>HEAD
	ACQDATE=2026-01-30T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	COUNTRY=CO
	DATAID=P
	DATUM=WGS84
	ELEV=79.877
	EMPTY=1e+32
	ENDDATE=2026-01-31T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=7:36:39.60
	LOC=Near Sabana de Torres, CO (SA Pacific Standard Time)
	LON=-73:36:35.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
    Pa.acquired_by.author = Gabriel Moreno
    Pa.channels_recorded_auxiliary = []
    Pa.channels_recorded_electric = ['ex', 'ey']
    Pa.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    Pa.data_logger.timing_system.drift = 0.0
    Pa.data_logger.timing_system.type = GPS
    Pa.data_logger.timing_system.uncertainty = 0.0
    Pa.data_type = BBMT
    Pa.ex.channel_id = 1104141.0126
    Pa.ex.channel_number = 1
    Pa.ex.component = ex
    Pa.ex.dipole_length = 100.0
    Pa.ex.measurement_azimuth = 90.0
    Pa.ex.measurement_tilt = 0.0
    Pa.ex.negative.type = electric
    Pa.ex.positive.type = electric
    Pa.ex.translated_azimuth = 90.0
    Pa.ex.type = electric
    Pa.ey.channel_id = 1104152.0126
    Pa.ey.channel_number = 2
    Pa.ey.component = ey
    Pa.ey.dipole_length = 100.0
    Pa.ey.measurement_azimuth = 0.0
    Pa.ey.measurement_tilt = 0.0
    Pa.ey.negative.type = electric
    Pa.ey.positive.type = electric
    Pa.ey.translated_azimuth = 0.0
    Pa.ey.type = electric
    Pa.hx.channel_id = 1104111.0126
    Pa.hx.channel_number = 3
    Pa.hx.component = hx
    Pa.hx.measurement_azimuth = 0.0
    Pa.hx.measurement_tilt = 0.0
    Pa.hx.sensor.type = magnetic
    Pa.hx.type = magnetic
    Pa.hy.channel_id = 1104122.0126
    Pa.hy.channel_number = 4
    Pa.hy.component = hy
    Pa.hy.measurement_azimuth = 90.0
    Pa.hy.measurement_tilt = 0.0
    Pa.hy.sensor.type = magnetic
    Pa.hy.translated_azimuth = 90.0
    Pa.hy.type = magnetic
    Pa.hz.channel_id = 1104133.0126
    Pa.hz.channel_number = 5
    Pa.hz.component = hz
    Pa.hz.measurement_azimuth = 0.0
    Pa.hz.measurement_tilt = 0.0
    Pa.hz.sensor.type = magnetic
    Pa.hz.type = magnetic
    Pa.id = Pa
    Pa.rrhx.channel_id = 1104161.0126
    Pa.rrhx.channel_number = 6
    Pa.rrhx.component = rrhx
    Pa.rrhx.measurement_azimuth = 0.0
    Pa.rrhx.measurement_tilt = 0.0
    Pa.rrhx.sensor.type = magnetic
    Pa.rrhx.translated_azimuth = 0.0
    Pa.rrhx.type = magnetic
    Pa.rrhy.channel_id = 1104172.0126
    Pa.rrhy.channel_number = 7
    Pa.rrhy.component = rrhy
    Pa.rrhy.measurement_azimuth = 90.0
    Pa.rrhy.measurement_tilt = 0.0
    Pa.rrhy.sensor.type = magnetic
    Pa.rrhy.translated_azimuth = 90.0
    Pa.rrhy.type = magnetic
    Pa.sample_rate = 0.0
    Pa.time_period.end = 2026-01-31T00:00:00+00:00
    Pa.time_period.start = 2026-01-30T00:00:00+00:00
    survey.acquired_by.author = HDSP
    survey.country = ['CO']
    survey.datum = WGS84
    survey.geographic_name = Near Sabana de Torres, CO (SA Pacific Standard Time)
    survey.id = edi
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = P
    transfer_function.processed_date = 2026-03-03
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['Pa']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=P
    REFLAT=7:36:39.60
    REFLON=-73:36:35.70
    REFELEV=79.8766
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=1104111.0126 CHTYPE=hx X=8.50 Y=8.50 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=3
>HMEAS ID=1104122.0126 CHTYPE=hy X=-8.50 Y=8.50 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=4
>HMEAS ID=1104133.0126 CHTYPE=hz X=21.20 Y=-21.20 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=5
>EMEAS ID=1104141.0126 CHTYPE=ex X=0.00 Y=-50.00 Z=0.00 X2=0.00 Y2=50.00 Z2=0.00 AZM=90.00 ACQCHAN=1
>EMEAS ID=1104152.0126 CHTYPE=ey X=-50.00 Y=0.00 Z=0.00 X2=50.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=2
>HMEAS ID=1104161.0126 CHTYPE=rrhx X=8.50 Y=8.50 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=6
>HMEAS ID=1104172.0126 CHTYPE=rrhy X=-8.50 Y=8.50 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=7

>=MTSECT
    NFREQ=50
    SECTID=P
    NCHAN=7
    MAXBLKS=999
    HX=1104111.0126
    HY=1104122.0126
    HZ=1104133.0126
    EX=1104141.0126
    EY=1104152.0126
    RRHX=1104161.0126
    RRHY=1104172.0126

>!****FREQUENCIES****!
>FREQ // 50
   2.511886e+02   2.140978e+02   1.824839e+02   1.555381e+02   1.325711e+02   1.129955e+02
   9.631046e+01   8.208914e+01   6.996776e+01   5.963623e+01   5.083027e+01   4.332461e+01
   3.692725e+01   3.147452e+01   2.682696e+01   2.286566e+01   1.948929e+01   1.661147e+01
   1.415860e+01   1.206793e+01   1.028596e+01   8.767124e+00   7.472560e+00   6.369152e+00
   5.428675e+00   4.627071e+00   3.943832e+00   3.361481e+00   2.865120e+00   2.442053e+00
   2.081457e+00   1.774106e+00   1.512139e+00   1.288855e+00   1.098541e+00   9.363292e-01
   7.980697e-01   6.802257e-01   5.797828e-01   4.941713e-01   4.212014e-01   3.590063e-01
   3.059950e-01   2.608114e-01   2.222996e-01   1.894746e-01   1.614966e-01   1.376498e-01
   1.173242e-01   1.000000e-01
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -2.721226e+00  -2.574185e+00  -9.760193e-01  -1.088588e+00  -3.099878e+00  -5.788630e+00
  -1.760925e+00  -1.382320e+00  -1.461243e-01  -5.692524e-01  -1.522670e+00  -6.747149e-01
   1.165060e+00   8.323728e-01   5.570220e-01   5.391531e-02  -1.078691e-02   9.100084e-02
  -3.703159e-01  -8.299099e-02  -2.387488e-01  -7.200038e-01  -1.794231e-01  -2.445731e-01
  -2.207429e-01  -4.609729e-01  -5.640050e-01  -6.081680e-01  -6.140559e-01  -3.223469e-01
  -2.247300e-01  -3.683547e-01  -2.834950e-01  -2.442528e-01  -2.110664e-01  -1.999755e-01
   2.436932e-01  -3.542907e-01  -1.970484e-01  -1.675100e-01  -8.685279e-01  -8.988889e-01
  -6.298299e-01   1.757952e-01   8.535044e-01   5.626822e-01   9.791710e-01   6.137962e-01
  -3.367436e-01  -3.966576e-01
>ZXXI ROT=ZROT // 50
  -7.148531e+00  -1.719021e-01  -1.702812e-01   2.539616e+00   1.206631e+00  -4.019181e-01
   2.131996e+00   6.234784e-01   1.616977e+00   2.529877e+00   2.603343e+00   2.772501e+00
   3.287390e+00   2.772657e+00   2.429501e+00   1.197273e+00   1.295842e+00   1.736154e+00
   2.025894e+00   1.335911e+00   9.247375e-01   7.189342e-01   5.130919e-01   2.181764e-01
   6.385866e-01   3.665048e-01   3.067817e-01   7.409803e-02   2.829820e-01   1.986980e-01
   4.272860e-02   1.236627e-02  -5.387247e-02  -9.878012e-02  -4.669833e-02  -1.685514e-01
   1.488621e-01  -2.025082e-01  -1.964743e-01  -1.399576e-01  -2.069777e-01   4.615317e-01
  -4.257531e-01  -6.365650e-01   1.810443e-01  -3.908856e-01   2.353983e-01   1.908337e+00
   1.835368e+00   9.523194e-01
>ZXX.VAR ROT=ZROT // 50
   1.242794e+00   1.296508e+00   1.026009e+00   5.576791e-01   6.960644e-01   3.180259e-01
   1.794596e-01   1.445404e-01   2.666134e-01   3.127166e-01   2.217620e-01   1.814997e-01
   2.436708e-01   2.073455e-01   1.545845e-01   8.977931e-02   2.964963e-01   4.176671e-01
   1.920728e-01   2.341718e-01   3.214448e-01   2.339172e-01   6.308319e-03   1.913739e-02
   2.469375e-02   1.855347e-02   1.045470e-02   3.744383e-02   1.982595e-02   8.461833e-03
   5.447578e-03   3.562472e-03   2.186903e-03   2.674037e-03   3.740097e-03   2.398523e-03
   5.465885e-02   9.591343e-02   1.372461e-02   1.196604e-02   2.054463e-01   4.099826e-01
   6.268195e-01   5.903566e-01   2.811066e-01   2.851066e-01   5.444402e-01   8.450055e-01
   9.605823e-01   2.561902e-01
>ZXYR ROT=ZROT // 50
   7.074784e+01   6.512715e+01   6.100245e+01   5.065787e+01   4.760030e+01   4.323744e+01
   3.874653e+01   3.615737e+01   3.289821e+01   2.927872e+01   2.687627e+01   2.563942e+01
   2.354596e+01   2.158288e+01   2.018603e+01   1.943544e+01   1.908303e+01   1.848536e+01
   1.644830e+01   1.608355e+01   1.527317e+01   1.402296e+01   1.111791e+01   1.142141e+01
   1.083385e+01   1.011180e+01   9.121904e+00   9.649020e+00   8.355425e+00   8.028486e+00
   7.542071e+00   6.338871e+00   5.542761e+00   4.994576e+00   4.974683e+00   4.129202e+00
   3.364771e+00   3.942386e+00   3.035738e+00   2.786191e+00   2.901418e+00   2.810227e+00
   2.612891e+00   2.391869e+00   2.275741e+00   2.547218e+00   2.812353e+00   2.604905e+00
   1.121877e+00   1.931014e+00
>ZXYI ROT=ZROT // 50
   7.118831e+01   7.551644e+01   7.394841e+01   6.493949e+01   6.157417e+01   5.350473e+01
   4.872677e+01   4.694743e+01   4.304105e+01   3.945905e+01   3.702980e+01   3.443645e+01
   3.092189e+01   2.775265e+01   2.582204e+01   2.549408e+01   2.236159e+01   1.912414e+01
   1.759653e+01   1.611553e+01   1.479488e+01   1.399119e+01   1.327010e+01   1.204240e+01
   1.064095e+01   9.854245e+00   9.332171e+00   7.897626e+00   7.648879e+00   6.966787e+00
   6.414518e+00   6.249915e+00   5.732199e+00   5.248139e+00   4.738826e+00   4.354530e+00
   3.758453e+00   3.511461e+00   2.911430e+00   2.690991e+00   2.628387e+00   2.829692e+00
   2.357882e+00   1.856336e+00   1.790330e+00   1.447747e+00   1.195060e+00   2.089350e+00
   2.480821e+00   8.597255e-01
>ZXY.VAR ROT=ZROT // 50
   7.949121e-01   8.428559e-01   5.833166e-01   3.804974e-01   5.815658e-01   2.468677e-01
   1.363579e-01   1.133324e-01   2.537562e-01   3.128730e-01   2.401506e-01   2.371031e-01
   3.087357e-01   2.974797e-01   2.445960e-01   1.188635e-01   3.841138e-01   4.694252e-01
   2.569600e-01   2.978680e-01   4.556501e-01   4.376670e-01   1.206868e-02   1.775600e-02
   1.543918e-02   1.461831e-02   1.284824e-02   2.624492e-02   1.341461e-02   1.212479e-02
   1.322224e-02   9.236113e-03   6.612549e-03   8.261166e-03   1.377939e-02   9.191658e-03
   2.949011e-02   5.010390e-02   1.906209e-02   3.178857e-02   1.183309e-01   1.847819e-01
   2.559464e-01   2.812442e-01   2.253685e-01   2.071916e-01   3.271642e-01   7.290790e-01
   1.186250e+00   3.175194e-01
>ZYXR ROT=ZROT // 50
  -8.620064e+01  -7.815368e+01  -7.228073e+01  -6.217662e+01  -5.774936e+01  -5.372150e+01
  -4.829057e+01  -4.582042e+01  -4.308419e+01  -3.898248e+01  -3.510202e+01  -3.267973e+01
  -3.031421e+01  -2.789025e+01  -2.543320e+01  -2.294448e+01  -2.135254e+01  -1.940323e+01
  -1.744452e+01  -1.595428e+01  -1.437727e+01  -1.275962e+01  -1.131101e+01  -1.067742e+01
  -9.704471e+00  -8.972310e+00  -8.173234e+00  -7.430511e+00  -6.589975e+00  -6.079198e+00
  -5.685240e+00  -5.151138e+00  -4.665611e+00  -4.322245e+00  -3.680895e+00  -3.610641e+00
  -2.744075e+00  -2.804095e+00  -2.725693e+00  -2.649559e+00  -2.260415e+00  -1.993564e+00
  -1.870952e+00  -1.874247e+00  -1.963323e+00  -1.677616e+00  -1.124493e+00  -7.616473e-01
  -4.005500e-01  -3.594749e-01
>ZYXI ROT=ZROT // 50
  -9.350564e+01  -8.651795e+01  -7.717621e+01  -6.779613e+01  -6.356590e+01  -5.924614e+01
  -5.321346e+01  -5.090491e+01  -4.747747e+01  -4.310401e+01  -3.903294e+01  -3.582296e+01
  -3.295235e+01  -3.048525e+01  -2.813439e+01  -2.585901e+01  -2.409108e+01  -2.231200e+01
  -2.011516e+01  -1.874111e+01  -1.731024e+01  -1.584407e+01  -1.438124e+01  -1.329952e+01
  -1.191743e+01  -1.091400e+01  -9.968328e+00  -9.063251e+00  -8.025615e+00  -7.227266e+00
  -6.756967e+00  -6.260054e+00  -5.628906e+00  -5.258017e+00  -4.414691e+00  -4.397033e+00
  -3.829333e+00  -3.379619e+00  -2.807080e+00  -2.727246e+00  -2.484567e+00  -2.264390e+00
  -1.900941e+00  -1.679967e+00  -1.573385e+00  -1.131056e+00  -1.065075e+00  -1.493854e+00
  -1.523009e+00  -9.963316e-01
>ZYX.VAR ROT=ZROT // 50
   3.899022e-02   5.190307e-02   5.176569e-02   3.492374e-02   4.024025e-02   2.356652e-02
   2.043065e-02   2.121195e-02   4.224799e-02   4.504497e-02   2.907453e-02   2.495010e-02
   2.899469e-02   1.714782e-02   1.335359e-02   1.081908e-02   2.454064e-02   4.218479e-02
   1.952131e-02   3.362500e-02   3.975854e-02   2.464625e-02   1.318450e-03   2.106808e-03
   2.780346e-03   2.216122e-03   1.652147e-03   3.362729e-03   2.204563e-03   9.418372e-04
   5.150067e-04   3.714339e-04   2.596605e-04   3.314254e-04   2.639623e-04   1.600740e-04
   5.391894e-03   5.879230e-03   8.147369e-04   6.109557e-04   1.156487e-02   1.926023e-02
   2.868081e-02   6.339378e-02   9.220754e-02   5.379714e-02   5.132302e-02   4.808460e-02
   7.054502e-02   1.616413e-02
>ZYYR ROT=ZROT // 50
   1.775519e+00   3.344705e+00   4.240895e+00   4.453703e+00   3.963016e+00   3.691998e+00
   1.882321e+00   1.371851e+00   2.881651e+00   3.777726e+00   3.344555e+00   2.902212e+00
   3.062491e+00   3.111714e+00   3.143501e+00   2.724878e+00   2.647614e+00   2.586370e+00
   2.224065e+00   1.951195e+00   1.799754e+00   1.586101e+00   1.093456e+00   1.572276e+00
   1.442616e+00   1.463484e+00   1.527413e+00   1.118076e+00   1.199997e+00   1.080443e+00
   9.997086e-01   1.047246e+00   9.274440e-01   8.100302e-01   6.169927e-01   6.551211e-01
   5.793614e-01   7.812404e-01   5.512825e-01   4.530450e-01   5.996380e-01   6.178230e-01
   6.049462e-01   4.373854e-01   3.644195e-01   3.574008e-01  -2.126163e-01  -2.450384e-01
  -1.825614e-02  -3.355323e-01
>ZYYI ROT=ZROT // 50
  -2.722382e-01  -5.061727e-01  -1.311812e+00  -2.451328e+00  -1.857292e+00  -2.076473e+00
  -3.450775e+00  -3.019507e+00  -1.779438e+00  -2.098519e-01   3.216049e-02  -9.618301e-01
  -6.823494e-01  -6.886872e-02   1.509426e-01   2.182495e-01   6.940055e-01   1.048312e+00
  -2.719770e-02   6.508251e-01   1.191594e+00   1.112797e+00   4.450740e-01   1.063194e+00
   9.759063e-01   9.515037e-01   7.903924e-01   8.460292e-01   6.381479e-01   6.033317e-01
   6.413918e-01   5.852748e-01   4.484218e-01   4.019469e-01   4.550187e-01   4.923397e-01
   4.374703e-01   4.077766e-01   3.523196e-01   3.210672e-01   3.933505e-01   2.097850e-01
   2.213415e-01   6.693719e-02  -4.298974e-02   3.917910e-01   2.047041e-01  -2.519192e-01
  -6.674218e-01  -1.403767e-01
>ZYY.VAR ROT=ZROT // 50
   2.505623e-02   3.342731e-02   2.957884e-02   2.380083e-02   3.361797e-02   1.828709e-02
   1.552706e-02   1.664883e-02   4.023194e-02   4.511974e-02   3.160980e-02   3.261450e-02
   3.666976e-02   2.460360e-02   2.105105e-02   1.425640e-02   3.178614e-02   4.725100e-02
   2.607775e-02   4.238751e-02   5.497230e-02   4.712892e-02   2.539195e-03   1.953721e-03
   1.739353e-03   1.748772e-03   2.086849e-03   2.482545e-03   1.506455e-03   1.258397e-03
   1.248623e-03   9.581640e-04   7.778950e-04   9.990510e-04   9.721664e-04   6.058882e-04
   2.914905e-03   3.068715e-03   1.119533e-03   1.620563e-03   6.582191e-03   8.695803e-03
   1.169945e-02   3.518235e-02   7.325424e-02   4.182971e-02   2.949579e-02   4.178150e-02
   8.714675e-02   2.005459e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   1.602159e-01   1.367974e-01   1.052088e-01   1.195996e-01   1.396686e-01   2.036324e-01
   1.896678e-01   1.687497e-01   9.599846e-02   7.670449e-02   9.496295e-02   6.072115e-02
  -3.358153e-02  -2.559717e-02  -2.078775e-02   6.978835e-02   3.703992e-02   1.035495e-02
   2.139540e-03   4.098790e-03   6.963799e-03   1.216075e-02   3.515909e-03  -1.330783e-02
  -4.880612e-02  -7.210370e-02  -1.081568e-01  -1.178940e-01  -1.237733e-01  -1.355270e-01
  -1.503767e-01  -1.720151e-01  -1.876501e-01  -1.952853e-01  -2.199056e-01  -2.267792e-01
  -1.641997e-01  -2.937974e-01  -2.870711e-01  -2.855765e-01  -3.471392e-01  -3.869602e-01
  -4.067853e-01  -2.441294e-01  -1.411440e-02  -9.794801e-02  -1.535231e-01  -2.770265e-01
  -5.600224e-01  -5.611083e-02
>TXI.EXP ROT=TROT // 50
  -1.308587e-01  -9.242555e-02  -8.558165e-02  -7.262078e-02  -8.595630e-02  -1.007563e-01
  -8.974580e-02  -9.964888e-02  -2.863218e-02  -8.550590e-03  -2.713840e-02  -2.117334e-03
   3.908321e-02   4.688770e-02   3.416003e-02  -1.692923e-02  -3.055509e-04   4.130164e-02
   9.257899e-03   2.842422e-03   1.746867e-02   1.933034e-02   1.134905e-02   3.211922e-02
   7.342652e-02   8.679610e-02   9.219742e-02   1.058728e-01   1.048967e-01   1.129894e-01
   1.212734e-01   1.245476e-01   1.220349e-01   1.223094e-01   1.430674e-01   1.375263e-01
   1.176349e-01   1.787751e-01   1.836749e-01   1.767446e-01   2.224306e-01   2.712784e-01
   2.587376e-01   1.779493e-01   3.251432e-02  -3.724696e-02   5.652365e-03   3.958396e-02
   1.429073e-01   1.127173e-02
>TXVAR.EXP ROT=TROT // 50
   7.548555e-05   8.919979e-05   8.510484e-05   6.912082e-05   1.008230e-04   6.834457e-05
   6.439841e-05   6.124213e-05   1.293944e-04   1.558174e-04   1.272312e-04   1.467583e-04
   2.301019e-04   1.626712e-04   1.307451e-04   9.168300e-05   3.627102e-04   5.492110e-04
   2.169049e-04   3.475743e-04   5.252876e-04   3.588607e-04   5.966870e-06   2.541285e-05
   5.459529e-05   3.752563e-05   3.621268e-05   1.377345e-04   6.736096e-05   2.936206e-05
   1.920945e-05   1.274881e-05   8.181357e-06   7.853089e-06   1.114301e-05   5.772073e-06
   1.724166e-04   2.742593e-04   3.439452e-05   2.311876e-05   7.498419e-04   1.416241e-03
   2.837330e-03   2.675387e-03   8.314419e-04   1.024572e-03   3.282476e-03   8.590514e-03
   8.155602e-03   2.700509e-03
>TYR.EXP ROT=TROT // 50
   2.186886e-01   1.399020e-01   1.163948e-01   1.396162e-01   1.444149e-01   2.128052e-01
   2.911309e-01   3.247445e-01   3.733794e-01   3.483573e-01   3.255280e-01   3.931444e-01
   4.571981e-01   3.915167e-01   3.486731e-01   1.938687e-01   2.501107e-01   2.733559e-01
   2.049900e-01   1.809470e-01   1.527337e-01   1.262695e-01   1.295062e-01   1.943897e-01
   2.340886e-01   2.446700e-01   1.814384e-01   2.785004e-01   2.207629e-01   2.727041e-01
   3.300289e-01   3.152049e-01   2.709791e-01   2.565231e-01   3.519704e-01   2.878462e-01
   3.439815e-01   4.536590e-01   3.712935e-01   3.209190e-01   5.123461e-01   5.144928e-01
   4.974103e-01   4.314521e-01   3.016497e-01   3.026892e-01   2.194444e-01  -6.804131e-02
   8.158453e-02  -9.490589e-02
>TYI.EXP ROT=TROT // 50
  -1.720891e-01  -1.255046e-01  -1.014755e-01  -1.146908e-01  -1.197708e-01  -1.694606e-01
  -2.156933e-01  -2.134144e-01  -2.552752e-01  -2.507447e-01  -2.171943e-01  -2.190946e-01
  -2.310098e-01  -1.925814e-01  -1.614895e-01  -7.244937e-02  -7.973056e-02  -1.119778e-01
  -7.077916e-02  -6.335359e-02  -5.147899e-02  -3.647956e-02  -3.961530e-02  -7.784041e-02
  -1.183169e-01  -1.328379e-01  -1.215329e-01  -1.365638e-01  -1.363738e-01  -1.608474e-01
  -1.942261e-01  -2.249566e-01  -2.134784e-01  -1.839121e-01  -2.215485e-01  -2.234212e-01
  -2.178178e-01  -2.940283e-01  -2.648228e-01  -2.436243e-01  -3.581959e-01  -3.948614e-01
  -4.006241e-01  -3.272808e-01  -2.309778e-01  -2.968962e-01  -2.520038e-01  -1.098388e-01
  -2.868233e-01  -6.686413e-02
>TYVAR.EXP ROT=TROT // 50
   4.841360e-05   5.775512e-05   4.881021e-05   4.727166e-05   8.425200e-05   5.302945e-05
   4.893826e-05   4.805164e-05   1.235481e-04   1.559117e-04   1.399130e-04   1.915091e-04
   2.912458e-04   2.335312e-04   2.064581e-04   1.210480e-04   4.699250e-04   6.168351e-04
   2.883695e-04   4.383657e-04   7.425946e-04   6.690211e-04   1.137875e-05   2.319694e-05
   3.410569e-05   2.949545e-05   4.693480e-05   9.792076e-05   4.550399e-05   4.281959e-05
   4.665129e-05   3.338127e-05   2.490925e-05   2.430607e-05   4.101329e-05   2.195688e-05
   9.306492e-05   1.427985e-04   4.564191e-05   6.130745e-05   4.093436e-04   6.388746e-04
   1.150457e-03   1.225159e-03   6.683464e-04   7.268533e-04   2.089182e-03   7.378859e-03
   1.006897e-02   3.364630e-03
>END