>HEAD
    DATAID="P=LaMusanda(H)"
    ACQBY="HDSP"
    FILEBY=""
    ACQDATE=01/30/26
    ENDDATE=01/31/26
    FILEDATE=03/03/26
    COUNTRY="CO"
    LOC="Near Sabana de Torres, CO (SA Pacific Standard Time)"
    LAT=7:36:39.6
    LONG=-73:36:35.7
    ELEV=79.8766
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v2.48.0.3"
    PROGDATE="10/09/25"
    EMPTY=1.0E32

>INFO MAXINFO=108
    PROJECT NAME: project7_musanda
    UNIQUE ID: {cc5bba89-2975-411d-b30b-7853b5e6b3fb}
    PROCESS DATE: 2026-02-03 10:16
    DURATION: 17h 40m 42s 
    DECLINATION: -9°
    COORDINATES: 7° 36' 39.6", -73° 36' 35.7"
    GPS (MIN - MAX): 11 - 17
    TEMPERATURE (MIN - MAX): 52° - 60°
    COMB FILTER: 60 HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 70.8145%
       ROBUST ALGORITHM: Multiple Coherence, ATTACK: 0.1, RATIO: 10% 
    STATIONS
      ELECTRICS
         RECORDING ID: 11041_2026-01-30-223614
         INSTRUMENT TYPE: MTU-5C Data Share
         STATION NAME: LaMusanda
         OPERATOR: Gabriel Moreno
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 100 [m]
           AC: 2.49197 [V]
           DC: 0.0170135 [V]
           NEGATIVE RES: 12644.2 [Ω]
           POSITIVE RES: 15081.6 [Ω]
           SATURATION: 0.0520882%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.24197 [V]
         EY
           TAG: E2
           LENGTH: 100 [m]
           AC: 2.5 [V]
           DC: -0.0205994 [V]
           NEGATIVE RES: 27593.7 [Ω]
           POSITIVE RES: 19024.1 [Ω]
           SATURATION: 0.293124%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 11041_2026-01-30-223614
         INSTRUMENT TYPE: MTU-5C Data Share
         STATION NAME: LaMusanda
         OPERATOR: Gabriel Moreno
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00976562 [V]
           DC: -0.0364685 [V]
           CAL NAME: 58207_697D1366.scal
           SENSOR SERIAL: 58207
           SATURATION: 0.00196411 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00976562 [V]
           DC: -0.0494385 [V]
           CAL NAME: 58211_697D1366.scal
           SENSOR SERIAL: 58211
           SATURATION: 0.00188555 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.000776924 [V]
           DC: 0.0857544 [V]
           CAL NAME: 58240_697D1366.scal
           SENSOR SERIAL: 58240
           SATURATION: 0 %
           MIN VALUE: -0.000211016 [V]
           MAX VALUE: 0.000565908 [V]
    REFERENCE
         RECORDING ID: 11041_2026-01-30-223614
         INSTRUMENT TYPE: MTU-5C Data Share
         STATION NAME: LaMusanda
         OPERATOR: Gabriel Moreno
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00976562 [V]
           DC: -0.0364685 [V]
           CAL NAME: 58207_697D1366.scal
           SENSOR SERIAL: 58207
           SATURATION: 0.00196411 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]
         RY
           TAG: H2
           SENSOR TYPE: MTC-155
           DETECTED SENSOR TYPE: MTC-155
           AC: 0.00976562 [V]
           DC: -0.0494385 [V]
           CAL NAME: 58211_697D1366.scal
           SENSOR SERIAL: 58211
           SATURATION: 0.00188555 %
           MIN VALUE: -0.00488281 [V]
           MAX VALUE: 0.00488281 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=7:36:39.6
    REFLONG=-73:36:35.7
    REFELEV=79.8766

>HMEAS ID=1104111.0126 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1104122.0126 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1104133.0126 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1104141.0126 CHTYPE=EX X=0.00 Y=-50.00 X2=0.00 Y2=50.00 ACQCHAN=CH1
>EMEAS ID=1104152.0126 CHTYPE=EY X=-50.00 Y=0.00 X2=50.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1104161.0126 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1104172.0126 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=LaMusanda(H) EDI"
    NCHAN=7
    NFREQ=102
    MAXBLKS=102
    // 7
    1104111.0126
    1104122.0126
    1104133.0126
    1104141.0126
    1104152.0126
    1104161.0126
    1104172.0126

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=71955 AVGT_SUMS=45
  4.87634E-09 -1.87162E-09 -7.27960E-10 -3.59410E-07 -4.33607E-06  0.00000E+00 -1.87162E-09
  4.96582E-10  2.14199E-09 -8.55074E-10 -2.46611E-06  2.52479E-07  1.87162E-09  0.00000E+00
 -1.24684E-09  2.30453E-10  1.31667E-09 -8.03095E-07  1.54435E-06  7.27960E-10  8.55074E-10
 -4.73285E-06 -5.86928E-07  1.84046E-06  6.98040E-03  5.11008E-03  3.59410E-07  2.46611E-06
  1.62370E-06  2.10518E-06  2.32844E-07 -1.54232E-03  5.40105E-03  4.33607E-06 -2.52479E-07
  4.87634E-09  4.96582E-10 -1.24684E-09 -4.73285E-06  1.62370E-06  4.87634E-09 -1.87162E-09
  4.96582E-10  2.14199E-09  2.30453E-10 -5.86928E-07  2.10518E-06  4.96582E-10  2.14199E-09
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=28764 AVGT_SUMS=18
  9.73956E-09 -3.61032E-09 -1.90159E-09 -8.27880E-07 -8.42778E-06  0.00000E+00 -3.61032E-09
  2.61611E-09  4.51819E-09 -1.84480E-09 -4.89482E-06 -1.41016E-06  3.61032E-09  0.00000E+00
 -2.36591E-09  7.21356E-10  1.69125E-09 -1.84430E-06  2.51195E-06  1.90159E-09  1.84480E-09
 -9.78795E-06 -4.02408E-07  3.93010E-06  1.57586E-02  9.14405E-03  8.27880E-07  4.89482E-06
  1.72322E-06  3.50789E-06  1.10374E-06 -1.61044E-03  8.03834E-03  8.42778E-06  1.41016E-06
  9.73956E-09  2.61611E-09 -2.36591E-09 -9.78795E-06  1.72322E-06  9.73956E-09 -3.61032E-09
  2.61611E-09  4.51819E-09  7.21356E-10 -4.02408E-07  3.50789E-06  2.61611E-09  4.51819E-09
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=27166 AVGT_SUMS=17
  8.54674E-09 -4.99544E-09 -2.51306E-09 -2.39455E-06 -5.69014E-06  0.00000E+00 -4.99544E-09
  2.51512E-09  5.04332E-09 -2.59502E-09 -7.29230E-06 -1.21013E-06  4.99544E-09  0.00000E+00
 -2.66674E-09  1.02701E-09  1.95882E-09 -2.34685E-06  2.00580E-06  2.51306E-09  2.59502E-09
 -1.00661E-05 -8.38347E-07  4.50025E-06  1.47960E-02  7.00275E-03  2.39455E-06  7.29230E-06
  6.88358E-07  3.52788E-06  1.42347E-06  6.50710E-04  3.97649E-03  5.69014E-06  1.21013E-06
  8.54674E-09  2.51512E-09 -2.66674E-09 -1.00661E-05  6.88358E-07  8.54674E-09 -4.99544E-09
  2.51512E-09  5.04332E-09  1.02701E-09 -8.38347E-07  3.52788E-06  2.51512E-09  5.04332E-09
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=28728 AVGT_SUMS=36
  8.04424E-08 -4.02097E-09 -4.23674E-09 -1.93316E-05 -3.86987E-05  0.00000E+00 -4.02097E-09
 -3.59654E-08  3.05113E-08 -2.53618E-09  3.45024E-06  1.74046E-05  4.02097E-09  0.00000E+00
 -4.67431E-09  1.76687E-09  2.47859E-09 -2.28733E-06  2.41844E-06  4.23674E-09  2.53618E-09
 -1.65657E-05  2.02171E-06  5.39677E-06  1.97454E-02  8.54212E-03  1.93316E-05 -3.45024E-06
  1.19530E-06  1.39393E-06  1.95709E-06  9.08232E-03  1.95032E-02  3.86987E-05 -1.74046E-05
  8.04424E-08 -3.59654E-08 -4.67431E-09 -1.65657E-05  1.19530E-06  8.04424E-08 -4.02097E-09
 -3.59654E-08  3.05113E-08  1.76687E-09  2.02171E-06  1.39393E-06 -3.59654E-08  3.05113E-08
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=71022 AVGT_SUMS=89
  3.01733E-08 -5.39962E-09 -3.77935E-09 -6.86008E-06 -1.25373E-05  0.00000E+00 -5.39962E-09
 -6.69080E-09  1.52587E-08 -3.70242E-09 -5.43481E-06  2.85722E-06  5.39962E-09  0.00000E+00
 -3.80410E-09  1.68667E-09  2.98186E-09 -2.65003E-06  1.50922E-06  3.77935E-09  3.70242E-09
 -1.17989E-05  5.59690E-07  5.83752E-06  1.61475E-02  5.05891E-03  6.86008E-06  5.43481E-06
  2.02272E-07  1.57947E-06  1.53518E-06  2.88065E-03  5.55116E-03  1.25373E-05 -2.85722E-06
  3.01733E-08 -6.69080E-09 -3.80410E-09 -1.17989E-05  2.02272E-07  3.01733E-08 -5.39962E-09
 -6.69080E-09  1.52587E-08  1.68667E-09  5.59690E-07  1.57947E-06 -6.69080E-09  1.52587E-08
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=46284 AVGT_SUMS=58
  1.09007E-08 -6.92799E-09 -4.11672E-09 -4.14705E-06 -3.52575E-06  0.00000E+00 -6.92799E-09
  3.18913E-09  8.89157E-09 -4.59600E-09 -9.16263E-06 -1.19466E-06  6.92799E-09  0.00000E+00
 -3.55044E-09  1.83347E-09  3.46614E-09 -2.92309E-06  9.41378E-07  4.11672E-09  4.59600E-09
 -1.04716E-05 -7.70844E-07  5.99356E-06  1.38187E-02  3.11796E-03  4.14705E-06  9.16263E-06
 -5.99695E-07  2.15166E-06  1.40457E-06  1.69406E-03  1.23386E-03  3.52575E-06  1.19466E-06
  1.09007E-08  3.18913E-09 -3.55044E-09 -1.04716E-05 -5.99695E-07  1.09007E-08 -6.92799E-09
  3.18913E-09  8.89157E-09  1.83347E-09 -7.70844E-07  2.15166E-06  3.18913E-09  8.89157E-09
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=35112 AVGT_SUMS=44
  3.69259E-08 -7.09267E-09 -5.69605E-09 -7.70522E-06 -1.10498E-05  0.00000E+00 -7.09267E-09
 -7.54574E-09  2.25687E-08 -5.37709E-09 -6.45152E-06  2.32751E-06  7.09267E-09  0.00000E+00
 -3.65875E-09  2.90882E-09  4.46953E-09 -3.71293E-06  4.03178E-07  5.69605E-09  5.37709E-09
 -1.16857E-05  1.34447E-06  6.35275E-06  1.45966E-02  2.56465E-03  7.70522E-06  6.45152E-06
 -2.37783E-06  1.47546E-06  1.64714E-06  2.95291E-03  3.79203E-03  1.10498E-05 -2.32751E-06
  3.69259E-08 -7.54574E-09 -3.65875E-09 -1.16857E-05 -2.37783E-06  3.69259E-08 -7.09267E-09
 -7.54574E-09  2.25687E-08  2.90882E-09  1.34447E-06  1.47546E-06 -7.54574E-09  2.25687E-08
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=3582 AVGT_SUMS=9
  8.73665E-09 -8.18293E-09 -7.35318E-09 -5.97671E-06 -1.57095E-06  0.00000E+00 -8.18293E-09
  7.07079E-09  1.82038E-08 -8.15280E-09 -1.02164E-05 -2.51616E-06  8.18293E-09  0.00000E+00
 -9.95524E-10  7.31173E-09  7.18107E-09 -3.25542E-06 -1.10843E-06  7.35318E-09  8.15280E-09
 -4.46050E-06  3.06581E-06  6.29034E-06  7.25889E-03 -2.53886E-04  5.97671E-06  1.02164E-05
 -1.58612E-06  1.06802E-07  1.40412E-06  1.78605E-03  5.93309E-04  1.57095E-06  2.51616E-06
  8.73665E-09  7.07079E-09 -9.95524E-10 -4.46050E-06 -1.58612E-06  8.73665E-09 -8.18293E-09
  7.07079E-09  1.82038E-08  7.31173E-09  3.06581E-06  1.06802E-07  7.07079E-09  1.82038E-08
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=5970 AVGT_SUMS=15
  1.33207E-08 -8.48036E-09 -9.84177E-09 -6.64877E-06 -2.54079E-06  0.00000E+00 -8.48036E-09
  9.97648E-09  2.54191E-08 -1.09133E-08 -1.18055E-05 -3.14134E-06  8.48036E-09  0.00000E+00
 -5.47959E-10  1.05895E-08  1.03384E-08 -3.95403E-06 -1.85399E-06  9.84177E-09  1.09133E-08
 -4.74782E-06  4.75858E-06  7.94053E-06  8.20213E-03 -4.53826E-04  6.64877E-06  1.18055E-05
 -2.82713E-06 -8.69759E-07  1.67338E-06  1.93715E-03  1.13287E-03  2.54079E-06  3.14134E-06
  1.33207E-08  9.97648E-09 -5.47959E-10 -4.74782E-06 -2.82713E-06  1.33207E-08 -8.48036E-09
  9.97648E-09  2.54191E-08  1.05895E-08  4.75858E-06 -8.69759E-07  9.97648E-09  2.54191E-08
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=12338 AVGT_SUMS=31
  1.31690E-08 -9.63634E-09 -1.07662E-08 -6.35143E-06 -2.05268E-06  0.00000E+00 -9.63634E-09
  1.09721E-08  2.69405E-08 -1.16306E-08 -1.09732E-05 -3.29782E-06  9.63634E-09  0.00000E+00
 -1.25398E-10  1.16567E-08  1.15690E-08 -4.02719E-06 -2.11541E-06  1.07662E-08  1.16306E-08
 -4.59306E-06  4.10659E-06  7.45479E-06  7.09225E-03 -5.74397E-04  6.35143E-06  1.09732E-05
 -2.66351E-06 -1.03771E-06  1.43747E-06  1.64073E-03  9.10900E-04  2.05268E-06  3.29782E-06
  1.31690E-08  1.09721E-08 -1.25398E-10 -4.59306E-06 -2.66351E-06  1.31690E-08 -9.63634E-09
  1.09721E-08  2.69405E-08  1.16567E-08  4.10659E-06 -1.03771E-06  1.09721E-08  2.69405E-08
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=11144 AVGT_SUMS=28
  1.20222E-08 -1.03270E-08 -1.15483E-08 -5.35718E-06 -1.68869E-06  0.00000E+00 -1.03270E-08
  1.24397E-08  3.06905E-08 -1.32636E-08 -9.31841E-06 -3.75736E-06  1.03270E-08  0.00000E+00
  1.07115E-09  1.49699E-08  1.42958E-08 -3.24429E-06 -2.59875E-06  1.15483E-08  1.32636E-08
 -2.38726E-06  4.58281E-06  6.80551E-06  4.57398E-03 -8.32508E-04  5.35718E-06  9.31841E-06
 -2.54444E-06 -1.47187E-06  1.16873E-06  1.07360E-03  8.09789E-04  1.68869E-06  3.75736E-06
  1.20222E-08  1.24397E-08  1.07115E-09 -2.38726E-06 -2.54444E-06  1.20222E-08 -1.03270E-08
  1.24397E-08  3.06905E-08  1.49699E-08  4.58281E-06 -1.47187E-06  1.24397E-08  3.06905E-08
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=7683 AVGT_SUMS=39
  1.24388E-08 -1.25365E-08 -1.31595E-08 -5.37347E-06 -1.44143E-06  0.00000E+00 -1.25365E-08
  1.42829E-08  3.41357E-08 -1.55629E-08 -1.01067E-05 -4.07202E-06  1.25365E-08  0.00000E+00
  1.47654E-09  1.73757E-08  1.67904E-08 -3.72049E-06 -2.85300E-06  1.31595E-08  1.55629E-08
 -2.79960E-06  3.34194E-06  6.64417E-06  4.19789E-03 -7.96134E-04  5.37347E-06  1.01067E-05
 -2.48429E-06 -1.56149E-06  1.05510E-06  1.02337E-03  6.99938E-04  1.44143E-06  4.07202E-06
  1.24388E-08  1.42829E-08  1.47654E-09 -2.79960E-06 -2.48429E-06  1.24388E-08 -1.25365E-08
  1.42829E-08  3.41357E-08  1.73757E-08  3.34194E-06 -1.56149E-06  1.42829E-08  3.41357E-08
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=7092 AVGT_SUMS=36
  1.47677E-08 -1.31315E-08 -1.53788E-08 -4.87907E-06 -1.84434E-06  0.00000E+00 -1.31315E-08
  1.68569E-08  4.02024E-08 -1.83365E-08 -9.04643E-06 -4.69131E-06  1.31315E-08  0.00000E+00
  3.13311E-09  2.22814E-08  2.21031E-08 -3.77116E-06 -3.59994E-06  1.53788E-08  1.83365E-08
 -1.90427E-06  3.68521E-06  6.55537E-06  3.30131E-03 -8.59773E-04  4.87907E-06  9.04643E-06
 -3.05482E-06 -2.06457E-06  9.91245E-07  8.37208E-04  9.04244E-04  1.84434E-06  4.69131E-06
  1.47677E-08  1.68569E-08  3.13311E-09 -1.90427E-06 -3.05482E-06  1.47677E-08 -1.31315E-08
  1.68569E-08  4.02024E-08  2.22814E-08  3.68521E-06 -2.06457E-06  1.68569E-08  4.02024E-08
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=6072 AVGT_SUMS=44
  1.09286E-08 -1.05709E-08 -1.32748E-08 -2.92833E-06 -1.38968E-06  0.00000E+00 -1.05709E-08
  1.49096E-08  3.66432E-08 -1.68982E-08 -5.78107E-06 -4.00745E-06  1.05709E-08  0.00000E+00
  3.53447E-09  2.19948E-08  2.20256E-08 -2.48645E-06 -3.16041E-06  1.32748E-08  1.68982E-08
 -7.67094E-07  2.79477E-06  4.51477E-06  1.64245E-03 -5.43538E-04  2.92833E-06  5.78107E-06
 -2.18250E-06 -1.78856E-06  8.24943E-07  4.43106E-04  6.34939E-04  1.38968E-06  4.00745E-06
  1.09286E-08  1.49096E-08  3.53447E-09 -7.67094E-07 -2.18250E-06  1.09286E-08 -1.05709E-08
  1.49096E-08  3.66432E-08  2.19948E-08  2.79477E-06 -1.78856E-06  1.49096E-08  3.66432E-08
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=7728 AVGT_SUMS=56
  3.69313E-08 -3.49180E-08 -4.53326E-08 -9.56602E-06 -4.34593E-06  0.00000E+00 -3.49180E-08
  5.04361E-08  1.27600E-07 -6.03779E-08 -2.07197E-05 -1.24142E-05  3.49180E-08  0.00000E+00
  1.25631E-08  7.74152E-08  8.03400E-08 -9.69460E-06 -1.01888E-05  4.53326E-08  6.03779E-08
 -3.43544E-06  7.94121E-06  1.53364E-05  6.05502E-03 -1.59707E-03  9.56602E-06  2.07197E-05
 -6.93159E-06 -5.81160E-06  2.35477E-06  1.43462E-03  1.90454E-03  4.34593E-06  1.24142E-05
  3.69313E-08  5.04361E-08  1.25631E-08 -3.43544E-06 -6.93159E-06  3.69313E-08 -3.49180E-08
  5.04361E-08  1.27600E-07  7.74152E-08  7.94121E-06 -5.81160E-06  5.04361E-08  1.27600E-07
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=3450 AVGT_SUMS=25
  1.10528E-06 -8.74976E-07 -1.24047E-06 -2.20400E-04 -1.27010E-04  0.00000E+00 -8.74976E-07
  1.44613E-06  3.49271E-06 -1.65466E-06 -4.93099E-04 -3.21599E-04  8.74976E-07  0.00000E+00
  4.13165E-07  2.20072E-06  2.37221E-06 -2.67732E-04 -2.77900E-04  1.24047E-06  1.65466E-06
 -6.00317E-05  2.06227E-04  3.83317E-04  1.39885E-01 -4.15659E-02  2.20400E-04  4.93099E-04
 -2.01589E-04 -1.77540E-04  4.19728E-05  2.80789E-02  5.41835E-02  1.27010E-04  3.21599E-04
  1.10528E-06  1.44613E-06  4.13165E-07 -6.00317E-05 -2.01589E-04  1.10528E-06 -8.74976E-07
  1.44613E-06  3.49271E-06  2.20072E-06  2.06227E-04 -1.77540E-04  1.44613E-06  3.49271E-06
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=4830 AVGT_SUMS=35
  1.97777E-08 -1.69800E-08 -2.53345E-08 -3.35983E-06 -2.31959E-06  0.00000E+00 -1.69800E-08
  2.98066E-08  8.44715E-08 -4.19756E-08 -9.12637E-06 -6.07496E-06  1.69800E-08  0.00000E+00
  8.27031E-09  5.44338E-08  6.10637E-08 -3.85084E-06 -5.16745E-06  2.53345E-08  4.19756E-08
 -9.25529E-08  5.59182E-06  8.65542E-06  2.45309E-03 -6.22698E-04  3.35983E-06  9.12637E-06
 -3.10159E-06 -3.17532E-06  1.13682E-06  2.39601E-04  7.94473E-04  2.31959E-06  6.07496E-06
  1.97777E-08  2.98066E-08  8.27031E-09 -9.25529E-08 -3.10159E-06  1.97777E-08 -1.69800E-08
  2.98066E-08  8.44715E-08  5.44338E-08  5.59182E-06 -3.17532E-06  2.98066E-08  8.44715E-08
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=31020 AVGT_SUMS=22
  7.36875E-08 -3.55914E-08 -6.26359E-08 -8.63911E-06 -7.29717E-06  0.00000E+00 -3.55914E-08
  7.99350E-08  2.11182E-07 -1.05703E-07 -2.52602E-05 -1.25432E-05  3.55914E-08  0.00000E+00
  2.13291E-08  1.21683E-07  1.47276E-07 -1.25515E-05 -1.18545E-05  6.26359E-08  1.05703E-07
  2.95542E-07  1.62338E-05  2.51371E-05  7.34061E-03 -1.64940E-03  8.63911E-06  2.52602E-05
 -1.06955E-05 -9.48178E-06  9.21552E-07  4.63842E-04  2.41195E-03  7.29717E-06  1.25432E-05
  7.36875E-08  7.99350E-08  2.13291E-08  2.95542E-07 -1.06955E-05  7.36875E-08 -3.55914E-08
  7.99350E-08  2.11182E-07  1.21683E-07  1.62338E-05 -9.48178E-06  7.99350E-08  2.11182E-07
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=26790 AVGT_SUMS=19
  1.96387E-08 -8.87047E-09 -1.67299E-08 -1.77462E-06 -1.92427E-06  0.00000E+00 -8.87047E-09
  2.26302E-08  5.91391E-08 -2.95584E-08 -5.77688E-06 -3.40160E-06  8.87047E-09  0.00000E+00
  6.50543E-09  3.49470E-08  4.27978E-08 -2.92329E-06 -3.24931E-06  1.67299E-08  2.95584E-08
  5.25824E-07  4.49018E-06  6.29338E-06  1.55839E-03 -4.10263E-04  1.77462E-06  5.77688E-06
 -2.76880E-06 -2.70362E-06  1.34379E-07  4.68732E-05  6.10859E-04  1.92427E-06  3.40160E-06
  1.96387E-08  2.26302E-08  6.50543E-09  5.25824E-07 -2.76880E-06  1.96387E-08 -8.87047E-09
  2.26302E-08  5.91391E-08  3.49470E-08  4.49018E-06 -2.70362E-06  2.26302E-08  5.91391E-08
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=33840 AVGT_SUMS=24
  2.64927E-08 -8.38964E-09 -2.01858E-08 -1.24988E-06 -2.50648E-06  0.00000E+00 -8.38964E-09
  2.82845E-08  6.98996E-08 -3.38827E-08 -3.70658E-06 -3.86066E-06  8.38964E-09  0.00000E+00
  1.11721E-08  4.60677E-08  6.17127E-08 -2.26756E-06 -4.20128E-06  2.01858E-08  3.38827E-08
  1.45736E-06  5.88039E-06  6.84411E-06  1.40279E-03 -4.40174E-04  1.24988E-06  3.70658E-06
 -3.41120E-06 -3.38810E-06 -3.30985E-07 -1.07954E-04  7.17880E-04  2.50648E-06  3.86066E-06
  2.64927E-08  2.82845E-08  1.11721E-08  1.45736E-06 -3.41120E-06  2.64927E-08 -8.38964E-09
  2.82845E-08  6.98996E-08  4.60677E-08  5.88039E-06 -3.38810E-06  2.82845E-08  6.98996E-08
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=28200 AVGT_SUMS=20
  5.98386E-08 -1.47824E-08 -3.65890E-08 -6.04910E-07 -5.63226E-06  0.00000E+00 -1.47824E-08
  5.97929E-08  1.48116E-07 -7.07693E-08 -5.00534E-06 -7.58347E-06  1.47824E-08  0.00000E+00
  2.16612E-08  9.72351E-08  1.29967E-07 -2.10882E-06 -7.38979E-06  3.65890E-08  7.07693E-08
  4.18847E-06  1.26477E-05  1.31266E-05  2.40140E-03 -6.77962E-04  6.04910E-07  5.00534E-06
 -6.81573E-06 -6.51802E-06 -4.74530E-07 -4.95280E-04  1.37214E-03  5.63226E-06  7.58347E-06
  5.98386E-08  5.97929E-08  2.16612E-08  4.18847E-06 -6.81573E-06  5.98386E-08 -1.47824E-08
  5.97929E-08  1.48116E-07  9.72351E-08  1.26477E-05 -6.51802E-06  5.97929E-08  1.48116E-07
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=7030 AVGT_SUMS=10
  1.43703E-07 -5.29691E-09 -2.08965E-08 -2.81515E-06 -1.36913E-05  0.00000E+00 -5.29691E-09
 -1.15103E-08  2.41285E-07 -4.25311E-08  1.68925E-05  5.58428E-07  5.29691E-09  0.00000E+00
  1.91437E-08  5.92049E-08  9.92671E-08 -2.27641E-07 -4.38807E-06  2.08965E-08  4.25311E-08
 -8.05308E-07  1.78766E-05  3.42999E-06  3.73609E-03 -2.72780E-04  2.81515E-06 -1.68925E-05
 -1.29233E-05  1.82942E-06 -1.07329E-07  3.70714E-04  2.50215E-03  1.36913E-05 -5.58428E-07
  1.43703E-07 -1.15103E-08  1.91437E-08 -8.05308E-07 -1.29233E-05  1.43703E-07 -5.29691E-09
 -1.15103E-08  2.41285E-07  5.92049E-08  1.78766E-05  1.82942E-06 -1.15103E-08  2.41285E-07
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=3515 AVGT_SUMS=5
  2.97030E-07 -4.09701E-08 -1.86612E-08 -1.05172E-05 -2.68940E-05  0.00000E+00 -4.09701E-08
 -1.07918E-07  4.11559E-07 -4.28044E-08  3.03651E-05  6.36186E-06  4.09701E-08  0.00000E+00
  2.43515E-08  5.27857E-08  1.00700E-07 -1.28263E-06 -4.25696E-06  1.86612E-08  4.28044E-08
 -5.05510E-06  2.71955E-05 -3.49890E-07  5.26691E-03 -4.82899E-04  1.05172E-05 -3.03651E-05
 -2.39214E-05  1.34401E-05 -1.42083E-07  1.45174E-03  4.40836E-03  2.68940E-05 -6.36186E-06
  2.97030E-07 -1.07918E-07  2.43515E-08 -5.05510E-06 -2.39214E-05  2.97030E-07 -4.09701E-08
 -1.07918E-07  4.11559E-07  5.27857E-08  2.71955E-05  1.34401E-05 -1.07918E-07  4.11559E-07
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=3515 AVGT_SUMS=5
  3.96982E-07  9.59534E-09 -2.97530E-08 -4.33139E-06 -3.19681E-05  0.00000E+00  9.59534E-09
 -5.72199E-08  7.28534E-07 -6.59641E-08  5.64822E-05  4.74990E-06 -9.59534E-09  0.00000E+00
  3.46367E-08  7.15383E-08  1.49323E-07 -2.36673E-06 -6.04017E-06  2.97530E-08  6.59641E-08
 -4.87090E-06  4.74133E-05 -4.54455E-07  9.20875E-03 -2.70395E-04  4.33139E-06 -5.64822E-05
 -3.04519E-05  6.59162E-06 -1.29146E-07  9.49177E-04  5.00549E-03  3.19681E-05 -4.74990E-06
  3.96982E-07 -5.72199E-08  3.46367E-08 -4.87090E-06 -3.04519E-05  3.96982E-07  9.59534E-09
 -5.72199E-08  7.28534E-07  7.15383E-08  4.74133E-05  6.59162E-06 -5.72199E-08  7.28534E-07
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=5624 AVGT_SUMS=8
  2.77534E-07 -9.37815E-09 -1.52167E-08 -3.05147E-06 -1.88700E-05  0.00000E+00 -9.37815E-09
 -5.08403E-08  4.18762E-07 -4.30639E-08  2.72173E-05  1.82817E-06  9.37815E-09  0.00000E+00
  2.43890E-08  5.29335E-08  1.16454E-07 -1.34685E-06 -3.03071E-06  1.52167E-08  4.30639E-08
 -2.21671E-06  2.13843E-05 -2.15831E-06  3.68995E-03 -1.87840E-04  3.05147E-06 -2.72173E-05
 -1.76559E-05  5.71807E-06  1.20244E-07  3.78540E-04  2.46948E-03  1.88700E-05 -1.82817E-06
  2.77534E-07 -5.08403E-08  2.43890E-08 -2.21671E-06 -1.76559E-05  2.77534E-07 -9.37815E-09
 -5.08403E-08  4.18762E-07  5.29335E-08  2.13843E-05  5.71807E-06 -5.08403E-08  4.18762E-07
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=2800 AVGT_SUMS=8
  4.35145E-07 -7.62754E-09 -1.43793E-08 -1.22673E-05 -2.72964E-05  0.00000E+00 -7.62754E-09
 -2.01881E-07  5.19816E-07 -4.38382E-08  3.17233E-05  1.14211E-05  7.62754E-09  0.00000E+00
  3.07942E-08  4.75121E-08  1.18728E-07 -1.45412E-06 -3.10402E-06  1.43793E-08  4.38382E-08
 -1.04920E-05  2.53469E-05 -3.10882E-06  3.87263E-03 -1.74582E-04  1.22673E-05 -3.17233E-05
 -2.59209E-05  1.41902E-05 -1.83091E-07  1.41884E-03  3.30473E-03  2.72964E-05 -1.14211E-05
  4.35145E-07 -2.01881E-07  3.07942E-08 -1.04920E-05 -2.59209E-05  4.35145E-07 -7.62754E-09
 -2.01881E-07  5.19816E-07  4.75121E-08  2.53469E-05  1.41902E-05 -2.01881E-07  5.19816E-07
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=5600 AVGT_SUMS=16
  2.61371E-07 -2.11492E-08 -9.73131E-09 -8.01766E-06 -1.54570E-05  0.00000E+00 -2.11492E-08
 -1.28460E-07  3.36202E-07 -3.81499E-08  1.80837E-05  5.87798E-06  2.11492E-08  0.00000E+00
  2.35973E-08  4.50421E-08  1.02553E-07 -2.73715E-07 -2.24493E-06  9.73131E-09  3.81499E-08
 -6.07290E-06  1.54740E-05 -1.40027E-06  2.08560E-03 -1.47084E-04  8.01766E-06 -1.80837E-05
 -1.47039E-05  9.52335E-06 -1.80419E-07  8.35093E-04  1.77455E-03  1.54570E-05 -5.87798E-06
  2.61371E-07 -1.28460E-07  2.35973E-08 -6.07290E-06 -1.47039E-05  2.61371E-07 -2.11492E-08
 -1.28460E-07  3.36202E-07  4.50421E-08  1.54740E-05  9.52335E-06 -1.28460E-07  3.36202E-07
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=9100 AVGT_SUMS=26
  1.43011E-07 -1.00871E-08 -1.11403E-08 -1.10722E-06 -7.57081E-06  0.00000E+00 -1.00871E-08
 -2.10982E-08  1.88453E-07 -3.68604E-08  9.13330E-06 -1.72709E-08  1.00871E-08  0.00000E+00
  1.89702E-08  5.14621E-08  1.09759E-07  1.01288E-06 -2.11889E-06  1.11403E-08  3.68604E-08
 -5.81844E-07  7.33894E-06 -5.60410E-07  9.60466E-04 -4.81678E-05  1.10722E-06 -9.13330E-06
 -6.99700E-06  1.91798E-06  2.33096E-08  7.31620E-05  7.72024E-04  7.57081E-06  1.72709E-08
  1.43011E-07 -2.10982E-08  1.89702E-08 -5.81844E-07 -6.99700E-06  1.43011E-07 -1.00871E-08
 -2.10982E-08  1.88453E-07  5.14621E-08  7.33894E-06  1.91798E-06 -2.10982E-08  1.88453E-07
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=11900 AVGT_SUMS=34
  1.36753E-07  3.81515E-09 -1.26066E-08  1.60368E-07 -6.88368E-06  0.00000E+00  3.81515E-09
 -2.89682E-10  1.72998E-07 -3.74263E-08  8.05639E-06 -3.18080E-07 -3.81515E-09  0.00000E+00
  2.31398E-08  5.70716E-08  1.30466E-07  1.21113E-06 -2.53835E-06  1.26066E-08  3.74263E-08
 -3.65079E-07  6.15432E-06 -6.34356E-07  8.17325E-04  1.15553E-05 -1.60368E-07 -8.05639E-06
 -6.17817E-06  3.80749E-08 -2.13666E-07  7.07145E-06  6.62155E-04  6.88368E-06  3.18080E-07
  1.36753E-07 -2.89682E-10  2.31398E-08 -3.65079E-07 -6.17817E-06  1.36753E-07  3.81515E-09
 -2.89682E-10  1.72998E-07  5.70716E-08  6.15432E-06  3.80749E-08 -2.89682E-10  1.72998E-07
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=4455 AVGT_SUMS=45
  1.89785E-07 -2.94864E-09 -1.40352E-08  2.74033E-06 -8.72891E-06  0.00000E+00 -2.94864E-09
  5.79093E-08  1.86297E-07 -5.14078E-08  7.74455E-06 -2.95920E-06  2.94864E-09  0.00000E+00
  3.22419E-08  7.74384E-08  1.90198E-07  1.28244E-06 -2.69187E-06  1.40352E-08  5.14078E-08
  2.03860E-06  5.83644E-06 -1.46059E-06  7.90811E-04  1.07389E-05 -2.74033E-06 -7.74455E-06
 -7.68748E-06 -1.54808E-06 -2.06892E-08 -2.14384E-04  7.61066E-04  8.72891E-06  2.95920E-06
  1.89785E-07  5.79093E-08  3.22419E-08  2.03860E-06 -7.68748E-06  1.89785E-07 -2.94864E-09
  5.79093E-08  1.86297E-07  7.74384E-08  5.83644E-06 -1.54808E-06  5.79093E-08  1.86297E-07
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=5940 AVGT_SUMS=60
  1.83661E-07 -2.67963E-09 -1.39745E-08  1.54338E-06 -7.43611E-06  0.00000E+00 -2.67963E-09
  2.99762E-08  1.87730E-07 -4.17915E-08  7.22484E-06 -1.19139E-06  2.67963E-09  0.00000E+00
  2.69488E-08  5.86937E-08  1.64277E-07  3.57341E-07 -1.91996E-06  1.39745E-08  4.17915E-08
  5.98863E-07  5.07162E-06 -2.10862E-06  6.89974E-04  3.32881E-05 -1.54338E-06 -7.22484E-06
 -6.54153E-06 -2.96462E-07  1.20785E-07 -8.09432E-05  5.71025E-04  7.43611E-06  1.19139E-06
  1.83661E-07  2.99762E-08  2.69488E-08  5.98863E-07 -6.54153E-06  1.83661E-07 -2.67963E-09
  2.99762E-08  1.87730E-07  5.86937E-08  5.07162E-06 -2.96462E-07  2.99762E-08  1.87730E-07
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=5049 AVGT_SUMS=51
  1.65025E-07 -8.54381E-09 -9.11648E-09  8.60139E-07 -6.05939E-06  0.00000E+00 -8.54381E-09
  1.84081E-08  1.24826E-07 -2.63790E-08  4.43340E-06 -1.08122E-06  8.54381E-09  0.00000E+00
  1.88785E-08  4.85922E-08  1.30342E-07  9.67664E-07 -1.38723E-06  9.11648E-09  2.63790E-08
  5.95764E-07  3.21426E-06 -1.02264E-06  3.78203E-04  2.55532E-06 -8.60139E-07 -4.43340E-06
 -5.43376E-06  5.80154E-08  4.13018E-09 -5.95656E-05  4.21907E-04  6.05939E-06  1.08122E-06
  1.65025E-07  1.84081E-08  1.88785E-08  5.95764E-07 -5.43376E-06  1.65025E-07 -8.54381E-09
  1.84081E-08  1.24826E-07  4.85922E-08  3.21426E-06  5.80154E-08  1.84081E-08  1.24826E-07
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=4074 AVGT_SUMS=42
  1.40940E-07 -4.07603E-09 -8.43347E-09  1.95760E-06 -4.72658E-06  0.00000E+00 -4.07603E-09
  5.07016E-08  1.12466E-07 -2.46253E-08  3.68671E-06 -1.89060E-06  4.07603E-09  0.00000E+00
  1.76840E-08  5.02766E-08  1.42335E-07  7.05647E-07 -1.11925E-06  8.43347E-09  2.46253E-08
  1.49943E-06  2.71641E-06 -7.36352E-07  3.06496E-04  2.84418E-06 -1.95760E-06 -3.68671E-06
 -4.15146E-06 -1.06885E-06 -3.11785E-08 -1.18185E-04  2.96333E-04  4.72658E-06  1.89060E-06
  1.40940E-07  5.07016E-08  1.76840E-08  1.49943E-06 -4.15146E-06  1.40940E-07 -4.07603E-09
  5.07016E-08  1.12466E-07  5.02766E-08  2.71641E-06 -1.06885E-06  5.07016E-08  1.12466E-07
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=5044 AVGT_SUMS=52
  1.73948E-07 -4.28403E-09 -5.54110E-09  2.14392E-06 -5.40029E-06  0.00000E+00 -4.28403E-09
  6.20959E-08  1.24037E-07 -2.15045E-08  3.67160E-06 -2.05621E-06  4.28403E-09  0.00000E+00
  1.96043E-08  4.74433E-08  1.43661E-07 -6.53561E-08 -9.10881E-07  5.54110E-09  2.15045E-08
  1.63091E-06  2.75445E-06 -9.57246E-07  3.27433E-04  6.66576E-06 -2.14392E-06 -3.67160E-06
 -4.73991E-06 -1.24441E-06 -1.78782E-07 -1.21990E-04  3.10703E-04  5.40029E-06  2.05621E-06
  1.73948E-07  6.20959E-08  1.96043E-08  1.63091E-06 -4.73991E-06  1.73948E-07 -4.28403E-09
  6.20959E-08  1.24037E-07  4.74433E-08  2.75445E-06 -1.24441E-06  6.20959E-08  1.24037E-07
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=5141 AVGT_SUMS=53
  2.12668E-07 -1.72222E-09 -3.29986E-09  2.22203E-06 -6.04785E-06  0.00000E+00 -1.72222E-09
  6.58441E-08  1.32050E-07 -2.03191E-08  3.58843E-06 -1.89938E-06  1.72222E-09  0.00000E+00
  1.69561E-08  4.66476E-08  1.46596E-07 -2.48776E-07 -6.50270E-07  3.29986E-09  2.03191E-08
  1.51424E-06  2.71644E-06 -8.62163E-07  3.07354E-04  9.61972E-06 -2.22203E-06 -3.58843E-06
 -5.27248E-06 -1.22586E-06 -1.53555E-07 -1.10847E-04  3.16547E-04  6.04785E-06  1.89938E-06
  2.12668E-07  6.58441E-08  1.69561E-08  1.51424E-06 -5.27248E-06  2.12668E-07 -1.72222E-09
  6.58441E-08  1.32050E-07  4.66476E-08  2.71644E-06 -1.22586E-06  6.58441E-08  1.32050E-07
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=5044 AVGT_SUMS=52
  3.63424E-07  1.02762E-08 -1.74392E-09 -1.29870E-06 -9.29594E-06  0.00000E+00  1.02762E-08
 -7.39809E-08  2.82316E-07 -1.68382E-08  7.10867E-06  2.19122E-06 -1.02762E-08  0.00000E+00
  1.65473E-08  4.37900E-08  1.62364E-07 -3.63021E-07 -4.69223E-07  1.74392E-09  1.68382E-08
 -1.69388E-06  5.47463E-06 -7.11538E-07  4.30662E-04  2.19983E-07  1.29870E-06 -7.10867E-06
 -8.43953E-06  2.17030E-06 -1.50384E-07  7.49065E-05  4.53992E-04  9.29594E-06 -2.19122E-06
  3.63424E-07 -7.39809E-08  1.65473E-08 -1.69388E-06 -8.43953E-06  3.63424E-07  1.02762E-08
 -7.39809E-08  2.82316E-07  4.37900E-08  5.47463E-06  2.17030E-06 -7.39809E-08  2.82316E-07
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=1880 AVGT_SUMS=40
  2.07818E-07 -8.40927E-09 -7.59495E-09  1.79620E-06 -4.87095E-06  0.00000E+00 -8.40927E-09
  7.79687E-08  1.60274E-07 -1.28925E-08  3.54405E-06 -1.88643E-06  8.40927E-09  0.00000E+00
  2.55533E-08  4.54010E-08  1.66730E-07 -5.28693E-07 -6.99656E-07  7.59495E-09  1.28925E-08
  1.65924E-06  3.03324E-06 -3.44798E-07  2.58427E-04 -7.08030E-06 -1.79620E-06 -3.54405E-06
 -4.14402E-06 -1.01285E-06 -2.51681E-07 -8.15981E-05  2.07286E-04  4.87095E-06  1.88643E-06
  2.07818E-07  7.79687E-08  2.55533E-08  1.65924E-06 -4.14402E-06  2.07818E-07 -8.40927E-09
  7.79687E-08  1.60274E-07  4.54010E-08  3.03324E-06 -1.01285E-06  7.79687E-08  1.60274E-07
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=1739 AVGT_SUMS=37
  1.83026E-07 -1.76034E-08 -3.52850E-09  1.20471E-06 -4.01155E-06  0.00000E+00 -1.76034E-08
  6.41284E-08  1.67417E-07 -1.64147E-08  3.24373E-06 -1.56781E-06  1.76034E-08  0.00000E+00
  1.68779E-08  4.54587E-08  1.67758E-07 -6.27330E-07 -3.23460E-07  3.52850E-09  1.64147E-08
  1.52801E-06  3.05315E-06  6.03028E-08  2.34623E-04 -1.38569E-05 -1.20471E-06 -3.24373E-06
 -3.31117E-06 -4.05278E-07 -2.28587E-07 -6.09648E-05  1.61166E-04  4.01155E-06  1.56781E-06
  1.83026E-07  6.41284E-08  1.68779E-08  1.52801E-06 -3.31117E-06  1.83026E-07 -1.76034E-08
  6.41284E-08  1.67417E-07  4.54587E-08  3.05315E-06 -4.05278E-07  6.41284E-08  1.67417E-07
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=3102 AVGT_SUMS=66
  3.29880E-07  1.79068E-08 -9.87627E-10  2.26208E-06 -6.47090E-06  0.00000E+00  1.79068E-08
  7.43979E-08  2.29241E-07 -1.37587E-08  4.14007E-06 -1.22311E-06 -1.79068E-08  0.00000E+00
  1.54355E-08  4.34267E-08  1.60070E-07 -5.71663E-07 -2.43864E-07  9.87627E-10  1.37587E-08
  7.20955E-07  3.66950E-06 -5.10743E-07  2.77771E-04  1.75771E-05 -2.26208E-06 -4.14007E-06
 -5.46407E-06 -1.13040E-06 -6.01190E-08 -7.08899E-05  2.32727E-04  6.47090E-06  1.22311E-06
  3.29880E-07  7.43979E-08  1.54355E-08  7.20955E-07 -5.46407E-06  3.29880E-07  1.79068E-08
  7.43979E-08  2.29241E-07  4.34267E-08  3.66950E-06 -1.13040E-06  7.43979E-08  2.29241E-07
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=1504 AVGT_SUMS=32
  2.62636E-07 -8.08843E-09 -5.33361E-09  1.29542E-06 -4.69886E-06  0.00000E+00 -8.08843E-09
  7.73971E-08  2.18193E-07 -1.38664E-08  3.42700E-06 -1.26820E-06  8.08843E-09  0.00000E+00
  1.46793E-08  3.88503E-08  1.82017E-07 -9.46155E-07 -1.84543E-07  5.33361E-09  1.38664E-08
  1.41344E-06  3.52465E-06  7.94065E-07  2.14082E-04 -9.02009E-06 -1.29542E-06 -3.42700E-06
 -3.86521E-06 -6.35809E-07 -3.25842E-07 -4.87373E-05  1.58870E-04  4.69886E-06  1.26820E-06
  2.62636E-07  7.73971E-08  1.46793E-08  1.41344E-06 -3.86521E-06  2.62636E-07 -8.08843E-09
  7.73971E-08  2.18193E-07  3.88503E-08  3.52465E-06 -6.35809E-07  7.73971E-08  2.18193E-07
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=726 AVGT_SUMS=33
  4.04302E-07 -4.05601E-08  5.61108E-09  7.30226E-07 -6.58966E-06  0.00000E+00 -4.05601E-08
  6.53404E-08  2.44288E-07 -6.30256E-09  3.48618E-06 -1.31998E-06  4.05601E-08  0.00000E+00
  1.00496E-08  3.00572E-08  1.59634E-07 -7.02347E-07  9.19312E-09 -5.61108E-09  6.30256E-09
  1.23081E-06  3.40951E-06  2.63132E-07  1.96276E-04 -1.18572E-05 -7.30226E-07 -3.48618E-06
 -5.22932E-06  2.19498E-07 -3.70324E-07 -2.97856E-05  1.84705E-04  6.58966E-06  1.31998E-06
  4.04302E-07  6.53404E-08  1.00496E-08  1.23081E-06 -5.22932E-06  4.04302E-07 -4.05601E-08
  6.53404E-08  2.44288E-07  3.00572E-08  3.40951E-06  2.19498E-07  6.53404E-08  2.44288E-07
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=1386 AVGT_SUMS=63
  7.35160E-07 -2.29487E-08 -2.64787E-09  8.57993E-07 -1.11956E-05  0.00000E+00 -2.29487E-08
  6.20037E-08  3.10215E-07 -1.09698E-08  4.29747E-06 -9.01613E-07  2.29487E-08  0.00000E+00
  1.96045E-08  4.01608E-08  1.77662E-07 -3.45407E-07 -2.32807E-07  2.64787E-09  1.09698E-08
  6.04254E-07  4.18863E-06  2.08411E-07  2.35775E-04 -8.95952E-08 -8.57993E-07 -4.29747E-06
 -8.75470E-06  3.02811E-08 -1.69591E-07 -2.96002E-05  2.93252E-04  1.11956E-05  9.01613E-07
  7.35160E-07  6.20037E-08  1.96045E-08  6.04254E-07 -8.75470E-06  7.35160E-07 -2.29487E-08
  6.20037E-08  3.10215E-07  4.01608E-08  4.18863E-06  3.02811E-08  6.20037E-08  3.10215E-07
>SPECTRA  FREQ=7.500000E+00 ROTSPEC=0 AVGT=45224 AVGT_SUMS=76
  6.94643E-07  2.56405E-08  9.39669E-09  1.16266E-06 -9.96099E-06  0.00000E+00  2.56405E-08
  3.87671E-08  3.54466E-07 -1.34273E-08  4.73774E-06 -1.15731E-07 -2.56405E-08  0.00000E+00
  8.61374E-09  4.58155E-08  1.83914E-07 -4.58030E-07  1.43580E-07 -9.39669E-09  1.34273E-08
 -3.36954E-08  3.94419E-06  6.11987E-07  2.97102E-04  1.03942E-05 -1.16266E-06 -4.73774E-06
 -7.83499E-06 -4.25003E-07 -2.08807E-07 -3.85569E-05  2.72263E-04  9.96099E-06  1.15731E-07
  6.94643E-07  3.87671E-08  8.61374E-09 -3.36954E-08 -7.83499E-06  6.94643E-07  2.56405E-08
  3.87671E-08  3.54466E-07  4.58155E-08  3.94419E-06 -4.25003E-07  3.87671E-08  3.54466E-07
>SPECTRA  FREQ=6.500000E+00 ROTSPEC=0 AVGT=31424 AVGT_SUMS=53
  3.64505E-07  5.83486E-09  4.82677E-09  1.15161E-06 -4.80897E-06  0.00000E+00  5.83486E-09
  8.39659E-08  3.72015E-07 -2.47728E-08  4.55864E-06 -6.68128E-07 -5.83486E-09  0.00000E+00
  1.30474E-08  6.98732E-08  2.57929E-07 -3.67915E-07  1.30071E-07 -4.82677E-09  2.47728E-08
  8.02362E-07  4.25418E-06  1.54154E-06  3.04571E-04 -2.41073E-06 -1.15161E-06 -4.55864E-06
 -3.80745E-06 -3.93803E-07 -4.85151E-07 -3.70701E-05  1.26473E-04  4.80897E-06  6.68128E-07
  3.64505E-07  8.39659E-08  1.30474E-08  8.02362E-07 -3.80745E-06  3.64505E-07  5.83486E-09
  8.39659E-08  3.72015E-07  6.98732E-08  4.25418E-06 -3.93803E-07  8.39659E-08  3.72015E-07
>SPECTRA  FREQ=5.500000E+00 ROTSPEC=0 AVGT=21824 AVGT_SUMS=37
  2.89639E-07 -1.27625E-08  7.58797E-09  1.00222E-06 -3.40506E-06  0.00000E+00 -1.27625E-08
  8.88161E-08  4.70638E-07 -4.93409E-08  5.09169E-06 -7.29525E-07  1.27625E-08  0.00000E+00
  5.59330E-09  1.04694E-07  3.63577E-07  1.61432E-07  3.49838E-07 -7.58797E-09  4.93409E-08
  1.04485E-06  5.09784E-06  2.59949E-06  2.60249E-04 -7.76638E-06 -1.00222E-06 -5.09169E-06
 -2.68620E-06 -3.55113E-08 -7.58593E-07 -2.81279E-05  8.30895E-05  3.40506E-06  7.29525E-07
  2.89639E-07  8.88161E-08  5.59330E-09  1.04485E-06 -2.68620E-06  2.89639E-07 -1.27625E-08
  8.88161E-08  4.70638E-07  1.04694E-07  5.09784E-06 -3.55113E-08  8.88161E-08  4.70638E-07
>SPECTRA  FREQ=4.500000E+00 ROTSPEC=0 AVGT=22424 AVGT_SUMS=38
  4.79404E-07  1.27563E-08  3.80977E-08  8.42213E-07 -5.06645E-06  0.00000E+00  1.27563E-08
  5.81448E-08  5.79341E-07 -7.23952E-08  5.64656E-06  3.77739E-08 -1.27563E-08  0.00000E+00
 -2.06288E-08  1.39608E-07  4.16714E-07  9.68997E-07  9.04461E-07 -3.80977E-08  7.23952E-08
  2.13119E-07  5.75272E-06  2.16744E-06  2.97831E-04  6.67136E-07 -8.42213E-07 -5.64656E-06
 -4.16099E-06  1.99842E-07 -6.36586E-07 -2.33814E-05  1.13855E-04  5.06645E-06 -3.77739E-08
  4.79404E-07  5.81448E-08 -2.06288E-08  2.13119E-07 -4.16099E-06  4.79404E-07  1.27563E-08
  5.81448E-08  5.79341E-07  1.39608E-07  5.75272E-06  1.99842E-07  5.81448E-08  5.79341E-07
>SPECTRA  FREQ=3.750000E+00 ROTSPEC=0 AVGT=12710 AVGT_SUMS=43
  7.07526E-07  7.46850E-08  6.88431E-08  1.56325E-06 -6.65905E-06  0.00000E+00  7.46850E-08
  7.56048E-08  4.66781E-07 -3.78551E-08  4.35039E-06  1.98413E-07 -7.46850E-08  0.00000E+00
 -6.55823E-08  6.97516E-08  3.49890E-07  1.02668E-06  1.28853E-06 -6.88431E-08  3.78551E-08
 -4.38581E-07  4.06987E-06  2.04478E-07  1.46240E-04  1.25910E-05 -1.56325E-06 -4.35039E-06
 -5.52453E-06 -5.93369E-07 -1.77278E-07 -6.38857E-06  1.19947E-04  6.65905E-06 -1.98413E-07
  7.07526E-07  7.56048E-08 -6.55823E-08 -4.38581E-07 -5.52453E-06  7.07526E-07  7.46850E-08
  7.56048E-08  4.66781E-07  6.97516E-08  4.06987E-06 -5.93369E-07  7.56048E-08  4.66781E-07
>SPECTRA  FREQ=3.250000E+00 ROTSPEC=0 AVGT=8810 AVGT_SUMS=30
  4.95674E-07  2.57321E-08  4.02119E-08  1.42902E-06 -4.23135E-06  0.00000E+00  2.57321E-08
  1.57093E-07  8.02630E-07 -9.48842E-08  6.01449E-06 -4.94653E-07 -2.57321E-08  0.00000E+00
 -3.95586E-09  2.41069E-07  8.53018E-07  8.46757E-07  9.29047E-07 -4.02119E-08  9.48842E-08
  1.06463E-06  7.88269E-06  7.19546E-06  3.34960E-04 -1.35541E-06 -1.42902E-06 -6.01449E-06
 -3.47621E-06 -5.89214E-07 -1.53590E-06 -4.00240E-05  7.87986E-05  4.23135E-06  4.94653E-07
  4.95674E-07  1.57093E-07 -3.95586E-09  1.06463E-06 -3.47621E-06  4.95674E-07  2.57321E-08
  1.57093E-07  8.02630E-07  2.41069E-07  7.88269E-06 -5.89214E-07  1.57093E-07  8.02630E-07
>SPECTRA  FREQ=2.750000E+00 ROTSPEC=0 AVGT=14810 AVGT_SUMS=50
  5.45842E-07 -5.51763E-08  3.19914E-08  5.87393E-07 -4.23111E-06  0.00000E+00 -5.51763E-08
  1.04797E-07  7.56474E-07 -9.74232E-08  5.83925E-06 -7.43653E-07  5.51763E-08  0.00000E+00
 -5.68318E-08  1.21633E-07  3.55801E-07  1.82866E-06  8.43282E-07 -3.19914E-08  9.74232E-08
  9.07296E-07  5.81105E-06  4.23273E-09  1.84532E-04 -7.76901E-06 -5.87393E-07 -5.83925E-06
 -3.30025E-06  7.29325E-07  1.28901E-07 -7.10608E-06  6.71441E-05  4.23111E-06  7.43653E-07
  5.45842E-07  1.04797E-07 -5.68318E-08  9.07296E-07 -3.30025E-06  5.45842E-07 -5.51763E-08
  1.04797E-07  7.56474E-07  1.21633E-07  5.81105E-06  7.29325E-07  1.04797E-07  7.56474E-07
>SPECTRA  FREQ=2.250000E+00 ROTSPEC=0 AVGT=10610 AVGT_SUMS=36
  3.52257E-06 -2.52876E-07  3.91836E-07 -3.74005E-06 -2.45371E-05  0.00000E+00 -2.52876E-07
 -2.91891E-07  1.42975E-06 -3.30626E-07  9.10790E-06  1.43283E-06  2.52876E-07  0.00000E+00
 -6.47102E-07  4.95750E-07  1.18544E-06  4.32259E-06  7.67381E-06 -3.91836E-07  3.30626E-07
 -1.13011E-06  1.17481E-05  8.47187E-06  3.76590E-04 -1.77579E-05  3.74005E-06 -9.10790E-06
 -2.08022E-05  4.77338E-06 -1.81444E-09  1.72937E-05  3.14741E-04  2.45371E-05 -1.43283E-06
  3.52257E-06 -2.91891E-07 -6.47102E-07 -1.13011E-06 -2.08022E-05  3.52257E-06 -2.52876E-07
 -2.91891E-07  1.42975E-06  4.95750E-07  1.17481E-05  4.77338E-06 -2.91891E-07  1.42975E-06
>SPECTRA  FREQ=1.875000E+00 ROTSPEC=0 AVGT=5903 AVGT_SUMS=40
  4.91206E-06 -3.66789E-07  5.89210E-07 -5.46071E-06 -3.32678E-05  0.00000E+00 -3.66789E-07
 -4.90113E-07  2.07673E-06 -5.61772E-07  1.32065E-05  2.58984E-06  3.66789E-07  0.00000E+00
 -1.02834E-06  6.92588E-07  9.90555E-07  9.02427E-06  1.11198E-05 -5.89210E-07  5.61772E-07
 -2.85990E-06  1.38264E-05  1.59238E-06  3.03324E-04 -1.63277E-05  5.46071E-06 -1.32065E-05
 -2.68657E-05  7.37402E-06  2.11565E-06  6.15572E-05  3.89300E-04  3.32678E-05 -2.58984E-06
  4.91206E-06 -4.90113E-07 -1.02834E-06 -2.85990E-06 -2.68657E-05  4.91206E-06 -3.66789E-07
 -4.90113E-07  2.07673E-06  6.92588E-07  1.38264E-05  7.37402E-06 -4.90113E-07  2.07673E-06
>SPECTRA  FREQ=1.625000E+00 ROTSPEC=0 AVGT=5753 AVGT_SUMS=39
  1.16463E-05 -1.04676E-06  1.40488E-06 -1.20045E-05 -6.71025E-05  0.00000E+00 -1.04676E-06
 -9.69488E-07  3.64467E-06 -1.21651E-06  2.13078E-05  2.33210E-06  1.04676E-06  0.00000E+00
 -2.76529E-06  1.18750E-06  1.98734E-06  1.55361E-05  2.41094E-05 -1.40488E-06  1.21651E-06
 -3.06906E-06  2.19904E-05  1.16239E-06  3.97416E-04 -4.85814E-05  1.20045E-05 -2.13078E-05
 -5.53171E-05  1.39316E-05  5.75036E-06  9.65112E-05  6.66281E-04  6.71025E-05 -2.33210E-06
  1.16463E-05 -9.69488E-07 -2.76529E-06 -3.06906E-06 -5.53171E-05  1.16463E-05 -1.04676E-06
 -9.69488E-07  3.64467E-06  1.18750E-06  2.19904E-05  1.39316E-05 -9.69488E-07  3.64467E-06
>SPECTRA  FREQ=1.375000E+00 ROTSPEC=0 AVGT=10553 AVGT_SUMS=71
  1.11467E-05 -9.75484E-07  1.21656E-06 -1.15437E-05 -6.38874E-05  0.00000E+00 -9.75484E-07
 -9.69483E-07  4.00085E-06 -9.61717E-07  2.16569E-05  2.49240E-06  9.75484E-07  0.00000E+00
 -2.43260E-06  9.16048E-07  1.65391E-06  1.15792E-05  2.08724E-05 -1.21656E-06  9.61717E-07
 -2.36839E-06  2.01948E-05  2.46615E-07  4.67255E-04 -5.25425E-05  1.15437E-05 -2.16569E-05
 -5.17085E-05  1.35186E-05  4.80967E-06  9.59309E-05  6.49511E-04  6.38874E-05 -2.49240E-06
  1.11467E-05 -9.69483E-07 -2.43260E-06 -2.36839E-06 -5.17085E-05  1.11467E-05 -9.75484E-07
 -9.69483E-07  4.00085E-06  9.16048E-07  2.01948E-05  1.35186E-05 -9.69483E-07  4.00085E-06
>SPECTRA  FREQ=1.125000E+00 ROTSPEC=0 AVGT=6803 AVGT_SUMS=46
  2.46287E-05 -2.32732E-06  2.76293E-06 -1.38974E-05 -1.10321E-04  0.00000E+00 -2.32732E-06
 -2.76177E-07  6.74667E-06 -2.04199E-06  3.18367E-05 -4.33199E-06  2.32732E-06  0.00000E+00
 -6.00531E-06  2.15998E-06  4.90236E-06  2.09204E-05  3.96448E-05 -2.76293E-06  2.04199E-06
  4.52254E-06  3.44647E-05  1.47438E-05  9.70826E-04 -7.63031E-05  1.38974E-05 -3.18367E-05
 -8.99904E-05  1.54243E-05  8.31079E-06 -2.18032E-05  8.72505E-04  1.10321E-04  4.33199E-06
  2.46287E-05 -2.76177E-07 -6.00531E-06  4.52254E-06 -8.99904E-05  2.46287E-05 -2.32732E-06
 -2.76177E-07  6.74667E-06  2.15998E-06  3.44647E-05  1.54243E-05 -2.76177E-07  6.74667E-06
>SPECTRA  FREQ=9.375000E-01 ROTSPEC=0 AVGT=4750 AVGT_SUMS=64
  5.56721E-05 -5.48301E-06  6.53601E-06 -4.08787E-05 -2.49605E-04  0.00000E+00 -5.48301E-06
 -1.98536E-06  1.38526E-05 -4.61694E-06  5.96076E-05 -4.27217E-06  5.48301E-06  0.00000E+00
 -1.44568E-05  3.67872E-06  7.63615E-06  4.12812E-05  9.25917E-05 -6.53601E-06  4.61694E-06
  4.32408E-06  5.86404E-05 -1.39695E-06  1.07980E-03 -1.76441E-04  4.08787E-05 -5.96076E-05
 -2.00011E-04  4.04015E-05  2.40797E-05  1.55810E-04  1.88396E-03  2.49605E-04  4.27217E-06
  5.56721E-05 -1.98536E-06 -1.44568E-05  4.32408E-06 -2.00011E-04  5.56721E-05 -5.48301E-06
 -1.98536E-06  1.38526E-05  3.67872E-06  5.86404E-05  4.04015E-05 -1.98536E-06  1.38526E-05
>SPECTRA  FREQ=8.125000E-01 ROTSPEC=0 AVGT=3600 AVGT_SUMS=48
  3.84601E-06 -2.58111E-07  2.94805E-07  7.07765E-07 -1.49498E-05  0.00000E+00 -2.58111E-07
  2.21143E-07  7.06156E-06 -1.49146E-06  2.68263E-05  1.54635E-06  2.58111E-07  0.00000E+00
 -5.57027E-07  2.27783E-06  3.39947E-06  1.76655E-05  6.05748E-06 -2.94805E-07  1.49146E-06
  2.90003E-06  2.32872E-05  5.60113E-06  8.71662E-04 -1.72819E-05 -7.07765E-07 -2.68263E-05
 -1.02897E-05  4.31778E-06  2.31099E-06 -6.03349E-05  1.62134E-04  1.49498E-05 -1.54635E-06
  3.84601E-06  2.21143E-07 -5.57027E-07  2.90003E-06 -1.02897E-05  3.84601E-06 -2.58111E-07
  2.21143E-07  7.06156E-06  2.27783E-06  2.32872E-05  4.31778E-06  2.21143E-07  7.06156E-06
>SPECTRA  FREQ=6.875000E-01 ROTSPEC=0 AVGT=2575 AVGT_SUMS=35
  4.45113E-06 -2.95126E-07  3.45094E-07  1.68284E-06 -1.49971E-05  0.00000E+00 -2.95126E-07
  1.06133E-06  8.76507E-06 -2.49022E-06  3.07767E-05 -8.49100E-07  2.95126E-07  0.00000E+00
 -9.10040E-07  3.65552E-06  6.03343E-06  2.90243E-05  8.29842E-06 -3.45094E-07  2.49022E-06
  3.67034E-06  3.47143E-05  9.55210E-06  1.39386E-03 -1.76284E-05 -1.68284E-06 -3.07767E-05
 -1.15373E-05  4.99731E-06  3.38847E-06 -1.26634E-04  1.57633E-04  1.49971E-05  8.49100E-07
  4.45113E-06  1.06133E-06 -9.10040E-07  3.67034E-06 -1.15373E-05  4.45113E-06 -2.95126E-07
  1.06133E-06  8.76507E-06  3.65552E-06  3.47143E-05  4.99731E-06  1.06133E-06  8.76507E-06
>SPECTRA  FREQ=5.625000E-01 ROTSPEC=0 AVGT=3775 AVGT_SUMS=51
  7.96803E-05 -8.96245E-06  1.10470E-05 -3.57366E-05 -2.18036E-04  0.00000E+00 -8.96245E-06
  1.91466E-06  3.27627E-05 -1.06839E-05  8.94492E-05 -1.82643E-05  8.96245E-06  0.00000E+00
 -2.44033E-05  9.40080E-06  1.89606E-05  6.82805E-05  1.05084E-04 -1.10470E-05  1.06839E-05
  1.73319E-05  9.47132E-05  2.26038E-06  2.25299E-03 -1.59411E-04  3.57366E-05 -8.94492E-05
 -2.11866E-04  3.53969E-05  3.88845E-05 -1.25401E-04  1.27163E-03  2.18036E-04  1.82643E-05
  7.96803E-05  1.91466E-06 -2.44033E-05  1.73319E-05 -2.11866E-04  7.96803E-05 -8.96245E-06
  1.91466E-06  3.27627E-05  9.40080E-06  9.47132E-05  3.53969E-05  1.91466E-06  3.27627E-05
>SPECTRA  FREQ=4.687500E-01 ROTSPEC=0 AVGT=901 AVGT_SUMS=24
  1.73098E-04 -1.97111E-05  2.32119E-05 -6.61249E-05 -4.82636E-04  0.00000E+00 -1.97111E-05
  3.10155E-06  6.36217E-05 -2.01613E-05  1.64803E-04 -4.03455E-05  1.97111E-05  0.00000E+00
 -5.31451E-05  1.51739E-05  3.28858E-05  1.09462E-04  2.20837E-04 -2.32119E-05  2.01613E-05
  3.15170E-05  1.77281E-04 -3.14272E-06  3.23218E-03 -2.83878E-04  6.61249E-05 -1.64803E-04
 -4.46520E-04  7.33602E-05  7.73189E-05 -1.33716E-04  2.62840E-03  4.82636E-04  4.03455E-05
  1.73098E-04  3.10155E-06 -5.31451E-05  3.15170E-05 -4.46520E-04  1.73098E-04 -1.97111E-05
  3.10155E-06  6.36217E-05  1.51739E-05  1.77281E-04  7.33602E-05  3.10155E-06  6.36217E-05
>SPECTRA  FREQ=4.062500E-01 ROTSPEC=0 AVGT=711 AVGT_SUMS=19
  8.61964E-06  2.98452E-07  2.35374E-06 -1.88837E-06 -2.05177E-05  0.00000E+00  2.98452E-07
 -2.66637E-07  1.81527E-05 -7.25507E-06  4.79801E-05  8.94709E-06 -2.98452E-07  0.00000E+00
 -3.22140E-06  1.08292E-05  1.86982E-05  5.97527E-05  2.35323E-05 -2.35374E-06  7.25507E-06
 -1.12440E-05  5.38341E-05  2.35808E-05  2.30649E-03  3.28061E-05  1.88837E-06 -4.79801E-05
 -1.86529E-05  1.18530E-05  6.84136E-06 -2.24809E-04  2.14586E-04  2.05177E-05 -8.94709E-06
  8.61964E-06 -2.66637E-07 -3.22140E-06 -1.12440E-05 -1.86529E-05  8.61964E-06  2.98452E-07
 -2.66637E-07  1.81527E-05  1.08292E-05  5.38341E-05  1.18530E-05 -2.66637E-07  1.81527E-05
>SPECTRA  FREQ=3.437500E-01 ROTSPEC=0 AVGT=1013 AVGT_SUMS=27
  6.64442E-06 -6.44270E-07  1.16203E-06  6.07926E-06 -1.49812E-05  0.00000E+00 -6.44270E-07
  1.03411E-06  1.50013E-05 -5.84218E-06  4.38730E-05 -1.61542E-06  6.44270E-07  0.00000E+00
 -2.36466E-06  6.71245E-06  1.66411E-05  4.24484E-05  1.47083E-05 -1.16203E-06  5.84218E-06
 -6.81868E-07  4.00279E-05  9.79727E-06  3.18450E-03 -1.47198E-05 -6.07926E-06 -4.38730E-05
 -1.21982E-05  8.44084E-06  6.16900E-06 -4.06038E-04  1.91012E-04  1.49812E-05  1.61542E-06
  6.64442E-06  1.03411E-06 -2.36466E-06 -6.81868E-07 -1.21982E-05  6.64442E-06 -6.44270E-07
  1.03411E-06  1.50013E-05  6.71245E-06  4.00279E-05  8.44084E-06  1.03411E-06  1.50013E-05
>SPECTRA  FREQ=2.812500E-01 ROTSPEC=0 AVGT=490 AVGT_SUMS=13
  1.10576E-05  6.54534E-08  2.09547E-06 -1.20352E-05 -1.77629E-05  0.00000E+00  6.54534E-08
  1.43032E-06  2.84761E-05 -1.12342E-05  5.26646E-05  6.18193E-06 -6.54534E-08  0.00000E+00
 -3.86428E-06  1.38262E-05  3.65019E-05  6.86051E-05  2.77842E-05 -2.09547E-06  1.12342E-05
 -1.88836E-06  7.03685E-05  3.54562E-05  4.58055E-03 -3.31207E-05  1.20352E-05 -5.26646E-05
 -1.92097E-05  1.46059E-05  1.21426E-05 -5.74758E-04  2.75703E-04  1.77629E-05 -6.18193E-06
  1.10576E-05  1.43032E-06 -3.86428E-06 -1.88836E-06 -1.92097E-05  1.10576E-05  6.54534E-08
  1.43032E-06  2.84761E-05  1.38262E-05  7.03685E-05  1.46059E-05  1.43032E-06  2.84761E-05
>SPECTRA  FREQ=2.343750E-01 ROTSPEC=0 AVGT=1314 AVGT_SUMS=21
  1.90895E-05  3.34758E-07  2.58432E-06  1.96316E-06 -3.16771E-05  0.00000E+00  3.34758E-07
 -4.42355E-06  2.63259E-05 -5.71332E-06  4.39334E-05  7.21992E-07 -3.34758E-07  0.00000E+00
 -8.57739E-07  8.23280E-06  2.70516E-05  4.73348E-05  1.05162E-05 -2.58432E-06  5.71332E-06
  1.24255E-05  5.34713E-05  7.16523E-06  8.20392E-03 -1.54399E-04 -1.96316E-06 -4.39334E-05
 -3.82283E-05  1.26749E-05  5.33667E-06  8.90439E-04  2.96331E-03  3.16771E-05 -7.21992E-07
  1.90895E-05 -4.42355E-06 -8.57739E-07  1.24255E-05 -3.82283E-05  1.90895E-05  3.34758E-07
 -4.42355E-06  2.63259E-05  8.23280E-06  5.34713E-05  1.26749E-05 -4.42355E-06  2.63259E-05
>SPECTRA  FREQ=2.031250E-01 ROTSPEC=0 AVGT=1504 AVGT_SUMS=24
  2.51475E-05 -2.31341E-06 -7.31362E-07 -2.35114E-05 -3.60660E-05  0.00000E+00 -2.31341E-06
 -4.98170E-06  2.51991E-05 -7.02168E-06  4.86293E-05  1.21279E-05  2.31341E-06  0.00000E+00
 -4.17035E-06  7.50964E-06  2.68643E-05  4.15342E-05  2.03206E-05  7.31362E-07  7.02168E-06
 -1.92937E-06  5.93321E-05 -9.29667E-06  7.42147E-03 -2.51796E-04  2.35114E-05 -4.86293E-05
 -5.18007E-05  3.07497E-05  7.46062E-06  5.01216E-05  2.11404E-03  3.60660E-05 -1.21279E-05
  2.51475E-05 -4.98170E-06 -4.17035E-06 -1.92937E-06 -5.18007E-05  2.51475E-05 -2.31341E-06
 -4.98170E-06  2.51991E-05  7.50964E-06  5.93321E-05  3.07497E-05 -4.98170E-06  2.51991E-05
>SPECTRA  FREQ=1.718750E-01 ROTSPEC=0 AVGT=878 AVGT_SUMS=14
  1.82914E-05  1.85610E-06  1.33747E-06 -4.98450E-06 -1.75423E-05  0.00000E+00  1.85610E-06
 -2.36786E-06  3.70072E-05 -1.15669E-05  3.05382E-05  1.81267E-05 -1.85610E-06  0.00000E+00
 -2.36901E-06  1.29968E-05  3.74212E-05  4.17120E-05  2.38048E-05 -1.33747E-06  1.15669E-05
  1.15020E-05  1.01082E-04  5.42837E-05  7.37726E-03  1.42602E-04  4.98450E-06 -3.05382E-05
 -2.31815E-05 -5.64927E-06 -3.39819E-06 -1.00329E-03  9.03885E-04  1.75423E-05 -1.81267E-05
  1.82914E-05 -2.36786E-06 -2.36901E-06  1.15020E-05 -2.31815E-05  1.82914E-05  1.85610E-06
 -2.36786E-06  3.70072E-05  1.29968E-05  1.01082E-04 -5.64927E-06 -2.36786E-06  3.70072E-05
>SPECTRA  FREQ=1.406250E-01 ROTSPEC=0 AVGT=750 AVGT_SUMS=12
  1.14173E-05  2.70668E-06  1.36567E-08  3.08328E-05 -1.78915E-05  0.00000E+00  2.70668E-06
  6.86803E-07  1.39422E-05 -5.55248E-07  2.78048E-05 -1.64748E-06 -2.70668E-06  0.00000E+00
 -2.58879E-06 -1.29695E-06  7.11847E-05 -2.37039E-05  1.35542E-05 -1.36567E-08  5.55248E-07
  4.72091E-06  4.45339E-05 -3.48529E-05  7.01389E-03  2.53902E-05 -3.08328E-05 -2.78048E-05
 -8.84224E-06 -8.38965E-06  3.56884E-06 -1.14421E-03  4.08042E-04  1.78915E-05  1.64748E-06
  1.14173E-05  6.86803E-07 -2.58879E-06  4.72091E-06 -8.84224E-06  1.14173E-05  2.70668E-06
  6.86803E-07  1.39422E-05 -1.29695E-06  4.45339E-05 -8.38965E-06  6.86803E-07  1.39422E-05
>SPECTRA  FREQ=1.171875E-01 ROTSPEC=0 AVGT=218 AVGT_SUMS=7
  2.23057E-05  1.85996E-06  3.63876E-06  4.05871E-05 -3.33584E-05  0.00000E+00  1.85996E-06
 -9.67853E-07  1.80185E-05 -4.28665E-06  4.36209E-05 -9.87113E-06 -1.85996E-06  0.00000E+00
 -1.20856E-05  2.30284E-06  4.79520E-05 -2.46268E-05  1.88884E-05 -3.63876E-06  4.28665E-06
 -1.33733E-05  2.37492E-05 -1.15388E-04  4.83820E-03  7.07001E-06 -4.05871E-05 -4.36209E-05
 -7.60748E-06 -2.74491E-06  1.16182E-05 -7.90978E-04  4.00723E-04  3.33584E-05  9.87113E-06
  2.23057E-05 -9.67853E-07 -1.20856E-05 -1.33733E-05 -7.60748E-06  2.23057E-05  1.85996E-06
 -9.67853E-07  1.80185E-05  2.30284E-06  2.37492E-05 -2.74491E-06 -9.67853E-07  1.80185E-05
>SPECTRA  FREQ=1.015625E-01 ROTSPEC=0 AVGT=812 AVGT_SUMS=26
  2.74158E-05  1.61702E-06  1.63972E-07  3.01983E-05 -2.79684E-05  0.00000E+00  1.61702E-06
  1.00343E-06  2.17815E-05 -1.13140E-06  1.58553E-05 -3.75460E-06 -1.61702E-06  0.00000E+00
 -1.45111E-06 -2.43691E-06  5.56199E-05 -3.69771E-05  3.76718E-06 -1.63972E-07  1.13140E-06
 -1.22891E-05  4.45025E-05 -6.17203E-06  4.65323E-03 -2.01392E-05 -3.01983E-05 -1.58553E-05
 -1.04747E-05 -9.06034E-06  6.95771E-06 -7.29923E-04  3.29203E-04  2.79684E-05  3.75460E-06
  2.74158E-05  1.00343E-06 -1.45111E-06 -1.22891E-05 -1.04747E-05  2.74158E-05  1.61702E-06
  1.00343E-06  2.17815E-05 -2.43691E-06  4.45025E-05 -9.06034E-06  1.00343E-06  2.17815E-05
>SPECTRA  FREQ=8.593750E-02 ROTSPEC=0 AVGT=219 AVGT_SUMS=7
  3.39671E-05 -1.89364E-06 -1.45481E-06  3.61020E-05 -3.33077E-05  0.00000E+00 -1.89364E-06
  2.88279E-06  2.93941E-05 -5.46196E-06  9.50113E-05 -2.83750E-06  1.89364E-06  0.00000E+00
 -3.44264E-06  1.86713E-06  4.10736E-05  1.41159E-05  1.56747E-05  1.45481E-06  5.46196E-06
  2.72577E-05  3.68952E-05 -8.50898E-05  9.00585E-03 -1.87183E-04 -3.61020E-05 -9.50113E-05
 -6.32412E-06 -1.18029E-05  1.36473E-05 -1.54880E-03  5.12651E-04  3.33077E-05  2.83750E-06
  3.39671E-05  2.88279E-06 -3.44264E-06  2.72577E-05 -6.32412E-06  3.39671E-05 -1.89364E-06
  2.88279E-06  2.93941E-05  1.86713E-06  3.68952E-05 -1.18029E-05  2.88279E-06  2.93941E-05
>SPECTRA  FREQ=7.031250E-02 ROTSPEC=0 AVGT=249 AVGT_SUMS=8
  6.83821E-05  3.23654E-06  1.43919E-05  3.18041E-06 -7.42237E-05  0.00000E+00  3.23654E-06
 -7.59076E-06  4.66237E-05 -1.56571E-05  1.85684E-04  5.51523E-06 -3.23654E-06  0.00000E+00
 -1.92739E-05  1.93508E-05  1.08248E-04  1.85582E-04  2.29193E-05 -1.43919E-05  1.56571E-05
  9.55436E-05  5.21315E-05  1.38609E-05  1.54028E-02  2.23193E-06 -3.18041E-06 -1.85684E-04
 -4.43176E-05 -8.31559E-06  1.78072E-05 -2.09634E-03  7.39521E-04  7.42237E-05 -5.51523E-06
  6.83821E-05 -7.59076E-06 -1.92739E-05  9.55436E-05 -4.43176E-05  6.83821E-05  3.23654E-06
 -7.59076E-06  4.66237E-05  1.93508E-05  5.21315E-05 -8.31559E-06 -7.59076E-06  4.66237E-05
>SPECTRA  FREQ=5.859375E-02 ROTSPEC=0 AVGT=171 AVGT_SUMS=11
  4.61238E-04 -3.62848E-05  2.05123E-05  2.46875E-04 -4.48099E-04  0.00000E+00 -3.62848E-05
 -6.18800E-05  1.08252E-04 -7.46635E-06  2.92983E-04  7.72179E-05  3.62848E-05  0.00000E+00
 -6.56583E-05  2.32229E-05  2.46834E-04  1.32394E-04  5.17434E-05 -2.05123E-05  7.46635E-06
 -9.61328E-06 -2.15720E-05 -1.19946E-04  8.33733E-03 -3.61957E-04 -2.46875E-04 -2.92983E-04
  7.57171E-05  7.44668E-05  5.67386E-06 -9.26628E-04  1.25980E-03  4.48099E-04 -7.72179E-05
  4.61238E-04 -6.18800E-05 -6.56583E-05 -9.61328E-06  7.57171E-05  4.61238E-04 -3.62848E-05
 -6.18800E-05  1.08252E-04  2.32229E-05 -2.15720E-05  7.44668E-05 -6.18800E-05  1.08252E-04
>SPECTRA  FREQ=5.078125E-02 ROTSPEC=0 AVGT=279 AVGT_SUMS=18
  8.99041E-04 -5.69148E-05  2.71566E-05 -2.67623E-04 -6.49342E-04  0.00000E+00 -5.69148E-05
 -3.30169E-04  4.51470E-04 -5.28535E-05  5.49355E-04  1.73467E-04  5.69148E-05  0.00000E+00
 -6.45094E-05  2.49761E-06  3.78844E-04  1.23619E-04  9.69141E-05 -2.71566E-05  5.28535E-05
  1.22681E-04  9.80987E-05 -2.30668E-04  1.09539E-02 -4.41764E-04  2.67623E-04 -5.49355E-04
 -4.32331E-04  2.62699E-04  7.31041E-05 -1.21712E-03  1.46049E-03  6.49342E-04 -1.73467E-04
  8.99041E-04 -3.30169E-04 -6.45094E-05  1.22681E-04 -4.32331E-04  8.99041E-04 -5.69148E-05
 -3.30169E-04  4.51470E-04  2.49761E-06  9.80987E-05  2.62699E-04 -3.30169E-04  4.51470E-04
>SPECTRA  FREQ=4.296875E-02 ROTSPEC=0 AVGT=322 AVGT_SUMS=21
  6.01676E-03 -8.75249E-04  1.79879E-04 -2.40757E-03 -4.38267E-03  0.00000E+00 -8.75249E-04
 -2.93031E-03  3.59147E-03 -1.83172E-04  2.84691E-03  1.92997E-03  8.75249E-04  0.00000E+00
  5.02331E-06 -3.62612E-05  3.23642E-04  1.26085E-04  6.25017E-05 -1.79879E-04  1.83172E-04
 -9.91663E-04  2.18493E-03 -2.50641E-04  1.35805E-02 -5.48424E-04  2.40757E-03 -2.84691E-03
 -2.47155E-03  1.93307E-03 -9.72187E-05  9.10097E-04  5.20628E-03  4.38267E-03 -1.92997E-03
  6.01676E-03 -2.93031E-03  5.02331E-06 -9.91663E-04 -2.47155E-03  6.01676E-03 -8.75249E-04
 -2.93031E-03  3.59147E-03 -3.62612E-05  2.18493E-03  1.93307E-03 -2.93031E-03  3.59147E-03
>SPECTRA  FREQ=3.515625E-02 ROTSPEC=0 AVGT=421 AVGT_SUMS=27
  2.51890E-02  1.10132E-03  1.04940E-04 -4.15391E-03 -1.48744E-02  0.00000E+00  1.10132E-03
 -1.05376E-02  1.99385E-02 -6.80719E-04  1.10422E-02  7.76280E-03 -1.10132E-03  0.00000E+00
 -3.30524E-04  8.72155E-04  4.60853E-04  1.00043E-03  3.16595E-04 -1.04940E-04  6.80719E-04
 -8.27896E-03  1.29908E-02  7.82387E-05  3.03450E-02  3.65767E-03  4.15391E-03 -1.10422E-02
 -8.65426E-03  3.74456E-03  8.05530E-05  3.86176E-03  1.31866E-02  1.48744E-02 -7.76280E-03
  2.51890E-02 -1.05376E-02 -3.30524E-04 -8.27896E-03 -8.65426E-03  2.51890E-02  1.10132E-03
 -1.05376E-02  1.99385E-02  8.72155E-04  1.29908E-02  3.74456E-03 -1.05376E-02  1.99385E-02
>SPECTRA  FREQ=2.929688E-02 ROTSPEC=0 AVGT=243 AVGT_SUMS=31
  1.01237E-01  7.27826E-03  6.63544E-04 -2.35769E-02 -5.32446E-02  0.00000E+00  7.27826E-03
 -6.06325E-02  1.36978E-01 -3.37370E-03  7.30960E-02  3.94664E-02 -7.27826E-03  0.00000E+00
 -2.46178E-03  6.69743E-03  1.10808E-03  6.07741E-03  1.82545E-03 -6.63544E-04  3.37370E-03
 -3.63636E-02  7.87302E-02  1.87771E-03  1.01542E-01  1.25736E-02  2.35769E-02 -7.30960E-02
 -3.27988E-02  1.98639E-02  4.94463E-04  2.70315E-02  4.05509E-02  5.32446E-02 -3.94664E-02
  1.01237E-01 -6.06325E-02 -2.46178E-03 -3.63636E-02 -3.27988E-02  1.01237E-01  7.27826E-03
 -6.06325E-02  1.36978E-01  6.69743E-03  7.87302E-02  1.98639E-02 -6.06325E-02  1.36978E-01
>SPECTRA  FREQ=2.539063E-02 ROTSPEC=0 AVGT=233 AVGT_SUMS=30
  1.43610E-01 -4.18866E-02 -2.75331E-03 -5.75580E-02 -7.04662E-02  0.00000E+00 -4.18866E-02
 -8.43512E-02  3.02904E-01 -3.27800E-03  1.34143E-01  4.64651E-02  4.18866E-02  0.00000E+00
 -1.88807E-03  1.32040E-02  1.71042E-03  7.79848E-03  1.17945E-03  2.75331E-03  3.27800E-03
 -2.54610E-02  1.54772E-01  6.22206E-03  1.68490E-01  2.04287E-03  5.75580E-02 -1.34143E-01
 -4.07465E-02  5.11065E-02  1.85711E-03  4.21000E-02  4.99886E-02  7.04662E-02 -4.64651E-02
  1.43610E-01 -8.43512E-02 -1.88807E-03 -2.54610E-02 -4.07465E-02  1.43610E-01 -4.18866E-02
 -8.43512E-02  3.02904E-01  1.32040E-02  1.54772E-01  5.11065E-02 -8.43512E-02  3.02904E-01
>SPECTRA  FREQ=2.148438E-02 ROTSPEC=0 AVGT=218 AVGT_SUMS=28
  2.08357E-01 -1.06214E-01 -6.35212E-03 -1.02209E-01 -9.80408E-02  0.00000E+00 -1.06214E-01
 -1.28594E-01  3.69742E-01 -2.21998E-03  1.38699E-01  5.40965E-02  1.06214E-01  0.00000E+00
 -3.73466E-03  1.93472E-02  2.15366E-03  8.48631E-03  1.60727E-03  6.35212E-03  2.21998E-03
 -2.96136E-02  1.77949E-01  8.75319E-03  1.72187E-01 -4.08300E-03  1.02209E-01 -1.38699E-01
 -5.11213E-02  8.76866E-02  3.98464E-03  6.18800E-02  6.29696E-02  9.80408E-02 -5.40965E-02
  2.08357E-01 -1.28594E-01 -3.73466E-03 -2.96136E-02 -5.11213E-02  2.08357E-01 -1.06214E-01
 -1.28594E-01  3.69742E-01  1.93472E-02  1.77949E-01  8.76866E-02 -1.28594E-01  3.69742E-01
>SPECTRA  FREQ=1.757813E-02 ROTSPEC=0 AVGT=123 AVGT_SUMS=16
  1.35157E-01 -5.74342E-02 -5.86874E-03 -4.52898E-02 -4.78984E-02  0.00000E+00 -5.74342E-02
 -5.17020E-02  1.18612E-01  2.86765E-03  4.67811E-02  9.91266E-03  5.74342E-02  0.00000E+00
 -2.78666E-03  5.88158E-03  1.99594E-03 -1.28628E-04  3.14375E-04  5.86874E-03 -2.86765E-03
 -2.18397E-03  6.32642E-02  4.51213E-03  9.99292E-02 -7.53701E-03  4.52898E-02 -4.67811E-02
 -2.56527E-02  2.98911E-02  2.51029E-03  1.33413E-02  3.14441E-02  4.78984E-02 -9.91266E-03
  1.35157E-01 -5.17020E-02 -2.78666E-03 -2.18397E-03 -2.56527E-02  1.35157E-01 -5.74342E-02
 -5.17020E-02  1.18612E-01  5.88158E-03  6.32642E-02  2.98911E-02 -5.17020E-02  1.18612E-01
>SPECTRA  FREQ=1.464844E-02 ROTSPEC=0 AVGT=64 AVGT_SUMS=16
  3.85985E-01 -2.13758E-01 -1.93942E-02 -2.19138E-01 -1.50323E-01  0.00000E+00 -2.13758E-01
 -2.70653E-01  6.84649E-01  1.94480E-02  2.73550E-01  7.48839E-02  2.13758E-01  0.00000E+00
 -6.02767E-03  4.18861E-02  6.34249E-03  8.58658E-03 -6.96123E-04  1.93942E-02 -1.94480E-02
 -6.50870E-02  3.21432E-01  2.68234E-02  3.16108E-01 -1.22738E-02  2.19138E-01 -2.73550E-01
 -7.37823E-02  1.35385E-01  8.91846E-03  1.01013E-01  7.77382E-02  1.50323E-01 -7.48839E-02
  3.85985E-01 -2.70653E-01 -6.02767E-03 -6.50870E-02 -7.37823E-02  3.85985E-01 -2.13758E-01
 -2.70653E-01  6.84649E-01  4.18861E-02  3.21432E-01  1.35385E-01 -2.70653E-01  6.84649E-01
>SPECTRA  FREQ=1.269531E-02 ROTSPEC=0 AVGT=39 AVGT_SUMS=10
  3.75214E-01 -3.06941E-01 -1.60813E-02 -1.51093E-01 -1.26348E-01  0.00000E+00 -3.06941E-01
 -2.58188E-02  4.21106E-01  2.23755E-02  1.69688E-01 -4.85061E-02  3.06941E-01  0.00000E+00
  1.29952E-02  1.35076E-02  7.36039E-03 -6.65265E-03 -9.07978E-03  1.60813E-02 -2.23755E-02
  1.26075E-01  1.95678E-01  1.19919E-02  2.07201E-01 -7.34691E-02  1.51093E-01 -1.69688E-01
 -7.59628E-02  1.17620E-01  2.87307E-03  3.14729E-02  6.23276E-02  1.26348E-01  4.85061E-02
  3.75214E-01 -2.58188E-02  1.29952E-02  1.26075E-01 -7.59628E-02  3.75214E-01 -3.06941E-01
 -2.58188E-02  4.21106E-01  1.35076E-02  1.95678E-01  1.17620E-01 -2.58188E-02  4.21106E-01
>SPECTRA  FREQ=1.074219E-02 ROTSPEC=0 AVGT=50 AVGT_SUMS=13
  4.47226E-01 -1.44292E-01 -4.47346E-03 -4.28819E-02 -1.29212E-01  0.00000E+00 -1.44292E-01
  6.18186E-02  3.40399E-01  1.68253E-02  1.09760E-01 -3.52344E-02  1.44292E-01  0.00000E+00
  1.55214E-02  9.31118E-03  7.26650E-03 -4.15899E-03 -4.41763E-03  4.47346E-03 -1.68253E-02
  5.70070E-02  1.87218E-01  8.81137E-03  2.32741E-01 -2.27407E-02  4.28819E-02 -1.09760E-01
 -7.12169E-02  2.39127E-02  3.57373E-05 -9.06291E-03  5.80287E-02  1.29212E-01  3.52344E-02
  4.47226E-01  6.18186E-02  1.55214E-02  5.70070E-02 -7.12169E-02  4.47226E-01 -1.44292E-01
  6.18186E-02  3.40399E-01  9.31118E-03  1.87218E-01  2.39127E-02  6.18186E-02  3.40399E-01
>SPECTRA  FREQ=8.789063E-03 ROTSPEC=0 AVGT=30 AVGT_SUMS=8
  1.03788E+00 -2.71738E-01 -5.75451E-02 -2.01110E-01 -2.55808E-01  0.00000E+00 -2.71738E-01
  3.77824E-01  6.20225E-01 -3.03256E-03  4.20610E-02 -1.03604E-01  2.71738E-01  0.00000E+00
  6.00264E-02  3.56320E-02  1.79623E-02 -2.34172E-03 -2.63502E-02  5.75451E-02  3.03256E-03
  8.57200E-02  2.41763E-01  2.04024E-02  2.12901E-01 -3.70735E-02  2.01110E-01 -4.20610E-02
 -1.70729E-01 -2.90826E-02  2.56974E-03  2.60097E-02  1.03504E-01  2.55808E-01  1.03604E-01
  1.03788E+00  3.77824E-01  6.00264E-02  8.57200E-02 -1.70729E-01  1.03788E+00 -2.71738E-01
  3.77824E-01  6.20225E-01  3.56320E-02  2.41763E-01 -2.90826E-02  3.77824E-01  6.20225E-01
>SPECTRA  FREQ=7.324219E-03 ROTSPEC=0 AVGT=23 AVGT_SUMS=11
  5.54203E-01 -5.15958E-02 -4.68748E-02 -4.87697E-02 -1.39710E-01  0.00000E+00 -5.15958E-02
  8.03660E-02  4.18908E-01 -7.31180E-03  6.05364E-02 -7.68314E-03  5.15958E-02  0.00000E+00
  4.90026E-02  3.47129E-02  2.54366E-02  9.30741E-03 -1.94976E-02  4.68748E-02  7.31180E-03
  8.67472E-02  1.65019E-01  2.76535E-02  1.62020E-01 -2.39374E-02  4.87697E-02 -6.05364E-02
 -1.25395E-01  1.03074E-02 -2.76525E-03  5.90285E-03  7.93330E-02  1.39710E-01  7.68314E-03
  5.54203E-01  8.03660E-02  4.90026E-02  8.67472E-02 -1.25395E-01  5.54203E-01 -5.15958E-02
  8.03660E-02  4.18908E-01  3.47129E-02  1.65019E-01  1.03074E-02  8.03660E-02  4.18908E-01
>SPECTRA  FREQ=6.347656E-03 ROTSPEC=0 AVGT=12 AVGT_SUMS=6
  1.27858E+00  1.16168E-02 -5.87609E-02  6.36941E-02 -2.61304E-01  0.00000E+00  1.16168E-02
  2.77027E-01  1.06224E+00 -7.55152E-03  3.16679E-01  4.13117E-02 -1.16168E-02  0.00000E+00
  1.34139E-01  7.40374E-03  2.34798E-02  2.70425E-03 -4.81879E-02  5.87609E-02  7.55152E-03
  3.77909E-01  5.54257E-01  2.85472E-02  5.10070E-01  1.38986E-02 -6.36941E-02 -3.16679E-01
 -2.98547E-01 -1.30026E-01 -1.41062E-02 -8.32113E-02  1.55506E-01  2.61304E-01 -4.13117E-02
  1.27858E+00  2.77027E-01  1.34139E-01  3.77909E-01 -2.98547E-01  1.27858E+00  1.16168E-02
  2.77027E-01  1.06224E+00  7.40374E-03  5.54257E-01 -1.30026E-01  2.77027E-01  1.06224E+00
>SPECTRA  FREQ=5.371094E-03 ROTSPEC=0 AVGT=8 AVGT_SUMS=4
  1.08889E+00 -2.70039E-01 -4.10104E-02 -1.71456E-01 -2.39724E-01  0.00000E+00 -2.70039E-01
 -5.67163E-02  3.81783E-01  6.60483E-02  2.65429E-01  1.17434E-02  2.70039E-01  0.00000E+00
  1.17814E-01  3.66487E-02  3.72752E-02  1.11470E-02  4.21704E-03  4.10104E-02 -6.60483E-02
 -1.15115E-01  1.24916E-01  4.56098E-02  3.52949E-01  1.40532E-01  1.71456E-01 -2.65429E-01
 -2.58168E-04 -3.58089E-02 -1.13027E-02  1.93557E-02  1.28459E-01  2.39724E-01 -1.17434E-02
  1.08889E+00 -5.67163E-02  1.17814E-01 -1.15115E-01 -2.58168E-04  1.08889E+00 -2.70039E-01
 -5.67163E-02  3.81783E-01  3.66487E-02  1.24916E-01 -3.58089E-02 -5.67163E-02  3.81783E-01
>SPECTRA  FREQ=4.394531E-03 ROTSPEC=0 AVGT=12 AVGT_SUMS=6
  1.35013E+00  1.21300E-02 -8.60608E-02 -8.52440E-02 -2.04253E-01  0.00000E+00  1.21300E-02
 -5.46883E-02  4.54221E-01 -3.91251E-02  3.84506E-01 -7.56505E-03 -1.21300E-02  0.00000E+00
  2.03061E-01 -9.82625E-03  9.13940E-02 -2.56552E-02 -3.44347E-02  8.60608E-02  3.91251E-02
  8.48583E-02 -1.78524E-03 -2.55556E-02  4.07486E-01  7.07643E-02  8.52440E-02 -3.84506E-01
 -1.44747E-01 -5.09874E-02  7.30450E-03 -2.25328E-02  1.09956E-01  2.04253E-01  7.56505E-03
  1.35013E+00 -5.46883E-02  2.03061E-01  8.48583E-02 -1.44747E-01  1.35013E+00  1.21300E-02
 -5.46883E-02  4.54221E-01 -9.82625E-03 -1.78524E-03 -5.09874E-02 -5.46883E-02  4.54221E-01
>SPECTRA  FREQ=3.662109E-03 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  1.78667E-01 -8.84139E-02 -2.95933E-03 -7.48711E-03  2.81230E-02  0.00000E+00 -8.84139E-02
 -1.72399E-01  3.07685E-01  7.49254E-02  5.52808E-02 -1.88442E-02  8.84139E-02  0.00000E+00
  8.24610E-02 -1.12251E-01  6.00732E-02 -1.65805E-02  3.63080E-02  2.95933E-03 -7.49254E-02
  1.18545E-02 -1.22357E-02  2.06877E-02  1.95490E-02  2.86629E-02  7.48711E-03 -5.52808E-02
  4.29562E-02 -1.11798E-01  3.49537E-02 -1.33019E-03  4.91121E-02 -2.81230E-02  1.88442E-02
  1.78667E-01 -1.72399E-01  8.24610E-02  1.18545E-02  4.29562E-02  1.78667E-01 -8.84139E-02
 -1.72399E-01  3.07685E-01 -1.12251E-01 -1.22357E-02 -1.11798E-01 -1.72399E-01  3.07685E-01
>SPECTRA  FREQ=3.173828E-03 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  3.18990E-01  2.98521E-02  3.50125E-01 -2.00271E-01 -5.40466E-02  0.00000E+00  2.98521E-02
 -5.19394E-01  9.93392E-01 -6.30370E-01  3.88223E-01  7.64342E-02 -2.98521E-02  0.00000E+00
 -7.80733E-02  1.25513E-01  4.43088E-01  3.93584E-01  1.41028E-01 -3.50125E-01  6.30370E-01
 -2.85482E-01  5.31039E-01 -1.86618E-01  4.39686E-01 -3.47097E-02  2.00271E-01 -3.88223E-01
 -1.12273E-01  1.76318E-01 -2.12063E-02  1.28177E-01  5.20504E-02  5.40466E-02 -7.64342E-02
  3.18990E-01 -5.19394E-01 -7.80733E-02 -2.85482E-01 -1.12273E-01  3.18990E-01  2.98521E-02
 -5.19394E-01  9.93392E-01  1.25513E-01  5.31039E-01  1.76318E-01 -5.19394E-01  9.93392E-01
>SPECTRA  FREQ=2.685547E-03 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  2.83213E-01 -3.14888E-01  1.26953E-02 -1.21278E-01 -5.09086E-02  0.00000E+00 -3.14888E-01
 -1.19323E-01  1.20267E+00 -5.99312E-01  4.28253E-01 -1.89711E-01  3.14888E-01  0.00000E+00
 -3.91288E-01  6.57960E-01  8.93322E-01  4.18241E-01 -1.32321E-03 -1.26953E-02  5.99312E-01
  7.25539E-02  4.39964E-01  4.78248E-02  3.20547E-01 -1.09766E-01  1.21278E-01 -4.28253E-01
 -7.47195E-02  1.18215E-01  1.45371E-01 -3.20677E-02  5.04441E-02  5.09086E-02  1.89711E-01
  2.83213E-01 -1.19323E-01 -3.91288E-01  7.25539E-02 -7.47195E-02  2.83213E-01 -3.14888E-01
 -1.19323E-01  1.20267E+00  6.57960E-01  4.39964E-01  1.18215E-01 -1.19323E-01  1.20267E+00
>SPECTRA  FREQ=2.197266E-03 ROTSPEC=0 AVGT=30 AVGT_SUMS=15
  2.94298E+00  1.20503E+00  2.24667E-02  2.55940E-01 -5.06959E-01  0.00000E+00  1.20503E+00
  3.03254E-01  5.13756E+00 -1.10462E+00  7.35994E-01 -5.24345E-01 -1.20503E+00  0.00000E+00
  1.37238E+00  4.86050E-01  1.28527E+00  2.83596E-01 -3.12768E-01 -2.24667E-02  1.10462E+00
  4.20694E-01  2.00337E+00  1.69672E-01  1.71319E+00 -2.88223E-01 -2.55940E-01 -7.35994E-01
 -1.47604E-01 -1.81793E-01 -1.27745E-01 -3.53411E-01  4.96956E-01  5.06959E-01  5.24345E-01
  2.94298E+00  3.03254E-01  1.37238E+00  4.20694E-01 -1.47604E-01  2.94298E+00  1.20503E+00
  3.03254E-01  5.13756E+00  4.86050E-01  2.00337E+00 -1.81793E-01  3.03254E-01  5.13756E+00
>SPECTRA  FREQ=1.831055E-03 ROTSPEC=0 AVGT=10 AVGT_SUMS=5
  5.58228E+00 -3.58480E-01 -4.30033E-01 -9.60157E-01  2.27466E-01  0.00000E+00 -3.58480E-01
 -1.32607E+00  3.48721E+00  5.57848E-01 -5.10655E-01  2.49170E-01  3.58480E-01  0.00000E+00
 -6.62128E-01  1.15545E-01  1.06701E+00 -2.90724E-01  4.20460E-01  4.30033E-01 -5.57848E-01
  1.01849E+00  1.24528E+00 -2.71088E-03  1.73275E+00  6.56799E-01  9.60157E-01  5.10655E-01
  6.11424E-01  2.31083E-02  5.80327E-04 -1.17124E-01  5.51359E-01 -2.27466E-01 -2.49170E-01
  5.58228E+00 -1.32607E+00 -6.62128E-01  1.01849E+00  6.11424E-01  5.58228E+00 -3.58480E-01
 -1.32607E+00  3.48721E+00  1.15545E-01  1.24528E+00  2.31083E-02 -1.32607E+00  3.48721E+00
>SPECTRA  FREQ=1.586914E-03 ROTSPEC=0 AVGT=14 AVGT_SUMS=7
  1.94375E+01 -6.08506E-01  1.30947E+00 -1.36445E+00 -1.39035E+00  0.00000E+00 -6.08506E-01
 -4.87525E+00  3.87673E+00 -7.46430E-01  1.04581E-01  5.10234E-02  6.08506E-01  0.00000E+00
 -1.06828E-01 -3.00907E-01  1.02215E+00 -5.11894E-01  1.45782E-01 -1.30947E+00  7.46430E-01
  3.82694E+00  2.23859E-01  1.46889E-02  3.47162E+00 -3.12020E-01  1.36445E+00 -1.04581E-01
  2.97228E-01 -1.06317E+00  6.47490E-02 -1.12923E+00  1.93144E+00  1.39035E+00 -5.10234E-02
  1.94375E+01 -4.87525E+00 -1.06828E-01  3.82694E+00  2.97228E-01  1.94375E+01 -6.08506E-01
 -4.87525E+00  3.87673E+00 -3.00907E-01  2.23859E-01 -1.06317E+00 -4.87525E+00  3.87673E+00
>SPECTRA  FREQ=1.342773E-03 ROTSPEC=0 AVGT=10 AVGT_SUMS=5
  9.93512E+00 -3.22992E+00  5.12288E-01 -2.03976E+01  5.90853E+00  0.00000E+00 -3.22992E+00
 -3.81925E+00  2.55960E+01 -7.96257E-01 -9.02435E+00  2.89235E+00  3.22992E+00  0.00000E+00
 -7.20457E-01  1.73765E+00  6.72914E-01  2.18719E+00 -1.20877E+00 -5.12288E-01  7.96257E-01
  6.16555E+00  9.97536E+00 -5.52647E-01  7.94178E+01  9.92926E+00  2.03976E+01  9.02435E+00
  1.50912E+00 -1.13502E+00  1.36766E-01 -2.14358E+01  7.93253E+00 -5.90853E+00 -2.89235E+00
  9.93512E+00 -3.81925E+00 -7.20457E-01  6.16555E+00  1.50912E+00  9.93512E+00 -3.22992E+00
 -3.81925E+00  2.55960E+01  1.73765E+00  9.97536E+00 -1.13502E+00 -3.81925E+00  2.55960E+01
>SPECTRA  FREQ=1.098633E-03 ROTSPEC=0 AVGT=6 AVGT_SUMS=3
  2.34550E+01 -1.30134E+01  8.55418E+00  1.37670E+00 -6.35187E+00  0.00000E+00 -1.30134E+01
 -7.01914E+00  4.59728E+01 -1.52471E+01  4.52322E+00  5.31108E+00  1.30134E+01  0.00000E+00
 -7.16854E-01 -4.76865E+00  9.62763E+00 -6.61700E-01 -5.01722E+00 -8.55418E+00  1.52471E+01
  7.38362E+00  5.19989E+00  1.82757E+00  9.16415E+00 -2.56294E+00 -1.37670E+00 -4.52322E+00
  4.96228E+00 -4.14155E+00 -2.14971E+00  2.74182E+00  6.34836E+00  6.35187E+00 -5.31108E+00
  2.34550E+01 -7.01914E+00 -7.16854E-01  7.38362E+00  4.96228E+00  2.34550E+01 -1.30134E+01
 -7.01914E+00  4.59728E+01 -4.76865E+00  5.19989E+00 -4.14155E+00 -7.01914E+00  4.59728E+01
>SPECTRA  FREQ=9.155273E-04 ROTSPEC=0 AVGT=6 AVGT_SUMS=3
  1.29303E+01 -1.72140E+00  5.56408E+00  6.73157E-01 -1.82240E+00  0.00000E+00 -1.72140E+00
 -8.36540E+00  2.08146E+01 -4.59038E+00  2.43188E+00  1.32549E+00  1.72140E+00  0.00000E+00
  2.51228E+00  9.50805E+00  1.88159E+01  1.28822E+00 -6.26182E-01 -5.56408E+00  4.59038E+00
 -1.84217E+00 -3.89115E+00 -5.31834E+00  4.08752E+00  4.52491E-01 -6.73157E-01 -2.43188E+00
  1.59658E-01  2.61125E+00  1.92579E+00 -9.18797E-01  1.09012E+00  1.82240E+00 -1.32549E+00
  1.29303E+01 -8.36540E+00  2.51228E+00 -1.84217E+00  1.59658E-01  1.29303E+01 -1.72140E+00
 -8.36540E+00  2.08146E+01  9.50805E+00 -3.89115E+00  2.61125E+00 -8.36540E+00  2.08146E+01
>SPECTRA  FREQ=7.934570E-04 ROTSPEC=0 AVGT=6 AVGT_SUMS=3
  2.55779E+01  2.11371E+00 -3.52468E+00 -1.01711E+01  4.83409E+00  0.00000E+00  2.11371E+00
 -3.01163E+01  5.05645E+01 -4.14743E+00  1.57291E+01 -6.86360E+00 -2.11371E+00  0.00000E+00
  1.25140E+01 -1.67296E+01  1.96544E+01 -2.03802E+00 -2.53324E+00  3.52468E+00  4.14743E+00
  1.41356E+01 -1.71603E+01  9.60184E+00  1.82170E+01 -7.64636E+00  1.01711E+01 -1.57291E+01
 -1.77739E+01  2.18002E+01 -7.69969E+00 -1.45381E+01  1.71733E+01 -4.83409E+00  6.86360E+00
  2.55779E+01 -3.01163E+01  1.25140E+01  1.41356E+01 -1.77739E+01  2.55779E+01  2.11371E+00
 -3.01163E+01  5.05645E+01 -1.67296E+01 -1.71603E+01  2.18002E+01 -3.01163E+01  5.05645E+01
>SPECTRA  FREQ=6.713867E-04 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  2.28256E+02 -1.68097E+01  6.33213E+01  7.62529E+01 -2.63922E+01  0.00000E+00 -1.68097E+01
 -9.71588E+01  4.58786E+01 -2.72424E+01 -2.05497E+01  1.82647E+00  1.68097E+01  0.00000E+00
 -2.32219E+01  7.12152E+00  2.16428E+01 -2.95653E+01  2.89637E+01 -6.33213E+01  2.72424E+01
  8.71676E+01 -4.08663E+01  1.57321E+01  6.89795E+01  2.33453E+01 -7.62529E+01  2.05497E+01
 -9.73809E+01  4.21058E+01  8.72554E-01 -5.04691E+01  4.66254E+01  2.63922E+01 -1.82647E+00
  2.28256E+02 -9.71588E+01 -2.32219E+01  8.71676E+01 -9.73809E+01  2.28256E+02 -1.68097E+01
 -9.71588E+01  4.58786E+01  7.12152E+00 -4.08663E+01  4.21058E+01 -9.71588E+01  4.58786E+01
>SPECTRA  FREQ=5.493164E-04 ROTSPEC=0 AVGT=8 AVGT_SUMS=4
  7.54539E+02 -1.02091E+02  2.99091E+01  7.57401E+01 -1.29102E+02  0.00000E+00 -1.02091E+02
 -1.50205E+02  1.04595E+02 -1.77185E+01  6.60689E+00  2.92848E+01  1.02091E+02  0.00000E+00
 -8.74449E+01  2.76765E+01  2.50074E+01 -8.12911E+00  1.93628E+01 -2.99091E+01  1.77185E+01
  8.56038E+01 -1.68542E+01 -6.88417E+00  2.31668E+01 -2.35885E+00 -7.57401E+01 -6.60689E+00
 -8.00109E+01  2.88633E+01  6.91842E+00 -2.29816E+01  4.00379E+01  1.29102E+02 -2.92848E+01
  7.54539E+02 -1.50205E+02 -8.74449E+01  8.56038E+01 -8.00109E+01  7.54539E+02 -1.02091E+02
 -1.50205E+02  1.04595E+02  2.76765E+01 -1.68542E+01  2.88633E+01 -1.50205E+02  1.04595E+02
>SPECTRA  FREQ=4.577637E-04 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  6.84169E+02  5.31925E+01  2.57754E+02  1.97517E+02  1.57391E+02  0.00000E+00  5.31925E+01
  1.87423E+01  5.58524E+00  1.17438E+01 -8.22601E+00  2.90814E+01 -5.31925E+01  0.00000E+00
 -5.09893E+01  1.68418E+01  1.04923E+02 -1.58635E+02  1.12988E+02 -2.57754E+02 -1.17438E+01
  3.13863E+02  3.04170E+01  4.68506E+01  3.69402E+02  2.85953E+02 -1.97517E+02  8.22601E+00
 -3.12263E+02 -6.77111E+00  1.03056E+02 -1.64313E+02  2.95711E+02 -1.57391E+02 -2.90814E+01
  6.84169E+02  1.87423E+01 -5.09893E+01  3.13863E+02 -3.12263E+02  6.84169E+02  5.31925E+01
  1.87423E+01  5.58524E+00  1.68418E+01  3.04170E+01 -6.77111E+00  1.87423E+01  5.58524E+00
>SPECTRA  FREQ=3.967285E-04 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  1.57150E+03  2.74936E+01  2.29189E+02 -4.24001E+02  1.43087E+02  0.00000E+00  2.74936E+01
 -8.26193E+02  4.53442E+02 -1.08563E+02  2.41653E+02 -7.65425E+01 -2.74936E+01  0.00000E+00
 -4.25364E+02  2.33842E+02  1.51712E+02  1.93995E+02 -1.57413E+02 -2.29189E+02  1.08563E+02
 -6.74990E+02  4.36640E+02  1.52281E+02  8.34574E+02  2.88912E+02  4.24001E+02 -2.41653E+02
  9.46277E+02 -5.54003E+02 -2.51267E+02 -7.22346E+02  7.82545E+02 -1.43087E+02  7.65425E+01
  1.57150E+03 -8.26193E+02 -4.25364E+02 -6.74990E+02  9.46277E+02  1.57150E+03  2.74936E+01
 -8.26193E+02  4.53442E+02  2.33842E+02  4.36640E+02 -5.54003E+02 -8.26193E+02  4.53442E+02
>SPECTRA  FREQ=3.356934E-04 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  1.75100E+03  1.33381E+02 -1.91029E+02 -3.35441E+02 -1.47956E+02  0.00000E+00  1.33381E+02
 -5.47719E+02  2.48000E+02  1.77879E+02 -1.22150E+02  1.59345E+02 -1.33381E+02  0.00000E+00
 -5.09493E+02  1.73045E+02  2.75648E+02  7.42065E+01  5.82548E+01  1.91029E+02 -1.77879E+02
  4.62492E+02 -1.76560E+02 -3.29441E+02  7.40388E+02 -6.48365E+01  3.35441E+02  1.22150E+02
 -1.79074E+02  5.09930E+01  1.89459E+02 -3.06327E+02  1.80022E+02  1.47956E+02 -1.59345E+02
  1.75100E+03 -5.47719E+02 -5.09493E+02  4.62492E+02 -1.79074E+02  1.75100E+03  1.33381E+02
 -5.47719E+02  2.48000E+02  1.73045E+02 -1.76560E+02  5.09930E+01 -5.47719E+02  2.48000E+02
>SPECTRA  FREQ=2.746582E-04 ROTSPEC=0 AVGT=2 AVGT_SUMS=1
  4.32081E+02 -4.98218E+01 -2.45717E+02  6.92849E+02  5.35154E+02  0.00000E+00 -4.98218E+01
  9.28034E+01  4.62415E+02 -9.25610E+01  5.46979E+01  4.75480E+02  4.98218E+01  0.00000E+00
  1.19360E+02  1.96983E+02  2.26104E+02  5.84403E+02  5.36471E+01  2.45717E+02  9.25610E+01
  7.20022E+02  4.13631E+02 -6.24235E+01  2.64563E+03  1.94683E+03 -6.92849E+02 -5.46979E+01
 -4.28325E+02 -3.00540E+01 -4.32426E+02  7.40453E+01  1.50719E+03 -5.35154E+02 -4.75480E+02
  4.32081E+02  9.28034E+01  1.19360E+02  7.20022E+02 -4.28325E+02  4.32081E+02 -4.98218E+01
  9.28034E+01  4.62415E+02  1.96983E+02  4.13631E+02 -3.00540E+01  9.28034E+01  4.62415E+02
>END
