>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0057
	DATUM=WGS84
	ELEV=2523.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:29:04.70
	LOC=Area Name
	LON=-75:22:44.00
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0057a.channels_recorded_auxiliary = []
    MC0057a.channels_recorded_electric = ['ex', 'ey']
    MC0057a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0057a.data_logger.timing_system.drift = 0.0
    MC0057a.data_logger.timing_system.type = GPS
    MC0057a.data_logger.timing_system.uncertainty = 0.0
    MC0057a.data_type = BBMT
    MC0057a.ex.channel_id = 104.001
    MC0057a.ex.channel_number = 0
    MC0057a.ex.component = ex
    MC0057a.ex.dipole_length = 0.0
    MC0057a.ex.measurement_azimuth = 0.0
    MC0057a.ex.measurement_tilt = 0.0
    MC0057a.ex.negative.type = electric
    MC0057a.ex.positive.type = electric
    MC0057a.ex.translated_azimuth = 0.0
    MC0057a.ex.type = electric
    MC0057a.ey.channel_id = 105.001
    MC0057a.ey.channel_number = 0
    MC0057a.ey.component = ey
    MC0057a.ey.dipole_length = 0.0
    MC0057a.ey.measurement_azimuth = 0.0
    MC0057a.ey.measurement_tilt = 0.0
    MC0057a.ey.negative.type = electric
    MC0057a.ey.positive.type = electric
    MC0057a.ey.translated_azimuth = 0.0
    MC0057a.ey.type = electric
    MC0057a.hx.channel_id = 101.001
    MC0057a.hx.channel_number = 0
    MC0057a.hx.component = hx
    MC0057a.hx.measurement_azimuth = 0.0
    MC0057a.hx.measurement_tilt = 0.0
    MC0057a.hx.sensor.type = magnetic
    MC0057a.hx.translated_azimuth = 0.0
    MC0057a.hx.type = magnetic
    MC0057a.hy.channel_id = 102.001
    MC0057a.hy.channel_number = 0
    MC0057a.hy.component = hy
    MC0057a.hy.measurement_azimuth = 90.0
    MC0057a.hy.measurement_tilt = 0.0
    MC0057a.hy.sensor.type = magnetic
    MC0057a.hy.translated_azimuth = 90.0
    MC0057a.hy.type = magnetic
    MC0057a.hz.channel_id = 103.001
    MC0057a.hz.channel_number = 0
    MC0057a.hz.component = hz
    MC0057a.hz.measurement_azimuth = 0.0
    MC0057a.hz.measurement_tilt = 0.0
    MC0057a.hz.sensor.type = magnetic
    MC0057a.hz.translated_azimuth = 0.0
    MC0057a.hz.type = magnetic
    MC0057a.id = MC0057a
    MC0057a.rrhx.channel_id = 106.001
    MC0057a.rrhx.channel_number = 0
    MC0057a.rrhx.component = rrhx
    MC0057a.rrhx.measurement_azimuth = 0.0
    MC0057a.rrhx.measurement_tilt = 0.0
    MC0057a.rrhx.sensor.type = magnetic
    MC0057a.rrhx.translated_azimuth = 0.0
    MC0057a.rrhx.type = magnetic
    MC0057a.rrhy.channel_id = 107.001
    MC0057a.rrhy.channel_number = 0
    MC0057a.rrhy.component = rrhy
    MC0057a.rrhy.measurement_azimuth = 90.0
    MC0057a.rrhy.measurement_tilt = 0.0
    MC0057a.rrhy.sensor.type = magnetic
    MC0057a.rrhy.translated_azimuth = 90.0
    MC0057a.rrhy.type = magnetic
    MC0057a.sample_rate = 0.0
    MC0057a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0057
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0057a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0057
    REFLAT=4:29:04.70
    REFLON=-75:22:44.00
    REFELEV=2523.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0057
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -5.613134e+00  -3.668536e+00  -1.780752e+00  -1.816365e-01   1.512147e+00   3.260700e+00
   3.739460e+00   3.928617e+00   3.757898e+00   4.113544e+00   5.280760e+00   6.208210e+00
   6.644854e+00   6.398545e+00   5.606475e+00   4.925229e+00   5.577667e+00   5.907915e+00
   5.501429e+00   5.417085e+00   5.519889e+00   5.311277e+00   4.981769e+00   4.516810e+00
   4.502603e+00   4.563270e+00   4.310352e+00   4.192229e+00   4.377429e+00   4.330329e+00
   4.148401e+00   3.885282e+00   3.760019e+00   3.646665e+00   3.509171e+00   3.319193e+00
   3.033767e+00   2.853553e+00   2.643353e+00   2.388307e+00   2.260760e+00   2.248849e+00
   2.150065e+00   1.966678e+00   1.714112e+00   1.596127e+00   1.473098e+00   1.376812e+00
   1.300895e+00   1.236341e+00
>ZXXI ROT=ZROT // 50
  -4.183427e+01  -3.905771e+01  -3.626301e+01  -3.342515e+01  -3.051084e+01  -2.831564e+01
  -2.527847e+01  -2.219247e+01  -1.954939e+01  -1.694093e+01  -1.450976e+01  -1.255950e+01
  -1.096100e+01  -9.681278e+00  -8.166578e+00  -6.644703e+00  -6.111427e+00  -5.508509e+00
  -4.819641e+00  -4.188216e+00  -3.557374e+00  -2.899798e+00  -2.232995e+00  -1.828683e+00
  -1.493935e+00  -1.175664e+00  -8.887872e-01  -5.638276e-01  -1.914430e-01  -1.045321e-02
   1.685717e-01   4.982827e-01   6.438603e-01   7.714387e-01   1.004504e+00   1.225381e+00
   1.363417e+00   1.397997e+00   1.391583e+00   1.284909e+00   1.288734e+00   1.394980e+00
   1.406256e+00   1.390784e+00   1.364798e+00   1.354068e+00   1.342652e+00   1.332541e+00
   1.311223e+00   1.272558e+00
>ZXX.VAR ROT=ZROT // 50
   6.023902e-01   4.642143e-01   3.719761e-01   4.168467e-01   5.781741e-01   1.411963e+00
   7.247547e-01   2.830212e-01   2.512873e-01   2.540329e-01   3.127570e-01   2.979188e-01
   2.781629e-01   2.898731e-01   2.228975e-01   1.521345e-01   5.801139e-02   1.784027e-02
   1.666307e-02   1.641962e-02   1.670437e-02   1.668888e-02   1.638299e-02   1.481367e-02
   1.365745e-02   1.305826e-02   1.426961e-02   1.501099e-02   1.456521e-02   1.187340e-02
   9.628230e-03   9.504687e-03   8.399673e-03   7.112997e-03   3.474861e-03   2.301118e-03
   5.691125e-03   4.806913e-03   4.348492e-03   4.862635e-03   3.649825e-03   1.503455e-03
   6.089324e-03   5.911482e-03   8.428612e-04   9.285157e-04   1.070009e-03   1.465670e-03
   2.159110e-03   2.903593e-03
>ZXYR ROT=ZROT // 50
   1.749332e+02   1.649408e+02   1.543608e+02   1.474884e+02   1.400055e+02   1.296777e+02
   1.182721e+02   1.062950e+02   9.451370e+01   8.326887e+01   7.339758e+01   6.521384e+01
   5.903470e+01   5.524785e+01   5.066433e+01   4.588924e+01   4.289487e+01   3.973917e+01
   3.657557e+01   3.392594e+01   3.144109e+01   2.896387e+01   2.640169e+01   2.432127e+01
   2.233584e+01   2.033841e+01   1.852642e+01   1.692297e+01   1.594050e+01   1.481803e+01
   1.372281e+01   1.282170e+01   1.174834e+01   1.054163e+01   9.446577e+00   8.325431e+00
   7.298914e+00   6.835315e+00   6.316266e+00   5.732360e+00   5.101145e+00   4.413962e+00
   3.943431e+00   3.543639e+00   3.165820e+00   2.864071e+00   2.539630e+00   2.235045e+00
   1.979724e+00   1.815277e+00
>ZXYI ROT=ZROT // 50
   2.555084e+02   2.425813e+02   2.281932e+02   2.163990e+02   2.041199e+02   1.922063e+02
   1.810875e+02   1.692098e+02   1.565471e+02   1.445525e+02   1.341740e+02   1.226697e+02
   1.124799e+02   1.051361e+02   9.819159e+01   9.072644e+01   8.431671e+01   7.797383e+01
   7.246581e+01   6.735397e+01   6.220589e+01   5.814100e+01   5.416510e+01   5.055835e+01
   4.713420e+01   4.375782e+01   4.094454e+01   3.793963e+01   3.484237e+01   3.236445e+01
   3.016896e+01   2.808611e+01   2.624663e+01   2.427230e+01   2.260474e+01   2.090088e+01
   1.930115e+01   1.810440e+01   1.691040e+01   1.588874e+01   1.462523e+01   1.311338e+01
   1.223362e+01   1.126944e+01   1.010575e+01   9.386543e+00   8.617090e+00   7.914014e+00
   7.284303e+00   6.764530e+00
>ZXY.VAR ROT=ZROT // 50
   4.303443e-01   3.242376e-01   2.404879e-01   2.704066e-01   3.714277e-01   8.416048e-01
   4.325799e-01   1.734649e-01   1.622810e-01   1.674454e-01   1.995851e-01   2.015993e-01
   1.822650e-01   1.479848e-01   1.380383e-01   1.174400e-01   4.454744e-02   1.362499e-02
   1.294407e-02   1.280052e-02   1.296277e-02   1.275116e-02   1.228459e-02   1.096584e-02
   1.033624e-02   1.012148e-02   1.076380e-02   1.111870e-02   1.078290e-02   1.009405e-02
   9.419680e-03   9.041151e-03   8.785871e-03   8.530046e-03   5.263094e-03   4.980827e-03
   1.287283e-02   1.102261e-02   1.011681e-02   1.140910e-02   8.585188e-03   3.521558e-03
   1.380922e-02   1.342942e-02   2.019534e-03   2.257720e-03   2.664723e-03   3.865872e-03
   6.050020e-03   8.545509e-03
>ZYXR ROT=ZROT // 50
  -1.821246e+02  -1.729565e+02  -1.647621e+02  -1.597930e+02  -1.544627e+02  -1.471266e+02
  -1.367803e+02  -1.257591e+02  -1.151228e+02  -1.047701e+02  -9.535094e+01  -8.652917e+01
  -7.834614e+01  -7.095580e+01  -6.746153e+01  -6.377286e+01  -6.109712e+01  -5.782758e+01
  -5.362182e+01  -5.023017e+01  -4.714237e+01  -4.426258e+01  -4.129694e+01  -3.862579e+01
  -3.619425e+01  -3.375289e+01  -3.139112e+01  -2.930434e+01  -2.803348e+01  -2.685126e+01
  -2.549730e+01  -2.374453e+01  -2.224984e+01  -2.065606e+01  -1.813666e+01  -1.616549e+01
  -1.592107e+01  -1.475739e+01  -1.354653e+01  -1.238715e+01  -1.106223e+01  -9.558480e+00
  -8.896259e+00  -8.464714e+00  -8.103955e+00  -7.645188e+00  -7.125378e+00  -6.504205e+00
  -5.996444e+00  -5.643408e+00
>ZYXI ROT=ZROT // 50
  -2.811308e+02  -2.633017e+02  -2.438929e+02  -2.318501e+02  -2.190700e+02  -2.024120e+02
  -1.900436e+02  -1.778851e+02  -1.663185e+02  -1.549650e+02  -1.444813e+02  -1.326387e+02
  -1.219095e+02  -1.138209e+02  -1.053967e+02  -9.674210e+01  -9.222737e+01  -8.724875e+01
  -8.180225e+01  -7.657871e+01  -7.120993e+01  -6.717280e+01  -6.319625e+01  -5.896378e+01
  -5.539933e+01  -5.203243e+01  -4.918481e+01  -4.595763e+01  -4.225654e+01  -3.968354e+01
  -3.750740e+01  -3.525773e+01  -3.311498e+01  -3.078443e+01  -2.912085e+01  -2.737904e+01
  -2.558439e+01  -2.424905e+01  -2.277977e+01  -2.118371e+01  -1.975122e+01  -1.844263e+01
  -1.725009e+01  -1.605287e+01  -1.480240e+01  -1.385626e+01  -1.286555e+01  -1.206890e+01
  -1.127360e+01  -1.051177e+01
>ZYX.VAR ROT=ZROT // 50
   6.333671e-01   5.191065e-01   4.277262e-01   5.063505e-01   7.480375e-01   1.948811e+00
   9.775220e-01   3.962680e-01   4.684167e-01   5.235539e-01   5.418444e-01   5.285045e-01
   5.010543e-01   4.675202e-01   3.478100e-01   2.257951e-01   7.754348e-02   2.084929e-02
   2.596889e-02   2.860486e-02   2.969261e-02   2.789390e-02   2.551519e-02   2.462927e-02
   2.213584e-02   2.022542e-02   2.268717e-02   2.513733e-02   2.708906e-02   2.183837e-02
   1.720527e-02   1.801360e-02   1.604684e-02   1.358871e-02   2.262556e-02   2.302931e-02
   4.785527e-03   4.525421e-03   4.143648e-03   3.530856e-03   1.010010e-02   3.422524e-02
   3.092500e-02   2.248556e-02   1.492134e-02   8.955879e-03   5.385112e-03   9.072906e-03
   1.309315e-02   1.466216e-02
>ZYYR ROT=ZROT // 50
   1.040270e+01   8.468162e+00   6.317881e+00   5.653378e+00   5.108907e+00   4.460228e+00
   3.085157e+00   2.046041e+00   2.122786e+00   1.486906e+00  -2.404624e-01  -9.916495e-01
  -1.675100e+00  -2.773968e+00  -2.396972e+00  -2.110306e+00  -2.726324e+00  -3.235564e+00
  -3.457181e+00  -3.867437e+00  -4.411732e+00  -4.483863e+00  -4.404970e+00  -4.163157e+00
  -4.363930e+00  -4.617898e+00  -4.445215e+00  -4.338292e+00  -4.384611e+00  -4.186117e+00
  -4.016934e+00  -4.113988e+00  -3.917791e+00  -3.651697e+00  -4.622007e+00  -4.865294e+00
  -3.135488e+00  -2.741904e+00  -2.381810e+00  -2.154270e+00  -2.483455e+00  -3.334624e+00
  -2.621547e+00  -2.040070e+00  -1.805667e+00  -1.355580e+00  -9.526691e-01  -9.809677e-01
  -9.016610e-01  -7.155201e-01
>ZYYI ROT=ZROT // 50
   1.982828e+01   1.895074e+01   1.759989e+01   1.682496e+01   1.610949e+01   1.561423e+01
   1.457293e+01   1.343292e+01   1.232883e+01   1.139622e+01   1.077736e+01   1.007937e+01
   9.404250e+00   8.803962e+00   6.957714e+00   5.254060e+00   5.834184e+00   6.159485e+00
   5.895125e+00   5.538539e+00   5.108120e+00   4.307092e+00   3.392553e+00   2.739778e+00
   2.314140e+00   1.915760e+00   1.394398e+00   9.305608e-01   6.403246e-01   3.329430e-01
   2.144548e-03  -3.558699e-01  -6.681868e-01  -1.002640e+00  -1.075363e+00  -1.072984e+00
  -9.473014e-01  -1.159546e+00  -1.367709e+00  -1.536939e+00  -1.632670e+00  -1.662168e+00
  -1.812298e+00  -1.642839e+00  -1.158500e+00  -1.234381e+00  -1.286484e+00  -1.187453e+00
  -1.132050e+00  -1.107042e+00
>ZYY.VAR ROT=ZROT // 50
   4.531660e-01   3.623342e-01   2.764741e-01   3.285616e-01   4.801961e-01   1.161362e+00
   5.833552e-01   2.438155e-01   3.043387e-01   3.456167e-01   3.461077e-01   3.583052e-01
   3.299477e-01   2.386637e-01   2.145528e-01   1.743125e-01   5.958324e-02   1.594113e-02
   2.019564e-02   2.229922e-02   2.304146e-02   2.132449e-02   1.913094e-02   1.822958e-02
   1.674214e-02   1.567477e-02   1.710846e-02   1.861912e-02   2.005433e-02   1.850626e-02
   1.682739e-02   1.713251e-02   1.678462e-02   1.629584e-02   4.014038e-02   4.890770e-02
   1.082521e-02   1.038416e-02   9.635406e-03   8.278468e-03   2.369297e-02   8.009805e-02
   7.075985e-02   5.155475e-02   3.574773e-02   2.168133e-02   1.343626e-02   2.400583e-02
   3.658659e-02   4.314887e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -9.726037e-02  -9.467563e-02  -9.143484e-02  -8.842466e-02  -8.428633e-02  -7.548839e-02
  -6.882680e-02  -6.251083e-02  -5.709407e-02  -5.002734e-02  -4.069681e-02  -3.259667e-02
  -2.328158e-02  -1.134179e-02  -1.675675e-03   8.610205e-03   1.667874e-02   2.581444e-02
   3.627839e-02   4.664295e-02   5.749975e-02   6.703447e-02   7.705913e-02   8.851746e-02
   9.853242e-02   1.083700e-01   1.176433e-01   1.275045e-01   1.375804e-01   1.473891e-01
   1.567587e-01   1.652566e-01   1.739297e-01   1.834687e-01   1.932975e-01   2.030817e-01
   2.113095e-01   2.175432e-01   2.245842e-01   2.326410e-01   2.396762e-01   2.459008e-01
   2.528103e-01   2.600777e-01   2.677559e-01   2.732887e-01   2.793459e-01   2.855748e-01
   2.921846e-01   2.983724e-01
>TXI.EXP ROT=TROT // 50
  -5.604349e-02  -6.008773e-02  -6.445265e-02  -7.057101e-02  -7.663465e-02  -7.897895e-02
  -8.468944e-02  -9.072107e-02  -9.594856e-02  -1.003216e-01  -1.031441e-01  -1.066051e-01
  -1.101359e-01  -1.134101e-01  -1.166867e-01  -1.202556e-01  -1.236585e-01  -1.266002e-01
  -1.282191e-01  -1.288941e-01  -1.290433e-01  -1.294132e-01  -1.296537e-01  -1.285352e-01
  -1.283069e-01  -1.280468e-01  -1.264990e-01  -1.245190e-01  -1.218183e-01  -1.210474e-01
  -1.203594e-01  -1.182592e-01  -1.181515e-01  -1.183798e-01  -1.114593e-01  -1.050921e-01
  -1.021763e-01  -9.979199e-02  -9.706067e-02  -9.385173e-02  -9.023069e-02  -8.615823e-02
  -8.221303e-02  -7.835412e-02  -7.444280e-02  -7.065432e-02  -6.646797e-02  -6.197097e-02
  -5.711403e-02  -5.178904e-02
>TXVAR.EXP ROT=TROT // 50
   2.031859e-05   2.140376e-05   2.308486e-05   3.454479e-05   4.918563e-05   5.598164e-05
   4.707132e-05   3.963966e-05   3.880015e-05   4.916118e-05   8.270249e-05   9.977075e-05
   1.033251e-04   9.636586e-05   9.089816e-05   7.952834e-05   3.742334e-05   1.728868e-05
   1.798304e-05   1.797757e-05   1.755402e-05   3.051062e-05   4.982646e-05   4.757059e-05
   4.680587e-05   4.690352e-05   4.856360e-05   6.251591e-05   1.104216e-04   1.138748e-04
   1.023379e-04   1.023011e-04   1.042823e-04   1.068328e-04   3.281485e-05   4.272854e-06
   4.154262e-06   4.062578e-06   3.918573e-06   3.668594e-06   4.394665e-06   6.289554e-06
   5.923924e-06   5.361404e-06   4.960728e-06   4.504999e-06   4.363066e-06   6.018581e-06
   7.737790e-06   8.545963e-06
>TYR.EXP ROT=TROT // 50
   8.465823e-02   9.371054e-02   1.040218e-01   1.110761e-01   1.184846e-01   1.270951e-01
   1.331581e-01   1.390118e-01   1.444560e-01   1.496061e-01   1.540512e-01   1.577150e-01
   1.602466e-01   1.613384e-01   1.631440e-01   1.647312e-01   1.635214e-01   1.618005e-01
   1.591545e-01   1.556328e-01   1.514026e-01   1.480628e-01   1.446768e-01   1.408373e-01
   1.379569e-01   1.350148e-01   1.310574e-01   1.268769e-01   1.226619e-01   1.192759e-01
   1.164308e-01   1.140692e-01   1.100648e-01   1.053889e-01   1.056869e-01   1.052550e-01
   1.022739e-01   1.001776e-01   9.742920e-02   9.345309e-02   9.109959e-02   9.020368e-02
   9.003925e-02   8.913020e-02   8.739718e-02   8.670594e-02   8.595907e-02   8.523960e-02
   8.412654e-02   8.297094e-02
>TYI.EXP ROT=TROT // 50
  -7.758344e-02  -7.649992e-02  -7.461259e-02  -7.343817e-02  -7.146262e-02  -6.545989e-02
  -6.086704e-02  -5.636169e-02  -5.214883e-02  -4.729517e-02  -4.166160e-02  -3.412319e-02
  -2.662335e-02  -2.028724e-02  -1.464318e-02  -8.355072e-03  -1.350238e-03   4.940187e-03
   8.992818e-03   1.349823e-02   1.851265e-02   2.289302e-02   2.712253e-02   2.967563e-02
   3.033169e-02   3.078768e-02   3.290617e-02   3.486888e-02   3.628600e-02   3.723102e-02
   3.803717e-02   3.893219e-02   3.932373e-02   3.966543e-02   3.473340e-02   3.000084e-02
   2.732906e-02   2.556668e-02   2.359417e-02   2.137665e-02   1.885882e-02   1.601434e-02
   1.224432e-02   1.089798e-02   1.186669e-02   8.840115e-03   5.886336e-03   4.620668e-03
   3.038600e-03   3.515105e-04
>TYVAR.EXP ROT=TROT // 50
   1.457667e-05   1.483542e-05   1.489405e-05   2.243947e-05   3.182310e-05   3.346595e-05
   2.817395e-05   2.432587e-05   2.511130e-05   3.230597e-05   5.269593e-05   6.784622e-05
   6.804686e-05   4.921349e-05   5.758448e-05   6.138389e-05   2.870459e-05   1.320909e-05
   1.397558e-05   1.401605e-05   1.362254e-05   2.321437e-05   3.735965e-05   3.521054e-05
   3.545025e-05   3.636426e-05   3.665416e-05   4.630231e-05   8.174291e-05   9.746551e-05
   1.001147e-04   9.730874e-05   1.102042e-04   1.282966e-04   4.501559e-05   9.156449e-06
   9.397449e-06   9.323912e-06   9.113541e-06   8.603630e-06   1.032419e-05   1.472318e-05
   1.354258e-05   1.232984e-05   1.188561e-05   1.094037e-05   1.086632e-05   1.587647e-05
   2.160571e-05   2.515463e-05
>END