>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0014
	DATUM=WGS84
	ELEV=1994.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:46.60
	LOC=Area Name
	LON=-75:23:14.00
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0014a.channels_recorded_auxiliary = []
    MC0014a.channels_recorded_electric = ['ex', 'ey']
    MC0014a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0014a.data_logger.timing_system.drift = 0.0
    MC0014a.data_logger.timing_system.type = GPS
    MC0014a.data_logger.timing_system.uncertainty = 0.0
    MC0014a.data_type = BBMT
    MC0014a.ex.channel_id = 104.001
    MC0014a.ex.channel_number = 0
    MC0014a.ex.component = ex
    MC0014a.ex.dipole_length = 0.0
    MC0014a.ex.measurement_azimuth = 0.0
    MC0014a.ex.measurement_tilt = 0.0
    MC0014a.ex.negative.type = electric
    MC0014a.ex.positive.type = electric
    MC0014a.ex.translated_azimuth = 0.0
    MC0014a.ex.type = electric
    MC0014a.ey.channel_id = 105.001
    MC0014a.ey.channel_number = 0
    MC0014a.ey.component = ey
    MC0014a.ey.dipole_length = 0.0
    MC0014a.ey.measurement_azimuth = 0.0
    MC0014a.ey.measurement_tilt = 0.0
    MC0014a.ey.negative.type = electric
    MC0014a.ey.positive.type = electric
    MC0014a.ey.translated_azimuth = 0.0
    MC0014a.ey.type = electric
    MC0014a.hx.channel_id = 101.001
    MC0014a.hx.channel_number = 0
    MC0014a.hx.component = hx
    MC0014a.hx.measurement_azimuth = 0.0
    MC0014a.hx.measurement_tilt = 0.0
    MC0014a.hx.sensor.type = magnetic
    MC0014a.hx.translated_azimuth = 0.0
    MC0014a.hx.type = magnetic
    MC0014a.hy.channel_id = 102.001
    MC0014a.hy.channel_number = 0
    MC0014a.hy.component = hy
    MC0014a.hy.measurement_azimuth = 90.0
    MC0014a.hy.measurement_tilt = 0.0
    MC0014a.hy.sensor.type = magnetic
    MC0014a.hy.translated_azimuth = 90.0
    MC0014a.hy.type = magnetic
    MC0014a.hz.channel_id = 103.001
    MC0014a.hz.channel_number = 0
    MC0014a.hz.component = hz
    MC0014a.hz.measurement_azimuth = 0.0
    MC0014a.hz.measurement_tilt = 0.0
    MC0014a.hz.sensor.type = magnetic
    MC0014a.hz.translated_azimuth = 0.0
    MC0014a.hz.type = magnetic
    MC0014a.id = MC0014a
    MC0014a.rrhx.channel_id = 106.001
    MC0014a.rrhx.channel_number = 0
    MC0014a.rrhx.component = rrhx
    MC0014a.rrhx.measurement_azimuth = 0.0
    MC0014a.rrhx.measurement_tilt = 0.0
    MC0014a.rrhx.sensor.type = magnetic
    MC0014a.rrhx.translated_azimuth = 0.0
    MC0014a.rrhx.type = magnetic
    MC0014a.rrhy.channel_id = 107.001
    MC0014a.rrhy.channel_number = 0
    MC0014a.rrhy.component = rrhy
    MC0014a.rrhy.measurement_azimuth = 90.0
    MC0014a.rrhy.measurement_tilt = 0.0
    MC0014a.rrhy.sensor.type = magnetic
    MC0014a.rrhy.translated_azimuth = 90.0
    MC0014a.rrhy.type = magnetic
    MC0014a.sample_rate = 0.0
    MC0014a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0014
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0014a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0014
    REFLAT=4:27:46.60
    REFLON=-75:23:14.00
    REFELEV=1994.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0014
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   9.485330e+01   8.605248e+01   7.345215e+01   6.948403e+01   6.545689e+01   5.707646e+01
   5.552798e+01   5.204604e+01   4.240269e+01   3.473030e+01   3.052068e+01   2.473530e+01
   1.872697e+01   1.326406e+01   8.879586e+00   4.076412e+00  -7.016870e-01  -4.670339e+00
  -6.446848e+00  -7.372623e+00  -7.841568e+00  -7.888446e+00  -8.081973e+00  -9.921498e+00
  -1.038349e+01  -1.033402e+01  -1.005822e+01  -9.356727e+00  -7.812062e+00  -6.478300e+00
  -5.038557e+00  -3.235759e+00  -2.081434e+00  -9.286947e-01  -1.501534e+00  -2.211412e+00
  -2.817830e+00  -2.364496e+00  -1.884268e+00  -1.404258e+00  -7.664776e-01   2.971023e-02
  -1.846339e-01  -1.477591e-01   2.724590e-01  -4.192501e-03  -7.549206e-02   9.923393e-01
   1.040089e+00  -6.127827e-02
>ZXXI ROT=ZROT // 50
   6.333100e+01   6.507500e+01   6.519653e+01   6.548148e+01   6.514990e+01   6.151717e+01
   6.261045e+01   6.428170e+01   6.584528e+01   6.438399e+01   5.823142e+01   5.469112e+01
   5.189656e+01   4.889292e+01   4.575493e+01   4.235625e+01   3.925336e+01   3.587960e+01
   3.228337e+01   2.864526e+01   2.478871e+01   2.049084e+01   1.621116e+01   1.460964e+01
   1.273549e+01   1.075022e+01   9.038866e+00   7.909951e+00   8.157722e+00   6.113197e+00
   3.998358e+00   3.678680e+00   2.329207e+00   6.706642e-01   1.307832e+00   1.403472e+00
  -1.110000e-01   8.524927e-01   1.388301e+00   7.945479e-01   7.887411e-01   1.327388e+00
   3.134364e-01  -1.375967e-01   1.720466e-01   6.116022e-01   1.237514e+00   2.594316e+00
   2.838344e+00   1.568474e+00
>ZXX.VAR ROT=ZROT // 50
   6.365985e+00   4.923017e+00   3.378280e+00   4.522356e+00   6.448213e+00   9.203350e+00
   9.243078e+00   9.082413e+00   9.281198e+00   9.140212e+00   8.485420e+00   6.133325e+00
   3.909530e+00   2.439542e+00   2.714197e+00   2.712802e+00   9.503271e-01   2.518892e-01
   2.639401e-01   2.598937e-01   2.462383e-01   3.635006e-01   5.514172e-01   7.002418e-01
   6.253861e-01   5.606682e-01   8.469860e-01   1.835649e+00   5.337017e+00   3.925634e+00
   2.171147e+00   2.791367e+00   3.613245e+00   4.660628e+00   1.171104e+00   3.417459e-02
   7.332726e-03   2.120753e-02   3.405278e-02   2.755803e-02   7.673831e-02   2.602484e-01
   7.969767e-02   3.671629e-02   8.859528e-02   9.778984e-02   1.208154e-01   2.246984e-01
   2.157540e-01   8.211317e-02
>ZXYR ROT=ZROT // 50
   3.754439e+02   3.596703e+02   3.448195e+02   3.323283e+02   3.193463e+02   3.071137e+02
   2.897368e+02   2.702837e+02   2.493441e+02   2.302665e+02   2.150170e+02   1.973503e+02
   1.811646e+02   1.688416e+02   1.563833e+02   1.436213e+02   1.372458e+02   1.299597e+02
   1.214850e+02   1.131779e+02   1.045286e+02   9.738218e+01   9.046304e+01   8.534256e+01
   8.115104e+01   7.689646e+01   7.190009e+01   6.801015e+01   6.692185e+01   6.256398e+01
   5.748970e+01   5.375152e+01   5.028013e+01   4.652076e+01   4.376082e+01   4.049641e+01
   3.636598e+01   3.453970e+01   3.223308e+01   2.906100e+01   2.693133e+01   2.572614e+01
   2.269812e+01   2.029405e+01   1.868231e+01   1.665081e+01   1.481093e+01   1.481166e+01
   1.336533e+01   1.057191e+01
>ZXYI ROT=ZROT // 50
   2.563367e+02   2.493539e+02   2.431600e+02   2.400014e+02   2.362818e+02   2.289924e+02
   2.204222e+02   2.125489e+02   2.075310e+02   2.004421e+02   1.904277e+02   1.839405e+02
   1.786918e+02   1.735513e+02   1.683733e+02   1.620307e+02   1.509414e+02   1.408365e+02
   1.339715e+02   1.271304e+02   1.199394e+02   1.145263e+02   1.089949e+02   1.018707e+02
   9.576057e+01   9.020352e+01   8.655461e+01   8.194396e+01   7.575162e+01   7.266784e+01
   6.931684e+01   6.291268e+01   5.968591e+01   5.670090e+01   5.422938e+01   5.163951e+01
   4.903878e+01   4.697106e+01   4.453825e+01   4.154187e+01   3.936410e+01   3.790263e+01
   3.534928e+01   3.294558e+01   3.077674e+01   2.835117e+01   2.605609e+01   2.547150e+01
   2.342988e+01   2.013425e+01
>ZXY.VAR ROT=ZROT // 50
   3.800365e+00   3.139521e+00   2.013830e+00   2.747448e+00   3.997360e+00   5.701259e+00
   4.033703e+00   2.721154e+00   2.532248e+00   2.437129e+00   2.485732e+00   4.875503e+00
   4.922594e+00   7.639062e-01   7.965834e-01   7.992391e-01   5.799274e-01   4.485552e-01
   4.575614e-01   4.742229e-01   4.967067e-01   7.881947e-01   1.196103e+00   1.159054e+00
   1.188854e+00   1.228768e+00   1.209349e+00   2.050324e+00   6.071269e+00   5.150741e+00
   3.295438e+00   3.427987e+00   3.667392e+00   3.958088e+00   1.041225e+00   4.491393e-02
   9.234618e-03   3.162320e-02   5.452157e-02   4.715077e-02   1.333247e-01   4.464970e-01
   1.485982e-01   8.456281e-02   2.108842e-01   2.368792e-01   2.907706e-01   4.954139e-01
   4.734100e-01   2.010227e-01
>ZYXR ROT=ZROT // 50
  -5.482062e+01  -5.066713e+01  -4.725915e+01  -4.357430e+01  -3.972233e+01  -3.660644e+01
  -3.386804e+01  -3.039544e+01  -2.542675e+01  -2.209612e+01  -2.149999e+01  -1.927166e+01
  -1.720508e+01  -1.631536e+01  -1.458065e+01  -1.275531e+01  -1.147479e+01  -1.036354e+01
  -9.741318e+00  -9.065337e+00  -8.321416e+00  -7.897695e+00  -7.215426e+00  -4.513224e+00
  -5.335877e+00  -6.746725e+00  -5.546087e+00  -4.798933e+00  -5.109582e+00  -5.079090e+00
  -4.947886e+00  -4.894630e+00  -5.037692e+00  -5.228674e+00  -4.390495e+00  -3.546928e+00
  -3.006031e+00  -3.027112e+00  -2.955695e+00  -2.665945e+00  -2.594919e+00  -2.725110e+00
  -2.467892e+00  -2.205729e+00  -1.992006e+00  -1.802226e+00  -1.708385e+00  -2.173290e+00
  -2.146741e+00  -1.619378e+00
>ZYXI ROT=ZROT // 50
  -1.166230e+02  -1.088095e+02  -1.015806e+02  -9.603676e+01  -8.992823e+01  -8.200437e+01
  -7.545179e+01  -6.909728e+01  -6.350574e+01  -5.797285e+01  -5.279271e+01  -4.591825e+01
  -4.087673e+01  -3.981010e+01  -3.696117e+01  -3.392949e+01  -3.155072e+01  -2.905937e+01
  -2.659396e+01  -2.390543e+01  -2.094116e+01  -1.993498e+01  -1.965525e+01  -2.098050e+01
  -1.880748e+01  -1.581573e+01  -1.474089e+01  -1.378780e+01  -1.319907e+01  -1.218328e+01
  -1.125423e+01  -1.087566e+01  -1.001003e+01  -8.976312e+00  -8.635430e+00  -8.028498e+00
  -6.784209e+00  -6.647139e+00  -6.333192e+00  -5.626341e+00  -5.340698e+00  -5.439685e+00
  -4.757369e+00  -4.187628e+00  -3.833377e+00  -3.749137e+00  -3.707702e+00  -3.915374e+00
  -3.804144e+00  -3.303499e+00
>ZYX.VAR ROT=ZROT // 50
   5.418525e-01   4.455817e-01   3.602899e-01   5.101472e-01   7.144452e-01   8.126639e-01
   8.292644e-01   8.532600e-01   9.175744e-01   1.340267e+00   2.587963e+00   1.665791e+00
   9.347773e-01   1.132552e+00   1.904131e+00   2.533876e+00   7.179073e-01   9.600601e-02
   7.910821e-02   8.728352e-02   1.127658e-01   1.156641e-01   1.467477e-01   5.363580e-01
   5.272522e-01   3.762056e-01   3.191730e-01   4.946903e-01   1.512387e+00   1.151080e+00
   6.426947e-01   7.508539e-01   9.648478e-01   1.249964e+00   3.078501e-01   8.308689e-03
   3.207741e-03   5.436388e-03   6.386471e-03   3.401065e-03   8.325660e-03   3.073206e-02
   1.082585e-02   4.065305e-03   5.724744e-03   7.688433e-03   1.260673e-02   3.760765e-02
   3.761455e-02   1.161605e-02
>ZYYR ROT=ZROT // 50
   3.669908e+00   4.729494e+00   6.619809e+00   5.520779e+00   4.233581e+00   4.345261e+00
   3.241190e+00   2.387478e+00   2.561333e+00   2.356830e+00   1.566553e+00   1.043480e+00
   7.478449e-01   6.819718e-01   8.168689e-01   9.161897e-01   6.693168e-01   5.754529e-01
   8.246224e-01   9.381336e-01   9.769840e-01   6.820562e-01   3.089167e-01   1.457697e-01
   7.078867e-01   1.248981e+00   6.242109e-01  -4.553532e-03  -5.747804e-01  -4.721807e-01
  -1.908144e-01  -1.044737e-01  -3.157170e-01  -5.990586e-01  -7.401695e-01  -6.712814e-01
  -1.514796e-01  -3.122476e-01  -3.950549e-01  -2.740198e-01  -3.815880e-01  -7.029634e-01
  -3.621542e-01  -1.093864e-01  -3.647395e-02  -3.152652e-02  -1.921391e-01  -1.175503e+00
  -1.167646e+00  -9.505831e-03
>ZYYI ROT=ZROT // 50
  -2.110826e+00  -1.221419e+00   7.326624e-01   2.100387e-01  -1.933119e-01   1.793714e+00
   1.871843e+00   1.636041e+00   1.204770e+00   1.063284e+00   1.384479e+00   8.498570e-02
  -3.357230e-01   1.580635e+00   1.627947e+00   1.602800e+00   1.028674e+00   8.001092e-01
   1.348066e+00   1.199019e+00   6.274153e-01   6.264943e-01   7.607894e-01   7.562324e-01
   1.459566e+00   2.101428e+00   1.416617e+00   1.138244e+00   1.766145e+00   1.037278e+00
   5.299672e-01   1.610921e+00   1.775406e+00   1.796358e+00   1.297426e+00   8.924573e-01
   8.531787e-01   6.513020e-01   5.235150e-01   5.962548e-01   4.412722e-01   7.238556e-02
   2.025425e-01   2.539849e-01   1.599584e-01   3.580034e-01   3.936166e-01  -4.626987e-01
  -3.967176e-01   6.344175e-01
>ZYY.VAR ROT=ZROT // 50
   3.217490e-01   2.832458e-01   2.145432e-01   3.100389e-01   4.429046e-01   5.034306e-01
   3.597986e-01   2.553424e-01   2.498640e-01   3.646362e-01   7.659030e-01   1.162127e+00
   1.052079e+00   3.545593e-01   5.528447e-01   7.312865e-01   3.662191e-01   1.711986e-01
   1.373618e-01   1.612062e-01   2.285425e-01   2.484405e-01   3.077630e-01   8.618636e-01
   9.928536e-01   8.562797e-01   5.036320e-01   5.527594e-01   1.720659e+00   1.515029e+00
   9.795152e-01   9.237698e-01   9.789216e-01   1.061497e+00   2.724815e-01   1.089165e-02
   4.019364e-03   7.960416e-03   1.017211e-02   5.756882e-03   1.445090e-02   5.272032e-02
   2.042364e-02   9.281156e-03   1.362746e-02   1.864941e-02   3.010879e-02   8.218686e-02
   8.204991e-02   2.890439e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -4.453882e-01  -4.445480e-01  -4.449823e-01  -4.378254e-01  -4.303203e-01  -4.286697e-01
  -4.166438e-01  -4.027347e-01  -3.886721e-01  -3.711270e-01  -3.489279e-01  -3.321321e-01
  -3.156842e-01  -2.968293e-01  -2.709503e-01  -2.430222e-01  -2.182516e-01  -1.920302e-01
  -1.655035e-01  -1.388051e-01  -1.105844e-01  -8.423086e-02  -5.693343e-02  -3.139074e-02
  -7.730811e-03   1.627305e-02   3.986988e-02   6.457492e-02   8.903147e-02   1.104097e-01
   1.293871e-01   1.455919e-01   1.656406e-01   1.882890e-01   2.060248e-01   2.242866e-01
   2.419004e-01   2.525160e-01   2.648471e-01   2.797018e-01   2.918925e-01   3.018505e-01
   3.173295e-01   3.277764e-01   3.331446e-01   3.503697e-01   3.678067e-01   3.787403e-01
   3.890336e-01   3.968355e-01
>TXI.EXP ROT=TROT // 50
  -1.006764e-01  -1.076742e-01  -1.145751e-01  -1.302272e-01  -1.476851e-01  -1.626266e-01
  -1.735252e-01  -1.860112e-01  -2.021044e-01  -2.134614e-01  -2.168308e-01  -2.321034e-01
  -2.505617e-01  -2.675045e-01  -2.760784e-01  -2.855675e-01  -2.956951e-01  -3.041760e-01
  -3.081530e-01  -3.099304e-01  -3.104940e-01  -3.073098e-01  -3.033932e-01  -3.027046e-01
  -2.998750e-01  -2.958013e-01  -2.902592e-01  -2.842852e-01  -2.780179e-01  -2.678350e-01
  -2.579375e-01  -2.520673e-01  -2.449491e-01  -2.369282e-01  -2.319021e-01  -2.250889e-01
  -2.143382e-01  -2.055930e-01  -1.963238e-01  -1.870465e-01  -1.789780e-01  -1.718737e-01
  -1.604389e-01  -1.486702e-01  -1.369735e-01  -1.289087e-01  -1.198253e-01  -1.092309e-01
  -9.927997e-02  -9.013443e-02
>TXVAR.EXP ROT=TROT // 50
   9.823703e-05   1.078565e-04   1.196927e-04   1.949753e-04   3.056132e-04   4.304899e-04
   6.964304e-04   1.165839e-03   2.068148e-03   3.314497e-03   4.941613e-03   3.461020e-03
   2.871040e-03   5.176042e-03   5.824661e-03   5.785503e-03   1.582966e-03   2.100824e-04
   2.510128e-04   2.771007e-04   2.947091e-04   7.976438e-04   1.717440e-03   2.030273e-03
   1.895206e-03   1.758788e-03   2.236732e-03   3.156938e-03   5.148936e-03   4.364001e-03
   3.308487e-03   3.708630e-03   3.794712e-03   3.832379e-03   9.273265e-04   2.683565e-05
   1.658434e-05   2.514603e-05   3.027597e-05   2.305230e-05   4.088075e-05   1.028472e-04
   7.667973e-05   5.991019e-05   6.165323e-05   7.365664e-05   1.020236e-04   2.311631e-04
   2.997171e-04   2.424062e-04
>TYR.EXP ROT=TROT // 50
  -2.638808e-01  -2.661661e-01  -2.669129e-01  -2.687394e-01  -2.715271e-01  -2.777433e-01
  -2.772220e-01  -2.775638e-01  -2.818096e-01  -2.843540e-01  -2.841012e-01  -2.948917e-01
  -3.025022e-01  -2.987131e-01  -2.972679e-01  -2.960949e-01  -2.978544e-01  -2.989021e-01
  -2.982874e-01  -2.950135e-01  -2.899836e-01  -2.854485e-01  -2.810831e-01  -2.788206e-01
  -2.738661e-01  -2.677702e-01  -2.617404e-01  -2.585291e-01  -2.617393e-01  -2.482773e-01
  -2.301311e-01  -2.165219e-01  -2.079849e-01  -1.995076e-01  -1.958082e-01  -1.897464e-01
  -1.778807e-01  -1.673318e-01  -1.559637e-01  -1.441501e-01  -1.328560e-01  -1.218256e-01
  -1.086598e-01  -9.572589e-02  -8.304420e-02  -7.553138e-02  -6.719652e-02  -5.808206e-02
  -4.932896e-02  -4.199797e-02
>TYI.EXP ROT=TROT // 50
  -1.689754e-03  -1.023516e-03  -1.792998e-03   8.686053e-04   4.700088e-03   1.117374e-02
   1.298909e-02   1.341123e-02   1.175005e-02   1.079167e-02   1.098435e-02   1.638421e-03
  -6.259559e-03  -6.457416e-03  -9.944250e-03  -1.441012e-02  -2.346131e-02  -3.115476e-02
  -3.505848e-02  -3.952534e-02  -4.456481e-02  -5.394390e-02  -6.428469e-02  -6.923284e-02
  -7.250157e-02  -7.507087e-02  -7.657471e-02  -7.949301e-02  -8.515012e-02  -9.070657e-02
  -9.734767e-02  -1.061663e-01  -1.131170e-01  -1.204123e-01  -1.230528e-01  -1.262112e-01
  -1.308371e-01  -1.319759e-01  -1.334986e-01  -1.357573e-01  -1.361841e-01  -1.349223e-01
  -1.361334e-01  -1.369239e-01  -1.368890e-01  -1.329314e-01  -1.283664e-01  -1.225265e-01
  -1.195539e-01  -1.210861e-01
>TYVAR.EXP ROT=TROT // 50
   5.936704e-05   6.808250e-05   7.114343e-05   1.186171e-04   1.894551e-04   2.666785e-04
   2.836380e-04   3.442681e-04   5.538780e-04   8.946161e-04   1.457815e-03   2.580819e-03
   2.943130e-03   1.620792e-03   1.708908e-03   1.664377e-03   7.812583e-04   3.738000e-04
   4.348017e-04   5.078023e-04   5.955770e-04   1.747054e-03   3.731664e-03   3.369330e-03
   3.630017e-03   3.903177e-03   3.282272e-03   3.512533e-03   5.848022e-03   5.882653e-03
   5.051021e-03   4.566392e-03   3.931939e-03   3.263514e-03   8.202642e-04   3.508784e-05
   2.076192e-05   3.665711e-05   4.843442e-05   3.938541e-05   7.124743e-05   1.765203e-04
   1.526612e-04   1.362195e-04   1.467571e-04   1.785220e-04   2.448110e-04   5.076594e-04
   6.649994e-04   5.976724e-04
>END