>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0035
	DATUM=WGS84
	ELEV=2174.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:36.60
	LOC=Area Name
	LON=-75:24:21.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0035a.channels_recorded_auxiliary = []
    MC0035a.channels_recorded_electric = ['ex', 'ey']
    MC0035a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0035a.data_logger.timing_system.drift = 0.0
    MC0035a.data_logger.timing_system.type = GPS
    MC0035a.data_logger.timing_system.uncertainty = 0.0
    MC0035a.data_type = BBMT
    MC0035a.ex.channel_id = 104.001
    MC0035a.ex.channel_number = 0
    MC0035a.ex.component = ex
    MC0035a.ex.dipole_length = 0.0
    MC0035a.ex.measurement_azimuth = 0.0
    MC0035a.ex.measurement_tilt = 0.0
    MC0035a.ex.negative.type = electric
    MC0035a.ex.positive.type = electric
    MC0035a.ex.translated_azimuth = 0.0
    MC0035a.ex.type = electric
    MC0035a.ey.channel_id = 105.001
    MC0035a.ey.channel_number = 0
    MC0035a.ey.component = ey
    MC0035a.ey.dipole_length = 0.0
    MC0035a.ey.measurement_azimuth = 0.0
    MC0035a.ey.measurement_tilt = 0.0
    MC0035a.ey.negative.type = electric
    MC0035a.ey.positive.type = electric
    MC0035a.ey.translated_azimuth = 0.0
    MC0035a.ey.type = electric
    MC0035a.hx.channel_id = 101.001
    MC0035a.hx.channel_number = 0
    MC0035a.hx.component = hx
    MC0035a.hx.measurement_azimuth = 0.0
    MC0035a.hx.measurement_tilt = 0.0
    MC0035a.hx.sensor.type = magnetic
    MC0035a.hx.translated_azimuth = 0.0
    MC0035a.hx.type = magnetic
    MC0035a.hy.channel_id = 102.001
    MC0035a.hy.channel_number = 0
    MC0035a.hy.component = hy
    MC0035a.hy.measurement_azimuth = 90.0
    MC0035a.hy.measurement_tilt = 0.0
    MC0035a.hy.sensor.type = magnetic
    MC0035a.hy.translated_azimuth = 90.0
    MC0035a.hy.type = magnetic
    MC0035a.hz.channel_id = 103.001
    MC0035a.hz.channel_number = 0
    MC0035a.hz.component = hz
    MC0035a.hz.measurement_azimuth = 0.0
    MC0035a.hz.measurement_tilt = 0.0
    MC0035a.hz.sensor.type = magnetic
    MC0035a.hz.translated_azimuth = 0.0
    MC0035a.hz.type = magnetic
    MC0035a.id = MC0035a
    MC0035a.rrhx.channel_id = 106.001
    MC0035a.rrhx.channel_number = 0
    MC0035a.rrhx.component = rrhx
    MC0035a.rrhx.measurement_azimuth = 0.0
    MC0035a.rrhx.measurement_tilt = 0.0
    MC0035a.rrhx.sensor.type = magnetic
    MC0035a.rrhx.translated_azimuth = 0.0
    MC0035a.rrhx.type = magnetic
    MC0035a.rrhy.channel_id = 107.001
    MC0035a.rrhy.channel_number = 0
    MC0035a.rrhy.component = rrhy
    MC0035a.rrhy.measurement_azimuth = 90.0
    MC0035a.rrhy.measurement_tilt = 0.0
    MC0035a.rrhy.sensor.type = magnetic
    MC0035a.rrhy.translated_azimuth = 90.0
    MC0035a.rrhy.type = magnetic
    MC0035a.sample_rate = 0.0
    MC0035a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0035
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0035a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0035
    REFLAT=4:27:36.60
    REFLON=-75:24:21.70
    REFELEV=2174.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0035
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -2.758279e+02  -2.831125e+02  -2.924119e+02  -2.974803e+02  -3.021545e+02  -3.056603e+02
  -3.030135e+02  -2.967515e+02  -2.842084e+02  -2.706133e+02  -2.560028e+02  -2.398251e+02
  -2.302503e+02  -2.323859e+02  -2.223537e+02  -2.113216e+02  -2.000477e+02  -1.888350e+02
  -1.789741e+02  -1.682096e+02  -1.563350e+02  -1.471617e+02  -1.380413e+02  -1.283684e+02
  -1.198932e+02  -1.114336e+02  -1.029558e+02  -9.479052e+01  -8.817117e+01  -8.395890e+01
  -8.047085e+01  -7.655044e+01  -7.214264e+01  -6.722551e+01  -6.222899e+01  -5.718881e+01
  -5.276622e+01  -4.924644e+01  -4.560148e+01  -4.215301e+01  -3.904101e+01  -3.618073e+01
  -3.381346e+01  -3.137095e+01  -2.872144e+01  -2.689372e+01  -2.498376e+01  -2.346771e+01
  -2.195138e+01  -2.058849e+01
>ZXXI ROT=ZROT // 50
   1.563918e+01   1.056360e+01   5.999639e+00  -4.010373e+00  -1.471308e+01  -2.158855e+01
  -3.000593e+01  -4.124619e+01  -5.762859e+01  -6.947181e+01  -7.361443e+01  -8.489638e+01
  -9.484293e+01  -9.856385e+01  -1.013255e+02  -1.040227e+02  -1.043652e+02  -1.050050e+02
  -1.062219e+02  -1.072650e+02  -1.082602e+02  -1.079734e+02  -1.069558e+02  -1.036651e+02
  -1.017200e+02  -9.990617e+01  -9.713995e+01  -9.343342e+01  -8.809482e+01  -8.496494e+01
  -8.268644e+01  -8.037646e+01  -7.697014e+01  -7.304505e+01  -6.943534e+01  -6.577288e+01
  -6.242318e+01  -5.935284e+01  -5.603824e+01  -5.258046e+01  -4.956326e+01  -4.689604e+01
  -4.429878e+01  -4.149092e+01  -3.840257e+01  -3.605802e+01  -3.358098e+01  -3.147549e+01
  -2.923394e+01  -2.701046e+01
>ZXX.VAR ROT=ZROT // 50
   1.202757e+01   1.028480e+01   8.370328e+00   9.845773e+00   1.135396e+01   9.514271e+00
   8.638348e+00   7.817725e+00   6.941911e+00   7.819107e+00   1.195865e+01   1.254886e+01
   1.057880e+01   7.126378e+00   5.428868e+00   3.665433e+00   1.418283e+00   4.400079e-01
   3.837856e-01   3.396579e-01   3.007259e-01   3.105176e-01   3.412908e-01   4.181467e-01
   3.340456e-01   2.393055e-01   2.615790e-01   3.168984e-01   4.515390e-01   3.092753e-01
   1.766437e-01   1.867845e-01   3.220419e-01   5.435850e-01   1.630775e-01   1.706761e-02
   1.643736e-02   1.563748e-02   1.451042e-02   1.276237e-02   1.474561e-02   2.097509e-02
   1.916726e-02   1.688495e-02   1.535039e-02   1.465898e-02   1.539782e-02   2.473242e-02
   3.006050e-02   2.799392e-02
>ZXYR ROT=ZROT // 50
   9.835440e+02   9.309282e+02   8.780264e+02   8.479683e+02   8.146124e+02   7.614041e+02
   7.128520e+02   6.598623e+02   6.005456e+02   5.444210e+02   4.959618e+02   4.440989e+02
   4.027125e+02   3.806559e+02   3.533403e+02   3.243107e+02   3.018133e+02   2.794098e+02
   2.596461e+02   2.409490e+02   2.218918e+02   2.052646e+02   1.887909e+02   1.759845e+02
   1.629427e+02   1.495659e+02   1.375654e+02   1.264583e+02   1.184643e+02   1.118221e+02
   1.051956e+02   9.761713e+01   9.124233e+01   8.446283e+01   7.734322e+01   7.005478e+01
   6.346858e+01   5.879847e+01   5.383580e+01   4.883925e+01   4.417788e+01   3.973720e+01
   3.604402e+01   3.262098e+01   2.923861e+01   2.621293e+01   2.303813e+01   2.045115e+01
   1.800808e+01   1.596628e+01
>ZXYI ROT=ZROT // 50
   6.754119e+02   6.625517e+02   6.413342e+02   6.333273e+02   6.236313e+02   5.999973e+02
   5.843572e+02   5.672800e+02   5.463403e+02   5.253234e+02   5.051744e+02   4.777409e+02
   4.532608e+02   4.377677e+02   4.160883e+02   3.924719e+02   3.699295e+02   3.481879e+02
   3.305513e+02   3.133188e+02   2.954101e+02   2.803070e+02   2.648240e+02   2.483398e+02
   2.348778e+02   2.220319e+02   2.099619e+02   1.968884e+02   1.830475e+02   1.720898e+02
   1.622753e+02   1.526239e+02   1.445008e+02   1.358609e+02   1.278481e+02   1.194668e+02
   1.112709e+02   1.049718e+02   9.830910e+01   9.167285e+01   8.564843e+01   8.007471e+01
   7.479806e+01   6.967137e+01   6.450258e+01   6.033277e+01   5.593839e+01   5.225962e+01
   4.849616e+01   4.487067e+01
>ZXY.VAR ROT=ZROT // 50
   9.112367e+00   7.947259e+00   6.628301e+00   8.245298e+00   9.895881e+00   8.098252e+00
   7.489480e+00   6.939500e+00   6.277475e+00   7.191235e+00   1.108503e+01   1.297585e+01
   1.164971e+01   7.157978e+00   5.812399e+00   4.260962e+00   1.725680e+00   5.889598e-01
   5.257614e-01   4.733292e-01   4.251389e-01   4.654386e-01   5.356664e-01   6.033589e-01
   5.097126e-01   4.030502e-01   4.213739e-01   4.972553e-01   7.144805e-01   5.682039e-01
   3.789368e-01   3.314678e-01   4.850195e-01   7.339013e-01   2.147309e-01   2.039543e-02
   1.921308e-02   1.778962e-02   1.626435e-02   1.463743e-02   1.734162e-02   2.514515e-02
   2.285718e-02   2.043555e-02   1.934317e-02   1.903352e-02   2.067779e-02   3.407251e-02
   4.100191e-02   3.645325e-02
>ZYXR ROT=ZROT // 50
  -1.666487e+02  -1.608940e+02  -1.561205e+02  -1.543451e+02  -1.524055e+02  -1.483844e+02
  -1.424848e+02  -1.352655e+02  -1.261714e+02  -1.172718e+02  -1.090972e+02  -1.006482e+02
  -9.466060e+01  -9.289346e+01  -8.851045e+01  -8.373736e+01  -7.919233e+01  -7.453578e+01
  -7.014281e+01  -6.581262e+01  -6.128944e+01  -5.760314e+01  -5.391216e+01  -5.026884e+01
  -4.683214e+01  -4.336844e+01  -4.014433e+01  -3.710616e+01  -3.479350e+01  -3.307273e+01
  -3.166636e+01  -3.044499e+01  -2.898339e+01  -2.733922e+01  -2.502309e+01  -2.277985e+01
  -2.114327e+01  -1.981245e+01  -1.840721e+01  -1.701317e+01  -1.578288e+01  -1.468056e+01
  -1.372454e+01  -1.277609e+01  -1.178753e+01  -1.103860e+01  -1.025885e+01  -9.654733e+00
  -9.030304e+00  -8.451618e+00
>ZYXI ROT=ZROT // 50
  -1.476352e+02  -1.385400e+02  -1.279943e+02  -1.240582e+02  -1.200066e+02  -1.126088e+02
  -1.080600e+02  -1.040033e+02  -1.007598e+02  -9.694676e+01  -9.241678e+01  -8.878586e+01
  -8.559576e+01  -8.264858e+01  -7.970179e+01  -7.646313e+01  -7.316668e+01  -6.994943e+01
  -6.725418e+01  -6.477210e+01  -6.228478e+01  -6.047540e+01  -5.853836e+01  -5.536436e+01
  -5.292965e+01  -5.065595e+01  -4.845640e+01  -4.597758e+01  -4.316124e+01  -4.105953e+01
  -3.959736e+01  -3.888801e+01  -3.674015e+01  -3.413523e+01  -3.199631e+01  -2.990874e+01
  -2.815567e+01  -2.660959e+01  -2.496941e+01  -2.332444e+01  -2.188158e+01  -2.059816e+01
  -1.932124e+01  -1.802038e+01  -1.666150e+01  -1.556722e+01  -1.443984e+01  -1.362825e+01
  -1.263709e+01  -1.153117e+01
>ZYX.VAR ROT=ZROT // 50
   1.318881e+00   1.122828e+00   9.081736e-01   1.094570e+00   1.275575e+00   9.965931e-01
   9.237879e-01   8.428610e-01   7.043748e-01   7.747732e-01   1.226920e+00   1.392185e+00
   1.233685e+00   8.021519e-01   6.175489e-01   4.249056e-01   1.769469e-01   6.370967e-02
   5.730947e-02   5.196407e-02   4.702297e-02   5.288329e-02   6.359586e-02   8.084020e-02
   6.912281e-02   5.398603e-02   5.868092e-02   7.347001e-02   1.139679e-01   8.560190e-02
   5.502837e-02   5.923323e-02   1.096799e-01   1.946366e-01   5.894777e-02   6.414866e-03
   6.317489e-03   5.833041e-03   5.263421e-03   4.554442e-03   5.090615e-03   6.980786e-03
   6.525709e-03   5.695227e-03   4.898564e-03   4.562540e-03   4.551711e-03   6.427125e-03
   7.640396e-03   7.566194e-03
>ZYYR ROT=ZROT // 50
   3.032328e+02   2.881414e+02   2.731210e+02   2.645149e+02   2.549157e+02   2.394690e+02
   2.246032e+02   2.082480e+02   1.898915e+02   1.727679e+02   1.583907e+02   1.422491e+02
   1.290232e+02   1.216437e+02   1.133793e+02   1.045669e+02   9.752164e+01   9.044418e+01
   8.406609e+01   7.808375e+01   7.201859e+01   6.681267e+01   6.167980e+01   5.768196e+01
   5.328762e+01   4.874228e+01   4.494029e+01   4.134116e+01   3.856394e+01   3.628880e+01
   3.405403e+01   3.153222e+01   2.959464e+01   2.757203e+01   2.512712e+01   2.262637e+01
   2.042910e+01   1.899026e+01   1.742913e+01   1.578273e+01   1.423793e+01   1.275751e+01
   1.153555e+01   1.047401e+01   9.490721e+00   8.487409e+00   7.443826e+00   6.640639e+00
   5.823110e+00   5.070566e+00
>ZYYI ROT=ZROT // 50
   1.813384e+02   1.797775e+02   1.757597e+02   1.749140e+02   1.737160e+02   1.690303e+02
   1.664324e+02   1.632203e+02   1.582961e+02   1.534527e+02   1.489643e+02   1.410862e+02
   1.341774e+02   1.307627e+02   1.246916e+02   1.180825e+02   1.118065e+02   1.056462e+02
   1.004074e+02   9.538773e+01   9.023138e+01   8.611823e+01   8.189643e+01   7.688165e+01
   7.286032e+01   6.907040e+01   6.557535e+01   6.179597e+01   5.780702e+01   5.432835e+01
   5.149294e+01   4.961500e+01   4.699493e+01   4.399343e+01   4.108313e+01   3.819114e+01
   3.573819e+01   3.380652e+01   3.169801e+01   2.944551e+01   2.747416e+01   2.572528e+01
   2.406611e+01   2.244411e+01   2.079966e+01   1.946283e+01   1.805516e+01   1.688269e+01
   1.567434e+01   1.450255e+01
>ZYY.VAR ROT=ZROT // 50
   9.992044e-01   8.675879e-01   7.191549e-01   9.171448e-01   1.111916e+00   8.483643e-01
   8.011389e-01   7.479781e-01   6.366374e-01   7.126226e-01   1.137334e+00   1.444175e+00
   1.359207e+00   8.057134e-01   6.614583e-01   4.941282e-01   2.160524e-01   8.528962e-02
   7.852453e-02   7.242208e-02   6.648033e-02   7.945377e-02   9.978717e-02   1.166011e-01
   1.058197e-01   9.092994e-02   9.453780e-02   1.153057e-01   1.803543e-01   1.585601e-01
   1.179730e-01   1.050822e-01   1.645619e-01   2.626988e-01   7.759466e-02   7.665050e-03
   7.384568e-03   6.638040e-03   5.899165e-03   5.222929e-03   5.985244e-03   8.368058e-03
   7.781501e-03   6.889215e-03   6.172654e-03   5.921968e-03   6.109414e-03   8.846676e-03
   1.041387e-02   9.853522e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   7.925396e-02   9.470946e-02   1.125264e-01   1.261764e-01   1.400590e-01   1.526239e-01
   1.617471e-01   1.704085e-01   1.780084e-01   1.878241e-01   2.006648e-01   2.126963e-01
   2.228115e-01   2.302254e-01   2.448449e-01   2.596773e-01   2.659921e-01   2.732513e-01
   2.817756e-01   2.906378e-01   3.001726e-01   3.084557e-01   3.165163e-01   3.218962e-01
   3.279670e-01   3.343452e-01   3.398900e-01   3.450702e-01   3.489110e-01   3.579693e-01
   3.681627e-01   3.761648e-01   3.790518e-01   3.813273e-01   3.846082e-01   3.887195e-01
   3.940122e-01   3.962184e-01   3.988644e-01   4.022286e-01   4.056552e-01   4.092056e-01
   4.133447e-01   4.171224e-01   4.205640e-01   4.229842e-01   4.257210e-01   4.289663e-01
   4.316885e-01   4.330331e-01
>TXI.EXP ROT=TROT // 50
  -2.010324e-01  -1.948283e-01  -1.879466e-01  -1.844586e-01  -1.815612e-01  -1.807563e-01
  -1.743505e-01  -1.676257e-01  -1.624050e-01  -1.597765e-01  -1.613510e-01  -1.524925e-01
  -1.441977e-01  -1.426461e-01  -1.381661e-01  -1.335088e-01  -1.306642e-01  -1.272316e-01
  -1.228935e-01  -1.183572e-01  -1.134616e-01  -1.086247e-01  -1.033174e-01  -9.694465e-02
  -9.189015e-02  -8.714391e-02  -8.274242e-02  -7.810941e-02  -7.347192e-02  -6.942918e-02
  -6.648334e-02  -6.535960e-02  -6.218608e-02  -5.835042e-02  -5.537433e-02  -5.222628e-02
  -4.896859e-02  -4.660031e-02  -4.368244e-02  -3.981301e-02  -3.655612e-02  -3.380386e-02
  -2.970428e-02  -2.526714e-02  -2.059299e-02  -1.609325e-02  -1.153238e-02  -8.641929e-03
  -4.820399e-03   4.743189e-04
>TXVAR.EXP ROT=TROT // 50
   1.399906e-04   1.197404e-04   9.701295e-05   1.521297e-04   2.186202e-04   1.912223e-04
   1.716352e-04   1.514298e-04   1.292239e-04   1.638117e-04   3.200912e-04   4.100733e-04
   3.872345e-04   2.500489e-04   2.095843e-04   1.583565e-04   5.831634e-05   1.683547e-05
   1.623841e-05   1.550276e-05   1.466009e-05   2.252833e-05   3.429553e-05   3.613199e-05
   3.211717e-05   2.825942e-05   3.217681e-05   4.414680e-05   7.813572e-05   6.441163e-05
   4.286289e-05   3.870474e-05   2.984654e-05   2.076494e-05   5.483438e-06   3.297337e-07
   1.466273e-07   1.464304e-07   1.696648e-07   2.599746e-07   4.941742e-07   9.759410e-07
   1.354561e-06   1.821667e-06   2.456628e-06   3.175184e-06   4.288245e-06   6.938965e-06
   9.598390e-06   1.149918e-05
>TYR.EXP ROT=TROT // 50
   1.313998e-01   1.304999e-01   1.265740e-01   1.258663e-01   1.252730e-01   1.234473e-01
   1.232441e-01   1.231656e-01   1.229425e-01   1.221270e-01   1.204176e-01   1.158211e-01
   1.095869e-01   1.023021e-01   9.706921e-02   9.183784e-02   9.020910e-02   8.822656e-02
   8.568995e-02   8.342134e-02   8.119148e-02   7.863061e-02   7.648566e-02   7.862145e-02
   7.920711e-02   7.966279e-02   8.159935e-02   8.475192e-02   9.019027e-02   9.119133e-02
   9.258374e-02   9.842363e-02   1.042202e-01   1.105676e-01   1.145161e-01   1.191473e-01
   1.251836e-01   1.296345e-01   1.348865e-01   1.413868e-01   1.471766e-01   1.524199e-01
   1.559882e-01   1.589076e-01   1.615579e-01   1.637224e-01   1.660396e-01   1.681645e-01
   1.690787e-01   1.683919e-01
>TYI.EXP ROT=TROT // 50
  -2.649543e-02  -2.219024e-02  -1.727869e-02  -1.251052e-02  -6.530806e-03   3.804595e-03
   5.290729e-03   6.588675e-03   9.761242e-03   1.265303e-02   1.496685e-02   1.078970e-02
   9.219053e-03   1.550301e-02   1.446312e-02   1.332251e-02   1.217776e-02   1.039885e-02
   7.433872e-03   4.395247e-03   1.151173e-03  -2.681965e-03  -7.193655e-03  -1.337717e-02
  -1.778542e-02  -2.183153e-02  -2.605733e-02  -3.059937e-02  -3.533833e-02  -4.055378e-02
  -4.407108e-02  -4.363260e-02  -4.463539e-02  -4.598541e-02  -4.921699e-02  -5.202803e-02
  -5.303072e-02  -5.264729e-02  -5.221495e-02  -5.172186e-02  -5.015848e-02  -4.757367e-02
  -4.565705e-02  -4.243008e-02  -3.780999e-02  -3.554573e-02  -3.340783e-02  -3.288921e-02
  -3.205154e-02  -3.082458e-02
>TYVAR.EXP ROT=TROT // 50
   1.060637e-04   9.252237e-05   7.682188e-05   1.281527e-04   1.905286e-04   1.627516e-04
   1.487859e-04   1.343950e-04   1.168172e-04   1.507572e-04   2.967875e-04   4.269230e-04
   4.266754e-04   2.511704e-04   2.252399e-04   1.840393e-04   7.078347e-05   2.254593e-05
   2.225853e-05   2.161083e-05   2.072839e-05   3.411919e-05   5.388805e-05   5.222473e-05
   4.937929e-05   4.758057e-05   5.179559e-05   6.930637e-05   1.236705e-04   1.201513e-04
   9.243942e-05   6.888532e-05   4.738477e-05   2.823434e-05   7.244025e-06   3.948287e-07
   1.713776e-07   1.664945e-07   1.907658e-07   2.992757e-07   5.826924e-07   1.170630e-06
   1.614021e-06   2.213903e-06   3.096109e-06   4.139306e-06   5.758871e-06   9.559886e-06
   1.305805e-05   1.497101e-05
>END