>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0020
	DATUM=WGS84
	ELEV=2408.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:29.30
	LOC=Area Name
	LON=-75:22:09.80
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0020a.channels_recorded_auxiliary = []
    MC0020a.channels_recorded_electric = ['ex', 'ey']
    MC0020a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0020a.data_logger.timing_system.drift = 0.0
    MC0020a.data_logger.timing_system.type = GPS
    MC0020a.data_logger.timing_system.uncertainty = 0.0
    MC0020a.data_type = BBMT
    MC0020a.ex.channel_id = 104.001
    MC0020a.ex.channel_number = 0
    MC0020a.ex.component = ex
    MC0020a.ex.dipole_length = 0.0
    MC0020a.ex.measurement_azimuth = 0.0
    MC0020a.ex.measurement_tilt = 0.0
    MC0020a.ex.negative.type = electric
    MC0020a.ex.positive.type = electric
    MC0020a.ex.translated_azimuth = 0.0
    MC0020a.ex.type = electric
    MC0020a.ey.channel_id = 105.001
    MC0020a.ey.channel_number = 0
    MC0020a.ey.component = ey
    MC0020a.ey.dipole_length = 0.0
    MC0020a.ey.measurement_azimuth = 0.0
    MC0020a.ey.measurement_tilt = 0.0
    MC0020a.ey.negative.type = electric
    MC0020a.ey.positive.type = electric
    MC0020a.ey.translated_azimuth = 0.0
    MC0020a.ey.type = electric
    MC0020a.hx.channel_id = 101.001
    MC0020a.hx.channel_number = 0
    MC0020a.hx.component = hx
    MC0020a.hx.measurement_azimuth = 0.0
    MC0020a.hx.measurement_tilt = 0.0
    MC0020a.hx.sensor.type = magnetic
    MC0020a.hx.translated_azimuth = 0.0
    MC0020a.hx.type = magnetic
    MC0020a.hy.channel_id = 102.001
    MC0020a.hy.channel_number = 0
    MC0020a.hy.component = hy
    MC0020a.hy.measurement_azimuth = 90.0
    MC0020a.hy.measurement_tilt = 0.0
    MC0020a.hy.sensor.type = magnetic
    MC0020a.hy.translated_azimuth = 90.0
    MC0020a.hy.type = magnetic
    MC0020a.hz.channel_id = 103.001
    MC0020a.hz.channel_number = 0
    MC0020a.hz.component = hz
    MC0020a.hz.measurement_azimuth = 0.0
    MC0020a.hz.measurement_tilt = 0.0
    MC0020a.hz.sensor.type = magnetic
    MC0020a.hz.translated_azimuth = 0.0
    MC0020a.hz.type = magnetic
    MC0020a.id = MC0020a
    MC0020a.rrhx.channel_id = 106.001
    MC0020a.rrhx.channel_number = 0
    MC0020a.rrhx.component = rrhx
    MC0020a.rrhx.measurement_azimuth = 0.0
    MC0020a.rrhx.measurement_tilt = 0.0
    MC0020a.rrhx.sensor.type = magnetic
    MC0020a.rrhx.translated_azimuth = 0.0
    MC0020a.rrhx.type = magnetic
    MC0020a.rrhy.channel_id = 107.001
    MC0020a.rrhy.channel_number = 0
    MC0020a.rrhy.component = rrhy
    MC0020a.rrhy.measurement_azimuth = 90.0
    MC0020a.rrhy.measurement_tilt = 0.0
    MC0020a.rrhy.sensor.type = magnetic
    MC0020a.rrhy.translated_azimuth = 90.0
    MC0020a.rrhy.type = magnetic
    MC0020a.sample_rate = 0.0
    MC0020a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0020
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0020a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0020
    REFLAT=4:28:29.30
    REFLON=-75:22:09.80
    REFELEV=2408.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0020
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   9.410117e+00   7.595377e+00   5.608685e+00   4.214836e+00   2.692437e+00   6.719597e-01
   4.438279e-01   2.017702e-02  -1.325436e+00  -2.438389e+00  -3.132826e+00  -3.502608e+00
  -3.754069e+00  -3.988599e+00  -4.107417e+00  -4.228628e+00  -4.285340e+00  -4.269615e+00
  -4.098034e+00  -3.752125e+00  -3.284111e+00  -3.122573e+00  -2.998519e+00  -2.644508e+00
  -2.623710e+00  -2.651981e+00  -2.425683e+00  -2.262145e+00  -2.251426e+00  -2.141561e+00
  -2.032959e+00  -2.011195e+00  -1.865420e+00  -1.684038e+00  -1.609254e+00  -1.539943e+00
  -1.474581e+00  -1.396398e+00  -1.311111e+00  -1.220120e+00  -1.151044e+00  -1.100937e+00
  -1.023628e+00  -9.532803e-01  -8.913767e-01  -8.153659e-01  -7.383453e-01  -6.896541e-01
  -6.400483e-01  -5.922873e-01
>ZXXI ROT=ZROT // 50
   2.095572e+01   1.981710e+01   1.865789e+01   1.771112e+01   1.661760e+01   1.501067e+01
   1.417581e+01   1.324183e+01   1.195430e+01   1.065298e+01   9.391209e+00   8.625909e+00
   7.734634e+00   6.367943e+00   5.492793e+00   4.562570e+00   3.840513e+00   3.195194e+00
   2.786946e+00   2.565082e+00   2.442290e+00   2.092074e+00   1.655049e+00   1.211033e+00
   9.973259e-01   8.359588e-01   6.071484e-01   3.798362e-01   1.800317e-01   6.200059e-02
  -5.350218e-02  -2.291216e-01  -2.359266e-01  -2.140296e-01  -1.632873e-01  -1.534116e-01
  -2.476489e-01  -2.775462e-01  -3.167306e-01  -3.733976e-01  -4.130948e-01  -4.378385e-01
  -4.621320e-01  -4.679575e-01  -4.569542e-01  -4.630712e-01  -4.701821e-01  -4.795360e-01
  -4.786666e-01  -4.672151e-01
>ZXX.VAR ROT=ZROT // 50
   1.497544e-01   1.407565e-01   1.396761e-01   1.452566e-01   1.524894e-01   1.610449e-01
   1.642530e-01   1.671863e-01   1.706597e-01   1.795803e-01   1.971812e-01   1.777955e-01
   1.530566e-01   1.380273e-01   1.356656e-01   1.193351e-01   3.401419e-02   4.701401e-03
   4.035582e-03   3.610500e-03   3.296888e-03   4.487649e-03   6.306958e-03   7.153414e-03
   6.111944e-03   5.373659e-03   8.320517e-03   1.236563e-02   1.782757e-02   1.385038e-02
   1.021842e-02   1.318102e-02   1.985337e-02   2.946719e-02   7.080611e-03   1.731416e-04
   1.588598e-04   1.624250e-04   1.643015e-04   1.616797e-04   2.086906e-04   3.207122e-04
   3.755765e-04   3.849386e-04   3.612374e-04   3.085974e-04   2.954774e-04   5.155605e-04
   8.151757e-04   1.170419e-03
>ZXYR ROT=ZROT // 50
   1.121209e+02   1.043843e+02   9.615792e+01   9.020946e+01   8.408504e+01   7.786381e+01
   7.258389e+01   6.748514e+01   6.309601e+01   5.948033e+01   5.725199e+01   5.376142e+01
   4.981742e+01   4.584890e+01   4.227187e+01   3.844215e+01   3.526649e+01   3.210957e+01
   2.933655e+01   2.657244e+01   2.366657e+01   2.159722e+01   1.957646e+01   1.726708e+01
   1.551273e+01   1.391547e+01   1.250249e+01   1.109290e+01   9.841175e+00   8.890017e+00
   7.999300e+00   7.002214e+00   6.288155e+00   5.554537e+00   5.080594e+00   4.568419e+00
   3.995190e+00   3.613010e+00   3.206746e+00   2.797380e+00   2.451844e+00   2.158774e+00
   1.893624e+00   1.662429e+00   1.452857e+00   1.301392e+00   1.136365e+00   9.705540e-01
   8.245537e-01   7.150533e-01
>ZXYI ROT=ZROT // 50
   1.886690e+02   1.762130e+02   1.628175e+02   1.530893e+02   1.429340e+02   1.319596e+02
   1.239609e+02   1.161742e+02   1.088885e+02   1.011997e+02   9.323849e+01   8.534856e+01
   7.893780e+01   7.495286e+01   7.030416e+01   6.536563e+01   6.155218e+01   5.766256e+01
   5.403009e+01   5.044703e+01   4.670276e+01   4.379378e+01   4.092480e+01   3.806515e+01
   3.549622e+01   3.298290e+01   3.076160e+01   2.841092e+01   2.603225e+01   2.400225e+01
   2.218401e+01   2.054941e+01   1.880857e+01   1.688157e+01   1.581256e+01   1.468534e+01
   1.343329e+01   1.248620e+01   1.148605e+01   1.049366e+01   9.598624e+00   8.776534e+00
   8.024783e+00   7.315028e+00   6.615660e+00   6.101959e+00   5.565157e+00   5.139139e+00
   4.699822e+00   4.279382e+00
>ZXY.VAR ROT=ZROT // 50
   1.124365e-01   1.000227e-01   9.859655e-02   1.023233e-01   1.055811e-01   1.013613e-01
   1.109831e-01   1.192678e-01   1.184855e-01   1.200157e-01   1.251859e-01   1.451004e-01
   1.502047e-01   1.224152e-01   1.323620e-01   1.277732e-01   3.874084e-02   6.813766e-03
   6.642084e-03   6.448444e-03   6.233483e-03   7.898132e-03   1.051135e-02   1.346396e-02
   1.179524e-02   1.023165e-02   1.519624e-02   2.415288e-02   4.232180e-02   3.864918e-02
   3.171752e-02   3.605891e-02   4.433942e-02   5.512290e-02   1.277775e-02   2.276913e-04
   1.920552e-04   1.791944e-04   1.650754e-04   1.493627e-04   1.720917e-04   2.385147e-04
   2.582676e-04   2.622140e-04   2.596612e-04   2.644805e-04   2.959333e-04   4.839051e-04
   6.998066e-04   9.113305e-04
>ZYXR ROT=ZROT // 50
  -3.577379e+01  -3.324980e+01  -3.048142e+01  -2.818344e+01  -2.578310e+01  -2.343695e+01
  -2.193667e+01  -2.037240e+01  -1.858468e+01  -1.713106e+01  -1.627162e+01  -1.528163e+01
  -1.407951e+01  -1.261023e+01  -1.169202e+01  -1.067825e+01  -9.613581e+00  -8.635482e+00
  -7.952009e+00  -7.324132e+00  -6.695926e+00  -6.170856e+00  -5.650947e+00  -5.202787e+00
  -4.792687e+00  -4.404633e+00  -4.126130e+00  -3.863714e+00  -3.664019e+00  -3.439210e+00
  -3.233613e+00  -3.092458e+00  -2.949623e+00  -2.792738e+00  -2.603406e+00  -2.423891e+00
  -2.298202e+00  -2.178844e+00  -2.055473e+00  -1.939307e+00  -1.825574e+00  -1.711905e+00
  -1.608982e+00  -1.525622e+00  -1.456385e+00  -1.381729e+00  -1.307542e+00  -1.268426e+00
  -1.243930e+00  -1.231339e+00
>ZYXI ROT=ZROT // 50
  -5.966367e+01  -5.580638e+01  -5.161310e+01  -4.870883e+01  -4.568718e+01  -4.234676e+01
  -3.956395e+01  -3.685123e+01  -3.443732e+01  -3.189505e+01  -2.927046e+01  -2.686267e+01
  -2.478999e+01  -2.316036e+01  -2.162630e+01  -1.997683e+01  -1.855784e+01  -1.716855e+01
  -1.599491e+01  -1.480184e+01  -1.353375e+01  -1.261155e+01  -1.170978e+01  -1.071853e+01
  -9.976564e+00  -9.288269e+00  -8.608130e+00  -7.935304e+00  -7.350109e+00  -6.715431e+00
  -6.148831e+00  -5.774605e+00  -5.447545e+00  -5.097184e+00  -4.724697e+00  -4.360126e+00
  -4.069120e+00  -3.818339e+00  -3.551667e+00  -3.282758e+00  -3.042064e+00  -2.822871e+00
  -2.628194e+00  -2.463881e+00  -2.319432e+00  -2.179203e+00  -2.039423e+00  -1.963375e+00
  -1.883118e+00  -1.805107e+00
>ZYX.VAR ROT=ZROT // 50
   4.298883e-02   3.907017e-02   3.540515e-02   4.075970e-02   4.725765e-02   4.910485e-02
   4.876826e-02   4.660452e-02   4.112497e-02   4.381224e-02   6.070546e-02   5.574273e-02
   4.427172e-02   3.458323e-02   3.562380e-02   3.289398e-02   9.942912e-03   1.666436e-03
   1.431975e-03   1.248338e-03   1.086946e-03   1.652454e-03   2.553926e-03   2.878955e-03
   2.526682e-03   2.320428e-03   3.669329e-03   5.544798e-03   8.112525e-03   6.820912e-03
   5.471033e-03   6.769259e-03   1.069225e-02   1.658826e-02   4.049118e-03   1.111745e-04
   9.602874e-05   9.905723e-05   9.897403e-05   9.132358e-05   1.159615e-04   1.819840e-04
   2.037005e-04   1.987941e-04   1.774697e-04   1.509296e-04   1.451770e-04   2.634904e-04
   4.278573e-04   6.282900e-04
>ZYYR ROT=ZROT // 50
  -1.463329e+01  -1.319300e+01  -1.177650e+01  -1.094795e+01  -1.011487e+01  -9.193974e+00
  -8.459864e+00  -7.781985e+00  -7.258248e+00  -6.907670e+00  -6.846088e+00  -6.367697e+00
  -5.938561e+00  -5.821786e+00  -5.390198e+00  -4.941291e+00  -4.665180e+00  -4.412770e+00
  -4.239352e+00  -4.025887e+00  -3.777242e+00  -3.582577e+00  -3.400438e+00  -3.284656e+00
  -3.048099e+00  -2.779883e+00  -2.593917e+00  -2.383595e+00  -2.143209e+00  -2.214041e+00
  -2.235748e+00  -1.898543e+00  -1.855828e+00  -1.860212e+00  -1.744810e+00  -1.613631e+00
  -1.483151e+00  -1.395012e+00  -1.297031e+00  -1.188345e+00  -1.090275e+00  -1.000148e+00
  -9.245564e-01  -8.492100e-01  -7.697872e-01  -7.035081e-01  -6.330316e-01  -5.708169e-01
  -4.950401e-01  -4.120222e-01
>ZYYI ROT=ZROT // 50
  -2.920966e+01  -2.704094e+01  -2.471087e+01  -2.289843e+01  -2.101819e+01  -1.915104e+01
  -1.779695e+01  -1.646729e+01  -1.519364e+01  -1.392029e+01  -1.270737e+01  -1.129575e+01
  -1.019930e+01  -9.736728e+00  -9.059356e+00  -8.323573e+00  -7.636394e+00  -6.969786e+00
  -6.420387e+00  -5.923688e+00  -5.431917e+00  -5.054211e+00  -4.698868e+00  -4.443714e+00
  -4.134475e+00  -3.818224e+00  -3.603889e+00  -3.373328e+00  -3.132398e+00  -3.064655e+00
  -2.989024e+00  -2.755419e+00  -2.493817e+00  -2.202149e+00  -2.122805e+00  -2.036397e+00
  -1.910051e+00  -1.823759e+00  -1.729191e+00  -1.627312e+00  -1.534969e+00  -1.449683e+00
  -1.368940e+00  -1.288820e+00  -1.206312e+00  -1.132066e+00  -1.055048e+00  -9.968551e-01
  -9.377118e-01  -8.789462e-01
>ZYY.VAR ROT=ZROT // 50
   3.219750e-02   2.776964e-02   2.499366e-02   2.871036e-02   3.272505e-02   3.090938e-02
   3.292562e-02   3.327814e-02   2.859945e-02   2.918459e-02   3.846615e-02   4.531497e-02
   4.355348e-02   3.067269e-02   3.483033e-02   3.523825e-02   1.139863e-02   2.415246e-03
   2.356941e-03   2.227484e-03   2.054165e-03   2.896053e-03   4.256148e-03   5.418171e-03
   4.875985e-03   4.417412e-03   6.699642e-03   1.083873e-02   1.926727e-02   1.914680e-02
   1.700062e-02   1.852683e-02   2.376917e-02   3.101680e-02   7.293722e-03   1.463024e-04
   1.160908e-04   1.092497e-04   9.955430e-05   8.451434e-05   9.554297e-05   1.353132e-04
   1.401930e-04   1.353307e-04   1.275654e-04   1.293001e-04   1.453408e-04   2.471576e-04
   3.671046e-04   4.892176e-04
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -2.344227e-01  -2.248565e-01  -2.138489e-01  -2.057139e-01  -1.968595e-01  -1.856303e-01
  -1.786448e-01  -1.718069e-01  -1.648627e-01  -1.580682e-01  -1.518289e-01  -1.429710e-01
  -1.316253e-01  -1.177504e-01  -1.119180e-01  -1.053504e-01  -9.754561e-02  -8.852019e-02
  -7.782072e-02  -6.441663e-02  -4.869059e-02  -3.513161e-02  -2.101041e-02  -5.201930e-03
   7.852868e-03   2.112181e-02   3.658175e-02   5.413267e-02   7.431868e-02   8.833672e-02
   1.016463e-01   1.183330e-01   1.334664e-01   1.497875e-01   1.634926e-01   1.774160e-01
   1.902713e-01   1.990834e-01   2.086050e-01   2.185572e-01   2.283071e-01   2.380573e-01
   2.480460e-01   2.558140e-01   2.616937e-01   2.678197e-01   2.740095e-01   2.778291e-01
   2.813679e-01   2.843765e-01
>TXI.EXP ROT=TROT // 50
  -1.276324e-01  -1.276965e-01  -1.277147e-01  -1.277696e-01  -1.276078e-01  -1.263166e-01
  -1.268796e-01  -1.274669e-01  -1.275342e-01  -1.279752e-01  -1.289835e-01  -1.302237e-01
  -1.330756e-01  -1.384418e-01  -1.435864e-01  -1.487947e-01  -1.509262e-01  -1.538480e-01
  -1.581716e-01  -1.612566e-01  -1.637689e-01  -1.688700e-01  -1.739686e-01  -1.724058e-01
  -1.756556e-01  -1.798250e-01  -1.804995e-01  -1.811317e-01  -1.816054e-01  -1.805219e-01
  -1.774711e-01  -1.717275e-01  -1.687158e-01  -1.658889e-01  -1.567820e-01  -1.476306e-01
  -1.406893e-01  -1.347165e-01  -1.280589e-01  -1.206346e-01  -1.137006e-01  -1.070875e-01
  -9.972892e-02  -9.190568e-02  -8.354629e-02  -7.629499e-02  -6.881176e-02  -6.335906e-02
  -5.621169e-02  -4.737347e-02
>TXVAR.EXP ROT=TROT // 50
   6.453023e-05   6.749502e-05   7.006064e-05   1.091678e-04   1.588569e-04   1.721739e-04
   1.608851e-04   1.536339e-04   1.627417e-04   2.320486e-04   4.376206e-04   5.181181e-04
   4.921070e-04   3.910871e-04   4.297009e-04   4.229792e-04   1.390899e-04   3.098961e-05
   3.085870e-05   2.558805e-05   1.803733e-05   2.931647e-05   5.402807e-05   1.043381e-04
   8.624288e-05   5.789602e-05   6.871332e-05   1.047903e-04   2.163395e-04   2.403923e-04
   2.345469e-04   2.606434e-04   3.398479e-04   4.494474e-04   1.098965e-04   3.312929e-06
   2.840645e-06   2.759201e-06   2.639504e-06   2.444342e-06   3.276160e-06   5.505708e-06
   6.824923e-06   7.796590e-06   8.627638e-06   9.046284e-06   1.103881e-05   2.320762e-05
   4.249826e-05   7.214714e-05
>TYR.EXP ROT=TROT // 50
   8.594195e-03   7.565127e-03   6.822327e-03   6.951961e-03   7.118795e-03   6.860977e-03
   6.575224e-03   6.212031e-03   5.709566e-03   5.151874e-03   4.533527e-03   1.945293e-03
  -8.045775e-04  -2.715567e-03  -4.908977e-03  -7.552566e-03  -1.189950e-02  -1.617631e-02
  -1.983568e-02  -2.491025e-02  -3.109661e-02  -3.683539e-02  -4.306657e-02  -5.080431e-02
  -5.340418e-02  -5.494715e-02  -5.882316e-02  -6.436900e-02  -7.292374e-02  -7.143669e-02
  -6.760547e-02  -6.734318e-02  -7.549571e-02  -8.589688e-02  -8.213253e-02  -7.884418e-02
  -7.952787e-02  -7.945371e-02  -7.893075e-02  -7.737290e-02  -7.571509e-02  -7.393276e-02
  -7.164453e-02  -6.956690e-02  -6.771241e-02  -6.634689e-02  -6.480365e-02  -6.297837e-02
  -6.076918e-02  -5.757290e-02
>TYI.EXP ROT=TROT // 50
   4.077348e-02   3.767168e-02   3.503811e-02   3.308535e-02   3.103872e-02   2.882258e-02
   2.903697e-02   2.932292e-02   2.907378e-02   3.054014e-02   3.463704e-02   3.394149e-02
   3.529851e-02   4.265689e-02   4.495018e-02   4.692172e-02   4.502559e-02   4.416770e-02
   4.566148e-02   4.589643e-02   4.539505e-02   4.608321e-02   4.664409e-02   4.403578e-02
   4.290972e-02   4.173395e-02   3.856271e-02   3.594041e-02   3.478203e-02   3.100698e-02
   2.458704e-02   1.502685e-02   1.131120e-02   8.254034e-03   6.445004e-03   3.637091e-03
  -1.444671e-03  -5.652757e-03  -1.026480e-02  -1.523419e-02  -1.951250e-02  -2.323308e-02
  -2.572441e-02  -2.839761e-02  -3.153641e-02  -3.597830e-02  -4.070372e-02  -4.488645e-02
  -4.990439e-02  -5.588309e-02
>TYVAR.EXP ROT=TROT // 50
   4.808404e-05   4.795712e-05   4.945407e-05   7.688300e-05   1.099646e-04   1.083497e-04
   1.083891e-04   1.095723e-04   1.129428e-04   1.538067e-04   2.766789e-04   4.305377e-04
   4.839904e-04   3.468825e-04   4.213256e-04   4.534751e-04   1.608927e-04   4.510151e-05
   5.102258e-05   4.548092e-05   3.401373e-05   5.118193e-05   9.066563e-05   1.978083e-04
   1.664673e-04   1.104619e-04   1.259701e-04   2.089702e-04   5.186787e-04   6.850979e-04
   7.308307e-04   7.142219e-04   7.678129e-04   8.417955e-04   1.976860e-04   4.359925e-06
   3.434933e-06   3.049740e-06   2.654810e-06   2.261861e-06   2.691569e-06   4.090946e-06
   4.689405e-06   5.322272e-06   6.205567e-06   7.890263e-06   1.103332e-05   2.172060e-05
   3.634961e-05   5.618594e-05
>END