>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0032
	DATUM=WGS84
	ELEV=1934.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:26:46.40
	LOC=Area Name
	LON=-75:22:54.00
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0032a.channels_recorded_auxiliary = []
    MC0032a.channels_recorded_electric = ['ex', 'ey']
    MC0032a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0032a.data_logger.timing_system.drift = 0.0
    MC0032a.data_logger.timing_system.type = GPS
    MC0032a.data_logger.timing_system.uncertainty = 0.0
    MC0032a.data_type = BBMT
    MC0032a.ex.channel_id = 104.001
    MC0032a.ex.channel_number = 0
    MC0032a.ex.component = ex
    MC0032a.ex.dipole_length = 0.0
    MC0032a.ex.measurement_azimuth = 0.0
    MC0032a.ex.measurement_tilt = 0.0
    MC0032a.ex.negative.type = electric
    MC0032a.ex.positive.type = electric
    MC0032a.ex.translated_azimuth = 0.0
    MC0032a.ex.type = electric
    MC0032a.ey.channel_id = 105.001
    MC0032a.ey.channel_number = 0
    MC0032a.ey.component = ey
    MC0032a.ey.dipole_length = 0.0
    MC0032a.ey.measurement_azimuth = 0.0
    MC0032a.ey.measurement_tilt = 0.0
    MC0032a.ey.negative.type = electric
    MC0032a.ey.positive.type = electric
    MC0032a.ey.translated_azimuth = 0.0
    MC0032a.ey.type = electric
    MC0032a.hx.channel_id = 101.001
    MC0032a.hx.channel_number = 0
    MC0032a.hx.component = hx
    MC0032a.hx.measurement_azimuth = 0.0
    MC0032a.hx.measurement_tilt = 0.0
    MC0032a.hx.sensor.type = magnetic
    MC0032a.hx.translated_azimuth = 0.0
    MC0032a.hx.type = magnetic
    MC0032a.hy.channel_id = 102.001
    MC0032a.hy.channel_number = 0
    MC0032a.hy.component = hy
    MC0032a.hy.measurement_azimuth = 90.0
    MC0032a.hy.measurement_tilt = 0.0
    MC0032a.hy.sensor.type = magnetic
    MC0032a.hy.translated_azimuth = 90.0
    MC0032a.hy.type = magnetic
    MC0032a.hz.channel_id = 103.001
    MC0032a.hz.channel_number = 0
    MC0032a.hz.component = hz
    MC0032a.hz.measurement_azimuth = 0.0
    MC0032a.hz.measurement_tilt = 0.0
    MC0032a.hz.sensor.type = magnetic
    MC0032a.hz.translated_azimuth = 0.0
    MC0032a.hz.type = magnetic
    MC0032a.id = MC0032a
    MC0032a.rrhx.channel_id = 106.001
    MC0032a.rrhx.channel_number = 0
    MC0032a.rrhx.component = rrhx
    MC0032a.rrhx.measurement_azimuth = 0.0
    MC0032a.rrhx.measurement_tilt = 0.0
    MC0032a.rrhx.sensor.type = magnetic
    MC0032a.rrhx.translated_azimuth = 0.0
    MC0032a.rrhx.type = magnetic
    MC0032a.rrhy.channel_id = 107.001
    MC0032a.rrhy.channel_number = 0
    MC0032a.rrhy.component = rrhy
    MC0032a.rrhy.measurement_azimuth = 90.0
    MC0032a.rrhy.measurement_tilt = 0.0
    MC0032a.rrhy.sensor.type = magnetic
    MC0032a.rrhy.translated_azimuth = 90.0
    MC0032a.rrhy.type = magnetic
    MC0032a.sample_rate = 0.0
    MC0032a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0032
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0032a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0032
    REFLAT=4:26:46.40
    REFLON=-75:22:54.00
    REFELEV=1934.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0032
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   2.019902e+02   1.878592e+02   1.704114e+02   1.639271e+02   1.585053e+02   1.537986e+02
   1.616885e+02   1.645180e+02   1.514318e+02   1.370225e+02   1.212095e+02   1.055048e+02
   9.630052e+01   9.773477e+01   9.073102e+01   8.283476e+01   7.338416e+01   6.533321e+01
   6.120200e+01   5.688237e+01   5.222087e+01   4.807915e+01   4.395193e+01   4.073725e+01
   3.743944e+01   3.410092e+01   3.131494e+01   2.789025e+01   2.345387e+01   2.153816e+01
   2.101343e+01   2.127247e+01   1.957237e+01   1.736782e+01   1.721695e+01   1.680332e+01
   1.550162e+01   1.525294e+01   1.488726e+01   1.428358e+01   1.366742e+01   1.302783e+01
   1.571187e+01   1.533582e+01   1.160830e+01   1.120123e+01   1.077113e+01   1.040538e+01
   9.554210e+00   8.400802e+00
>ZXXI ROT=ZROT // 50
   1.704321e+02   1.653036e+02   1.611035e+02   1.569997e+02   1.519931e+02   1.439563e+02
   1.335957e+02   1.246396e+02   1.206366e+02   1.180632e+02   1.178605e+02   1.096308e+02
   1.009524e+02   9.605283e+01   9.323371e+01   9.032174e+01   8.868298e+01   8.608872e+01
   8.169804e+01   7.733010e+01   7.274332e+01   6.862306e+01   6.447458e+01   6.105201e+01
   5.742094e+01   5.376082e+01   5.092921e+01   4.760960e+01   4.359208e+01   3.848575e+01
   3.515853e+01   3.645624e+01   3.588863e+01   3.494196e+01   3.037161e+01   2.650708e+01
   2.543127e+01   2.279134e+01   2.040468e+01   1.897383e+01   1.750325e+01   1.596755e+01
   1.184607e+01   1.075625e+01   1.283970e+01   1.205956e+01   1.125753e+01   1.068916e+01
   1.008752e+01   9.487478e+00
>ZXX.VAR ROT=ZROT // 50
   1.198600e+01   1.219627e+01   1.312460e+01   2.393384e+01   3.462818e+01   1.827587e+01
   5.393439e+00   7.380696e-01   6.675860e-01   1.508877e+00   5.446279e+00   3.221926e+01
   4.040465e+01   2.065403e+00   1.554940e+00   1.070708e+00   6.335218e-01   3.695095e-01
   3.031854e-01   2.610581e-01   2.300091e-01   2.627330e-01   3.089298e-01   2.894708e-01
   2.268434e-01   1.740055e-01   1.926347e-01   4.926403e-01   2.122862e+00   4.536988e+00
   6.289898e+00   5.474377e+00   5.618491e+00   5.946067e+00   1.334476e+00   6.442940e-02
   3.737500e-01   8.982783e-02   1.224296e-02   6.261682e-02   5.119658e-02   2.535428e-03
   9.987661e-01   1.052936e+00   7.603116e-04   4.860676e-04   3.097820e-04   4.382077e-04
   2.780485e-01   1.805822e+00
>ZXYR ROT=ZROT // 50
   3.397142e+02   3.236668e+02   3.027974e+02   2.766281e+02   2.467143e+02   2.113648e+02
   1.984848e+02   1.859023e+02   1.691081e+02   1.533980e+02   1.401337e+02   1.314757e+02
   1.218794e+02   1.082734e+02   1.010416e+02   9.318870e+01   8.587268e+01   7.912663e+01
   7.435373e+01   6.876241e+01   6.238680e+01   5.754262e+01   5.295767e+01   4.936332e+01
   4.519903e+01   4.095659e+01   3.793615e+01   3.483564e+01   3.189359e+01   3.096293e+01
   3.027694e+01   2.844353e+01   2.628494e+01   2.386188e+01   2.213590e+01   2.077889e+01
   2.029779e+01   1.798024e+01   1.604134e+01   1.530550e+01   1.430337e+01   1.303531e+01
   1.448830e+01   1.387511e+01   1.091446e+01   1.024103e+01   9.538149e+00   8.984667e+00
   1.000819e+01   1.204611e+01
>ZXYI ROT=ZROT // 50
   2.646157e+02   2.460609e+02   2.283203e+02   2.194561e+02   2.110160e+02   2.023390e+02
   1.925452e+02   1.824209e+02   1.728843e+02   1.633272e+02   1.541877e+02   1.397762e+02
   1.283621e+02   1.248662e+02   1.200906e+02   1.149605e+02   1.105819e+02   1.055864e+02
   9.979233e+01   9.398308e+01   8.785580e+01   8.312647e+01   7.852286e+01   7.424907e+01
   6.968230e+01   6.497319e+01   6.093270e+01   5.728994e+01   5.489399e+01   5.204424e+01
   4.811275e+01   4.241342e+01   4.065247e+01   3.940679e+01   3.544782e+01   3.207768e+01
   3.095591e+01   2.770886e+01   2.485610e+01   2.337171e+01   2.168706e+01   1.978450e+01
   2.070652e+01   1.948337e+01   1.580928e+01   1.473076e+01   1.361654e+01   1.279831e+01
   1.279611e+01   1.331470e+01
>ZXY.VAR ROT=ZROT // 50
   3.174395e+01   3.421111e+01   3.893852e+01   7.186069e+01   9.948277e+01   3.282477e+01
   8.001957e+00   6.664492e-01   5.898805e-01   1.331950e+00   4.864545e+00   3.450103e+01
   4.498612e+01   2.094613e+00   1.533115e+00   1.015366e+00   5.894352e-01   3.440013e-01
   3.053889e-01   2.661495e-01   2.261366e-01   2.439412e-01   2.801054e-01   3.158788e-01
   2.803384e-01   2.416439e-01   2.778028e-01   5.954911e-01   2.076918e+00   3.374376e+00
   4.641665e+00   6.406179e+00   5.779789e+00   4.741099e+00   1.079427e+00   5.217272e-02
   2.185240e-01   5.795944e-02   1.090257e-02   4.410121e-02   3.548715e-02   2.353936e-03
   6.921697e-01   7.303846e-01   1.038241e-03   7.041296e-04   4.876525e-04   6.884753e-04
   2.907878e-01   1.866040e+00
>ZYXR ROT=ZROT // 50
  -1.556881e+02  -1.460171e+02  -1.363154e+02  -1.285647e+02  -1.206518e+02  -1.136033e+02
  -1.134430e+02  -1.109540e+02  -1.012375e+02  -9.203142e+01  -8.406211e+01  -7.614174e+01
  -6.968582e+01  -6.564382e+01  -6.090702e+01  -5.575240e+01  -5.087100e+01  -4.626723e+01
  -4.276779e+01  -3.941149e+01  -3.596181e+01  -3.319129e+01  -3.043355e+01  -2.772743e+01
  -2.537858e+01  -2.313893e+01  -2.127134e+01  -1.944468e+01  -1.790138e+01  -1.711723e+01
  -1.655598e+01  -1.583609e+01  -1.455936e+01  -1.306281e+01  -1.253337e+01  -1.198539e+01
  -1.129748e+01  -1.056960e+01  -9.847384e+00  -9.239296e+00  -8.710742e+00  -8.245679e+00
  -7.854205e+00  -7.438959e+00  -6.979920e+00  -6.668059e+00  -6.340459e+00  -6.071623e+00
  -5.747825e+00  -5.404412e+00
>ZYXI ROT=ZROT // 50
  -2.009670e+02  -1.897607e+02  -1.774277e+02  -1.675474e+02  -1.568065e+02  -1.439153e+02
  -1.298980e+02  -1.175735e+02  -1.109145e+02  -1.050706e+02  -1.007843e+02  -9.384811e+01
  -8.693014e+01  -8.155987e+01  -7.764908e+01  -7.354227e+01  -7.072267e+01  -6.741345e+01
  -6.339889e+01  -5.946340e+01  -5.536560e+01  -5.223957e+01  -4.912750e+01  -4.571214e+01
  -4.271498e+01  -3.977346e+01  -3.702940e+01  -3.426036e+01  -3.173318e+01  -2.966892e+01
  -2.787464e+01  -2.628868e+01  -2.439521e+01  -2.226587e+01  -2.078286e+01  -1.926889e+01
  -1.778806e+01  -1.667818e+01  -1.547842e+01  -1.422322e+01  -1.315505e+01  -1.223953e+01
  -1.138228e+01  -1.055759e+01  -9.732822e+00  -9.091104e+00  -8.424602e+00  -7.916680e+00
  -7.354345e+00  -6.782336e+00
>ZYX.VAR ROT=ZROT // 50
   1.337987e+00   1.194076e+00   1.134080e+00   1.617184e+00   2.057812e+00   1.317818e+00
   4.385785e-01   8.353778e-02   7.830910e-02   1.290164e-01   3.296347e-01   2.093118e+00
   2.683537e+00   1.222917e-01   1.088720e-01   8.814172e-02   3.326134e-02   9.838660e-03
   8.682603e-03   8.438668e-03   8.698273e-03   9.562356e-03   1.045121e-02   9.769977e-03
   8.654164e-03   7.696227e-03   7.884223e-03   1.000455e-02   1.741726e-02   4.200135e-02
   6.505722e-02   4.985076e-02   6.404667e-02   8.788714e-02   2.050935e-02   9.780387e-04
   4.398113e-03   1.269413e-03   2.230803e-04   4.742526e-04   4.287432e-04   1.509308e-04
   4.554581e-03   4.787624e-03   1.359750e-04   1.069221e-04   8.831609e-05   1.189618e-04
   1.035952e-03   4.260526e-03
>ZYYR ROT=ZROT // 50
   6.548417e+00   5.707638e+00   3.803672e+00   8.459232e-01  -1.658172e+00  -9.179313e-02
  -4.982565e+00  -8.811425e+00  -7.898078e+00  -6.554393e+00  -4.596758e+00  -4.218198e+00
  -4.131674e+00  -3.649123e+00  -3.076569e+00  -2.370145e+00  -1.102493e+00  -1.387220e-01
   5.927055e-02   4.127107e-01   8.774239e-01   1.328664e+00   1.770857e+00   1.991021e+00
   2.208145e+00   2.448089e+00   2.742150e+00   2.930437e+00   2.870495e+00   2.921244e+00
   2.870329e+00   2.519924e+00   2.583587e+00   2.725391e+00   2.678007e+00   2.597935e+00
   2.469653e+00   2.165165e+00   1.873749e+00   1.654992e+00   1.457561e+00   1.276082e+00
   1.119683e+00   9.686008e-01   8.148568e-01   7.072847e-01   5.922807e-01   4.876167e-01
   3.890233e-01   3.135932e-01
>ZYYI ROT=ZROT // 50
   2.091858e+01   1.823921e+01   1.513629e+01   1.070420e+01   4.873648e+00  -5.427636e+00
  -5.587884e+00  -4.978261e+00  -5.411565e+00  -5.607721e+00  -5.421457e+00  -3.196322e+00
  -2.028122e+00  -3.729571e+00  -3.898873e+00  -4.135594e+00  -4.736677e+00  -5.055508e+00
  -4.725717e+00  -4.406715e+00  -4.077162e+00  -3.839201e+00  -3.620479e+00  -3.463071e+00
  -2.966598e+00  -2.420049e+00  -2.226111e+00  -1.973252e+00  -1.620325e+00  -1.101158e+00
  -6.267095e-01  -3.913625e-01  -4.010571e-01  -4.542991e-01   1.643714e-01   7.025100e-01
   8.540721e-01   9.680461e-01   1.078439e+00   1.164693e+00   1.211546e+00   1.222809e+00
   1.280222e+00   1.276585e+00   1.208889e+00   1.180465e+00   1.147083e+00   1.101589e+00
   1.046356e+00   9.896294e-01
>ZYY.VAR ROT=ZROT // 50
   3.538086e+00   3.340331e+00   3.362516e+00   4.853321e+00   5.878508e+00   2.347710e+00
   6.379155e-01   7.541748e-02   6.917089e-02   1.136100e-01   2.942581e-01   2.247108e+00
   2.988844e+00   1.240164e-01   1.070239e-01   8.364976e-02   3.113818e-02   9.170536e-03
   8.758581e-03   8.586309e-03   8.543708e-03   8.894190e-03   9.475712e-03   1.066062e-02
   1.076626e-02   1.068234e-02   1.135674e-02   1.315761e-02   1.758268e-02   3.061194e-02
   4.748039e-02   5.803181e-02   6.397579e-02   6.981428e-02   1.667670e-02   8.348302e-04
   2.576175e-03   8.662769e-04   2.190912e-04   3.501659e-04   3.268633e-04   1.748941e-04
   3.270800e-03   3.452627e-03   1.857204e-04   1.562093e-04   1.390274e-04   1.869079e-04
   1.193066e-03   4.451781e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   1.499201e-01   1.350591e-01   1.169964e-01   1.100614e-01   1.034706e-01   9.406208e-02
   8.922240e-02   8.408498e-02   7.750571e-02   6.862966e-02   5.655714e-02   4.149410e-02
   3.552232e-02   4.612532e-02   4.284772e-02   3.925781e-02   3.569158e-02   3.266358e-02
   3.113549e-02   2.962770e-02   2.805177e-02   2.422378e-02   2.005248e-02   1.923304e-02
   1.987717e-02   2.102330e-02   2.204106e-02   2.386873e-02   2.724791e-02   2.952539e-02
   3.375982e-02   4.284166e-02   4.970759e-02   5.684951e-02   6.521857e-02   7.522191e-02
   8.732362e-02   9.148143e-02   9.852853e-02   1.117277e-01   1.198104e-01   1.233096e-01
   1.312276e-01   1.363653e-01   1.383701e-01   1.414155e-01   1.443521e-01   1.454143e-01
   1.451418e-01   1.438864e-01
>TXI.EXP ROT=TROT // 50
   1.759334e-01   1.683897e-01   1.605448e-01   1.536689e-01   1.455956e-01   1.335047e-01
   1.238738e-01   1.148534e-01   1.075619e-01   1.006659e-01   9.471693e-02   9.824302e-02
   9.428188e-02   7.282755e-02   6.416033e-02   5.521386e-02   5.022632e-02   4.473145e-02
   3.873036e-02   3.272536e-02   2.639860e-02   2.146218e-02   1.619665e-02   8.479239e-03
   1.233297e-03  -5.699256e-03  -1.072279e-02  -1.687234e-02  -2.479352e-02  -3.390651e-02
  -4.119556e-02  -4.360176e-02  -4.749027e-02  -5.201112e-02  -5.727155e-02  -6.123004e-02
  -6.132005e-02  -6.158615e-02  -6.033312e-02  -5.550547e-02  -5.306509e-02  -5.278886e-02
  -4.331599e-02  -3.755424e-02  -3.648201e-02  -3.162980e-02  -2.642439e-02  -2.159637e-02
  -1.499419e-02  -7.867442e-03
>TXVAR.EXP ROT=TROT // 50
   1.509329e-04   1.482828e-04   1.540891e-04   2.291544e-04   3.045907e-04   2.274091e-04
   1.293579e-04   7.146881e-05   6.556104e-05   8.266262e-05   1.480443e-04   6.847158e-04
   8.917829e-04   1.129124e-04   1.056902e-04   8.953194e-05   3.035117e-05   7.348706e-06
   7.443225e-06   8.041389e-06   9.015459e-06   2.126286e-05   4.136281e-05   4.102997e-05
   3.593790e-05   3.250129e-05   4.173687e-05   8.221816e-05   2.365637e-04   6.297455e-04
   9.197239e-04   5.488569e-04   7.911362e-04   1.245829e-03   2.802419e-04   7.077641e-06
   3.140063e-05   9.701907e-06   2.813827e-06   9.204291e-06   8.678613e-06   2.306125e-06
   2.814064e-04   2.954920e-04   1.743614e-06   1.182070e-06   8.267155e-07   1.226139e-06
   1.996691e-05   9.487285e-05
>TYR.EXP ROT=TROT // 50
   5.453317e-02   5.245861e-02   4.734717e-02   3.813000e-02   2.586669e-02   4.479700e-03
  -2.910257e-03  -7.815738e-03  -1.015102e-02  -1.153653e-02  -1.136221e-02  -8.526538e-03
  -1.210679e-02  -2.765877e-02  -3.413266e-02  -4.114084e-02  -4.751374e-02  -5.451129e-02
  -6.210695e-02  -7.116736e-02  -8.158109e-02  -9.223858e-02  -1.034632e-01  -1.134095e-01
  -1.236685e-01  -1.346272e-01  -1.460416e-01  -1.568910e-01  -1.653637e-01  -1.770281e-01
  -1.887004e-01  -1.975106e-01  -2.067457e-01  -2.169441e-01  -2.200657e-01  -2.235382e-01
  -2.287549e-01  -2.363692e-01  -2.433092e-01  -2.476234e-01  -2.518171e-01  -2.559799e-01
  -2.559494e-01  -2.582065e-01  -2.632688e-01  -2.642999e-01  -2.652653e-01  -2.654535e-01
  -2.647270e-01  -2.630878e-01
>TYI.EXP ROT=TROT // 50
   1.445666e-02   1.310250e-02   1.263817e-02   1.453887e-02   1.797064e-02   2.682830e-02
   3.227204e-02   3.703915e-02   4.063357e-02   4.501434e-02   5.042629e-02   6.959893e-02
   8.009585e-02   6.872086e-02   7.415566e-02   8.004828e-02   8.547370e-02   9.100948e-02
   9.618355e-02   1.002689e-01   1.039240e-01   1.070499e-01   1.100942e-01   1.122404e-01
   1.126396e-01   1.125726e-01   1.129677e-01   1.126965e-01   1.110174e-01   1.109613e-01
   1.084930e-01   9.977429e-02   9.539166e-02   9.134094e-02   8.372442e-02   7.546252e-02
   6.744018e-02   6.217263e-02   5.583360e-02   4.772958e-02   4.092212e-02   3.518450e-02
   3.208553e-02   2.488940e-02   1.328417e-02   5.884461e-03  -1.961616e-03  -8.774979e-03
  -1.646123e-02  -2.504252e-02
>TYVAR.EXP ROT=TROT // 50
   3.995934e-04   4.156166e-04   4.570781e-04   6.877599e-04   8.658585e-04   4.027324e-04
   1.706262e-04   6.452895e-05   5.792218e-05   7.263781e-05   1.320641e-04   7.307139e-04
   9.894570e-04   1.145033e-04   1.038082e-04   8.498255e-05   2.846165e-05   6.866163e-06
   7.528184e-06   8.172909e-06   8.851018e-06   1.946695e-05   3.753828e-05   4.483808e-05
   4.464701e-05   4.518222e-05   6.031679e-05   1.037268e-04   2.343057e-04   4.586329e-04
   6.579782e-04   6.317344e-04   7.766246e-04   9.878583e-04   2.256831e-04   6.058696e-06
   1.840605e-05   6.749252e-06   2.649502e-06   6.624116e-06   6.487883e-06   2.621705e-06
   1.977069e-04   2.078219e-04   2.381129e-06   1.716659e-06   1.301380e-06   1.926358e-06
   2.237948e-05   9.883613e-05
>END