>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0052
	DATUM=WGS84
	ELEV=2655.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:04.70
	LOC=Area Name
	LON=-75:25:03.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0052a.channels_recorded_auxiliary = []
    MC0052a.channels_recorded_electric = ['ex', 'ey']
    MC0052a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0052a.data_logger.timing_system.drift = 0.0
    MC0052a.data_logger.timing_system.type = GPS
    MC0052a.data_logger.timing_system.uncertainty = 0.0
    MC0052a.data_type = BBMT
    MC0052a.ex.channel_id = 104.001
    MC0052a.ex.channel_number = 0
    MC0052a.ex.component = ex
    MC0052a.ex.dipole_length = 0.0
    MC0052a.ex.measurement_azimuth = 0.0
    MC0052a.ex.measurement_tilt = 0.0
    MC0052a.ex.negative.type = electric
    MC0052a.ex.positive.type = electric
    MC0052a.ex.translated_azimuth = 0.0
    MC0052a.ex.type = electric
    MC0052a.ey.channel_id = 105.001
    MC0052a.ey.channel_number = 0
    MC0052a.ey.component = ey
    MC0052a.ey.dipole_length = 0.0
    MC0052a.ey.measurement_azimuth = 0.0
    MC0052a.ey.measurement_tilt = 0.0
    MC0052a.ey.negative.type = electric
    MC0052a.ey.positive.type = electric
    MC0052a.ey.translated_azimuth = 0.0
    MC0052a.ey.type = electric
    MC0052a.hx.channel_id = 101.001
    MC0052a.hx.channel_number = 0
    MC0052a.hx.component = hx
    MC0052a.hx.measurement_azimuth = 0.0
    MC0052a.hx.measurement_tilt = 0.0
    MC0052a.hx.sensor.type = magnetic
    MC0052a.hx.translated_azimuth = 0.0
    MC0052a.hx.type = magnetic
    MC0052a.hy.channel_id = 102.001
    MC0052a.hy.channel_number = 0
    MC0052a.hy.component = hy
    MC0052a.hy.measurement_azimuth = 90.0
    MC0052a.hy.measurement_tilt = 0.0
    MC0052a.hy.sensor.type = magnetic
    MC0052a.hy.translated_azimuth = 90.0
    MC0052a.hy.type = magnetic
    MC0052a.hz.channel_id = 103.001
    MC0052a.hz.channel_number = 0
    MC0052a.hz.component = hz
    MC0052a.hz.measurement_azimuth = 0.0
    MC0052a.hz.measurement_tilt = 0.0
    MC0052a.hz.sensor.type = magnetic
    MC0052a.hz.translated_azimuth = 0.0
    MC0052a.hz.type = magnetic
    MC0052a.id = MC0052a
    MC0052a.rrhx.channel_id = 106.001
    MC0052a.rrhx.channel_number = 0
    MC0052a.rrhx.component = rrhx
    MC0052a.rrhx.measurement_azimuth = 0.0
    MC0052a.rrhx.measurement_tilt = 0.0
    MC0052a.rrhx.sensor.type = magnetic
    MC0052a.rrhx.translated_azimuth = 0.0
    MC0052a.rrhx.type = magnetic
    MC0052a.rrhy.channel_id = 107.001
    MC0052a.rrhy.channel_number = 0
    MC0052a.rrhy.component = rrhy
    MC0052a.rrhy.measurement_azimuth = 90.0
    MC0052a.rrhy.measurement_tilt = 0.0
    MC0052a.rrhy.sensor.type = magnetic
    MC0052a.rrhy.translated_azimuth = 90.0
    MC0052a.rrhy.type = magnetic
    MC0052a.sample_rate = 0.0
    MC0052a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0052
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0052a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0052
    REFLAT=4:28:04.70
    REFLON=-75:25:03.70
    REFELEV=2655.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0052
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -1.012376e+01  -9.611496e+00  -9.056588e+00  -8.530047e+00  -7.963235e+00  -7.375757e+00
  -6.789621e+00  -6.233535e+00  -5.807668e+00  -5.318663e+00  -4.753319e+00  -3.644085e+00
  -3.071408e+00  -3.680021e+00  -3.205834e+00  -2.691059e+00  -2.212448e+00  -1.763188e+00
  -1.426609e+00  -1.085206e+00  -7.227726e-01  -3.439459e-01   3.189082e-02   2.021536e-01
   4.657468e-01   7.713348e-01   1.067416e+00   1.325673e+00   1.474774e+00   1.533567e+00
   1.555355e+00   1.575368e+00   1.720993e+00   1.902489e+00   1.955882e+00   1.997738e+00
   2.028022e+00   2.074375e+00   2.108796e+00   2.109005e+00   2.087256e+00   2.044752e+00
   2.013754e+00   1.961973e+00   1.888244e+00   1.869803e+00   1.845262e+00   1.798575e+00
   1.781426e+00   1.773198e+00
>ZXXI ROT=ZROT // 50
  -1.956497e+01  -1.848712e+01  -1.716684e+01  -1.606958e+01  -1.497618e+01  -1.417377e+01
  -1.328108e+01  -1.242291e+01  -1.176300e+01  -1.095682e+01  -9.958408e+00  -9.085542e+00
  -8.306389e+00  -7.620510e+00  -7.512551e+00  -7.349350e+00  -6.866485e+00  -6.420042e+00
  -6.101355e+00  -5.790071e+00  -5.466631e+00  -5.042792e+00  -4.581127e+00  -4.231837e+00
  -3.946347e+00  -3.650948e+00  -3.282292e+00  -2.963527e+00  -2.786400e+00  -2.615861e+00
  -2.398732e+00  -2.084813e+00  -1.983802e+00  -1.910087e+00  -1.752420e+00  -1.558756e+00
  -1.318527e+00  -1.134900e+00  -9.615336e-01  -8.375169e-01  -6.933654e-01  -5.277894e-01
  -4.182318e-01  -3.416256e-01  -2.852651e-01  -2.471125e-01  -1.731738e-01   6.140391e-02
   5.460230e-02  -2.123683e-01
>ZXX.VAR ROT=ZROT // 50
   4.229945e-02   3.366614e-02   2.686151e-02   2.444845e-02   2.338020e-02   2.721811e-02
   2.096202e-02   1.624864e-02   1.634947e-02   2.350750e-02   4.709674e-02   1.075140e-01
   1.142076e-01   2.456796e-02   1.926097e-02   1.338130e-02   4.650993e-03   1.162399e-03
   1.075253e-03   1.050654e-03   1.060615e-03   1.622362e-03   2.471774e-03   2.882591e-03
   2.249156e-03   1.697898e-03   2.515084e-03   3.777750e-03   5.878959e-03   4.481502e-03
   3.045886e-03   3.618124e-03   4.726641e-03   6.211233e-03   2.978694e-03   1.195904e-03
   1.130289e-03   1.154995e-03   1.134400e-03   1.009078e-03   1.345397e-03   2.305215e-03
   2.034055e-03   1.749461e-03   1.632474e-03   1.822718e-03   2.704119e-03   9.042309e-03
   1.145072e-02   6.470960e-03
>ZXYR ROT=ZROT // 50
   5.477815e+01   5.161897e+01   4.817433e+01   4.568326e+01   4.308178e+01   4.025605e+01
   3.810480e+01   3.600571e+01   3.406527e+01   3.251486e+01   3.165120e+01   2.953833e+01
   2.762821e+01   2.675112e+01   2.528621e+01   2.368962e+01   2.215993e+01   2.067898e+01
   1.946506e+01   1.827994e+01   1.704891e+01   1.601049e+01   1.497489e+01   1.405407e+01
   1.315155e+01   1.223318e+01   1.139203e+01   1.054073e+01   9.758492e+00   9.219907e+00
   8.725836e+00   8.131688e+00   7.451414e+00   6.690637e+00   6.339659e+00   5.938925e+00
   5.408261e+00   5.065386e+00   4.687123e+00   4.273988e+00   3.953241e+00   3.711890e+00
   3.370030e+00   3.076758e+00   2.837306e+00   2.669145e+00   2.507688e+00   2.453203e+00
   2.357530e+00   2.213523e+00
>ZXYI ROT=ZROT // 50
   1.122149e+02   1.040236e+02   9.500314e+01   8.828114e+01   8.139047e+01   7.471912e+01
   6.961716e+01   6.466050e+01   6.013791e+01   5.528323e+01   5.013452e+01   4.565294e+01
   4.173559e+01   3.840707e+01   3.630844e+01   3.402750e+01   3.188757e+01   2.977111e+01
   2.793575e+01   2.619829e+01   2.442665e+01   2.291568e+01   2.140243e+01   2.005008e+01
   1.886579e+01   1.769678e+01   1.657562e+01   1.548630e+01   1.458197e+01   1.378902e+01
   1.302152e+01   1.222974e+01   1.155015e+01   1.082461e+01   1.032837e+01   9.779307e+00
   9.141610e+00   8.670573e+00   8.167315e+00   7.654328e+00   7.245958e+00   6.926623e+00
   6.505006e+00   6.068016e+00   5.621473e+00   5.293443e+00   5.000777e+00   5.027248e+00
   4.782868e+00   4.260865e+00
>ZXY.VAR ROT=ZROT // 50
   4.038507e-02   3.251581e-02   2.661427e-02   2.359116e-02   2.196974e-02   2.638721e-02
   2.087261e-02   1.672663e-02   1.729369e-02   2.571571e-02   5.282925e-02   1.019714e-01
   1.034427e-01   2.892683e-02   2.403476e-02   1.787643e-02   6.072834e-03   1.447760e-03
   1.375056e-03   1.352143e-03   1.356877e-03   1.989225e-03   2.946955e-03   3.535375e-03
   2.924639e-03   2.339646e-03   3.205366e-03   4.666190e-03   7.428590e-03   6.592949e-03
   5.366823e-03   6.138956e-03   7.125196e-03   8.321451e-03   3.640970e-03   1.239579e-03
   1.164106e-03   1.192904e-03   1.180888e-03   1.072467e-03   1.432382e-03   2.426713e-03
   2.236119e-03   1.984044e-03   1.859247e-03   1.920117e-03   2.603915e-03   8.134871e-03
   1.017053e-02   5.983673e-03
>ZYXR ROT=ZROT // 50
  -1.448733e+02  -1.373267e+02  -1.287154e+02  -1.224158e+02  -1.156249e+02  -1.072686e+02
  -1.003962e+02  -9.373943e+01  -8.788827e+01  -8.331886e+01  -8.098159e+01  -7.504817e+01
  -6.932537e+01  -6.596185e+01  -6.088942e+01  -5.543464e+01  -5.073619e+01  -4.614140e+01
  -4.227155e+01  -3.854035e+01  -3.469312e+01  -3.172231e+01  -2.879405e+01  -2.584514e+01
  -2.327553e+01  -2.075663e+01  -1.839076e+01  -1.617632e+01  -1.452494e+01  -1.310682e+01
  -1.178014e+01  -1.047537e+01  -9.225609e+00  -7.865031e+00  -7.110136e+00  -6.278772e+00
  -5.280001e+00  -4.566867e+00  -3.827600e+00  -3.126342e+00  -2.530827e+00  -2.021788e+00
  -1.552229e+00  -1.178123e+00  -8.766999e-01  -5.936157e-01  -3.357155e-01  -3.267826e-01
  -1.302827e-01   2.327403e-01
>ZYXI ROT=ZROT // 50
  -2.289596e+02  -2.143093e+02  -1.984044e+02  -1.867103e+02  -1.745345e+02  -1.616596e+02
  -1.530823e+02  -1.445729e+02  -1.359286e+02  -1.264412e+02  -1.160736e+02  -1.073461e+02
  -9.990777e+01  -9.373418e+01  -8.929123e+01  -8.444085e+01  -7.973596e+01  -7.492576e+01
  -7.040935e+01  -6.599288e+01  -6.140091e+01  -5.806820e+01  -5.473685e+01  -5.060692e+01
  -4.759039e+01  -4.476255e+01  -4.171703e+01  -3.851279e+01  -3.530847e+01  -3.301198e+01
  -3.103081e+01  -2.898678e+01  -2.697932e+01  -2.478486e+01  -2.355941e+01  -2.216673e+01
  -2.039699e+01  -1.897351e+01  -1.747407e+01  -1.599510e+01  -1.468168e+01  -1.349633e+01
  -1.232222e+01  -1.123798e+01  -1.020947e+01  -9.501120e+00  -8.800269e+00  -8.447204e+00
  -7.934989e+00  -7.238611e+00
>ZYX.VAR ROT=ZROT // 50
   1.309295e-01   1.119906e-01   9.593468e-02   8.823438e-02   8.572548e-02   1.074019e-01
   7.796540e-02   5.718060e-02   6.080088e-02   1.004024e-01   2.330131e-01   4.834579e-01
   4.909728e-01   1.161973e-01   9.249718e-02   6.509402e-02   2.073790e-02   4.119725e-03
   3.738206e-03   3.723818e-03   3.923757e-03   5.566139e-03   7.925823e-03   9.204629e-03
   7.149540e-03   5.329492e-03   7.678862e-03   1.136478e-02   1.767278e-02   1.339143e-02
   9.100647e-03   1.105377e-02   1.444747e-02   1.894324e-02   7.750147e-03   2.258587e-03
   2.149940e-03   2.222732e-03   2.224254e-03   2.051637e-03   2.802137e-03   4.834179e-03
   4.406594e-03   3.954057e-03   3.853977e-03   4.151362e-03   5.718089e-03   1.678850e-02
   2.147869e-02   1.374855e-02
>ZYYR ROT=ZROT // 50
   7.323764e+01   7.148222e+01   6.908215e+01   6.750591e+01   6.574163e+01   6.310163e+01
   6.048651e+01   5.787259e+01   5.553041e+01   5.330883e+01   5.138162e+01   4.845862e+01
   4.604545e+01   4.502790e+01   4.274245e+01   4.027867e+01   3.811254e+01   3.592157e+01
   3.391476e+01   3.192161e+01   2.983057e+01   2.817404e+01   2.649737e+01   2.462582e+01
   2.288076e+01   2.111469e+01   1.941250e+01   1.776674e+01   1.641842e+01   1.522117e+01
   1.409162e+01   1.299917e+01   1.184883e+01   1.057762e+01   9.633130e+00   8.630085e+00
   7.574791e+00   6.820685e+00   6.006317e+00   5.156154e+00   4.429847e+00   3.804275e+00
   3.287426e+00   2.817718e+00   2.365797e+00   2.179116e+00   1.948222e+00   1.580063e+00
   1.432477e+00   1.561960e+00
>ZYYI ROT=ZROT // 50
   4.115302e+01   4.059723e+01   3.985375e+01   3.900758e+01   3.809669e+01   3.724808e+01
   3.694147e+01   3.646416e+01   3.547782e+01   3.398844e+01   3.177757e+01   3.052238e+01
   2.954103e+01   2.849175e+01   2.826721e+01   2.800774e+01   2.765336e+01   2.716790e+01
   2.645009e+01   2.566027e+01   2.478562e+01   2.432500e+01   2.385083e+01   2.276043e+01
   2.217687e+01   2.166560e+01   2.085822e+01   1.999088e+01   1.908688e+01   1.849012e+01
   1.794181e+01   1.724997e+01   1.655640e+01   1.579573e+01   1.553029e+01   1.510848e+01
   1.427363e+01   1.350323e+01   1.268116e+01   1.184562e+01   1.106552e+01   1.032176e+01
   9.632371e+00   8.943823e+00   8.229221e+00   7.649318e+00   7.020087e+00   6.400673e+00
   5.925174e+00   5.679841e+00
>ZYY.VAR ROT=ZROT // 50
   1.249832e-01   1.082271e-01   9.506754e-02   8.513766e-02   8.057278e-02   1.041363e-01
   7.756756e-02   5.888497e-02   6.435048e-02   1.099992e-01   2.615027e-01   4.609455e-01
   4.455887e-01   1.368141e-01   1.154852e-01   8.698050e-02   2.714815e-02   5.130534e-03
   4.779895e-03   4.791931e-03   5.019574e-03   6.834187e-03   9.449405e-03   1.128891e-02
   9.295421e-03   7.346891e-03   9.793436e-03   1.403746e-02   2.233108e-02   1.968904e-02
   1.603246e-02   1.875384e-02   2.178188e-02   2.537944e-02   9.596125e-03   2.341056e-03
   2.214266e-03   2.295714e-03   2.315776e-03   2.181056e-03   2.983203e-03   5.088931e-03
   4.846532e-03   4.484527e-03   4.389540e-03   4.378440e-03   5.516589e-03   1.512811e-02
   1.908351e-02   1.271279e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -2.634045e-01  -2.515545e-01  -2.365844e-01  -2.228646e-01  -2.077993e-01  -1.903830e-01
  -1.752393e-01  -1.598094e-01  -1.446898e-01  -1.264751e-01  -1.042474e-01  -8.115310e-02
  -6.227443e-02  -5.092209e-02  -3.957098e-02  -2.672927e-02  -1.105396e-02   4.306144e-03
   1.731091e-02   3.051886e-02   4.455029e-02   5.741345e-02   7.043120e-02   8.110112e-02
   8.684990e-02   9.246905e-02   1.031920e-01   1.134699e-01   1.216903e-01   1.295352e-01
   1.378744e-01   1.473707e-01   1.520748e-01   1.563986e-01   1.591660e-01   1.631748e-01
   1.699612e-01   1.760058e-01   1.824917e-01   1.891671e-01   1.956794e-01   2.021660e-01
   2.086725e-01   2.148926e-01   2.210200e-01   2.267434e-01   2.325308e-01   2.361250e-01
   2.413959e-01   2.484485e-01
>TXI.EXP ROT=TROT // 50
  -1.453762e-01  -1.548106e-01  -1.651837e-01  -1.720517e-01  -1.783171e-01  -1.812221e-01
  -1.846346e-01  -1.874298e-01  -1.883115e-01  -1.892129e-01  -1.901029e-01  -1.892317e-01
  -1.865514e-01  -1.819245e-01  -1.829880e-01  -1.834246e-01  -1.786624e-01  -1.735244e-01
  -1.681274e-01  -1.616173e-01  -1.540987e-01  -1.531829e-01  -1.528898e-01  -1.454012e-01
  -1.386527e-01  -1.316852e-01  -1.240844e-01  -1.183869e-01  -1.174025e-01  -1.136458e-01
  -1.087662e-01  -1.039720e-01  -1.050543e-01  -1.072627e-01  -1.045911e-01  -1.012343e-01
  -9.754188e-02  -9.562149e-02  -9.306708e-02  -8.930241e-02  -8.585032e-02  -8.262128e-02
  -7.887931e-02  -7.477634e-02  -7.030901e-02  -6.689530e-02  -6.386918e-02  -6.426114e-02
  -6.059459e-02  -5.169822e-02
>TXVAR.EXP ROT=TROT // 50
   5.579621e-05   5.552201e-05   5.689150e-05   7.682003e-05   9.977715e-05   1.006535e-04
   9.539120e-05   9.217771e-05   9.560261e-05   1.274438e-04   2.199217e-04   3.480690e-04
   3.489103e-04   1.517172e-04   1.480928e-04   1.313292e-04   4.692323e-05   1.281840e-05
   1.282286e-05   1.776263e-05   2.765222e-05   5.135905e-05   7.746580e-05   4.099859e-05
   2.578096e-05   1.851142e-05   2.003479e-05   2.499384e-05   3.870460e-05   3.382358e-05
   2.911905e-05   3.972412e-05   7.414959e-05   1.296284e-04   4.053740e-05   4.927769e-06
   4.442783e-06   4.431913e-06   4.265165e-06   3.757773e-06   4.760124e-06   7.686375e-06
   7.254733e-06   6.417718e-06   5.751050e-06   5.508379e-06   6.655203e-06   1.799600e-05
   2.189868e-05   1.311695e-05
>TYR.EXP ROT=TROT // 50
   4.537190e-01   4.543182e-01   4.532397e-01   4.505799e-01   4.476090e-01   4.451044e-01
   4.417337e-01   4.380016e-01   4.340394e-01   4.276881e-01   4.178763e-01   4.095383e-01
   4.019470e-01   3.948602e-01   3.945364e-01   3.938475e-01   3.907776e-01   3.873506e-01
   3.835194e-01   3.805430e-01   3.779166e-01   3.733711e-01   3.691447e-01   3.721848e-01
   3.751793e-01   3.773007e-01   3.755145e-01   3.741064e-01   3.736642e-01   3.762647e-01
   3.782654e-01   3.764753e-01   3.773478e-01   3.787674e-01   3.772862e-01   3.766520e-01
   3.786011e-01   3.788273e-01   3.790247e-01   3.791237e-01   3.785501e-01   3.773427e-01
   3.771732e-01   3.762577e-01   3.744296e-01   3.713440e-01   3.677997e-01   3.633351e-01
   3.603663e-01   3.589177e-01
>TYI.EXP ROT=TROT // 50
  -2.898526e-03   3.735071e-03   1.123687e-02   1.608683e-02   2.022955e-02   2.070209e-02
   2.421472e-02   2.716653e-02   2.761876e-02   2.924090e-02   3.262771e-02   3.250981e-02
   3.046933e-02   2.725688e-02   2.924352e-02   3.073478e-02   2.733105e-02   2.365886e-02
   1.980187e-02   1.439055e-02   7.766757e-03   8.820559e-03   1.116530e-02   7.851223e-03
   1.069102e-03  -6.235900e-03  -9.666295e-03  -1.184089e-02  -1.107493e-02  -1.348904e-02
  -1.559404e-02  -1.438970e-02  -1.011935e-02  -4.904467e-03  -3.217864e-03  -1.611145e-03
   2.113288e-04   2.542756e-03   5.226821e-03   8.408882e-03   1.093567e-02   1.290419e-02
   1.765797e-02   2.162381e-02   2.451869e-02   2.661406e-02   2.843971e-02   2.800958e-02
   2.978829e-02   3.369432e-02
>TYVAR.EXP ROT=TROT // 50
   5.325163e-05   5.374042e-05   5.639962e-05   7.372996e-05   9.371720e-05   9.755539e-05
   9.523428e-05   9.490890e-05   1.011571e-04   1.392178e-04   2.465582e-04   3.353975e-04
   3.215119e-04   1.786545e-04   1.861717e-04   1.754333e-04   6.121894e-05   1.597249e-05
   1.640639e-05   2.283557e-05   3.536285e-05   6.285921e-05   9.220147e-05   5.010592e-05
   3.354424e-05   2.561948e-05   2.575831e-05   3.087089e-05   4.890587e-05   5.043690e-05
   5.125032e-05   6.737161e-05   1.096732e-04   1.733555e-04   5.148743e-05   5.107962e-06
   4.575691e-06   4.577256e-06   4.439761e-06   3.993569e-06   5.069357e-06   8.092016e-06
   7.983667e-06   7.277887e-06   6.551149e-06   5.833376e-06   6.427941e-06   1.623365e-05
   1.945299e-05   1.213675e-05
>END