>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0037
	DATUM=WGS84
	ELEV=2719.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:29:03.70
	LOC=Area Name
	LON=-75:22:03.60
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0037a.channels_recorded_auxiliary = []
    MC0037a.channels_recorded_electric = ['ex', 'ey']
    MC0037a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0037a.data_logger.timing_system.drift = 0.0
    MC0037a.data_logger.timing_system.type = GPS
    MC0037a.data_logger.timing_system.uncertainty = 0.0
    MC0037a.data_type = BBMT
    MC0037a.ex.channel_id = 104.001
    MC0037a.ex.channel_number = 0
    MC0037a.ex.component = ex
    MC0037a.ex.dipole_length = 0.0
    MC0037a.ex.measurement_azimuth = 0.0
    MC0037a.ex.measurement_tilt = 0.0
    MC0037a.ex.negative.type = electric
    MC0037a.ex.positive.type = electric
    MC0037a.ex.translated_azimuth = 0.0
    MC0037a.ex.type = electric
    MC0037a.ey.channel_id = 105.001
    MC0037a.ey.channel_number = 0
    MC0037a.ey.component = ey
    MC0037a.ey.dipole_length = 0.0
    MC0037a.ey.measurement_azimuth = 0.0
    MC0037a.ey.measurement_tilt = 0.0
    MC0037a.ey.negative.type = electric
    MC0037a.ey.positive.type = electric
    MC0037a.ey.translated_azimuth = 0.0
    MC0037a.ey.type = electric
    MC0037a.hx.channel_id = 101.001
    MC0037a.hx.channel_number = 0
    MC0037a.hx.component = hx
    MC0037a.hx.measurement_azimuth = 0.0
    MC0037a.hx.measurement_tilt = 0.0
    MC0037a.hx.sensor.type = magnetic
    MC0037a.hx.translated_azimuth = 0.0
    MC0037a.hx.type = magnetic
    MC0037a.hy.channel_id = 102.001
    MC0037a.hy.channel_number = 0
    MC0037a.hy.component = hy
    MC0037a.hy.measurement_azimuth = 90.0
    MC0037a.hy.measurement_tilt = 0.0
    MC0037a.hy.sensor.type = magnetic
    MC0037a.hy.translated_azimuth = 90.0
    MC0037a.hy.type = magnetic
    MC0037a.hz.channel_id = 103.001
    MC0037a.hz.channel_number = 0
    MC0037a.hz.component = hz
    MC0037a.hz.measurement_azimuth = 0.0
    MC0037a.hz.measurement_tilt = 0.0
    MC0037a.hz.sensor.type = magnetic
    MC0037a.hz.translated_azimuth = 0.0
    MC0037a.hz.type = magnetic
    MC0037a.id = MC0037a
    MC0037a.rrhx.channel_id = 106.001
    MC0037a.rrhx.channel_number = 0
    MC0037a.rrhx.component = rrhx
    MC0037a.rrhx.measurement_azimuth = 0.0
    MC0037a.rrhx.measurement_tilt = 0.0
    MC0037a.rrhx.sensor.type = magnetic
    MC0037a.rrhx.translated_azimuth = 0.0
    MC0037a.rrhx.type = magnetic
    MC0037a.rrhy.channel_id = 107.001
    MC0037a.rrhy.channel_number = 0
    MC0037a.rrhy.component = rrhy
    MC0037a.rrhy.measurement_azimuth = 90.0
    MC0037a.rrhy.measurement_tilt = 0.0
    MC0037a.rrhy.sensor.type = magnetic
    MC0037a.rrhy.translated_azimuth = 90.0
    MC0037a.rrhy.type = magnetic
    MC0037a.sample_rate = 0.0
    MC0037a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0037
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0037a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0037
    REFLAT=4:29:03.70
    REFLON=-75:22:03.60
    REFELEV=2719.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0037
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -2.068335e+02  -2.071601e+02  -2.072134e+02  -2.056086e+02  -2.038292e+02  -2.028513e+02
  -1.996494e+02  -1.950500e+02  -1.882098e+02  -1.818814e+02  -1.766564e+02  -1.689355e+02
  -1.619519e+02  -1.575801e+02  -1.501307e+02  -1.422563e+02  -1.364668e+02  -1.303626e+02
  -1.242375e+02  -1.180393e+02  -1.114679e+02  -1.054447e+02  -9.923217e+01  -9.337554e+01
  -8.800755e+01  -8.251104e+01  -7.682575e+01  -7.148456e+01  -6.745590e+01  -6.343989e+01
  -5.927406e+01  -5.487452e+01  -5.077110e+01  -4.632392e+01  -4.350548e+01  -4.038715e+01
  -3.670775e+01  -3.392374e+01  -3.097462e+01  -2.802700e+01  -2.539690e+01  -2.301027e+01
  -2.088167e+01  -1.886912e+01  -1.687531e+01  -1.548175e+01  -1.402334e+01  -1.285465e+01
  -1.168121e+01  -1.060951e+01
>ZXXI ROT=ZROT // 50
   1.102780e+01   2.109026e+00  -8.178641e+00  -1.485772e+01  -2.142123e+01  -2.720192e+01
  -3.381968e+01  -4.051383e+01  -4.645177e+01  -5.180078e+01  -5.597123e+01  -6.186387e+01
  -6.570806e+01  -6.522544e+01  -6.816222e+01  -7.090987e+01  -7.029349e+01  -6.997926e+01
  -7.035646e+01  -7.037799e+01  -7.018908e+01  -6.955174e+01  -6.865332e+01  -6.714943e+01
  -6.602682e+01  -6.490328e+01  -6.346439e+01  -6.175706e+01  -5.965317e+01  -5.841730e+01
  -5.728654e+01  -5.567652e+01  -5.362445e+01  -5.129784e+01  -5.001656e+01  -4.841720e+01
  -4.608593e+01  -4.419914e+01  -4.208624e+01  -3.970833e+01  -3.746875e+01  -3.531418e+01
  -3.315643e+01  -3.100240e+01  -2.879402e+01  -2.695224e+01  -2.502264e+01  -2.346544e+01
  -2.176095e+01  -2.000016e+01
>ZXX.VAR ROT=ZROT // 50
   7.481612e-02   8.072519e-02   7.646925e-02   6.594993e-02   9.786288e-02   5.829656e-01
   4.014227e-01   2.131982e-01   1.363522e-01   9.564161e-02   9.192440e-02   1.890297e-01
   2.679085e-01   1.971125e-01   2.289323e-01   2.344168e-01   6.807286e-02   1.044592e-02
   1.023704e-02   1.085909e-02   1.205810e-02   1.661157e-02   2.310532e-02   2.864873e-02
   2.511896e-02   2.163188e-02   2.993609e-02   4.631218e-02   8.288784e-02   6.989424e-02
   5.179365e-02   5.948393e-02   1.081494e-01   1.883145e-01   5.202762e-02   3.630727e-03
   3.737292e-03   2.985183e-03   2.465823e-03   2.411815e-03   2.563563e-03   2.926591e-03
   2.577443e-03   2.272318e-03   2.097022e-03   2.134091e-03   2.223199e-03   2.566714e-03
   2.895999e-03   3.155647e-03
>ZXYR ROT=ZROT // 50
   5.667034e+02   5.279048e+02   4.845697e+02   4.512508e+02   4.180488e+02   3.915927e+02
   3.623808e+02   3.305113e+02   2.964096e+02   2.657814e+02   2.420611e+02   2.148812e+02
   1.931726e+02   1.824900e+02   1.686214e+02   1.539648e+02   1.432108e+02   1.326155e+02
   1.235171e+02   1.152947e+02   1.071560e+02   9.919854e+01   9.096799e+01   8.401032e+01
   7.758026e+01   7.105747e+01   6.462665e+01   5.891081e+01   5.534741e+01   5.090604e+01
   4.627710e+01   4.208317e+01   3.833590e+01   3.430537e+01   3.089347e+01   2.743651e+01
   2.425353e+01   2.172509e+01   1.914699e+01   1.680378e+01   1.471591e+01   1.282436e+01
   1.125027e+01   9.917142e+00   8.724052e+00   7.709528e+00   6.648204e+00   5.799838e+00
   5.005865e+00   4.348840e+00
>ZXYI ROT=ZROT // 50
   5.191996e+02   5.071420e+02   4.940046e+02   4.796329e+02   4.618589e+02   4.332794e+02
   4.161950e+02   3.998675e+02   3.838758e+02   3.654142e+02   3.439349e+02   3.222998e+02
   2.992818e+02   2.742694e+02   2.603020e+02   2.445279e+02   2.254634e+02   2.076765e+02
   1.946020e+02   1.822966e+02   1.697940e+02   1.597726e+02   1.497860e+02   1.398701e+02
   1.315568e+02   1.235979e+02   1.163729e+02   1.088576e+02   1.015189e+02   9.553799e+01
   8.984521e+01   8.373697e+01   7.852072e+01   7.295716e+01   6.886726e+01   6.443855e+01
   5.955753e+01   5.569437e+01   5.159657e+01   4.748790e+01   4.370263e+01   4.014403e+01
   3.688673e+01   3.382573e+01   3.082013e+01   2.838135e+01   2.583752e+01   2.384250e+01
   2.183363e+01   1.995484e+01
>ZXY.VAR ROT=ZROT // 50
   1.544979e-01   1.735750e-01   1.745874e-01   1.513754e-01   1.941886e-01   8.555970e-01
   6.822484e-01   4.452818e-01   2.967692e-01   2.215243e-01   2.268219e-01   4.831381e-01
   6.545097e-01   3.998728e-01   4.032385e-01   3.643689e-01   1.074569e-01   1.746103e-02
   1.745184e-02   1.795314e-02   1.880047e-02   2.582339e-02   3.607604e-02   4.388682e-02
   4.179461e-02   3.851963e-02   4.413065e-02   5.816766e-02   9.380128e-02   9.959941e-02
   9.879693e-02   1.138612e-01   1.603537e-01   2.270118e-01   5.816646e-02   2.676723e-03
   2.847371e-03   2.307191e-03   1.940636e-03   1.931374e-03   2.120563e-03   2.523732e-03
   2.242477e-03   2.013303e-03   1.919393e-03   1.941604e-03   2.003265e-03   2.259024e-03
   2.353134e-03   2.241428e-03
>ZYXR ROT=ZROT // 50
  -1.219166e+02  -1.177004e+02  -1.130547e+02  -1.096997e+02  -1.062759e+02  -1.029460e+02
  -9.966240e+01  -9.628503e+01  -9.302673e+01  -8.938150e+01  -8.529900e+01  -8.108232e+01
  -7.734654e+01  -7.449574e+01  -7.154175e+01  -6.834536e+01  -6.544889e+01  -6.255177e+01
  -5.996816e+01  -5.737740e+01  -5.464458e+01  -5.234327e+01  -4.999793e+01  -4.758067e+01
  -4.541204e+01  -4.322627e+01  -4.103129e+01  -3.877913e+01  -3.664419e+01  -3.459392e+01
  -3.260289e+01  -3.070404e+01  -2.880887e+01  -2.673180e+01  -2.528570e+01  -2.369531e+01
  -2.186946e+01  -2.041609e+01  -1.889339e+01  -1.741076e+01  -1.605078e+01  -1.477822e+01
  -1.364991e+01  -1.263077e+01  -1.166318e+01  -1.081277e+01  -9.927075e+00  -9.239438e+00
  -8.536798e+00  -7.885060e+00
>ZYXI ROT=ZROT // 50
  -1.521283e+02  -1.409988e+02  -1.293819e+02  -1.217872e+02  -1.139064e+02  -1.048758e+02
  -9.918363e+01  -9.375242e+01  -8.859012e+01  -8.377061e+01  -7.971742e+01  -7.500509e+01
  -7.062933e+01  -6.719990e+01  -6.424434e+01  -6.103111e+01  -5.800991e+01  -5.508603e+01
  -5.269165e+01  -5.034715e+01  -4.790762e+01  -4.604584e+01  -4.416450e+01  -4.192761e+01
  -4.049727e+01  -3.923033e+01  -3.777317e+01  -3.615386e+01  -3.435782e+01  -3.328268e+01
  -3.240817e+01  -3.136726e+01  -2.988789e+01  -2.818977e+01  -2.739282e+01  -2.645981e+01
  -2.517076e+01  -2.409398e+01  -2.293119e+01  -2.171733e+01  -2.057699e+01  -1.948278e+01
  -1.835835e+01  -1.723536e+01  -1.608872e+01  -1.517269e+01  -1.422178e+01  -1.349977e+01
  -1.268692e+01  -1.182924e+01
>ZYX.VAR ROT=ZROT // 50
   1.190660e-02   1.120158e-02   9.148605e-03   7.318386e-03   8.680656e-03   3.737581e-02
   2.255490e-02   1.086533e-02   9.274385e-03   7.895627e-03   6.810872e-03   9.574768e-03
   1.270968e-02   1.318821e-02   1.481755e-02   1.488450e-02   4.957859e-03   1.150628e-03
   1.172374e-03   1.293237e-03   1.490673e-03   2.331397e-03   3.608626e-03   4.752646e-03
   4.243502e-03   3.668639e-03   5.009687e-03   7.865265e-03   1.470920e-02   1.284564e-02
   1.016615e-02   1.270652e-02   2.546400e-02   4.709655e-02   1.498768e-02   2.026657e-03
   2.129033e-03   2.110166e-03   2.102524e-03   2.123525e-03   2.687641e-03   3.948642e-03
   4.397242e-03   4.529819e-03   4.507142e-03   4.230363e-03   4.363806e-03   6.958732e-03
   9.553875e-03   1.118557e-02
>ZYYR ROT=ZROT // 50
  -2.618163e+01  -2.433579e+01  -2.224849e+01  -2.058808e+01  -1.897840e+01  -1.797642e+01
  -1.644589e+01  -1.468118e+01  -1.268912e+01  -1.077941e+01  -9.089197e+00  -6.993826e+00
  -5.449550e+00  -5.040554e+00  -3.848685e+00  -2.617729e+00  -1.926288e+00  -1.276210e+00
  -7.867719e-01  -3.721045e-01   2.014244e-02   2.507611e-01   4.213150e-01   3.971928e-01
   3.326346e-01   2.482535e-01   1.525758e-01   1.320742e-01   2.758905e-01   3.704395e-02
  -2.580408e-01  -3.460871e-01  -6.336385e-01  -9.835822e-01  -1.310036e+00  -1.563017e+00
  -1.607004e+00  -1.700331e+00  -1.782905e+00  -1.827501e+00  -1.838055e+00  -1.817281e+00
  -1.782896e+00  -1.738446e+00  -1.685388e+00  -1.635904e+00  -1.594794e+00  -1.616890e+00
  -1.620646e+00  -1.594941e+00
>ZYYI ROT=ZROT // 50
  -3.770237e+01  -3.586819e+01  -3.385286e+01  -3.248774e+01  -3.097081e+01  -2.879151e+01
  -2.775097e+01  -2.682160e+01  -2.593955e+01  -2.484943e+01  -2.348321e+01  -2.184818e+01
  -2.018747e+01  -1.864171e+01  -1.709555e+01  -1.543440e+01  -1.401490e+01  -1.255553e+01
  -1.116808e+01  -9.960126e+00  -8.794688e+00  -7.764015e+00  -6.699034e+00  -5.611477e+00
  -4.729172e+00  -3.941804e+00  -3.409542e+00  -2.832733e+00  -2.221454e+00  -1.704434e+00
  -1.292218e+00  -1.025781e+00  -1.007104e+00  -1.029714e+00  -8.472776e-01  -6.847680e-01
  -6.301524e-01  -6.178861e-01  -6.137453e-01  -6.302280e-01  -6.267798e-01  -6.048050e-01
  -5.926616e-01  -5.629840e-01  -5.146968e-01  -4.842612e-01  -4.588827e-01  -4.719157e-01
  -4.256581e-01  -3.175141e-01
>ZYY.VAR ROT=ZROT // 50
   2.458456e-02   2.401074e-02   2.087005e-02   1.679861e-02   1.762885e-02   5.504933e-02
   3.785523e-02   2.275788e-02   2.031138e-02   1.825782e-02   1.678491e-02   2.443067e-02
   3.073233e-02   2.675527e-02   2.615323e-02   2.314287e-02   7.854697e-03   1.923678e-03
   1.998999e-03   2.136252e-03   2.323374e-03   3.625798e-03   5.633797e-03   7.279510e-03
   7.062781e-03   6.535697e-03   7.391733e-03   9.865512e-03   1.663433e-02   1.838004e-02
   1.939322e-02   2.432279e-02   3.742569e-02   5.673267e-02   1.632780e-02   1.494213e-03
   1.622304e-03   1.633175e-03   1.654919e-03   1.700806e-03   2.231306e-03   3.408540e-03
   3.826570e-03   4.015982e-03   4.125395e-03   3.849668e-03   3.927600e-03   6.110956e-03
   7.742062e-03   7.945964e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -3.547700e-02  -3.145269e-02  -2.670157e-02  -2.252268e-02  -1.805715e-02  -1.336923e-02
  -6.626650e-03   6.618572e-04   7.916578e-03   1.568503e-02   2.389622e-02   3.408943e-02
   4.248441e-02   4.680137e-02   5.481552e-02   6.351960e-02   7.164046e-02   8.008063e-02
   8.829788e-02   9.667519e-02   1.055934e-01   1.126869e-01   1.198293e-01   1.275057e-01
   1.352744e-01   1.429681e-01   1.488303e-01   1.548512e-01   1.605715e-01   1.686186e-01
   1.774349e-01   1.857278e-01   1.866503e-01   1.863799e-01   1.881843e-01   1.912931e-01
   1.967057e-01   1.989421e-01   2.026023e-01   2.092683e-01   2.125662e-01   2.128079e-01
   2.228565e-01   2.294793e-01   2.316428e-01   2.394396e-01   2.448685e-01   2.351421e-01
   2.372020e-01   2.576964e-01
>TXI.EXP ROT=TROT // 50
  -7.196958e-02  -7.455085e-02  -7.768726e-02  -8.043772e-02  -8.353595e-02  -8.758348e-02
  -8.917602e-02  -9.081719e-02  -9.308469e-02  -9.573454e-02  -9.886134e-02  -1.014973e-01
  -1.032112e-01  -1.036687e-01  -1.041280e-01  -1.046646e-01  -1.054369e-01  -1.059704e-01
  -1.059265e-01  -1.054542e-01  -1.047019e-01  -1.045398e-01  -1.043576e-01  -1.030849e-01
  -1.018918e-01  -1.007435e-01  -9.988047e-02  -9.778522e-02  -9.325637e-02  -9.145357e-02
  -9.005795e-02  -8.727198e-02  -8.312713e-02  -7.834671e-02  -7.725244e-02  -7.501037e-02
  -6.975829e-02  -6.758851e-02  -6.524324e-02  -6.279010e-02  -5.915227e-02  -5.434713e-02
  -5.035645e-02  -4.923517e-02  -5.048257e-02  -4.186835e-02  -3.365338e-02  -3.119501e-02
  -3.402795e-02  -4.392219e-02
>TXVAR.EXP ROT=TROT // 50
   3.979818e-06   4.272800e-06   4.604871e-06   7.322304e-06   1.075280e-05   1.153227e-05
   1.218202e-05   1.309989e-05   1.462496e-05   2.097127e-05   3.800776e-05   5.071066e-05
   5.160699e-05   3.762874e-05   4.321488e-05   4.408158e-05   1.396831e-05   2.794754e-06
   2.721804e-06   2.668543e-06   2.624071e-06   3.595972e-06   4.872355e-06   4.478610e-06
   4.426563e-06   4.522685e-06   4.763646e-06   5.890192e-06   9.313130e-06   9.191746e-06
   8.504082e-06   9.858129e-06   2.298436e-05   4.701603e-05   1.715704e-05   4.796291e-06
   9.912029e-06   1.032804e-05   8.845606e-06   4.061560e-06   9.309993e-06   3.545743e-05
   3.355260e-05   4.732287e-05   9.280405e-05   1.279358e-04   2.036801e-04   5.224814e-04
   9.058248e-04   1.268012e-03
>TYR.EXP ROT=TROT // 50
  -6.164991e-04   3.239114e-04   1.599886e-03   3.556840e-03   6.206741e-03   1.114801e-02
   1.554237e-02   2.026553e-02   2.542961e-02   3.121427e-02   3.770322e-02   4.633129e-02
   5.608600e-02   6.643664e-02   7.345106e-02   8.084330e-02   8.611372e-02   9.128940e-02
   9.569636e-02   9.919927e-02   1.023507e-01   1.043801e-01   1.061279e-01   1.072040e-01
   1.071917e-01   1.066750e-01   1.056551e-01   1.046875e-01   1.039358e-01   1.012837e-01
   9.748807e-02   9.299198e-02   9.093493e-02   8.910391e-02   8.536702e-02   8.127098e-02
   7.700820e-02   7.024539e-02   6.455757e-02   6.231074e-02   5.876507e-02   5.394813e-02
   5.189233e-02   5.085446e-02   5.024100e-02   4.552512e-02   3.868120e-02   2.335793e-02
   1.584286e-02   2.724315e-02
>TYI.EXP ROT=TROT // 50
  -3.385253e-02  -3.637046e-02  -3.960042e-02  -4.235757e-02  -4.573828e-02  -5.150300e-02
  -5.436225e-02  -5.725089e-02  -6.071348e-02  -6.298089e-02  -6.326075e-02  -6.427027e-02
  -6.443918e-02  -6.279410e-02  -5.856701e-02  -5.400307e-02  -4.993959e-02  -4.543231e-02
  -4.044963e-02  -3.488228e-02  -2.867098e-02  -2.324521e-02  -1.765103e-02  -1.188255e-02
  -6.228935e-03  -5.417931e-04   4.404039e-03   9.272315e-03   1.345340e-02   1.552463e-02
   1.726953e-02   2.005399e-02   2.618285e-02   3.348365e-02   3.272896e-02   3.173995e-02
   3.159962e-02   3.028721e-02   2.893373e-02   2.766653e-02   2.582700e-02   2.342195e-02
   2.044542e-02   1.773477e-02   1.523989e-02   1.027435e-02   6.465065e-03   1.056431e-02
  -3.314658e-03  -3.323017e-02
>TYVAR.EXP ROT=TROT // 50
   8.216513e-06   9.214021e-06   1.052043e-05   1.680106e-05   2.329069e-05   1.738960e-05
   2.172849e-05   2.752180e-05   3.219030e-05   4.913971e-05   9.435230e-05   1.292362e-04
   1.261083e-04   7.633660e-05   7.617099e-05   6.853173e-05   2.210136e-05   4.671486e-06
   4.639926e-06   4.423711e-06   4.096224e-06   5.590479e-06   7.611330e-06   6.866073e-06
   7.442797e-06   8.124520e-06   7.161060e-06   7.424778e-06   1.056089e-05   1.345886e-05
   1.622173e-05   1.887000e-05   3.326666e-05   5.656867e-05   1.825876e-05   3.551167e-06
   7.553146e-06   7.995859e-06   6.944827e-06   3.236299e-06   7.874637e-06   3.069485e-05
   2.919068e-05   4.223319e-05   8.494038e-05   1.163070e-04   1.829418e-04   4.575984e-04
   7.312448e-04   8.993156e-04
>END