>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0031
	DATUM=WGS84
	ELEV=2332.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:08.80
	LOC=Area Name
	LON=-75:22:35.40
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0031a.channels_recorded_auxiliary = []
    MC0031a.channels_recorded_electric = ['ex', 'ey']
    MC0031a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0031a.data_logger.timing_system.drift = 0.0
    MC0031a.data_logger.timing_system.type = GPS
    MC0031a.data_logger.timing_system.uncertainty = 0.0
    MC0031a.data_type = BBMT
    MC0031a.ex.channel_id = 104.001
    MC0031a.ex.channel_number = 0
    MC0031a.ex.component = ex
    MC0031a.ex.dipole_length = 0.0
    MC0031a.ex.measurement_azimuth = 0.0
    MC0031a.ex.measurement_tilt = 0.0
    MC0031a.ex.negative.type = electric
    MC0031a.ex.positive.type = electric
    MC0031a.ex.translated_azimuth = 0.0
    MC0031a.ex.type = electric
    MC0031a.ey.channel_id = 105.001
    MC0031a.ey.channel_number = 0
    MC0031a.ey.component = ey
    MC0031a.ey.dipole_length = 0.0
    MC0031a.ey.measurement_azimuth = 0.0
    MC0031a.ey.measurement_tilt = 0.0
    MC0031a.ey.negative.type = electric
    MC0031a.ey.positive.type = electric
    MC0031a.ey.translated_azimuth = 0.0
    MC0031a.ey.type = electric
    MC0031a.hx.channel_id = 101.001
    MC0031a.hx.channel_number = 0
    MC0031a.hx.component = hx
    MC0031a.hx.measurement_azimuth = 0.0
    MC0031a.hx.measurement_tilt = 0.0
    MC0031a.hx.sensor.type = magnetic
    MC0031a.hx.translated_azimuth = 0.0
    MC0031a.hx.type = magnetic
    MC0031a.hy.channel_id = 102.001
    MC0031a.hy.channel_number = 0
    MC0031a.hy.component = hy
    MC0031a.hy.measurement_azimuth = 90.0
    MC0031a.hy.measurement_tilt = 0.0
    MC0031a.hy.sensor.type = magnetic
    MC0031a.hy.translated_azimuth = 90.0
    MC0031a.hy.type = magnetic
    MC0031a.hz.channel_id = 103.001
    MC0031a.hz.channel_number = 0
    MC0031a.hz.component = hz
    MC0031a.hz.measurement_azimuth = 0.0
    MC0031a.hz.measurement_tilt = 0.0
    MC0031a.hz.sensor.type = magnetic
    MC0031a.hz.translated_azimuth = 0.0
    MC0031a.hz.type = magnetic
    MC0031a.id = MC0031a
    MC0031a.rrhx.channel_id = 106.001
    MC0031a.rrhx.channel_number = 0
    MC0031a.rrhx.component = rrhx
    MC0031a.rrhx.measurement_azimuth = 0.0
    MC0031a.rrhx.measurement_tilt = 0.0
    MC0031a.rrhx.sensor.type = magnetic
    MC0031a.rrhx.translated_azimuth = 0.0
    MC0031a.rrhx.type = magnetic
    MC0031a.rrhy.channel_id = 107.001
    MC0031a.rrhy.channel_number = 0
    MC0031a.rrhy.component = rrhy
    MC0031a.rrhy.measurement_azimuth = 90.0
    MC0031a.rrhy.measurement_tilt = 0.0
    MC0031a.rrhy.sensor.type = magnetic
    MC0031a.rrhy.translated_azimuth = 90.0
    MC0031a.rrhy.type = magnetic
    MC0031a.sample_rate = 0.0
    MC0031a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0031
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0031a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0031
    REFLAT=4:30:08.80
    REFLON=-75:22:35.40
    REFELEV=2332.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0031
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   2.451774e+00  -3.029891e-01  -3.116384e+00  -3.735217e+00  -4.330420e+00  -5.986452e+00
  -7.585308e+00  -8.978271e+00  -9.747367e+00  -1.018542e+01  -1.008191e+01  -1.126407e+01
  -1.257821e+01  -1.338803e+01  -1.403843e+01  -1.470197e+01  -1.501275e+01  -1.518107e+01
  -1.502120e+01  -1.473194e+01  -1.435031e+01  -1.373236e+01  -1.301679e+01  -1.235306e+01
  -1.184123e+01  -1.133198e+01  -1.072045e+01  -1.013914e+01  -9.685129e+00  -9.101063e+00
  -8.586645e+00  -8.333431e+00  -8.076475e+00  -7.794118e+00  -7.371959e+00  -6.972591e+00
  -6.700793e+00  -6.333415e+00  -5.949114e+00  -5.576336e+00  -5.248440e+00  -4.955801e+00
  -4.608735e+00  -4.259871e+00  -3.908658e+00  -3.633523e+00  -3.355146e+00  -3.181362e+00
  -2.975944e+00  -2.758052e+00
>ZXXI ROT=ZROT // 50
   3.880769e+01   3.769286e+01   3.731562e+01   3.397509e+01   3.020326e+01   2.744415e+01
   2.630756e+01   2.501435e+01   2.303130e+01   2.126189e+01   1.991196e+01   1.887789e+01
   1.722009e+01   1.437253e+01   1.235277e+01   1.019745e+01   8.462195e+00   6.723650e+00
   5.166923e+00   3.770901e+00   2.396215e+00   1.355974e+00   3.947512e-01  -2.155539e-01
  -9.233317e-01  -1.597916e+00  -1.881730e+00  -2.158838e+00  -2.391890e+00  -2.693861e+00
  -2.891468e+00  -2.813546e+00  -2.835968e+00  -2.877999e+00  -3.102612e+00  -3.301330e+00
  -3.377188e+00  -3.425444e+00  -3.469434e+00  -3.496798e+00  -3.482885e+00  -3.430471e+00
  -3.337450e+00  -3.239633e+00  -3.139918e+00  -2.993513e+00  -2.832169e+00  -2.660997e+00
  -2.488426e+00  -2.324437e+00
>ZXX.VAR ROT=ZROT // 50
   1.430936e-01   2.604232e-01   5.118282e-01   4.244498e-01   3.071177e-01   2.372498e-01
   3.162562e-01   3.913446e-01   3.765058e-01   3.373975e-01   2.672681e-01   2.382408e-01
   2.035012e-01   1.460176e-01   1.539382e-01   1.464367e-01   5.020918e-02   1.227085e-02
   1.173317e-02   1.146769e-02   1.134568e-02   1.302327e-02   1.500557e-02   1.400517e-02
   1.186989e-02   9.896427e-03   9.706503e-03   1.058888e-02   1.400232e-02   1.450512e-02
   1.447836e-02   1.604907e-02   1.588179e-02   1.539494e-02   4.077077e-03   2.615298e-04
   2.477737e-04   2.152249e-04   1.901035e-04   1.819854e-04   1.977158e-04   2.386270e-04
   2.409309e-04   2.275873e-04   2.066564e-04   2.088509e-04   2.234327e-04   3.059451e-04
   3.235048e-04   2.544752e-04
>ZXYR ROT=ZROT // 50
   2.990279e+02   2.810022e+02   2.603175e+02   2.470337e+02   2.332697e+02   2.173627e+02
   2.048610e+02   1.922004e+02   1.795475e+02   1.674602e+02   1.568323e+02   1.412758e+02
   1.279334e+02   1.210233e+02   1.112720e+02   1.010775e+02   9.441765e+01   8.778596e+01
   8.193653e+01   7.669684e+01   7.154115e+01   6.730176e+01   6.317166e+01   5.990338e+01
   5.648028e+01   5.298850e+01   5.005938e+01   4.749440e+01   4.598868e+01   4.439046e+01
   4.266927e+01   4.080684e+01   3.882223e+01   3.662520e+01   3.473356e+01   3.275305e+01
   3.077511e+01   2.905928e+01   2.721687e+01   2.531755e+01   2.356066e+01   2.190186e+01
   2.029361e+01   1.877864e+01   1.730105e+01   1.599807e+01   1.462283e+01   1.346089e+01
   1.231428e+01   1.127540e+01
>ZXYI ROT=ZROT // 50
   2.930342e+02   2.806826e+02   2.666111e+02   2.560875e+02   2.448951e+02   2.320517e+02
   2.221932e+02   2.122442e+02   2.022975e+02   1.916219e+02   1.803018e+02   1.687082e+02
   1.585607e+02   1.509999e+02   1.435244e+02   1.352199e+02   1.261372e+02   1.172793e+02
   1.098732e+02   1.027697e+02   9.546846e+01   8.926120e+01   8.302308e+01   7.726984e+01
   7.242287e+01   6.785115e+01   6.401432e+01   5.989327e+01   5.559941e+01   5.241575e+01
   4.961488e+01   4.673903e+01   4.431852e+01   4.174404e+01   3.995024e+01   3.810068e+01
   3.624025e+01   3.468034e+01   3.302048e+01   3.134414e+01   2.981555e+01   2.839438e+01
   2.693420e+01   2.550478e+01   2.406993e+01   2.277730e+01   2.141830e+01   2.029721e+01
   1.909545e+01   1.787038e+01
>ZXY.VAR ROT=ZROT // 50
   4.443651e-02   8.351968e-02   1.677297e-01   2.043356e-01   2.117035e-01   1.089274e-01
   1.237542e-01   1.623342e-01   2.272504e-01   2.393241e-01   1.637439e-01   2.173451e-01
   2.254591e-01   9.989502e-02   8.946869e-02   7.391678e-02   3.346590e-02   1.426948e-02
   1.398305e-02   1.347431e-02   1.281826e-02   1.517846e-02   1.837769e-02   1.861304e-02
   1.531798e-02   1.193704e-02   1.168929e-02   1.292729e-02   1.773641e-02   1.623682e-02
   1.434846e-02   1.672053e-02   1.631762e-02   1.539917e-02   4.122951e-03   2.890403e-04
   2.870482e-04   2.559447e-04   2.328988e-04   2.291189e-04   2.502016e-04   2.978375e-04
   2.947567e-04   2.696760e-04   2.338550e-04   2.323859e-04   2.436192e-04   3.253167e-04
   3.422504e-04   2.772939e-04
>ZYXR ROT=ZROT // 50
  -1.854464e+02  -1.699098e+02  -1.519457e+02  -1.455314e+02  -1.396748e+02  -1.316005e+02
  -1.234969e+02  -1.154961e+02  -1.085938e+02  -1.024857e+02  -9.791495e+01  -8.974853e+01
  -8.228793e+01  -7.801957e+01  -7.302113e+01  -6.766770e+01  -6.321487e+01  -5.895207e+01
  -5.556600e+01  -5.207558e+01  -4.833741e+01  -4.553753e+01  -4.283506e+01  -4.028030e+01
  -3.763886e+01  -3.487470e+01  -3.222693e+01  -2.991697e+01  -2.858227e+01  -2.726581e+01
  -2.578581e+01  -2.398469e+01  -2.213891e+01  -2.010757e+01  -1.881662e+01  -1.742797e+01
  -1.587814e+01  -1.476807e+01  -1.359702e+01  -1.243784e+01  -1.137083e+01  -1.036866e+01
  -9.553228e+00  -8.828978e+00  -8.141479e+00  -7.565698e+00  -6.953133e+00  -6.410755e+00
  -5.884247e+00  -5.426650e+00
>ZYXI ROT=ZROT // 50
  -2.495762e+02  -2.361685e+02  -2.225305e+02  -2.079250e+02  -1.923024e+02  -1.777368e+02
  -1.692156e+02  -1.605423e+02  -1.507384e+02  -1.400951e+02  -1.286318e+02  -1.183506e+02
  -1.100997e+02  -1.045765e+02  -9.851009e+01  -9.202049e+01  -8.667804e+01  -8.129700e+01
  -7.641697e+01  -7.192547e+01  -6.742618e+01  -6.354411e+01  -5.965338e+01  -5.625010e+01
  -5.306532e+01  -4.996562e+01  -4.748325e+01  -4.469967e+01  -4.156376e+01  -3.910187e+01
  -3.693383e+01  -3.485607e+01  -3.279889e+01  -3.054713e+01  -2.895303e+01  -2.728359e+01
  -2.555023e+01  -2.408821e+01  -2.253280e+01  -2.096258e+01  -1.953404e+01  -1.820922e+01
  -1.696932e+01  -1.577037e+01  -1.456406e+01  -1.355440e+01  -1.250839e+01  -1.172496e+01
  -1.088276e+01  -1.003118e+01
>ZYX.VAR ROT=ZROT // 50
   1.062194e-01   1.556684e-01   2.734109e-01   2.059230e-01   1.390770e-01   1.493853e-01
   1.562738e-01   1.640392e-01   1.740200e-01   1.660097e-01   1.323477e-01   1.342969e-01
   1.217917e-01   7.471704e-02   8.229227e-02   8.115966e-02   2.660580e-02   5.851842e-03
   5.741364e-03   5.889739e-03   6.206218e-03   6.204461e-03   6.192893e-03   6.691520e-03
   6.876811e-03   7.023513e-03   7.430847e-03   8.036515e-03   9.021928e-03   9.044274e-03
   9.184777e-03   1.043415e-02   1.085698e-02   1.117296e-02   3.172406e-03   3.039987e-04
   3.320902e-04   2.964796e-04   2.718427e-04   2.733639e-04   3.457814e-04   5.090922e-04
   5.540535e-04   5.308979e-04   4.682428e-04   4.749560e-04   5.292527e-04   8.638200e-04
   1.012010e-03   8.491073e-04
>ZYYR ROT=ZROT // 50
  -4.988514e+01  -4.605060e+01  -4.146675e+01  -3.882846e+01  -3.602983e+01  -3.217371e+01
  -2.847439e+01  -2.495872e+01  -2.220991e+01  -1.967557e+01  -1.759805e+01  -1.377001e+01
  -1.038122e+01  -8.699844e+00  -6.260922e+00  -3.716272e+00  -2.092140e+00  -6.122372e-01
   3.930636e-01   1.260601e+00   2.092336e+00   2.474826e+00   2.767380e+00   3.114558e+00
   3.132239e+00   3.038816e+00   2.952215e+00   2.843756e+00   2.699741e+00   2.490505e+00
   2.187812e+00   1.753168e+00   1.512865e+00   1.283212e+00   1.020686e+00   7.726189e-01
   6.000563e-01   4.532461e-01   3.169501e-01   2.254924e-01   1.475875e-01   8.073587e-02
   8.541882e-02   4.157386e-02  -5.852428e-02  -4.902106e-02  -3.224774e-02   1.639144e-02
   1.647221e-02  -3.690733e-02
>ZYYI ROT=ZROT // 50
  -3.884569e+01  -3.981228e+01  -4.123075e+01  -4.066394e+01  -3.973964e+01  -3.851805e+01
  -3.787285e+01  -3.712422e+01  -3.604668e+01  -3.472671e+01  -3.308737e+01  -3.147888e+01
  -2.979082e+01  -2.796346e+01  -2.626110e+01  -2.435433e+01  -2.215918e+01  -1.998257e+01
  -1.808291e+01  -1.624571e+01  -1.434794e+01  -1.265996e+01  -1.092959e+01  -9.268724e+00
  -7.913850e+00  -6.657658e+00  -5.620909e+00  -4.593266e+00  -3.695013e+00  -2.989697e+00
  -2.387355e+00  -1.849248e+00  -1.615798e+00  -1.412843e+00  -1.053443e+00  -7.331558e-01
  -5.817800e-01  -4.885091e-01  -4.035980e-01  -3.510856e-01  -3.157371e-01  -2.956057e-01
  -2.561311e-01  -2.506664e-01  -2.794292e-01  -2.723586e-01  -2.576291e-01  -2.080399e-01
  -1.572870e-01  -1.104033e-01
>ZYY.VAR ROT=ZROT // 50
   3.296461e-02   4.984170e-02   8.957981e-02   9.711629e-02   9.485710e-02   6.794273e-02
   6.176328e-02   6.873185e-02   1.064670e-01   1.177314e-01   8.106849e-02   1.251672e-01
   1.362645e-01   5.111338e-02   4.766638e-02   4.090313e-02   1.746300e-02   6.805919e-03
   6.843341e-03   6.914084e-03   7.008888e-03   7.209138e-03   7.592520e-03   8.907842e-03
   8.830353e-03   8.471557e-03   8.948317e-03   9.797159e-03   1.141590e-02   1.011812e-02
   9.104638e-03   1.087184e-02   1.114756e-02   1.117502e-02   3.216003e-03   3.363241e-04
   3.847419e-04   3.526822e-04   3.331379e-04   3.443081e-04   4.371512e-04   6.352431e-04
   6.776571e-04   6.292769e-04   5.298689e-04   5.284631e-04   5.766772e-04   9.174181e-04
   1.070861e-03   9.256661e-04
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.808460e-01  -1.849385e-01  -1.900841e-01  -1.890887e-01  -1.869862e-01  -1.836713e-01
  -1.797028e-01  -1.749682e-01  -1.690810e-01  -1.613114e-01  -1.509453e-01  -1.420214e-01
  -1.359260e-01  -1.336992e-01  -1.283557e-01  -1.229339e-01  -1.206225e-01  -1.180586e-01
  -1.152242e-01  -1.112418e-01  -1.063648e-01  -1.026210e-01  -9.897227e-02  -9.551038e-02
  -9.428745e-02  -9.279851e-02  -8.745976e-02  -8.411337e-02  -8.542118e-02  -8.615258e-02
  -8.535841e-02  -8.192197e-02  -7.664517e-02  -7.054005e-02  -7.496414e-02  -7.771041e-02
  -7.417237e-02  -7.109878e-02  -6.645522e-02  -5.858165e-02  -5.382517e-02  -5.186421e-02
  -4.645904e-02  -3.973529e-02  -3.213925e-02  -2.635970e-02  -1.956924e-02  -1.030292e-02
  -4.240544e-04   9.526175e-03
>TXI.EXP ROT=TROT // 50
   3.875656e-02   2.933289e-02   1.865908e-02   1.110803e-02   3.615729e-03  -2.735268e-03
  -8.537119e-03  -1.502135e-02  -2.260766e-02  -2.828720e-02  -3.069880e-02  -3.219833e-02
  -3.487228e-02  -3.994807e-02  -4.139297e-02  -4.279885e-02  -4.293464e-02  -4.276136e-02
  -4.193461e-02  -4.215513e-02  -4.301035e-02  -4.230080e-02  -4.141058e-02  -4.240234e-02
  -4.234486e-02  -4.229888e-02  -4.372789e-02  -4.434341e-02  -4.313879e-02  -4.106151e-02
  -4.017412e-02  -4.247232e-02  -4.463752e-02  -4.698815e-02  -4.867798e-02  -5.085871e-02
  -5.402831e-02  -5.619634e-02  -5.929758e-02  -6.427153e-02  -6.756238e-02  -6.935766e-02
  -7.357762e-02  -7.645328e-02  -7.781798e-02  -8.186051e-02  -8.604497e-02  -8.916002e-02
  -9.200047e-02  -9.354074e-02
>TXVAR.EXP ROT=TROT // 50
   4.362315e-04   4.903197e-04   5.994271e-04   7.240601e-04   7.860088e-04   4.704947e-04
   4.660428e-04   4.147202e-04   2.205744e-04   1.438508e-04   1.808577e-04   1.473044e-04
   1.173818e-04   1.229195e-04   1.215677e-04   1.075380e-04   3.044729e-05   4.126928e-06
   3.590312e-06   3.303557e-06   3.138459e-06   4.323561e-06   6.036968e-06   6.412349e-06
   6.969125e-06   7.941412e-06   1.029913e-05   1.970622e-05   5.397371e-05   6.714669e-05
   7.204271e-05   8.725124e-05   1.039587e-04   1.239645e-04   3.499835e-05   3.014383e-06
   2.987041e-06   3.080633e-06   5.329505e-06   1.668252e-05   1.814480e-05   8.736674e-06
   5.873977e-06   4.671409e-06   4.099713e-06   3.655484e-06   3.471721e-06   4.761561e-06
   5.694686e-06   5.889971e-06
>TYR.EXP ROT=TROT // 50
   3.018012e-01   3.234940e-01   3.485660e-01   3.667816e-01   3.856896e-01   4.055866e-01
   4.223640e-01   4.394736e-01   4.564414e-01   4.720649e-01   4.848376e-01   4.986111e-01
   5.107304e-01   5.195087e-01   5.285322e-01   5.376138e-01   5.409159e-01   5.444267e-01
   5.480096e-01   5.498912e-01   5.508607e-01   5.505706e-01   5.497573e-01   5.479481e-01
   5.438111e-01   5.390554e-01   5.357755e-01   5.312805e-01   5.246453e-01   5.176638e-01
   5.093936e-01   4.989292e-01   4.859537e-01   4.712917e-01   4.586235e-01   4.453394e-01
   4.319779e-01   4.193757e-01   4.064726e-01   3.946159e-01   3.837180e-01   3.734983e-01
   3.623484e-01   3.503563e-01   3.374546e-01   3.302043e-01   3.223919e-01   3.149735e-01
   3.061914e-01   2.958682e-01
>TYI.EXP ROT=TROT // 50
  -2.360694e-01  -2.324391e-01  -2.274002e-01  -2.212876e-01  -2.140589e-01  -2.042456e-01
  -1.957659e-01  -1.861045e-01  -1.742625e-01  -1.634878e-01  -1.548998e-01  -1.391861e-01
  -1.238031e-01  -1.129853e-01  -1.005106e-01  -8.689085e-02  -7.367162e-02  -6.010307e-02
  -4.724960e-02  -3.461643e-02  -2.144228e-02  -9.138524e-03   3.699270e-03   1.630669e-02
   2.860580e-02   4.085682e-02   5.109953e-02   6.234608e-02   7.455644e-02   8.620243e-02
   9.640715e-02   1.039093e-01   1.097617e-01   1.158908e-01   1.217202e-01   1.267643e-01
   1.291438e-01   1.296495e-01   1.278008e-01   1.203992e-01   1.187156e-01   1.222955e-01
   1.223131e-01   1.200880e-01   1.162405e-01   1.121952e-01   1.077748e-01   1.032685e-01
   9.925763e-02   9.550025e-02
>TYVAR.EXP ROT=TROT // 50
   1.354699e-04   1.562479e-04   1.962447e-04   3.790888e-04   5.456533e-04   2.178396e-04
   1.840896e-04   1.632768e-04   1.203658e-04   1.004096e-04   1.094504e-04   1.293314e-04
   1.265390e-04   8.409952e-05   7.101427e-05   5.393470e-05   1.894187e-05   4.796738e-06
   4.276298e-06   3.883813e-06   3.546761e-06   5.056962e-06   7.400423e-06   8.534608e-06
   8.932685e-06   9.578113e-06   1.240075e-05   2.425183e-05   6.862350e-05   7.495536e-05
   7.146156e-05   9.093557e-05   1.065586e-04   1.239607e-04   3.546020e-05   3.332330e-06
   3.461239e-06   3.670380e-06   6.592559e-06   2.116515e-05   2.303960e-05   1.092249e-05
   7.196201e-06   5.537221e-06   4.639440e-06   4.071476e-06   3.785359e-06   5.062992e-06
   6.030228e-06   6.425262e-06
>END