>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0034
	DATUM=WGS84
	ELEV=2397.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:29:39.00
	LOC=Area Name
	LON=-75:22:23.60
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0034a.channels_recorded_auxiliary = []
    MC0034a.channels_recorded_electric = ['ex', 'ey']
    MC0034a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0034a.data_logger.timing_system.drift = 0.0
    MC0034a.data_logger.timing_system.type = GPS
    MC0034a.data_logger.timing_system.uncertainty = 0.0
    MC0034a.data_type = BBMT
    MC0034a.ex.channel_id = 104.001
    MC0034a.ex.channel_number = 0
    MC0034a.ex.component = ex
    MC0034a.ex.dipole_length = 0.0
    MC0034a.ex.measurement_azimuth = 0.0
    MC0034a.ex.measurement_tilt = 0.0
    MC0034a.ex.negative.type = electric
    MC0034a.ex.positive.type = electric
    MC0034a.ex.translated_azimuth = 0.0
    MC0034a.ex.type = electric
    MC0034a.ey.channel_id = 105.001
    MC0034a.ey.channel_number = 0
    MC0034a.ey.component = ey
    MC0034a.ey.dipole_length = 0.0
    MC0034a.ey.measurement_azimuth = 0.0
    MC0034a.ey.measurement_tilt = 0.0
    MC0034a.ey.negative.type = electric
    MC0034a.ey.positive.type = electric
    MC0034a.ey.translated_azimuth = 0.0
    MC0034a.ey.type = electric
    MC0034a.hx.channel_id = 101.001
    MC0034a.hx.channel_number = 0
    MC0034a.hx.component = hx
    MC0034a.hx.measurement_azimuth = 0.0
    MC0034a.hx.measurement_tilt = 0.0
    MC0034a.hx.sensor.type = magnetic
    MC0034a.hx.translated_azimuth = 0.0
    MC0034a.hx.type = magnetic
    MC0034a.hy.channel_id = 102.001
    MC0034a.hy.channel_number = 0
    MC0034a.hy.component = hy
    MC0034a.hy.measurement_azimuth = 90.0
    MC0034a.hy.measurement_tilt = 0.0
    MC0034a.hy.sensor.type = magnetic
    MC0034a.hy.translated_azimuth = 90.0
    MC0034a.hy.type = magnetic
    MC0034a.hz.channel_id = 103.001
    MC0034a.hz.channel_number = 0
    MC0034a.hz.component = hz
    MC0034a.hz.measurement_azimuth = 0.0
    MC0034a.hz.measurement_tilt = 0.0
    MC0034a.hz.sensor.type = magnetic
    MC0034a.hz.translated_azimuth = 0.0
    MC0034a.hz.type = magnetic
    MC0034a.id = MC0034a
    MC0034a.rrhx.channel_id = 106.001
    MC0034a.rrhx.channel_number = 0
    MC0034a.rrhx.component = rrhx
    MC0034a.rrhx.measurement_azimuth = 0.0
    MC0034a.rrhx.measurement_tilt = 0.0
    MC0034a.rrhx.sensor.type = magnetic
    MC0034a.rrhx.translated_azimuth = 0.0
    MC0034a.rrhx.type = magnetic
    MC0034a.rrhy.channel_id = 107.001
    MC0034a.rrhy.channel_number = 0
    MC0034a.rrhy.component = rrhy
    MC0034a.rrhy.measurement_azimuth = 90.0
    MC0034a.rrhy.measurement_tilt = 0.0
    MC0034a.rrhy.sensor.type = magnetic
    MC0034a.rrhy.translated_azimuth = 90.0
    MC0034a.rrhy.type = magnetic
    MC0034a.sample_rate = 0.0
    MC0034a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0034
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0034a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0034
    REFLAT=4:29:39.00
    REFLON=-75:22:23.60
    REFELEV=2397.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0034
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -5.213858e+01  -4.643067e+01  -4.015276e+01  -3.519017e+01  -2.992951e+01  -2.420728e+01
  -1.998675e+01  -1.588213e+01  -1.207016e+01  -7.637086e+00  -2.435302e+00  -9.867672e-01
  -3.440585e-01   1.047904e+00   1.954978e+00   2.934207e+00   3.805129e+00   4.571288e+00
   5.026278e+00   5.384847e+00   5.705132e+00   6.235290e+00   6.776260e+00   6.798342e+00
   6.847780e+00   6.915861e+00   7.011055e+00   6.916004e+00   6.420813e+00   6.244519e+00
   6.123237e+00   5.853621e+00   5.621048e+00   5.372517e+00   4.751334e+00   4.192030e+00
   3.929533e+00   3.785760e+00   3.501772e+00   2.911184e+00   2.712824e+00   2.873934e+00
   2.734245e+00   2.884566e+00   3.342231e+00   2.812763e+00   2.283414e+00   1.986860e+00
   1.758871e+00   1.640314e+00
>ZXXI ROT=ZROT // 50
  -6.135645e+01  -6.060861e+01  -5.951278e+01  -5.794861e+01  -5.598269e+01  -5.289833e+01
  -5.033769e+01  -4.752787e+01  -4.427229e+01  -4.022798e+01  -3.513287e+01  -3.103234e+01
  -2.865537e+01  -2.856001e+01  -2.596340e+01  -2.315892e+01  -2.065506e+01  -1.830992e+01
  -1.656493e+01  -1.490501e+01  -1.320741e+01  -1.165541e+01  -1.009948e+01  -8.911987e+00
  -7.471482e+00  -5.987937e+00  -4.939870e+00  -3.964666e+00  -3.250753e+00  -2.442497e+00
  -1.610279e+00  -8.237911e-01  -4.587314e-01  -1.317965e-01   4.031307e-02   2.256714e-01
   4.490469e-01   7.325597e-01   9.288446e-01   8.826890e-01   9.687793e-01   1.179015e+00
   1.306949e+00   1.428580e+00   1.558452e+00   1.551323e+00   1.545321e+00   1.548030e+00
   1.575501e+00   1.626553e+00
>ZXX.VAR ROT=ZROT // 50
   5.750922e-02   6.262788e-02   6.860257e-02   1.053472e-01   1.399972e-01   9.106905e-02
   1.052996e-01   1.339499e-01   1.777254e-01   3.776878e-01   1.029602e+00   1.282795e+00
   9.361320e-01   2.467586e-01   2.048046e-01   1.517722e-01   4.976424e-02   1.057221e-02
   9.259160e-03   8.957449e-03   9.208869e-03   1.094105e-02   1.314325e-02   1.374428e-02
   1.261065e-02   1.141563e-02   1.220148e-02   1.494812e-02   2.263768e-02   2.091345e-02
   1.797407e-02   2.022968e-02   2.344253e-02   2.739288e-02   1.262420e-02   4.384450e-03
   3.017676e-03   2.396690e-03   1.911994e-03   1.686475e-03   1.603616e-03   1.641970e-03
   1.741619e-03   2.032324e-03   2.517367e-03   1.644408e-03   1.112159e-03   1.794371e-03
   2.068187e-03   1.715028e-03
>ZXYR ROT=ZROT // 50
   4.045245e+02   3.765457e+02   3.454884e+02   3.217206e+02   2.962530e+02   2.665730e+02
   2.458397e+02   2.258825e+02   2.073995e+02   1.878069e+02   1.673906e+02   1.492927e+02
   1.342297e+02   1.229589e+02   1.119295e+02   1.001391e+02   9.049540e+01   8.124386e+01
   7.385093e+01   6.723520e+01   6.072985e+01   5.539451e+01   5.017819e+01   4.589983e+01
   4.210044e+01   3.842567e+01   3.528264e+01   3.228835e+01   2.993462e+01   2.760386e+01
   2.538159e+01   2.340848e+01   2.188166e+01   2.028538e+01   1.931606e+01   1.815273e+01
   1.658280e+01   1.552736e+01   1.433703e+01   1.297889e+01   1.189317e+01   1.103887e+01
   1.020622e+01   9.452818e+00   8.746672e+00   7.965712e+00   7.149145e+00   6.498581e+00
   5.881460e+00   5.367704e+00
>ZXYI ROT=ZROT // 50
   4.532557e+02   4.337664e+02   4.119217e+02   3.964651e+02   3.799855e+02   3.601193e+02
   3.435793e+02   3.264047e+02   3.085976e+02   2.894934e+02   2.692472e+02   2.515247e+02
   2.357101e+02   2.217154e+02   2.075794e+02   1.923380e+02   1.789206e+02   1.655452e+02
   1.537148e+02   1.425396e+02   1.311597e+02   1.215184e+02   1.118061e+02   1.026315e+02
   9.496451e+01   8.768882e+01   8.130253e+01   7.463236e+01   6.806232e+01   6.285346e+01
   5.808480e+01   5.319153e+01   4.925683e+01   4.510984e+01   4.272570e+01   4.011995e+01
   3.703955e+01   3.453066e+01   3.201453e+01   2.982937e+01   2.758784e+01   2.525096e+01
   2.340430e+01   2.160667e+01   1.973345e+01   1.837550e+01   1.694275e+01   1.573471e+01
   1.448483e+01   1.327571e+01
>ZXY.VAR ROT=ZROT // 50
   7.618917e-02   6.925308e-02   6.676655e-02   9.610376e-02   1.252026e-01   9.172134e-02
   9.840381e-02   1.185620e-01   1.615356e-01   3.916393e-01   1.211937e+00   1.270487e+00
   8.201549e-01   2.791809e-01   2.266023e-01   1.630971e-01   5.120341e-02   9.743135e-03
   8.790056e-03   8.495904e-03   8.558412e-03   9.835458e-03   1.167067e-02   1.368393e-02
   1.227873e-02   1.040277e-02   1.089337e-02   1.332936e-02   2.077137e-02   2.050435e-02
   1.855120e-02   1.999057e-02   2.374111e-02   2.866362e-02   1.193555e-02   3.337770e-03
   2.245767e-03   1.772618e-03   1.416315e-03   1.281968e-03   1.205014e-03   1.175438e-03
   1.216350e-03   1.522169e-03   2.130342e-03   1.284988e-03   7.918831e-04   1.432965e-03
   1.716582e-03   1.361161e-03
>ZYXR ROT=ZROT // 50
  -6.313073e+02  -5.943538e+02  -5.549716e+02  -5.216811e+02  -4.862257e+02  -4.486047e+02
  -4.211212e+02  -3.942595e+02  -3.688997e+02  -3.417036e+02  -3.128978e+02  -2.885284e+02
  -2.680645e+02  -2.516889e+02  -2.368864e+02  -2.209715e+02  -2.072883e+02  -1.938163e+02
  -1.822683e+02  -1.715394e+02  -1.607270e+02  -1.510205e+02  -1.411771e+02  -1.325854e+02
  -1.248839e+02  -1.171679e+02  -1.095914e+02  -1.020721e+02  -9.547908e+01  -8.935348e+01
  -8.335506e+01  -7.735322e+01  -7.191386e+01  -6.604839e+01  -6.280599e+01  -5.917165e+01
  -5.461783e+01  -5.042276e+01  -4.651213e+01  -4.384550e+01  -4.041263e+01  -3.620396e+01
  -3.306490e+01  -2.945547e+01  -2.518397e+01  -2.416702e+01  -2.300268e+01  -2.155387e+01
  -1.997410e+01  -1.831312e+01
>ZYXI ROT=ZROT // 50
  -5.244666e+02  -5.083655e+02  -4.896691e+02  -4.758406e+02  -4.605879e+02  -4.403012e+02
  -4.229795e+02  -4.048625e+02  -3.859283e+02  -3.654243e+02  -3.434152e+02  -3.223818e+02
  -3.049101e+02  -2.928296e+02  -2.775843e+02  -2.609996e+02  -2.453321e+02  -2.301771e+02
  -2.177847e+02  -2.057835e+02  -1.933768e+02  -1.829495e+02  -1.724590e+02  -1.624626e+02
  -1.540202e+02  -1.458050e+02  -1.379133e+02  -1.296657e+02  -1.215311e+02  -1.154110e+02
  -1.098144e+02  -1.037406e+02  -9.780106e+01  -9.131282e+01  -8.779882e+01  -8.389785e+01
  -7.908173e+01  -7.492377e+01  -7.063920e+01  -6.663623e+01  -6.238273e+01  -5.781530e+01
  -5.399799e+01  -5.051711e+01  -4.712946e+01  -4.365563e+01  -4.008427e+01  -3.755295e+01
  -3.498502e+01  -3.249214e+01
>ZYX.VAR ROT=ZROT // 50
   1.367004e-01   1.307528e-01   1.162146e-01   1.874001e-01   2.687370e-01   2.152715e-01
   2.369286e-01   2.922047e-01   4.114925e-01   1.143668e+00   3.967490e+00   4.532852e+00
   2.998120e+00   8.029075e-01   6.280343e-01   4.347528e-01   1.494478e-01   3.560434e-02
   3.069118e-02   2.880044e-02   2.846111e-02   3.857259e-02   5.281729e-02   5.659031e-02
   5.259162e-02   4.833040e-02   5.325159e-02   6.965257e-02   1.166094e-01   1.145206e-01
   1.023514e-01   1.134735e-01   1.400472e-01   1.753542e-01   7.917146e-02   2.733052e-02
   2.190489e-02   1.578843e-02   1.178233e-02   1.139658e-02   1.145017e-02   1.191431e-02
   1.347553e-02   2.030459e-02   3.450644e-02   1.987043e-02   1.092553e-02   1.668375e-02
   1.814951e-02   1.370981e-02
>ZYYR ROT=ZROT // 50
   1.023482e+02   9.514481e+01   8.643261e+01   8.079238e+01   7.482345e+01   6.736458e+01
   6.271650e+01   5.854943e+01   5.519131e+01   4.924701e+01   3.951280e+01   3.684855e+01
   3.649279e+01   3.600882e+01   3.436732e+01   3.235702e+01   2.884454e+01   2.567255e+01
   2.358601e+01   2.161430e+01   1.960601e+01   1.802357e+01   1.634805e+01   1.399982e+01
   1.218342e+01   1.054214e+01   9.198425e+00   7.489463e+00   5.175307e+00   3.745717e+00
   2.795890e+00   2.119473e+00   1.777706e+00   1.461216e+00   1.400424e+00   1.268133e+00
   9.190627e-01   3.255329e-01  -4.471890e-01  -1.554926e+00  -1.634461e+00  -7.631876e-01
  -9.889874e-01  -1.601854e+00  -2.403730e+00  -1.924823e+00  -1.510928e+00  -1.629275e+00
  -1.730719e+00  -1.833134e+00
>ZYYI ROT=ZROT // 50
   7.710693e+01   7.581337e+01   7.373919e+01   7.227903e+01   7.038199e+01   6.645393e+01
   6.351456e+01   6.023812e+01   5.622543e+01   5.135100e+01   4.534996e+01   4.287329e+01
   4.217097e+01   4.243018e+01   4.140756e+01   4.016866e+01   3.808995e+01   3.618626e+01
   3.487018e+01   3.354941e+01   3.215559e+01   3.058484e+01   2.885330e+01   2.706710e+01
   2.561005e+01   2.412217e+01   2.233304e+01   2.048210e+01   1.869552e+01   1.733009e+01
   1.592731e+01   1.412782e+01   1.289024e+01   1.163117e+01   1.151424e+01   1.120329e+01
   1.025423e+01   9.234082e+00   8.505616e+00   8.597853e+00   8.015047e+00   6.795786e+00
   6.058396e+00   5.503809e+00   5.030558e+00   4.637636e+00   4.236223e+00   3.965043e+00
   3.720194e+00   3.514376e+00
>ZYY.VAR ROT=ZROT // 50
   1.807203e-01   1.460108e-01   1.133927e-01   1.707444e-01   2.408131e-01   2.171835e-01
   2.219495e-01   2.587517e-01   3.742053e-01   1.205928e+00   4.687117e+00   4.533468e+00
   2.627652e+00   9.084133e-01   6.954278e-01   4.670766e-01   1.533271e-01   3.280902e-02
   2.913273e-02   2.732453e-02   2.645432e-02   3.460787e-02   4.691133e-02   5.636259e-02
   5.119649e-02   4.403736e-02   4.753057e-02   6.215877e-02   1.070429e-01   1.124296e-01
   1.056515e-01   1.121386e-01   1.419891e-01   1.835115e-01   7.503772e-02   2.079661e-02
   1.630213e-02   1.168074e-02   8.732309e-03   8.669773e-03   8.602075e-03   8.528380e-03
   9.408606e-03   1.541255e-02   2.920593e-02   1.564640e-02   7.771354e-03   1.330239e-02
   1.506825e-02   1.089782e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   1.245515e-01   1.240138e-01   1.232408e-01   1.221713e-01   1.210556e-01   1.203046e-01
   1.202321e-01   1.200409e-01   1.193970e-01   1.177494e-01   1.145999e-01   1.198817e-01
   1.242069e-01   1.222590e-01   1.216335e-01   1.213697e-01   1.241137e-01   1.266330e-01
   1.283893e-01   1.303067e-01   1.324218e-01   1.344763e-01   1.366445e-01   1.387819e-01
   1.408240e-01   1.428142e-01   1.443579e-01   1.453485e-01   1.450403e-01   1.468242e-01
   1.496425e-01   1.527986e-01   1.537247e-01   1.543521e-01   1.520412e-01   1.572796e-01
   1.786106e-01   1.550497e-01   1.335875e-01   1.202792e-01   1.261749e-01   1.499714e-01
   1.466162e-01   1.546254e-01   1.775712e-01   1.868625e-01   1.956333e-01   1.977498e-01
   2.018633e-01   2.067722e-01
>TXI.EXP ROT=TROT // 50
  -1.731216e-02  -1.494706e-02  -1.239655e-02  -1.138408e-02  -1.039707e-02  -8.930287e-03
  -9.660689e-03  -1.071444e-02  -1.181970e-02  -1.299009e-02  -1.420787e-02  -1.351885e-02
  -1.406579e-02  -1.767897e-02  -1.765177e-02  -1.778435e-02  -1.907464e-02  -2.029365e-02
  -2.122509e-02  -2.226198e-02  -2.341675e-02  -2.429339e-02  -2.487145e-02  -2.367762e-02
  -2.339168e-02  -2.310446e-02  -2.163594e-02  -2.037440e-02  -1.969399e-02  -2.067118e-02
  -2.160082e-02  -2.104231e-02  -2.216846e-02  -2.369605e-02  -3.733999e-02  -4.787820e-02
  -4.715670e-02  -4.440186e-02  -4.368395e-02  -4.809154e-02  -3.344747e-02  -8.755085e-04
   9.744134e-03  -4.942757e-03  -3.981155e-02  -3.812418e-02  -3.682513e-02  -3.819071e-02
  -3.737484e-02  -3.353375e-02
>TXVAR.EXP ROT=TROT // 50
   1.021381e-05   1.186503e-05   1.306859e-05   2.169400e-05   3.167129e-05   2.785541e-05
   2.947067e-05   3.097551e-05   3.041728e-05   3.678909e-05   5.677378e-05   8.705463e-05
   8.419308e-05   3.188990e-05   2.499420e-05   1.719483e-05   5.183753e-06   8.239565e-07
   6.035185e-07   4.469070e-07   3.223737e-07   4.003848e-07   5.384977e-07   5.583270e-07
   7.752946e-07   1.154794e-06   1.744363e-06   2.970699e-06   5.862793e-06   6.017088e-06
   6.043155e-06   8.764388e-06   1.255066e-05   1.759728e-05   4.878798e-04   1.403608e-03
   1.724764e-03   1.881576e-03   1.974768e-03   1.884776e-03   2.100931e-03   2.651881e-03
   3.333645e-03   1.831681e-03   6.411086e-05   7.361422e-05   8.548683e-05   1.024562e-04
   1.224154e-04   1.487965e-04
>TYR.EXP ROT=TROT // 50
   1.497228e-01   1.632293e-01   1.784875e-01   1.917041e-01   2.059801e-01   2.218748e-01
   2.349979e-01   2.486401e-01   2.628565e-01   2.757881e-01   2.860893e-01   2.974546e-01
   3.086059e-01   3.187333e-01   3.256337e-01   3.327458e-01   3.366298e-01   3.400975e-01
   3.422829e-01   3.432278e-01   3.434851e-01   3.426372e-01   3.412460e-01   3.386955e-01
   3.353487e-01   3.313215e-01   3.263119e-01   3.207076e-01   3.144190e-01   3.073655e-01
   2.979601e-01   2.845449e-01   2.757204e-01   2.668442e-01   2.595345e-01   2.532668e-01
   2.498505e-01   2.410463e-01   2.263450e-01   1.991313e-01   1.910941e-01   2.006637e-01
   2.002444e-01   1.887089e-01   1.683772e-01   1.738757e-01   1.771171e-01   1.667592e-01
   1.584968e-01   1.558390e-01
>TYI.EXP ROT=TROT // 50
  -1.433752e-01  -1.450186e-01  -1.466900e-01  -1.473018e-01  -1.474496e-01  -1.457237e-01
  -1.422498e-01  -1.379025e-01  -1.324097e-01  -1.259683e-01  -1.183375e-01  -1.094749e-01
  -9.990405e-02  -8.988541e-02  -7.864753e-02  -6.657534e-02  -5.627003e-02  -4.548014e-02
  -3.480909e-02  -2.402865e-02  -1.260966e-02  -2.760136e-03   7.090408e-03   1.557751e-02
   2.467785e-02   3.413812e-02   4.252532e-02   5.061950e-02   5.721732e-02   6.375610e-02
   6.934902e-02   7.293315e-02   7.705689e-02   8.167168e-02   1.057645e-01   1.172552e-01
   9.441299e-02   1.037647e-01   1.134712e-01   1.227076e-01   1.160296e-01   9.448282e-02
   9.063900e-02   8.328436e-02   6.982794e-02   6.729181e-02   6.399665e-02   5.805166e-02
   5.147682e-02   4.364231e-02
>TYVAR.EXP ROT=TROT // 50
   1.335112e-05   1.311661e-05   1.271802e-05   1.976386e-05   2.840753e-05   2.812276e-05
   2.765344e-05   2.736082e-05   2.756570e-05   3.691877e-05   6.612467e-05   8.428588e-05
   7.442581e-05   3.608036e-05   2.767554e-05   1.848583e-05   5.361934e-06   7.585328e-07
   5.721319e-07   4.249193e-07   2.999922e-07   3.593057e-07   4.781224e-07   5.558024e-07
   7.462599e-07   1.050904e-06   1.553229e-06   2.654754e-06   5.385468e-06   5.909463e-06
   6.222608e-06   8.652918e-06   1.274901e-05   1.841945e-05   3.843319e-04   1.066598e-03
   1.283456e-03   1.390423e-03   1.463461e-03   1.433656e-03   1.573737e-03   1.896420e-03
   2.326703e-03   1.284340e-03   5.420892e-05   5.587332e-05   6.055506e-05   8.107850e-05
   1.014662e-04   1.175711e-04
>END