>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0064
	DATUM=WGS84
	ELEV=2304.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:27.00
	LOC=Area Name
	LON=-75:22:44.80
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0064a.channels_recorded_auxiliary = []
    MC0064a.channels_recorded_electric = ['ex', 'ey']
    MC0064a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0064a.data_logger.timing_system.drift = 0.0
    MC0064a.data_logger.timing_system.type = GPS
    MC0064a.data_logger.timing_system.uncertainty = 0.0
    MC0064a.data_type = BBMT
    MC0064a.ex.channel_id = 104.001
    MC0064a.ex.channel_number = 0
    MC0064a.ex.component = ex
    MC0064a.ex.dipole_length = 0.0
    MC0064a.ex.measurement_azimuth = 0.0
    MC0064a.ex.measurement_tilt = 0.0
    MC0064a.ex.negative.type = electric
    MC0064a.ex.positive.type = electric
    MC0064a.ex.translated_azimuth = 0.0
    MC0064a.ex.type = electric
    MC0064a.ey.channel_id = 105.001
    MC0064a.ey.channel_number = 0
    MC0064a.ey.component = ey
    MC0064a.ey.dipole_length = 0.0
    MC0064a.ey.measurement_azimuth = 0.0
    MC0064a.ey.measurement_tilt = 0.0
    MC0064a.ey.negative.type = electric
    MC0064a.ey.positive.type = electric
    MC0064a.ey.translated_azimuth = 0.0
    MC0064a.ey.type = electric
    MC0064a.hx.channel_id = 101.001
    MC0064a.hx.channel_number = 0
    MC0064a.hx.component = hx
    MC0064a.hx.measurement_azimuth = 0.0
    MC0064a.hx.measurement_tilt = 0.0
    MC0064a.hx.sensor.type = magnetic
    MC0064a.hx.translated_azimuth = 0.0
    MC0064a.hx.type = magnetic
    MC0064a.hy.channel_id = 102.001
    MC0064a.hy.channel_number = 0
    MC0064a.hy.component = hy
    MC0064a.hy.measurement_azimuth = 90.0
    MC0064a.hy.measurement_tilt = 0.0
    MC0064a.hy.sensor.type = magnetic
    MC0064a.hy.translated_azimuth = 90.0
    MC0064a.hy.type = magnetic
    MC0064a.hz.channel_id = 103.001
    MC0064a.hz.channel_number = 0
    MC0064a.hz.component = hz
    MC0064a.hz.measurement_azimuth = 0.0
    MC0064a.hz.measurement_tilt = 0.0
    MC0064a.hz.sensor.type = magnetic
    MC0064a.hz.translated_azimuth = 0.0
    MC0064a.hz.type = magnetic
    MC0064a.id = MC0064a
    MC0064a.rrhx.channel_id = 106.001
    MC0064a.rrhx.channel_number = 0
    MC0064a.rrhx.component = rrhx
    MC0064a.rrhx.measurement_azimuth = 0.0
    MC0064a.rrhx.measurement_tilt = 0.0
    MC0064a.rrhx.sensor.type = magnetic
    MC0064a.rrhx.translated_azimuth = 0.0
    MC0064a.rrhx.type = magnetic
    MC0064a.rrhy.channel_id = 107.001
    MC0064a.rrhy.channel_number = 0
    MC0064a.rrhy.component = rrhy
    MC0064a.rrhy.measurement_azimuth = 90.0
    MC0064a.rrhy.measurement_tilt = 0.0
    MC0064a.rrhy.sensor.type = magnetic
    MC0064a.rrhy.translated_azimuth = 90.0
    MC0064a.rrhy.type = magnetic
    MC0064a.sample_rate = 0.0
    MC0064a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0064
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0064a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0064
    REFLAT=4:30:27.00
    REFLON=-75:22:44.80
    REFELEV=2304.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0064
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   8.846466e+01   8.754584e+01   8.754826e+01   8.588869e+01   8.393559e+01   8.221096e+01
   7.909663e+01   7.552066e+01   7.160357e+01   6.500256e+01   5.448872e+01   4.795218e+01
   4.272268e+01   3.748179e+01   3.438853e+01   3.139408e+01   3.122730e+01   3.044646e+01
   2.841480e+01   2.676861e+01   2.526417e+01   2.428982e+01   2.319689e+01   2.083409e+01
   1.974572e+01   1.898532e+01   1.798491e+01   1.728150e+01   1.729377e+01   1.646579e+01
   1.541814e+01   1.463557e+01   1.410240e+01   1.356124e+01   1.295460e+01   1.232631e+01
   1.174384e+01   1.126715e+01   1.074974e+01   1.020354e+01   9.672428e+00   9.145069e+00
   8.675359e+00   8.224016e+00   7.768405e+00   7.371720e+00   6.951838e+00   6.590942e+00
   6.216562e+00   5.843193e+00
>ZXXI ROT=ZROT // 50
  -3.440262e+00   1.086959e+00   5.893016e+00   9.379763e+00   1.299727e+01   1.679962e+01
   1.916096e+01   2.132752e+01   2.320020e+01   2.616572e+01   3.071139e+01   3.091874e+01
   3.146408e+01   3.493654e+01   3.367329e+01   3.208114e+01   2.901159e+01   2.641922e+01
   2.514663e+01   2.404372e+01   2.298310e+01   2.151942e+01   1.983314e+01   1.805060e+01
   1.797293e+01   1.807691e+01   1.660096e+01   1.536870e+01   1.479362e+01   1.367441e+01
   1.264105e+01   1.225539e+01   1.173235e+01   1.113504e+01   1.070740e+01   1.026227e+01
   9.807195e+00   9.418749e+00   9.023506e+00   8.666283e+00   8.305940e+00   7.935769e+00
   7.610853e+00   7.294342e+00   6.969701e+00   6.676150e+00   6.366541e+00   6.106076e+00
   5.861239e+00   5.648520e+00
>ZXX.VAR ROT=ZROT // 50
   6.955040e-01   6.258761e-01   5.696143e-01   7.287083e-01   8.740008e-01   6.447625e-01
   4.962600e-01   3.869397e-01   3.335939e-01   3.155580e-01   3.501410e-01   3.543221e-01
   3.525935e-01   3.581652e-01   3.104795e-01   2.480226e-01   1.151738e-01   4.865318e-02
   4.054956e-02   3.751686e-02   3.704319e-02   4.717549e-02   5.968990e-02   5.331909e-02
   4.692035e-02   4.131270e-02   3.896799e-02   3.932533e-02   4.565972e-02   4.101233e-02
   3.643429e-02   4.018810e-02   4.090165e-02   4.113763e-02   1.127763e-02   8.845047e-04
   8.899364e-04   8.375114e-04   7.780662e-04   7.082551e-04   8.063924e-04   1.092568e-03
   1.134058e-03   1.151660e-03   1.190304e-03   1.253382e-03   1.447391e-03   2.392195e-03
   3.190304e-03   3.535615e-03
>ZXYR ROT=ZROT // 50
   2.723327e+02   2.581428e+02   2.434898e+02   2.385005e+02   2.323216e+02   2.158481e+02
   2.015158e+02   1.859369e+02   1.684216e+02   1.535397e+02   1.435023e+02   1.283301e+02
   1.161275e+02   1.117113e+02   1.042855e+02   9.594866e+01   8.621520e+01   7.738784e+01
   7.149102e+01   6.613591e+01   6.081816e+01   5.756227e+01   5.447068e+01   5.018018e+01
   4.691974e+01   4.408939e+01   4.214525e+01   3.995098e+01   3.745161e+01   3.562914e+01
   3.405948e+01   3.248123e+01   3.054365e+01   2.835694e+01   2.705313e+01   2.564773e+01
   2.403757e+01   2.264787e+01   2.114269e+01   1.956123e+01   1.803752e+01   1.653795e+01
   1.512927e+01   1.376640e+01   1.239668e+01   1.132706e+01   1.018463e+01   9.150415e+00
   8.115391e+00   7.164846e+00
>ZXYI ROT=ZROT // 50
   2.382377e+02   2.295798e+02   2.185884e+02   2.124123e+02   2.061791e+02   1.988964e+02
   1.935645e+02   1.872871e+02   1.788660e+02   1.699586e+02   1.607050e+02   1.495585e+02
   1.400871e+02   1.344655e+02   1.275041e+02   1.200384e+02   1.137571e+02   1.072619e+02
   1.010078e+02   9.468626e+01   8.798838e+01   8.178770e+01   7.564584e+01   7.159569e+01
   6.734955e+01   6.299079e+01   5.922771e+01   5.492277e+01   4.990897e+01   4.706296e+01
   4.490126e+01   4.239625e+01   4.020004e+01   3.784599e+01   3.571647e+01   3.362858e+01
   3.190407e+01   3.060662e+01   2.920117e+01   2.772406e+01   2.630098e+01   2.490057e+01
   2.360113e+01   2.230481e+01   2.095937e+01   1.976579e+01   1.850697e+01   1.744819e+01
   1.627986e+01   1.505887e+01
>ZXY.VAR ROT=ZROT // 50
   7.241663e-01   6.427199e-01   5.542413e-01   6.006184e-01   6.340012e-01   4.941555e-01
   3.115004e-01   1.878119e-01   1.476225e-01   1.294872e-01   1.410875e-01   1.482706e-01
   1.336002e-01   9.124355e-02   7.636531e-02   6.349464e-02   6.501572e-02   6.128394e-02
   4.763646e-02   4.049775e-02   3.633735e-02   4.432485e-02   5.560516e-02   5.450808e-02
   5.452502e-02   5.391169e-02   4.943782e-02   4.916842e-02   5.813724e-02   5.339539e-02
   5.028369e-02   6.174241e-02   5.886574e-02   5.334564e-02   1.379050e-02   7.706163e-04
   6.954907e-04   6.232951e-04   5.664872e-04   5.472425e-04   6.683933e-04   9.620556e-04
   1.073870e-03   1.149783e-03   1.227435e-03   1.301139e-03   1.502009e-03   2.416055e-03
   3.195188e-03   3.567548e-03
>ZYXR ROT=ZROT // 50
  -1.040785e+02  -9.546012e+01  -8.803649e+01  -8.240872e+01  -7.641156e+01  -6.953789e+01
  -6.373167e+01  -5.770393e+01  -5.148489e+01  -4.554206e+01  -4.031366e+01  -3.572370e+01
  -3.210515e+01  -2.975543e+01  -2.786836e+01  -2.583170e+01  -2.402416e+01  -2.224006e+01
  -2.070089e+01  -1.927241e+01  -1.783379e+01  -1.682090e+01  -1.584169e+01  -1.475540e+01
  -1.375575e+01  -1.275246e+01  -1.179946e+01  -1.103901e+01  -1.077503e+01  -1.015577e+01
  -9.496600e+00  -9.062779e+00  -8.617094e+00  -8.126417e+00  -7.633318e+00  -7.103568e+00
  -6.565141e+00  -6.249594e+00  -5.912423e+00  -5.568642e+00  -5.178381e+00  -4.737555e+00
  -4.435565e+00  -4.137200e+00  -3.813272e+00  -3.587325e+00  -3.360095e+00  -3.225593e+00
  -3.063634e+00  -2.887748e+00
>ZYXI ROT=ZROT // 50
  -1.816400e+02  -1.689884e+02  -1.553783e+02  -1.476947e+02  -1.394910e+02  -1.277736e+02
  -1.192362e+02  -1.104591e+02  -1.011496e+02  -9.238678e+01  -8.489667e+01  -7.575646e+01
  -6.844972e+01  -6.510995e+01  -6.059348e+01  -5.574629e+01  -5.164189e+01  -4.758396e+01
  -4.406821e+01  -4.080154e+01  -3.750927e+01  -3.494888e+01  -3.238652e+01  -2.960248e+01
  -2.770644e+01  -2.595660e+01  -2.392365e+01  -2.192456e+01  -2.021199e+01  -1.860087e+01
  -1.719686e+01  -1.616308e+01  -1.515411e+01  -1.405226e+01  -1.302822e+01  -1.207170e+01
  -1.138919e+01  -1.059150e+01  -9.809575e+00  -9.174927e+00  -8.541662e+00  -7.897487e+00
  -7.394895e+00  -6.906576e+00  -6.397111e+00  -6.016574e+00  -5.631065e+00  -5.387801e+00
  -5.120248e+00  -4.840335e+00
>ZYX.VAR ROT=ZROT // 50
   2.738178e-01   2.296578e-01   1.939153e-01   2.236009e-01   2.445611e-01   1.629185e-01
   1.207717e-01   8.924094e-02   6.913223e-02   6.112543e-02   6.965495e-02   6.247870e-02
   5.212212e-02   4.459360e-02   4.121983e-02   3.559670e-02   1.839723e-02   9.373372e-03
   8.674151e-03   8.360599e-03   8.249418e-03   9.968941e-03   1.210049e-02   1.140935e-02
   1.103898e-02   1.078910e-02   1.065238e-02   1.228768e-02   1.837999e-02   1.647773e-02
   1.377279e-02   1.567034e-02   1.551214e-02   1.497747e-02   5.318419e-03   1.324016e-03
   1.928916e-03   1.351687e-03   1.034763e-03   1.191333e-03   1.176368e-03   1.004917e-03
   9.675350e-04   9.664059e-04   9.802307e-04   1.033592e-03   1.190711e-03   1.936901e-03
   2.473479e-03   2.527584e-03
>ZYYR ROT=ZROT // 50
   1.329470e+01   1.178432e+01   1.061011e+01   8.966759e+00   7.357404e+00   6.842534e+00
   6.586663e+00   6.320313e+00   5.984921e+00   5.937998e+00   6.347234e+00   6.476961e+00
   6.650670e+00   7.050334e+00   7.317244e+00   7.559187e+00   7.439937e+00   7.339553e+00
   7.291119e+00   7.146540e+00   6.937078e+00   6.657146e+00   6.399576e+00   6.523425e+00
   6.073589e+00   5.437759e+00   4.930428e+00   4.492896e+00   4.252623e+00   3.911283e+00
   3.566490e+00   3.305232e+00   3.199046e+00   3.109599e+00   2.756631e+00   2.392861e+00
   2.106598e+00   2.036494e+00   1.942356e+00   1.801968e+00   1.658490e+00   1.509388e+00
   1.405731e+00   1.325734e+00   1.258696e+00   1.204052e+00   1.159765e+00   1.190771e+00
   1.176513e+00   1.107353e+00
>ZYYI ROT=ZROT // 50
   3.277315e+01   3.007352e+01   2.772280e+01   2.607725e+01   2.418579e+01   2.123134e+01
   1.945415e+01   1.763107e+01   1.556293e+01   1.335443e+01   1.102902e+01   9.359149e+00
   8.036557e+00   6.934516e+00   6.519686e+00   6.134699e+00   6.247185e+00   6.237893e+00
   5.964716e+00   5.793463e+00   5.673731e+00   5.893417e+00   6.113162e+00   5.649349e+00
   5.524866e+00   5.486150e+00   5.347371e+00   5.230088e+00   5.171690e+00   4.759893e+00
   4.400737e+00   4.449479e+00   4.244083e+00   3.974707e+00   3.696035e+00   3.433089e+00
   3.243599e+00   3.022056e+00   2.793420e+00   2.578979e+00   2.396483e+00   2.240063e+00
   2.079191e+00   1.920666e+00   1.760576e+00   1.617270e+00   1.474520e+00   1.397375e+00
   1.304447e+00   1.216122e+00
>ZYY.VAR ROT=ZROT // 50
   2.848291e-01   2.361587e-01   1.887538e-01   1.854769e-01   1.773277e-01   1.248133e-01
   7.601392e-02   4.341164e-02   3.073568e-02   2.507922e-02   2.806482e-02   2.608483e-02
   1.997616e-02   1.136014e-02   1.012569e-02   9.213393e-03   1.098861e-02   1.178905e-02
   1.017069e-02   9.025096e-03   8.092320e-03   9.371684e-03   1.127718e-02   1.167226e-02
   1.289174e-02   1.407631e-02   1.350673e-02   1.538062e-02   2.342067e-02   2.143969e-02
   1.902111e-02   2.408168e-02   2.236367e-02   1.942706e-02   6.279049e-03   1.145550e-03
   1.508354e-03   1.012462e-03   7.558021e-04   9.244167e-04   9.660512e-04   8.821635e-04
   9.159874e-04   9.646747e-04   1.010809e-03   1.072979e-03   1.235726e-03   1.956434e-03
   2.477031e-03   2.550144e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   1.359934e-01   1.423995e-01   1.489522e-01   1.527560e-01   1.571751e-01   1.650070e-01
   1.685029e-01   1.707589e-01   1.710152e-01   1.725613e-01   1.760642e-01   1.744666e-01
   1.713965e-01   1.687398e-01   1.652527e-01   1.606156e-01   1.501739e-01   1.400874e-01
   1.318701e-01   1.237417e-01   1.152340e-01   1.036844e-01   9.127716e-02   8.356169e-02
   7.525686e-02   6.618544e-02   5.641537e-02   4.715657e-02   3.998924e-02   2.928619e-02
   1.881375e-02   1.195364e-02   6.341738e-03   4.063514e-04  -4.817141e-03  -1.038423e-02
  -1.606993e-02  -1.951757e-02  -2.292476e-02  -2.575975e-02  -2.801445e-02  -2.977507e-02
  -3.018011e-02  -2.972397e-02  -2.864869e-02  -2.713674e-02  -2.506385e-02  -2.087382e-02
  -1.484914e-02  -6.877979e-03
>TXI.EXP ROT=TROT // 50
  -5.898735e-02  -5.531908e-02  -5.109258e-02  -4.486291e-02  -3.799533e-02  -3.158092e-02
  -2.289510e-02  -1.378299e-02  -5.243717e-03   3.117708e-03   1.080565e-02   2.102548e-02
   3.067458e-02   3.794461e-02   4.713445e-02   5.693152e-02   6.474893e-02   7.179444e-02
   7.639505e-02   8.054445e-02   8.464617e-02   8.619968e-02   8.720142e-02   8.850630e-02
   8.722311e-02   8.545487e-02   8.551909e-02   8.386136e-02   7.866704e-02   7.697744e-02
   7.443903e-02   6.730789e-02   6.166857e-02   5.574549e-02   5.552808e-02   5.353409e-02
   4.653381e-02   4.150765e-02   3.580824e-02   2.923778e-02   2.233123e-02   1.498044e-02
   7.839829e-03  -3.782738e-04  -9.867461e-03  -1.809941e-02  -2.681452e-02  -3.431426e-02
  -4.212135e-02  -4.971207e-02
>TXVAR.EXP ROT=TROT // 50
   5.877254e-05   5.493298e-05   5.222823e-05   8.629940e-05   1.219704e-04   8.143937e-05
   8.711924e-05   9.158640e-05   8.025568e-05   8.912910e-05   1.350623e-04   1.181923e-04
   1.006980e-04   1.139727e-04   9.763136e-05   7.684601e-05   3.502350e-05   1.516503e-05
   1.508083e-05   1.475024e-05   1.426201e-05   1.795276e-05   2.460332e-05   3.892336e-05
   3.210857e-05   2.233330e-05   2.449774e-05   3.085521e-05   4.786067e-05   5.015463e-05
   4.070513e-05   2.406434e-05   1.942847e-05   1.625638e-05   3.853573e-06   1.381165e-07
   2.168894e-07   4.028435e-07   6.209412e-07   7.767562e-07   1.082304e-06   1.595716e-06
   1.567421e-06   1.346417e-06   1.054773e-06   8.004411e-07   5.453404e-07   2.725670e-07
   5.283774e-07   2.086793e-06
>TYR.EXP ROT=TROT // 50
   1.554310e-01   1.673015e-01   1.811884e-01   1.931130e-01   2.050897e-01   2.140777e-01
   2.232392e-01   2.331562e-01   2.437875e-01   2.532960e-01   2.605901e-01   2.722297e-01
   2.828542e-01   2.893528e-01   2.976363e-01   3.062719e-01   3.117314e-01   3.168091e-01
   3.205043e-01   3.231813e-01   3.253949e-01   3.269903e-01   3.284131e-01   3.291557e-01
   3.295686e-01   3.297148e-01   3.291860e-01   3.285648e-01   3.278108e-01   3.258668e-01
   3.241793e-01   3.240381e-01   3.216105e-01   3.185515e-01   3.202447e-01   3.211143e-01
   3.190607e-01   3.177547e-01   3.156450e-01   3.118448e-01   3.085011e-01   3.055158e-01
   3.026007e-01   3.001266e-01   2.979984e-01   2.968340e-01   2.954886e-01   2.937573e-01
   2.914716e-01   2.889765e-01
>TYI.EXP ROT=TROT // 50
  -1.305448e-01  -1.294990e-01  -1.274935e-01  -1.269171e-01  -1.260902e-01  -1.233055e-01
  -1.209894e-01  -1.183234e-01  -1.149704e-01  -1.105182e-01  -1.045458e-01  -1.016101e-01
  -9.732406e-02  -8.916325e-02  -8.339824e-02  -7.737493e-02  -7.346779e-02  -6.776671e-02
  -5.878313e-02  -5.152458e-02  -4.490610e-02  -3.957853e-02  -3.394903e-02  -2.637635e-02
  -2.075358e-02  -1.587679e-02  -1.231019e-02  -8.161072e-03  -3.198814e-03   1.202606e-03
   6.483512e-03   1.392864e-02   1.632236e-02   1.806818e-02   1.929501e-02   2.050477e-02
   2.162761e-02   2.323840e-02   2.487545e-02   2.635032e-02   2.737593e-02   2.800516e-02
   2.866491e-02   2.912552e-02   2.937645e-02   2.778841e-02   2.611493e-02   2.471440e-02
   2.330313e-02   2.201097e-02
>TYVAR.EXP ROT=TROT // 50
   6.121867e-05   5.636540e-05   5.080770e-05   7.003485e-05   8.843982e-05   6.239200e-05
   5.281617e-05   4.443855e-05   3.549038e-05   3.651476e-05   5.437431e-05   4.926441e-05
   3.786131e-05   2.903495e-05   2.401902e-05   1.963622e-05   1.956710e-05   1.905271e-05
   1.766046e-05   1.593346e-05   1.399504e-05   1.686921e-05   2.303661e-05   4.006146e-05
   3.684138e-05   2.912233e-05   3.102269e-05   3.862852e-05   6.099261e-05   6.535043e-05
   5.552097e-05   3.672401e-05   2.817196e-05   2.110541e-05   4.804796e-06   1.194514e-07
   1.692038e-07   2.963044e-07   4.540984e-07   6.035596e-07   8.988284e-07   1.405787e-06
   1.482468e-06   1.341286e-06   1.087642e-06   8.300756e-07   5.681118e-07   2.783782e-07
   5.303956e-07   2.106994e-06
>END