>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0041
	DATUM=WGS84
	ELEV=2387.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:29:27.10
	LOC=Area Name
	LON=-75:23:40.60
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0041a.channels_recorded_auxiliary = []
    MC0041a.channels_recorded_electric = ['ex', 'ey']
    MC0041a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0041a.data_logger.timing_system.drift = 0.0
    MC0041a.data_logger.timing_system.type = GPS
    MC0041a.data_logger.timing_system.uncertainty = 0.0
    MC0041a.data_type = BBMT
    MC0041a.ex.channel_id = 104.001
    MC0041a.ex.channel_number = 0
    MC0041a.ex.component = ex
    MC0041a.ex.dipole_length = 0.0
    MC0041a.ex.measurement_azimuth = 0.0
    MC0041a.ex.measurement_tilt = 0.0
    MC0041a.ex.negative.type = electric
    MC0041a.ex.positive.type = electric
    MC0041a.ex.translated_azimuth = 0.0
    MC0041a.ex.type = electric
    MC0041a.ey.channel_id = 105.001
    MC0041a.ey.channel_number = 0
    MC0041a.ey.component = ey
    MC0041a.ey.dipole_length = 0.0
    MC0041a.ey.measurement_azimuth = 0.0
    MC0041a.ey.measurement_tilt = 0.0
    MC0041a.ey.negative.type = electric
    MC0041a.ey.positive.type = electric
    MC0041a.ey.translated_azimuth = 0.0
    MC0041a.ey.type = electric
    MC0041a.hx.channel_id = 101.001
    MC0041a.hx.channel_number = 0
    MC0041a.hx.component = hx
    MC0041a.hx.measurement_azimuth = 0.0
    MC0041a.hx.measurement_tilt = 0.0
    MC0041a.hx.sensor.type = magnetic
    MC0041a.hx.translated_azimuth = 0.0
    MC0041a.hx.type = magnetic
    MC0041a.hy.channel_id = 102.001
    MC0041a.hy.channel_number = 0
    MC0041a.hy.component = hy
    MC0041a.hy.measurement_azimuth = 90.0
    MC0041a.hy.measurement_tilt = 0.0
    MC0041a.hy.sensor.type = magnetic
    MC0041a.hy.translated_azimuth = 90.0
    MC0041a.hy.type = magnetic
    MC0041a.hz.channel_id = 103.001
    MC0041a.hz.channel_number = 0
    MC0041a.hz.component = hz
    MC0041a.hz.measurement_azimuth = 0.0
    MC0041a.hz.measurement_tilt = 0.0
    MC0041a.hz.sensor.type = magnetic
    MC0041a.hz.translated_azimuth = 0.0
    MC0041a.hz.type = magnetic
    MC0041a.id = MC0041a
    MC0041a.rrhx.channel_id = 106.001
    MC0041a.rrhx.channel_number = 0
    MC0041a.rrhx.component = rrhx
    MC0041a.rrhx.measurement_azimuth = 0.0
    MC0041a.rrhx.measurement_tilt = 0.0
    MC0041a.rrhx.sensor.type = magnetic
    MC0041a.rrhx.translated_azimuth = 0.0
    MC0041a.rrhx.type = magnetic
    MC0041a.rrhy.channel_id = 107.001
    MC0041a.rrhy.channel_number = 0
    MC0041a.rrhy.component = rrhy
    MC0041a.rrhy.measurement_azimuth = 90.0
    MC0041a.rrhy.measurement_tilt = 0.0
    MC0041a.rrhy.sensor.type = magnetic
    MC0041a.rrhy.translated_azimuth = 90.0
    MC0041a.rrhy.type = magnetic
    MC0041a.sample_rate = 0.0
    MC0041a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0041
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0041a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0041
    REFLAT=4:29:27.10
    REFLON=-75:23:40.60
    REFELEV=2387.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0041
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.617315e+01   1.843313e+01   2.219005e+01   2.110041e+01   1.952673e+01   1.906264e+01
   1.899102e+01   1.881216e+01   1.828630e+01   1.653480e+01   1.293703e+01   1.131029e+01
   1.163493e+01   1.405167e+01   1.276287e+01   1.130500e+01   9.526669e+00   8.203770e+00
   8.015336e+00   7.629362e+00   7.105346e+00   6.569364e+00   6.065754e+00   6.011676e+00
   5.631719e+00   5.185125e+00   4.987172e+00   4.758324e+00   4.487286e+00   4.132960e+00
   3.853806e+00   3.803730e+00   3.722507e+00   3.628043e+00   3.128763e+00   2.673368e+00
   2.463566e+00   2.403006e+00   2.321024e+00   2.197550e+00   2.080849e+00   1.968175e+00
   1.798741e+00   1.644409e+00   1.509806e+00   1.450488e+00   1.387661e+00   1.333459e+00
   1.263470e+00   1.174840e+00
>ZXXI ROT=ZROT // 50
   1.256902e+01   1.160649e+01   1.097325e+01   1.119324e+01   1.141377e+01   1.100424e+01
   1.088159e+01   1.068385e+01   1.024744e+01   9.812993e+00   9.402097e+00   8.797595e+00
   8.485435e+00   8.758139e+00   8.234815e+00   7.683469e+00   7.291601e+00   6.956403e+00
   6.780913e+00   6.536330e+00   6.237637e+00   6.090034e+00   5.991731e+00   6.003675e+00
   5.612625e+00   5.153641e+00   5.044549e+00   4.849096e+00   4.488264e+00   4.270367e+00
   4.095117e+00   3.892810e+00   3.801932e+00   3.721677e+00   3.317426e+00   2.881073e+00
   2.493046e+00   2.392439e+00   2.315783e+00   2.308853e+00   2.191209e+00   1.968755e+00
   1.790570e+00   1.703980e+00   1.693553e+00   1.656578e+00   1.594229e+00   1.422331e+00
   1.253656e+00   1.133744e+00
>ZXX.VAR ROT=ZROT // 50
   2.321280e-02   1.972651e-02   1.580180e-02   2.479101e-02   3.333622e-02   1.758679e-02
   1.623970e-02   1.670778e-02   1.827723e-02   2.616863e-02   4.821051e-02   8.141840e-02
   1.038501e-01   9.415120e-02   7.541408e-02   5.300450e-02   1.470024e-02   1.955976e-03
   2.034958e-03   2.135031e-03   2.254975e-03   3.172058e-03   4.697750e-03   7.281905e-03
   5.194184e-03   2.929216e-03   3.705848e-03   5.701034e-03   1.114254e-02   1.275710e-02
   1.175929e-02   9.668450e-03   9.822597e-03   1.037530e-02   6.992327e-03   4.362128e-03
   3.190076e-03   3.119712e-03   3.137562e-03   3.374525e-03   4.132274e-03   5.536223e-03
   4.471911e-03   3.440843e-03   2.761068e-03   3.568027e-03   4.618458e-03   6.112772e-03
   6.729410e-03   5.954964e-03
>ZXYR ROT=ZROT // 50
   1.674261e+02   1.563392e+02   1.439792e+02   1.370394e+02   1.295448e+02   1.184080e+02
   1.108945e+02   1.037844e+02   9.738218e+01   9.119955e+01   8.565358e+01   7.975948e+01
   7.406677e+01   6.893680e+01   6.500333e+01   6.068037e+01   5.628100e+01   5.208258e+01
   4.877764e+01   4.538153e+01   4.175051e+01   3.872105e+01   3.565561e+01   3.257628e+01
   3.042664e+01   2.848013e+01   2.646341e+01   2.444004e+01   2.261841e+01   2.109409e+01
   1.948804e+01   1.750067e+01   1.630984e+01   1.514284e+01   1.487312e+01   1.429796e+01
   1.291281e+01   1.197664e+01   1.101684e+01   1.013178e+01   9.270841e+00   8.415670e+00
   7.611929e+00   6.950316e+00   6.396287e+00   5.948352e+00   5.444501e+00   4.859947e+00
   4.329002e+00   3.925262e+00
>ZXYI ROT=ZROT // 50
   2.506204e+02   2.341050e+02   2.160464e+02   2.026587e+02   1.891483e+02   1.770828e+02
   1.668797e+02   1.568041e+02   1.475785e+02   1.382066e+02   1.290456e+02   1.190492e+02
   1.101782e+02   1.036732e+02   9.750613e+01   9.088906e+01   8.529788e+01   7.971636e+01
   7.476260e+01   7.020442e+01   6.563909e+01   6.144558e+01   5.709574e+01   5.285601e+01
   4.973422e+01   4.681676e+01   4.375597e+01   4.045724e+01   3.699768e+01   3.458498e+01
   3.250289e+01   3.027643e+01   2.838543e+01   2.637063e+01   2.520557e+01   2.382780e+01
   2.198831e+01   2.067806e+01   1.936265e+01   1.821683e+01   1.707630e+01   1.591869e+01
   1.479370e+01   1.376292e+01   1.279055e+01   1.215800e+01   1.143641e+01   1.055094e+01
   9.707657e+00   8.989272e+00
>ZXY.VAR ROT=ZROT // 50
   4.954790e-02   5.075066e-02   5.858674e-02   9.481865e-02   1.259289e-01   6.268296e-02
   5.885165e-02   6.049243e-02   6.184557e-02   6.360321e-02   6.592459e-02   1.000932e-01
   1.564149e-01   2.254504e-01   1.868809e-01   1.368103e-01   3.794626e-02   4.859068e-03
   4.482743e-03   4.480901e-03   4.699784e-03   6.468255e-03   9.499523e-03   1.547745e-02
   1.211997e-02   7.934289e-03   1.004252e-02   1.527809e-02   2.921604e-02   3.691843e-02
   3.772238e-02   3.187617e-02   3.239023e-02   3.404824e-02   1.599413e-02   5.997836e-03
   4.664799e-03   4.424161e-03   4.395379e-03   4.897271e-03   6.126671e-03   8.280056e-03
   6.218160e-03   4.424440e-03   3.341867e-03   4.468638e-03   5.871028e-03   7.409786e-03
   7.483788e-03   5.815517e-03
>ZYXR ROT=ZROT // 50
  -2.603213e+02  -2.320560e+02  -1.952800e+02  -1.733750e+02  -1.524683e+02  -1.352757e+02
  -1.215601e+02  -1.087611e+02  -9.853917e+01  -9.819934e+01  -1.134264e+02  -1.093547e+02
  -8.973224e+01  -5.554994e+01  -5.521050e+01  -5.584520e+01  -6.365683e+01  -6.780352e+01
  -6.352737e+01  -5.944797e+01  -5.526860e+01  -5.106919e+01  -4.678447e+01  -4.374612e+01
  -4.052237e+01  -3.708713e+01  -3.365956e+01  -3.072761e+01  -2.917763e+01  -2.702838e+01
  -2.434862e+01  -2.112890e+01  -1.964493e+01  -1.831987e+01  -1.746966e+01  -1.636404e+01
  -1.471816e+01  -1.359699e+01  -1.252284e+01  -1.171362e+01  -1.092781e+01  -1.014856e+01
  -9.371327e+00  -8.643661e+00  -7.941181e+00  -7.280900e+00  -6.613775e+00  -6.202295e+00
  -5.740264e+00  -5.282067e+00
>ZYXI ROT=ZROT // 50
  -3.911449e+02  -3.640546e+02  -3.324484e+02  -3.111372e+02  -2.901156e+02  -2.719801e+02
  -2.563694e+02  -2.404669e+02  -2.248411e+02  -2.108797e+02  -2.001950e+02  -1.853147e+02
  -1.702742e+02  -1.573954e+02  -1.472786e+02  -1.364522e+02  -1.275108e+02  -1.185186e+02
  -1.103935e+02  -1.031138e+02  -9.594960e+01  -8.992072e+01  -8.386642e+01  -7.818495e+01
  -7.303956e+01  -6.807975e+01  -6.405826e+01  -5.958720e+01  -5.462407e+01  -5.104570e+01
  -4.798160e+01  -4.489093e+01  -4.170958e+01  -3.820602e+01  -3.541410e+01  -3.259158e+01
  -2.998768e+01  -2.818341e+01  -2.628423e+01  -2.441414e+01  -2.268302e+01  -2.104730e+01
  -1.952000e+01  -1.806407e+01  -1.662316e+01  -1.568046e+01  -1.464449e+01  -1.355964e+01
  -1.240936e+01  -1.133574e+01
>ZYX.VAR ROT=ZROT // 50
   8.001853e-02   9.764089e-02   1.614461e-01   3.588171e-01   5.978158e-01   4.731210e-01
   4.431345e-01   4.297435e-01   4.325300e-01   3.539269e-01   1.875148e-01   1.475090e-01
   3.719993e-01   1.488275e+00   1.384020e+00   1.135126e+00   2.530098e-01   1.153282e-02
   1.383943e-02   1.254758e-02   9.340797e-03   1.164133e-02   1.609436e-02   2.062454e-02
   1.712957e-02   1.364883e-02   1.954473e-02   2.845201e-02   4.292915e-02   4.809349e-02
   4.813416e-02   4.693310e-02   5.939898e-02   7.761460e-02   3.353973e-02   1.063559e-02
   8.953757e-03   9.285752e-03   9.365994e-03   8.811928e-03   1.019449e-02   1.379788e-02
   1.207714e-02   9.672661e-03   7.530262e-03   8.601765e-03   1.049549e-02   1.639290e-02
   1.933479e-02   1.667020e-02
>ZYYR ROT=ZROT // 50
  -2.406061e+01  -2.761599e+01  -3.255080e+01  -3.514851e+01  -3.706250e+01  -3.607397e+01
  -3.579739e+01  -3.551453e+01  -3.504842e+01  -3.387381e+01  -3.163958e+01  -3.065378e+01
  -2.988763e+01  -2.879289e+01  -2.758676e+01  -2.650182e+01  -2.710869e+01  -2.735646e+01
  -2.679616e+01  -2.527731e+01  -2.310744e+01  -2.146128e+01  -1.994994e+01  -1.906545e+01
  -1.815982e+01  -1.725068e+01  -1.652111e+01  -1.548921e+01  -1.391549e+01  -1.290261e+01
  -1.178406e+01  -1.000704e+01  -9.229978e+00  -8.551969e+00  -8.928689e+00  -8.894644e+00
  -7.695709e+00  -7.026276e+00  -6.374471e+00  -5.856529e+00  -5.238402e+00  -4.515581e+00
  -3.877301e+00  -3.468127e+00  -3.246589e+00  -2.889223e+00  -2.509566e+00  -2.176144e+00
  -1.807553e+00  -1.491877e+00
>ZYYI ROT=ZROT // 50
   7.839870e+00   5.929010e+00   2.782614e+00   2.115069e+00   1.703092e+00   1.227310e+00
   1.372581e+00   1.082241e+00  -3.929398e-01  -1.425612e+00  -1.713318e+00  -2.937659e+00
  -5.410765e+00  -9.372898e+00  -8.584759e+00  -7.945904e+00  -8.912186e+00  -9.805654e+00
  -1.044361e+01  -1.096847e+01  -1.145398e+01  -1.157210e+01  -1.165064e+01  -1.207027e+01
  -1.220537e+01  -1.222310e+01  -1.214084e+01  -1.198488e+01  -1.168661e+01  -1.132715e+01
  -1.095706e+01  -1.062332e+01  -1.010032e+01  -9.494039e+00  -1.068385e+01  -1.139227e+01
  -1.052695e+01  -1.000334e+01  -9.481208e+00  -9.035110e+00  -8.466131e+00  -7.772384e+00
  -7.207461e+00  -6.719608e+00  -6.272517e+00  -6.003835e+00  -5.648806e+00  -4.983634e+00
  -4.450103e+00  -4.114664e+00
>ZYY.VAR ROT=ZROT // 50
   1.744318e-01   2.797248e-01   6.101090e-01   1.371350e+00   2.254410e+00   1.683263e+00
   1.605229e+00   1.558089e+00   1.466859e+00   1.012945e+00   2.999394e-01   1.809988e-01
   6.807893e-01   3.563913e+00   3.439922e+00   2.929876e+00   6.530772e-01   2.853827e-02
   3.036456e-02   2.635660e-02   1.947637e-02   2.374723e-02   3.251396e-02   4.378872e-02
   4.053343e-02   3.697064e-02   5.296554e-02   7.637402e-02   1.126603e-01   1.393913e-01
   1.545353e-01   1.548029e-01   1.957765e-01   2.546908e-01   8.608803e-02   1.464095e-02
   1.309187e-02   1.315907e-02   1.310690e-02   1.276991e-02   1.511524e-02   2.063651e-02
   1.675975e-02   1.244224e-02   9.113659e-03   1.075596e-02   1.332610e-02   1.982751e-02
   2.151073e-02   1.627115e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   5.527396e-02   5.596236e-02   5.639265e-02   5.697917e-02   5.751814e-02   5.749631e-02
   5.697809e-02   5.639613e-02   5.586113e-02   5.509087e-02   5.398665e-02   5.082871e-02
   4.888925e-02   5.009635e-02   4.957908e-02   4.896905e-02   4.805282e-02   4.771859e-02
   4.868667e-02   4.911465e-02   4.924410e-02   5.084452e-02   5.290457e-02   5.464194e-02
   5.681892e-02   5.965154e-02   6.406481e-02   6.948425e-02   7.649486e-02   8.323021e-02
   8.965201e-02   9.552663e-02   1.028748e-01   1.111870e-01   1.203904e-01   1.291241e-01
   1.353147e-01   1.400942e-01   1.455243e-01   1.518069e-01   1.571359e-01   1.616843e-01
   1.681265e-01   1.749588e-01   1.820640e-01   1.889964e-01   1.963957e-01   2.030695e-01
   2.108455e-01   2.198306e-01
>TXI.EXP ROT=TROT // 50
  -1.562939e-02  -1.401560e-02  -1.218055e-02  -1.113289e-02  -1.006947e-02  -8.816575e-03
  -7.815951e-03  -7.003583e-03  -6.657343e-03  -5.925525e-03  -4.621392e-03  -5.765126e-03
  -7.260984e-03  -7.987962e-03  -1.088437e-02  -1.394247e-02  -1.616499e-02  -1.881951e-02
  -2.212520e-02  -2.544078e-02  -2.893862e-02  -3.378159e-02  -3.939467e-02  -4.551905e-02
  -5.012122e-02  -5.452609e-02  -5.937960e-02  -6.294333e-02  -6.334486e-02  -6.872823e-02
  -7.383233e-02  -7.413671e-02  -7.712016e-02  -8.085688e-02  -7.746731e-02  -7.450700e-02
  -7.422772e-02  -7.429472e-02  -7.449086e-02  -7.497846e-02  -7.471366e-02  -7.374688e-02
  -7.508144e-02  -7.605679e-02  -7.635269e-02  -7.599142e-02  -7.532027e-02  -7.327171e-02
  -7.443162e-02  -7.805014e-02
>TXVAR.EXP ROT=TROT // 50
   1.178196e-06   1.042949e-06   8.144992e-07   1.245713e-06   1.838510e-06   2.050423e-06
   2.210859e-06   2.395494e-06   2.631158e-06   5.029031e-06   1.363978e-05   1.969357e-05
   2.081454e-05   1.648931e-05   1.724337e-05   1.633916e-05   5.894351e-06   1.777955e-06
   2.216752e-06   2.646594e-06   3.103636e-06   5.579173e-06   9.438691e-06   1.166984e-05
   1.146608e-05   1.096174e-05   1.273683e-05   1.845182e-05   3.546675e-05   5.010497e-05
   5.533490e-05   4.446247e-05   6.392733e-05   9.634670e-05   4.014557e-05   1.219480e-05
   1.224699e-05   1.251682e-05   1.262326e-05   1.230810e-05   1.573696e-05   2.401685e-05
   2.769326e-05   2.774569e-05   2.538695e-05   3.043522e-05   3.920995e-05   6.591682e-05
   8.338815e-05   7.834336e-05
>TYR.EXP ROT=TROT // 50
  -2.223687e-01  -2.206241e-01  -2.185419e-01  -2.170254e-01  -2.154715e-01  -2.139390e-01
  -2.114978e-01  -2.089115e-01  -2.065035e-01  -2.043333e-01  -2.026396e-01  -1.983593e-01
  -1.942262e-01  -1.917742e-01  -1.869626e-01  -1.816481e-01  -1.760510e-01  -1.707824e-01
  -1.668011e-01  -1.610471e-01  -1.539326e-01  -1.477872e-01  -1.407396e-01  -1.288483e-01
  -1.178792e-01  -1.071596e-01  -9.816531e-02  -8.645309e-02  -7.013004e-02  -5.431193e-02
  -3.913431e-02  -2.516373e-02  -1.494656e-02  -4.397976e-03   8.123171e-03   2.212824e-02
   3.740249e-02   4.832916e-02   6.062059e-02   7.457541e-02   8.848102e-02   1.026087e-01
   1.122438e-01   1.229431e-01   1.356139e-01   1.452197e-01   1.556634e-01   1.660473e-01
   1.760447e-01   1.845054e-01
>TYI.EXP ROT=TROT // 50
  -2.654740e-02  -2.918428e-02  -3.212571e-02  -3.427558e-02  -3.669721e-02  -4.017602e-02
  -4.343100e-02  -4.637123e-02  -4.831020e-02  -5.084409e-02  -5.419487e-02  -5.628598e-02
  -6.017613e-02  -6.769686e-02  -7.294481e-02  -7.851243e-02  -8.275622e-02  -8.736997e-02
  -9.228689e-02  -9.837871e-02  -1.054935e-01  -1.108830e-01  -1.161825e-01  -1.216752e-01
  -1.279379e-01  -1.345647e-01  -1.404388e-01  -1.465901e-01  -1.526822e-01  -1.526205e-01
  -1.512787e-01  -1.524250e-01  -1.500838e-01  -1.469107e-01  -1.561843e-01  -1.632244e-01
  -1.616891e-01  -1.602182e-01  -1.583594e-01  -1.558013e-01  -1.534034e-01  -1.511078e-01
  -1.488663e-01  -1.448450e-01  -1.390330e-01  -1.339147e-01  -1.289329e-01  -1.268723e-01
  -1.218957e-01  -1.140076e-01
>TYVAR.EXP ROT=TROT // 50
   2.499510e-06   2.674652e-06   3.017403e-06   4.764812e-06   6.921066e-06   7.285743e-06
   8.017193e-06   8.672565e-06   8.902229e-06   1.128434e-05   1.803808e-05   2.418913e-05
   3.096510e-05   3.948769e-05   4.295150e-05   4.217328e-05   1.521596e-05   4.394771e-06
   4.858694e-06   5.552969e-06   6.467802e-06   1.135590e-05   1.906488e-05   2.477126e-05
   2.745179e-05   2.969155e-05   3.451518e-05   4.945426e-05   9.299974e-05   1.464322e-04
   1.774889e-04   1.465804e-04   2.106284e-04   3.161490e-04   1.043052e-04   1.681486e-05
   1.790749e-05   1.774099e-05   1.767001e-05   1.784344e-05   2.334217e-05   3.592386e-05
   3.819795e-05   3.561262e-05   3.072590e-05   3.808130e-05   4.975688e-05   7.965422e-05
   9.252855e-05   7.648200e-05
>END