>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0065
	DATUM=WGS84
	ELEV=2312.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:34.00
	LOC=Area Name
	LON=-75:22:45.80
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0065a.channels_recorded_auxiliary = []
    MC0065a.channels_recorded_electric = ['ex', 'ey']
    MC0065a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0065a.data_logger.timing_system.drift = 0.0
    MC0065a.data_logger.timing_system.type = GPS
    MC0065a.data_logger.timing_system.uncertainty = 0.0
    MC0065a.data_type = BBMT
    MC0065a.ex.channel_id = 104.001
    MC0065a.ex.channel_number = 0
    MC0065a.ex.component = ex
    MC0065a.ex.dipole_length = 0.0
    MC0065a.ex.measurement_azimuth = 0.0
    MC0065a.ex.measurement_tilt = 0.0
    MC0065a.ex.negative.type = electric
    MC0065a.ex.positive.type = electric
    MC0065a.ex.translated_azimuth = 0.0
    MC0065a.ex.type = electric
    MC0065a.ey.channel_id = 105.001
    MC0065a.ey.channel_number = 0
    MC0065a.ey.component = ey
    MC0065a.ey.dipole_length = 0.0
    MC0065a.ey.measurement_azimuth = 0.0
    MC0065a.ey.measurement_tilt = 0.0
    MC0065a.ey.negative.type = electric
    MC0065a.ey.positive.type = electric
    MC0065a.ey.translated_azimuth = 0.0
    MC0065a.ey.type = electric
    MC0065a.hx.channel_id = 101.001
    MC0065a.hx.channel_number = 0
    MC0065a.hx.component = hx
    MC0065a.hx.measurement_azimuth = 0.0
    MC0065a.hx.measurement_tilt = 0.0
    MC0065a.hx.sensor.type = magnetic
    MC0065a.hx.translated_azimuth = 0.0
    MC0065a.hx.type = magnetic
    MC0065a.hy.channel_id = 102.001
    MC0065a.hy.channel_number = 0
    MC0065a.hy.component = hy
    MC0065a.hy.measurement_azimuth = 90.0
    MC0065a.hy.measurement_tilt = 0.0
    MC0065a.hy.sensor.type = magnetic
    MC0065a.hy.translated_azimuth = 90.0
    MC0065a.hy.type = magnetic
    MC0065a.hz.channel_id = 103.001
    MC0065a.hz.channel_number = 0
    MC0065a.hz.component = hz
    MC0065a.hz.measurement_azimuth = 0.0
    MC0065a.hz.measurement_tilt = 0.0
    MC0065a.hz.sensor.type = magnetic
    MC0065a.hz.translated_azimuth = 0.0
    MC0065a.hz.type = magnetic
    MC0065a.id = MC0065a
    MC0065a.rrhx.channel_id = 106.001
    MC0065a.rrhx.channel_number = 0
    MC0065a.rrhx.component = rrhx
    MC0065a.rrhx.measurement_azimuth = 0.0
    MC0065a.rrhx.measurement_tilt = 0.0
    MC0065a.rrhx.sensor.type = magnetic
    MC0065a.rrhx.translated_azimuth = 0.0
    MC0065a.rrhx.type = magnetic
    MC0065a.rrhy.channel_id = 107.001
    MC0065a.rrhy.channel_number = 0
    MC0065a.rrhy.component = rrhy
    MC0065a.rrhy.measurement_azimuth = 90.0
    MC0065a.rrhy.measurement_tilt = 0.0
    MC0065a.rrhy.sensor.type = magnetic
    MC0065a.rrhy.translated_azimuth = 90.0
    MC0065a.rrhy.type = magnetic
    MC0065a.sample_rate = 0.0
    MC0065a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0065
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0065a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0065
    REFLAT=4:30:34.00
    REFLON=-75:22:45.80
    REFELEV=2312.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0065
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.945903e+00   4.373774e+00   6.558913e+00   7.876677e+00   9.088524e+00   9.829716e+00
   1.036915e+01   1.062839e+01   1.024570e+01   9.487698e+00   8.174759e+00   6.274798e+00
   5.189469e+00   5.758665e+00   3.780161e+00   1.794421e+00   1.115217e+00   4.460342e-01
  -1.286102e-01  -4.680621e-01  -6.856619e-01  -9.595771e-01  -1.193748e+00  -9.635973e-01
  -1.219873e+00  -1.550995e+00  -1.470970e+00  -1.430326e+00  -1.478952e+00  -1.505550e+00
  -1.559609e+00  -1.687231e+00  -1.728288e+00  -1.758246e+00  -1.600118e+00  -1.426030e+00
  -1.270577e+00  -1.179008e+00  -1.060212e+00  -8.907022e-01  -7.389882e-01  -6.008361e-01
  -5.483860e-01  -4.144616e-01  -1.888288e-01  -9.866304e-02   6.356357e-03   1.454546e-01
   2.652004e-01   3.480446e-01
>ZXXI ROT=ZROT // 50
  -5.160023e+01  -4.579377e+01  -3.934963e+01  -3.569283e+01  -3.175355e+01  -2.598845e+01
  -2.251918e+01  -1.916008e+01  -1.578037e+01  -1.263665e+01  -1.001228e+01  -6.959670e+00
  -4.767712e+00  -4.240367e+00  -3.265573e+00  -2.278141e+00  -1.869760e+00  -1.540233e+00
  -1.418050e+00  -1.438901e+00  -1.545949e+00  -1.236865e+00  -8.887691e-01  -1.148609e+00
  -1.024518e+00  -8.178959e-01  -8.295738e-01  -8.704566e-01  -9.699580e-01  -9.173251e-01
  -8.668801e-01  -9.478355e-01  -1.010980e+00  -1.077109e+00  -1.151474e+00  -1.235870e+00
  -1.330298e+00  -1.381358e+00  -1.426769e+00  -1.451946e+00  -1.425007e+00  -1.349277e+00
  -1.336148e+00  -1.289580e+00  -1.201425e+00  -1.173962e+00  -1.141606e+00  -1.097044e+00
  -1.034738e+00  -9.440231e-01
>ZXX.VAR ROT=ZROT // 50
   8.067866e-02   6.788268e-02   5.508708e-02   7.012721e-02   8.691292e-02   7.661889e-02
   6.441851e-02   5.396100e-02   4.751590e-02   4.812664e-02   6.023625e-02   5.221567e-02
   4.541744e-02   5.022894e-02   5.078467e-02   4.750387e-02   2.194458e-02   9.430678e-03
   8.557858e-03   8.269274e-03   8.295765e-03   9.519079e-03   1.083193e-02   9.406295e-03
   8.213591e-03   7.422747e-03   7.962601e-03   9.015718e-03   1.118329e-02   1.021628e-02
   9.187263e-03   1.048686e-02   1.143324e-02   1.243872e-02   5.382053e-03   1.822639e-03
   1.757402e-03   1.709290e-03   1.649524e-03   1.569159e-03   1.894624e-03   2.711382e-03
   2.744386e-03   2.708194e-03   2.740749e-03   2.810946e-03   3.152932e-03   5.071715e-03
   6.781046e-03   7.637113e-03
>ZXYR ROT=ZROT // 50
  -2.493550e+02  -2.375473e+02  -2.257063e+02  -2.202194e+02  -2.138969e+02  -2.013734e+02
  -1.896384e+02  -1.767391e+02  -1.621940e+02  -1.484653e+02  -1.366675e+02  -1.246437e+02
  -1.144172e+02  -1.073487e+02  -1.025711e+02  -9.699703e+01  -8.902500e+01  -8.148020e+01
  -7.568491e+01  -7.038548e+01  -6.509912e+01  -6.080900e+01  -5.658563e+01  -5.283625e+01
  -4.906263e+01  -4.528512e+01  -4.221152e+01  -3.926095e+01  -3.689082e+01  -3.476886e+01
  -3.274126e+01  -3.074345e+01  -2.865247e+01  -2.634388e+01  -2.474939e+01  -2.306035e+01
  -2.126732e+01  -2.001327e+01  -1.860502e+01  -1.701151e+01  -1.561562e+01  -1.437590e+01
  -1.314512e+01  -1.195294e+01  -1.076547e+01  -9.902532e+00  -8.990993e+00  -8.216980e+00
  -7.400103e+00  -6.612590e+00
>ZXYI ROT=ZROT // 50
  -1.820997e+02  -1.769248e+02  -1.703503e+02  -1.662006e+02  -1.618365e+02  -1.564079e+02
  -1.531103e+02  -1.493403e+02  -1.442440e+02  -1.388578e+02  -1.332687e+02  -1.252431e+02
  -1.186324e+02  -1.157064e+02  -1.084303e+02  -1.010532e+02  -9.794944e+01  -9.417970e+01
  -8.937098e+01  -8.462988e+01  -7.967679e+01  -7.587446e+01  -7.203746e+01  -6.755888e+01
  -6.403666e+01  -6.068702e+01  -5.736093e+01  -5.370587e+01  -4.973169e+01  -4.678297e+01
  -4.426315e+01  -4.182753e+01  -3.950407e+01  -3.697633e+01  -3.494244e+01  -3.285600e+01
  -3.085483e+01  -2.930836e+01  -2.767949e+01  -2.607312e+01  -2.453339e+01  -2.302575e+01
  -2.161303e+01  -2.027716e+01  -1.896262e+01  -1.788088e+01  -1.673618e+01  -1.575379e+01
  -1.472074e+01  -1.369183e+01
>ZXY.VAR ROT=ZROT // 50
   5.761919e-02   4.753336e-02   3.711406e-02   4.446449e-02   5.226068e-02   4.367816e-02
   3.652790e-02   3.059682e-02   2.687353e-02   2.761381e-02   3.577065e-02   3.140765e-02
   2.750271e-02   3.053989e-02   3.381920e-02   3.453720e-02   1.694526e-02   8.028625e-03
   7.444247e-03   7.318947e-03   7.452101e-03   8.281090e-03   9.196824e-03   8.736009e-03
   8.092665e-03   7.677141e-03   8.454534e-03   9.895324e-03   1.279023e-02   1.203255e-02
   1.086871e-02   1.184085e-02   1.251634e-02   1.321831e-02   5.649995e-03   1.868463e-03
   1.788553e-03   1.735877e-03   1.671520e-03   1.586999e-03   1.921049e-03   2.763301e-03
   2.851873e-03   2.837827e-03   2.858556e-03   2.909553e-03   3.223520e-03   5.055991e-03
   6.646481e-03   7.407365e-03
>ZYXR ROT=ZROT // 50
  -1.318774e+02  -1.210971e+02  -1.103762e+02  -1.052601e+02  -9.968077e+01  -9.010823e+01
  -8.226279e+01  -7.415409e+01  -6.579012e+01  -5.827498e+01  -5.244936e+01  -4.584265e+01
  -4.077485e+01  -3.869600e+01  -3.562835e+01  -3.236164e+01  -2.978167e+01  -2.728327e+01
  -2.523389e+01  -2.341814e+01  -2.164478e+01  -2.008452e+01  -1.854589e+01  -1.742327e+01
  -1.621383e+01  -1.497548e+01  -1.396109e+01  -1.305550e+01  -1.248127e+01  -1.187978e+01
  -1.123271e+01  -1.052769e+01  -9.879224e+00  -9.178129e+00  -8.689035e+00  -8.137843e+00
  -7.485068e+00  -7.124026e+00  -6.720153e+00  -6.266588e+00  -5.845015e+00  -5.444958e+00
  -5.106360e+00  -4.812220e+00  -4.541930e+00  -4.299232e+00  -4.051792e+00  -3.887273e+00
  -3.697607e+00  -3.506741e+00
>ZYXI ROT=ZROT // 50
  -1.951040e+02  -1.837440e+02  -1.708441e+02  -1.625339e+02  -1.537339e+02  -1.426699e+02
  -1.342005e+02  -1.253655e+02  -1.158657e+02  -1.066637e+02  -9.836352e+01  -8.927720e+01
  -8.141107e+01  -7.603247e+01  -7.066540e+01  -6.494614e+01  -6.040046e+01  -5.580477e+01
  -5.159986e+01  -4.764296e+01  -4.362310e+01  -4.059973e+01  -3.766897e+01  -3.484719e+01
  -3.254277e+01  -3.032141e+01  -2.814495e+01  -2.587710e+01  -2.365437e+01  -2.195161e+01
  -2.042870e+01  -1.887617e+01  -1.763512e+01  -1.632868e+01  -1.516135e+01  -1.398547e+01
  -1.293286e+01  -1.212388e+01  -1.126786e+01  -1.041442e+01  -9.670296e+00  -9.013110e+00
  -8.425889e+00  -7.818461e+00  -7.166735e+00  -6.740592e+00  -6.299933e+00  -5.974210e+00
  -5.639930e+00  -5.327277e+00
>ZYX.VAR ROT=ZROT // 50
   6.798639e-02   5.434296e-02   4.110978e-02   4.883696e-02   5.725452e-02   4.823795e-02
   3.865822e-02   3.049513e-02   2.507552e-02   2.402842e-02   2.964639e-02   2.518261e-02
   2.011367e-02   1.864107e-02   1.816540e-02   1.647828e-02   8.092063e-03   3.817670e-03
   3.476537e-03   3.281845e-03   3.159321e-03   4.607553e-03   6.301206e-03   3.929543e-03
   2.876857e-03   2.320483e-03   2.310659e-03   2.561556e-03   3.432343e-03   3.282585e-03
   3.020914e-03   3.388641e-03   3.687574e-03   4.013589e-03   1.746054e-03   6.024025e-04
   5.953164e-04   5.828147e-04   5.648120e-04   5.359395e-04   6.602477e-04   9.744605e-04
   1.043160e-03   1.070195e-03   1.103205e-03   1.155297e-03   1.332917e-03   2.240544e-03
   2.983417e-03   3.250280e-03
>ZYYR ROT=ZROT // 50
   6.667671e+01   6.344117e+01   6.000162e+01   5.854095e+01   5.673694e+01   5.249175e+01
   4.878986e+01   4.468851e+01   3.991249e+01   3.530262e+01   3.117118e+01   2.686852e+01
   2.328491e+01   2.100299e+01   1.911041e+01   1.695971e+01   1.426817e+01   1.182107e+01
   1.017166e+01   8.759502e+00   7.413353e+00   6.583731e+00   5.870356e+00   5.338145e+00
   4.875696e+00   4.457031e+00   4.199797e+00   3.974854e+00   3.843573e+00   3.739926e+00
   3.634091e+00   3.503050e+00   3.356737e+00   3.193675e+00   3.154651e+00   3.061694e+00
   2.832777e+00   2.726356e+00   2.586763e+00   2.384672e+00   2.186051e+00   1.986819e+00
   1.795209e+00   1.607679e+00   1.417653e+00   1.255811e+00   1.066202e+00   8.099436e-01
   6.345719e-01   5.724034e-01
>ZYYI ROT=ZROT // 50
   4.627072e+01   4.629932e+01   4.615449e+01   4.595137e+01   4.568068e+01   4.518590e+01
   4.471724e+01   4.400501e+01   4.277766e+01   4.133985e+01   3.963854e+01   3.742279e+01
   3.546336e+01   3.421372e+01   3.194232e+01   2.955896e+01   2.793664e+01   2.611790e+01
   2.406958e+01   2.202555e+01   1.987532e+01   1.820727e+01   1.656767e+01   1.496284e+01
   1.362895e+01   1.237321e+01   1.129999e+01   1.015460e+01   8.975884e+00   8.214285e+00
   7.605740e+00   6.978993e+00   6.475603e+00   5.945179e+00   5.620042e+00   5.294819e+00
   4.981879e+00   4.750769e+00   4.505202e+00   4.258005e+00   4.036838e+00   3.835522e+00
   3.631151e+00   3.424282e+00   3.210110e+00   3.041141e+00   2.871685e+00   2.773914e+00
   2.609894e+00   2.384451e+00
>ZYY.VAR ROT=ZROT // 50
   4.855232e-02   3.808441e-02   2.770432e-02   3.100760e-02   3.443408e-02   2.750341e-02
   2.192045e-02   1.729197e-02   1.418306e-02   1.378495e-02   1.760381e-02   1.514660e-02
   1.217852e-02   1.133372e-02   1.207776e-02   1.198506e-02   6.267485e-03   3.250152e-03
   3.024203e-03   2.904040e-03   2.837736e-03   3.991690e-03   5.338049e-03   3.631962e-03
   2.829728e-03   2.399192e-03   2.451452e-03   2.813653e-03   3.927633e-03   3.867262e-03
   3.574382e-03   3.826432e-03   4.036885e-03   4.265135e-03   1.832874e-03   6.175313e-04
   6.058682e-04   5.918765e-04   5.723441e-04   5.420333e-04   6.694973e-04   9.931353e-04
   1.084318e-03   1.121398e-03   1.150621e-03   1.195739e-03   1.362518e-03   2.232968e-03
   2.924583e-03   3.152576e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.273154e-02  -8.489575e-03  -4.063595e-03   7.847696e-04   6.214105e-03   1.244604e-02
   1.686583e-02   2.062889e-02   2.292717e-02   2.494056e-02   2.641084e-02   2.685230e-02
   2.580834e-02   2.290254e-02   2.145629e-02   1.912905e-02   1.151468e-02   4.617079e-03
   2.840539e-05  -6.858703e-03  -1.547945e-02  -2.283368e-02  -3.017894e-02  -3.660975e-02
  -4.344901e-02  -5.071527e-02  -5.785969e-02  -6.486034e-02  -7.080328e-02  -7.568878e-02
  -8.132800e-02  -8.927659e-02  -9.239885e-02  -9.498255e-02  -1.032942e-01  -1.108661e-01
  -1.144186e-01  -1.140092e-01  -1.147018e-01  -1.180173e-01  -1.206470e-01  -1.226921e-01
  -1.208664e-01  -1.191400e-01  -1.180499e-01  -1.163714e-01  -1.143996e-01  -1.117097e-01
  -1.076265e-01  -1.008301e-01
>TXI.EXP ROT=TROT // 50
  -2.709502e-02  -2.771402e-02  -2.854216e-02  -2.730706e-02  -2.544714e-02  -2.225413e-02
  -1.920132e-02  -1.512828e-02  -9.003895e-03  -2.930290e-03   2.777491e-03   1.040608e-02
   1.876303e-02   2.719038e-02   3.270748e-02   3.874380e-02   4.469419e-02   5.058520e-02
   5.570667e-02   5.906058e-02   6.154144e-02   6.367671e-02   6.554771e-02   6.545689e-02
   6.629339e-02   6.688267e-02   6.509574e-02   6.260165e-02   5.884881e-02   5.528250e-02
   5.079944e-02   4.436909e-02   4.201830e-02   4.015052e-02   3.793898e-02   3.413119e-02
   2.705067e-02   2.235836e-02   1.733653e-02   1.219785e-02   7.086415e-03   1.901800e-03
  -3.045383e-03  -9.667737e-03  -1.809931e-02  -2.642569e-02  -3.475129e-02  -3.942155e-02
  -4.739412e-02  -5.789532e-02
>TXVAR.EXP ROT=TROT // 50
   3.936273e-06   3.873497e-06   3.817877e-06   5.635357e-06   7.797131e-06   7.643300e-06
   7.223887e-06   6.738193e-06   6.206889e-06   6.909234e-06   9.856383e-06   1.039046e-05
   9.954491e-06   9.449133e-06   9.573735e-06   9.782985e-06   1.051882e-05   1.434071e-05
   2.706876e-05   2.322506e-05   1.118842e-05   9.982177e-06   1.074705e-05   9.940631e-06
   9.768171e-06   9.453669e-06   7.869534e-06   8.772882e-06   1.616563e-05   3.098371e-05
   6.447193e-05   1.422121e-04   2.503947e-04   4.039481e-04   1.143219e-04   9.386178e-06
   1.006280e-05   1.109102e-05   1.160286e-05   1.068670e-05   1.254993e-05   1.765562e-05
   1.806524e-05   1.750626e-05   1.685144e-05   1.702015e-05   1.988931e-05   4.019255e-05
   5.706926e-05   6.187557e-05
>TYR.EXP ROT=TROT // 50
  -1.071877e-01  -1.180832e-01  -1.304617e-01  -1.396109e-01  -1.493327e-01  -1.605391e-01
  -1.698971e-01  -1.792502e-01  -1.881190e-01  -1.968367e-01  -2.049063e-01  -2.130182e-01
  -2.214558e-01  -2.303366e-01  -2.355072e-01  -2.411329e-01  -2.464529e-01  -2.522520e-01
  -2.584628e-01  -2.623165e-01  -2.649730e-01  -2.668656e-01  -2.690270e-01  -2.734344e-01
  -2.769544e-01  -2.801751e-01  -2.827828e-01  -2.849060e-01  -2.857574e-01  -2.860432e-01
  -2.869772e-01  -2.896925e-01  -2.921546e-01  -2.948098e-01  -2.944808e-01  -2.938305e-01
  -2.930802e-01  -2.942815e-01  -2.953816e-01  -2.960794e-01  -2.938936e-01  -2.889947e-01
  -2.878801e-01  -2.879695e-01  -2.885979e-01  -2.889626e-01  -2.888843e-01  -2.864509e-01
  -2.856526e-01  -2.862858e-01
>TYI.EXP ROT=TROT // 50
   1.152983e-01   1.161664e-01   1.167531e-01   1.159767e-01   1.150206e-01   1.143358e-01
   1.131136e-01   1.113885e-01   1.087908e-01   1.051477e-01   1.000313e-01   9.712044e-02
   9.378380e-02   8.854232e-02   8.417988e-02   7.942187e-02   7.483868e-02   7.062460e-02
   6.767152e-02   6.422539e-02   6.030265e-02   5.617245e-02   5.205621e-02   5.011330e-02
   4.717183e-02   4.359817e-02   3.943101e-02   3.538163e-02   3.201874e-02   2.816019e-02
   2.338952e-02   1.725136e-02   1.660897e-02   1.686043e-02   1.077237e-02   5.666750e-03
   4.717996e-03   3.268167e-03   1.551828e-03  -5.841576e-04  -1.948003e-03  -2.622934e-03
  -4.069993e-03  -5.420384e-03  -6.571165e-03  -6.053136e-03  -5.544277e-03  -5.308041e-03
  -4.889138e-03  -4.575643e-03
>TYVAR.EXP ROT=TROT // 50
   2.811610e-06   2.705597e-06   2.570489e-06   3.563450e-06   4.686097e-06   4.355650e-06
   4.096377e-06   3.820566e-06   3.510248e-06   3.969604e-06   5.857166e-06   6.252552e-06
   6.027385e-06   5.745214e-06   6.376040e-06   7.159930e-06   8.406211e-06   1.225832e-05
   2.362441e-05   2.048716e-05   1.002890e-05   8.693571e-06   9.129059e-06   9.239948e-06
   9.644995e-06   9.766802e-06   8.331937e-06   9.670410e-06   1.853524e-05   3.670669e-05
   7.571582e-05   1.602063e-04   2.725297e-04   4.290056e-04   1.206575e-04   9.621085e-06
   1.024104e-05   1.126236e-05   1.175774e-05   1.080841e-05   1.272454e-05   1.799355e-05
   1.877408e-05   1.834531e-05   1.757580e-05   1.761813e-05   2.031513e-05   4.001203e-05
   5.594562e-05   6.001668e-05
>END