>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0056
	DATUM=WGS84
	ELEV=2506.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:29:23.50
	LOC=Area Name
	LON=-75:22:46.40
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0056a.channels_recorded_auxiliary = []
    MC0056a.channels_recorded_electric = ['ex', 'ey']
    MC0056a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0056a.data_logger.timing_system.drift = 0.0
    MC0056a.data_logger.timing_system.type = GPS
    MC0056a.data_logger.timing_system.uncertainty = 0.0
    MC0056a.data_type = BBMT
    MC0056a.ex.channel_id = 104.001
    MC0056a.ex.channel_number = 0
    MC0056a.ex.component = ex
    MC0056a.ex.dipole_length = 0.0
    MC0056a.ex.measurement_azimuth = 0.0
    MC0056a.ex.measurement_tilt = 0.0
    MC0056a.ex.negative.type = electric
    MC0056a.ex.positive.type = electric
    MC0056a.ex.translated_azimuth = 0.0
    MC0056a.ex.type = electric
    MC0056a.ey.channel_id = 105.001
    MC0056a.ey.channel_number = 0
    MC0056a.ey.component = ey
    MC0056a.ey.dipole_length = 0.0
    MC0056a.ey.measurement_azimuth = 0.0
    MC0056a.ey.measurement_tilt = 0.0
    MC0056a.ey.negative.type = electric
    MC0056a.ey.positive.type = electric
    MC0056a.ey.translated_azimuth = 0.0
    MC0056a.ey.type = electric
    MC0056a.hx.channel_id = 101.001
    MC0056a.hx.channel_number = 0
    MC0056a.hx.component = hx
    MC0056a.hx.measurement_azimuth = 0.0
    MC0056a.hx.measurement_tilt = 0.0
    MC0056a.hx.sensor.type = magnetic
    MC0056a.hx.translated_azimuth = 0.0
    MC0056a.hx.type = magnetic
    MC0056a.hy.channel_id = 102.001
    MC0056a.hy.channel_number = 0
    MC0056a.hy.component = hy
    MC0056a.hy.measurement_azimuth = 90.0
    MC0056a.hy.measurement_tilt = 0.0
    MC0056a.hy.sensor.type = magnetic
    MC0056a.hy.translated_azimuth = 90.0
    MC0056a.hy.type = magnetic
    MC0056a.hz.channel_id = 103.001
    MC0056a.hz.channel_number = 0
    MC0056a.hz.component = hz
    MC0056a.hz.measurement_azimuth = 0.0
    MC0056a.hz.measurement_tilt = 0.0
    MC0056a.hz.sensor.type = magnetic
    MC0056a.hz.translated_azimuth = 0.0
    MC0056a.hz.type = magnetic
    MC0056a.id = MC0056a
    MC0056a.rrhx.channel_id = 106.001
    MC0056a.rrhx.channel_number = 0
    MC0056a.rrhx.component = rrhx
    MC0056a.rrhx.measurement_azimuth = 0.0
    MC0056a.rrhx.measurement_tilt = 0.0
    MC0056a.rrhx.sensor.type = magnetic
    MC0056a.rrhx.translated_azimuth = 0.0
    MC0056a.rrhx.type = magnetic
    MC0056a.rrhy.channel_id = 107.001
    MC0056a.rrhy.channel_number = 0
    MC0056a.rrhy.component = rrhy
    MC0056a.rrhy.measurement_azimuth = 90.0
    MC0056a.rrhy.measurement_tilt = 0.0
    MC0056a.rrhy.sensor.type = magnetic
    MC0056a.rrhy.translated_azimuth = 90.0
    MC0056a.rrhy.type = magnetic
    MC0056a.sample_rate = 0.0
    MC0056a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0056
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0056a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0056
    REFLAT=4:29:23.50
    REFLON=-75:22:46.40
    REFELEV=2506.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0056
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.204041e+01   1.135062e+01   1.057052e+01   1.098208e+01   1.143001e+01   1.113674e+01
   1.071969e+01   1.029588e+01   9.934988e+00   9.477222e+00   8.888554e+00   8.453934e+00
   7.980147e+00   7.362772e+00   7.280275e+00   7.273009e+00   7.858641e+00   8.195627e+00
   7.955120e+00   7.873270e+00   7.881446e+00   7.630730e+00   7.332557e+00   7.290092e+00
   7.362693e+00   7.408957e+00   7.183062e+00   6.862527e+00   6.372119e+00   6.188321e+00
   6.132208e+00   6.085964e+00   5.813552e+00   5.475569e+00   5.236548e+00   5.007308e+00
   4.814663e+00   4.602252e+00   4.381667e+00   4.171495e+00   3.853934e+00   3.430793e+00
   3.254421e+00   3.075056e+00   2.849320e+00   2.646227e+00   2.413774e+00   2.124865e+00
   1.882274e+00   1.723705e+00
>ZXXI ROT=ZROT // 50
   2.643031e+00   2.831418e+00   2.937472e+00   2.623351e+00   2.266523e+00   2.085308e+00
   2.135301e+00   2.184544e+00   2.162472e+00   2.242280e+00   2.478655e+00   2.224070e+00
   2.061595e+00   2.321987e+00   2.253665e+00   2.165858e+00   1.986049e+00   1.797912e+00
   1.612111e+00   1.543993e+00   1.542257e+00   1.491742e+00   1.428895e+00   1.394115e+00
   1.395449e+00   1.464810e+00   1.751864e+00   1.883455e+00   1.665711e+00   1.832255e+00
   2.160472e+00   2.496325e+00   2.595028e+00   2.661997e+00   2.730195e+00   2.762370e+00
   2.703006e+00   2.686104e+00   2.657901e+00   2.605721e+00   2.591851e+00   2.613196e+00
   2.522676e+00   2.425981e+00   2.338160e+00   2.256322e+00   2.171240e+00   2.105979e+00
   1.966307e+00   1.764068e+00
>ZXX.VAR ROT=ZROT // 50
   4.826509e-02   4.131990e-02   3.520491e-02   3.844938e-02   4.246784e-02   4.204329e-02
   3.734935e-02   3.320950e-02   3.139369e-02   3.307185e-02   4.064910e-02   4.042430e-02
   3.833595e-02   3.768595e-02   3.894736e-02   3.677491e-02   1.469133e-02   5.128154e-03
   5.329895e-03   5.461736e-03   5.558113e-03   5.639237e-03   5.751780e-03   6.058483e-03
   1.131916e-02   1.709870e-02   9.524840e-03   9.489984e-03   2.835867e-02   1.661932e-02
   6.519198e-03   1.146825e-02   8.370066e-03   4.500816e-03   4.110494e-03   3.898906e-03
   3.679054e-03   3.595681e-03   5.088223e-03   1.229397e-02   1.284129e-02   6.632514e-03
   5.639563e-03   5.320515e-03   4.987387e-03   4.287566e-03   3.913231e-03   5.311729e-03
   9.135937e-03   1.493494e-02
>ZXYR ROT=ZROT // 50
   2.037451e+02   1.921557e+02   1.810946e+02   1.732930e+02   1.643704e+02   1.506869e+02
   1.389103e+02   1.265088e+02   1.133891e+02   1.008768e+02   8.990962e+01   8.080767e+01
   7.384551e+01   6.940804e+01   6.471338e+01   5.963766e+01   5.506831e+01   5.058213e+01
   4.676456e+01   4.313047e+01   3.941221e+01   3.679621e+01   3.431411e+01   3.184810e+01
   2.851773e+01   2.521024e+01   2.376756e+01   2.201393e+01   1.977695e+01   1.911047e+01
   1.838629e+01   1.625877e+01   1.541069e+01   1.470341e+01   1.322383e+01   1.176767e+01
   1.070954e+01   9.971025e+00   8.837023e+00   6.884402e+00   6.134772e+00   6.484940e+00
   5.882466e+00   5.288868e+00   4.834429e+00   4.364902e+00   3.886588e+00   3.570637e+00
   3.259687e+00   2.971759e+00
>ZXYI ROT=ZROT // 50
   2.655363e+02   2.519734e+02   2.369068e+02   2.277776e+02   2.180035e+02   2.046304e+02
   1.937398e+02   1.822469e+02   1.698344e+02   1.580106e+02   1.476698e+02   1.351421e+02
   1.241443e+02   1.169413e+02   1.100856e+02   1.026809e+02   9.606910e+01   8.951492e+01
   8.379846e+01   7.835292e+01   7.277886e+01   6.845611e+01   6.411608e+01   5.928620e+01
   5.558854e+01   5.214053e+01   4.881229e+01   4.529345e+01   4.173938e+01   3.871555e+01
   3.599257e+01   3.350451e+01   3.148868e+01   2.936081e+01   2.727042e+01   2.515753e+01
   2.328660e+01   2.189472e+01   2.050432e+01   1.931030e+01   1.789242e+01   1.623990e+01
   1.498336e+01   1.382488e+01   1.266513e+01   1.168939e+01   1.068305e+01   9.952890e+00
   9.209913e+00   8.486766e+00
>ZXY.VAR ROT=ZROT // 50
   5.979904e-02   5.027384e-02   4.161479e-02   4.391082e-02   4.692147e-02   4.517857e-02
   4.046329e-02   3.612184e-02   3.344890e-02   3.475411e-02   4.269688e-02   4.277474e-02
   4.069839e-02   3.967702e-02   4.264249e-02   4.165316e-02   1.622647e-02   5.355998e-03
   5.452480e-03   5.523064e-03   5.581898e-03   5.857079e-03   6.210174e-03   6.513562e-03
   1.152641e-02   1.687306e-02   9.592619e-03   1.014848e-02   3.175053e-02   1.799241e-02
   6.514283e-03   1.202026e-02   8.636008e-03   4.446003e-03   4.240062e-03   4.162289e-03
   3.879448e-03   3.789520e-03   5.350951e-03   1.288820e-02   1.369932e-02   7.480695e-03
   6.529878e-03   6.327892e-03   6.157031e-03   5.481396e-03   5.243688e-03   7.507615e-03
   1.310137e-02   2.115821e-02
>ZYXR ROT=ZROT // 50
  -2.337813e+02  -2.197231e+02  -2.060275e+02  -1.978179e+02  -1.886084e+02  -1.739645e+02
  -1.613372e+02  -1.478153e+02  -1.330173e+02  -1.195114e+02  -1.086747e+02  -9.696674e+01
  -8.779426e+01  -8.332037e+01  -7.733722e+01  -7.074057e+01  -6.387776e+01  -5.746050e+01
  -5.271004e+01  -4.868305e+01  -4.487223e+01  -4.085935e+01  -3.664404e+01  -3.317280e+01
  -3.013004e+01  -2.719867e+01  -2.467785e+01  -2.354444e+01  -2.552420e+01  -2.416128e+01
  -2.117438e+01  -1.767640e+01  -1.750799e+01  -1.790238e+01  -1.640945e+01  -1.475884e+01
  -1.328488e+01  -1.238272e+01  -1.138919e+01  -1.030795e+01  -9.370094e+00  -8.546987e+00
  -7.716937e+00  -7.064764e+00  -6.561108e+00  -6.041516e+00  -5.509096e+00  -5.140959e+00
  -4.761564e+00  -4.394779e+00
>ZYXI ROT=ZROT // 50
  -3.121571e+02  -2.948751e+02  -2.756158e+02  -2.641590e+02  -2.519698e+02  -2.354234e+02
  -2.226706e+02  -2.094028e+02  -1.952460e+02  -1.814143e+02  -1.687454e+02  -1.553275e+02
  -1.433248e+02  -1.341371e+02  -1.257647e+02  -1.168844e+02  -1.101310e+02  -1.032203e+02
  -9.671882e+01  -9.059352e+01  -8.436612e+01  -7.957453e+01  -7.480623e+01  -6.967871e+01
  -6.491544e+01  -6.031544e+01  -5.672922e+01  -5.271671e+01  -4.821335e+01  -4.546814e+01
  -4.291210e+01  -3.934207e+01  -3.671308e+01  -3.399450e+01  -3.183174e+01  -2.963194e+01
  -2.754865e+01  -2.570629e+01  -2.379887e+01  -2.199538e+01  -2.036510e+01  -1.886387e+01
  -1.737527e+01  -1.602273e+01  -1.475906e+01  -1.369897e+01  -1.259517e+01  -1.173962e+01
  -1.084648e+01  -9.969694e+00
>ZYX.VAR ROT=ZROT // 50
   8.167570e-02   6.897773e-02   5.855659e-02   6.201152e-02   6.555050e-02   5.875428e-02
   5.362479e-02   4.940584e-02   4.701535e-02   4.861196e-02   5.677383e-02   5.723107e-02
   5.987346e-02   7.120561e-02   7.909257e-02   8.371325e-02   5.890489e-02   4.423386e-02
   4.513021e-02   4.417698e-02   4.210896e-02   7.820357e-02   1.354648e-01   1.408245e-01
   1.398077e-01   1.362774e-01   1.317219e-01   9.742756e-02   2.911056e-02   3.397775e-02
   8.202676e-02   1.932135e-01   9.637526e-02   1.435235e-02   1.053865e-02   9.854231e-03
   1.020122e-02   1.025002e-02   9.725662e-03   7.972692e-03   9.275703e-03   1.406814e-02
   1.295292e-02   1.092733e-02   9.035643e-03   7.878209e-03   7.330297e-03   1.017514e-02
   1.183568e-02   1.125637e-02
>ZYYR ROT=ZROT // 50
   1.905382e+01   1.855192e+01   1.827790e+01   1.697178e+01   1.554724e+01   1.468878e+01
   1.393457e+01   1.310030e+01   1.213339e+01   1.128087e+01   1.064848e+01   9.783764e+00
   9.305016e+00   9.585906e+00   8.825244e+00   7.844241e+00   5.814739e+00   4.155910e+00
   3.483701e+00   2.867705e+00   2.252382e+00   1.315495e+00   3.154987e-01  -1.323573e-01
  -5.422988e-01  -9.621485e-01  -1.397595e+00  -1.008291e+00   1.118133e+00   1.350116e+00
   3.322908e-01  -1.665959e+00  -1.194476e+00  -2.480820e-01  -2.655188e-01  -4.222671e-01
  -7.315235e-01  -8.679478e-01  -9.313431e-01  -8.057562e-01  -9.322402e-01  -1.294632e+00
  -1.441646e+00  -1.328834e+00  -1.007510e+00  -1.010335e+00  -9.837801e-01  -8.103601e-01
  -6.927433e-01  -6.602123e-01
>ZYYI ROT=ZROT // 50
   5.910420e+00   6.061242e+00   6.229432e+00   6.485049e+00   6.809531e+00   7.325871e+00
   7.462379e+00   7.592259e+00   7.798248e+00   7.798439e+00   7.474766e+00   7.574679e+00
   7.543829e+00   7.066321e+00   7.115479e+00   7.189154e+00   7.403858e+00   7.672887e+00
   8.030844e+00   8.056261e+00   7.885210e+00   7.595278e+00   7.240897e+00   6.806620e+00
   6.660160e+00   6.534381e+00   6.126973e+00   5.544097e+00   4.645051e+00   4.593121e+00
   4.674320e+00   4.326561e+00   3.990797e+00   3.624777e+00   3.194200e+00   2.837691e+00
   2.721528e+00   2.580480e+00   2.379979e+00   2.060580e+00   2.010870e+00   2.209992e+00
   1.931150e+00   1.677790e+00   1.516567e+00   1.418442e+00   1.312522e+00   1.211006e+00
   1.130536e+00   1.078975e+00
>ZYY.VAR ROT=ZROT // 50
   1.011967e-01   8.392795e-02   6.921888e-02   7.085052e-02   7.244255e-02   6.314675e-02
   5.810655e-02   5.373676e-02   5.009035e-02   5.108504e-02   5.963415e-02   6.056365e-02
   6.354259e-02   7.496934e-02   8.670816e-02   9.464993e-02   6.422822e-02   4.620314e-02
   4.617239e-02   4.468035e-02   4.229235e-02   8.208550e-02   1.462615e-01   1.514036e-01
   1.441672e-01   1.347624e-01   1.335850e-01   1.013793e-01   3.177123e-02   3.487877e-02
   8.230061e-02   2.027067e-01   1.004943e-01   1.425165e-02   1.086010e-02   1.051809e-02
   1.075687e-02   1.080252e-02   1.023732e-02   8.365752e-03   1.005175e-02   1.596813e-02
   1.499206e-02   1.298184e-02   1.115478e-02   1.007444e-02   9.824289e-03   1.438634e-02
   1.701887e-02   1.594699e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   6.324419e-02   6.572761e-02   6.821722e-02   7.044176e-02   7.284461e-02   7.546927e-02
   7.713906e-02   7.870235e-02   8.011149e-02   8.139830e-02   8.243202e-02   8.332111e-02
   8.460732e-02   8.662029e-02   8.832389e-02   9.019760e-02   9.211452e-02   9.425053e-02
   9.663092e-02   9.959467e-02   1.030631e-01   1.051839e-01   1.075367e-01   1.128266e-01
   1.135449e-01   1.136113e-01   1.171748e-01   1.211433e-01   1.255616e-01   1.277128e-01
   1.307325e-01   1.373515e-01   1.443434e-01   1.520737e-01   1.557639e-01   1.591911e-01
   1.624472e-01   1.702481e-01   1.765594e-01   1.783201e-01   1.862748e-01   2.001196e-01
   2.034193e-01   2.040229e-01   2.038542e-01   2.093513e-01   2.159059e-01   2.252907e-01
   2.331971e-01   2.392973e-01
>TXI.EXP ROT=TROT // 50
  -2.984595e-02  -2.998474e-02  -3.043269e-02  -2.945891e-02  -2.826171e-02  -2.722978e-02
  -2.750662e-02  -2.783860e-02  -2.790344e-02  -2.736227e-02  -2.589291e-02  -2.752561e-02
  -2.903695e-02  -2.863120e-02  -2.995846e-02  -3.138113e-02  -3.257286e-02  -3.380706e-02
  -3.499949e-02  -3.740048e-02  -4.064814e-02  -4.412144e-02  -4.770730e-02  -5.016352e-02
  -4.885188e-02  -4.724232e-02  -4.980031e-02  -5.224475e-02  -5.418323e-02  -5.496842e-02
  -5.647541e-02  -6.038944e-02  -6.213371e-02  -6.366866e-02  -6.267289e-02  -6.257538e-02
  -6.511750e-02  -6.708033e-02  -7.013556e-02  -7.546266e-02  -7.374834e-02  -6.547915e-02
  -6.699466e-02  -6.935726e-02  -7.101242e-02  -6.999268e-02  -6.846332e-02  -6.485521e-02
  -6.018566e-02  -5.744506e-02
>TXVAR.EXP ROT=TROT // 50
   3.389249e-06   3.542037e-06   3.739519e-06   5.376925e-06   7.257912e-06   7.074388e-06
   6.522859e-06   5.938671e-06   5.406379e-06   6.023612e-06   8.740837e-06   8.426033e-06
   7.190301e-06   6.217332e-06   5.156490e-06   3.896221e-06   1.691649e-06   6.615533e-07
   6.140181e-07   6.943499e-07   8.702381e-07   2.151172e-06   4.449114e-06   6.054686e-06
   4.255270e-06   2.381581e-06   2.662777e-06   3.801394e-06   7.443647e-06   9.327511e-06
   1.069647e-05   1.319521e-05   1.694476e-05   2.179107e-05   2.231232e-05   2.273812e-05
   2.386651e-05   2.887234e-05   3.413117e-05   3.842777e-05   5.193676e-05   7.808680e-05
   1.092918e-04   1.174755e-04   1.022871e-04   1.334681e-04   1.733393e-04   2.252850e-04
   3.054983e-04   4.003676e-04
>TYR.EXP ROT=TROT // 50
   1.381370e-01   1.502512e-01   1.638228e-01   1.740685e-01   1.852006e-01   1.990361e-01
   2.086303e-01   2.180541e-01   2.272559e-01   2.358883e-01   2.432185e-01   2.506068e-01
   2.570764e-01   2.619549e-01   2.653159e-01   2.689104e-01   2.718626e-01   2.744342e-01
   2.758983e-01   2.753144e-01   2.734812e-01   2.704985e-01   2.664586e-01   2.589707e-01
   2.541020e-01   2.501324e-01   2.470309e-01   2.431484e-01   2.379962e-01   2.322268e-01
   2.268212e-01   2.227837e-01   2.256670e-01   2.300317e-01   2.185004e-01   2.088939e-01
   2.081481e-01   2.097063e-01   2.108324e-01   2.107359e-01   2.059624e-01   1.967653e-01
   1.928959e-01   1.890632e-01   1.843500e-01   1.815365e-01   1.780177e-01   1.722367e-01
   1.667073e-01   1.614427e-01
>TYI.EXP ROT=TROT // 50
  -1.120500e-01  -1.126149e-01  -1.127462e-01  -1.115958e-01  -1.099786e-01  -1.072841e-01
  -1.026352e-01  -9.712953e-02  -9.069779e-02  -8.374859e-02  -7.631220e-02  -6.873595e-02
  -6.044600e-02  -5.110801e-02  -4.322031e-02  -3.494040e-02  -2.927916e-02  -2.300202e-02
  -1.606748e-02  -8.926787e-03  -1.283601e-03   6.137129e-03   1.397215e-02   2.172446e-02
   2.594533e-02   2.906352e-02   3.186719e-02   3.447316e-02   3.637446e-02   3.822280e-02
   4.076796e-02   4.473734e-02   3.925959e-02   3.161132e-02   3.570170e-02   3.750234e-02
   3.173360e-02   3.217584e-02   3.129863e-02   2.728739e-02   2.219087e-02   1.599104e-02
   2.114942e-02   2.207434e-02   1.721505e-02   9.085409e-03  -5.169122e-04  -1.385322e-02
  -1.249326e-02   2.885342e-03
>TYVAR.EXP ROT=TROT // 50
   4.198533e-06   4.300367e-06   4.417961e-06   6.120149e-06   8.019368e-06   7.602149e-06
   7.068055e-06   6.460669e-06   5.762230e-06   6.329871e-06   9.181062e-06   8.913996e-06
   7.634921e-06   6.545385e-06   5.621841e-06   4.412045e-06   1.864454e-06   6.913005e-07
   6.284979e-07   7.017537e-07   8.737660e-07   2.265159e-06   4.803207e-06   6.508568e-06
   4.433840e-06   2.356658e-06   2.704593e-06   4.034486e-06   8.310971e-06   9.753394e-06
   1.064321e-05   1.381150e-05   1.727000e-05   2.148162e-05   2.303846e-05   2.426977e-05
   2.516636e-05   3.042751e-05   3.591881e-05   4.030925e-05   5.627282e-05   8.862943e-05
   1.267098e-04   1.396168e-04   1.263086e-04   1.718223e-04   2.321930e-04   3.182104e-04
   4.387097e-04   5.672040e-04
>END