>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0010
	DATUM=WGS84
	ELEV=2098.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:08.90
	LOC=Area Name
	LON=-75:21:03.10
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0010a.channels_recorded_auxiliary = []
    MC0010a.channels_recorded_electric = ['ex', 'ey']
    MC0010a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0010a.data_logger.timing_system.drift = 0.0
    MC0010a.data_logger.timing_system.type = GPS
    MC0010a.data_logger.timing_system.uncertainty = 0.0
    MC0010a.data_type = BBMT
    MC0010a.ex.channel_id = 104.001
    MC0010a.ex.channel_number = 0
    MC0010a.ex.component = ex
    MC0010a.ex.dipole_length = 0.0
    MC0010a.ex.measurement_azimuth = 0.0
    MC0010a.ex.measurement_tilt = 0.0
    MC0010a.ex.negative.type = electric
    MC0010a.ex.positive.type = electric
    MC0010a.ex.translated_azimuth = 0.0
    MC0010a.ex.type = electric
    MC0010a.ey.channel_id = 105.001
    MC0010a.ey.channel_number = 0
    MC0010a.ey.component = ey
    MC0010a.ey.dipole_length = 0.0
    MC0010a.ey.measurement_azimuth = 0.0
    MC0010a.ey.measurement_tilt = 0.0
    MC0010a.ey.negative.type = electric
    MC0010a.ey.positive.type = electric
    MC0010a.ey.translated_azimuth = 0.0
    MC0010a.ey.type = electric
    MC0010a.hx.channel_id = 101.001
    MC0010a.hx.channel_number = 0
    MC0010a.hx.component = hx
    MC0010a.hx.measurement_azimuth = 0.0
    MC0010a.hx.measurement_tilt = 0.0
    MC0010a.hx.sensor.type = magnetic
    MC0010a.hx.translated_azimuth = 0.0
    MC0010a.hx.type = magnetic
    MC0010a.hy.channel_id = 102.001
    MC0010a.hy.channel_number = 0
    MC0010a.hy.component = hy
    MC0010a.hy.measurement_azimuth = 90.0
    MC0010a.hy.measurement_tilt = 0.0
    MC0010a.hy.sensor.type = magnetic
    MC0010a.hy.translated_azimuth = 90.0
    MC0010a.hy.type = magnetic
    MC0010a.hz.channel_id = 103.001
    MC0010a.hz.channel_number = 0
    MC0010a.hz.component = hz
    MC0010a.hz.measurement_azimuth = 0.0
    MC0010a.hz.measurement_tilt = 0.0
    MC0010a.hz.sensor.type = magnetic
    MC0010a.hz.translated_azimuth = 0.0
    MC0010a.hz.type = magnetic
    MC0010a.id = MC0010a
    MC0010a.rrhx.channel_id = 106.001
    MC0010a.rrhx.channel_number = 0
    MC0010a.rrhx.component = rrhx
    MC0010a.rrhx.measurement_azimuth = 0.0
    MC0010a.rrhx.measurement_tilt = 0.0
    MC0010a.rrhx.sensor.type = magnetic
    MC0010a.rrhx.translated_azimuth = 0.0
    MC0010a.rrhx.type = magnetic
    MC0010a.rrhy.channel_id = 107.001
    MC0010a.rrhy.channel_number = 0
    MC0010a.rrhy.component = rrhy
    MC0010a.rrhy.measurement_azimuth = 90.0
    MC0010a.rrhy.measurement_tilt = 0.0
    MC0010a.rrhy.sensor.type = magnetic
    MC0010a.rrhy.translated_azimuth = 90.0
    MC0010a.rrhy.type = magnetic
    MC0010a.sample_rate = 0.0
    MC0010a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0010
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0010a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0010
    REFLAT=4:28:08.90
    REFLON=-75:21:03.10
    REFELEV=2098.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0010
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.366208e+02   1.306553e+02   1.241550e+02   1.198416e+02   1.155844e+02   1.118331e+02
   1.080696e+02   1.044244e+02   1.014506e+02   9.794881e+01   9.378084e+01   8.964350e+01
   8.618869e+01   8.385288e+01   8.072027e+01   7.734375e+01   7.437898e+01   7.125267e+01
   6.811480e+01   6.522901e+01   6.233967e+01   5.923888e+01   5.586816e+01   5.244994e+01
   4.964579e+01   4.696733e+01   4.446104e+01   4.196793e+01   3.976952e+01   3.722342e+01
   3.468443e+01   3.249931e+01   3.083965e+01   2.911152e+01   2.682584e+01   2.452487e+01
   2.259951e+01   2.097455e+01   1.927617e+01   1.763208e+01   1.611100e+01   1.467455e+01
   1.340045e+01   1.223524e+01   1.111488e+01   1.015643e+01   9.151399e+00   8.335841e+00
   7.524122e+00   6.781429e+00
>ZXXI ROT=ZROT // 50
   9.237640e+01   8.742150e+01   8.243419e+01   7.864332e+01   7.481546e+01   7.146666e+01
   6.909458e+01   6.673378e+01   6.437727e+01   6.211958e+01   6.012366e+01   5.691963e+01
   5.427183e+01   5.322786e+01   5.245885e+01   5.154476e+01   5.012431e+01   4.872533e+01
   4.752513e+01   4.655556e+01   4.567161e+01   4.469668e+01   4.361544e+01   4.242623e+01
   4.142055e+01   4.036875e+01   3.907067e+01   3.709307e+01   3.386116e+01   3.248559e+01
   3.166597e+01   3.046960e+01   2.901239e+01   2.736945e+01   2.696086e+01   2.640876e+01
   2.536623e+01   2.436513e+01   2.328294e+01   2.215071e+01   2.108076e+01   2.004788e+01
   1.897189e+01   1.793266e+01   1.690542e+01   1.598732e+01   1.503343e+01   1.430479e+01
   1.350408e+01   1.267792e+01
>ZXX.VAR ROT=ZROT // 50
   5.012266e-01   4.123961e-01   3.874713e-01   4.036260e-01   4.446724e-01   5.868844e-01
   5.888278e-01   5.096014e-01   3.160868e-01   3.031606e-01   5.774362e-01   6.435079e-01
   5.562671e-01   3.850819e-01   3.449504e-01   2.788575e-01   9.367963e-02   2.114971e-02
   1.841841e-02   2.627785e-02   4.467989e-02   5.797806e-02   6.855588e-02   6.364323e-02
   4.972151e-02   3.938366e-02   5.045924e-02   6.801110e-02   9.897871e-02   8.131277e-02
   6.397511e-02   8.098847e-02   1.012268e-01   1.262432e-01   3.321509e-02   1.788914e-03
   1.490635e-03   1.319119e-03   1.149981e-03   9.949426e-04   9.737693e-04   1.072085e-03
   1.169682e-03   1.109223e-03   9.161488e-04   1.041180e-03   1.192768e-03   1.388750e-03
   1.566118e-03   1.664313e-03
>ZXYR ROT=ZROT // 50
   4.209323e+02   3.989010e+02   3.749522e+02   3.594902e+02   3.431259e+02   3.226289e+02
   3.094551e+02   2.953991e+02   2.786767e+02   2.629993e+02   2.497044e+02   2.338088e+02
   2.196091e+02   2.097111e+02   1.986928e+02   1.870392e+02   1.784204e+02   1.699747e+02
   1.628238e+02   1.555529e+02   1.478239e+02   1.419656e+02   1.360508e+02   1.289566e+02
   1.232931e+02   1.179380e+02   1.128868e+02   1.082569e+02   1.050297e+02   1.008449e+02
   9.590137e+01   9.029160e+01   8.540201e+01   8.016669e+01   7.691153e+01   7.303908e+01
   6.786271e+01   6.367988e+01   5.927947e+01   5.495221e+01   5.100347e+01   4.732929e+01
   4.396561e+01   4.083653e+01   3.779358e+01   3.521312e+01   3.250983e+01   3.032941e+01
   2.809091e+01   2.595471e+01
>ZXYI ROT=ZROT // 50
   4.059919e+02   3.853458e+02   3.632140e+02   3.478513e+02   3.316590e+02   3.127673e+02
   2.976631e+02   2.828886e+02   2.694082e+02   2.553764e+02   2.411374e+02   2.271955e+02
   2.137682e+02   2.011059e+02   1.905193e+02   1.791280e+02   1.692664e+02   1.595900e+02
   1.513683e+02   1.435382e+02   1.355245e+02   1.287985e+02   1.219359e+02   1.147673e+02
   1.097572e+02   1.050915e+02   9.976834e+01   9.461122e+01   9.036307e+01   8.752027e+01
   8.472494e+01   8.092123e+01   7.827877e+01   7.558374e+01   7.403681e+01   7.206823e+01
   6.912734e+01   6.636751e+01   6.338571e+01   6.026964e+01   5.733787e+01   5.452038e+01
   5.162970e+01   4.880392e+01   4.597117e+01   4.345008e+01   4.082247e+01   3.877260e+01
   3.652028e+01   3.415586e+01
>ZXY.VAR ROT=ZROT // 50
   5.079080e-01   4.319680e-01   5.016924e-01   5.058127e-01   5.305789e-01   7.176734e-01
   8.597540e-01   8.336247e-01   4.698264e-01   4.157971e-01   8.106379e-01   9.824136e-01
   8.940674e-01   5.893843e-01   5.238420e-01   4.204547e-01   1.439574e-01   3.524252e-02
   3.425072e-02   4.886373e-02   7.948717e-02   9.445962e-02   1.051495e-01   1.147552e-01
   9.901636e-02   8.360978e-02   9.897517e-02   1.245548e-01   1.721483e-01   1.594281e-01
   1.419101e-01   1.636362e-01   1.698734e-01   1.739073e-01   4.770815e-02   3.559476e-03
   3.050804e-03   2.743026e-03   2.456881e-03   2.235440e-03   2.256512e-03   2.505310e-03
   2.809613e-03   2.674024e-03   2.157429e-03   2.368099e-03   2.600298e-03   2.800709e-03
   3.038062e-03   3.258698e-03
>ZYXR ROT=ZROT // 50
  -1.037305e+02  -9.852863e+01  -9.301785e+01  -8.935848e+01  -8.557430e+01  -8.135772e+01
  -7.834495e+01  -7.528094e+01  -7.208262e+01  -6.860084e+01  -6.483692e+01  -6.181013e+01
  -5.900798e+01  -5.618150e+01  -5.351039e+01  -5.066986e+01  -4.845529e+01  -4.613646e+01
  -4.384294e+01  -4.169526e+01  -3.952009e+01  -3.739861e+01  -3.518793e+01  -3.320340e+01
  -3.156704e+01  -2.997775e+01  -2.839964e+01  -2.690937e+01  -2.576771e+01  -2.454799e+01
  -2.325668e+01  -2.190906e+01  -2.080600e+01  -1.963923e+01  -1.878816e+01  -1.783788e+01
  -1.671962e+01  -1.572399e+01  -1.467308e+01  -1.363146e+01  -1.266526e+01  -1.175030e+01
  -1.093005e+01  -1.016090e+01  -9.403748e+00  -8.752008e+00  -8.066450e+00  -7.499094e+00
  -6.945049e+00  -6.448126e+00
>ZYXI ROT=ZROT // 50
  -1.196629e+02  -1.119347e+02  -1.034989e+02  -9.803279e+01  -9.232280e+01  -8.554738e+01
  -8.119667e+01  -7.691915e+01  -7.259346e+01  -6.842624e+01  -6.470459e+01  -6.067158e+01
  -5.704383e+01  -5.427850e+01  -5.193874e+01  -4.938068e+01  -4.687259e+01  -4.441867e+01
  -4.234936e+01  -4.033541e+01  -3.824726e+01  -3.647098e+01  -3.463439e+01  -3.261240e+01
  -3.114952e+01  -2.976209e+01  -2.818019e+01  -2.642798e+01  -2.449561e+01  -2.334722e+01
  -2.248150e+01  -2.156567e+01  -2.039379e+01  -1.906450e+01  -1.859540e+01  -1.806943e+01
  -1.732847e+01  -1.663666e+01  -1.589006e+01  -1.511178e+01  -1.442685e+01  -1.381519e+01
  -1.306474e+01  -1.235946e+01  -1.169817e+01  -1.109470e+01  -1.046180e+01  -9.947614e+00
  -9.402363e+00  -8.857877e+00
>ZYX.VAR ROT=ZROT // 50
   4.776152e-02   4.721135e-02   4.550355e-02   4.482881e-02   4.482980e-02   4.785793e-02
   4.420424e-02   3.945473e-02   3.428026e-02   4.255124e-02   7.889572e-02   9.146559e-02
   8.362595e-02   6.164400e-02   5.461890e-02   4.349305e-02   1.391656e-02   2.760860e-03
   2.396408e-03   3.228537e-03   5.172740e-03   6.552119e-03   7.762214e-03   8.151977e-03
   6.845788e-03   5.755172e-03   7.424551e-03   1.010317e-02   1.489764e-02   1.239181e-02
   1.006771e-02   1.340708e-02   1.708106e-02   2.159165e-02   6.720248e-03   8.787714e-04
   8.591307e-04   8.445671e-04   8.171932e-04   7.629493e-04   8.962376e-04   1.248646e-03
   1.267512e-03   1.172333e-03   1.032605e-03   1.002405e-03   1.046654e-03   1.522816e-03
   1.830433e-03   1.783895e-03
>ZYYR ROT=ZROT // 50
  -8.025163e+01  -7.601405e+01  -7.118649e+01  -6.800300e+01  -6.456448e+01  -5.999480e+01
  -5.653096e+01  -5.310709e+01  -4.983243e+01  -4.673934e+01  -4.407759e+01  -4.016198e+01
  -3.708110e+01  -3.607888e+01  -3.386419e+01  -3.154724e+01  -3.002153e+01  -2.854447e+01
  -2.733380e+01  -2.610129e+01  -2.479022e+01  -2.400114e+01  -2.328410e+01  -2.244181e+01
  -2.159345e+01  -2.075686e+01  -2.012901e+01  -1.953859e+01  -1.909198e+01  -1.860144e+01
  -1.789574e+01  -1.679853e+01  -1.586600e+01  -1.487228e+01  -1.440061e+01  -1.381571e+01
  -1.294814e+01  -1.226048e+01  -1.150889e+01  -1.070371e+01  -9.976912e+00  -9.308707e+00
  -8.751876e+00  -8.197113e+00  -7.612405e+00  -7.153677e+00  -6.673616e+00  -6.288994e+00
  -5.881680e+00  -5.472047e+00
>ZYYI ROT=ZROT // 50
  -6.534573e+01  -6.317504e+01  -6.105039e+01  -5.898681e+01  -5.679331e+01  -5.469081e+01
  -5.257726e+01  -5.035474e+01  -4.810894e+01  -4.573886e+01  -4.328481e+01  -4.059149e+01
  -3.795755e+01  -3.557026e+01  -3.356052e+01  -3.137841e+01  -2.934722e+01  -2.738416e+01
  -2.578267e+01  -2.427190e+01  -2.273473e+01  -2.146503e+01  -2.017727e+01  -1.883801e+01
  -1.794604e+01  -1.716853e+01  -1.639703e+01  -1.570274e+01  -1.524913e+01  -1.476884e+01
  -1.425384e+01  -1.370005e+01  -1.345874e+01  -1.324854e+01  -1.281010e+01  -1.232892e+01
  -1.184636e+01  -1.141455e+01  -1.095176e+01  -1.047673e+01  -1.002410e+01  -9.583504e+00
  -9.045057e+00  -8.558354e+00  -8.120987e+00  -7.682682e+00  -7.227153e+00  -6.878466e+00
  -6.487163e+00  -6.073580e+00
>ZYY.VAR ROT=ZROT // 50
   4.693012e-02   4.955279e-02   5.894458e-02   5.626703e-02   5.346208e-02   5.850613e-02
   6.425771e-02   6.405610e-02   5.005468e-02   5.834701e-02   1.107486e-01   1.398402e-01
   1.343470e-01   9.434883e-02   8.294818e-02   6.557059e-02   2.135874e-02   4.600165e-03
   4.455938e-03   6.012056e-03   9.206172e-03   1.068144e-02   1.192653e-02   1.473899e-02
   1.365628e-02   1.221676e-02   1.456028e-02   1.849960e-02   2.590779e-02   2.431525e-02
   2.230965e-02   2.707809e-02   2.862724e-02   2.973908e-02   9.921451e-03   1.749617e-03
   1.758471e-03   1.757458e-03   1.747343e-03   1.716351e-03   2.078221e-03   2.918477e-03
   3.042412e-03   2.825188e-03   2.431876e-03   2.285280e-03   2.276001e-03   3.055023e-03
   3.550274e-03   3.492761e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.964453e-01  -1.982429e-01  -2.005707e-01  -2.038051e-01  -2.062981e-01  -2.032691e-01
  -2.048772e-01  -2.057949e-01  -2.036736e-01  -1.998522e-01  -1.935354e-01  -1.979578e-01
  -2.025141e-01  -2.012810e-01  -1.974506e-01  -1.935018e-01  -1.913387e-01  -1.891860e-01
  -1.872898e-01  -1.850294e-01  -1.824320e-01  -1.789312e-01  -1.745127e-01  -1.673171e-01
  -1.631919e-01  -1.565499e-01  -1.366339e-01  -1.137051e-01  -8.672733e-02  -7.702042e-02
  -7.399410e-02  -7.046906e-02  -5.636038e-02  -3.905219e-02   1.031637e-02   3.640911e-02
  -1.372662e-03   1.145167e-02   1.673085e-02   2.661072e-03  -1.058284e-02  -2.331677e-02
  -3.292690e-02  -3.023630e-02  -1.668089e-02  -2.036264e-02  -2.372471e-02  -2.388776e-02
  -2.238625e-02  -7.355976e-03
>TXI.EXP ROT=TROT // 50
   1.877383e-02   1.419670e-02   1.026965e-02   5.646802e-03   7.754198e-04  -3.142752e-03
  -6.308953e-03  -9.322957e-03  -1.186391e-02  -1.757429e-02  -2.800341e-02  -2.460009e-02
  -1.972963e-02  -2.018952e-02  -2.566589e-02  -3.157350e-02  -3.679597e-02  -4.157822e-02
  -4.488301e-02  -4.909877e-02  -5.408070e-02  -5.871700e-02  -6.368192e-02  -6.939776e-02
  -7.436309e-02  -7.920664e-02  -8.368491e-02  -8.836998e-02  -9.300067e-02  -9.108557e-02
  -8.773394e-02  -8.691418e-02  -7.878259e-02  -6.859619e-02  -3.542908e-02   1.290224e-03
   3.501494e-02   1.228799e-02   2.355418e-03   2.536900e-02   2.826374e-02   1.257977e-02
   1.320271e-02   2.100636e-02   3.266447e-02   1.020213e-02  -1.011020e-02  -9.915433e-03
   3.660042e-02   1.273754e-01
>TXVAR.EXP ROT=TROT // 50
   2.162628e-06   1.619105e-06   1.583567e-06   1.950538e-06   2.629525e-06   4.539633e-06
   4.708534e-06   4.465279e-06   3.853631e-06   5.635481e-06   1.330858e-05   1.654214e-05
   1.678664e-05   1.568724e-05   1.518798e-05   1.338531e-05   4.910014e-06   1.465005e-06
   1.601053e-06   2.436419e-06   4.061607e-06   5.329852e-06   6.487050e-06   6.738189e-06
   6.585876e-06   6.470240e-06   7.072175e-06   1.007038e-05   2.017447e-05   2.075651e-05
   1.837030e-05   1.911701e-05   2.372799e-05   3.013765e-05   4.561735e-04   1.145867e-03
   1.138436e-03   1.137018e-03   1.143258e-03   1.167694e-03   1.565316e-03   2.472294e-03
   2.605659e-03   2.663604e-03   2.799461e-03   3.274599e-03   4.148829e-03   7.047090e-03
   9.358900e-03   1.026785e-02
>TYR.EXP ROT=TROT // 50
   3.606447e-02   3.369601e-02   3.406705e-02   3.674376e-02   3.916654e-02   3.781922e-02
   4.269888e-02   4.565954e-02   4.198206e-02   3.993431e-02   4.054757e-02   4.578251e-02
   4.726871e-02   3.999240e-02   3.233067e-02   2.436991e-02   1.953675e-02   1.327099e-02
   4.570097e-03  -4.423732e-03  -1.407026e-02  -2.377985e-02  -3.483778e-02  -5.027732e-02
  -6.253465e-02  -7.065476e-02  -6.462540e-02  -5.572677e-02  -4.159052e-02  -5.070772e-02
  -6.755126e-02  -8.069134e-02  -7.240100e-02  -5.958528e-02  -2.532718e-02   6.305195e-03
   2.218306e-02   1.169693e-02   7.406171e-03   1.899684e-02   2.695524e-02   3.170259e-02
   7.170798e-04  -3.385129e-04   3.175674e-02   3.189442e-02   3.044564e-02   2.107329e-02
  -5.362549e-03  -4.393471e-02
>TYI.EXP ROT=TROT // 50
   8.537630e-03   1.028399e-02   1.060252e-02   1.253704e-02   1.487012e-02   1.742639e-02
   1.918955e-02   2.163772e-02   2.568789e-02   3.045404e-02   3.612253e-02   4.183074e-02
   4.953257e-02   6.041570e-02   6.534627e-02   7.122582e-02   8.048535e-02   8.900740e-02
   9.499886e-02   1.007560e-01   1.066800e-01   1.118140e-01   1.167412e-01   1.195957e-01
   1.197249e-01   1.184589e-01   1.153847e-01   1.115268e-01   1.063910e-01   1.067511e-01
   1.064016e-01   1.000536e-01   7.819846e-02   5.154140e-02  -1.722418e-02  -4.687467e-02
   2.544376e-02  -1.489199e-02  -3.351337e-02   4.025368e-03   1.381649e-02  -1.904232e-03
   1.699001e-03   9.171503e-03   1.688838e-02  -1.037423e-02  -3.714087e-02  -4.949336e-02
  -1.244529e-02   7.810417e-02
>TYVAR.EXP ROT=TROT // 50
   2.236656e-06   1.701413e-06   2.051866e-06   2.434184e-06   3.139903e-06   5.553127e-06
   6.880174e-06   7.250721e-06   5.628767e-06   7.744767e-06   1.869571e-05   2.531605e-05
   2.691786e-05   2.400987e-05   2.305701e-05   2.018618e-05   7.561744e-06   2.454985e-06
   2.994913e-06   4.532701e-06   7.226699e-06   8.678595e-06   9.965651e-06   1.217994e-05
   1.321809e-05   1.376638e-05   1.393809e-05   1.835812e-05   3.500088e-05   4.121151e-05
   4.089954e-05   3.868887e-05   3.974880e-05   4.150756e-05   8.660408e-04   2.281545e-03
   2.330184e-03   2.366263e-03   2.447036e-03   2.630609e-03   3.631098e-03   5.779076e-03
   6.255416e-03   6.412875e-03   6.592313e-03   7.444811e-03   9.004423e-03   1.409077e-02
   1.815441e-02   2.011632e-02
>END