>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0060
	DATUM=WGS84
	ELEV=2112.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:24.80
	LOC=Area Name
	LON=-75:24:06.80
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0060a.channels_recorded_auxiliary = []
    MC0060a.channels_recorded_electric = ['ex', 'ey']
    MC0060a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0060a.data_logger.timing_system.drift = 0.0
    MC0060a.data_logger.timing_system.type = GPS
    MC0060a.data_logger.timing_system.uncertainty = 0.0
    MC0060a.data_type = BBMT
    MC0060a.ex.channel_id = 104.001
    MC0060a.ex.channel_number = 0
    MC0060a.ex.component = ex
    MC0060a.ex.dipole_length = 0.0
    MC0060a.ex.measurement_azimuth = 0.0
    MC0060a.ex.measurement_tilt = 0.0
    MC0060a.ex.negative.type = electric
    MC0060a.ex.positive.type = electric
    MC0060a.ex.translated_azimuth = 0.0
    MC0060a.ex.type = electric
    MC0060a.ey.channel_id = 105.001
    MC0060a.ey.channel_number = 0
    MC0060a.ey.component = ey
    MC0060a.ey.dipole_length = 0.0
    MC0060a.ey.measurement_azimuth = 0.0
    MC0060a.ey.measurement_tilt = 0.0
    MC0060a.ey.negative.type = electric
    MC0060a.ey.positive.type = electric
    MC0060a.ey.translated_azimuth = 0.0
    MC0060a.ey.type = electric
    MC0060a.hx.channel_id = 101.001
    MC0060a.hx.channel_number = 0
    MC0060a.hx.component = hx
    MC0060a.hx.measurement_azimuth = 0.0
    MC0060a.hx.measurement_tilt = 0.0
    MC0060a.hx.sensor.type = magnetic
    MC0060a.hx.translated_azimuth = 0.0
    MC0060a.hx.type = magnetic
    MC0060a.hy.channel_id = 102.001
    MC0060a.hy.channel_number = 0
    MC0060a.hy.component = hy
    MC0060a.hy.measurement_azimuth = 90.0
    MC0060a.hy.measurement_tilt = 0.0
    MC0060a.hy.sensor.type = magnetic
    MC0060a.hy.translated_azimuth = 90.0
    MC0060a.hy.type = magnetic
    MC0060a.hz.channel_id = 103.001
    MC0060a.hz.channel_number = 0
    MC0060a.hz.component = hz
    MC0060a.hz.measurement_azimuth = 0.0
    MC0060a.hz.measurement_tilt = 0.0
    MC0060a.hz.sensor.type = magnetic
    MC0060a.hz.translated_azimuth = 0.0
    MC0060a.hz.type = magnetic
    MC0060a.id = MC0060a
    MC0060a.rrhx.channel_id = 106.001
    MC0060a.rrhx.channel_number = 0
    MC0060a.rrhx.component = rrhx
    MC0060a.rrhx.measurement_azimuth = 0.0
    MC0060a.rrhx.measurement_tilt = 0.0
    MC0060a.rrhx.sensor.type = magnetic
    MC0060a.rrhx.translated_azimuth = 0.0
    MC0060a.rrhx.type = magnetic
    MC0060a.rrhy.channel_id = 107.001
    MC0060a.rrhy.channel_number = 0
    MC0060a.rrhy.component = rrhy
    MC0060a.rrhy.measurement_azimuth = 90.0
    MC0060a.rrhy.measurement_tilt = 0.0
    MC0060a.rrhy.sensor.type = magnetic
    MC0060a.rrhy.translated_azimuth = 90.0
    MC0060a.rrhy.type = magnetic
    MC0060a.sample_rate = 0.0
    MC0060a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0060
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0060a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0060
    REFLAT=4:30:24.80
    REFLON=-75:24:06.80
    REFELEV=2112.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0060
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.145043e+00  -1.571028e-01  -2.706372e+00  -3.956551e+00  -5.061921e+00  -5.805473e+00
  -4.845281e+00  -3.964626e+00  -3.841261e+00  -3.678345e+00  -3.460860e+00  -3.465058e+00
  -3.558702e+00  -3.672510e+00  -3.324297e+00  -2.934203e+00  -2.484608e+00  -2.181231e+00
  -2.228889e+00  -1.887968e+00  -1.297756e+00  -1.013470e+00  -7.323437e-01  -5.596940e-02
   3.387311e-01   6.506208e-01   9.470273e-01   1.538090e+00   2.701497e+00   2.648963e+00
   2.305169e+00   2.375858e+00   2.057846e+00   1.641606e+00   2.064923e+00   2.434315e+00
   2.474217e+00   2.425942e+00   2.394127e+00   2.407338e+00   2.268871e+00   1.987251e+00
   2.268860e+00   2.257958e+00   1.893860e+00   2.127000e+00   2.325026e+00   2.246770e+00
   2.224135e+00   2.148818e+00
>ZXXI ROT=ZROT // 50
   9.221764e+00   9.289850e+00   9.451898e+00   8.607909e+00   7.802087e+00   8.154854e+00
   7.790598e+00   6.979203e+00   5.382614e+00   3.984270e+00   2.963721e+00   1.640298e+00
   6.938151e-01   5.426432e-01   4.721824e-01   3.254829e-01  -3.162970e-01  -9.619216e-01
  -1.545728e+00  -2.038169e+00  -2.502457e+00  -1.864629e+00  -9.549241e-01  -5.121242e-01
  -4.950622e-01  -5.740739e-01  -4.570041e-01  -5.857954e-03   1.117591e+00  -1.720247e-01
  -1.632880e+00  -1.419366e+00  -1.698120e+00  -2.089331e+00  -1.422570e+00  -8.704047e-01
  -8.454056e-01  -6.532719e-01  -4.584875e-01  -2.841669e-01  -1.649570e-01  -9.449665e-02
   1.948860e-01   3.852558e-01   4.544559e-01   5.494018e-01   6.450495e-01   7.025376e-01
   7.255276e-01   8.061138e-01
>ZXX.VAR ROT=ZROT // 50
   8.508468e-01   6.569886e-01   4.684832e-01   5.729984e-01   6.892280e-01   5.650413e-01
   4.780932e-01   3.992301e-01   3.306500e-01   3.140870e-01   3.757711e-01   3.796724e-01
   3.385184e-01   2.637673e-01   2.451155e-01   2.193486e-01   1.563917e-01   1.133252e-01
   9.908892e-02   9.030444e-02   8.408723e-02   2.184707e-01   4.539788e-01   4.375633e-01
   3.883281e-01   3.669936e-01   5.081610e-01   7.677846e-01   1.307904e+00   8.246627e-01
   3.828674e-01   4.106507e-01   7.232703e-01   1.238542e+00   2.867117e-01   4.030822e-03
   3.371340e-03   3.487633e-03   3.586513e-03   3.624614e-03   4.580607e-03   6.712446e-03
   6.682670e-03   6.586789e-03   6.780655e-03   6.209207e-03   6.073779e-03   8.449167e-03
   1.013380e-02   1.181761e-02
>ZXYR ROT=ZROT // 50
   1.287170e+02   1.234085e+02   1.189767e+02   1.176284e+02   1.158574e+02   1.104926e+02
   1.051394e+02   9.921555e+01   9.254741e+01   8.604243e+01   8.010045e+01   7.492777e+01
   7.124861e+01   6.962102e+01   6.770594e+01   6.554186e+01   6.291730e+01   6.017198e+01
   5.746239e+01   5.461546e+01   5.153540e+01   4.973178e+01   4.797261e+01   4.501996e+01
   4.258785e+01   4.022885e+01   3.789476e+01   3.564255e+01   3.380751e+01   3.257204e+01
   3.120721e+01   2.910814e+01   2.822021e+01   2.745738e+01   2.540024e+01   2.329991e+01
   2.162234e+01   2.057358e+01   1.939718e+01   1.806891e+01   1.686594e+01   1.575586e+01
   1.481604e+01   1.394350e+01   1.308299e+01   1.231256e+01   1.151030e+01   1.088817e+01
   1.020711e+01   9.489277e+00
>ZXYI ROT=ZROT // 50
   1.289862e+02   1.217819e+02   1.140145e+02   1.093164e+02   1.043167e+02   9.760796e+01
   9.185760e+01   8.636349e+01   8.179573e+01   7.751082e+01   7.387273e+01   6.781952e+01
   6.308843e+01   6.188666e+01   5.866606e+01   5.533038e+01   5.338522e+01   5.131729e+01
   4.920710e+01   4.704346e+01   4.473292e+01   4.386843e+01   4.315059e+01   4.119904e+01
   3.944398e+01   3.782596e+01   3.679878e+01   3.543222e+01   3.347967e+01   3.117221e+01
   2.909593e+01   2.783061e+01   2.701030e+01   2.618836e+01   2.510273e+01   2.392800e+01
   2.274237e+01   2.175956e+01   2.069680e+01   1.958408e+01   1.845786e+01   1.729748e+01
   1.637783e+01   1.544370e+01   1.443594e+01   1.375699e+01   1.303311e+01   1.238428e+01
   1.173468e+01   1.108553e+01
>ZXY.VAR ROT=ZROT // 50
   7.822862e-01   5.728875e-01   3.781025e-01   4.221574e-01   4.756305e-01   3.943691e-01
   3.206630e-01   2.620945e-01   2.314398e-01   2.317116e-01   2.815961e-01   3.118807e-01
   2.902642e-01   2.053687e-01   1.790745e-01   1.525543e-01   1.297122e-01   1.103811e-01
   9.784694e-02   9.615308e-02   1.005925e-01   2.005722e-01   3.712025e-01   4.831343e-01
   4.451630e-01   3.932687e-01   4.871542e-01   7.848876e-01   1.706753e+00   1.098640e+00
   4.769696e-01   4.871701e-01   6.939022e-01   1.006514e+00   2.249744e-01   2.039953e-03
   1.514706e-03   1.456300e-03   1.401114e-03   1.359465e-03   1.745876e-03   2.689511e-03
   2.890463e-03   3.101910e-03   3.472213e-03   3.412671e-03   3.632838e-03   5.484788e-03
   7.128326e-03   9.182578e-03
>ZYXR ROT=ZROT // 50
  -1.463060e+02  -1.397143e+02  -1.334618e+02  -1.311025e+02  -1.282370e+02  -1.212212e+02
  -1.153165e+02  -1.082114e+02  -9.867336e+01  -8.976253e+01  -8.225810e+01  -7.633363e+01
  -7.137095e+01  -6.714731e+01  -6.373200e+01  -5.994792e+01  -5.587946e+01  -5.182800e+01
  -4.825391e+01  -4.429899e+01  -3.990713e+01  -3.576425e+01  -3.199367e+01  -3.187533e+01
  -2.960009e+01  -2.678111e+01  -2.516143e+01  -2.348171e+01  -2.185192e+01  -2.000636e+01
  -1.829442e+01  -1.707043e+01  -1.535238e+01  -1.338291e+01  -1.389345e+01  -1.420106e+01
  -1.355469e+01  -1.309648e+01  -1.260877e+01  -1.211590e+01  -1.155355e+01  -1.091603e+01
  -1.014045e+01  -9.473622e+00  -8.909983e+00  -8.308213e+00  -7.707976e+00  -7.379235e+00
  -7.006490e+00  -6.607903e+00
>ZYXI ROT=ZROT // 50
  -1.615013e+02  -1.529541e+02  -1.442608e+02  -1.398616e+02  -1.352067e+02  -1.281708e+02
  -1.224364e+02  -1.163029e+02  -1.094993e+02  -1.032549e+02  -9.818443e+01  -9.088529e+01
  -8.498540e+01  -8.264298e+01  -7.814083e+01  -7.340383e+01  -7.008326e+01  -6.659445e+01
  -6.311894e+01  -5.890063e+01  -5.401606e+01  -5.031814e+01  -4.675885e+01  -4.354964e+01
  -4.112372e+01  -3.890046e+01  -3.685352e+01  -3.443209e+01  -3.146159e+01  -3.049814e+01
  -2.987216e+01  -2.829185e+01  -2.670807e+01  -2.497113e+01  -2.265777e+01  -2.054079e+01
  -1.929988e+01  -1.828551e+01  -1.724986e+01  -1.630523e+01  -1.526716e+01  -1.412253e+01
  -1.278389e+01  -1.179148e+01  -1.112263e+01  -1.030248e+01  -9.481590e+00  -9.016776e+00
  -8.528217e+00  -8.174910e+00
>ZYX.VAR ROT=ZROT // 50
   1.492874e+00   1.146958e+00   8.170448e-01   9.954847e-01   1.201238e+00   1.026065e+00
   8.438059e-01   6.785189e-01   5.487765e-01   5.158959e-01   6.269804e-01   6.062666e-01
   5.190617e-01   4.060588e-01   4.031961e-01   3.882625e-01   2.961623e-01   2.284707e-01
   1.993970e-01   1.997895e-01   2.175376e-01   8.033838e-01   1.885868e+00   1.569093e+00
   1.200065e+00   9.050774e-01   8.767915e-01   9.932462e-01   1.470577e+00   1.277542e+00
   1.135513e+00   1.652703e+00   2.117661e+00   2.664894e+00   6.013404e-01   7.283509e-03
   5.749675e-03   5.391033e-03   5.059791e-03   4.821022e-03   5.880806e-03   8.532193e-03
   8.449087e-03   8.314007e-03   8.578233e-03   8.259723e-03   8.748140e-03   1.408282e-02
   1.854025e-02   2.095452e-02
>ZYYR ROT=ZROT // 50
  -6.921666e+01  -6.714092e+01  -6.501373e+01  -6.510557e+01  -6.512166e+01  -6.329443e+01
  -6.064120e+01  -5.778327e+01  -5.496663e+01  -5.234997e+01  -5.017119e+01  -4.745828e+01
  -4.514685e+01  -4.380521e+01  -4.241285e+01  -4.097341e+01  -4.015405e+01  -3.887051e+01
  -3.671676e+01  -3.539875e+01  -3.450780e+01  -3.339525e+01  -3.198798e+01  -2.956449e+01
  -2.789682e+01  -2.655074e+01  -2.574665e+01  -2.474712e+01  -2.343284e+01  -2.303948e+01
  -2.270516e+01  -2.173702e+01  -1.999345e+01  -1.794708e+01  -1.693869e+01  -1.598955e+01
  -1.513933e+01  -1.433954e+01  -1.343952e+01  -1.241695e+01  -1.155472e+01  -1.082442e+01
  -1.007836e+01  -9.393541e+00  -8.751268e+00  -8.286548e+00  -7.767083e+00  -7.180086e+00
  -6.635474e+00  -6.138255e+00
>ZYYI ROT=ZROT // 50
  -3.165833e+01  -3.111808e+01  -3.013080e+01  -3.031478e+01  -3.037146e+01  -2.896653e+01
  -2.891566e+01  -2.897504e+01  -2.891532e+01  -2.877443e+01  -2.851246e+01  -2.723352e+01
  -2.608459e+01  -2.571642e+01  -2.481912e+01  -2.390695e+01  -2.350476e+01  -2.302473e+01
  -2.242756e+01  -2.192750e+01  -2.145861e+01  -2.143836e+01  -2.139478e+01  -2.042898e+01
  -2.033872e+01  -2.048066e+01  -2.036509e+01  -2.017720e+01  -1.985341e+01  -1.850243e+01
  -1.713986e+01  -1.663106e+01  -1.576048e+01  -1.474313e+01  -1.475193e+01  -1.456932e+01
  -1.377776e+01  -1.327897e+01  -1.271805e+01  -1.208161e+01  -1.159722e+01  -1.124435e+01
  -1.077145e+01  -1.025806e+01  -9.710538e+00  -9.198089e+00  -8.668957e+00  -8.281870e+00
  -7.826459e+00  -7.286585e+00
>ZYY.VAR ROT=ZROT // 50
   1.372750e+00   1.000159e+00   6.594240e-01   7.335148e-01   8.289968e-01   7.161618e-01
   5.663172e-01   4.452879e-01   3.838505e-01   3.806184e-01   4.698666e-01   4.971289e-01
   4.450487e-01   3.161460e-01   2.939169e-01   2.703741e-01   2.471050e-01   2.225342e-01
   1.968965e-01   2.141766e-01   2.609852e-01   7.209508e-01   1.536084e+00   1.721923e+00
   1.378834e+00   9.764638e-01   8.533561e-01   1.005157e+00   1.909305e+00   1.688362e+00
   1.410203e+00   1.958232e+00   2.098097e+00   2.172745e+00   4.726798e-01   3.689108e-03
   2.584075e-03   2.257503e-03   1.977699e-03   1.809564e-03   2.241001e-03   3.418474e-03
   3.654184e-03   3.915434e-03   4.392968e-03   4.547511e-03   5.242317e-03   9.170665e-03
   1.305708e-02   1.621502e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -3.683300e-02  -2.841132e-02  -1.941475e-02  -8.688900e-03   1.990132e-03   7.260902e-03
   2.324730e-02   3.901297e-02   4.960590e-02   6.246754e-02   7.829388e-02   9.728515e-02
   1.139759e-01   1.250534e-01   1.386762e-01   1.532288e-01   1.650583e-01   1.784992e-01
   1.939845e-01   2.108563e-01   2.294504e-01   2.596337e-01   2.875094e-01   2.679529e-01
   2.684198e-01   2.710528e-01   2.550062e-01   2.748225e-01   3.698660e-01   2.790935e-01
   1.867149e-01   2.466605e-01   2.195044e-01   1.745853e-01   1.832034e-01   1.902119e-01
   1.833346e-01   1.782796e-01   1.740085e-01   1.722637e-01   1.690179e-01   1.643193e-01
   1.576704e-01   1.522900e-01   1.482461e-01   1.442183e-01   1.405006e-01   1.400851e-01
   1.387043e-01   1.370779e-01
>TXI.EXP ROT=TROT // 50
  -1.094946e-01  -1.172585e-01  -1.294418e-01  -1.345882e-01  -1.393988e-01  -1.451119e-01
  -1.468367e-01  -1.479245e-01  -1.484821e-01  -1.485640e-01  -1.478933e-01  -1.470267e-01
  -1.465066e-01  -1.466536e-01  -1.448902e-01  -1.423337e-01  -1.353338e-01  -1.270680e-01
  -1.169468e-01  -1.254668e-01  -1.455290e-01  -1.295121e-01  -1.051133e-01  -9.725462e-02
  -1.025638e-01  -1.056714e-01  -8.136496e-02  -5.676077e-02  -3.414216e-02  -1.074104e-02
   6.181456e-03   8.797663e-03   7.754104e-03   5.973580e-03   2.129690e-02   3.500228e-02
   4.006969e-02   4.657165e-02   5.265694e-02   5.687053e-02   5.790563e-02   5.601671e-02
   5.427564e-02   5.093589e-02   4.600191e-02   4.296199e-02   3.918730e-02   3.310389e-02
   2.952725e-02   2.851759e-02
>TXVAR.EXP ROT=TROT // 50
   6.884802e-05   6.203501e-05   5.623718e-05   8.824086e-05   1.305227e-04   1.430182e-04
   1.349277e-04   1.264890e-04   1.231805e-04   1.519528e-04   2.453345e-04   2.712764e-04
   2.659768e-04   2.546592e-04   2.566254e-04   2.503410e-04   1.887181e-04   1.485656e-04
   1.433825e-04   2.808631e-04   6.136583e-04   1.230182e-03   1.935939e-03   1.289774e-03
   1.113788e-03   1.136307e-03   1.465478e-03   2.116226e-03   3.562772e-03   4.224208e-03
   6.281030e-03   1.405639e-02   1.456912e-02   1.359302e-02   2.777029e-03   5.265969e-06
   4.569980e-06   4.247399e-06   3.978577e-06   3.855565e-06   5.134305e-06   8.311002e-06
   9.473986e-06   1.036900e-05   1.143619e-05   1.221986e-05   1.408321e-05   2.180160e-05
   2.861713e-05   3.153706e-05
>TYR.EXP ROT=TROT // 50
  -1.702376e-01  -1.637443e-01  -1.565422e-01  -1.483441e-01  -1.375219e-01  -1.173020e-01
  -1.065507e-01  -9.645981e-02  -8.637986e-02  -7.462197e-02  -6.077708e-02  -4.723732e-02
  -3.290641e-02  -1.720377e-02  -5.703133e-03   6.825705e-03   1.878937e-02   2.969016e-02
   3.709397e-02   4.882758e-02   6.376105e-02   7.511208e-02   8.895408e-02   1.200931e-01
   1.163920e-01   1.033799e-01   1.016596e-01   1.217382e-01   1.866846e-01   1.716773e-01
   1.323394e-01   1.099517e-01   1.302909e-01   1.600195e-01   1.633824e-01   1.661742e-01
   1.715797e-01   1.757639e-01   1.787728e-01   1.784646e-01   1.784178e-01   1.786120e-01
   1.794950e-01   1.811284e-01   1.834117e-01   1.858594e-01   1.886637e-01   1.921618e-01
   1.943100e-01   1.952099e-01
>TYI.EXP ROT=TROT // 50
  -1.200237e-01  -1.259767e-01  -1.363427e-01  -1.360398e-01  -1.372394e-01  -1.529511e-01
  -1.513071e-01  -1.509610e-01  -1.585867e-01  -1.616206e-01  -1.572861e-01  -1.559423e-01
  -1.554576e-01  -1.547417e-01  -1.554097e-01  -1.552695e-01  -1.489101e-01  -1.427136e-01
  -1.375451e-01  -1.346723e-01  -1.330124e-01  -1.249528e-01  -1.150783e-01  -1.082360e-01
  -1.145371e-01  -1.212672e-01  -1.107519e-01  -9.248004e-02  -5.943109e-02  -1.078930e-01
  -1.504352e-01  -1.125029e-01  -9.887302e-02  -8.815653e-02  -7.374462e-02  -6.214943e-02
  -5.982533e-02  -5.982735e-02  -5.976479e-02  -5.955159e-02  -5.887086e-02  -5.774402e-02
  -5.613347e-02  -5.471306e-02  -5.353769e-02  -5.430780e-02  -5.487560e-02  -5.410303e-02
  -5.491862e-02  -5.686729e-02
>TYVAR.EXP ROT=TROT // 50
   6.326779e-05   5.379009e-05   4.530871e-05   6.456513e-05   9.009902e-05   9.983950e-05
   9.036435e-05   8.325265e-05   8.661279e-05   1.122575e-04   1.839799e-04   2.230723e-04
   2.273189e-04   1.982691e-04   1.869817e-04   1.742907e-04   1.572971e-04   1.447480e-04
   1.416333e-04   3.124804e-04   7.438715e-04   1.168388e-03   1.568504e-03   1.401029e-03
   1.274823e-03   1.219424e-03   1.408844e-03   2.161476e-03   4.647331e-03   5.551667e-03
   7.759297e-03   1.663068e-02   1.482145e-02   1.112364e-02   2.216415e-03   2.663255e-06
   2.053941e-06   1.779069e-06   1.554859e-06   1.446864e-06   1.960847e-06   3.331569e-06
   4.107775e-06   4.890407e-06   5.857284e-06   6.751017e-06   8.434972e-06   1.418547e-05
   2.016480e-05   2.434328e-05
>END