>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0011
	DATUM=WGS84
	ELEV=1812.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:15.50
	LOC=Area Name
	LON=-75:22:37.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0011a.channels_recorded_auxiliary = []
    MC0011a.channels_recorded_electric = ['ex', 'ey']
    MC0011a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0011a.data_logger.timing_system.drift = 0.0
    MC0011a.data_logger.timing_system.type = GPS
    MC0011a.data_logger.timing_system.uncertainty = 0.0
    MC0011a.data_type = BBMT
    MC0011a.ex.channel_id = 104.001
    MC0011a.ex.channel_number = 0
    MC0011a.ex.component = ex
    MC0011a.ex.dipole_length = 0.0
    MC0011a.ex.measurement_azimuth = 0.0
    MC0011a.ex.measurement_tilt = 0.0
    MC0011a.ex.negative.type = electric
    MC0011a.ex.positive.type = electric
    MC0011a.ex.translated_azimuth = 0.0
    MC0011a.ex.type = electric
    MC0011a.ey.channel_id = 105.001
    MC0011a.ey.channel_number = 0
    MC0011a.ey.component = ey
    MC0011a.ey.dipole_length = 0.0
    MC0011a.ey.measurement_azimuth = 0.0
    MC0011a.ey.measurement_tilt = 0.0
    MC0011a.ey.negative.type = electric
    MC0011a.ey.positive.type = electric
    MC0011a.ey.translated_azimuth = 0.0
    MC0011a.ey.type = electric
    MC0011a.hx.channel_id = 101.001
    MC0011a.hx.channel_number = 0
    MC0011a.hx.component = hx
    MC0011a.hx.measurement_azimuth = 0.0
    MC0011a.hx.measurement_tilt = 0.0
    MC0011a.hx.sensor.type = magnetic
    MC0011a.hx.translated_azimuth = 0.0
    MC0011a.hx.type = magnetic
    MC0011a.hy.channel_id = 102.001
    MC0011a.hy.channel_number = 0
    MC0011a.hy.component = hy
    MC0011a.hy.measurement_azimuth = 90.0
    MC0011a.hy.measurement_tilt = 0.0
    MC0011a.hy.sensor.type = magnetic
    MC0011a.hy.translated_azimuth = 90.0
    MC0011a.hy.type = magnetic
    MC0011a.hz.channel_id = 103.001
    MC0011a.hz.channel_number = 0
    MC0011a.hz.component = hz
    MC0011a.hz.measurement_azimuth = 0.0
    MC0011a.hz.measurement_tilt = 0.0
    MC0011a.hz.sensor.type = magnetic
    MC0011a.hz.translated_azimuth = 0.0
    MC0011a.hz.type = magnetic
    MC0011a.id = MC0011a
    MC0011a.rrhx.channel_id = 106.001
    MC0011a.rrhx.channel_number = 0
    MC0011a.rrhx.component = rrhx
    MC0011a.rrhx.measurement_azimuth = 0.0
    MC0011a.rrhx.measurement_tilt = 0.0
    MC0011a.rrhx.sensor.type = magnetic
    MC0011a.rrhx.translated_azimuth = 0.0
    MC0011a.rrhx.type = magnetic
    MC0011a.rrhy.channel_id = 107.001
    MC0011a.rrhy.channel_number = 0
    MC0011a.rrhy.component = rrhy
    MC0011a.rrhy.measurement_azimuth = 90.0
    MC0011a.rrhy.measurement_tilt = 0.0
    MC0011a.rrhy.sensor.type = magnetic
    MC0011a.rrhy.translated_azimuth = 90.0
    MC0011a.rrhy.type = magnetic
    MC0011a.sample_rate = 0.0
    MC0011a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0011
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0011a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0011
    REFLAT=4:27:15.50
    REFLON=-75:22:37.70
    REFELEV=1812.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0011
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   2.961375e+01   3.260282e+01   3.340706e+01   3.259551e+01   3.294071e+01   4.042743e+01
   3.859006e+01   3.636473e+01   3.603964e+01   3.297827e+01   2.575509e+01   3.038173e+01
   3.229035e+01   2.320146e+01   2.395571e+01   2.466627e+01   2.454765e+01   2.396715e+01
   2.244505e+01   2.065039e+01   1.859812e+01   1.707062e+01   1.558063e+01   1.404988e+01
   1.354371e+01   1.313181e+01   1.179552e+01   1.052552e+01   9.534145e+00   9.119806e+00
   8.689364e+00   7.757125e+00   7.110770e+00   6.451874e+00   4.446752e+00   2.494582e+00
   1.238894e+00   1.448370e+00   1.353090e+00   5.190605e-01   2.853077e+00   8.166325e+00
   2.890194e+00  -2.332231e+00  -5.975694e+00  -7.851280e+00  -9.819996e+00  -1.142777e+01
  -5.967151e+00   3.756594e+00
>ZXXI ROT=ZROT // 50
   2.586383e-01   1.627917e+00   1.614318e+00   3.959326e+00   2.435214e+00  -2.087465e+01
  -5.290577e+00   8.848046e+00   7.214410e+00   5.902519e+00   5.158699e+00   1.752091e+01
   2.169946e+01   5.237774e+00   8.764855e+00   1.280042e+01   1.803944e+01   2.156863e+01
   2.099488e+01   2.071417e+01   2.059284e+01   1.968388e+01   1.853131e+01   1.758913e+01
   1.680633e+01   1.594434e+01   1.469854e+01   1.373063e+01   1.346539e+01   1.265711e+01
   1.167393e+01   1.080059e+01   1.005204e+01   9.253088e+00   7.173423e+00   5.264571e+00
   4.297094e+00   4.230193e+00   3.903541e+00   2.981259e+00   3.110250e+00   4.215430e+00
   1.533619e-01  -3.305116e+00  -5.485109e+00  -7.249209e+00  -7.875627e+00  -2.089599e+00
  -2.888021e+00  -1.070203e+01
>ZXX.VAR ROT=ZROT // 50
   2.062292e+01   1.118084e+01   6.644994e+00   1.913199e+01   8.378393e+01   7.045785e+02
   2.176961e+02   1.319849e+01   1.156981e+01   1.722144e+01   4.102639e+01   5.007713e+02
   7.237928e+02   2.571138e+01   1.681985e+01   8.872847e+00   2.047433e+00   1.032588e-01
   8.168761e-02   7.882800e-02   8.618928e-02   1.174944e-01   1.496988e-01   9.921800e-02
   6.961430e-02   5.406740e-02   6.767052e-02   8.937660e-02   1.280329e-01   9.626632e-02
   6.970412e-02   9.573351e-02   1.248286e-01   1.609479e-01   2.149512e-01   3.009683e-01
   4.478385e-01   4.463056e-01   5.141990e-01   7.798081e-01   1.939131e+00   4.972548e+00
   5.000304e+00   5.624876e+00   7.626517e+00   9.498300e+00   2.028442e+01   1.264520e+02
   1.834689e+02   1.119695e+02
>ZXYR ROT=ZROT // 50
   2.353889e+02   2.190036e+02   2.040196e+02   1.996425e+02   2.012052e+02   2.273434e+02
   1.951897e+02   1.634019e+02   1.520610e+02   1.417069e+02   1.333930e+02   1.037220e+02
   8.682533e+01   1.027629e+02   9.566085e+01   8.859580e+01   8.666946e+01   8.374850e+01
   7.898151e+01   7.385782e+01   6.824937e+01   6.453232e+01   6.106846e+01   5.745859e+01
   5.528581e+01   5.323404e+01   5.010782e+01   4.699491e+01   4.424320e+01   4.190983e+01
   3.996835e+01   3.852565e+01   3.644974e+01   3.406377e+01   3.463084e+01   3.429390e+01
   3.133059e+01   2.971247e+01   2.805485e+01   2.652956e+01   2.670699e+01   2.846494e+01
   2.657383e+01   2.331883e+01   1.940077e+01   2.406785e+01   2.949332e+01   3.663091e+01
   3.867977e+01   3.322043e+01
>ZXYI ROT=ZROT // 50
   1.682048e+02   1.637952e+02   1.588267e+02   1.505934e+02   1.380267e+02   1.089746e+02
   1.198318e+02   1.290629e+02   1.223241e+02   1.163186e+02   1.117497e+02   1.179944e+02
   1.173576e+02   9.947552e+01   9.540798e+01   9.097501e+01   8.672932e+01   8.243373e+01
   7.849657e+01   7.481629e+01   7.109307e+01   6.721659e+01   6.312129e+01   5.952423e+01
   5.629568e+01   5.312470e+01   5.026810e+01   4.728262e+01   4.433803e+01   4.224459e+01
   4.036571e+01   3.826173e+01   3.670567e+01   3.509502e+01   3.472499e+01   3.446864e+01
   3.421359e+01   3.204841e+01   3.025564e+01   2.963033e+01   2.703502e+01   2.256508e+01
   2.306540e+01   2.282583e+01   2.118354e+01   2.403988e+01   2.587801e+01   2.141690e+01
   1.766733e+01   1.672557e+01
>ZXY.VAR ROT=ZROT // 50
   1.574603e+01   8.851623e+00   5.471417e+00   9.314294e+00   3.393535e+01   3.161748e+02
   9.695431e+01   5.398561e+00   4.466518e+00   9.634844e+00   3.525243e+01   5.664473e+02
   8.170477e+02   1.308728e+01   1.010009e+01   6.707144e+00   1.546312e+00   7.833932e-02
   6.424491e-02   6.574930e-02   7.672835e-02   1.015399e-01   1.252273e-01   8.655126e-02
   6.943616e-02   6.304032e-02   7.651891e-02   1.075035e-01   1.841412e-01   1.750359e-01
   1.528787e-01   1.786350e-01   1.934262e-01   2.080109e-01   2.262296e-01   2.666750e-01
   3.589293e-01   3.525769e-01   3.944132e-01   5.702440e-01   1.510059e+00   4.131749e+00
   3.856818e+00   4.140955e+00   5.649789e+00   7.691249e+00   1.783272e+01   1.148894e+02
   1.691428e+02   1.077673e+02
>ZYXR ROT=ZROT // 50
  -1.786745e+02  -1.627309e+02  -1.492585e+02  -1.439574e+02  -1.373695e+02  -1.210800e+02
  -1.156388e+02  -1.086861e+02  -9.583062e+01  -8.590910e+01  -8.107168e+01  -7.086428e+01
  -6.259209e+01  -6.050140e+01  -5.416553e+01  -4.796288e+01  -4.705894e+01  -4.541432e+01
  -4.233730e+01  -3.960779e+01  -3.693980e+01  -3.497134e+01  -3.293751e+01  -3.009006e+01
  -2.898161e+01  -2.843869e+01  -2.796267e+01  -2.664900e+01  -2.366913e+01  -2.188782e+01
  -2.069871e+01  -1.975913e+01  -1.882112e+01  -1.779302e+01  -1.676746e+01  -1.595385e+01
  -1.574696e+01  -1.506374e+01  -1.434037e+01  -1.361818e+01  -1.093687e+01  -6.389356e+00
  -9.622034e+00  -1.273885e+01  -1.459757e+01  -1.489046e+01  -1.520713e+01  -1.551322e+01
  -1.182488e+01  -6.122302e+00
>ZYXI ROT=ZROT // 50
  -2.059803e+02  -1.948135e+02  -1.841631e+02  -1.785008e+02  -1.737616e+02  -1.725773e+02
  -1.589689e+02  -1.447571e+02  -1.340568e+02  -1.252792e+02  -1.199403e+02  -1.020464e+02
  -9.136896e+01  -9.948738e+01  -9.082704e+01  -8.201477e+01  -7.806418e+01  -7.356199e+01
  -6.834936e+01  -6.326646e+01  -5.799034e+01  -5.416278e+01  -5.051363e+01  -4.706367e+01
  -4.391748e+01  -4.095267e+01  -3.886038e+01  -3.648294e+01  -3.374444e+01  -3.162366e+01
  -2.972138e+01  -2.779573e+01  -2.671784e+01  -2.568355e+01  -2.393605e+01  -2.230278e+01
  -2.125785e+01  -1.964831e+01  -1.826914e+01  -1.764963e+01  -1.618370e+01  -1.390559e+01
  -1.547993e+01  -1.693274e+01  -1.769018e+01  -1.712604e+01  -1.607698e+01  -1.287187e+01
  -1.287873e+01  -1.680715e+01
>ZYX.VAR ROT=ZROT // 50
   1.539918e+01   8.732020e+00   5.376805e+00   1.233126e+01   4.462791e+01   3.282234e+02
   1.136204e+02   1.210203e+01   8.855650e+00   1.038118e+01   2.148640e+01   2.694624e+02
   3.947073e+02   1.542719e+01   1.031230e+01   5.614738e+00   1.269466e+00   5.623809e-02
   4.526028e-02   4.448536e-02   4.946913e-02   6.983738e-02   9.226046e-02   6.643907e-02
   4.775082e-02   3.848213e-02   5.666909e-02   7.764737e-02   9.743614e-02   7.093456e-02
   5.191978e-02   7.336597e-02   9.577266e-02   1.232268e-01   1.263520e-01   1.484815e-01
   2.263343e-01   2.254956e-01   2.579456e-01   3.843703e-01   9.430079e-01   2.403546e+00
   2.373311e+00   2.556199e+00   3.291252e+00   3.962154e+00   8.352368e+00   5.324168e+01
   7.526707e+01   4.217680e+01
>ZYYR ROT=ZROT // 50
  -1.067513e+02  -1.117893e+02  -1.149241e+02  -1.185586e+02  -1.175573e+02  -9.163994e+01
  -1.044533e+02  -1.155113e+02  -1.104260e+02  -1.047750e+02  -9.849986e+01  -9.815366e+01
  -9.723816e+01  -9.211115e+01  -8.917054e+01  -8.590625e+01  -8.235324e+01  -7.893497e+01
  -7.618134e+01  -7.335874e+01  -7.034495e+01  -6.771840e+01  -6.485757e+01  -6.093256e+01
  -5.887754e+01  -5.699047e+01  -5.360592e+01  -5.028229e+01  -4.744498e+01  -4.518498e+01
  -4.281405e+01  -3.978562e+01  -3.704805e+01  -3.409737e+01  -3.320403e+01  -3.210561e+01
  -3.030475e+01  -2.869831e+01  -2.699677e+01  -2.529651e+01  -2.271319e+01  -1.926225e+01
  -1.735704e+01  -1.734074e+01  -1.874852e+01  -1.371829e+01  -8.300056e+00  -3.164723e+00
  -2.296917e-01  -1.328532e+00
>ZYYI ROT=ZROT // 50
  -6.292020e+00  -6.764709e+00  -7.286206e+00  -1.026454e+01  -1.656805e+01  -3.681634e+01
  -2.992163e+01  -2.304286e+01  -2.447946e+01  -2.607112e+01  -2.783188e+01  -1.993359e+01
  -1.888862e+01  -3.439521e+01  -3.438508e+01  -3.455503e+01  -3.601558e+01  -3.699927e+01
  -3.683872e+01  -3.676144e+01  -3.672958e+01  -3.629107e+01  -3.574595e+01  -3.541806e+01
  -3.492153e+01  -3.438397e+01  -3.400397e+01  -3.334535e+01  -3.215618e+01  -3.187969e+01
  -3.180461e+01  -3.138979e+01  -2.977902e+01  -2.780511e+01  -2.796156e+01  -2.762744e+01
  -2.583183e+01  -2.537367e+01  -2.449781e+01  -2.271271e+01  -2.246796e+01  -2.364520e+01
  -2.157240e+01  -1.989180e+01  -1.899245e+01  -1.545999e+01  -1.231824e+01  -1.266215e+01
  -1.320706e+01  -1.305918e+01
>ZYY.VAR ROT=ZROT // 50
   1.176476e+01   6.915468e+00   4.427832e+00   6.184906e+00   1.798607e+01   1.472296e+02
   5.040491e+01   4.961611e+00   3.435584e+00   5.640237e+00   1.832422e+01   3.050538e+02
   4.447752e+02   7.852799e+00   6.208727e+00   4.244295e+00   9.588157e-01   4.267144e-02
   3.560178e-02   3.712086e-02   4.404658e-02   6.031925e-02   7.719831e-02   5.799203e-02
   4.762050e-02   4.482579e-02   6.396696e-02   9.281947e-02   1.396033e-01   1.289650e-01
   1.137576e-01   1.368455e-01   1.484314e-01   1.592632e-01   1.353987e-01   1.314990e-01
   1.814004e-01   1.781396e-01   1.978997e-01   2.811348e-01   7.341588e-01   1.997063e+00
   1.831372e+00   1.881697e+00   2.438065e+00   3.204741e+00   7.344648e+00   4.837812e+01
   6.936330e+01   4.060129e+01
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.230642e-01  -1.309068e-01  -1.412063e-01  -1.443592e-01  -1.455495e-01  -1.403187e-01
  -1.412670e-01  -1.400392e-01  -1.320131e-01  -1.308417e-01  -1.405123e-01  -1.353877e-01
  -1.302631e-01  -1.333218e-01  -1.286700e-01  -1.237584e-01  -1.201880e-01  -1.156460e-01
  -1.094841e-01  -1.032051e-01  -9.652227e-02  -9.155286e-02  -8.618160e-02  -7.734764e-02
  -6.901935e-02  -6.063922e-02  -5.288629e-02  -4.438933e-02  -3.519526e-02  -2.486581e-02
  -1.429548e-02  -4.384398e-03   1.779804e-03   7.886157e-03   2.839291e-02   4.833836e-02
   6.175638e-02   7.387833e-02   8.703571e-02   1.009238e-01   1.109135e-01   1.174846e-01
   1.326268e-01   1.493944e-01   1.666764e-01   1.735719e-01   1.805735e-01   1.850767e-01
   1.910933e-01   1.993666e-01
>TXI.EXP ROT=TROT // 50
   7.502978e-03   6.239554e-03   1.928488e-03  -2.457338e-03  -4.929554e-03   3.891115e-03
  -9.346428e-03  -2.048214e-02  -1.927522e-02  -1.709800e-02  -1.349636e-02  -2.414660e-02
  -3.784886e-02  -4.858898e-02  -5.789374e-02  -6.713720e-02  -6.955662e-02  -7.274591e-02
  -7.726314e-02  -8.256359e-02  -8.861192e-02  -9.172045e-02  -9.449733e-02  -9.900643e-02
  -1.019203e-01  -1.046189e-01  -1.081008e-01  -1.117554e-01  -1.153919e-01  -1.191716e-01
  -1.227208e-01  -1.256054e-01  -1.263381e-01  -1.267672e-01  -1.338523e-01  -1.396362e-01
  -1.402471e-01  -1.398701e-01  -1.388502e-01  -1.363857e-01  -1.341183e-01  -1.319896e-01
  -1.220085e-01  -1.147811e-01  -1.110219e-01  -9.957437e-02  -8.905332e-02  -8.814488e-02
  -8.158068e-02  -6.842525e-02
>TXVAR.EXP ROT=TROT // 50
   1.756396e-04   1.248078e-04   8.657281e-05   1.630980e-04   2.885319e-04   4.082013e-04
   5.238486e-04   6.099851e-04   5.941182e-04   5.792626e-04   5.665298e-04   3.867103e-03
   5.810213e-03   8.366401e-04   7.128176e-04   5.323976e-04   1.211279e-04   6.066460e-06
   6.334532e-06   8.480263e-06   1.247113e-05   1.975701e-05   2.728258e-05   1.807861e-05
   1.445712e-05   1.275660e-05   1.278741e-05   1.642476e-05   3.022373e-05   3.088158e-05
   2.924310e-05   3.573827e-05   4.338666e-05   5.271986e-05   6.498481e-05   7.776270e-05
   8.707566e-05   9.160982e-05   9.926364e-05   1.139666e-04   2.095564e-04   4.498674e-04
   3.092192e-04   2.304356e-04   2.381097e-04   1.785252e-04   1.784427e-04   6.004737e-04
   8.679143e-04   6.712497e-04
>TYR.EXP ROT=TROT // 50
   1.326411e-01   1.440960e-01   1.547806e-01   1.500535e-01   1.419297e-01   1.285091e-01
   1.387883e-01   1.484579e-01   1.490544e-01   1.467972e-01   1.401555e-01   1.249532e-01
   1.152014e-01   1.191100e-01   1.064948e-01   9.260484e-02   7.828756e-02   6.455253e-02
   5.357709e-02   4.157056e-02   2.831197e-02   1.466946e-02   5.881017e-04  -9.912592e-03
  -2.088124e-02  -3.298502e-02  -4.691260e-02  -6.062044e-02  -7.239035e-02  -8.286861e-02
  -9.268857e-02  -1.020247e-01  -1.092692e-01  -1.168478e-01  -1.197970e-01  -1.241137e-01
  -1.318709e-01  -1.365174e-01  -1.413601e-01  -1.460154e-01  -1.491365e-01  -1.508967e-01
  -1.540671e-01  -1.566129e-01  -1.583748e-01  -1.570679e-01  -1.559444e-01  -1.563039e-01
  -1.605076e-01  -1.679472e-01
>TYI.EXP ROT=TROT // 50
   5.795664e-03   7.769296e-03   1.068037e-02   1.690311e-02   2.573689e-02   4.316002e-02
   4.343970e-02   4.441234e-02   5.171059e-02   5.930642e-02   6.701297e-02   7.613133e-02
   8.397886e-02   8.891336e-02   9.452938e-02   1.014272e-01   1.136070e-01   1.236034e-01
   1.277636e-01   1.321558e-01   1.369194e-01   1.390608e-01   1.400915e-01   1.377682e-01
   1.367847e-01   1.359270e-01   1.339289e-01   1.311631e-01   1.270373e-01   1.232206e-01
   1.188648e-01   1.132344e-01   1.069671e-01   9.998550e-02   9.229454e-02   8.420785e-02
   7.626814e-02   6.732895e-02   5.891537e-02   5.296514e-02   4.580035e-02   3.737268e-02
   3.079708e-02   2.307556e-02   1.383159e-02   9.039478e-03   4.580640e-03   3.875180e-03
   8.570196e-04  -6.125362e-03
>TYVAR.EXP ROT=TROT // 50
   1.346887e-04   9.896951e-05   7.132590e-05   8.429731e-05   1.116374e-04   1.816718e-04
   2.249158e-04   2.491374e-04   2.287457e-04   2.761247e-04   4.590956e-04   4.340831e-03
   6.321182e-03   4.260276e-04   4.411457e-04   4.024497e-04   9.148500e-05   4.612369e-06
   4.994453e-06   7.131711e-06   1.113373e-05   1.704437e-05   2.282263e-05   1.577056e-05
   1.457583e-05   1.489123e-05   1.449748e-05   2.001078e-05   4.375364e-05   5.794516e-05
   6.439528e-05   6.679514e-05   6.758955e-05   6.817924e-05   6.873810e-05   6.927204e-05
   6.978609e-05   7.234894e-05   7.639131e-05   8.363807e-05   1.620081e-04   3.733898e-04
   2.408490e-04   1.695812e-04   1.762759e-04   1.418275e-04   1.559670e-04   5.438062e-04
   8.014004e-04   6.427405e-04
>END