>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0001
	DATUM=WGS84
	ELEV=2091.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:13.90
	LOC=Area Name
	LON=-75:20:15.20
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0001a.channels_recorded_auxiliary = []
    MC0001a.channels_recorded_electric = ['ex', 'ey']
    MC0001a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0001a.data_logger.timing_system.drift = 0.0
    MC0001a.data_logger.timing_system.type = GPS
    MC0001a.data_logger.timing_system.uncertainty = 0.0
    MC0001a.data_type = BBMT
    MC0001a.ex.channel_id = 104.001
    MC0001a.ex.channel_number = 0
    MC0001a.ex.component = ex
    MC0001a.ex.dipole_length = 0.0
    MC0001a.ex.measurement_azimuth = 0.0
    MC0001a.ex.measurement_tilt = 0.0
    MC0001a.ex.negative.type = electric
    MC0001a.ex.positive.type = electric
    MC0001a.ex.translated_azimuth = 0.0
    MC0001a.ex.type = electric
    MC0001a.ey.channel_id = 105.001
    MC0001a.ey.channel_number = 0
    MC0001a.ey.component = ey
    MC0001a.ey.dipole_length = 0.0
    MC0001a.ey.measurement_azimuth = 0.0
    MC0001a.ey.measurement_tilt = 0.0
    MC0001a.ey.negative.type = electric
    MC0001a.ey.positive.type = electric
    MC0001a.ey.translated_azimuth = 0.0
    MC0001a.ey.type = electric
    MC0001a.hx.channel_id = 101.001
    MC0001a.hx.channel_number = 0
    MC0001a.hx.component = hx
    MC0001a.hx.measurement_azimuth = 0.0
    MC0001a.hx.measurement_tilt = 0.0
    MC0001a.hx.sensor.type = magnetic
    MC0001a.hx.translated_azimuth = 0.0
    MC0001a.hx.type = magnetic
    MC0001a.hy.channel_id = 102.001
    MC0001a.hy.channel_number = 0
    MC0001a.hy.component = hy
    MC0001a.hy.measurement_azimuth = 90.0
    MC0001a.hy.measurement_tilt = 0.0
    MC0001a.hy.sensor.type = magnetic
    MC0001a.hy.translated_azimuth = 90.0
    MC0001a.hy.type = magnetic
    MC0001a.hz.channel_id = 103.001
    MC0001a.hz.channel_number = 0
    MC0001a.hz.component = hz
    MC0001a.hz.measurement_azimuth = 0.0
    MC0001a.hz.measurement_tilt = 0.0
    MC0001a.hz.sensor.type = magnetic
    MC0001a.hz.translated_azimuth = 0.0
    MC0001a.hz.type = magnetic
    MC0001a.id = MC0001a
    MC0001a.rrhx.channel_id = 106.001
    MC0001a.rrhx.channel_number = 0
    MC0001a.rrhx.component = rrhx
    MC0001a.rrhx.measurement_azimuth = 0.0
    MC0001a.rrhx.measurement_tilt = 0.0
    MC0001a.rrhx.sensor.type = magnetic
    MC0001a.rrhx.translated_azimuth = 0.0
    MC0001a.rrhx.type = magnetic
    MC0001a.rrhy.channel_id = 107.001
    MC0001a.rrhy.channel_number = 0
    MC0001a.rrhy.component = rrhy
    MC0001a.rrhy.measurement_azimuth = 90.0
    MC0001a.rrhy.measurement_tilt = 0.0
    MC0001a.rrhy.sensor.type = magnetic
    MC0001a.rrhy.translated_azimuth = 90.0
    MC0001a.rrhy.type = magnetic
    MC0001a.sample_rate = 0.0
    MC0001a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0001
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0001a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0001
    REFLAT=4:27:13.90
    REFLON=-75:20:15.20
    REFELEV=2091.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0001
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   3.467192e+01   3.603249e+01   3.798245e+01   3.847008e+01   3.932564e+01   4.278125e+01
   4.071519e+01   3.820860e+01   3.644815e+01   3.416189e+01   3.115581e+01   3.065351e+01
   2.965914e+01   2.648035e+01   2.500238e+01   2.342565e+01   2.215947e+01   2.064759e+01
   1.876561e+01   1.753796e+01   1.663425e+01   1.510392e+01   1.339282e+01   1.226831e+01
   1.117379e+01   1.018847e+01   9.789848e+00   9.413257e+00   9.124400e+00   8.284085e+00
   7.010410e+00   5.328268e+00   5.579100e+00   6.190244e+00   4.760902e+00   3.621026e+00
   3.731153e+00   4.496291e+00   4.784106e+00   3.854259e+00   3.012645e+00   2.236552e+00
   2.343338e+00   2.485857e+00   2.522597e+00   2.227196e+00   1.697140e+00   1.335857e-01
   3.359262e-01   2.384172e+00
>ZXXI ROT=ZROT // 50
  -2.597337e+01  -2.183444e+01  -1.712179e+01  -1.289744e+01  -9.333948e+00  -1.036501e+01
  -5.538003e+00  -9.406835e-01   9.920694e-01   2.057591e+00   1.708236e+00   4.359022e-01
   1.143797e+00   5.601809e+00   6.861795e+00   8.187789e+00   9.119398e+00   9.894914e+00
   1.024659e+01   1.022699e+01   9.985482e+00   9.982208e+00   9.764221e+00   7.771635e+00
   7.507109e+00   7.644555e+00   7.068735e+00   5.637993e+00   2.516288e+00   4.122007e+00
   6.924348e+00   8.217479e+00   8.416874e+00   8.445269e+00   6.760652e+00   5.637794e+00
   6.240183e+00   4.884641e+00   4.103431e+00   4.847644e+00   5.032087e+00   4.701613e+00
   3.629318e+00   3.248120e+00   3.596986e+00   2.524712e+00   1.360055e+00   2.077550e-01
   2.355372e-01   1.440076e+00
>ZXX.VAR ROT=ZROT // 50
   3.012360e+00   2.635872e+00   2.187132e+00   3.147484e+00   6.255747e+00   2.495941e+01
   9.398430e+00   1.673366e+00   1.737406e+00   2.753555e+00   6.165576e+00   1.350338e+01
   1.452314e+01   4.052225e+00   2.863853e+00   1.791501e+00   9.386723e-01   4.714981e-01
   3.910100e-01   3.271162e-01   2.709025e-01   6.927887e-01   1.489512e+00   1.762552e+00
   1.964337e+00   2.110377e+00   2.091122e+00   4.627044e+00   1.862337e+01   1.325443e+01
   6.840818e+00   1.049992e+01   1.329663e+01   1.643186e+01   5.301794e+00   6.377091e-01
   2.363427e-01   1.979048e-01   1.575813e-01   1.151835e-01   3.117775e-01   1.076874e+00
   6.793114e-01   4.215698e-01   3.764826e-01   3.261230e-01   4.282326e-01   1.904507e+00
   4.341086e+00   6.089973e+00
>ZXYR ROT=ZROT // 50
   3.056584e+02   2.823600e+02   2.580142e+02   2.446647e+02   2.305513e+02   2.105826e+02
   1.901879e+02   1.700829e+02   1.529112e+02   1.371829e+02   1.244667e+02   1.116279e+02
   1.013253e+02   9.530802e+01   8.731678e+01   7.875844e+01   7.164302e+01   6.508091e+01
   6.043569e+01   5.579518e+01   5.091062e+01   4.713038e+01   4.378342e+01   4.283116e+01
   3.977398e+01   3.623378e+01   3.420299e+01   3.185377e+01   2.906870e+01   2.840517e+01
   2.844035e+01   2.815537e+01   2.798785e+01   2.782463e+01   2.540693e+01   2.302065e+01
   2.138516e+01   1.932950e+01   1.763949e+01   1.708597e+01   1.640350e+01   1.558845e+01
   1.492733e+01   1.412705e+01   1.315789e+01   1.277575e+01   1.261585e+01   1.372504e+01
   1.342436e+01   1.161047e+01
>ZXYI ROT=ZROT // 50
   2.604714e+02   2.541005e+02   2.449897e+02   2.366043e+02   2.285711e+02   2.250084e+02
   2.132896e+02   2.005444e+02   1.889556e+02   1.769143e+02   1.647277e+02   1.551734e+02
   1.449298e+02   1.321730e+02   1.240610e+02   1.154672e+02   1.090080e+02   1.019181e+02
   9.422674e+01   8.810639e+01   8.259501e+01   7.793381e+01   7.312937e+01   6.787832e+01
   6.396192e+01   6.034375e+01   5.680179e+01   5.328318e+01   5.019070e+01   4.649990e+01
   4.278129e+01   3.957615e+01   3.549824e+01   3.087576e+01   3.046028e+01   2.978484e+01
   2.785778e+01   2.624859e+01   2.446135e+01   2.248260e+01   2.130891e+01   2.085830e+01
   1.959711e+01   1.871886e+01   1.828889e+01   1.714807e+01   1.585366e+01   1.429824e+01
   1.353308e+01   1.357631e+01
>ZXY.VAR ROT=ZROT // 50
   4.595739e+00   4.060995e+00   3.424720e+00   4.938737e+00   9.698761e+00   3.752477e+01
   1.430899e+01   2.638708e+00   2.642619e+00   3.941814e+00   8.366757e+00   1.936141e+01
   2.155551e+01   6.144756e+00   4.693203e+00   3.248379e+00   1.651601e+00   8.012728e-01
   6.792298e-01   5.719468e-01   4.714520e-01   1.177674e+00   2.534209e+00   3.241131e+00
   3.725058e+00   4.028240e+00   3.842101e+00   7.629995e+00   2.819364e+01   2.352764e+01
   1.542679e+01   2.078155e+01   2.357019e+01   2.622946e+01   7.888402e+00   7.613201e-01
   3.319056e-01   2.640674e-01   2.036418e-01   1.571527e-01   2.582416e-01   6.027601e-01
   5.808910e-01   5.394230e-01   5.416244e-01   4.290736e-01   5.445538e-01   2.783100e+00
   6.959146e+00   1.063315e+01
>ZYXR ROT=ZROT // 50
  -1.998668e+02  -1.807295e+02  -1.612145e+02  -1.505322e+02  -1.395032e+02  -1.250920e+02
  -1.138579e+02  -1.021924e+02  -8.984071e+01  -7.965312e+01  -7.335055e+01  -6.499427e+01
  -5.815391e+01  -5.497384e+01  -5.002153e+01  -4.478633e+01  -4.093408e+01  -3.710103e+01
  -3.372642e+01  -3.111649e+01  -2.882261e+01  -2.643728e+01  -2.404858e+01  -2.279316e+01
  -2.082272e+01  -1.881938e+01  -1.801272e+01  -1.699519e+01  -1.563159e+01  -1.491800e+01
  -1.458217e+01  -1.449171e+01  -1.354466e+01  -1.235743e+01  -1.205706e+01  -1.155960e+01
  -1.050403e+01  -9.739838e+00  -9.045545e+00  -8.619965e+00  -8.230603e+00  -7.867290e+00
  -7.060726e+00  -6.486041e+00  -6.183248e+00  -5.986173e+00  -5.785392e+00  -5.652674e+00
  -5.234393e+00  -4.587650e+00
>ZYXI ROT=ZROT // 50
  -2.445760e+02  -2.325049e+02  -2.182010e+02  -2.077412e+02  -1.966142e+02  -1.836287e+02
  -1.724981e+02  -1.607868e+02  -1.484045e+02  -1.357695e+02  -1.233315e+02  -1.121859e+02
  -1.033552e+02  -9.765322e+01  -9.018448e+01  -8.235668e+01  -7.709627e+01  -7.148229e+01
  -6.570949e+01  -6.073567e+01  -5.597257e+01  -5.190952e+01  -4.792888e+01  -4.494363e+01
  -4.184320e+01  -3.870619e+01  -3.614542e+01  -3.374719e+01  -3.195565e+01  -2.884754e+01
  -2.593240e+01  -2.456242e+01  -2.318783e+01  -2.168002e+01  -2.012029e+01  -1.844533e+01
  -1.676255e+01  -1.597660e+01  -1.500689e+01  -1.371820e+01  -1.273069e+01  -1.200311e+01
  -1.088591e+01  -9.924682e+00  -9.148109e+00  -8.717087e+00  -8.270298e+00  -7.934383e+00
  -7.368308e+00  -6.601297e+00
>ZYX.VAR ROT=ZROT // 50
   1.524391e+00   1.244276e+00   9.720967e-01   1.346746e+00   2.063603e+00   3.837516e+00
   2.022457e+00   8.713152e-01   8.212619e-01   1.009068e+00   1.678767e+00   2.410575e+00
   2.365650e+00   1.205177e+00   1.055945e+00   8.406255e-01   3.197494e-01   9.890535e-02
   9.562972e-02   9.791770e-02   1.037502e-01   1.973089e-01   3.518576e-01   4.416280e-01
   5.212475e-01   5.886411e-01   5.978240e-01   1.078844e+00   3.369070e+00   2.397026e+00
   1.342886e+00   2.144568e+00   2.791014e+00   3.532165e+00   1.074422e+00   1.023486e-01
   3.807611e-02   3.275310e-02   2.704281e-02   2.083381e-02   4.894491e-02   1.516771e-01
   1.520616e-01   1.097900e-01   5.890649e-02   4.733100e-02   5.355362e-02   2.021865e-01
   5.146458e-01   8.579687e-01
>ZYYR ROT=ZROT // 50
  -1.351232e+02  -1.296513e+02  -1.235157e+02  -1.209099e+02  -1.173844e+02  -1.079649e+02
  -1.017082e+02  -9.481472e+01  -8.624439e+01  -7.863558e+01  -7.289803e+01  -6.415725e+01
  -5.705082e+01  -5.432669e+01  -4.954982e+01  -4.446161e+01  -4.043304e+01  -3.660300e+01
  -3.362115e+01  -3.046863e+01  -2.704688e+01  -2.492454e+01  -2.290093e+01  -2.012061e+01
  -1.863258e+01  -1.748331e+01  -1.618489e+01  -1.511065e+01  -1.463459e+01  -1.377380e+01
  -1.280595e+01  -1.195605e+01  -1.126639e+01  -1.053816e+01  -9.837436e+00  -9.197801e+00
  -8.793390e+00  -8.463399e+00  -8.037308e+00  -7.433165e+00  -6.773154e+00  -6.048689e+00
  -5.596859e+00  -5.124285e+00  -4.578596e+00  -4.218344e+00  -3.735102e+00  -2.800263e+00
  -2.445040e+00  -2.780886e+00
>ZYYI ROT=ZROT // 50
  -2.706936e+01  -3.319465e+01  -3.899092e+01  -4.339920e+01  -4.768621e+01  -5.059115e+01
  -5.273726e+01  -5.446353e+01  -5.521386e+01  -5.499874e+01  -5.327445e+01  -5.084161e+01
  -4.909809e+01  -4.888282e+01  -4.731879e+01  -4.554927e+01  -4.338855e+01  -4.132981e+01
  -3.971668e+01  -3.769578e+01  -3.532481e+01  -3.330733e+01  -3.118229e+01  -2.860058e+01
  -2.617555e+01  -2.388190e+01  -2.233255e+01  -2.053346e+01  -1.838790e+01  -1.744834e+01
  -1.659094e+01  -1.492194e+01  -1.407958e+01  -1.329983e+01  -1.251581e+01  -1.175996e+01
  -1.118672e+01  -1.084151e+01  -1.041132e+01  -9.831078e+00  -9.140229e+00  -8.333632e+00
  -8.044384e+00  -7.535732e+00  -6.731620e+00  -6.334737e+00  -5.987666e+00  -6.061529e+00
  -5.706604e+00  -4.867909e+00
>ZYY.VAR ROT=ZROT // 50
   2.325590e+00   1.916415e+00   1.522017e+00   2.113185e+00   3.212334e+00   5.775202e+00
   3.104295e+00   1.375125e+00   1.250937e+00   1.453488e+00   2.283444e+00   3.434344e+00
   3.515559e+00   1.827786e+00   1.749403e+00   1.525596e+00   5.669294e-01   1.682020e-01
   1.662618e-01   1.711369e-01   1.805223e-01   3.361121e-01   5.989003e-01   8.125653e-01
   9.887731e-01   1.123402e+00   1.097962e+00   1.798662e+00   5.115330e+00   4.277569e+00
   3.024594e+00   4.242801e+00   4.941341e+00   5.637439e+00   1.610119e+00   1.221919e-01
   5.346857e-02   4.367541e-02   3.496759e-02   2.845479e-02   4.194848e-02   8.529817e-02
   1.404840e-01   1.386587e-01   8.475418e-02   6.250371e-02   6.769352e-02   2.944163e-01
   8.299817e-01   1.497700e+00
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -6.651277e-03  -8.669813e-03  -1.295044e-02  -1.211632e-02  -1.321156e-02  -2.758024e-02
  -2.169206e-02  -1.715525e-02  -2.196750e-02  -2.266414e-02  -1.685146e-02  -2.721412e-02
  -3.381785e-02  -2.530827e-02  -3.001207e-02  -3.469701e-02  -3.601867e-02  -3.726718e-02
  -3.822088e-02  -3.854959e-02  -3.852400e-02  -3.918363e-02  -3.977770e-02  -3.848547e-02
  -3.773915e-02  -3.683176e-02  -3.468991e-02  -3.285608e-02  -3.188238e-02  -3.204592e-02
  -3.042365e-02  -2.422315e-02  -2.414780e-02  -2.513039e-02  -2.184985e-02  -1.869091e-02
  -1.716187e-02  -1.911151e-02  -1.951160e-02  -1.603282e-02  -1.099888e-02  -4.427621e-03
  -3.554888e-03  -2.158950e-03   6.839430e-04   4.844031e-03   9.149952e-03   1.235430e-02
   1.235761e-02   9.468463e-03
>TXI.EXP ROT=TROT // 50
   2.693518e-02   2.582573e-02   2.430626e-02   2.158509e-02   2.058460e-02   3.000642e-02
   2.714691e-02   2.440694e-02   2.565901e-02   2.558791e-02   2.343796e-02   3.193787e-02
   3.750340e-02   3.228016e-02   2.662092e-02   2.083368e-02   1.801873e-02   1.508972e-02
   1.223099e-02   1.005384e-02   8.166314e-03   6.419266e-03   4.804633e-03   4.512506e-03
   3.036463e-03   1.545388e-03   1.865487e-03   3.713815e-03   8.660593e-03   1.435616e-03
  -8.167931e-03  -1.239360e-02  -1.363716e-02  -1.448189e-02  -1.472270e-02  -1.637113e-02
  -2.099307e-02  -1.819193e-02  -1.694009e-02  -1.968459e-02  -1.753876e-02  -1.082212e-02
  -1.193741e-02  -1.277007e-02  -1.210325e-02  -9.404573e-03  -5.538104e-03   2.932926e-03
   6.968922e-03   6.334629e-03
>TXVAR.EXP ROT=TROT // 50
   3.668970e-05   3.359706e-05   3.001957e-05   4.479040e-05   8.157593e-05   2.422644e-04
   1.109630e-04   3.480965e-05   3.507541e-05   5.528679e-05   1.259555e-04   1.812885e-04
   1.654952e-04   7.165258e-05   5.105650e-05   3.177649e-05   1.359974e-05   5.175099e-06
   4.762583e-06   4.877135e-06   5.319832e-06   1.712449e-05   3.917847e-05   4.127311e-05
   5.888676e-05   8.268681e-05   8.998003e-05   2.084267e-04   8.231638e-04   5.947070e-04
   3.331939e-04   5.684378e-04   7.488995e-04   9.529932e-04   2.829274e-04   2.562117e-05
   1.281947e-05   1.125705e-05   9.305939e-06   6.721060e-06   1.283165e-05   3.518492e-05
   2.273716e-05   1.407742e-05   1.150722e-05   9.158936e-06   9.186975e-06   2.532452e-05
   6.523401e-05   1.211295e-04
>TYR.EXP ROT=TROT // 50
  -1.581418e-01  -1.639298e-01  -1.684641e-01  -1.745115e-01  -1.821714e-01  -1.946439e-01
  -1.961837e-01  -1.992542e-01  -2.087065e-01  -2.152365e-01  -2.168602e-01  -2.251114e-01
  -2.348327e-01  -2.431857e-01  -2.436687e-01  -2.436243e-01  -2.394882e-01  -2.360916e-01
  -2.346728e-01  -2.317268e-01  -2.277156e-01  -2.204565e-01  -2.128684e-01  -2.118910e-01
  -2.034484e-01  -1.929917e-01  -1.862711e-01  -1.769228e-01  -1.629058e-01  -1.549620e-01
  -1.480334e-01  -1.383074e-01  -1.308586e-01  -1.230885e-01  -1.097587e-01  -9.592996e-02
  -8.377040e-02  -7.429166e-02  -6.511006e-02  -5.793455e-02  -5.401193e-02  -5.302667e-02
  -4.919183e-02  -4.680862e-02  -4.619652e-02  -4.746745e-02  -4.991778e-02  -5.765635e-02
  -6.008610e-02  -5.698064e-02
>TYI.EXP ROT=TROT // 50
   6.806666e-02   7.032846e-02   7.420767e-02   7.038649e-02   6.446998e-02   5.446470e-02
   5.409239e-02   5.336569e-02   4.918735e-02   4.614047e-02   4.501755e-02   1.897086e-02
   1.156863e-03   1.071042e-02   2.017215e-03  -7.450737e-03  -1.647393e-02  -2.505696e-02
  -3.174955e-02  -4.020703e-02  -5.016430e-02  -5.862450e-02  -6.698157e-02  -7.376858e-02
  -8.188972e-02  -9.023910e-02  -9.620167e-02  -1.036298e-01  -1.134255e-01  -1.126700e-01
  -1.094164e-01  -1.098251e-01  -1.083669e-01  -1.064434e-01  -1.035771e-01  -1.000816e-01
  -9.552719e-02  -8.883698e-02  -8.075159e-02  -7.034465e-02  -6.512866e-02  -6.462020e-02
  -5.473102e-02  -4.640484e-02  -4.078132e-02  -3.613147e-02  -3.148440e-02  -2.889033e-02
  -2.887948e-02  -3.197205e-02
>TYVAR.EXP ROT=TROT // 50
   5.597487e-05   5.178239e-05   4.701129e-05   7.028102e-05   1.266950e-04   3.643524e-04
   1.697340e-04   5.490544e-05   5.337340e-05   7.911416e-05   1.709015e-04   2.580317e-04
   2.458478e-04   1.086539e-04   8.370671e-05   5.765107e-05   2.404160e-05   8.798881e-06
   8.278010e-06   8.523650e-06   9.256157e-06   2.908356e-05   6.660228e-05   7.580755e-05
   1.118727e-04   1.577317e-04   1.650744e-04   3.439950e-04   1.246432e-03   1.058552e-03
   7.488619e-04   1.123844e-03   1.325504e-03   1.520955e-03   4.252588e-04   3.073233e-05
   1.800095e-05   1.500380e-05   1.202447e-05   9.167767e-06   1.139741e-05   1.989797e-05
   1.959425e-05   1.796831e-05   1.655671e-05   1.210074e-05   1.149410e-05   3.659434e-05
   1.055847e-04   2.114731e-04
>END