>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0009
	DATUM=WGS84
	ELEV=2381.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:05.00
	LOC=Area Name
	LON=-75:19:46.00
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0009a.channels_recorded_auxiliary = []
    MC0009a.channels_recorded_electric = ['ex', 'ey']
    MC0009a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0009a.data_logger.timing_system.drift = 0.0
    MC0009a.data_logger.timing_system.type = GPS
    MC0009a.data_logger.timing_system.uncertainty = 0.0
    MC0009a.data_type = BBMT
    MC0009a.ex.channel_id = 104.001
    MC0009a.ex.channel_number = 0
    MC0009a.ex.component = ex
    MC0009a.ex.dipole_length = 0.0
    MC0009a.ex.measurement_azimuth = 0.0
    MC0009a.ex.measurement_tilt = 0.0
    MC0009a.ex.negative.type = electric
    MC0009a.ex.positive.type = electric
    MC0009a.ex.translated_azimuth = 0.0
    MC0009a.ex.type = electric
    MC0009a.ey.channel_id = 105.001
    MC0009a.ey.channel_number = 0
    MC0009a.ey.component = ey
    MC0009a.ey.dipole_length = 0.0
    MC0009a.ey.measurement_azimuth = 0.0
    MC0009a.ey.measurement_tilt = 0.0
    MC0009a.ey.negative.type = electric
    MC0009a.ey.positive.type = electric
    MC0009a.ey.translated_azimuth = 0.0
    MC0009a.ey.type = electric
    MC0009a.hx.channel_id = 101.001
    MC0009a.hx.channel_number = 0
    MC0009a.hx.component = hx
    MC0009a.hx.measurement_azimuth = 0.0
    MC0009a.hx.measurement_tilt = 0.0
    MC0009a.hx.sensor.type = magnetic
    MC0009a.hx.translated_azimuth = 0.0
    MC0009a.hx.type = magnetic
    MC0009a.hy.channel_id = 102.001
    MC0009a.hy.channel_number = 0
    MC0009a.hy.component = hy
    MC0009a.hy.measurement_azimuth = 90.0
    MC0009a.hy.measurement_tilt = 0.0
    MC0009a.hy.sensor.type = magnetic
    MC0009a.hy.translated_azimuth = 90.0
    MC0009a.hy.type = magnetic
    MC0009a.hz.channel_id = 103.001
    MC0009a.hz.channel_number = 0
    MC0009a.hz.component = hz
    MC0009a.hz.measurement_azimuth = 0.0
    MC0009a.hz.measurement_tilt = 0.0
    MC0009a.hz.sensor.type = magnetic
    MC0009a.hz.translated_azimuth = 0.0
    MC0009a.hz.type = magnetic
    MC0009a.id = MC0009a
    MC0009a.rrhx.channel_id = 106.001
    MC0009a.rrhx.channel_number = 0
    MC0009a.rrhx.component = rrhx
    MC0009a.rrhx.measurement_azimuth = 0.0
    MC0009a.rrhx.measurement_tilt = 0.0
    MC0009a.rrhx.sensor.type = magnetic
    MC0009a.rrhx.translated_azimuth = 0.0
    MC0009a.rrhx.type = magnetic
    MC0009a.rrhy.channel_id = 107.001
    MC0009a.rrhy.channel_number = 0
    MC0009a.rrhy.component = rrhy
    MC0009a.rrhy.measurement_azimuth = 90.0
    MC0009a.rrhy.measurement_tilt = 0.0
    MC0009a.rrhy.sensor.type = magnetic
    MC0009a.rrhy.translated_azimuth = 90.0
    MC0009a.rrhy.type = magnetic
    MC0009a.sample_rate = 0.0
    MC0009a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0009
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0009a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0009
    REFLAT=4:27:05.00
    REFLON=-75:19:46.00
    REFELEV=2381.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0009
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -2.159072e+01  -2.073210e+01  -1.983719e+01  -1.866825e+01  -1.733161e+01  -1.577402e+01
  -1.397353e+01  -1.217095e+01  -1.062114e+01  -8.904740e+00  -7.006982e+00  -4.516969e+00
  -2.152591e+00  -3.375630e-01   1.274409e+00   2.916065e+00   3.662806e+00   4.478599e+00
   5.355914e+00   5.980283e+00   6.487396e+00   6.788960e+00   6.987887e+00   6.769475e+00
   6.793897e+00   6.940124e+00   7.231089e+00   7.216444e+00   6.544274e+00   6.049292e+00
   5.738800e+00   5.667174e+00   5.864247e+00   6.127031e+00   5.800921e+00   5.410352e+00
   5.006213e+00   4.516549e+00   4.052354e+00   3.715359e+00   3.625494e+00   3.762796e+00
   2.978474e+00   2.580233e+00   2.661956e+00   1.856690e+00   1.078126e+00   7.850547e-01
   3.523215e-01  -1.426169e-01
>ZXXI ROT=ZROT // 50
  -1.397450e+01  -1.479933e+01  -1.596414e+01  -1.648348e+01  -1.696124e+01  -1.744987e+01
  -1.761297e+01  -1.781689e+01  -1.818758e+01  -1.835754e+01  -1.820361e+01  -1.763962e+01
  -1.694992e+01  -1.628153e+01  -1.530311e+01  -1.420381e+01  -1.291455e+01  -1.160285e+01
  -1.038496e+01  -9.035681e+00  -7.536471e+00  -6.526777e+00  -5.592189e+00  -4.700392e+00
  -3.661823e+00  -2.645583e+00  -2.104352e+00  -1.465140e+00  -6.828886e-01  -1.283337e-01
   2.978895e-01   6.401019e-01   9.875604e-01   1.369399e+00   1.990379e+00   2.451128e+00
   2.430385e+00   2.727530e+00   2.857573e+00   2.557277e+00   2.236075e+00   1.889325e+00
   2.189280e+00   2.486907e+00   2.679409e+00   2.240592e+00   1.875487e+00   2.068167e+00
   1.162268e+00  -1.816955e-01
>ZXX.VAR ROT=ZROT // 50
   4.984523e-02   4.964724e-02   4.870062e-02   7.770497e-02   1.122087e-01   1.031353e-01
   1.038051e-01   1.046854e-01   1.033011e-01   1.207377e-01   1.736512e-01   2.371416e-01
   2.414417e-01   1.500939e-01   1.543481e-01   1.438184e-01   5.097517e-02   1.327061e-02
   1.208028e-02   1.275781e-02   1.466679e-02   2.165482e-02   3.158466e-02   3.794831e-02
   3.295158e-02   2.792100e-02   3.672385e-02   4.828542e-02   6.377290e-02   5.030416e-02
   3.774470e-02   4.484867e-02   5.843096e-02   7.657709e-02   1.444270e-01   2.122387e-01
   2.148163e-01   2.267827e-01   2.435575e-01   2.700644e-01   4.460059e-01   8.683352e-01
   8.505989e-01   9.232316e-01   1.184758e+00   1.460506e+00   1.894402e+00   2.987886e+00
   4.927978e+00   8.787637e+00
>ZXYR ROT=ZROT // 50
   2.441076e+02   2.319643e+02   2.188294e+02   2.083210e+02   1.972277e+02   1.854918e+02
   1.767548e+02   1.683507e+02   1.607959e+02   1.531813e+02   1.458309e+02   1.377266e+02
   1.299369e+02   1.231324e+02   1.175294e+02   1.114685e+02   1.059893e+02   1.004113e+02
   9.522446e+01   9.018852e+01   8.497446e+01   8.032233e+01   7.555080e+01   7.098279e+01
   6.695224e+01   6.294122e+01   5.901271e+01   5.500289e+01   5.124593e+01   4.789559e+01
   4.467822e+01   4.146310e+01   3.849328e+01   3.528006e+01   3.267183e+01   3.000772e+01
   2.747020e+01   2.524924e+01   2.300794e+01   2.102722e+01   1.921714e+01   1.753026e+01
   1.592125e+01   1.467253e+01   1.371567e+01   1.291634e+01   1.214011e+01   1.182893e+01
   1.104233e+01   1.014982e+01
>ZXYI ROT=ZROT // 50
   2.674109e+02   2.518410e+02   2.350176e+02   2.230428e+02   2.105583e+02   1.969315e+02
   1.863901e+02   1.760559e+02   1.664498e+02   1.569991e+02   1.482377e+02   1.394432e+02
   1.314789e+02   1.249457e+02   1.190616e+02   1.127405e+02   1.073442e+02   1.020115e+02
   9.739660e+01   9.295679e+01   8.838496e+01   8.426856e+01   8.005439e+01   7.614314e+01
   7.269012e+01   6.926910e+01   6.598162e+01   6.254471e+01   5.915262e+01   5.646188e+01
   5.380955e+01   5.070977e+01   4.843944e+01   4.609467e+01   4.294437e+01   3.983078e+01
   3.739484e+01   3.569761e+01   3.373799e+01   3.140264e+01   2.894394e+01   2.632363e+01
   2.506167e+01   2.397670e+01   2.280579e+01   2.119157e+01   1.965926e+01   1.924088e+01
   1.911295e+01   1.865185e+01
>ZXY.VAR ROT=ZROT // 50
   5.569563e-02   5.484343e-02   5.390063e-02   6.817218e-02   8.506467e-02   8.968938e-02
   8.529482e-02   8.136066e-02   8.114270e-02   1.034075e-01   1.721706e-01   2.397510e-01
   2.555312e-01   1.892031e-01   1.722049e-01   1.417586e-01   4.845394e-02   1.195522e-02
   1.205552e-02   1.253552e-02   1.328420e-02   1.981197e-02   2.968981e-02   3.718523e-02
   3.489344e-02   3.195750e-02   3.997988e-02   5.431311e-02   8.313044e-02   8.177806e-02
   7.453996e-02   8.193551e-02   9.687397e-02   1.160795e-01   2.221515e-01   3.339259e-01
   3.519952e-01   3.672455e-01   3.877299e-01   4.183512e-01   6.160901e-01   1.063513e+00
   1.268822e+00   1.442912e+00   1.648361e+00   2.056059e+00   2.767004e+00   4.934300e+00
   9.110002e+00   1.616916e+01
>ZYXR ROT=ZROT // 50
  -1.553227e+02  -1.454192e+02  -1.346654e+02  -1.265755e+02  -1.181121e+02  -1.091239e+02
  -1.025745e+02  -9.618914e+01  -9.019166e+01  -8.430719e+01  -7.887758e+01  -7.296756e+01
  -6.748554e+01  -6.301196e+01  -5.966439e+01  -5.606909e+01  -5.300570e+01  -4.992246e+01
  -4.713122e+01  -4.448051e+01  -4.177238e+01  -3.999236e+01  -3.830004e+01  -3.628629e+01
  -3.428412e+01  -3.244828e+01  -3.161320e+01  -3.033198e+01  -2.822542e+01  -2.649393e+01
  -2.521432e+01  -2.457907e+01  -2.468807e+01  -2.493699e+01  -2.387642e+01  -2.267462e+01
  -2.150987e+01  -2.048651e+01  -1.923891e+01  -1.761095e+01  -1.707028e+01  -1.752625e+01
  -1.657278e+01  -1.571641e+01  -1.515401e+01  -1.506546e+01  -1.446119e+01  -1.133963e+01
  -9.559850e+00  -9.481831e+00
>ZYXI ROT=ZROT // 50
  -2.077259e+02  -1.948448e+02  -1.806272e+02  -1.704017e+02  -1.598357e+02  -1.488636e+02
  -1.402771e+02  -1.316588e+02  -1.232095e+02  -1.150165e+02  -1.076123e+02  -9.944271e+01
  -9.226208e+01  -8.717243e+01  -8.204228e+01  -7.647320e+01  -7.129686e+01  -6.629029e+01
  -6.219723e+01  -5.819277e+01  -5.402799e+01  -5.070810e+01  -4.739269e+01  -4.401626e+01
  -4.169502e+01  -3.951296e+01  -3.687135e+01  -3.427791e+01  -3.206532e+01  -3.032485e+01
  -2.880411e+01  -2.737522e+01  -2.616311e+01  -2.487196e+01  -2.363528e+01  -2.208037e+01
  -2.002362e+01  -1.966250e+01  -1.914213e+01  -1.830099e+01  -1.738329e+01  -1.637701e+01
  -1.527954e+01  -1.425853e+01  -1.330007e+01  -1.275298e+01  -1.214875e+01  -1.150123e+01
  -1.105551e+01  -1.108510e+01
>ZYX.VAR ROT=ZROT // 50
   4.077036e-02   3.955906e-02   3.688270e-02   5.906750e-02   8.578523e-02   7.868173e-02
   7.877460e-02   7.939901e-02   7.926466e-02   8.988401e-02   1.199475e-01   1.573223e-01
   1.618192e-01   1.106951e-01   1.165369e-01   1.110739e-01   3.989451e-02   1.070498e-02
   9.747625e-03   1.042599e-02   1.220826e-02   1.890852e-02   2.853693e-02   3.402489e-02
   2.981401e-02   2.584500e-02   3.516549e-02   4.663716e-02   6.000304e-02   4.873131e-02
   3.877070e-02   4.764956e-02   6.402064e-02   8.609860e-02   1.609370e-01   2.387417e-01
   2.533508e-01   2.797301e-01   3.043230e-01   3.185027e-01   5.734770e-01   1.256279e+00
   1.229711e+00   1.279021e+00   1.548579e+00   1.879410e+00   2.385232e+00   3.592673e+00
   5.849520e+00   1.040542e+01
>ZYYR ROT=ZROT // 50
  -5.354657e+00  -4.878832e+00  -4.303293e+00  -3.625701e+00  -2.944261e+00  -2.565768e+00
  -2.241252e+00  -1.924657e+00  -1.645404e+00  -1.315170e+00  -9.202534e-01  -1.002483e+00
  -1.336243e+00  -1.812936e+00  -1.643391e+00  -1.479544e+00  -1.472696e+00  -1.507998e+00
  -1.631150e+00  -1.718165e+00  -1.788311e+00  -1.852226e+00  -1.955181e+00  -2.289673e+00
  -2.308999e+00  -2.183560e+00  -1.913242e+00  -1.790085e+00  -1.997456e+00  -2.044032e+00
  -1.734161e+00  -8.310623e-01  -7.992356e-02   7.171399e-01   1.452223e+00   2.062948e+00
   2.283420e+00   2.290316e+00   2.247476e+00   2.087858e+00   2.433954e+00   3.255116e+00
   3.386377e+00   3.231386e+00   2.914751e+00   2.853643e+00   2.656673e+00   1.813114e+00
   7.187732e-01  -4.130113e-01
>ZYYI ROT=ZROT // 50
   5.924768e+00   4.903544e+00   3.849395e+00   3.115295e+00   2.360774e+00   1.575719e+00
   1.225694e+00   9.572453e-01   7.913443e-01   9.082633e-01   1.464738e+00   1.255202e+00
   1.024192e+00   1.185650e+00   1.485702e+00   1.742279e+00   1.482984e+00   1.302174e+00
   1.311740e+00   1.257015e+00   1.161133e+00   8.074409e-01   4.136320e-01   3.631038e-01
   2.495611e-01   6.677849e-02  -2.816506e-01  -5.213462e-01  -5.009423e-01  -6.998341e-01
  -8.734567e-01  -8.101685e-01  -6.917365e-01  -5.523072e-01  -5.709055e-01  -6.574171e-01
  -8.451897e-01  -4.997296e-01  -3.503729e-01  -7.055920e-01  -3.498597e-01   6.712165e-01
   1.400864e-01  -1.226034e-01   9.300718e-02  -2.071792e-01  -6.894369e-01  -1.942467e+00
  -1.555846e+00   6.270386e-01
>ZYY.VAR ROT=ZROT // 50
   4.554653e-02   4.369786e-02   4.082049e-02   5.178236e-02   6.503147e-02   6.842263e-02
   6.473725e-02   6.171018e-02   6.226527e-02   7.671651e-02   1.187291e-01   1.590654e-01
   1.716904e-01   1.395352e-01   1.298391e-01   1.094772e-01   3.789876e-02   9.643960e-03
   9.727718e-03   1.023822e-02   1.105477e-02   1.730729e-02   2.682413e-02   3.333936e-02
   3.158652e-02   2.957198e-02   3.826049e-02   5.240775e-02   7.816701e-02   7.954995e-02
   7.652477e-02   8.703286e-02   1.060115e-01   1.304956e-01   2.475344e-01   3.757370e-01
   4.151272e-01   4.528985e-01   4.846386e-01   4.936179e-01   7.866281e-01   1.536620e+00
   1.833021e+00   2.003014e+00   2.154541e+00   2.645594e+00   3.480774e+00   5.924581e+00
   1.081672e+01   1.919576e+01
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -8.336223e-02  -8.842810e-02  -9.371826e-02  -9.638245e-02  -9.851130e-02  -9.864166e-02
  -9.887860e-02  -9.849696e-02  -9.664528e-02  -9.508696e-02  -9.406365e-02  -9.148982e-02
  -8.726940e-02  -8.123327e-02  -7.750069e-02  -7.350842e-02  -7.022721e-02  -6.697540e-02
  -6.414099e-02  -6.314478e-02  -6.318907e-02  -7.080640e-02  -7.971581e-02  -8.041815e-02
  -7.904944e-02  -8.123006e-02  -1.003813e-01  -1.117903e-01  -1.052836e-01  -9.849982e-02
  -1.010575e-01  -1.229910e-01  -1.632259e-01  -2.105189e-01  -2.155420e-01  -2.230924e-01
  -2.423420e-01  -2.480561e-01  -2.489579e-01  -2.378607e-01  -2.495211e-01  -2.824845e-01
  -2.618803e-01  -2.432868e-01  -2.344303e-01  -2.274760e-01  -2.040123e-01  -1.017712e-01
  -5.647743e-02  -9.026844e-02
>TXI.EXP ROT=TROT // 50
   7.071018e-02   6.238012e-02   5.274658e-02   4.525911e-02   3.741664e-02   2.924810e-02
   2.224802e-02   1.544142e-02   9.490899e-03   4.868988e-03   2.555414e-03   2.835917e-04
  -3.654603e-03  -1.030335e-02  -1.170812e-02  -1.273863e-02  -1.013698e-02  -8.017943e-03
  -7.179040e-03  -5.782014e-03  -3.978661e-03   4.357910e-03   1.414917e-02   1.827801e-02
   1.786593e-02   1.938734e-02   3.470973e-02   4.283732e-02   3.458024e-02   2.658106e-02
   2.640444e-02   4.209496e-02   6.692480e-02   9.573566e-02   9.309776e-02   9.512539e-02
   1.128417e-01   1.131448e-01   1.105103e-01   1.009930e-01   1.155826e-01   1.527814e-01
   1.420214e-01   1.423892e-01   1.604418e-01   1.618344e-01   1.517326e-01   8.404857e-02
   4.736488e-02   5.062364e-02
>TXVAR.EXP ROT=TROT // 50
   2.967749e-06   2.330771e-06   1.681077e-06   1.806922e-06   1.891910e-06   1.271493e-06
   8.884447e-07   6.271706e-07   5.213667e-07   8.135552e-07   2.150668e-06   4.915684e-06
   6.708852e-06   4.997184e-06   3.716963e-06   2.483528e-06   1.248993e-06   8.465034e-07
   1.719573e-06   1.716916e-06   1.157531e-06   1.671394e-06   2.634532e-06   3.216504e-06
   2.928658e-06   2.859992e-06   5.154764e-06   8.152286e-06   1.148901e-05   1.020178e-05
   1.030442e-05   1.818526e-05   3.924919e-05   7.434998e-05   1.632881e-04   2.733532e-04
   3.409846e-04   3.947006e-04   4.457721e-04   4.754226e-04   1.041331e-03   2.702960e-03
   2.531620e-03   2.860399e-03   4.165938e-03   4.881310e-03   5.251987e-03   3.512804e-03
   4.231206e-03   9.205354e-03
>TYR.EXP ROT=TROT // 50
  -3.649372e-02  -3.784936e-02  -3.945230e-02  -4.121535e-02  -4.311229e-02  -4.490944e-02
  -4.621483e-02  -4.754702e-02  -4.893969e-02  -4.947169e-02  -4.862427e-02  -5.165225e-02
  -5.241486e-02  -4.732253e-02  -4.705451e-02  -4.670409e-02  -4.595017e-02  -4.415726e-02
  -4.029919e-02  -4.001651e-02  -4.184568e-02  -3.874847e-02  -3.472066e-02  -3.468586e-02
  -3.353357e-02  -3.063061e-02  -2.258317e-02  -1.854659e-02  -2.359109e-02  -2.283937e-02
  -1.556072e-02   1.882579e-04   3.000374e-02   6.513732e-02   8.059054e-02   9.762199e-02
   1.187464e-01   1.231051e-01   1.268768e-01   1.286768e-01   1.475816e-01   1.826930e-01
   1.737971e-01   1.760032e-01   1.949314e-01   1.752154e-01   1.427242e-01   5.556072e-02
   2.684413e-02   6.969884e-02
>TYI.EXP ROT=TROT // 50
   2.601938e-04   1.785012e-03   3.371483e-03   3.746745e-03   3.950225e-03   3.931366e-03
   3.170046e-03   2.331556e-03   1.603371e-03   1.038537e-03   7.573487e-04  -1.014900e-03
  -3.622096e-03  -6.741697e-03  -6.924350e-03  -7.271541e-03  -8.666215e-03  -9.815178e-03
  -1.030476e-02  -1.032543e-02  -1.006825e-02  -1.482071e-02  -2.045501e-02  -2.095156e-02
  -2.176952e-02  -2.356173e-02  -2.859117e-02  -3.197319e-02  -3.144108e-02  -3.215572e-02
  -3.423360e-02  -3.803934e-02  -5.170390e-02  -6.839913e-02  -8.044253e-02  -9.364725e-02
  -1.075519e-01  -9.891538e-02  -9.311004e-02  -9.509514e-02  -1.018406e-01  -1.131250e-01
  -1.089244e-01  -1.120416e-01  -1.243568e-01  -1.251632e-01  -1.187623e-01  -7.628517e-02
  -4.241623e-02  -2.486735e-02
>TYVAR.EXP ROT=TROT // 50
   3.321554e-06   2.574199e-06   1.860468e-06   1.636053e-06   1.429059e-06   1.102587e-06
   7.375787e-07   4.872224e-07   4.092134e-07   7.202855e-07   2.156533e-06   4.964241e-06
   7.135210e-06   6.301041e-06   4.234013e-06   2.444085e-06   1.170101e-06   7.794777e-07
   1.744634e-06   1.712600e-06   1.056892e-06   1.530660e-06   2.476635e-06   3.152089e-06
   3.107420e-06   3.263081e-06   5.582756e-06   9.192739e-06   1.499924e-05   1.678156e-05
   2.020848e-05   3.314276e-05   6.384016e-05   1.125097e-04   2.513156e-04   4.306903e-04
   5.587047e-04   6.389134e-04   7.098161e-04   7.366995e-04   1.412881e-03   3.300265e-03
   3.760058e-03   4.449673e-03   5.796039e-03   6.870188e-03   7.565354e-03   5.611967e-03
   7.884356e-03   1.709861e-02
>END