>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0039
	DATUM=WGS84
	ELEV=2494.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:03.90
	LOC=Area Name
	LON=-75:25:06.40
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0039a.channels_recorded_auxiliary = []
    MC0039a.channels_recorded_electric = ['ex', 'ey']
    MC0039a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0039a.data_logger.timing_system.drift = 0.0
    MC0039a.data_logger.timing_system.type = GPS
    MC0039a.data_logger.timing_system.uncertainty = 0.0
    MC0039a.data_type = BBMT
    MC0039a.ex.channel_id = 104.001
    MC0039a.ex.channel_number = 0
    MC0039a.ex.component = ex
    MC0039a.ex.dipole_length = 0.0
    MC0039a.ex.measurement_azimuth = 0.0
    MC0039a.ex.measurement_tilt = 0.0
    MC0039a.ex.negative.type = electric
    MC0039a.ex.positive.type = electric
    MC0039a.ex.translated_azimuth = 0.0
    MC0039a.ex.type = electric
    MC0039a.ey.channel_id = 105.001
    MC0039a.ey.channel_number = 0
    MC0039a.ey.component = ey
    MC0039a.ey.dipole_length = 0.0
    MC0039a.ey.measurement_azimuth = 0.0
    MC0039a.ey.measurement_tilt = 0.0
    MC0039a.ey.negative.type = electric
    MC0039a.ey.positive.type = electric
    MC0039a.ey.translated_azimuth = 0.0
    MC0039a.ey.type = electric
    MC0039a.hx.channel_id = 101.001
    MC0039a.hx.channel_number = 0
    MC0039a.hx.component = hx
    MC0039a.hx.measurement_azimuth = 0.0
    MC0039a.hx.measurement_tilt = 0.0
    MC0039a.hx.sensor.type = magnetic
    MC0039a.hx.translated_azimuth = 0.0
    MC0039a.hx.type = magnetic
    MC0039a.hy.channel_id = 102.001
    MC0039a.hy.channel_number = 0
    MC0039a.hy.component = hy
    MC0039a.hy.measurement_azimuth = 90.0
    MC0039a.hy.measurement_tilt = 0.0
    MC0039a.hy.sensor.type = magnetic
    MC0039a.hy.translated_azimuth = 90.0
    MC0039a.hy.type = magnetic
    MC0039a.hz.channel_id = 103.001
    MC0039a.hz.channel_number = 0
    MC0039a.hz.component = hz
    MC0039a.hz.measurement_azimuth = 0.0
    MC0039a.hz.measurement_tilt = 0.0
    MC0039a.hz.sensor.type = magnetic
    MC0039a.hz.translated_azimuth = 0.0
    MC0039a.hz.type = magnetic
    MC0039a.id = MC0039a
    MC0039a.rrhx.channel_id = 106.001
    MC0039a.rrhx.channel_number = 0
    MC0039a.rrhx.component = rrhx
    MC0039a.rrhx.measurement_azimuth = 0.0
    MC0039a.rrhx.measurement_tilt = 0.0
    MC0039a.rrhx.sensor.type = magnetic
    MC0039a.rrhx.translated_azimuth = 0.0
    MC0039a.rrhx.type = magnetic
    MC0039a.rrhy.channel_id = 107.001
    MC0039a.rrhy.channel_number = 0
    MC0039a.rrhy.component = rrhy
    MC0039a.rrhy.measurement_azimuth = 90.0
    MC0039a.rrhy.measurement_tilt = 0.0
    MC0039a.rrhy.sensor.type = magnetic
    MC0039a.rrhy.translated_azimuth = 90.0
    MC0039a.rrhy.type = magnetic
    MC0039a.sample_rate = 0.0
    MC0039a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0039
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0039a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0039
    REFLAT=4:30:03.90
    REFLON=-75:25:06.40
    REFELEV=2494.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0039
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -2.046670e+01  -2.070879e+01  -2.090427e+01  -2.119001e+01  -2.156824e+01  -2.224344e+01
  -2.256816e+01  -2.274362e+01  -2.264083e+01  -2.258540e+01  -2.260709e+01  -2.263471e+01
  -2.275462e+01  -2.301972e+01  -2.288657e+01  -2.269336e+01  -2.216335e+01  -2.155361e+01
  -2.083677e+01  -2.004133e+01  -1.915683e+01  -1.804454e+01  -1.680321e+01  -1.560584e+01
  -1.442747e+01  -1.318102e+01  -1.185619e+01  -1.048332e+01  -9.153421e+00  -7.780286e+00
  -6.451873e+00  -5.278150e+00  -4.178586e+00  -2.986007e+00  -2.922547e+00  -2.709278e+00
  -1.957829e+00  -1.149646e+00  -3.002271e-01   5.331771e-01   9.191284e-01   8.980712e-01
   1.046611e+00   1.521142e+00   2.269956e+00   1.849693e+00   1.593371e+00   2.333911e+00
   3.139080e+00   3.859923e+00
>ZXXI ROT=ZROT // 50
  -9.995886e+00  -8.934108e+00  -7.822110e+00  -7.183033e+00  -6.584667e+00  -6.127533e+00
  -6.099473e+00  -6.074974e+00  -5.942205e+00  -5.708054e+00  -5.325383e+00  -5.142106e+00
  -5.359843e+00  -6.126476e+00  -6.795970e+00  -7.508854e+00  -8.071469e+00  -8.733689e+00
  -9.540589e+00  -1.026846e+01  -1.098804e+01  -1.144139e+01  -1.187680e+01  -1.247397e+01
  -1.264877e+01  -1.270024e+01  -1.280761e+01  -1.293750e+01  -1.310209e+01  -1.282737e+01
  -1.222369e+01  -1.131969e+01  -1.124383e+01  -1.130466e+01  -1.082758e+01  -1.018571e+01
  -9.290006e+00  -8.023354e+00  -6.938689e+00  -6.453435e+00  -6.135138e+00  -5.965352e+00
  -5.005403e+00  -4.283811e+00  -3.899023e+00  -4.146714e+00  -4.290730e+00  -3.812264e+00
  -2.668574e+00  -1.185088e+00
>ZXX.VAR ROT=ZROT // 50
   4.485587e-02   3.731922e-02   2.405721e-02   2.428213e-02   2.586796e-02   2.625664e-02
   2.474793e-02   2.396039e-02   2.542489e-02   3.505345e-02   6.253223e-02   1.055058e-01
   1.205825e-01   7.682147e-02   7.331911e-02   6.369478e-02   2.334629e-02   6.920723e-03
   7.458889e-03   8.231648e-03   9.222101e-03   1.428010e-02   2.148870e-02   2.407119e-02
   2.298772e-02   2.267298e-02   3.108169e-02   5.609190e-02   1.339473e-01   1.361321e-01
   1.330926e-01   2.029861e-01   2.766918e-01   3.684227e-01   2.007699e-01   1.040930e-01
   1.137950e-01   1.230660e-01   1.338222e-01   1.463353e-01   2.090761e-01   3.446960e-01
   3.304259e-01   3.320435e-01   3.763279e-01   4.776918e-01   6.517558e-01   1.166503e+00
   1.645246e+00   2.099710e+00
>ZXYR ROT=ZROT // 50
   8.660520e+01   7.933259e+01   7.104279e+01   6.667037e+01   6.249836e+01   5.846226e+01
   5.564174e+01   5.286121e+01   5.013156e+01   4.800435e+01   4.692531e+01   4.592591e+01
   4.449374e+01   4.230614e+01   3.961231e+01   3.683282e+01   3.529189e+01   3.365227e+01
   3.197624e+01   3.039144e+01   2.877661e+01   2.732125e+01   2.590891e+01   2.509799e+01
   2.382154e+01   2.242738e+01   2.143355e+01   2.028437e+01   1.892288e+01   1.788153e+01
   1.683320e+01   1.552693e+01   1.400647e+01   1.230230e+01   1.124919e+01   1.022977e+01
   9.311458e+00   8.276713e+00   7.246837e+00   6.371758e+00   5.383786e+00   4.272230e+00
   3.830814e+00   3.427718e+00   2.949233e+00   2.786120e+00   2.564054e+00   2.121327e+00
   1.673828e+00   1.461077e+00
>ZXYI ROT=ZROT // 50
   1.804402e+02   1.655198e+02   1.491467e+02   1.378165e+02   1.263061e+02   1.149342e+02
   1.064537e+02   9.811107e+01   9.017444e+01   8.238270e+01   7.518574e+01   6.702289e+01
   6.081491e+01   5.838753e+01   5.464155e+01   5.063606e+01   4.735206e+01   4.412901e+01
   4.138890e+01   3.894286e+01   3.654161e+01   3.442793e+01   3.235185e+01   3.089383e+01
   2.959756e+01   2.833704e+01   2.723363e+01   2.604570e+01   2.480238e+01   2.399617e+01
   2.331813e+01   2.255557e+01   2.157721e+01   2.046708e+01   2.010471e+01   1.966403e+01
   1.895162e+01   1.808101e+01   1.706240e+01   1.581985e+01   1.471430e+01   1.371436e+01
   1.300118e+01   1.216217e+01   1.113708e+01   1.024269e+01   9.450117e+00   9.554406e+00
   9.725154e+00   9.770041e+00
>ZXY.VAR ROT=ZROT // 50
   1.632643e-01   1.384755e-01   9.074383e-02   9.325072e-02   1.006793e-01   1.013816e-01
   9.962101e-02   9.691662e-02   9.293796e-02   1.163931e-01   1.963004e-01   2.743072e-01
   2.958209e-01   2.268790e-01   2.147766e-01   1.839994e-01   6.213008e-02   1.486024e-02
   1.494091e-02   1.550459e-02   1.640596e-02   2.408356e-02   3.496732e-02   3.850496e-02
   3.571463e-02   3.325239e-02   4.069541e-02   6.390697e-02   1.345075e-01   1.582288e-01
   1.787925e-01   2.537510e-01   2.893322e-01   3.217353e-01   1.530409e-01   6.234304e-02
   6.154139e-02   6.893979e-02   7.678331e-02   8.394334e-02   1.166440e-01   1.854260e-01
   1.667968e-01   1.598524e-01   1.776561e-01   2.142328e-01   2.910188e-01   5.969680e-01
   8.394769e-01   9.689083e-01
>ZYXR ROT=ZROT // 50
  -5.506852e+01  -5.216240e+01  -4.894784e+01  -4.698466e+01  -4.500882e+01  -4.290666e+01
  -4.118557e+01  -3.950499e+01  -3.799268e+01  -3.670377e+01  -3.582707e+01  -3.441880e+01
  -3.305635e+01  -3.206958e+01  -3.085701e+01  -2.948444e+01  -2.780359e+01  -2.616654e+01
  -2.480272e+01  -2.334117e+01  -2.174372e+01  -2.020643e+01  -1.862244e+01  -1.727891e+01
  -1.589790e+01  -1.447681e+01  -1.320041e+01  -1.179581e+01  -1.026472e+01  -8.922201e+00
  -7.792214e+00  -6.965971e+00  -5.543379e+00  -3.880053e+00  -3.778914e+00  -3.493511e+00
  -2.547849e+00  -2.044537e+00  -1.497614e+00  -9.189116e-01  -1.377278e-01   8.460368e-01
   1.012452e+00   1.342737e+00   1.957370e+00   2.140200e+00   2.323801e+00   2.431049e+00
   3.119293e+00   4.442719e+00
>ZYXI ROT=ZROT // 50
  -7.882090e+01  -7.327394e+01  -6.720737e+01  -6.311632e+01  -5.880763e+01  -5.368499e+01
  -5.041982e+01  -4.735176e+01  -4.456240e+01  -4.153703e+01  -3.828267e+01  -3.592696e+01
  -3.388214e+01  -3.186538e+01  -3.043139e+01  -2.894957e+01  -2.811104e+01  -2.722903e+01
  -2.634834e+01  -2.556635e+01  -2.480149e+01  -2.409097e+01  -2.339061e+01  -2.295616e+01
  -2.218649e+01  -2.140110e+01  -2.114755e+01  -2.076147e+01  -2.013080e+01  -1.941832e+01
  -1.845075e+01  -1.704632e+01  -1.664844e+01  -1.638728e+01  -1.655917e+01  -1.649718e+01
  -1.577376e+01  -1.476454e+01  -1.357217e+01  -1.209321e+01  -1.131485e+01  -1.117043e+01
  -1.039879e+01  -9.582679e+00  -8.805033e+00  -8.421024e+00  -8.155807e+00  -8.647778e+00
  -8.449212e+00  -7.470305e+00
>ZYX.VAR ROT=ZROT // 50
   2.158082e-02   1.921655e-02   1.608945e-02   2.013171e-02   2.486644e-02   2.382295e-02
   2.234939e-02   2.145500e-02   2.207193e-02   2.900813e-02   4.927690e-02   7.767616e-02
   8.900889e-02   6.467389e-02   6.737962e-02   6.359398e-02   2.277222e-02   6.444091e-03
   7.052900e-03   7.786743e-03   8.660174e-03   1.340947e-02   2.019545e-02   2.258820e-02
   2.180710e-02   2.156263e-02   2.826814e-02   4.953158e-02   1.173978e-01   1.237155e-01
   1.244704e-01   1.841963e-01   2.475355e-01   3.261153e-01   1.685181e-01   7.882508e-02
   8.134900e-02   9.508489e-02   1.057205e-01   1.049332e-01   1.430035e-01   2.350046e-01
   2.486689e-01   2.406932e-01   2.282954e-01   3.158289e-01   4.799138e-01   1.035343e+00
   1.476716e+00   1.642996e+00
>ZYYR ROT=ZROT // 50
   6.957594e+01   6.569363e+01   6.139170e+01   5.871327e+01   5.589678e+01   5.235697e+01
   4.975784e+01   4.721531e+01   4.481473e+01   4.267882e+01   4.105995e+01   4.000865e+01
   3.829014e+01   3.517332e+01   3.322293e+01   3.116301e+01   2.966119e+01   2.803395e+01
   2.631073e+01   2.480559e+01   2.335013e+01   2.194773e+01   2.054883e+01   1.966448e+01
   1.873730e+01   1.774098e+01   1.670009e+01   1.562551e+01   1.459305e+01   1.404335e+01
   1.327973e+01   1.169254e+01   1.042399e+01   9.088673e+00   8.109700e+00   7.166539e+00
   6.372829e+00   5.521023e+00   4.675691e+00   3.963527e+00   3.463032e+00   3.148954e+00
   2.787074e+00   2.379129e+00   1.938643e+00   2.406783e+00   2.763039e+00   2.359454e+00
   2.379299e+00   2.595005e+00
>ZYYI ROT=ZROT // 50
   6.616453e+01   6.290399e+01   5.924557e+01   5.687213e+01   5.429192e+01   5.074697e+01
   4.878071e+01   4.666486e+01   4.397496e+01   4.133591e+01   3.890110e+01   3.506267e+01
   3.245677e+01   3.266305e+01   3.120665e+01   2.964479e+01   2.833090e+01   2.703455e+01
   2.591729e+01   2.479507e+01   2.361021e+01   2.258820e+01   2.154876e+01   2.054102e+01
   1.956462e+01   1.864381e+01   1.807621e+01   1.735003e+01   1.635939e+01   1.619149e+01
   1.610941e+01   1.552460e+01   1.489159e+01   1.418922e+01   1.355213e+01   1.298156e+01
   1.261629e+01   1.181522e+01   1.102523e+01   1.037213e+01   9.670294e+00   8.909819e+00
   8.214893e+00   7.543342e+00   6.873673e+00   6.805347e+00   6.468558e+00   4.831118e+00
   4.364012e+00   5.380919e+00
>ZYY.VAR ROT=ZROT // 50
   7.837932e-02   7.139346e-02   6.071397e-02   7.741102e-02   9.678538e-02   9.198732e-02
   8.996812e-02   8.684899e-02   8.078381e-02   9.641247e-02   1.547518e-01   2.026236e-01
   2.191739e-01   1.910021e-01   1.973077e-01   1.837469e-01   6.074130e-02   1.383345e-02
   1.412414e-02   1.466899e-02   1.540735e-02   2.261471e-02   3.286296e-02   3.613287e-02
   3.387462e-02   3.165334e-02   3.707824e-02   5.645127e-02   1.179046e-01   1.442879e-01
   1.672962e-01   2.303019e-01   2.591017e-01   2.848212e-01   1.291319e-01   4.725821e-02
   4.399998e-02   5.331691e-02   6.065969e-02   6.019401e-02   7.978594e-02   1.264200e-01
   1.253044e-01   1.159792e-01   1.077653e-01   1.414110e-01   2.152673e-01   5.328312e-01
   7.555471e-01   7.583474e-01
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   2.275549e-01   2.383614e-01   2.507960e-01   2.552985e-01   2.598767e-01   2.682391e-01
   2.693781e-01   2.694148e-01   2.688187e-01   2.683107e-01   2.679652e-01   2.652219e-01
   2.590560e-01   2.486512e-01   2.438307e-01   2.380838e-01   2.290423e-01   2.200662e-01
   2.122082e-01   2.043200e-01   1.959942e-01   1.889893e-01   1.817914e-01   1.739883e-01
   1.668919e-01   1.600083e-01   1.542941e-01   1.483806e-01   1.426689e-01   1.381061e-01
   1.344433e-01   1.317538e-01   1.314853e-01   1.316120e-01   1.223688e-01   1.153355e-01
   1.161951e-01   1.151358e-01   1.152795e-01   1.183715e-01   1.183480e-01   1.154382e-01
   1.174733e-01   1.195267e-01   1.208798e-01   1.218707e-01   1.241006e-01   1.320361e-01
   1.338809e-01   1.294687e-01
>TXI.EXP ROT=TROT // 50
  -8.079623e-02  -7.166666e-02  -6.151089e-02  -5.378809e-02  -4.520347e-02  -3.365858e-02
  -2.244066e-02  -1.173515e-02  -3.294533e-03   5.002192e-03   1.268192e-02   2.099960e-02
   3.014812e-02   4.023036e-02   4.558465e-02   5.139566e-02   5.678695e-02   6.138301e-02
   6.374963e-02   6.506269e-02   6.581886e-02   6.638826e-02   6.646207e-02   6.348463e-02
   6.077086e-02   5.800745e-02   5.518620e-02   5.209423e-02   4.874863e-02   4.198192e-02
   3.438778e-02   2.807812e-02   2.424992e-02   2.048452e-02   2.057165e-02   1.962583e-02
   1.572043e-02   1.424120e-02   1.190410e-02   7.774307e-03   5.544884e-03   5.032696e-03
   1.296974e-03  -1.383205e-03  -2.612152e-03  -1.779436e-03  -7.837156e-04   6.547331e-04
  -1.075028e-03  -5.992673e-03
>TXVAR.EXP ROT=TROT // 50
   3.297480e-05   2.918361e-05   2.499697e-05   3.276194e-05   4.298752e-05   4.807041e-05
   4.087202e-05   3.430003e-05   3.181626e-05   4.536214e-05   9.683678e-05   1.531357e-04
   1.533498e-04   7.354138e-05   7.669427e-05   7.089210e-05   1.808533e-05   1.711770e-06
   1.805716e-06   1.988004e-06   2.243975e-06   3.573296e-06   5.916092e-06   1.041825e-05
   1.002249e-05   9.564701e-06   1.719390e-05   4.082734e-05   1.200743e-04   1.168961e-04
   9.941259e-05   1.349805e-04   2.062984e-04   3.084704e-04   1.439814e-04   5.942910e-05
   7.426843e-05   8.656619e-05   1.013503e-04   1.191304e-04   1.710203e-04   2.722579e-04
   2.708478e-04   2.626865e-04   2.658299e-04   2.829036e-04   3.314348e-04   5.606389e-04
   6.835199e-04   6.721870e-04
>TYR.EXP ROT=TROT // 50
   5.342398e-01   4.945140e-01   4.481338e-01   4.143420e-01   3.790340e-01   3.408156e-01
   3.116045e-01   2.832811e-01   2.575642e-01   2.343547e-01   2.161837e-01   1.937994e-01
   1.783011e-01   1.765641e-01   1.731746e-01   1.691617e-01   1.630325e-01   1.587698e-01
   1.590306e-01   1.606396e-01   1.631361e-01   1.680313e-01   1.743438e-01   1.834073e-01
   1.894991e-01   1.955628e-01   2.044282e-01   2.133015e-01   2.212440e-01   2.318789e-01
   2.431565e-01   2.532981e-01   2.613045e-01   2.697107e-01   2.777912e-01   2.874476e-01
   2.997061e-01   3.102349e-01   3.213351e-01   3.323062e-01   3.420294e-01   3.507841e-01
   3.617810e-01   3.725402e-01   3.829768e-01   3.892456e-01   3.958155e-01   4.011285e-01
   4.065704e-01   4.111219e-01
>TYI.EXP ROT=TROT // 50
   3.079309e-01   3.115620e-01   3.137939e-01   3.089704e-01   3.021285e-01   2.915469e-01
   2.771040e-01   2.601685e-01   2.401273e-01   2.221401e-01   2.082318e-01   1.907979e-01
   1.652899e-01   1.287096e-01   1.124802e-01   9.411244e-02   7.164219e-02   5.037580e-02
   3.403984e-02   1.824279e-02   1.925993e-03  -1.307631e-02  -2.834269e-02  -4.131765e-02
  -5.186994e-02  -6.168775e-02  -6.998353e-02  -7.871100e-02  -8.743743e-02  -9.211238e-02
  -9.641944e-02  -1.032351e-01  -1.064381e-01  -1.093214e-01  -1.084568e-01  -1.074611e-01
  -1.068884e-01  -1.059940e-01  -1.048699e-01  -1.033345e-01  -1.018928e-01  -1.005102e-01
  -9.731615e-02  -9.101322e-02  -8.189943e-02  -7.387043e-02  -6.592058e-02  -6.188412e-02
  -5.554563e-02  -4.786829e-02
>TYVAR.EXP ROT=TROT // 50
   1.196907e-04   1.084358e-04   9.432979e-05   1.260139e-04   1.672972e-04   1.856001e-04
   1.641829e-04   1.391884e-04   1.169585e-04   1.500610e-04   3.035646e-04   4.002867e-04
   3.734695e-04   2.171905e-04   2.245829e-04   2.054073e-04   5.001619e-05   3.676759e-06
   3.618302e-06   3.743845e-06   3.991716e-06   6.023782e-06   9.619459e-06   1.664999e-05
   1.559168e-05   1.394217e-05   2.228537e-05   4.606625e-05   1.201529e-04   1.349045e-04
   1.338085e-04   1.688531e-04   2.133100e-04   2.690610e-04   1.115760e-04   3.551271e-05
   4.017006e-05   4.853857e-05   5.815162e-05   6.833727e-05   9.546378e-05   1.464769e-04
   1.366210e-04   1.265337e-04   1.255101e-04   1.273271e-04   1.477988e-04   2.863938e-04
   3.508815e-04   3.102313e-04
>END