>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0025
	DATUM=WGS84
	ELEV=2371.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:31:16.40
	LOC=Area Name
	LON=-75:21:48.50
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0025a.channels_recorded_auxiliary = []
    MC0025a.channels_recorded_electric = ['ex', 'ey']
    MC0025a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0025a.data_logger.timing_system.drift = 0.0
    MC0025a.data_logger.timing_system.type = GPS
    MC0025a.data_logger.timing_system.uncertainty = 0.0
    MC0025a.data_type = BBMT
    MC0025a.ex.channel_id = 104.001
    MC0025a.ex.channel_number = 0
    MC0025a.ex.component = ex
    MC0025a.ex.dipole_length = 0.0
    MC0025a.ex.measurement_azimuth = 0.0
    MC0025a.ex.measurement_tilt = 0.0
    MC0025a.ex.negative.type = electric
    MC0025a.ex.positive.type = electric
    MC0025a.ex.translated_azimuth = 0.0
    MC0025a.ex.type = electric
    MC0025a.ey.channel_id = 105.001
    MC0025a.ey.channel_number = 0
    MC0025a.ey.component = ey
    MC0025a.ey.dipole_length = 0.0
    MC0025a.ey.measurement_azimuth = 0.0
    MC0025a.ey.measurement_tilt = 0.0
    MC0025a.ey.negative.type = electric
    MC0025a.ey.positive.type = electric
    MC0025a.ey.translated_azimuth = 0.0
    MC0025a.ey.type = electric
    MC0025a.hx.channel_id = 101.001
    MC0025a.hx.channel_number = 0
    MC0025a.hx.component = hx
    MC0025a.hx.measurement_azimuth = 0.0
    MC0025a.hx.measurement_tilt = 0.0
    MC0025a.hx.sensor.type = magnetic
    MC0025a.hx.translated_azimuth = 0.0
    MC0025a.hx.type = magnetic
    MC0025a.hy.channel_id = 102.001
    MC0025a.hy.channel_number = 0
    MC0025a.hy.component = hy
    MC0025a.hy.measurement_azimuth = 90.0
    MC0025a.hy.measurement_tilt = 0.0
    MC0025a.hy.sensor.type = magnetic
    MC0025a.hy.translated_azimuth = 90.0
    MC0025a.hy.type = magnetic
    MC0025a.hz.channel_id = 103.001
    MC0025a.hz.channel_number = 0
    MC0025a.hz.component = hz
    MC0025a.hz.measurement_azimuth = 0.0
    MC0025a.hz.measurement_tilt = 0.0
    MC0025a.hz.sensor.type = magnetic
    MC0025a.hz.translated_azimuth = 0.0
    MC0025a.hz.type = magnetic
    MC0025a.id = MC0025a
    MC0025a.rrhx.channel_id = 106.001
    MC0025a.rrhx.channel_number = 0
    MC0025a.rrhx.component = rrhx
    MC0025a.rrhx.measurement_azimuth = 0.0
    MC0025a.rrhx.measurement_tilt = 0.0
    MC0025a.rrhx.sensor.type = magnetic
    MC0025a.rrhx.translated_azimuth = 0.0
    MC0025a.rrhx.type = magnetic
    MC0025a.rrhy.channel_id = 107.001
    MC0025a.rrhy.channel_number = 0
    MC0025a.rrhy.component = rrhy
    MC0025a.rrhy.measurement_azimuth = 90.0
    MC0025a.rrhy.measurement_tilt = 0.0
    MC0025a.rrhy.sensor.type = magnetic
    MC0025a.rrhy.translated_azimuth = 90.0
    MC0025a.rrhy.type = magnetic
    MC0025a.sample_rate = 0.0
    MC0025a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0025
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0025a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0025
    REFLAT=4:31:16.40
    REFLON=-75:21:48.50
    REFELEV=2371.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0025
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.804554e+02   1.690270e+02   1.566770e+02   1.484168e+02   1.391278e+02   1.251781e+02
   1.155593e+02   1.060312e+02   9.652038e+01   8.620528e+01   7.511015e+01   6.519148e+01
   5.669593e+01   4.995491e+01   4.566058e+01   4.089435e+01   3.571205e+01   3.088261e+01
   2.734572e+01   2.423593e+01   2.121479e+01   1.925318e+01   1.738125e+01   1.504681e+01
   1.338561e+01   1.205958e+01   1.143930e+01   1.056568e+01   9.239045e+00   7.993374e+00
   6.922924e+00   6.167351e+00   6.051813e+00   6.036451e+00   4.971626e+00   4.039206e+00
   3.742290e+00   3.562218e+00   3.361745e+00   3.138726e+00   2.893962e+00   2.624345e+00
   2.532679e+00   2.462204e+00   2.380929e+00   2.252703e+00   2.125778e+00   2.061541e+00
   1.983007e+00   1.963444e+00
>ZXXI ROT=ZROT // 50
   8.524000e+01   9.166810e+01   9.819635e+01   9.678316e+01   9.519405e+01   9.837356e+01
   9.811697e+01   9.678977e+01   9.399593e+01   9.169056e+01   9.026243e+01   8.693518e+01
   8.215898e+01   7.609081e+01   7.248975e+01   6.850732e+01   6.427840e+01   5.996153e+01
   5.592260e+01   5.171492e+01   4.718301e+01   4.386179e+01   4.069188e+01   3.775324e+01
   3.518264e+01   3.265576e+01   3.026995e+01   2.699266e+01   2.214278e+01   2.044263e+01
   1.966632e+01   1.819833e+01   1.631216e+01   1.417158e+01   1.328045e+01   1.232382e+01
   1.113026e+01   1.014595e+01   9.147021e+00   8.250492e+00   7.477472e+00   6.803966e+00
   6.254269e+00   5.760902e+00   5.287922e+00   4.906319e+00   4.512688e+00   4.226790e+00
   3.912053e+00   3.625623e+00
>ZXX.VAR ROT=ZROT // 50
   9.449357e-02   1.329479e-01   1.787965e-01   2.012358e-01   2.242723e-01   2.559056e-01
   2.911810e-01   3.250346e-01   3.472300e-01   4.274188e-01   6.187979e-01   5.700441e-01
   4.884745e-01   4.815203e-01   4.444876e-01   3.686967e-01   1.131043e-01   1.946848e-02
   1.571372e-02   1.582171e-02   1.820487e-02   2.484869e-02   3.279904e-02   3.106320e-02
   2.639829e-02   2.403635e-02   3.496901e-02   2.266024e-01   1.660450e+00   7.653807e-01
   7.859647e-02   1.162939e-01   1.605557e-01   2.171043e-01   5.430841e-02   1.984285e-03
   1.724446e-03   1.402893e-03   1.122342e-03   9.232693e-04   9.046174e-04   1.047352e-03
   1.150432e-03   1.198757e-03   1.203293e-03   1.309436e-03   1.527902e-03   2.332486e-03
   2.756099e-03   2.433428e-03
>ZXYR ROT=ZROT // 50
   4.190527e+02   3.933859e+02   3.652728e+02   3.440980e+02   3.220856e+02   2.994255e+02
   2.829727e+02   2.665076e+02   2.500231e+02   2.343184e+02   2.205800e+02   2.045904e+02
   1.894102e+02   1.768936e+02   1.649793e+02   1.522388e+02   1.417879e+02   1.313777e+02
   1.221876e+02   1.131852e+02   1.038157e+02   9.624593e+01   8.868722e+01   8.121603e+01
   7.518473e+01   6.928058e+01   6.302401e+01   5.683929e+01   5.147003e+01   4.812395e+01
   4.530824e+01   4.196578e+01   3.842865e+01   3.451697e+01   3.194822e+01   2.932800e+01
   2.673020e+01   2.473449e+01   2.264202e+01   2.060087e+01   1.876886e+01   1.709528e+01
   1.566293e+01   1.433265e+01   1.302542e+01   1.199078e+01   1.090528e+01   1.002147e+01
   9.133467e+00   8.291872e+00
>ZXYI ROT=ZROT // 50
   3.958956e+02   3.778749e+02   3.574734e+02   3.451395e+02   3.319539e+02   3.139757e+02
   2.999675e+02   2.863130e+02   2.738409e+02   2.609399e+02   2.479714e+02   2.339522e+02
   2.215626e+02   2.124965e+02   2.024180e+02   1.914456e+02   1.810185e+02   1.706455e+02
   1.615175e+02   1.528984e+02   1.441234e+02   1.364730e+02   1.284282e+02   1.191149e+02
   1.123641e+02   1.060718e+02   9.933848e+01   9.303576e+01   8.833474e+01   8.310619e+01
   7.766055e+01   7.231591e+01   6.769223e+01   6.274856e+01   5.905416e+01   5.516578e+01
   5.113890e+01   4.789852e+01   4.449408e+01   4.115682e+01   3.816099e+01   3.542372e+01
   3.284231e+01   3.040527e+01   2.801204e+01   2.594084e+01   2.379438e+01   2.218326e+01
   2.048407e+01   1.882382e+01
>ZXY.VAR ROT=ZROT // 50
   1.273103e-01   1.659580e-01   2.060073e-01   2.271682e-01   2.465634e-01   2.591761e-01
   2.813565e-01   3.020148e-01   3.124087e-01   3.494514e-01   4.326570e-01   3.954135e-01
   3.517233e-01   3.590188e-01   3.415382e-01   2.929243e-01   9.338999e-02   1.820187e-02
   1.538893e-02   1.544315e-02   1.718508e-02   2.347587e-02   3.241975e-02   4.031746e-02
   3.290380e-02   2.590893e-02   3.775380e-02   9.350850e-02   3.293719e-01   2.010724e-01
   7.007079e-02   8.456742e-02   9.720849e-02   1.114834e-01   2.861490e-02   1.394961e-03
   1.308951e-03   1.133818e-03   9.693633e-04   8.336957e-04   8.240154e-04   9.285793e-04
   9.625904e-04   9.385327e-04   8.732556e-04   8.594123e-04   8.945748e-04   1.205097e-03
   1.360991e-03   1.252034e-03
>ZYXR ROT=ZROT // 50
  -4.056139e+02  -3.689276e+02  -3.303225e+02  -3.084491e+02  -2.852932e+02  -2.532168e+02
  -2.322895e+02  -2.125401e+02  -1.945919e+02  -1.756351e+02  -1.559834e+02  -1.390369e+02
  -1.244659e+02  -1.124099e+02  -1.039935e+02  -9.484083e+01  -8.621629e+01  -7.792556e+01
  -7.126218e+01  -6.512916e+01  -5.898537e+01  -5.459151e+01  -5.033271e+01  -4.570863e+01
  -4.215524e+01  -3.889316e+01  -3.597134e+01  -3.347567e+01  -3.216559e+01  -2.953007e+01
  -2.661698e+01  -2.428934e+01  -2.292732e+01  -2.160204e+01  -2.000178e+01  -1.840118e+01
  -1.707281e+01  -1.603504e+01  -1.495156e+01  -1.390554e+01  -1.293289e+01  -1.200947e+01
  -1.128476e+01  -1.058907e+01  -9.871919e+00  -9.340190e+00  -8.778623e+00  -8.302357e+00
  -7.829151e+00  -7.474168e+00
>ZYXI ROT=ZROT // 50
  -5.212830e+02  -4.969786e+02  -4.695440e+02  -4.415030e+02  -4.120353e+02  -3.864264e+02
  -3.642907e+02  -3.417341e+02  -3.195839e+02  -2.986238e+02  -2.805236e+02  -2.601023e+02
  -2.393823e+02  -2.196088e+02  -2.059871e+02  -1.912246e+02  -1.776801e+02  -1.642074e+02
  -1.523555e+02  -1.407875e+02  -1.287730e+02  -1.193472e+02  -1.100520e+02  -1.009978e+02
  -9.403679e+01  -8.732884e+01  -8.004780e+01  -7.284280e+01  -6.657130e+01  -6.153334e+01
  -5.704057e+01  -5.273895e+01  -4.870501e+01  -4.432906e+01  -4.179165e+01  -3.907771e+01
  -3.599957e+01  -3.343961e+01  -3.079018e+01  -2.828726e+01  -2.607668e+01  -2.409432e+01
  -2.233054e+01  -2.061134e+01  -1.885613e+01  -1.755729e+01  -1.620145e+01  -1.513274e+01
  -1.404489e+01  -1.298373e+01
>ZYX.VAR ROT=ZROT // 50
   1.559925e-01   2.168175e-01   2.865460e-01   2.950263e-01   3.004615e-01   3.312129e-01
   3.705024e-01   4.067771e-01   4.256892e-01   5.104532e-01   7.192236e-01   6.694871e-01
   5.780914e-01   5.583010e-01   5.271307e-01   4.468719e-01   1.339729e-01   2.138951e-02
   1.696258e-02   1.699771e-02   1.963414e-02   2.578485e-02   3.291501e-02   3.152338e-02
   2.670548e-02   2.418633e-02   3.553280e-02   2.177512e-01   1.546996e+00   7.207937e-01
   8.180186e-02   1.284952e-01   1.782595e-01   2.406684e-01   6.332748e-02   3.347372e-03
   2.884277e-03   2.541313e-03   2.179236e-03   1.797463e-03   1.900592e-03   2.489862e-03
   2.655394e-03   2.699986e-03   2.707576e-03   2.893185e-03   3.356921e-03   5.358112e-03
   6.448160e-03   5.769282e-03
>ZYYR ROT=ZROT // 50
  -2.936021e+02  -2.801205e+02  -2.646302e+02  -2.492035e+02  -2.329226e+02  -2.181621e+02
  -2.072703e+02  -1.958609e+02  -1.833400e+02  -1.716819e+02  -1.619303e+02  -1.495372e+02
  -1.376176e+02  -1.280048e+02  -1.184279e+02  -1.081795e+02  -9.971867e+01  -9.139925e+01
  -8.429173e+01  -7.743138e+01  -7.035314e+01  -6.465506e+01  -5.901942e+01  -5.374784e+01
  -4.915435e+01  -4.464806e+01  -4.040180e+01  -3.602306e+01  -3.182626e+01  -2.923150e+01
  -2.717684e+01  -2.494842e+01  -2.252609e+01  -1.983672e+01  -1.825982e+01  -1.668793e+01
  -1.516249e+01  -1.392320e+01  -1.265964e+01  -1.151139e+01  -1.048317e+01  -9.546340e+00
  -8.692048e+00  -7.954264e+00  -7.292412e+00  -6.712444e+00  -6.105930e+00  -5.622190e+00
  -5.098825e+00  -4.572761e+00
>ZYYI ROT=ZROT // 50
  -1.114431e+02  -1.163128e+02  -1.208330e+02  -1.262874e+02  -1.315877e+02  -1.334505e+02
  -1.336622e+02  -1.335135e+02  -1.329774e+02  -1.316759e+02  -1.292313e+02  -1.258445e+02
  -1.231667e+02  -1.221670e+02  -1.177798e+02  -1.129818e+02  -1.082674e+02  -1.034161e+02
  -9.879448e+01  -9.427425e+01  -8.957388e+01  -8.550461e+01  -8.114732e+01  -7.556150e+01
  -7.151927e+01  -6.781890e+01  -6.410615e+01  -6.012866e+01  -5.600503e+01  -5.274766e+01
  -4.965238e+01  -4.623640e+01  -4.321715e+01  -3.997606e+01  -3.725341e+01  -3.443176e+01
  -3.168054e+01  -2.952763e+01  -2.727250e+01  -2.507775e+01  -2.313420e+01  -2.138589e+01
  -1.977926e+01  -1.822930e+01  -1.666935e+01  -1.542136e+01  -1.411972e+01  -1.309948e+01
  -1.203274e+01  -1.101841e+01
>ZYY.VAR ROT=ZROT // 50
   2.101495e-01   2.708279e-01   3.301953e-01   3.332241e-01   3.304149e-01   3.355017e-01
   3.580723e-01   3.780307e-01   3.830999e-01   4.178656e-01   5.032145e-01   4.644817e-01
   4.161950e-01   4.162683e-01   4.051827e-01   3.549928e-01   1.104660e-01   1.999459e-02
   1.660836e-02   1.659014e-02   1.853390e-02   2.435729e-02   3.254322e-02   4.093160e-02
   3.330073e-02   2.607068e-02   3.836268e-02   9.172359e-02   3.080135e-01   1.917175e-01
   7.272324e-02   9.334719e-02   1.079420e-01   1.235855e-01   3.360547e-02   2.352903e-03
   2.189828e-03   2.058532e-03   1.882246e-03   1.623143e-03   1.729320e-03   2.206761e-03
   2.223292e-03   2.113903e-03   1.965002e-03   1.900389e-03   1.963792e-03   2.764173e-03
   3.184146e-03   2.972012e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -4.024926e-01  -3.959113e-01  -3.877494e-01  -3.796036e-01  -3.704387e-01  -3.592420e-01
  -3.514497e-01  -3.447263e-01  -3.403233e-01  -3.355017e-01  -3.302481e-01  -3.292972e-01
  -3.263571e-01  -3.178395e-01  -3.192659e-01  -3.207011e-01  -3.212201e-01  -3.218500e-01
  -3.226524e-01  -3.227854e-01  -3.225272e-01  -3.220804e-01  -3.213185e-01  -3.190761e-01
  -3.207704e-01  -3.215986e-01  -3.133962e-01  -3.165997e-01  -3.440600e-01  -3.410847e-01
  -3.294587e-01  -3.254729e-01  -3.258918e-01  -3.271170e-01  -3.386795e-01  -3.467778e-01
  -3.433120e-01  -3.371382e-01  -3.310090e-01  -3.258397e-01  -3.197156e-01  -3.125894e-01
  -3.051680e-01  -2.960956e-01  -2.852852e-01  -2.768366e-01  -2.675471e-01  -2.577947e-01
  -2.477463e-01  -2.380080e-01
>TXI.EXP ROT=TROT // 50
   8.628936e-03  -3.599983e-03  -1.593858e-02  -1.923608e-02  -2.204194e-02  -2.696019e-02
  -2.772668e-02  -2.755937e-02  -2.632966e-02  -2.500819e-02  -2.360452e-02  -2.192312e-02
  -1.943940e-02  -1.580248e-02  -1.267080e-02  -9.712219e-03  -1.013716e-02  -1.026420e-02
  -9.729432e-03  -9.504244e-03  -9.451238e-03  -1.023402e-02  -1.112172e-02  -1.088902e-02
  -1.204396e-02  -1.357635e-02  -1.450173e-02  -1.817385e-02  -2.737753e-02  -2.834395e-02
  -2.866621e-02  -3.447364e-02  -3.909383e-02  -4.395259e-02  -5.181111e-02  -5.944941e-02
  -6.499705e-02  -6.997916e-02  -7.514389e-02  -8.004321e-02  -8.474211e-02  -8.934586e-02
  -9.439021e-02  -1.000412e-01  -1.063628e-01  -1.126591e-01  -1.191366e-01  -1.237508e-01
  -1.285285e-01  -1.300530e-01
>TXVAR.EXP ROT=TROT // 50
   1.800336e-05   2.857624e-05   4.299626e-05   7.899694e-05   1.242810e-04   1.311165e-04
   1.346114e-04   1.315495e-04   1.147520e-04   1.357390e-04   2.314505e-04   2.014705e-04
   1.451490e-04   1.123581e-04   8.514989e-05   5.602602e-05   1.635615e-05   2.333233e-06
   1.674960e-06   1.267451e-06   9.743035e-07   1.275439e-06   1.713461e-06   1.381843e-06
   1.444091e-06   1.774905e-06   2.726972e-06   7.977935e-05   9.271045e-04   3.776833e-04
   1.302232e-05   2.635368e-05   5.186385e-05   9.145828e-05   2.737824e-05   2.926077e-06
   3.206454e-06   3.259943e-06   3.254069e-06   3.103892e-06   3.844702e-06   5.697567e-06
   6.396406e-06   6.813217e-06   7.193358e-06   8.015064e-06   9.528351e-06   1.448446e-05
   1.834844e-05   1.859029e-05
>TYR.EXP ROT=TROT // 50
   1.607122e-01   1.701861e-01   1.805842e-01   1.888463e-01   1.978092e-01   2.085309e-01
   2.166860e-01   2.258261e-01   2.370733e-01   2.478709e-01   2.574527e-01   2.717635e-01
   2.828912e-01   2.861480e-01   2.968935e-01   3.079167e-01   3.135441e-01   3.193646e-01
   3.249723e-01   3.292142e-01   3.328693e-01   3.351792e-01   3.365049e-01   3.329798e-01
   3.357648e-01   3.382150e-01   3.303093e-01   3.304235e-01   3.478218e-01   3.452486e-01
   3.372306e-01   3.347101e-01   3.331957e-01   3.317105e-01   3.259017e-01   3.200012e-01
   3.152997e-01   3.090990e-01   3.028831e-01   2.974919e-01   2.925974e-01   2.880687e-01
   2.823387e-01   2.768986e-01   2.717474e-01   2.661103e-01   2.601268e-01   2.548982e-01
   2.487095e-01   2.408677e-01
>TYI.EXP ROT=TROT // 50
  -1.465350e-01  -1.431558e-01  -1.399516e-01  -1.397752e-01  -1.394998e-01  -1.368452e-01
  -1.348874e-01  -1.326011e-01  -1.295760e-01  -1.261751e-01  -1.223429e-01  -1.163373e-01
  -1.106370e-01  -1.066667e-01  -1.015811e-01  -9.558124e-02  -8.655429e-02  -7.755388e-02
  -6.958957e-02  -6.142505e-02  -5.270711e-02  -4.505952e-02  -3.717246e-02  -2.909066e-02
  -2.369418e-02  -1.807432e-02  -8.926968e-03   6.699743e-05   7.769613e-03   1.187210e-02
   1.377623e-02   1.410238e-02   1.901612e-02   2.520096e-02   3.666482e-02   4.654322e-02
   5.018178e-02   5.180686e-02   5.358606e-02   5.549890e-02   5.743057e-02   5.941686e-02
   6.043385e-02   6.130719e-02   6.219084e-02   6.118628e-02   5.987857e-02   5.750891e-02
   5.518155e-02   5.182760e-02
>TYVAR.EXP ROT=TROT // 50
   2.424408e-05   3.551730e-05   4.950221e-05   8.894841e-05   1.367169e-04   1.328430e-04
   1.302520e-04   1.224232e-04   1.035228e-04   1.100946e-04   1.611977e-04   1.395985e-04
   1.043577e-04   8.376979e-05   6.521544e-05   4.450096e-05   1.346414e-05   2.179089e-06
   1.637900e-06   1.243195e-06   9.219257e-07   1.205141e-06   1.687313e-06   1.782435e-06
   1.770354e-06   1.913214e-06   2.944220e-06   2.242311e-05   1.749438e-04   8.459405e-05
   1.142786e-05   1.907047e-05   3.062530e-05   4.685218e-05   1.475506e-05   2.062266e-06
   2.435491e-06   2.650764e-06   2.814526e-06   2.808902e-06   3.494096e-06   5.048148e-06
   5.352655e-06   5.329121e-06   5.220177e-06   5.255043e-06   5.579218e-06   7.484585e-06
   9.068147e-06   9.562497e-06
>END