>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0068
	DATUM=WGS84
	ELEV=2414.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:23.90
	LOC=Area Name
	LON=-75:23:07.30
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0068a.channels_recorded_auxiliary = []
    MC0068a.channels_recorded_electric = ['ex', 'ey']
    MC0068a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0068a.data_logger.timing_system.drift = 0.0
    MC0068a.data_logger.timing_system.type = GPS
    MC0068a.data_logger.timing_system.uncertainty = 0.0
    MC0068a.data_type = BBMT
    MC0068a.ex.channel_id = 104.001
    MC0068a.ex.channel_number = 0
    MC0068a.ex.component = ex
    MC0068a.ex.dipole_length = 0.0
    MC0068a.ex.measurement_azimuth = 0.0
    MC0068a.ex.measurement_tilt = 0.0
    MC0068a.ex.negative.type = electric
    MC0068a.ex.positive.type = electric
    MC0068a.ex.translated_azimuth = 0.0
    MC0068a.ex.type = electric
    MC0068a.ey.channel_id = 105.001
    MC0068a.ey.channel_number = 0
    MC0068a.ey.component = ey
    MC0068a.ey.dipole_length = 0.0
    MC0068a.ey.measurement_azimuth = 0.0
    MC0068a.ey.measurement_tilt = 0.0
    MC0068a.ey.negative.type = electric
    MC0068a.ey.positive.type = electric
    MC0068a.ey.translated_azimuth = 0.0
    MC0068a.ey.type = electric
    MC0068a.hx.channel_id = 101.001
    MC0068a.hx.channel_number = 0
    MC0068a.hx.component = hx
    MC0068a.hx.measurement_azimuth = 0.0
    MC0068a.hx.measurement_tilt = 0.0
    MC0068a.hx.sensor.type = magnetic
    MC0068a.hx.translated_azimuth = 0.0
    MC0068a.hx.type = magnetic
    MC0068a.hy.channel_id = 102.001
    MC0068a.hy.channel_number = 0
    MC0068a.hy.component = hy
    MC0068a.hy.measurement_azimuth = 90.0
    MC0068a.hy.measurement_tilt = 0.0
    MC0068a.hy.sensor.type = magnetic
    MC0068a.hy.translated_azimuth = 90.0
    MC0068a.hy.type = magnetic
    MC0068a.hz.channel_id = 103.001
    MC0068a.hz.channel_number = 0
    MC0068a.hz.component = hz
    MC0068a.hz.measurement_azimuth = 0.0
    MC0068a.hz.measurement_tilt = 0.0
    MC0068a.hz.sensor.type = magnetic
    MC0068a.hz.translated_azimuth = 0.0
    MC0068a.hz.type = magnetic
    MC0068a.id = MC0068a
    MC0068a.rrhx.channel_id = 106.001
    MC0068a.rrhx.channel_number = 0
    MC0068a.rrhx.component = rrhx
    MC0068a.rrhx.measurement_azimuth = 0.0
    MC0068a.rrhx.measurement_tilt = 0.0
    MC0068a.rrhx.sensor.type = magnetic
    MC0068a.rrhx.translated_azimuth = 0.0
    MC0068a.rrhx.type = magnetic
    MC0068a.rrhy.channel_id = 107.001
    MC0068a.rrhy.channel_number = 0
    MC0068a.rrhy.component = rrhy
    MC0068a.rrhy.measurement_azimuth = 90.0
    MC0068a.rrhy.measurement_tilt = 0.0
    MC0068a.rrhy.sensor.type = magnetic
    MC0068a.rrhy.translated_azimuth = 90.0
    MC0068a.rrhy.type = magnetic
    MC0068a.sample_rate = 0.0
    MC0068a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0068
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0068a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0068
    REFLAT=4:28:23.90
    REFLON=-75:23:07.30
    REFELEV=2414.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0068
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   6.880470e+01   6.400356e+01   6.025428e+01   5.736726e+01   5.394188e+01   4.835743e+01
   4.650278e+01   4.376778e+01   3.817641e+01   3.391297e+01   3.193995e+01   2.854704e+01
   2.622260e+01   2.643842e+01   2.389223e+01   2.138787e+01   2.092953e+01   2.010388e+01
   1.856902e+01   1.766996e+01   1.710129e+01   1.645207e+01   1.571661e+01   1.484620e+01
   1.374305e+01   1.264858e+01   1.210372e+01   1.162378e+01   1.133512e+01   1.114850e+01
   1.084690e+01   1.023071e+01   9.533390e+00   8.754793e+00   8.332703e+00   7.812880e+00
   7.072333e+00   6.585564e+00   6.109444e+00   5.725610e+00   5.306862e+00   4.847715e+00
   4.411113e+00   4.066699e+00   3.795785e+00   3.563595e+00   3.300869e+00   2.988627e+00
   2.738984e+00   2.576821e+00
>ZXXI ROT=ZROT // 50
   2.999354e+01   2.995781e+01   2.834772e+01   3.068867e+01   3.327694e+01   3.367307e+01
   3.317950e+01   3.232851e+01   3.095929e+01   2.945498e+01   2.780893e+01   2.489563e+01
   2.258035e+01   2.195838e+01   2.029411e+01   1.864342e+01   1.823189e+01   1.754910e+01
   1.635048e+01   1.532353e+01   1.434406e+01   1.421523e+01   1.415503e+01   1.309896e+01
   1.284991e+01   1.275369e+01   1.221039e+01   1.148072e+01   1.042703e+01   1.009122e+01
   9.962825e+00   9.669309e+00   8.919889e+00   8.019000e+00   8.034579e+00   8.042163e+00
   7.865882e+00   7.547179e+00   7.315474e+00   7.330552e+00   6.919157e+00   6.104836e+00
   6.264118e+00   5.975972e+00   5.115905e+00   4.818123e+00   4.524465e+00   4.381843e+00
   4.075392e+00   3.634823e+00
>ZXX.VAR ROT=ZROT // 50
   5.539258e+00   3.938299e+00   2.383351e+00   2.272903e+00   2.175491e+00   1.471780e+00
   1.167654e+00   9.321999e-01   7.543731e-01   8.329131e-01   1.384450e+00   1.212031e+00
   9.135319e-01   7.848135e-01   7.321991e-01   6.481765e-01   3.968435e-01   2.409329e-01
   1.982426e-01   1.885921e-01   1.965303e-01   2.913895e-01   4.194539e-01   4.027543e-01
   3.007457e-01   2.260335e-01   3.239320e-01   3.779801e-01   3.046006e-01   2.641032e-01
   2.573281e-01   2.966216e-01   3.952831e-01   5.314806e-01   1.627575e-01   1.514788e-02
   4.510905e-03   4.648254e-03   6.165951e-03   1.220083e-02   1.356034e-02   9.707677e-03
   2.382403e-02   2.394531e-02   8.586463e-03   9.744101e-03   1.264639e-02   2.614248e-02
   3.712923e-02   3.952586e-02
>ZXYR ROT=ZROT // 50
   2.502077e+02   2.383019e+02   2.277404e+02   2.211451e+02   2.134619e+02   2.002711e+02
   1.884231e+02   1.755548e+02   1.612284e+02   1.476437e+02   1.358657e+02   1.249130e+02
   1.161973e+02   1.107644e+02   1.064625e+02   1.014946e+02   9.473149e+01   8.846971e+01
   8.397902e+01   7.857469e+01   7.233937e+01   6.857064e+01   6.515932e+01   6.128022e+01
   5.651330e+01   5.153219e+01   4.777918e+01   4.411139e+01   4.101912e+01   3.803495e+01
   3.531193e+01   3.309157e+01   3.062640e+01   2.788120e+01   2.519768e+01   2.249527e+01
   2.012499e+01   1.837456e+01   1.653528e+01   1.473174e+01   1.311959e+01   1.165368e+01
   1.039022e+01   9.242015e+00   8.141675e+00   7.367006e+00   6.521847e+00   5.667046e+00
   4.918289e+00   4.415560e+00
>ZXYI ROT=ZROT // 50
   2.227318e+02   2.134667e+02   2.021248e+02   1.962980e+02   1.898506e+02   1.789477e+02
   1.713466e+02   1.635138e+02   1.550340e+02   1.471134e+02   1.404454e+02   1.314298e+02
   1.229627e+02   1.167556e+02   1.117734e+02   1.062681e+02   1.004536e+02   9.524183e+01
   9.190758e+01   8.772934e+01   8.282677e+01   7.947201e+01   7.617404e+01   7.193432e+01
   6.883894e+01   6.600390e+01   6.320460e+01   6.019983e+01   5.707286e+01   5.391240e+01
   5.119897e+01   4.948711e+01   4.677900e+01   4.363678e+01   4.097004e+01   3.832401e+01
   3.601976e+01   3.413127e+01   3.211595e+01   3.006710e+01   2.792810e+01   2.566442e+01
   2.401747e+01   2.221998e+01   2.014093e+01   1.866412e+01   1.711418e+01   1.584942e+01
   1.454043e+01   1.326652e+01
>ZXY.VAR ROT=ZROT // 50
   5.029980e+00   3.301153e+00   1.633959e+00   1.871560e+00   2.156077e+00   1.398632e+00
   1.080652e+00   8.476364e-01   6.932804e-01   7.494139e-01   1.183169e+00   8.975250e-01
   7.092220e-01   9.894475e-01   7.990791e-01   5.954730e-01   3.200690e-01   1.655241e-01
   1.350597e-01   1.277818e-01   1.327323e-01   1.620523e-01   2.076524e-01   2.835673e-01
   2.507595e-01   2.119839e-01   2.905699e-01   3.199865e-01   2.278265e-01   2.058557e-01
   2.311565e-01   3.112160e-01   3.085790e-01   2.906135e-01   1.008623e-01   1.577369e-02
   4.895878e-03   5.139693e-03   7.274041e-03   1.595183e-02   1.792745e-02   1.224972e-02
   2.987847e-02   3.017840e-02   1.099786e-02   1.200490e-02   1.484233e-02   2.874109e-02
   4.293291e-02   5.160291e-02
>ZYXR ROT=ZROT // 50
  -1.170480e+02  -1.064448e+02  -9.849897e+01  -9.231278e+01  -8.515686e+01  -7.435226e+01
  -6.789597e+01  -6.108313e+01  -5.292582e+01  -4.606303e+01  -4.156041e+01  -3.656369e+01
  -3.296369e+01  -3.195022e+01  -2.978100e+01  -2.743781e+01  -2.534350e+01  -2.320986e+01
  -2.122260e+01  -1.955839e+01  -1.799783e+01  -1.704080e+01  -1.612944e+01  -1.485353e+01
  -1.357145e+01  -1.236924e+01  -1.172178e+01  -1.131062e+01  -1.145299e+01  -1.081949e+01
  -9.818564e+00  -8.724807e+00  -7.851184e+00  -6.931694e+00  -6.911592e+00  -6.779655e+00
  -6.252160e+00  -6.035956e+00  -5.728645e+00  -5.239139e+00  -4.967566e+00  -4.892618e+00
  -4.409241e+00  -4.025402e+00  -3.790479e+00  -3.730978e+00  -3.712908e+00  -3.926287e+00
  -3.798811e+00  -3.276814e+00
>ZYXI ROT=ZROT // 50
  -1.999753e+02  -1.864879e+02  -1.710825e+02  -1.639723e+02  -1.564006e+02  -1.438666e+02
  -1.336787e+02  -1.232654e+02  -1.127581e+02  -1.026494e+02  -9.364372e+01  -8.314339e+01
  -7.444726e+01  -6.959737e+01  -6.446845e+01  -5.901249e+01  -5.474604e+01  -5.038550e+01
  -4.629427e+01  -4.255757e+01  -3.883298e+01  -3.637515e+01  -3.400354e+01  -3.099293e+01
  -2.912568e+01  -2.750004e+01  -2.561480e+01  -2.351694e+01  -2.118460e+01  -1.975572e+01
  -1.862367e+01  -1.737718e+01  -1.689816e+01  -1.650648e+01  -1.431161e+01  -1.231956e+01
  -1.141107e+01  -1.073256e+01  -1.002815e+01  -9.357521e+00  -8.796618e+00  -8.326552e+00
  -7.839887e+00  -7.274188e+00  -6.626540e+00  -6.373128e+00  -6.146225e+00  -6.161840e+00
  -5.834461e+00  -5.233197e+00
>ZYX.VAR ROT=ZROT // 50
   2.865091e+00   1.940246e+00   1.181547e+00   1.032792e+00   8.972659e-01   5.806955e-01
   4.378307e-01   3.332362e-01   2.665222e-01   2.987726e-01   5.173499e-01   4.840757e-01
   3.673934e-01   2.675766e-01   2.265349e-01   1.817764e-01   1.197637e-01   7.941975e-02
   6.729576e-02   6.267512e-02   6.187016e-02   1.091966e-01   1.820243e-01   1.893071e-01
   1.521695e-01   1.219022e-01   1.637272e-01   2.217959e-01   3.064196e-01   3.192799e-01
   3.238662e-01   3.801569e-01   6.508390e-01   1.081720e+00   2.740029e-01   9.955912e-03
   8.158254e-03   8.995989e-03   9.121065e-03   7.487201e-03   1.003226e-02   1.822402e-02
   1.545427e-02   1.284666e-02   1.187858e-02   1.230231e-02   1.692426e-02   5.472161e-02
   7.824502e-02   6.450345e-02
>ZYYR ROT=ZROT // 50
  -4.378883e+01  -4.264129e+01  -4.191235e+01  -4.065795e+01  -3.930442e+01  -3.826763e+01
  -3.692178e+01  -3.522366e+01  -3.294750e+01  -3.079223e+01  -2.892864e+01  -2.683119e+01
  -2.511371e+01  -2.415935e+01  -2.297581e+01  -2.169943e+01  -2.057372e+01  -1.940209e+01
  -1.825790e+01  -1.716866e+01  -1.605417e+01  -1.505400e+01  -1.409573e+01  -1.362063e+01
  -1.250479e+01  -1.127532e+01  -1.067004e+01  -1.014041e+01  -9.830533e+00  -8.966042e+00
  -8.136624e+00  -7.855040e+00  -7.004539e+00  -5.973180e+00  -5.822087e+00  -5.611374e+00
  -5.133568e+00  -4.697409e+00  -4.262494e+00  -3.890945e+00  -3.534925e+00  -3.186434e+00
  -3.008507e+00  -2.787070e+00  -2.493285e+00  -2.308462e+00  -2.137657e+00  -2.117385e+00
  -1.880976e+00  -1.431678e+00
>ZYYI ROT=ZROT // 50
  -6.472592e+00  -6.507190e+00  -5.277425e+00  -7.300273e+00  -9.612568e+00  -1.051401e+01
  -1.101628e+01  -1.147379e+01  -1.188695e+01  -1.265678e+01  -1.395165e+01  -1.367431e+01
  -1.321819e+01  -1.334027e+01  -1.312422e+01  -1.292300e+01  -1.297579e+01  -1.285089e+01
  -1.235303e+01  -1.212346e+01  -1.204126e+01  -1.193362e+01  -1.172885e+01  -1.099799e+01
  -1.098793e+01  -1.111048e+01  -1.077981e+01  -1.022539e+01  -9.247652e+00  -9.037390e+00
  -9.113575e+00  -9.141889e+00  -8.549175e+00  -7.791372e+00  -7.366684e+00  -6.968420e+00
  -6.633197e+00  -6.324863e+00  -5.989661e+00  -5.634634e+00  -5.385676e+00  -5.230170e+00
  -4.745428e+00  -4.434847e+00  -4.325088e+00  -3.917935e+00  -3.509392e+00  -3.272519e+00
  -3.041623e+00  -2.880362e+00
>ZYY.VAR ROT=ZROT // 50
   2.600327e+00   1.625843e+00   8.099251e-01   8.427818e-01   8.893806e-01   5.519118e-01
   4.053965e-01   3.029983e-01   2.449236e-01   2.686281e-01   4.419980e-01   3.569453e-01
   2.809849e-01   3.373803e-01   2.491416e-01   1.668391e-01   9.601665e-02   5.455969e-02
   4.584461e-02   4.246869e-02   4.178695e-02   5.986380e-02   9.034829e-02   1.337714e-01
   1.273266e-01   1.143875e-01   1.470094e-01   1.851318e-01   2.262583e-01   2.492104e-01
   2.911024e-01   3.989542e-01   4.878841e-01   5.888998e-01   1.594846e-01   1.040896e-02
   8.855019e-03   9.951762e-03   1.050937e-02   9.551625e-03   1.309248e-02   2.289836e-02
   1.937259e-02   1.623327e-02   1.521538e-02   1.517948e-02   1.975057e-02   5.980790e-02
   8.965434e-02   8.417138e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -2.569831e-02  -1.431810e-02   7.831834e-04   1.153306e-02   2.160101e-02   2.698690e-02
   3.228024e-02   3.791792e-02   4.381084e-02   5.039597e-02   5.776041e-02   6.102399e-02
   6.477876e-02   7.158876e-02   7.645706e-02   8.148351e-02   8.429555e-02   8.875183e-02
   9.630029e-02   1.007095e-01   1.034858e-01   1.168302e-01   1.322039e-01   1.364254e-01
   1.445648e-01   1.536845e-01   1.598680e-01   1.697863e-01   1.866999e-01   1.650696e-01
   1.572383e-01   2.098177e-01   2.090710e-01   1.989789e-01   2.276089e-01   2.526739e-01
   2.593410e-01   2.716394e-01   2.828290e-01   2.897316e-01   2.986509e-01   3.096096e-01
   3.204574e-01   3.268823e-01   3.293344e-01   3.303966e-01   3.339453e-01   3.493514e-01
   3.594787e-01   3.633436e-01
>TXI.EXP ROT=TROT // 50
  -1.116793e-01  -1.084092e-01  -1.049367e-01  -1.040095e-01  -1.027997e-01  -9.888656e-02
  -9.854384e-02  -9.841398e-02  -9.781396e-02  -9.578064e-02  -9.158755e-02  -9.228869e-02
  -9.449489e-02  -9.642612e-02  -9.496767e-02  -9.387852e-02  -9.642294e-02  -9.811774e-02
  -9.778021e-02  -9.687220e-02  -9.557651e-02  -1.077742e-01  -1.213429e-01  -1.149628e-01
  -1.186301e-01  -1.240397e-01  -1.220223e-01  -1.209414e-01  -1.219956e-01  -1.005397e-01
  -9.345519e-02  -1.346758e-01  -1.551207e-01  -1.739220e-01  -1.408906e-01  -1.134333e-01
  -1.122089e-01  -1.110648e-01  -1.096867e-01  -1.079223e-01  -1.049540e-01  -1.008134e-01
  -9.610436e-02  -9.215858e-02  -8.878972e-02  -7.891667e-02  -6.891554e-02  -6.260937e-02
  -5.909090e-02  -5.971310e-02
>TXVAR.EXP ROT=TROT // 50
   1.353082e-04   1.012783e-04   6.848706e-05   1.059635e-04   1.489606e-04   1.074194e-04
   9.383819e-05   8.405133e-05   7.671704e-05   9.451248e-05   1.638010e-04   1.826401e-04
   1.831763e-04   1.879299e-04   1.642177e-04   1.347408e-04   7.715370e-05   4.614824e-05
   4.668215e-05   7.660675e-05   1.414593e-04   2.274919e-04   3.182309e-04   2.702101e-04
   2.830511e-04   3.272301e-04   4.127259e-04   6.492308e-04   1.327106e-03   3.001647e-03
   3.901775e-03   1.755932e-03   6.597017e-03   1.815500e-02   4.088630e-03   2.810918e-05
   3.167677e-05   3.898532e-05   4.493245e-05   4.506779e-05   6.647119e-05   1.197842e-04
   1.146942e-04   1.048577e-04   1.003865e-04   1.083126e-04   1.307004e-04   2.385451e-04
   3.527149e-04   4.426043e-04
>TYR.EXP ROT=TROT // 50
  -6.380725e-02  -6.457902e-02  -6.664774e-02  -7.015845e-02  -7.286326e-02  -6.927408e-02
  -7.251078e-02  -7.459767e-02  -7.181314e-02  -7.062871e-02  -7.201804e-02  -7.267027e-02
  -7.282853e-02  -7.257435e-02  -7.153278e-02  -7.001661e-02  -6.583236e-02  -6.264844e-02
  -6.198656e-02  -6.084694e-02  -5.936249e-02  -5.583742e-02  -5.148915e-02  -4.695711e-02
  -4.788622e-02  -4.783149e-02  -3.636111e-02  -2.704545e-02  -2.337171e-02  -3.174972e-02
  -3.476398e-02  -1.672159e-02  -4.305818e-03   8.327368e-03   2.786551e-03   6.211563e-04
   9.868846e-03   1.309958e-02   1.822271e-02   2.730492e-02   3.495443e-02   4.142424e-02
   4.687339e-02   5.082575e-02   5.370930e-02   6.013905e-02   6.726942e-02   7.505268e-02
   8.020187e-02   8.172948e-02
>TYI.EXP ROT=TROT // 50
  -1.515886e-02  -1.383883e-02  -1.311290e-02  -1.381899e-02  -1.426525e-02  -1.222048e-02
  -1.150912e-02  -1.109202e-02  -1.105226e-02  -1.158607e-02  -1.299735e-02  -1.572089e-02
  -1.847818e-02  -2.055393e-02  -2.327179e-02  -2.620173e-02  -2.877769e-02  -3.119636e-02
  -3.300998e-02  -3.491849e-02  -3.698497e-02  -4.060490e-02  -4.368853e-02  -3.915381e-02
  -3.502437e-02  -3.411815e-02  -4.605556e-02  -5.423417e-02  -5.343289e-02  -5.266420e-02
  -5.447385e-02  -6.151877e-02  -6.833244e-02  -7.576221e-02  -7.348317e-02  -7.226496e-02
  -7.553010e-02  -7.962170e-02  -8.130805e-02  -7.682583e-02  -7.529207e-02  -7.645969e-02
  -7.945076e-02  -8.098375e-02  -8.085935e-02  -7.797057e-02  -7.429326e-02  -6.797459e-02
  -7.321416e-02  -9.051811e-02
>TYVAR.EXP ROT=TROT // 50
   1.228664e-04   8.441174e-05   4.684236e-05   9.094081e-05   1.476014e-04   1.020606e-04
   8.676994e-05   7.645014e-05   7.054530e-05   8.497537e-05   1.399425e-04   1.330764e-04
   1.447237e-04   2.369479e-04   1.801456e-04   1.238875e-04   6.257973e-05   3.169277e-05
   3.178993e-05   5.186375e-05   9.551346e-05   1.266807e-04   1.569376e-04   1.891259e-04
   2.413484e-04   3.072144e-04   3.709480e-04   5.348955e-04   9.726695e-04   2.400058e-03
   3.418773e-03   1.813989e-03   4.384338e-03   9.797604e-03   2.266768e-03   2.943866e-05
   3.438558e-05   4.315866e-05   5.200609e-05   5.787531e-05   8.675945e-05   1.505123e-04
   1.437830e-04   1.325159e-04   1.285828e-04   1.335528e-04   1.536049e-04   2.627513e-04
   4.101902e-04   5.775626e-04
>END