>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0013
	DATUM=WGS84
	ELEV=2185.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:34.50
	LOC=Area Name
	LON=-75:21:35.60
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0013a.channels_recorded_auxiliary = []
    MC0013a.channels_recorded_electric = ['ex', 'ey']
    MC0013a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0013a.data_logger.timing_system.drift = 0.0
    MC0013a.data_logger.timing_system.type = GPS
    MC0013a.data_logger.timing_system.uncertainty = 0.0
    MC0013a.data_type = BBMT
    MC0013a.ex.channel_id = 104.001
    MC0013a.ex.channel_number = 0
    MC0013a.ex.component = ex
    MC0013a.ex.dipole_length = 0.0
    MC0013a.ex.measurement_azimuth = 0.0
    MC0013a.ex.measurement_tilt = 0.0
    MC0013a.ex.negative.type = electric
    MC0013a.ex.positive.type = electric
    MC0013a.ex.translated_azimuth = 0.0
    MC0013a.ex.type = electric
    MC0013a.ey.channel_id = 105.001
    MC0013a.ey.channel_number = 0
    MC0013a.ey.component = ey
    MC0013a.ey.dipole_length = 0.0
    MC0013a.ey.measurement_azimuth = 0.0
    MC0013a.ey.measurement_tilt = 0.0
    MC0013a.ey.negative.type = electric
    MC0013a.ey.positive.type = electric
    MC0013a.ey.translated_azimuth = 0.0
    MC0013a.ey.type = electric
    MC0013a.hx.channel_id = 101.001
    MC0013a.hx.channel_number = 0
    MC0013a.hx.component = hx
    MC0013a.hx.measurement_azimuth = 0.0
    MC0013a.hx.measurement_tilt = 0.0
    MC0013a.hx.sensor.type = magnetic
    MC0013a.hx.translated_azimuth = 0.0
    MC0013a.hx.type = magnetic
    MC0013a.hy.channel_id = 102.001
    MC0013a.hy.channel_number = 0
    MC0013a.hy.component = hy
    MC0013a.hy.measurement_azimuth = 90.0
    MC0013a.hy.measurement_tilt = 0.0
    MC0013a.hy.sensor.type = magnetic
    MC0013a.hy.translated_azimuth = 90.0
    MC0013a.hy.type = magnetic
    MC0013a.hz.channel_id = 103.001
    MC0013a.hz.channel_number = 0
    MC0013a.hz.component = hz
    MC0013a.hz.measurement_azimuth = 0.0
    MC0013a.hz.measurement_tilt = 0.0
    MC0013a.hz.sensor.type = magnetic
    MC0013a.hz.translated_azimuth = 0.0
    MC0013a.hz.type = magnetic
    MC0013a.id = MC0013a
    MC0013a.rrhx.channel_id = 106.001
    MC0013a.rrhx.channel_number = 0
    MC0013a.rrhx.component = rrhx
    MC0013a.rrhx.measurement_azimuth = 0.0
    MC0013a.rrhx.measurement_tilt = 0.0
    MC0013a.rrhx.sensor.type = magnetic
    MC0013a.rrhx.translated_azimuth = 0.0
    MC0013a.rrhx.type = magnetic
    MC0013a.rrhy.channel_id = 107.001
    MC0013a.rrhy.channel_number = 0
    MC0013a.rrhy.component = rrhy
    MC0013a.rrhy.measurement_azimuth = 90.0
    MC0013a.rrhy.measurement_tilt = 0.0
    MC0013a.rrhy.sensor.type = magnetic
    MC0013a.rrhy.translated_azimuth = 90.0
    MC0013a.rrhy.type = magnetic
    MC0013a.sample_rate = 0.0
    MC0013a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0013
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0013a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0013
    REFLAT=4:27:34.50
    REFLON=-75:21:35.60
    REFELEV=2185.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0013
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   7.130307e+01   6.856724e+01   6.579057e+01   6.393693e+01   6.196270e+01   5.949167e+01
   5.802514e+01   5.652430e+01   5.482022e+01   5.287673e+01   5.064800e+01   4.900296e+01
   4.765779e+01   4.648829e+01   4.518567e+01   4.369994e+01   4.180301e+01   3.992035e+01
   3.827337e+01   3.689295e+01   3.559767e+01   3.456644e+01   3.350385e+01   3.221200e+01
   3.131438e+01   3.046854e+01   2.945576e+01   2.819996e+01   2.655421e+01   2.575539e+01
   2.513902e+01   2.420939e+01   2.430420e+01   2.458630e+01   2.368438e+01   2.250093e+01
   2.099413e+01   1.983909e+01   1.862600e+01   1.743781e+01   1.630158e+01   1.519161e+01
   1.439095e+01   1.363796e+01   1.285832e+01   1.204655e+01   1.118300e+01   1.041871e+01
   9.730855e+00   9.176073e+00
>ZXXI ROT=ZROT // 50
   3.890166e+01   3.747424e+01   3.580614e+01   3.454412e+01   3.318328e+01   3.154373e+01
   3.066200e+01   2.981399e+01   2.892533e+01   2.795984e+01   2.691893e+01   2.595781e+01
   2.530102e+01   2.509966e+01   2.423561e+01   2.335775e+01   2.297452e+01   2.245781e+01
   2.170691e+01   2.098047e+01   2.022993e+01   1.958070e+01   1.891312e+01   1.822333e+01
   1.780025e+01   1.745645e+01   1.713974e+01   1.640596e+01   1.485108e+01   1.541639e+01
   1.626321e+01   1.591708e+01   1.487208e+01   1.360489e+01   1.348930e+01   1.342342e+01
   1.328979e+01   1.306850e+01   1.279866e+01   1.244644e+01   1.216634e+01   1.194764e+01
   1.160486e+01   1.119699e+01   1.073751e+01   1.042123e+01   1.006051e+01   9.618203e+00
   9.168204e+00   8.753063e+00
>ZXX.VAR ROT=ZROT // 50
   4.901379e-02   4.841879e-02   5.064389e-02   6.040742e-02   8.549540e-02   2.030836e-01
   1.244852e-01   7.065414e-02   8.127322e-02   1.192212e-01   2.181351e-01   3.544650e-01
   3.811637e-01   2.126568e-01   1.686696e-01   1.176450e-01   3.496523e-02   5.743803e-03
   5.495146e-03   5.724560e-03   6.268145e-03   9.463323e-03   1.408829e-02   1.639165e-02
   1.518756e-02   1.477928e-02   2.314650e-02   3.547086e-02   5.419835e-02   4.333356e-02
   3.223874e-02   4.020949e-02   6.576242e-02   1.048622e-01   3.593629e-02   6.524767e-03
   7.014599e-03   7.823889e-03   8.059851e-03   6.820770e-03   7.999771e-03   1.197558e-02
   1.155033e-02   1.117247e-02   1.153249e-02   1.075340e-02   1.074684e-02   1.522517e-02
   1.652151e-02   1.303767e-02
>ZXYR ROT=ZROT // 50
   2.007886e+02   1.945491e+02   1.875943e+02   1.818970e+02   1.757596e+02   1.687649e+02
   1.630837e+02   1.573353e+02   1.516670e+02   1.459599e+02   1.404602e+02   1.344393e+02
   1.286791e+02   1.236711e+02   1.192759e+02   1.145522e+02   1.105042e+02   1.065013e+02
   1.030319e+02   9.965816e+01   9.616188e+01   9.298219e+01   8.966101e+01   8.621744e+01
   8.318540e+01   8.009657e+01   7.677966e+01   7.374401e+01   7.163914e+01   6.778513e+01
   6.350096e+01   5.986705e+01   5.909409e+01   5.874421e+01   5.577369e+01   5.243678e+01
   4.909822e+01   4.621665e+01   4.320541e+01   4.029168e+01   3.760812e+01   3.508608e+01
   3.271118e+01   3.051176e+01   2.839471e+01   2.664604e+01   2.484726e+01   2.356692e+01
   2.213070e+01   2.062022e+01
>ZXYI ROT=ZROT // 50
   1.267380e+02   1.221086e+02   1.171079e+02   1.134886e+02   1.096941e+02   1.055026e+02
   1.023842e+02   9.911946e+01   9.555039e+01   9.198894e+01   8.860712e+01   8.481516e+01
   8.134337e+01   7.864162e+01   7.561092e+01   7.231671e+01   6.922451e+01   6.624576e+01
   6.383759e+01   6.164631e+01   5.946748e+01   5.780582e+01   5.615288e+01   5.434583e+01
   5.305065e+01   5.186890e+01   5.067504e+01   4.903350e+01   4.660180e+01   4.622079e+01
   4.632338e+01   4.572100e+01   4.308955e+01   3.985177e+01   3.929293e+01   3.877429e+01
   3.796233e+01   3.701210e+01   3.593595e+01   3.469832e+01   3.341823e+01   3.207417e+01
   3.078466e+01   2.948603e+01   2.813039e+01   2.671914e+01   2.524902e+01   2.410607e+01
   2.291079e+01   2.170919e+01
>ZXY.VAR ROT=ZROT // 50
   1.248476e-02   1.139713e-02   1.069787e-02   1.221042e-02   1.717931e-02   4.404837e-02
   2.782923e-02   1.651689e-02   1.947069e-02   3.134704e-02   6.476574e-02   1.189016e-01
   1.336822e-01   7.028372e-02   5.880259e-02   4.394206e-02   1.421159e-02   3.182660e-03
   3.661559e-03   4.095053e-03   4.528531e-03   6.406588e-03   9.356824e-03   1.359529e-02
   1.286182e-02   1.182240e-02   1.689491e-02   2.645069e-02   4.683133e-02   4.830554e-02
   4.401545e-02   4.589755e-02   3.530322e-02   2.360978e-02   8.954126e-03   2.546522e-03
   2.840195e-03   3.319794e-03   3.696665e-03   3.687489e-03   5.029753e-03   8.249504e-03
   8.537505e-03   8.882703e-03   9.838764e-03   9.789820e-03   1.046518e-02   1.528223e-02
   1.788296e-02   1.629744e-02
>ZYXR ROT=ZROT // 50
  -2.677700e+02  -2.557784e+02  -2.429819e+02  -2.332586e+02  -2.229894e+02  -2.116869e+02
  -2.021470e+02  -1.924626e+02  -1.829634e+02  -1.735384e+02  -1.646738e+02  -1.557388e+02
  -1.465779e+02  -1.371447e+02  -1.298507e+02  -1.219276e+02  -1.145271e+02  -1.071101e+02
  -1.004633e+02  -9.472032e+01  -8.920937e+01  -8.462576e+01  -8.000776e+01  -7.546567e+01
  -7.203893e+01  -6.874178e+01  -6.506718e+01  -6.139268e+01  -5.811084e+01  -5.516059e+01
  -5.239659e+01  -4.979716e+01  -4.872906e+01  -4.782438e+01  -4.519055e+01  -4.231100e+01
  -3.951983e+01  -3.721569e+01  -3.480757e+01  -3.247673e+01  -3.027694e+01  -2.815618e+01
  -2.647518e+01  -2.484474e+01  -2.314875e+01  -2.171877e+01  -2.021147e+01  -1.894806e+01
  -1.763708e+01  -1.638265e+01
>ZYXI ROT=ZROT // 50
  -2.236620e+02  -2.142815e+02  -2.040351e+02  -1.962054e+02  -1.879811e+02  -1.791877e+02
  -1.726316e+02  -1.662089e+02  -1.601609e+02  -1.539971e+02  -1.479413e+02  -1.412083e+02
  -1.346053e+02  -1.286239e+02  -1.225457e+02  -1.160800e+02  -1.110243e+02  -1.057447e+02
  -1.005518e+02  -9.537108e+01  -8.992207e+01  -8.509856e+01  -8.017153e+01  -7.550924e+01
  -7.188154e+01  -6.836745e+01  -6.455892e+01  -6.049003e+01  -5.629418e+01  -5.442625e+01
  -5.297527e+01  -5.048451e+01  -4.796091e+01  -4.518851e+01  -4.368567e+01  -4.207194e+01
  -4.018423e+01  -3.836993e+01  -3.646702e+01  -3.460930e+01  -3.294287e+01  -3.142153e+01
  -2.988463e+01  -2.829177e+01  -2.660675e+01  -2.526106e+01  -2.384313e+01  -2.265730e+01
  -2.145409e+01  -2.030197e+01
>ZYX.VAR ROT=ZROT // 50
   1.467916e-01   1.212914e-01   1.152236e-01   1.486143e-01   2.620897e-01   9.765645e-01
   4.566723e-01   1.510755e-01   1.697260e-01   2.395690e-01   4.206296e-01   6.650596e-01
   7.201565e-01   4.321730e-01   3.447142e-01   2.425138e-01   7.407041e-02   1.380591e-02
   1.498864e-02   1.504481e-02   1.442463e-02   2.115479e-02   3.131484e-02   3.545587e-02
   3.371127e-02   3.391319e-02   5.188928e-02   7.726565e-02   1.134903e-01   9.543186e-02
   7.724391e-02   9.810882e-02   1.515431e-01   2.301730e-01   6.538617e-02   5.100311e-03
   4.097666e-03   4.695450e-03   5.257728e-03   5.573016e-03   5.666960e-03   5.552312e-03
   5.744953e-03   5.642266e-03   5.219004e-03   4.759689e-03   4.488468e-03   5.279685e-03
   5.560858e-03   4.984651e-03
>ZYYR ROT=ZROT // 50
  -2.341224e+02  -2.276603e+02  -2.202700e+02  -2.140155e+02  -2.072461e+02  -1.995342e+02
  -1.930607e+02  -1.865974e+02  -1.804959e+02  -1.744913e+02  -1.689220e+02  -1.621578e+02
  -1.562390e+02  -1.524057e+02  -1.483425e+02  -1.439773e+02  -1.402492e+02  -1.365532e+02
  -1.333291e+02  -1.302524e+02  -1.270997e+02  -1.240162e+02  -1.206964e+02  -1.170452e+02
  -1.137483e+02  -1.102490e+02  -1.060759e+02  -1.020459e+02  -9.875466e+01  -9.440945e+01
  -8.946693e+01  -8.426938e+01  -8.196914e+01  -7.995121e+01  -7.604208e+01  -7.170039e+01
  -6.721150e+01  -6.336422e+01  -5.932496e+01  -5.537198e+01  -5.174721e+01  -4.835665e+01
  -4.517291e+01  -4.225227e+01  -3.946640e+01  -3.710680e+01  -3.464049e+01  -3.268005e+01
  -3.064446e+01  -2.868192e+01
>ZYYI ROT=ZROT // 50
  -5.927010e+01  -6.270708e+01  -6.618768e+01  -6.808066e+01  -6.984012e+01  -7.123681e+01
  -7.133218e+01  -7.101188e+01  -7.009246e+01  -6.904161e+01  -6.783340e+01  -6.612235e+01
  -6.462223e+01  -6.375161e+01  -6.225938e+01  -6.058593e+01  -5.864509e+01  -5.692556e+01
  -5.587435e+01  -5.508632e+01  -5.441293e+01  -5.431765e+01  -5.430070e+01  -5.381088e+01
  -5.390517e+01  -5.421737e+01  -5.457685e+01  -5.461762e+01  -5.396669e+01  -5.397259e+01
  -5.430365e+01  -5.475277e+01  -5.391269e+01  -5.276749e+01  -5.239210e+01  -5.186770e+01
  -5.089715e+01  -4.965493e+01  -4.821745e+01  -4.649751e+01  -4.476124e+01  -4.297644e+01
  -4.119367e+01  -3.939511e+01  -3.752859e+01  -3.572820e+01  -3.384126e+01  -3.231492e+01
  -3.061034e+01  -2.880342e+01
>ZYY.VAR ROT=ZROT // 50
   3.744525e-02   2.865966e-02   2.436312e-02   3.000391e-02   5.297537e-02   2.120822e-01
   1.014915e-01   3.531178e-02   4.065265e-02   6.287266e-02   1.248008e-01   2.229507e-01
   2.524307e-01   1.428348e-01   1.201983e-01   9.061085e-02   3.022035e-02   7.691875e-03
   1.004020e-02   1.075692e-02   1.041906e-02   1.432243e-02   2.078590e-02   2.938523e-02
   2.853399e-02   2.713949e-02   3.790072e-02   5.752491e-02   9.797595e-02   1.072707e-01
   1.053902e-01   1.119556e-01   8.317565e-02   5.197985e-02   1.552856e-02   1.987508e-03
   1.659234e-03   1.993231e-03   2.431976e-03   3.047740e-03   3.512894e-03   3.809132e-03
   4.255520e-03   4.476979e-03   4.452407e-03   4.330146e-03   4.367268e-03   5.290924e-03
   6.043993e-03   6.229600e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.546337e-01  -1.589003e-01  -1.630924e-01  -1.670771e-01  -1.718516e-01  -1.792078e-01
  -1.799667e-01  -1.804163e-01  -1.819135e-01  -1.869940e-01  -1.974743e-01  -2.065888e-01
  -2.022783e-01  -1.767744e-01  -1.725964e-01  -1.680895e-01  -1.641058e-01  -1.598201e-01
  -1.553434e-01  -1.489535e-01  -1.410855e-01  -1.343682e-01  -1.273896e-01  -1.195488e-01
  -1.116943e-01  -1.030961e-01  -9.302828e-02  -8.316266e-02  -7.478686e-02  -6.551879e-02
  -5.574137e-02  -4.585415e-02  -3.320205e-02  -1.885045e-02  -2.010531e-02  -1.835790e-02
  -7.081220e-03  -1.964533e-03   2.298219e-03   3.862980e-03  -1.534213e-02  -5.415438e-02
  -3.806938e-02  -5.556755e-02  -1.110807e-01  -1.055697e-02   7.944028e-02   7.317998e-02
   4.005716e-02  -1.913472e-02
>TXI.EXP ROT=TROT // 50
   3.867994e-02   3.546522e-02   3.201164e-02   2.888486e-02   2.553260e-02   2.202412e-02
   1.508714e-02   7.949898e-03   2.040099e-03  -3.072243e-03  -6.689007e-03  -9.289888e-03
  -1.675721e-02  -3.271939e-02  -4.110052e-02  -4.994888e-02  -5.637462e-02  -6.298723e-02
  -6.928749e-02  -7.531322e-02  -8.149618e-02  -8.652337e-02  -9.150951e-02  -9.615534e-02
  -9.972098e-02  -1.029425e-01  -1.056274e-01  -1.072724e-01  -1.064988e-01  -1.126514e-01
  -1.182466e-01  -1.168519e-01  -1.118442e-01  -1.057257e-01  -9.105847e-02  -8.537716e-02
  -1.011039e-01  -6.029127e-02  -4.216409e-02  -8.252465e-02  -8.776759e-02  -6.058488e-02
  -2.167467e-02  -1.889138e-02  -5.364362e-02  -1.944151e-01  -3.091853e-01  -2.333481e-01
  -1.416934e-01  -7.917438e-02
>TXVAR.EXP ROT=TROT // 50
   2.596014e-05   2.788775e-05   3.085237e-05   4.599012e-05   6.562831e-05   7.752687e-05
   6.534482e-05   5.465323e-05   5.247978e-05   6.273164e-05   9.726024e-05   1.040508e-04
   9.855984e-05   9.102724e-05   8.846920e-05   7.731792e-05   2.369349e-05   4.225721e-06
   3.887043e-06   4.017494e-06   4.445643e-06   7.068275e-06   1.075591e-05   1.116608e-05
   1.086835e-05   1.070914e-05   1.212248e-05   1.656993e-05   2.932587e-05   3.242577e-05
   3.111938e-05   3.063717e-05   2.078267e-04   6.607347e-04   2.101685e-03   3.727534e-03
   3.720376e-03   4.834907e-03   5.417025e-03   4.365253e-03   5.173544e-03   8.153602e-03
   1.096456e-02   1.252880e-02   1.280925e-02   1.250964e-02   1.307012e-02   1.856902e-02
   2.118968e-02   1.914365e-02
>TYR.EXP ROT=TROT // 50
   1.425332e-01   1.352180e-01   1.271061e-01   1.217256e-01   1.160226e-01   1.089821e-01
   1.057881e-01   1.024791e-01   9.817375e-02   9.428467e-02   9.123364e-02   9.074987e-02
   8.599542e-02   7.284203e-02   6.581770e-02   5.854142e-02   5.429101e-02   4.900601e-02
   4.204503e-02   3.396043e-02   2.477735e-02   1.532314e-02   5.291178e-03  -3.983990e-03
  -1.441736e-02  -2.520271e-02  -3.390410e-02  -4.570901e-02  -6.294640e-02  -7.395357e-02
  -8.276289e-02  -9.203111e-02  -1.048507e-01  -1.195226e-01  -9.719350e-02  -8.400057e-02
  -9.947512e-02  -7.812638e-02  -6.537479e-02  -7.560383e-02  -5.915348e-02  -1.767553e-02
  -2.075733e-02   5.238201e-03   6.600250e-02   1.081839e-01   1.403894e-01   1.046519e-01
  -1.052066e-03  -1.293202e-01
>TYI.EXP ROT=TROT // 50
   8.504591e-02   8.471188e-02   8.423037e-02   8.299785e-02   8.167737e-02   8.086660e-02
   8.092625e-02   8.112932e-02   8.141210e-02   8.228604e-02   8.404912e-02   7.972765e-02
   7.949464e-02   8.933165e-02   9.220985e-02   9.537949e-02   9.865092e-02   1.020359e-01
   1.052998e-01   1.084086e-01   1.115905e-01   1.142732e-01   1.171094e-01   1.206695e-01
   1.212351e-01   1.211092e-01   1.222195e-01   1.215559e-01   1.171374e-01   1.150791e-01
   1.126505e-01   1.075574e-01   9.264234e-02   7.458257e-02   7.114119e-02   6.087401e-02
   3.392857e-02   3.241140e-02   2.985488e-02   2.508830e-02   2.437271e-02   2.739545e-02
  -3.021375e-02  -7.713801e-02  -1.025428e-01   7.102048e-02   2.177924e-01   1.556603e-01
   8.096162e-02   3.072844e-02
>TYVAR.EXP ROT=TROT // 50
   6.608702e-06   6.549211e-06   6.513612e-06   9.269594e-06   1.309647e-05   1.677139e-05
   1.469986e-05   1.276222e-05   1.255113e-05   1.637432e-05   2.879393e-05   3.445117e-05
   3.441608e-05   3.008756e-05   3.103652e-05   2.888955e-05   9.671251e-06   2.337664e-06
   2.585606e-06   2.874025e-06   3.211887e-06   4.778862e-06   7.126666e-06   9.231578e-06
   9.192753e-06   8.612669e-06   8.940280e-06   1.243355e-05   2.542053e-05   3.756957e-05
   4.283614e-05   3.510871e-05   7.300699e-05   1.434986e-04   7.083575e-04   1.454132e-03
   1.506894e-03   2.056505e-03   2.480252e-03   2.353648e-03   3.259068e-03   5.619166e-03
   8.147880e-03   9.959135e-03   1.092855e-02   1.140510e-02   1.272773e-02   1.863904e-02
   2.301204e-02   2.396706e-02
>END