>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0006
	DATUM=WGS84
	ELEV=1820.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:26:38.70
	LOC=Area Name
	LON=-75:21:27.20
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0006a.channels_recorded_auxiliary = []
    MC0006a.channels_recorded_electric = ['ex', 'ey']
    MC0006a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0006a.data_logger.timing_system.drift = 0.0
    MC0006a.data_logger.timing_system.type = GPS
    MC0006a.data_logger.timing_system.uncertainty = 0.0
    MC0006a.data_type = BBMT
    MC0006a.ex.channel_id = 104.001
    MC0006a.ex.channel_number = 0
    MC0006a.ex.component = ex
    MC0006a.ex.dipole_length = 0.0
    MC0006a.ex.measurement_azimuth = 0.0
    MC0006a.ex.measurement_tilt = 0.0
    MC0006a.ex.negative.type = electric
    MC0006a.ex.positive.type = electric
    MC0006a.ex.translated_azimuth = 0.0
    MC0006a.ex.type = electric
    MC0006a.ey.channel_id = 105.001
    MC0006a.ey.channel_number = 0
    MC0006a.ey.component = ey
    MC0006a.ey.dipole_length = 0.0
    MC0006a.ey.measurement_azimuth = 0.0
    MC0006a.ey.measurement_tilt = 0.0
    MC0006a.ey.negative.type = electric
    MC0006a.ey.positive.type = electric
    MC0006a.ey.translated_azimuth = 0.0
    MC0006a.ey.type = electric
    MC0006a.hx.channel_id = 101.001
    MC0006a.hx.channel_number = 0
    MC0006a.hx.component = hx
    MC0006a.hx.measurement_azimuth = 0.0
    MC0006a.hx.measurement_tilt = 0.0
    MC0006a.hx.sensor.type = magnetic
    MC0006a.hx.translated_azimuth = 0.0
    MC0006a.hx.type = magnetic
    MC0006a.hy.channel_id = 102.001
    MC0006a.hy.channel_number = 0
    MC0006a.hy.component = hy
    MC0006a.hy.measurement_azimuth = 90.0
    MC0006a.hy.measurement_tilt = 0.0
    MC0006a.hy.sensor.type = magnetic
    MC0006a.hy.translated_azimuth = 90.0
    MC0006a.hy.type = magnetic
    MC0006a.hz.channel_id = 103.001
    MC0006a.hz.channel_number = 0
    MC0006a.hz.component = hz
    MC0006a.hz.measurement_azimuth = 0.0
    MC0006a.hz.measurement_tilt = 0.0
    MC0006a.hz.sensor.type = magnetic
    MC0006a.hz.translated_azimuth = 0.0
    MC0006a.hz.type = magnetic
    MC0006a.id = MC0006a
    MC0006a.rrhx.channel_id = 106.001
    MC0006a.rrhx.channel_number = 0
    MC0006a.rrhx.component = rrhx
    MC0006a.rrhx.measurement_azimuth = 0.0
    MC0006a.rrhx.measurement_tilt = 0.0
    MC0006a.rrhx.sensor.type = magnetic
    MC0006a.rrhx.translated_azimuth = 0.0
    MC0006a.rrhx.type = magnetic
    MC0006a.rrhy.channel_id = 107.001
    MC0006a.rrhy.channel_number = 0
    MC0006a.rrhy.component = rrhy
    MC0006a.rrhy.measurement_azimuth = 90.0
    MC0006a.rrhy.measurement_tilt = 0.0
    MC0006a.rrhy.sensor.type = magnetic
    MC0006a.rrhy.translated_azimuth = 90.0
    MC0006a.rrhy.type = magnetic
    MC0006a.sample_rate = 0.0
    MC0006a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0006
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0006a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0006
    REFLAT=4:26:38.70
    REFLON=-75:21:27.20
    REFELEV=1820.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0006
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.120480e+02   1.087904e+02   1.060100e+02   1.022915e+02   9.804827e+01   9.318869e+01
   9.062116e+01   8.789020e+01   8.441848e+01   8.103069e+01   7.793447e+01   7.396816e+01
   6.991708e+01   6.622258e+01   6.172957e+01   5.683693e+01   5.217977e+01   4.749575e+01
   4.326248e+01   3.930693e+01   3.530616e+01   3.208263e+01   2.894003e+01   2.629852e+01
   2.381402e+01   2.141758e+01   1.960594e+01   1.782105e+01   1.628449e+01   1.491775e+01
   1.383904e+01   1.323371e+01   1.271401e+01   1.215914e+01   1.144835e+01   1.073004e+01
   1.011480e+01   9.515095e+00   8.891343e+00   8.294740e+00   7.854386e+00   7.550276e+00
   7.158309e+00   6.768472e+00   6.384385e+00   6.100264e+00   5.795095e+00   5.510201e+00
   5.207444e+00   4.924011e+00
>ZXXI ROT=ZROT // 50
   9.251777e+01   8.807893e+01   8.309302e+01   8.046360e+01   7.777126e+01   7.424133e+01
   7.239127e+01   7.059568e+01   6.865254e+01   6.647007e+01   6.401374e+01   6.159412e+01
   5.954525e+01   5.810137e+01   5.714746e+01   5.602351e+01   5.434234e+01   5.243799e+01
   5.025519e+01   4.792051e+01   4.537130e+01   4.323817e+01   4.099945e+01   3.825552e+01
   3.602118e+01   3.383820e+01   3.157365e+01   2.913694e+01   2.658920e+01   2.472787e+01
   2.321872e+01   2.189614e+01   2.026715e+01   1.842796e+01   1.788881e+01   1.721055e+01
   1.606278e+01   1.503883e+01   1.397519e+01   1.296106e+01   1.197482e+01   1.099540e+01
   1.019613e+01   9.426205e+00   8.636411e+00   8.067558e+00   7.485144e+00   7.084982e+00
   6.592059e+00   6.033798e+00
>ZXX.VAR ROT=ZROT // 50
   2.874253e-01   2.030248e-01   7.281967e-02   8.951530e-02   1.285074e-01   1.775465e-01
   2.055727e-01   2.214530e-01   2.106749e-01   2.573426e-01   4.193326e-01   7.355204e-01
   7.198605e-01   1.952542e-01   1.655099e-01   1.258132e-01   4.197374e-02   9.079203e-03
   7.247367e-03   6.740654e-03   6.913561e-03   9.566634e-03   1.372949e-02   1.861935e-02
   1.466761e-02   1.032953e-02   1.335897e-02   1.738936e-02   2.294183e-02   1.790633e-02
   2.244260e-02   7.046073e-02   9.497751e-02   1.172130e-01   3.732602e-02   5.112879e-03
   4.229887e-03   3.372391e-03   2.625597e-03   2.087174e-03   2.200747e-03   2.964087e-03
   3.064625e-03   5.791913e-03   1.342203e-02   6.336421e-03   2.335077e-03   3.316507e-03
   3.918907e-03   3.931028e-03
>ZXYR ROT=ZROT // 50
   1.683011e+02   1.634747e+02   1.576799e+02   1.537656e+02   1.496685e+02   1.449256e+02
   1.396328e+02   1.340168e+02   1.283726e+02   1.232750e+02   1.192776e+02   1.140675e+02
   1.072517e+02   9.851230e+01   9.208681e+01   8.505262e+01   7.809023e+01   7.117529e+01
   6.511526e+01   5.934910e+01   5.345103e+01   4.864997e+01   4.389383e+01   3.951077e+01
   3.595883e+01   3.260098e+01   2.952591e+01   2.652320e+01   2.399725e+01   2.209664e+01
   2.043431e+01   1.877807e+01   1.711007e+01   1.527937e+01   1.474121e+01   1.416395e+01
   1.334650e+01   1.252697e+01   1.171218e+01   1.102207e+01   1.020803e+01   9.263534e+00
   8.731822e+00   8.213903e+00   7.631656e+00   7.209835e+00   6.762368e+00   6.372775e+00
   5.981362e+00   5.629182e+00
>ZXYI ROT=ZROT // 50
   8.270819e+01   8.194453e+01   8.148815e+01   8.088690e+01   8.046575e+01   8.126750e+01
   8.085725e+01   8.065144e+01   8.129386e+01   8.057203e+01   7.773733e+01   7.557533e+01
   7.502550e+01   7.674482e+01   7.610990e+01   7.530143e+01   7.369169e+01   7.183743e+01
   6.965287e+01   6.694384e+01   6.377871e+01   6.087181e+01   5.775699e+01   5.408702e+01
   5.092559e+01   4.780276e+01   4.471824e+01   4.144727e+01   3.812353e+01   3.534175e+01
   3.298628e+01   3.110641e+01   2.923380e+01   2.718207e+01   2.515169e+01   2.313487e+01
   2.143944e+01   2.021874e+01   1.890012e+01   1.752266e+01   1.624206e+01   1.502651e+01
   1.392449e+01   1.294547e+01   1.203607e+01   1.118800e+01   1.032158e+01   9.736066e+00
   9.098684e+00   8.434844e+00
>ZXY.VAR ROT=ZROT // 50
   2.527166e-01   1.695521e-01   5.992945e-02   7.756660e-02   1.199739e-01   1.965525e-01
   1.802856e-01   1.532123e-01   1.291590e-01   1.562508e-01   2.877260e-01   5.986067e-01
   6.220876e-01   1.493682e-01   1.165025e-01   8.007942e-02   2.613338e-02   5.529783e-03
   4.981180e-03   5.007228e-03   5.375400e-03   7.599849e-03   1.123672e-02   1.710427e-02
   1.353306e-02   9.457129e-03   1.338656e-02   2.029969e-02   3.398347e-02   3.104212e-02
   4.178049e-02   1.212378e-01   1.451361e-01   1.580807e-01   6.434369e-02   1.785575e-02
   1.341696e-02   9.359974e-03   6.282092e-03   4.642794e-03   4.738365e-03   6.479318e-03
   7.821381e-03   8.662855e-03   8.997266e-03   4.825873e-03   2.287897e-03   3.125824e-03
   3.578120e-03   3.430924e-03
>ZYXR ROT=ZROT // 50
  -1.812532e+02  -1.762933e+02  -1.726657e+02  -1.665708e+02  -1.593810e+02  -1.506032e+02
  -1.458360e+02  -1.409030e+02  -1.349777e+02  -1.300261e+02  -1.268398e+02  -1.202910e+02
  -1.131664e+02  -1.069839e+02  -9.950276e+01  -9.138043e+01  -8.382315e+01  -7.623608e+01
  -6.940893e+01  -6.305765e+01  -5.665159e+01  -5.146917e+01  -4.641686e+01  -4.221541e+01
  -3.821340e+01  -3.434510e+01  -3.145913e+01  -2.861658e+01  -2.617127e+01  -2.396988e+01
  -2.223328e+01  -2.128543e+01  -2.027502e+01  -1.915642e+01  -1.833719e+01  -1.740461e+01
  -1.627477e+01  -1.536712e+01  -1.439938e+01  -1.341751e+01  -1.268763e+01  -1.217708e+01
  -1.159375e+01  -1.092556e+01  -1.017436e+01  -9.742689e+00  -9.280203e+00  -8.854288e+00
  -8.468924e+00  -8.174527e+00
>ZYXI ROT=ZROT // 50
  -1.577446e+02  -1.497802e+02  -1.411406e+02  -1.360250e+02  -1.308960e+02  -1.253662e+02
  -1.218167e+02  -1.182065e+02  -1.142809e+02  -1.101015e+02  -1.057196e+02  -1.014559e+02
  -9.792225e+01  -9.554953e+01  -9.381722e+01  -9.179083e+01  -8.885726e+01  -8.557176e+01
  -8.187789e+01  -7.798273e+01  -7.376062e+01  -7.028664e+01  -6.665670e+01  -6.218244e+01
  -5.844082e+01  -5.478775e+01  -5.117124e+01  -4.731583e+01  -4.335695e+01  -4.024080e+01
  -3.768971e+01  -3.565447e+01  -3.298321e+01  -2.994403e+01  -2.893258e+01  -2.770646e+01
  -2.578279e+01  -2.417923e+01  -2.248654e+01  -2.080860e+01  -1.920257e+01  -1.763222e+01
  -1.645408e+01  -1.526387e+01  -1.397114e+01  -1.301818e+01  -1.203303e+01  -1.130626e+01
  -1.051895e+01  -9.754594e+00
>ZYX.VAR ROT=ZROT // 50
   5.962359e-01   4.242963e-01   1.629163e-01   2.026456e-01   2.922878e-01   4.147985e-01
   4.784478e-01   5.127754e-01   4.868099e-01   5.997658e-01   9.944184e-01   1.763112e+00
   1.718107e+00   4.424007e-01   3.729744e-01   2.819908e-01   9.519958e-02   2.115304e-02
   1.670126e-02   1.540572e-02   1.570852e-02   2.136943e-02   3.025659e-02   4.101994e-02
   3.208962e-02   2.231500e-02   2.865928e-02   3.693323e-02   4.798501e-02   3.739836e-02
   4.677772e-02   1.459189e-01   2.061937e-01   2.671248e-01   7.809009e-02   7.465269e-03
   6.320528e-03   4.780161e-03   3.526720e-03   2.755426e-03   2.726770e-03   3.372293e-03
   3.655873e-03   7.737991e-03   1.926787e-02   8.827990e-03   3.077136e-03   4.652332e-03
   5.816002e-03   6.239425e-03
>ZYYR ROT=ZROT // 50
  -2.661070e+02  -2.582360e+02  -2.486414e+02  -2.427124e+02  -2.366043e+02  -2.294826e+02
  -2.211184e+02  -2.122016e+02  -2.032484e+02  -1.949771e+02  -1.881683e+02  -1.803625e+02
  -1.699552e+02  -1.558907e+02  -1.455441e+02  -1.342624e+02  -1.234169e+02  -1.126147e+02
  -1.030813e+02  -9.393015e+01  -8.451959e+01  -7.691475e+01  -6.940625e+01  -6.252944e+01
  -5.687854e+01  -5.151841e+01  -4.666789e+01  -4.187285e+01  -3.770961e+01  -3.480904e+01
  -3.233318e+01  -2.973580e+01  -2.730443e+01  -2.466773e+01  -2.340990e+01  -2.214773e+01
  -2.082031e+01  -1.972945e+01  -1.854389e+01  -1.728901e+01  -1.598651e+01  -1.461483e+01
  -1.368519e+01  -1.285121e+01  -1.201610e+01  -1.135728e+01  -1.064589e+01  -9.962845e+00
  -9.290127e+00  -8.685080e+00
>ZYYI ROT=ZROT // 50
  -1.241439e+02  -1.235799e+02  -1.235339e+02  -1.231231e+02  -1.229809e+02  -1.245746e+02
  -1.240928e+02  -1.240476e+02  -1.256294e+02  -1.249852e+02  -1.208682e+02  -1.179150e+02
  -1.173096e+02  -1.199050e+02  -1.189621e+02  -1.177649e+02  -1.154025e+02  -1.126559e+02
  -1.093720e+02  -1.051847e+02  -1.002371e+02  -9.572159e+01  -9.087170e+01  -8.503342e+01
  -8.006231e+01  -7.518227e+01  -7.039027e+01  -6.523144e+01  -5.983246e+01  -5.547474e+01
  -5.183444e+01  -4.888106e+01  -4.595972e+01  -4.276255e+01  -3.955080e+01  -3.634707e+01
  -3.363262e+01  -3.174751e+01  -2.969532e+01  -2.751536e+01  -2.551287e+01  -2.363620e+01
  -2.197231e+01  -2.040292e+01  -1.884669e+01  -1.756042e+01  -1.622941e+01  -1.524078e+01
  -1.412987e+01  -1.298095e+01
>ZYY.VAR ROT=ZROT // 50
   5.254712e-01   3.542747e-01   1.340608e-01   1.755926e-01   2.730221e-01   4.593067e-01
   4.198437e-01   3.547847e-01   2.984820e-01   3.644297e-01   6.825273e-01   1.435355e+00
   1.485503e+00   3.384349e-01   2.626064e-01   1.794799e-01   5.925129e-02   1.287997e-02
   1.147493e-02   1.144284e-02   1.221309e-02   1.697472e-02   2.476301e-02   3.768194e-02
   2.961050e-02   2.042790e-02   2.871221e-02   4.307360e-02   7.103835e-02   6.484306e-02
   8.710238e-02   2.510828e-01   3.141379e-01   3.601365e-01   1.293093e-01   2.606275e-02
   2.005430e-02   1.331393e-02   8.440261e-03   6.132103e-03   5.868212e-03   7.370668e-03
   9.352281e-03   1.126920e-02   1.291500e-02   6.695053e-03   3.013856e-03   4.381941e-03
   5.308182e-03   5.441586e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   4.100143e-03   1.858678e-03   2.297059e-04   1.894423e-03   2.709652e-03  -3.481380e-03
  -9.643344e-04   2.940898e-03   7.334219e-03   7.657712e-03   1.561499e-03   1.235017e-03
   6.120667e-03   1.634445e-02   2.282997e-02   2.847662e-02   2.369180e-02   2.175615e-02
   2.622854e-02   2.970378e-02   3.277069e-02   3.648619e-02   4.034858e-02   4.245990e-02
   4.449187e-02   4.705162e-02   5.141907e-02   5.554296e-02   5.870118e-02   6.225018e-02
   6.683930e-02   7.314943e-02   7.222016e-02   6.994241e-02   7.251547e-02   7.659099e-02
   8.285840e-02   8.583465e-02   8.881813e-02   9.140581e-02   9.307993e-02   9.394014e-02
   9.795319e-02   1.003960e-01   1.009746e-01   1.034102e-01   1.059431e-01   1.078899e-01
   1.103122e-01   1.117772e-01
>TXI.EXP ROT=TROT // 50
   6.994838e-02   6.031341e-02   4.963015e-02   4.141004e-02   3.330835e-02   2.732495e-02
   2.160695e-02   1.597420e-02   1.106584e-02   3.805057e-03  -6.815839e-03  -5.426090e-03
  -2.075428e-04   4.513964e-03  -4.785227e-03  -1.420593e-02  -1.810953e-02  -2.164543e-02
  -2.399717e-02  -2.539428e-02  -2.629783e-02  -2.835683e-02  -3.089670e-02  -3.360770e-02
  -3.430116e-02  -3.418900e-02  -3.352072e-02  -3.278783e-02  -3.199389e-02  -3.263660e-02
  -3.439755e-02  -3.723220e-02  -3.760003e-02  -3.757431e-02  -3.482394e-02  -3.218772e-02
  -3.060181e-02  -2.825946e-02  -2.580756e-02  -2.342527e-02  -2.023467e-02  -1.623398e-02
  -1.355131e-02  -8.364306e-03  -5.275120e-04   3.406709e-03   7.835713e-03   1.299172e-02
   1.962555e-02   2.798116e-02
>TXVAR.EXP ROT=TROT // 50
   1.750483e-05   1.315716e-05   6.138030e-06   8.999491e-06   1.377114e-05   1.674437e-05
   2.615791e-05   3.065728e-05   1.848965e-05   1.609856e-05   2.737405e-05   4.245027e-05
   3.927152e-05   1.209519e-05   1.093773e-05   8.886265e-06   2.763335e-06   5.167115e-07
   4.815432e-07   5.250390e-07   6.240022e-07   1.080859e-06   1.831458e-06   2.710382e-06
   2.325157e-06   1.848107e-06   2.574924e-06   4.039312e-06   7.380016e-06   6.708508e-06
   1.001173e-05   3.429165e-05   7.377939e-05   1.344128e-04   3.843972e-05   3.107792e-06
   2.873197e-06   2.004559e-06   1.363311e-06   1.061566e-06   1.170232e-06   1.713539e-06
   2.108393e-06   3.992770e-06   8.551137e-06   4.700770e-06   2.525540e-06   4.928420e-06
   7.382267e-06   9.347473e-06
>TYR.EXP ROT=TROT // 50
  -1.782887e-03   4.893822e-03   1.181028e-02   1.687366e-02   2.378587e-02   3.923512e-02
   3.750244e-02   3.509727e-02   3.611642e-02   3.857955e-02   4.319904e-02   4.233335e-02
   3.963766e-02   3.699799e-02   3.607350e-02   3.480712e-02   3.173820e-02   2.889562e-02
   2.685436e-02   2.366068e-02   1.961158e-02   1.687707e-02   1.421564e-02   1.086389e-02
   7.480251e-03   4.297192e-03   2.559320e-03   1.138622e-03   5.536862e-04  -2.715244e-03
  -6.108838e-03  -7.468879e-03  -2.202280e-03   4.724005e-03   8.855165e-03   1.376122e-02
   2.029614e-02   2.458874e-02   2.882462e-02   3.233328e-02   3.519989e-02   3.752701e-02
   3.739434e-02   3.550586e-02   3.226931e-02   2.758767e-02   2.251103e-02   1.752975e-02
   1.250881e-02   7.188167e-03
>TYI.EXP ROT=TROT // 50
  -8.771276e-02  -8.348569e-02  -7.860148e-02  -7.335048e-02  -6.795339e-02  -6.404844e-02
  -5.720995e-02  -4.927959e-02  -4.038849e-02  -3.129694e-02  -2.231793e-02  -1.897154e-02
  -1.667408e-02  -1.299092e-02  -9.656917e-03  -5.558901e-03   1.696624e-03   7.505781e-03
   9.537279e-03   1.150112e-02   1.352918e-02   1.435465e-02   1.485566e-02   1.505549e-02
   1.359568e-02   1.150040e-02   9.423763e-03   7.723350e-03   7.015934e-03   3.227728e-04
  -6.871722e-03  -9.997620e-03  -1.196266e-02  -1.391509e-02  -1.707107e-02  -2.006270e-02
  -2.185941e-02  -2.019444e-02  -1.760087e-02  -1.307557e-02  -7.831727e-03  -1.821389e-03
   3.438435e-03   9.636474e-03   1.694565e-02   1.990972e-02   2.279953e-02   2.402143e-02
   2.530466e-02   2.603152e-02
>TYVAR.EXP ROT=TROT // 50
   1.546264e-05   1.097941e-05   5.049188e-06   7.817180e-06   1.282568e-05   1.851590e-05
   2.230720e-05   2.145710e-05   1.164114e-05   9.792453e-06   1.879655e-05   3.435844e-05
   3.389375e-05   9.252348e-06   7.675206e-06   5.657085e-06   1.724208e-06   3.159739e-07
   3.325357e-07   3.910453e-07   4.856804e-07   8.594831e-07   1.500489e-06   2.492689e-06
   2.143191e-06   1.694240e-06   2.586152e-06   4.819506e-06   1.105632e-05   1.169248e-05
   1.858467e-05   5.897746e-05   1.097892e-04   1.808151e-04   6.246840e-05   1.083719e-05
   9.120313e-06   5.614233e-06   3.262879e-06   2.362692e-06   2.520784e-06   3.746154e-06
   5.415925e-06   6.143149e-06   5.734361e-06   3.654176e-06   2.469588e-06   4.630376e-06
   6.730612e-06   8.140255e-06
>END