>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0042
	DATUM=WGS84
	ELEV=2536.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:51.60
	LOC=Area Name
	LON=-75:25:00.60
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0042a.channels_recorded_auxiliary = []
    MC0042a.channels_recorded_electric = ['ex', 'ey']
    MC0042a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0042a.data_logger.timing_system.drift = 0.0
    MC0042a.data_logger.timing_system.type = GPS
    MC0042a.data_logger.timing_system.uncertainty = 0.0
    MC0042a.data_type = BBMT
    MC0042a.ex.channel_id = 104.001
    MC0042a.ex.channel_number = 0
    MC0042a.ex.component = ex
    MC0042a.ex.dipole_length = 0.0
    MC0042a.ex.measurement_azimuth = 0.0
    MC0042a.ex.measurement_tilt = 0.0
    MC0042a.ex.negative.type = electric
    MC0042a.ex.positive.type = electric
    MC0042a.ex.translated_azimuth = 0.0
    MC0042a.ex.type = electric
    MC0042a.ey.channel_id = 105.001
    MC0042a.ey.channel_number = 0
    MC0042a.ey.component = ey
    MC0042a.ey.dipole_length = 0.0
    MC0042a.ey.measurement_azimuth = 0.0
    MC0042a.ey.measurement_tilt = 0.0
    MC0042a.ey.negative.type = electric
    MC0042a.ey.positive.type = electric
    MC0042a.ey.translated_azimuth = 0.0
    MC0042a.ey.type = electric
    MC0042a.hx.channel_id = 101.001
    MC0042a.hx.channel_number = 0
    MC0042a.hx.component = hx
    MC0042a.hx.measurement_azimuth = 0.0
    MC0042a.hx.measurement_tilt = 0.0
    MC0042a.hx.sensor.type = magnetic
    MC0042a.hx.translated_azimuth = 0.0
    MC0042a.hx.type = magnetic
    MC0042a.hy.channel_id = 102.001
    MC0042a.hy.channel_number = 0
    MC0042a.hy.component = hy
    MC0042a.hy.measurement_azimuth = 90.0
    MC0042a.hy.measurement_tilt = 0.0
    MC0042a.hy.sensor.type = magnetic
    MC0042a.hy.translated_azimuth = 90.0
    MC0042a.hy.type = magnetic
    MC0042a.hz.channel_id = 103.001
    MC0042a.hz.channel_number = 0
    MC0042a.hz.component = hz
    MC0042a.hz.measurement_azimuth = 0.0
    MC0042a.hz.measurement_tilt = 0.0
    MC0042a.hz.sensor.type = magnetic
    MC0042a.hz.translated_azimuth = 0.0
    MC0042a.hz.type = magnetic
    MC0042a.id = MC0042a
    MC0042a.rrhx.channel_id = 106.001
    MC0042a.rrhx.channel_number = 0
    MC0042a.rrhx.component = rrhx
    MC0042a.rrhx.measurement_azimuth = 0.0
    MC0042a.rrhx.measurement_tilt = 0.0
    MC0042a.rrhx.sensor.type = magnetic
    MC0042a.rrhx.translated_azimuth = 0.0
    MC0042a.rrhx.type = magnetic
    MC0042a.rrhy.channel_id = 107.001
    MC0042a.rrhy.channel_number = 0
    MC0042a.rrhy.component = rrhy
    MC0042a.rrhy.measurement_azimuth = 90.0
    MC0042a.rrhy.measurement_tilt = 0.0
    MC0042a.rrhy.sensor.type = magnetic
    MC0042a.rrhy.translated_azimuth = 90.0
    MC0042a.rrhy.type = magnetic
    MC0042a.sample_rate = 0.0
    MC0042a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0042
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0042a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0042
    REFLAT=4:28:51.60
    REFLON=-75:25:00.60
    REFELEV=2536.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0042
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -5.133742e+02  -4.875251e+02  -4.635988e+02  -4.506901e+02  -4.348697e+02  -4.022561e+02
  -3.828718e+02  -3.618369e+02  -3.353897e+02  -3.089341e+02  -2.837109e+02  -2.636297e+02
  -2.468786e+02  -2.328505e+02  -2.196368e+02  -2.049857e+02  -1.891592e+02  -1.736682e+02
  -1.605908e+02  -1.492295e+02  -1.382847e+02  -1.281645e+02  -1.180981e+02  -1.111560e+02
  -1.016340e+02  -9.107058e+01  -8.164514e+01  -7.213748e+01  -6.346791e+01  -5.834213e+01
  -5.424076e+01  -4.939594e+01  -4.454480e+01  -3.922530e+01  -3.442429e+01  -2.977787e+01
  -2.610647e+01  -2.367336e+01  -2.111349e+01  -1.859573e+01  -1.635425e+01  -1.432552e+01
  -1.269747e+01  -1.103662e+01  -9.249726e+00  -8.469131e+00  -7.610135e+00  -6.704882e+00
  -5.881308e+00  -5.239784e+00
>ZXXI ROT=ZROT // 50
  -2.783963e+02  -2.834971e+02  -2.890689e+02  -2.874652e+02  -2.846523e+02  -2.810119e+02
  -2.754325e+02  -2.689600e+02  -2.615719e+02  -2.531241e+02  -2.434065e+02  -2.306798e+02
  -2.206394e+02  -2.167368e+02  -2.111472e+02  -2.046515e+02  -1.955336e+02  -1.863057e+02
  -1.778413e+02  -1.711333e+02  -1.651132e+02  -1.607835e+02  -1.561073e+02  -1.480922e+02
  -1.411261e+02  -1.340592e+02  -1.264452e+02  -1.183898e+02  -1.102427e+02  -1.034718e+02
  -9.800141e+01  -9.417618e+01  -8.716177e+01  -7.891710e+01  -7.369520e+01  -6.849872e+01
  -6.357309e+01  -5.930621e+01  -5.474213e+01  -5.007749e+01  -4.613790e+01  -4.279404e+01
  -3.909656e+01  -3.552414e+01  -3.203872e+01  -2.979771e+01  -2.738690e+01  -2.511720e+01
  -2.280547e+01  -2.064661e+01
>ZXX.VAR ROT=ZROT // 50
   5.213289e+01   3.402823e+01   1.206154e+01   1.002825e+01   9.893794e+00   1.118340e+01
   7.577921e+00   4.945588e+00   4.494227e+00   8.324744e+00   2.482407e+01   3.030283e+01
   2.139444e+01   5.427037e+00   4.412530e+00   3.472571e+00   2.977935e+00   2.578617e+00
   2.365517e+00   2.272040e+00   2.241201e+00   2.804081e+00   3.502794e+00   3.207299e+00
   1.463451e+00   3.683060e-01   4.924590e-01   8.281308e-01   1.797157e+00   1.305986e+00
   7.897718e-01   1.089726e+00   1.336331e+00   1.616449e+00   4.774331e-01   5.001021e-02
   4.676821e-02   4.267197e-02   3.904957e-02   3.674101e-02   4.306758e-02   5.946350e-02
   3.928142e-02   4.014531e-02   6.704976e-02   5.448007e-02   4.359169e-02   3.994089e-02
   3.527509e-02   3.239618e-02
>ZXYR ROT=ZROT // 50
   4.558528e+02   4.235906e+02   3.844959e+02   3.655770e+02   3.466821e+02   3.220741e+02
   3.008242e+02   2.793396e+02   2.586254e+02   2.375663e+02   2.169558e+02   2.020618e+02
   1.886499e+02   1.746014e+02   1.642976e+02   1.532016e+02   1.435308e+02   1.329933e+02
   1.217160e+02   1.120956e+02   1.029492e+02   9.301365e+01   8.339454e+01   8.130187e+01
   7.278745e+01   6.264578e+01   5.635860e+01   5.025565e+01   4.520179e+01   4.117984e+01
   3.710518e+01   3.215121e+01   2.940586e+01   2.678017e+01   2.358632e+01   2.050358e+01
   1.825041e+01   1.694553e+01   1.553882e+01   1.407589e+01   1.273588e+01   1.148394e+01
   1.053924e+01   9.761168e+00   9.061802e+00   7.974268e+00   6.924682e+00   6.540116e+00
   6.023908e+00   5.395278e+00
>ZXYI ROT=ZROT // 50
   3.253904e+02   3.246285e+02   3.236991e+02   3.143089e+02   3.032926e+02   2.931362e+02
   2.837208e+02   2.729676e+02   2.599404e+02   2.470889e+02   2.351190e+02   2.234215e+02
   2.126513e+02   2.033021e+02   1.928467e+02   1.818458e+02   1.741339e+02   1.666170e+02
   1.603415e+02   1.544734e+02   1.485353e+02   1.421624e+02   1.350250e+02   1.264613e+02
   1.187438e+02   1.110770e+02   1.038680e+02   9.695486e+01   9.141819e+01   8.623600e+01
   8.021079e+01   7.228218e+01   6.669987e+01   6.098789e+01   5.624430e+01   5.146999e+01
   4.713434e+01   4.372668e+01   4.015910e+01   3.669151e+01   3.379801e+01   3.138052e+01
   2.919385e+01   2.692899e+01   2.449787e+01   2.272595e+01   2.087579e+01   1.941492e+01
   1.783978e+01   1.623064e+01
>ZXY.VAR ROT=ZROT // 50
   2.306412e+01   1.396660e+01   3.855995e+00   3.034092e+00   3.014871e+00   3.604780e+00
   2.439643e+00   1.593020e+00   1.491193e+00   3.131446e+00   1.036714e+01   1.463250e+01
   1.107732e+01   2.244344e+00   1.805521e+00   1.457363e+00   1.701858e+00   1.858500e+00
   1.773117e+00   1.680417e+00   1.580102e+00   2.207362e+00   2.979527e+00   2.183619e+00
   1.006337e+00   3.011105e-01   3.196913e-01   5.050014e-01   1.248969e+00   1.290306e+00
   1.109654e+00   1.181151e+00   1.301612e+00   1.449037e+00   4.554807e-01   6.173701e-02
   5.416763e-02   4.755087e-02   4.154119e-02   3.710021e-02   4.254263e-02   5.913626e-02
   3.709483e-02   3.490406e-02   5.538307e-02   4.198242e-02   3.137877e-02   3.098981e-02
   2.827712e-02   2.556179e-02
>ZYXR ROT=ZROT // 50
  -4.634945e+02  -4.374571e+02  -4.150993e+02  -4.008266e+02  -3.851736e+02  -3.628029e+02
  -3.422279e+02  -3.204484e+02  -2.975839e+02  -2.723817e+02  -2.446873e+02  -2.307901e+02
  -2.192511e+02  -2.040418e+02  -1.951081e+02  -1.848500e+02  -1.712833e+02  -1.571488e+02
  -1.433158e+02  -1.325265e+02  -1.229738e+02  -1.129469e+02  -1.030496e+02  -9.898424e+01
  -9.110242e+01  -8.234488e+01  -7.674961e+01  -6.937526e+01  -5.895162e+01  -5.360457e+01
  -4.991528e+01  -4.550754e+01  -4.114276e+01  -3.636503e+01  -3.229440e+01  -2.828813e+01
  -2.491282e+01  -2.270453e+01  -2.039004e+01  -1.813441e+01  -1.610721e+01  -1.425258e+01
  -1.274270e+01  -1.176563e+01  -1.119312e+01  -9.844332e+00  -8.451106e+00  -7.429151e+00
  -6.574148e+00  -6.019077e+00
>ZYXI ROT=ZROT // 50
  -3.343824e+02  -3.312641e+02  -3.272630e+02  -3.181143e+02  -3.079164e+02  -2.992413e+02
  -2.885212e+02  -2.772496e+02  -2.664161e+02  -2.544278e+02  -2.411865e+02  -2.268290e+02
  -2.154169e+02  -2.095447e+02  -2.043887e+02  -1.980461e+02  -1.867840e+02  -1.761457e+02
  -1.680207e+02  -1.611070e+02  -1.545460e+02  -1.476958e+02  -1.406915e+02  -1.360734e+02
  -1.305766e+02  -1.243644e+02  -1.175353e+02  -1.095629e+02  -9.997595e+01  -9.379165e+01
  -8.928178e+01  -8.548948e+01  -7.998169e+01  -7.364506e+01  -6.782502e+01  -6.220759e+01
  -5.777602e+01  -5.391750e+01  -4.986770e+01  -4.590739e+01  -4.244699e+01  -3.938300e+01
  -3.646645e+01  -3.413794e+01  -3.225421e+01  -2.947658e+01  -2.656315e+01  -2.419475e+01
  -2.183848e+01  -1.977386e+01
>ZYX.VAR ROT=ZROT // 50
   3.448295e+01   2.066435e+01   7.316654e+00   6.605004e+00   7.339879e+00   1.007218e+01
   5.937730e+00   3.125941e+00   2.780142e+00   5.410086e+00   1.720854e+01   2.149465e+01
   1.565541e+01   4.451348e+00   3.819609e+00   3.304330e+00   3.694755e+00   3.449833e+00
   2.049412e+00   1.627337e+00   1.618040e+00   2.354599e+00   3.274505e+00   2.530981e+00
   1.280352e+00   4.866246e-01   5.969466e-01   8.442187e-01   1.446828e+00   1.026349e+00
   6.667867e-01   1.004313e+00   1.268097e+00   1.565654e+00   4.777621e-01   5.756279e-02
   5.473548e-02   5.076011e-02   4.833942e-02   4.978228e-02   6.406979e-02   9.515295e-02
   7.212364e-02   1.031069e-01   2.237745e-01   1.529219e-01   9.513128e-02   6.691882e-02
   4.911155e-02   4.777604e-02
>ZYYR ROT=ZROT // 50
   3.092525e+02   2.902827e+02   2.660376e+02   2.537266e+02   2.412823e+02   2.251444e+02
   2.108547e+02   1.962467e+02   1.819036e+02   1.653275e+02   1.460177e+02   1.393858e+02
   1.329971e+02   1.200577e+02   1.147803e+02   1.086798e+02   1.003357e+02   9.188204e+01
   8.410892e+01   7.708312e+01   7.012815e+01   6.240446e+01   5.496438e+01   5.388428e+01
   4.667509e+01   3.809760e+01   3.375679e+01   2.981962e+01   2.717346e+01   2.394365e+01
   2.059364e+01   1.754758e+01   1.554678e+01   1.353503e+01   1.204046e+01   1.062435e+01
   9.531765e+00   8.988235e+00   8.361808e+00   7.617690e+00   7.049528e+00   6.633402e+00
   5.897304e+00   5.173373e+00   4.504674e+00   4.741984e+00   4.897826e+00   4.545803e+00
   4.100205e+00   3.552430e+00
>ZYYI ROT=ZROT // 50
   1.672029e+02   1.706381e+02   1.737592e+02   1.708773e+02   1.678220e+02   1.688546e+02
   1.640647e+02   1.585330e+02   1.534288e+02   1.484231e+02   1.438081e+02   1.410224e+02
   1.360267e+02   1.264388e+02   1.224853e+02   1.181552e+02   1.138549e+02   1.098112e+02
   1.067654e+02   1.036742e+02   1.003917e+02   9.678940e+01   9.252362e+01   8.611487e+01
   8.046271e+01   7.525119e+01   7.177222e+01   6.749434e+01   6.195036e+01   5.811482e+01
   5.391649e+01   4.764428e+01   4.377792e+01   3.995753e+01   3.612558e+01   3.227971e+01
   2.896814e+01   2.676907e+01   2.445320e+01   2.217021e+01   2.033915e+01   1.889141e+01
   1.732031e+01   1.610068e+01   1.519318e+01   1.422348e+01   1.318269e+01   1.221479e+01
   1.120964e+01   1.025939e+01
>ZYY.VAR ROT=ZROT // 50
   1.526345e+01   8.481914e+00   2.339173e+00   1.998126e+00   2.239180e+00   3.248503e+00
   1.912851e+00   1.006740e+00   9.222014e-01   2.042856e+00   7.192720e+00   1.038730e+01
   8.089562e+00   1.840840e+00   1.562378e+00   1.400226e+00   2.179887e+00   2.478229e+00
   1.528931e+00   1.203427e+00   1.140686e+00   1.867893e+00   2.793149e+00   1.733799e+00
   8.956631e-01   3.992253e-01   3.904197e-01   5.096088e-01   1.001036e+00   1.019397e+00
   9.321879e-01   1.086490e+00   1.234124e+00   1.403367e+00   4.579015e-01   7.105015e-02
   6.339368e-02   5.654869e-02   5.137091e-02   5.019372e-02   6.330064e-02   9.463376e-02
   6.792417e-02   8.915090e-02   1.848711e-01   1.186955e-01   6.830946e-02   5.152280e-02
   3.936636e-02   3.778186e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   1.696987e-01   1.666408e-01   1.555556e-01   1.498097e-01   1.449648e-01   1.433689e-01
   1.381038e-01   1.346038e-01   1.367186e-01   1.369558e-01   1.342271e-01   1.237374e-01
   1.229818e-01   1.425166e-01   1.517610e-01   1.625240e-01   1.777667e-01   1.907589e-01
   1.974434e-01   2.091389e-01   2.244375e-01   2.365774e-01   2.487634e-01   2.616892e-01
   2.756710e-01   2.907931e-01   3.064162e-01   3.202541e-01   3.287640e-01   3.467725e-01
   3.638769e-01   3.709160e-01   3.760825e-01   3.814209e-01   4.065230e-01   4.289734e-01
   4.383661e-01   4.445811e-01   4.514731e-01   4.590802e-01   4.665440e-01   4.740187e-01
   4.739078e-01   4.762789e-01   4.821821e-01   4.846616e-01   4.862864e-01   4.825873e-01
   4.806725e-01   4.828005e-01
>TXI.EXP ROT=TROT // 50
  -2.463437e-03  -5.145611e-03  -4.982958e-03  -3.201299e-03  -3.635658e-03  -1.688639e-02
  -2.197398e-02  -2.972394e-02  -4.530012e-02  -6.345858e-02  -8.482583e-02  -8.000476e-02
  -7.629599e-02  -8.895034e-02  -9.645757e-02  -1.051490e-01  -1.171281e-01  -1.287663e-01
  -1.383977e-01  -1.437426e-01  -1.468219e-01  -1.552638e-01  -1.649544e-01  -1.696756e-01
  -1.631535e-01  -1.531685e-01  -1.460001e-01  -1.432612e-01  -1.503677e-01  -1.456700e-01
  -1.408072e-01  -1.454708e-01  -1.365973e-01  -1.245149e-01  -1.172329e-01  -1.099354e-01
  -1.027344e-01  -9.531771e-02  -8.734551e-02  -7.910796e-02  -7.020425e-02  -6.051211e-02
  -5.007957e-02  -4.086239e-02  -3.257088e-02  -2.098186e-02  -8.976909e-03   7.250528e-06
   1.027656e-02   2.082567e-02
>TXVAR.EXP ROT=TROT // 50
   8.814299e-04   6.455457e-04   2.398351e-04   2.445954e-04   2.931528e-04   3.502633e-04
   2.876023e-04   2.422398e-04   2.596684e-04   5.867897e-04   1.922581e-03   2.518345e-03
   1.935159e-03   6.097771e-04   5.682668e-04   5.071746e-04   3.419947e-04   2.475268e-04
   2.569488e-04   2.576463e-04   2.531514e-04   5.209460e-04   9.428579e-04   8.719128e-04
   3.705647e-04   7.314717e-05   1.079809e-04   2.666943e-04   9.289957e-04   8.840838e-04
   8.094782e-04   1.475857e-03   1.470250e-03   1.333565e-03   3.849825e-04   3.892152e-05
   3.467437e-05   2.937737e-05   2.479312e-05   2.178676e-05   2.553805e-05   3.712344e-05
   2.099458e-05   1.571137e-05   2.074824e-05   2.082722e-05   2.180176e-05   2.757515e-05
   3.500715e-05   5.244667e-05
>TYR.EXP ROT=TROT // 50
   3.021570e-01   3.103265e-01   3.174924e-01   3.254052e-01   3.350809e-01   3.501097e-01
   3.642021e-01   3.783280e-01   3.913041e-01   4.025793e-01   4.106471e-01   4.331640e-01
   4.509198e-01   4.527047e-01   4.542030e-01   4.562302e-01   4.609985e-01   4.656465e-01
   4.695277e-01   4.738408e-01   4.786404e-01   4.835887e-01   4.888536e-01   4.938007e-01
   4.968788e-01   4.985672e-01   4.967735e-01   4.939270e-01   4.891136e-01   5.009966e-01
   5.142251e-01   5.161347e-01   5.243503e-01   5.344537e-01   5.481824e-01   5.612880e-01
   5.706290e-01   5.821738e-01   5.946539e-01   6.077114e-01   6.181472e-01   6.263558e-01
   6.365808e-01   6.446185e-01   6.504939e-01   6.545295e-01   6.572449e-01   6.516468e-01
   6.463734e-01   6.412881e-01
>TYI.EXP ROT=TROT // 50
  -1.217714e-01  -1.277237e-01  -1.269433e-01  -1.267105e-01  -1.267937e-01  -1.281956e-01
  -1.288844e-01  -1.295296e-01  -1.302007e-01  -1.261760e-01  -1.149512e-01  -1.211529e-01
  -1.239415e-01  -1.115062e-01  -1.118049e-01  -1.114102e-01  -1.058682e-01  -9.691684e-02
  -8.152237e-02  -7.609966e-02  -7.632039e-02  -7.392939e-02  -7.058215e-02  -6.673183e-02
  -7.092775e-02  -7.655516e-02  -7.614805e-02  -7.372752e-02  -6.722329e-02  -7.278054e-02
  -7.763115e-02  -7.095101e-02  -7.550313e-02  -8.244705e-02  -8.747541e-02  -9.032154e-02
  -8.777005e-02  -8.649120e-02  -8.273476e-02  -7.338585e-02  -6.606653e-02  -6.048615e-02
  -4.508497e-02  -3.068869e-02  -1.832187e-02  -4.877562e-03   9.881032e-03   2.525778e-02
   4.075087e-02   5.548728e-02
>TYVAR.EXP ROT=TROT // 50
   3.897066e-04   2.644023e-04   7.655316e-05   7.398231e-05   8.935859e-05   1.129211e-04
   9.252479e-05   7.812373e-05   8.633268e-05   2.219700e-04   8.038897e-04   1.219780e-03
   9.980424e-04   2.521695e-04   2.323278e-04   2.112068e-04   1.890457e-04   1.785934e-04
   1.928255e-04   1.905699e-04   1.784836e-04   4.198599e-04   8.018711e-04   5.934180e-04
   2.525450e-04   5.955226e-05   6.952562e-05   1.666076e-04   6.504592e-04   9.150465e-04
   1.118484e-03   1.590402e-03   1.447611e-03   1.197208e-03   3.670147e-04   4.806780e-05
   4.016536e-05   3.277690e-05   2.639481e-05   2.202569e-05   2.523007e-05   3.692039e-05
   1.989837e-05   1.372016e-05   1.713386e-05   1.592099e-05   1.574853e-05   2.156925e-05
   2.798979e-05   4.165523e-05
>END