>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0066
	DATUM=WGS84
	ELEV=2316.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:38.60
	LOC=Area Name
	LON=-75:22:32.00
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0066a.channels_recorded_auxiliary = []
    MC0066a.channels_recorded_electric = ['ex', 'ey']
    MC0066a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0066a.data_logger.timing_system.drift = 0.0
    MC0066a.data_logger.timing_system.type = GPS
    MC0066a.data_logger.timing_system.uncertainty = 0.0
    MC0066a.data_type = BBMT
    MC0066a.ex.channel_id = 104.001
    MC0066a.ex.channel_number = 0
    MC0066a.ex.component = ex
    MC0066a.ex.dipole_length = 0.0
    MC0066a.ex.measurement_azimuth = 0.0
    MC0066a.ex.measurement_tilt = 0.0
    MC0066a.ex.negative.type = electric
    MC0066a.ex.positive.type = electric
    MC0066a.ex.translated_azimuth = 0.0
    MC0066a.ex.type = electric
    MC0066a.ey.channel_id = 105.001
    MC0066a.ey.channel_number = 0
    MC0066a.ey.component = ey
    MC0066a.ey.dipole_length = 0.0
    MC0066a.ey.measurement_azimuth = 0.0
    MC0066a.ey.measurement_tilt = 0.0
    MC0066a.ey.negative.type = electric
    MC0066a.ey.positive.type = electric
    MC0066a.ey.translated_azimuth = 0.0
    MC0066a.ey.type = electric
    MC0066a.hx.channel_id = 101.001
    MC0066a.hx.channel_number = 0
    MC0066a.hx.component = hx
    MC0066a.hx.measurement_azimuth = 0.0
    MC0066a.hx.measurement_tilt = 0.0
    MC0066a.hx.sensor.type = magnetic
    MC0066a.hx.translated_azimuth = 0.0
    MC0066a.hx.type = magnetic
    MC0066a.hy.channel_id = 102.001
    MC0066a.hy.channel_number = 0
    MC0066a.hy.component = hy
    MC0066a.hy.measurement_azimuth = 90.0
    MC0066a.hy.measurement_tilt = 0.0
    MC0066a.hy.sensor.type = magnetic
    MC0066a.hy.translated_azimuth = 90.0
    MC0066a.hy.type = magnetic
    MC0066a.hz.channel_id = 103.001
    MC0066a.hz.channel_number = 0
    MC0066a.hz.component = hz
    MC0066a.hz.measurement_azimuth = 0.0
    MC0066a.hz.measurement_tilt = 0.0
    MC0066a.hz.sensor.type = magnetic
    MC0066a.hz.translated_azimuth = 0.0
    MC0066a.hz.type = magnetic
    MC0066a.id = MC0066a
    MC0066a.rrhx.channel_id = 106.001
    MC0066a.rrhx.channel_number = 0
    MC0066a.rrhx.component = rrhx
    MC0066a.rrhx.measurement_azimuth = 0.0
    MC0066a.rrhx.measurement_tilt = 0.0
    MC0066a.rrhx.sensor.type = magnetic
    MC0066a.rrhx.translated_azimuth = 0.0
    MC0066a.rrhx.type = magnetic
    MC0066a.rrhy.channel_id = 107.001
    MC0066a.rrhy.channel_number = 0
    MC0066a.rrhy.component = rrhy
    MC0066a.rrhy.measurement_azimuth = 90.0
    MC0066a.rrhy.measurement_tilt = 0.0
    MC0066a.rrhy.sensor.type = magnetic
    MC0066a.rrhy.translated_azimuth = 90.0
    MC0066a.rrhy.type = magnetic
    MC0066a.sample_rate = 0.0
    MC0066a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0066
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0066a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0066
    REFLAT=4:30:38.60
    REFLON=-75:22:32.00
    REFELEV=2316.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0066
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.571866e+02   1.472949e+02   1.345291e+02   1.271257e+02   1.198064e+02   1.122580e+02
   1.043351e+02   9.545680e+01   8.533246e+01   7.460785e+01   6.344346e+01   5.591241e+01
   5.075353e+01   4.750079e+01   4.266799e+01   3.742092e+01   3.253828e+01   2.818845e+01
   2.547042e+01   2.342874e+01   2.168079e+01   1.940360e+01   1.706205e+01   1.618617e+01
   1.525708e+01   1.429103e+01   1.342103e+01   1.231312e+01   1.081046e+01   1.045414e+01
   1.027828e+01   9.528382e+00   9.230544e+00   8.982634e+00   8.320779e+00   7.641227e+00
   7.086473e+00   6.700122e+00   6.348623e+00   6.131852e+00   5.795137e+00   5.340845e+00
   5.275711e+00   5.287721e+00   5.306336e+00   5.004571e+00   4.707914e+00   4.568908e+00
   4.363727e+00   4.131344e+00
>ZXXI ROT=ZROT // 50
   5.412004e+01   5.844481e+01   6.222242e+01   6.389396e+01   6.550555e+01   6.754052e+01
   6.720190e+01   6.669998e+01   6.652050e+01   6.599578e+01   6.495247e+01   6.054178e+01
   5.542624e+01   5.107283e+01   5.030212e+01   4.927615e+01   4.695972e+01   4.427855e+01
   4.109543e+01   3.784334e+01   3.437722e+01   3.202838e+01   2.995588e+01   2.866416e+01
   2.706144e+01   2.527468e+01   2.347840e+01   2.142379e+01   1.903150e+01   1.737072e+01
   1.623154e+01   1.558224e+01   1.432394e+01   1.283852e+01   1.265347e+01   1.234452e+01
   1.156089e+01   1.100555e+01   1.044407e+01   9.945291e+00   9.236265e+00   8.318855e+00
   8.203287e+00   7.978867e+00   7.520829e+00   7.108685e+00   6.698879e+00   6.481401e+00
   6.096996e+00   5.575014e+00
>ZXX.VAR ROT=ZROT // 50
   1.281482e+01   1.028420e+01   7.826615e+00   1.025522e+01   1.260463e+01   8.619936e+00
   7.772190e+00   6.867435e+00   5.268530e+00   4.752623e+00   5.763009e+00   4.982219e+00
   4.126044e+00   3.971989e+00   3.182240e+00   2.283919e+00   8.638000e-01   2.615911e-01
   2.454995e-01   2.391667e-01   2.380973e-01   5.363658e-01   1.005823e+00   8.254372e-01
   5.962931e-01   4.120277e-01   3.804418e-01   3.589609e-01   3.592487e-01   2.765389e-01
   2.443251e-01   3.727621e-01   3.678846e-01   3.378261e-01   1.009425e-01   1.251746e-02
   1.357171e-02   1.394506e-02   1.427957e-02   1.446172e-02   1.879831e-02   2.862339e-02
   2.850075e-02   2.678174e-02   2.525699e-02   2.468362e-02   2.702247e-02   4.730855e-02
   6.698821e-02   7.803949e-02
>ZXYR ROT=ZROT // 50
   2.942177e+02   2.752542e+02   2.558308e+02   2.451815e+02   2.338034e+02   2.171546e+02
   1.987468e+02   1.794247e+02   1.604421e+02   1.434590e+02   1.304220e+02   1.172218e+02
   1.048187e+02   9.389721e+01   8.502179e+01   7.607127e+01   7.267783e+01   6.870515e+01
   6.390435e+01   5.841716e+01   5.222974e+01   4.743510e+01   4.284600e+01   3.912880e+01
   3.635760e+01   3.382457e+01   3.144979e+01   2.921415e+01   2.751738e+01   2.609397e+01
   2.475156e+01   2.337671e+01   2.209630e+01   2.070899e+01   1.794969e+01   1.537819e+01
   1.386228e+01   1.268769e+01   1.142529e+01   1.012124e+01   9.077319e+00   8.254247e+00
   7.453984e+00   6.386252e+00   5.045256e+00   4.513557e+00   3.984187e+00   3.699534e+00
   3.472634e+00   3.243105e+00
>ZXYI ROT=ZROT // 50
   2.028105e+02   2.040452e+02   2.031259e+02   2.020655e+02   1.995168e+02   1.900065e+02
   1.883476e+02   1.851605e+02   1.764674e+02   1.674480e+02   1.583396e+02   1.464880e+02
   1.372575e+02   1.338913e+02   1.271087e+02   1.194584e+02   1.102789e+02   1.019981e+02
   9.657259e+01   9.023068e+01   8.300626e+01   7.776038e+01   7.263338e+01   6.699528e+01
   6.275913e+01   5.899266e+01   5.594190e+01   5.220828e+01   4.740070e+01   4.384348e+01
   4.083185e+01   3.796814e+01   3.614670e+01   3.433107e+01   3.020427e+01   2.620223e+01
   2.349417e+01   2.199773e+01   2.028339e+01   1.826906e+01   1.678263e+01   1.575653e+01
   1.437671e+01   1.299491e+01   1.162833e+01   1.045236e+01   9.204097e+00   8.113199e+00
   7.355875e+00   7.033467e+00
>ZXY.VAR ROT=ZROT // 50
   6.698747e+00   5.138524e+00   3.750712e+00   4.964575e+00   6.386713e+00   5.539731e+00
   4.063407e+00   2.861760e+00   2.191597e+00   1.974645e+00   2.395461e+00   2.090565e+00
   1.767708e+00   1.756570e+00   1.641310e+00   1.416238e+00   6.325361e-01   2.666461e-01
   2.700193e-01   2.716038e-01   2.722004e-01   4.091022e-01   6.073514e-01   6.455831e-01
   5.006806e-01   3.534025e-01   3.524708e-01   3.656451e-01   4.094791e-01   3.709302e-01
   3.393518e-01   3.846787e-01   4.670396e-01   5.732001e-01   1.744983e-01   2.189607e-02
   2.440737e-02   2.556391e-02   2.638674e-02   2.621497e-02   3.382283e-02   5.161968e-02
   4.901917e-02   4.595486e-02   4.560911e-02   4.342072e-02   4.610393e-02   7.866562e-02
   1.076514e-01   1.203461e-01
>ZYXR ROT=ZROT // 50
  -2.144987e+02  -1.981403e+02  -1.808382e+02  -1.719764e+02  -1.631302e+02  -1.522798e+02
  -1.374085e+02  -1.222930e+02  -1.093064e+02  -9.568552e+01  -8.170781e+01  -7.244068e+01
  -6.607021e+01  -6.187985e+01  -5.629857e+01  -5.041600e+01  -4.621693e+01  -4.209335e+01
  -3.858219e+01  -3.551882e+01  -3.255887e+01  -2.933652e+01  -2.620326e+01  -2.543642e+01
  -2.349659e+01  -2.127269e+01  -1.987442e+01  -1.851360e+01  -1.737890e+01  -1.649140e+01
  -1.550740e+01  -1.414053e+01  -1.406400e+01  -1.420450e+01  -1.248055e+01  -1.086036e+01
  -1.004178e+01  -9.498541e+00  -8.917429e+00  -8.323435e+00  -7.996538e+00  -7.910738e+00
  -7.205173e+00  -6.642956e+00  -6.294923e+00  -5.911517e+00  -5.525586e+00  -5.295274e+00
  -5.037433e+00  -4.781559e+00
>ZYXI ROT=ZROT // 50
  -2.137496e+02  -2.081244e+02  -1.996455e+02  -1.953419e+02  -1.900975e+02  -1.790807e+02
  -1.712068e+02  -1.627108e+02  -1.527480e+02  -1.431452e+02  -1.345612e+02  -1.237450e+02
  -1.130869e+02  -1.040068e+02  -9.808219e+01  -9.175453e+01  -8.662062e+01  -8.095185e+01
  -7.473585e+01  -6.875724e+01  -6.260181e+01  -5.825915e+01  -5.409899e+01  -4.974322e+01
  -4.673501e+01  -4.395577e+01  -4.079855e+01  -3.737676e+01  -3.374985e+01  -3.106318e+01
  -2.885919e+01  -2.691405e+01  -2.503017e+01  -2.297550e+01  -2.126094e+01  -1.954942e+01
  -1.803615e+01  -1.694498e+01  -1.577031e+01  -1.455245e+01  -1.355408e+01  -1.273977e+01
  -1.189835e+01  -1.104552e+01  -1.016618e+01  -9.611472e+00  -9.024251e+00  -8.519144e+00
  -8.035043e+00  -7.597495e+00
>ZYX.VAR ROT=ZROT // 50
   9.253830e+00   7.243453e+00   5.442480e+00   7.002839e+00   8.464480e+00   5.613519e+00
   4.780591e+00   3.981676e+00   2.908636e+00   2.482768e+00   2.903674e+00   2.482670e+00
   1.992792e+00   1.773340e+00   1.363841e+00   9.341607e-01   3.726712e-01   1.206276e-01
   9.912644e-02   8.906781e-02   8.452292e-02   1.690706e-01   2.922026e-01   2.048060e-01
   1.748382e-01   1.629335e-01   1.608813e-01   1.635261e-01   1.763139e-01   1.654993e-01
   1.654497e-01   2.089547e-01   2.178459e-01   2.210941e-01   6.215570e-02   5.608704e-03
   5.896961e-03   6.177872e-03   6.433312e-03   6.577487e-03   9.085791e-03   1.492103e-02
   1.456994e-02   1.395138e-02   1.411501e-02   1.449592e-02   1.660149e-02   2.909557e-02
   4.524516e-02   6.135658e-02
>ZYYR ROT=ZROT // 50
  -9.418141e+01  -8.730229e+01  -7.977137e+01  -7.563205e+01  -7.136656e+01  -6.585161e+01
  -5.916331e+01  -5.209567e+01  -4.519208e+01  -3.935269e+01  -3.546288e+01  -3.090567e+01
  -2.623977e+01  -2.179629e+01  -1.839656e+01  -1.499664e+01  -1.392903e+01  -1.277128e+01
  -1.154331e+01  -1.017074e+01  -8.639133e+00  -7.601819e+00  -6.662259e+00  -5.912149e+00
  -5.883983e+00  -6.013068e+00  -5.787294e+00  -5.638101e+00  -5.669998e+00  -5.379675e+00
  -5.181180e+00  -5.442057e+00  -5.006928e+00  -4.408849e+00  -4.547396e+00  -4.550359e+00
  -4.104680e+00  -3.898181e+00  -3.641793e+00  -3.297848e+00  -2.778177e+00  -2.085741e+00
  -2.082587e+00  -1.884343e+00  -1.395179e+00  -1.268495e+00  -1.103873e+00  -8.067701e-01
  -6.383778e-01  -6.062355e-01
>ZYYI ROT=ZROT // 50
  -4.369071e+01  -4.550608e+01  -4.708485e+01  -4.758824e+01  -4.773844e+01  -4.662170e+01
  -4.805016e+01  -4.886889e+01  -4.743365e+01  -4.532879e+01  -4.226925e+01  -3.893976e+01
  -3.675717e+01  -3.661201e+01  -3.462073e+01  -3.231753e+01  -2.915772e+01  -2.628039e+01
  -2.433031e+01  -2.224190e+01  -1.996011e+01  -1.812444e+01  -1.631188e+01  -1.463294e+01
  -1.341452e+01  -1.233249e+01  -1.138390e+01  -1.042175e+01  -9.533109e+00  -8.651289e+00
  -7.878629e+00  -7.340374e+00  -7.262392e+00  -7.256941e+00  -6.227173e+00  -5.299524e+00
  -4.927099e+00  -4.667693e+00  -4.421287e+00  -4.241120e+00  -4.035657e+00  -3.802810e+00
  -3.522102e+00  -3.238614e+00  -2.950644e+00  -2.613320e+00  -2.264655e+00  -2.007707e+00
  -1.727644e+00  -1.450774e+00
>ZYY.VAR ROT=ZROT // 50
   4.841180e+00   3.619789e+00   2.608309e+00   3.389762e+00   4.286426e+00   3.605786e+00
   2.513771e+00   1.659254e+00   1.209983e+00   1.031550e+00   1.206942e+00   1.041727e+00
   8.533898e-01   7.842010e-01   7.008117e-01   5.798684e-01   2.754525e-01   1.226950e-01
   1.087506e-01   1.011360e-01   9.662412e-02   1.307677e-01   1.758655e-01   1.591771e-01
   1.468932e-01   1.398783e-01   1.493895e-01   1.668798e-01   2.012723e-01   2.249991e-01
   2.326037e-01   2.167014e-01   2.800224e-01   3.757091e-01   1.074373e-01   9.809605e-03
   1.060528e-02   1.132678e-02   1.188742e-02   1.192244e-02   1.634876e-02   2.690917e-02
   2.506909e-02   2.396102e-02   2.548838e-02   2.548413e-02   2.832422e-02   4.838037e-02
   7.257149e-02   9.461899e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   6.945991e-02   7.574486e-02   8.269692e-02   8.681514e-02   9.182213e-02   1.015470e-01
   1.081912e-01   1.148015e-01   1.214905e-01   1.211993e-01   1.099373e-01   1.182469e-01
   1.228158e-01   1.104231e-01   1.111397e-01   1.099938e-01   9.507915e-02   8.132145e-02
   7.157586e-02   6.013338e-02   4.707278e-02   3.958396e-02   3.299825e-02   2.553486e-02
   2.135690e-02   9.621240e-03  -3.543925e-02  -6.857627e-02  -7.245951e-02  -9.178144e-02
  -9.228507e-02  -4.132884e-02  -3.436635e-02  -3.438391e-02  -5.711733e-02  -7.529718e-02
  -7.635307e-02  -8.507047e-02  -9.227795e-02  -9.476064e-02  -9.635204e-02  -9.714856e-02
  -8.855087e-02  -7.574837e-02  -6.037179e-02  -6.229214e-02  -6.245174e-02  -5.304215e-02
  -4.670238e-02  -4.210304e-02
>TXI.EXP ROT=TROT // 50
  -6.450719e-02  -6.057124e-02  -5.454910e-02  -5.001003e-02  -4.344099e-02  -2.746748e-02
  -2.506477e-02  -1.980638e-02  -4.491745e-03   8.848367e-03   1.845330e-02   3.363650e-02
   5.857382e-02   9.597444e-02   8.321687e-02   7.160765e-02   7.694141e-02   8.137640e-02
   8.337423e-02   8.638910e-02   9.016936e-02   1.014556e-01   1.133308e-01   1.111308e-01
   1.049447e-01   9.752628e-02   9.179322e-02   9.416498e-02   1.137626e-01   9.433297e-02
   7.533936e-02   8.991989e-02   4.377397e-02  -1.737737e-02   1.496226e-02   4.276850e-02
   4.016703e-02   4.376412e-02   4.271262e-02   3.033689e-02   1.785776e-02   5.042636e-03
  -5.672483e-03  -9.732352e-03  -8.125659e-03  -1.480987e-02  -2.259867e-02  -3.293088e-02
  -4.569975e-02  -5.947097e-02
>TXVAR.EXP ROT=TROT // 50
   4.235033e-04   3.599484e-04   3.004594e-04   4.619680e-04   6.209402e-04   3.746687e-04
   3.489715e-04   3.220119e-04   2.490671e-04   2.662863e-04   4.442451e-04   5.016839e-04
   7.521928e-04   1.621973e-03   9.533433e-04   4.363924e-04   1.731213e-04   9.317407e-05
   2.472665e-04   2.502064e-04   1.527556e-04   3.095952e-04   5.818450e-04   4.607758e-04
   4.448807e-04   4.932733e-04   6.840982e-04   1.090463e-03   2.066254e-03   2.526627e-03
   2.876322e-03   3.632495e-03   4.018143e-03   4.381868e-03   1.271487e-03   1.398921e-04
   1.776220e-04   1.673262e-04   1.603416e-04   1.618399e-04   2.078973e-04   3.120685e-04
   3.358945e-04   3.333578e-04   3.212881e-04   3.554055e-04   4.591440e-04   1.008901e-03
   1.454707e-03   1.504175e-03
>TYR.EXP ROT=TROT // 50
   8.978274e-02   9.772591e-02   1.079354e-01   1.128295e-01   1.175369e-01   1.228795e-01
   1.291018e-01   1.348316e-01   1.385333e-01   1.443934e-01   1.533740e-01   1.559296e-01
   1.564654e-01   1.572889e-01   1.644506e-01   1.719882e-01   1.772892e-01   1.823641e-01
   1.863952e-01   1.915652e-01   1.976877e-01   2.015594e-01   2.041770e-01   2.011611e-01
   2.012399e-01   2.086540e-01   2.406348e-01   2.571211e-01   2.384305e-01   2.662709e-01
   2.932805e-01   2.795333e-01   2.599312e-01   2.374228e-01   2.472342e-01   2.537928e-01
   2.462764e-01   2.449161e-01   2.421523e-01   2.363085e-01   2.313704e-01   2.271758e-01
   2.157337e-01   2.003595e-01   1.820821e-01   1.709849e-01   1.602524e-01   1.561945e-01
   1.560916e-01   1.541358e-01
>TYI.EXP ROT=TROT // 50
  -8.959576e-02  -8.851385e-02  -8.855113e-02  -8.662612e-02  -8.485280e-02  -8.583181e-02
  -8.316660e-02  -8.063278e-02  -7.969460e-02  -7.865084e-02  -7.749008e-02  -7.897422e-02
  -7.701687e-02  -6.801795e-02  -7.081261e-02  -7.341028e-02  -7.268548e-02  -7.250610e-02
  -7.353260e-02  -7.683616e-02  -8.167000e-02  -8.006819e-02  -7.587362e-02  -6.715200e-02
  -6.818153e-02  -7.211230e-02  -7.404184e-02  -6.894671e-02  -4.924599e-02  -8.322873e-02
  -9.179577e-02  -3.535783e-03  -1.456472e-03  -1.416403e-02  -1.445747e-02  -1.711910e-02
  -2.622739e-02  -1.368879e-02  -6.688567e-03  -1.432436e-02  -1.682983e-02  -1.463174e-02
  -2.996101e-04   3.093576e-03  -5.246582e-03   6.738815e-03   1.719172e-02   1.479287e-02
   8.660827e-03  -1.105161e-03
>TYVAR.EXP ROT=TROT // 50
   2.213250e-04   1.796354e-04   1.439352e-04   2.238255e-04   3.139005e-04   2.402779e-04
   1.814999e-04   1.341866e-04   1.036059e-04   1.106426e-04   1.846593e-04   2.106984e-04
   3.241013e-04   7.170386e-04   4.769526e-04   2.708551e-04   1.278359e-04   9.714791e-05
   2.760494e-04   2.838405e-04   1.745285e-04   2.357917e-04   3.510708e-04   3.598821e-04
   3.738589e-04   4.256465e-04   6.418082e-04   1.131251e-03   2.382039e-03   3.467352e-03
   4.043798e-03   3.767171e-03   5.213108e-03   7.453985e-03   2.197877e-03   2.448898e-04
   3.194119e-04   3.065423e-04   2.962941e-04   2.933756e-04   3.740542e-04   5.627856e-04
   5.770817e-04   5.721549e-04   5.801518e-04   6.242583e-04   7.825732e-04   1.675361e-03
   2.340944e-03   2.319594e-03
>END