>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0022
	DATUM=WGS84
	ELEV=2312.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:31:01.00
	LOC=Area Name
	LON=-75:22:28.30
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0022a.channels_recorded_auxiliary = []
    MC0022a.channels_recorded_electric = ['ex', 'ey']
    MC0022a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0022a.data_logger.timing_system.drift = 0.0
    MC0022a.data_logger.timing_system.type = GPS
    MC0022a.data_logger.timing_system.uncertainty = 0.0
    MC0022a.data_type = BBMT
    MC0022a.ex.channel_id = 104.001
    MC0022a.ex.channel_number = 0
    MC0022a.ex.component = ex
    MC0022a.ex.dipole_length = 0.0
    MC0022a.ex.measurement_azimuth = 0.0
    MC0022a.ex.measurement_tilt = 0.0
    MC0022a.ex.negative.type = electric
    MC0022a.ex.positive.type = electric
    MC0022a.ex.translated_azimuth = 0.0
    MC0022a.ex.type = electric
    MC0022a.ey.channel_id = 105.001
    MC0022a.ey.channel_number = 0
    MC0022a.ey.component = ey
    MC0022a.ey.dipole_length = 0.0
    MC0022a.ey.measurement_azimuth = 0.0
    MC0022a.ey.measurement_tilt = 0.0
    MC0022a.ey.negative.type = electric
    MC0022a.ey.positive.type = electric
    MC0022a.ey.translated_azimuth = 0.0
    MC0022a.ey.type = electric
    MC0022a.hx.channel_id = 101.001
    MC0022a.hx.channel_number = 0
    MC0022a.hx.component = hx
    MC0022a.hx.measurement_azimuth = 0.0
    MC0022a.hx.measurement_tilt = 0.0
    MC0022a.hx.sensor.type = magnetic
    MC0022a.hx.translated_azimuth = 0.0
    MC0022a.hx.type = magnetic
    MC0022a.hy.channel_id = 102.001
    MC0022a.hy.channel_number = 0
    MC0022a.hy.component = hy
    MC0022a.hy.measurement_azimuth = 90.0
    MC0022a.hy.measurement_tilt = 0.0
    MC0022a.hy.sensor.type = magnetic
    MC0022a.hy.translated_azimuth = 90.0
    MC0022a.hy.type = magnetic
    MC0022a.hz.channel_id = 103.001
    MC0022a.hz.channel_number = 0
    MC0022a.hz.component = hz
    MC0022a.hz.measurement_azimuth = 0.0
    MC0022a.hz.measurement_tilt = 0.0
    MC0022a.hz.sensor.type = magnetic
    MC0022a.hz.translated_azimuth = 0.0
    MC0022a.hz.type = magnetic
    MC0022a.id = MC0022a
    MC0022a.rrhx.channel_id = 106.001
    MC0022a.rrhx.channel_number = 0
    MC0022a.rrhx.component = rrhx
    MC0022a.rrhx.measurement_azimuth = 0.0
    MC0022a.rrhx.measurement_tilt = 0.0
    MC0022a.rrhx.sensor.type = magnetic
    MC0022a.rrhx.translated_azimuth = 0.0
    MC0022a.rrhx.type = magnetic
    MC0022a.rrhy.channel_id = 107.001
    MC0022a.rrhy.channel_number = 0
    MC0022a.rrhy.component = rrhy
    MC0022a.rrhy.measurement_azimuth = 90.0
    MC0022a.rrhy.measurement_tilt = 0.0
    MC0022a.rrhy.sensor.type = magnetic
    MC0022a.rrhy.translated_azimuth = 90.0
    MC0022a.rrhy.type = magnetic
    MC0022a.sample_rate = 0.0
    MC0022a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0022
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0022a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0022
    REFLAT=4:31:01.00
    REFLON=-75:22:28.30
    REFELEV=2312.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0022
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   9.374819e+01   8.967713e+01   8.551503e+01   8.320927e+01   8.061621e+01   7.626137e+01
   7.418736e+01   7.179547e+01   6.826050e+01   6.396498e+01   5.867484e+01   5.429154e+01
   4.973577e+01   4.442053e+01   3.997766e+01   3.523731e+01   3.142627e+01   2.754273e+01
   2.392367e+01   2.061588e+01   1.731731e+01   1.437782e+01   1.143047e+01   9.032875e+00
   6.812628e+00   4.695051e+00   3.143983e+00   1.421738e+00  -4.857424e-01  -2.438282e+00
  -4.154177e+00  -5.311558e+00  -5.384049e+00  -5.274856e+00  -5.961745e+00  -6.622785e+00
  -6.985705e+00  -7.126615e+00  -7.227778e+00  -7.216842e+00  -7.229603e+00  -7.264558e+00
  -7.047230e+00  -6.817869e+00  -6.607897e+00  -6.290377e+00  -5.967448e+00  -5.756958e+00
  -5.507408e+00  -5.224412e+00
>ZXXI ROT=ZROT // 50
   4.635016e+01   4.687699e+01   4.691363e+01   4.517773e+01   4.347743e+01   4.375421e+01
   4.347252e+01   4.368786e+01   4.522559e+01   4.695194e+01   4.889386e+01   4.985349e+01
   5.068578e+01   5.182795e+01   5.027950e+01   4.858526e+01   4.691468e+01   4.520507e+01
   4.359639e+01   4.155647e+01   3.915149e+01   3.746225e+01   3.583284e+01   3.403814e+01
   3.254024e+01   3.091436e+01   2.865741e+01   2.636620e+01   2.424583e+01   2.235039e+01
   2.050509e+01   1.861425e+01   1.695822e+01   1.518350e+01   1.395133e+01   1.252751e+01
   1.074599e+01   9.377989e+00   7.970042e+00   6.658715e+00   5.491277e+00   4.434636e+00
   3.574417e+00   2.836542e+00   2.163173e+00   1.623587e+00   1.081343e+00   7.625618e-01
   4.464575e-01   1.659484e-01
>ZXX.VAR ROT=ZROT // 50
   3.298739e-01   3.187994e-01   2.950342e-01   3.403235e-01   3.834286e-01   3.344347e-01
   3.089772e-01   3.252316e-01   4.440092e-01   5.209878e-01   5.051762e-01   5.049088e-01
   4.852228e-01   4.278534e-01   4.119095e-01   3.563826e-01   1.080994e-01   1.888579e-02
   1.795584e-02   1.816807e-02   1.907947e-02   2.607411e-02   3.633881e-02   4.490679e-02
   4.020659e-02   3.439576e-02   4.094317e-02   5.309321e-02   7.819536e-02   6.524696e-02
   5.388856e-02   7.393960e-02   4.616540e-01   1.416558e+00   3.448793e-01   6.876239e-03
   6.136616e-03   5.548064e-03   4.893575e-03   4.143908e-03   4.082221e-03   4.641115e-03
   4.147080e-03   3.597731e-03   3.141856e-03   2.864919e-03   2.763423e-03   3.660824e-03
   4.190113e-03   4.075590e-03
>ZXYR ROT=ZROT // 50
   5.335527e+02   5.102224e+02   4.842364e+02   4.649822e+02   4.446197e+02   4.216584e+02
   4.035809e+02   3.856785e+02   3.687254e+02   3.513068e+02   3.339756e+02   3.139214e+02
   2.953705e+02   2.808986e+02   2.660386e+02   2.499748e+02   2.355302e+02   2.209745e+02
   2.077593e+02   1.948264e+02   1.813735e+02   1.695165e+02   1.573660e+02   1.455165e+02
   1.350769e+02   1.247350e+02   1.147675e+02   1.046894e+02   9.544901e+01   8.775911e+01
   8.060213e+01   7.340298e+01   6.868201e+01   6.393727e+01   5.890672e+01   5.368942e+01
   4.881136e+01   4.517635e+01   4.142971e+01   3.792703e+01   3.482030e+01   3.202051e+01
   2.958186e+01   2.735391e+01   2.520804e+01   2.348283e+01   2.168872e+01   2.030976e+01
   1.888904e+01   1.753153e+01
>ZXYI ROT=ZROT // 50
   3.237508e+02   3.171888e+02   3.097921e+02   3.032264e+02   2.961334e+02   2.883489e+02
   2.810096e+02   2.733565e+02   2.656356e+02   2.581140e+02   2.512600e+02   2.432389e+02
   2.357412e+02   2.297880e+02   2.233853e+02   2.164324e+02   2.099531e+02   2.031621e+02
   1.964315e+02   1.898793e+02   1.830846e+02   1.763176e+02   1.690005e+02   1.609720e+02
   1.542405e+02   1.475972e+02   1.407691e+02   1.333464e+02   1.254342e+02   1.189778e+02
   1.127251e+02   1.058135e+02   1.010916e+02   9.629577e+01   9.026565e+01   8.400266e+01
   7.825135e+01   7.353740e+01   6.856145e+01   6.362894e+01   5.918341e+01   5.510336e+01
   5.126976e+01   4.756928e+01   4.385706e+01   4.088255e+01   3.777045e+01   3.528076e+01
   3.270861e+01   3.023694e+01
>ZXY.VAR ROT=ZROT // 50
   1.496433e-01   1.401019e-01   1.256407e-01   1.369407e-01   1.460753e-01   1.213219e-01
   1.137940e-01   1.201721e-01   1.577891e-01   1.849978e-01   1.880335e-01   1.860305e-01
   1.835341e-01   1.829098e-01   1.709742e-01   1.439101e-01   4.527476e-02   8.983663e-03
   9.079140e-03   9.622106e-03   1.049006e-02   1.479854e-02   2.126519e-02   2.799935e-02
   2.625972e-02   2.360794e-02   2.897423e-02   4.076538e-02   6.906808e-02   6.851174e-02
   6.455129e-02   8.077966e-02   2.542529e-01   6.060057e-01   1.557865e-01   5.811430e-03
   5.358121e-03   4.878466e-03   4.361575e-03   3.801204e-03   3.826031e-03   4.397086e-03
   3.964998e-03   3.490819e-03   3.114535e-03   2.873032e-03   2.815194e-03   3.811457e-03
   4.535640e-03   4.690804e-03
>ZYXR ROT=ZROT // 50
  -1.388207e+02  -1.258775e+02  -1.123820e+02  -1.037940e+02  -9.490624e+01  -8.460717e+01
  -7.825784e+01  -7.207885e+01  -6.586060e+01  -5.936559e+01  -5.274082e+01  -4.726526e+01
  -4.240718e+01  -3.796446e+01  -3.499678e+01  -3.182255e+01  -2.921316e+01  -2.668642e+01
  -2.461416e+01  -2.269071e+01  -2.075346e+01  -1.912756e+01  -1.753445e+01  -1.628401e+01
  -1.513209e+01  -1.399303e+01  -1.298056e+01  -1.201194e+01  -1.124134e+01  -1.051103e+01
  -9.788085e+00  -9.061644e+00  -8.530132e+00  -7.981322e+00  -7.633191e+00  -7.229064e+00
  -6.712592e+00  -6.332866e+00  -5.917740e+00  -5.472820e+00  -5.078649e+00  -4.723893e+00
  -4.468826e+00  -4.212616e+00  -3.933588e+00  -3.743447e+00  -3.540693e+00  -3.358808e+00
  -3.211572e+00  -3.102191e+00
>ZYXI ROT=ZROT // 50
  -2.564085e+02  -2.393209e+02  -2.205903e+02  -2.063795e+02  -1.914663e+02  -1.755032e+02
  -1.635458e+02  -1.517565e+02  -1.404985e+02  -1.298739e+02  -1.207462e+02  -1.100426e+02
  -1.004139e+02  -9.348061e+01  -8.659996e+01  -7.920954e+01  -7.290842e+01  -6.673982e+01
  -6.153000e+01  -5.656144e+01  -5.147209e+01  -4.756220e+01  -4.371464e+01  -3.983485e+01
  -3.678380e+01  -3.390375e+01  -3.112806e+01  -2.836071e+01  -2.590692e+01  -2.403052e+01
  -2.236383e+01  -2.068426e+01  -1.952280e+01  -1.833957e+01  -1.684844e+01  -1.537295e+01
  -1.419486e+01  -1.324189e+01  -1.224936e+01  -1.129683e+01  -1.049946e+01  -9.830452e+00
  -9.065713e+00  -8.355418e+00  -7.691995e+00  -7.146522e+00  -6.586052e+00  -6.190462e+00
  -5.775167e+00  -5.376312e+00
>ZYX.VAR ROT=ZROT // 50
   9.967506e-02   9.028751e-02   7.712605e-02   8.136154e-02   8.415308e-02   6.718878e-02
   6.041537e-02   5.779318e-02   6.245615e-02   6.449821e-02   6.211996e-02   5.609761e-02
   4.892715e-02   4.185695e-02   4.022223e-02   3.468882e-02   1.030276e-02   1.666755e-03
   1.529087e-03   1.491372e-03   1.508789e-03   2.062376e-03   2.895549e-03   3.595881e-03
   3.235348e-03   2.791440e-03   3.373757e-03   4.503005e-03   6.937705e-03   6.004636e-03
   5.231549e-03   7.532915e-03   7.570807e-02   2.620353e-01   6.733018e-02   2.296109e-03
   2.344515e-03   2.345531e-03   2.298173e-03   2.141607e-03   2.556100e-03   3.651107e-03
   3.509758e-03   3.151024e-03   2.792964e-03   2.477407e-03   2.329007e-03   3.117240e-03
   3.465717e-03   3.084910e-03
>ZYYR ROT=ZROT // 50
  -5.791372e+01  -5.456690e+01  -5.061023e+01  -4.788774e+01  -4.493283e+01  -4.104945e+01
  -3.809752e+01  -3.520685e+01  -3.250864e+01  -2.976697e+01  -2.708598e+01  -2.416884e+01
  -2.160355e+01  -1.976239e+01  -1.794324e+01  -1.602580e+01  -1.465655e+01  -1.331714e+01
  -1.218824e+01  -1.119767e+01  -1.023668e+01  -9.508918e+00  -8.813222e+00  -8.217258e+00
  -7.661244e+00  -7.108433e+00  -6.615260e+00  -6.094175e+00  -5.568547e+00  -5.187028e+00
  -4.873054e+00  -4.585041e+00  -4.417734e+00  -4.255302e+00  -3.764523e+00  -3.317165e+00
  -3.091644e+00  -2.858403e+00  -2.612449e+00  -2.369227e+00  -2.172492e+00  -2.015028e+00
  -1.805781e+00  -1.595808e+00  -1.388077e+00  -1.246545e+00  -1.086902e+00  -8.995643e-01
  -7.694915e-01  -7.100571e-01
>ZYYI ROT=ZROT // 50
  -3.023433e+01  -3.125427e+01  -3.214144e+01  -3.233490e+01  -3.248527e+01  -3.279337e+01
  -3.224424e+01  -3.162487e+01  -3.114123e+01  -3.044401e+01  -2.944352e+01  -2.803662e+01
  -2.656085e+01  -2.520523e+01  -2.395521e+01  -2.256961e+01  -2.107569e+01  -1.959816e+01
  -1.831691e+01  -1.717341e+01  -1.605102e+01  -1.491069e+01  -1.373003e+01  -1.280085e+01
  -1.197472e+01  -1.117754e+01  -1.050476e+01  -9.768840e+00  -8.975361e+00  -8.290706e+00
  -7.667383e+00  -7.092737e+00  -6.970344e+00  -6.914810e+00  -6.303416e+00  -5.719118e+00
  -5.376722e+00  -5.100510e+00  -4.804626e+00  -4.501219e+00  -4.223130e+00  -3.963138e+00
  -3.769284e+00  -3.551845e+00  -3.295507e+00  -3.047300e+00  -2.780333e+00  -2.529229e+00
  -2.361613e+00  -2.299637e+00
>ZYY.VAR ROT=ZROT // 50
   4.523667e-02   3.971255e-02   3.285199e-02   3.280119e-02   3.207136e-02   2.438097e-02
   2.224718e-02   2.140512e-02   2.226812e-02   2.290091e-02   2.312061e-02   2.068827e-02
   1.849427e-02   1.789409e-02   1.669579e-02   1.400621e-02   4.309680e-03   7.924713e-04
   7.727518e-04   7.894374e-04   8.293573e-04   1.170610e-03   1.694503e-03   2.242115e-03
   2.113244e-03   1.916102e-03   2.387917e-03   3.463439e-03   6.133847e-03   6.319707e-03
   6.260420e-03   8.226791e-03   3.957525e-02   1.118252e-01   3.095658e-02   1.941786e-03
   2.047155e-03   2.063057e-03   2.049539e-03   1.966292e-03   2.397702e-03   3.459967e-03
   3.356010e-03   3.057621e-03   2.768662e-03   2.484022e-03   2.372719e-03   3.245713e-03
   3.747905e-03   3.548831e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -6.549406e-01  -6.579694e-01  -6.598343e-01  -6.576886e-01  -6.543499e-01  -6.484308e-01
  -6.414446e-01  -6.335812e-01  -6.247446e-01  -6.162692e-01  -6.087614e-01  -5.983053e-01
  -5.876672e-01  -5.784112e-01  -5.683254e-01  -5.574399e-01  -5.477783e-01  -5.376763e-01
  -5.277148e-01  -5.167628e-01  -5.046391e-01  -4.937520e-01  -4.821906e-01  -4.687401e-01
  -4.587750e-01  -4.484234e-01  -4.336528e-01  -4.204996e-01  -4.122392e-01  -4.053134e-01
  -3.970261e-01  -3.850043e-01  -3.819883e-01  -3.802481e-01  -3.740244e-01  -3.666325e-01
  -3.581071e-01  -3.502161e-01  -3.408457e-01  -3.291242e-01  -3.193035e-01  -3.110542e-01
  -3.006097e-01  -2.885464e-01  -2.749464e-01  -2.616023e-01  -2.477214e-01  -2.370326e-01
  -2.236008e-01  -2.067352e-01
>TXI.EXP ROT=TROT // 50
   7.382984e-02   5.497323e-02   3.428869e-02   1.796079e-02   9.487493e-04  -1.611531e-02
  -2.910510e-02  -4.125572e-02  -5.124939e-02  -6.161043e-02  -7.206186e-02  -8.058715e-02
  -8.884016e-02  -9.764365e-02  -1.026308e-01  -1.078927e-01  -1.116898e-01  -1.153551e-01
  -1.183351e-01  -1.211708e-01  -1.240714e-01  -1.270112e-01  -1.297696e-01  -1.300839e-01
  -1.325486e-01  -1.350001e-01  -1.340420e-01  -1.333099e-01  -1.331429e-01  -1.345970e-01
  -1.359366e-01  -1.356725e-01  -1.413389e-01  -1.485824e-01  -1.495059e-01  -1.501937e-01
  -1.513020e-01  -1.528747e-01  -1.548723e-01  -1.576414e-01  -1.603629e-01  -1.630927e-01
  -1.674570e-01  -1.720015e-01  -1.765550e-01  -1.787004e-01  -1.814056e-01  -1.859445e-01
  -1.901215e-01  -1.932692e-01
>TXVAR.EXP ROT=TROT // 50
   1.324919e-05   6.674338e-06   2.178874e-06   4.450230e-06   6.628908e-06   6.982424e-07
   2.973207e-06   7.866076e-06   1.224108e-05   2.042062e-05   3.605141e-05   4.637601e-05
   5.141033e-05   5.146504e-05   5.667500e-05   5.586537e-05   1.820217e-05   3.886584e-06
   3.655140e-06   3.383287e-06   3.081391e-06   4.870672e-06   7.467608e-06   6.787760e-06
   7.261266e-06   7.978979e-06   7.867597e-06   8.388911e-06   1.035490e-05   6.892620e-06
   5.402814e-06   1.145828e-05   3.731485e-04   1.549989e-03   3.722750e-04   5.792224e-06
   6.008271e-06   6.260650e-06   6.512627e-06   6.719633e-06   8.901164e-06   1.374472e-05
   1.536607e-05   1.643677e-05   1.762754e-05   1.871252e-05   2.164840e-05   3.497277e-05
   4.516666e-05   4.722156e-05
>TYR.EXP ROT=TROT // 50
   9.650140e-02   9.128960e-02   8.543444e-02   8.181490e-02   7.794610e-02   7.275904e-02
   7.048998e-02   6.850362e-02   6.659166e-02   6.534503e-02   6.520408e-02   6.857853e-02
   7.259823e-02   7.572972e-02   8.133323e-02   8.778333e-02   9.642182e-02   1.057359e-01
   1.155071e-01   1.261261e-01   1.378145e-01   1.489250e-01   1.606022e-01   1.722426e-01
   1.851727e-01   1.979809e-01   2.062145e-01   2.163941e-01   2.296831e-01   2.420982e-01
   2.524714e-01   2.591600e-01   2.721261e-01   2.874328e-01   2.938784e-01   2.989455e-01
   3.013776e-01   3.029557e-01   3.041919e-01   3.044130e-01   3.043863e-01   3.041294e-01
   3.016781e-01   2.996958e-01   2.983968e-01   2.946849e-01   2.908813e-01   2.882509e-01
   2.841526e-01   2.791243e-01
>TYI.EXP ROT=TROT // 50
   3.116031e-02   2.775643e-02   2.332117e-02   1.945770e-02   1.485329e-02   7.632019e-03
   1.453500e-03  -5.349235e-03  -1.321857e-02  -2.158707e-02  -3.034716e-02  -4.129662e-02
  -5.189130e-02  -6.062691e-02  -6.857574e-02  -7.725974e-02  -8.572794e-02  -9.389688e-02
  -1.005269e-01  -1.055824e-01  -1.099702e-01  -1.131732e-01  -1.157795e-01  -1.153376e-01
  -1.153873e-01  -1.147823e-01  -1.109349e-01  -1.063319e-01  -1.005908e-01  -9.505289e-02
  -8.849299e-02  -7.979788e-02  -7.482572e-02  -7.002208e-02  -6.262138e-02  -5.416752e-02
  -4.478337e-02  -3.781267e-02  -3.053080e-02  -2.349068e-02  -1.643777e-02  -9.237236e-03
  -3.945531e-03   1.426939e-03   7.265954e-03   9.079794e-03   1.118279e-02   1.392351e-02
   1.511635e-02   1.501988e-02
>TYVAR.EXP ROT=TROT // 50
   6.042226e-06   2.959326e-06   9.315409e-07   1.765219e-06   2.539071e-06   2.563637e-07
   1.107335e-06   2.902260e-06   4.342865e-06   7.310064e-06   1.347653e-05   1.706811e-05
   1.950171e-05   2.200089e-05   2.347879e-05   2.256676e-05   7.655092e-06   1.848514e-06
   1.847876e-06   1.788324e-06   1.692669e-06   2.769200e-06   4.362479e-06   4.221160e-06
   4.766685e-06   5.470951e-06   5.555154e-06   6.399723e-06   9.109539e-06   7.115675e-06
   6.407426e-06   1.248104e-05   1.785635e-04   6.591954e-04   1.667265e-04   4.898740e-06
   5.246301e-06   5.507305e-06   5.811874e-06   6.175268e-06   8.352158e-06   1.302617e-05
   1.469761e-05   1.596533e-05   1.747477e-05   1.878145e-05   2.206874e-05   3.645458e-05
   4.893499e-05   5.436328e-05
>END