>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0055
	DATUM=WGS84
	ELEV=2514.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:29:32.50
	LOC=Area Name
	LON=-75:22:56.60
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0055a.channels_recorded_auxiliary = []
    MC0055a.channels_recorded_electric = ['ex', 'ey']
    MC0055a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0055a.data_logger.timing_system.drift = 0.0
    MC0055a.data_logger.timing_system.type = GPS
    MC0055a.data_logger.timing_system.uncertainty = 0.0
    MC0055a.data_type = BBMT
    MC0055a.ex.channel_id = 104.001
    MC0055a.ex.channel_number = 0
    MC0055a.ex.component = ex
    MC0055a.ex.dipole_length = 0.0
    MC0055a.ex.measurement_azimuth = 0.0
    MC0055a.ex.measurement_tilt = 0.0
    MC0055a.ex.negative.type = electric
    MC0055a.ex.positive.type = electric
    MC0055a.ex.translated_azimuth = 0.0
    MC0055a.ex.type = electric
    MC0055a.ey.channel_id = 105.001
    MC0055a.ey.channel_number = 0
    MC0055a.ey.component = ey
    MC0055a.ey.dipole_length = 0.0
    MC0055a.ey.measurement_azimuth = 0.0
    MC0055a.ey.measurement_tilt = 0.0
    MC0055a.ey.negative.type = electric
    MC0055a.ey.positive.type = electric
    MC0055a.ey.translated_azimuth = 0.0
    MC0055a.ey.type = electric
    MC0055a.hx.channel_id = 101.001
    MC0055a.hx.channel_number = 0
    MC0055a.hx.component = hx
    MC0055a.hx.measurement_azimuth = 0.0
    MC0055a.hx.measurement_tilt = 0.0
    MC0055a.hx.sensor.type = magnetic
    MC0055a.hx.translated_azimuth = 0.0
    MC0055a.hx.type = magnetic
    MC0055a.hy.channel_id = 102.001
    MC0055a.hy.channel_number = 0
    MC0055a.hy.component = hy
    MC0055a.hy.measurement_azimuth = 90.0
    MC0055a.hy.measurement_tilt = 0.0
    MC0055a.hy.sensor.type = magnetic
    MC0055a.hy.translated_azimuth = 90.0
    MC0055a.hy.type = magnetic
    MC0055a.hz.channel_id = 103.001
    MC0055a.hz.channel_number = 0
    MC0055a.hz.component = hz
    MC0055a.hz.measurement_azimuth = 0.0
    MC0055a.hz.measurement_tilt = 0.0
    MC0055a.hz.sensor.type = magnetic
    MC0055a.hz.translated_azimuth = 0.0
    MC0055a.hz.type = magnetic
    MC0055a.id = MC0055a
    MC0055a.rrhx.channel_id = 106.001
    MC0055a.rrhx.channel_number = 0
    MC0055a.rrhx.component = rrhx
    MC0055a.rrhx.measurement_azimuth = 0.0
    MC0055a.rrhx.measurement_tilt = 0.0
    MC0055a.rrhx.sensor.type = magnetic
    MC0055a.rrhx.translated_azimuth = 0.0
    MC0055a.rrhx.type = magnetic
    MC0055a.rrhy.channel_id = 107.001
    MC0055a.rrhy.channel_number = 0
    MC0055a.rrhy.component = rrhy
    MC0055a.rrhy.measurement_azimuth = 90.0
    MC0055a.rrhy.measurement_tilt = 0.0
    MC0055a.rrhy.sensor.type = magnetic
    MC0055a.rrhy.translated_azimuth = 90.0
    MC0055a.rrhy.type = magnetic
    MC0055a.sample_rate = 0.0
    MC0055a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0055
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0055a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0055
    REFLAT=4:29:32.50
    REFLON=-75:22:56.60
    REFELEV=2514.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0055
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   7.084525e+00   6.803540e+00   6.660902e+00   7.872617e+00   8.963181e+00   8.115986e+00
   8.148622e+00   8.217799e+00   8.122363e+00   7.901332e+00   7.493064e+00   7.190487e+00
   6.999599e+00   6.933379e+00   6.650334e+00   6.367646e+00   6.281798e+00   6.134768e+00
   5.870636e+00   5.663365e+00   5.478892e+00   5.489023e+00   5.489101e+00   5.081682e+00
   4.943472e+00   4.887273e+00   4.813642e+00   4.758029e+00   4.747214e+00   4.703852e+00
   4.600783e+00   4.404033e+00   4.240266e+00   4.066461e+00   3.660952e+00   3.280456e+00
   3.052742e+00   2.850344e+00   2.642807e+00   2.451360e+00   2.261227e+00   2.068651e+00
   1.916909e+00   1.777501e+00   1.639432e+00   1.519058e+00   1.390547e+00   1.274499e+00
   1.160659e+00   1.063241e+00
>ZXXI ROT=ZROT // 50
   2.167165e+01   1.969221e+01   1.755133e+01   1.592392e+01   1.424079e+01   1.256389e+01
   1.145323e+01   1.044308e+01   9.622547e+00   8.784203e+00   7.957302e+00   6.836228e+00
   6.099170e+00   6.159356e+00   5.820722e+00   5.466016e+00   5.229186e+00   4.925181e+00
   4.508101e+00   4.097892e+00   3.669948e+00   3.598066e+00   3.570257e+00   3.230307e+00
   3.130398e+00   3.096633e+00   3.015692e+00   2.895191e+00   2.702243e+00   2.721126e+00
   2.816765e+00   2.892935e+00   2.855681e+00   2.795113e+00   2.811944e+00   2.807355e+00
   2.738042e+00   2.686162e+00   2.617564e+00   2.517222e+00   2.416877e+00   2.314595e+00
   2.207555e+00   2.110082e+00   2.019229e+00   1.916778e+00   1.810116e+00   1.727513e+00
   1.644288e+00   1.561388e+00
>ZXX.VAR ROT=ZROT // 50
   9.264284e-02   7.905830e-02   6.773283e-02   7.925305e-02   9.188983e-02   8.484722e-02
   6.904977e-02   5.580133e-02   4.919808e-02   4.732414e-02   5.264789e-02   4.725324e-02
   4.081062e-02   3.791000e-02   3.862473e-02   3.563078e-02   1.239298e-02   3.085185e-03
   2.802632e-03   2.875884e-03   3.170759e-03   3.743497e-03   4.404995e-03   4.579172e-03
   3.972167e-03   3.381640e-03   3.753678e-03   4.365137e-03   5.475334e-03   4.522647e-03
   3.648037e-03   4.304193e-03   5.237878e-03   6.410086e-03   2.199502e-03   3.999052e-04
   3.653004e-04   3.390865e-04   3.121132e-04   2.856703e-04   3.332518e-04   4.664170e-04
   4.456438e-04   4.071449e-04   3.765868e-04   3.685493e-04   3.918432e-04   5.991034e-04
   7.309008e-04   7.052030e-04
>ZXYR ROT=ZROT // 50
   1.426335e+02   1.338124e+02   1.256399e+02   1.208295e+02   1.153008e+02   1.058304e+02
   9.866351e+01   9.115243e+01   8.296908e+01   7.631632e+01   7.238533e+01   6.671555e+01
   6.157162e+01   5.828387e+01   5.472878e+01   5.071673e+01   4.588768e+01   4.163694e+01
   3.910627e+01   3.653298e+01   3.379745e+01   3.222539e+01   3.070334e+01   2.812357e+01
   2.626080e+01   2.453970e+01   2.274302e+01   2.106650e+01   1.982821e+01   1.886326e+01
   1.788383e+01   1.666839e+01   1.537049e+01   1.393323e+01   1.332143e+01   1.259843e+01
   1.156707e+01   1.076194e+01   9.889880e+00   8.973598e+00   8.147344e+00   7.388569e+00
   6.727937e+00   6.099330e+00   5.469031e+00   4.978167e+00   4.462380e+00   4.038335e+00
   3.617845e+00   3.233409e+00
>ZXYI ROT=ZROT // 50
   2.356279e+02   2.201529e+02   2.033107e+02   1.926344e+02   1.813131e+02   1.668310e+02
   1.563662e+02   1.459044e+02   1.354355e+02   1.245365e+02   1.134735e+02   1.026261e+02
   9.396008e+01   8.880915e+01   8.302605e+01   7.692613e+01   7.253757e+01   6.798539e+01
   6.357218e+01   5.956175e+01   5.557759e+01   5.206339e+01   4.849714e+01   4.524691e+01
   4.259876e+01   4.009602e+01   3.783060e+01   3.538862e+01   3.282664e+01   3.092491e+01
   2.917256e+01   2.721655e+01   2.539099e+01   2.341226e+01   2.254589e+01   2.153967e+01
   2.014690e+01   1.905788e+01   1.788722e+01   1.667740e+01   1.557112e+01   1.453945e+01
   1.357592e+01   1.262258e+01   1.164306e+01   1.086719e+01   1.004890e+01   9.360604e+00
   8.639801e+00   7.933719e+00
>ZXY.VAR ROT=ZROT // 50
   1.995403e-01   1.677511e-01   1.403004e-01   1.557554e-01   1.730490e-01   1.603597e-01
   1.246842e-01   9.555063e-02   8.215291e-02   7.372518e-02   7.223423e-02   7.236410e-02
   6.755754e-02   5.475637e-02   5.317928e-02   4.670453e-02   1.558203e-02   3.575532e-03
   3.473580e-03   3.504568e-03   3.617118e-03   4.093235e-03   4.715315e-03   5.201155e-03
   4.759180e-03   4.351157e-03   5.305930e-03   6.738616e-03   9.112087e-03   8.215863e-03
   6.886906e-03   7.174383e-03   8.271840e-03   9.719555e-03   3.195112e-03   5.175759e-04
   5.021019e-04   4.850027e-04   4.641586e-04   4.368656e-04   5.250703e-04   7.522057e-04
   7.270771e-04   6.646911e-04   6.087167e-04   5.810871e-04   6.013780e-04   9.038599e-04
   1.093845e-03   1.057897e-03
>ZYXR ROT=ZROT // 50
  -1.637427e+02  -1.545874e+02  -1.473225e+02  -1.317783e+02  -1.158927e+02  -1.095139e+02
  -9.403897e+01  -7.935163e+01  -7.062961e+01  -6.375192e+01  -6.010030e+01  -5.555601e+01
  -5.082990e+01  -4.632801e+01  -4.249572e+01  -3.857296e+01  -3.663590e+01  -3.441060e+01
  -3.180020e+01  -2.949101e+01  -2.723817e+01  -2.487918e+01  -2.243599e+01  -2.062864e+01
  -1.915145e+01  -1.769009e+01  -1.611273e+01  -1.469327e+01  -1.376591e+01  -1.273297e+01
  -1.167385e+01  -1.066984e+01  -9.880333e+00  -9.052087e+00  -8.272157e+00  -7.484584e+00
  -6.784260e+00  -6.281067e+00  -5.768335e+00  -5.303147e+00  -4.809451e+00  -4.279845e+00
  -3.885012e+00  -3.527372e+00  -3.174620e+00  -2.921296e+00  -2.650319e+00  -2.402945e+00
  -2.172409e+00  -1.984427e+00
>ZYXI ROT=ZROT // 50
  -2.273151e+02  -2.125129e+02  -1.958458e+02  -1.926592e+02  -1.887253e+02  -1.735719e+02
  -1.642142e+02  -1.543879e+02  -1.428644e+02  -1.308797e+02  -1.187335e+02  -1.067406e+02
  -9.754601e+01  -9.291970e+01  -8.743785e+01  -8.154977e+01  -7.652885e+01  -7.130391e+01
  -6.620314e+01  -6.161886e+01  -5.709797e+01  -5.299883e+01  -4.883054e+01  -4.519802e+01
  -4.219477e+01  -3.928150e+01  -3.641604e+01  -3.341432e+01  -3.043930e+01  -2.819128e+01
  -2.620267e+01  -2.418610e+01  -2.230748e+01  -2.027190e+01  -1.879108e+01  -1.731633e+01
  -1.597431e+01  -1.495369e+01  -1.386467e+01  -1.275786e+01  -1.175957e+01  -1.084258e+01
  -1.002278e+01  -9.222758e+00  -8.405448e+00  -7.780955e+00  -7.127200e+00  -6.602283e+00
  -6.063329e+00  -5.549908e+00
>ZYX.VAR ROT=ZROT // 50
   1.543846e+00   1.546993e+00   1.598807e+00   1.099733e+00   7.300339e-01   1.003535e+00
   3.765077e-01   7.908052e-02   7.095675e-02   7.132669e-02   8.536250e-02   8.904339e-02
   8.463539e-02   7.374893e-02   7.849834e-02   7.457133e-02   2.193781e-02   3.420589e-03
   3.076044e-03   2.843442e-03   2.662438e-03   3.233446e-03   4.010719e-03   3.971568e-03
   3.318565e-03   2.732901e-03   3.043066e-03   3.420378e-03   3.891717e-03   3.771974e-03
   3.638040e-03   3.967977e-03   4.246669e-03   4.551308e-03   1.535786e-03   2.670602e-04
   2.308503e-04   2.197242e-04   2.469775e-04   3.841904e-04   4.085391e-04   3.169667e-04
   2.890584e-04   2.620698e-04   2.281210e-04   2.208309e-04   2.337466e-04   3.668381e-04
   4.455754e-04   4.147749e-04
>ZYYR ROT=ZROT // 50
  -3.864149e+01  -3.569384e+01  -3.367229e+01  -3.427332e+01  -3.445212e+01  -3.059945e+01
  -2.474835e+01  -1.979531e+01  -1.807044e+01  -1.692131e+01  -1.673230e+01  -1.539707e+01
  -1.403224e+01  -1.326539e+01  -1.290171e+01  -1.236617e+01  -1.085521e+01  -9.603135e+00
  -9.050300e+00  -8.398422e+00  -7.652949e+00  -7.295556e+00  -6.962188e+00  -6.252899e+00
  -5.828339e+00  -5.455754e+00  -4.979013e+00  -4.546834e+00  -4.256914e+00  -4.075620e+00
  -3.865251e+00  -3.509523e+00  -3.058251e+00  -2.546895e+00  -2.392410e+00  -2.219255e+00
  -1.964656e+00  -1.756992e+00  -1.543460e+00  -1.345055e+00  -1.170479e+00  -1.014611e+00
  -8.682818e-01  -7.428414e-01  -6.323620e-01  -5.553069e-01  -4.795066e-01  -4.437180e-01
  -3.988416e-01  -3.497261e-01
>ZYYI ROT=ZROT // 50
  -3.705077e+01  -3.608364e+01  -3.529993e+01  -3.263243e+01  -2.987604e+01  -2.889739e+01
  -2.779859e+01  -2.646357e+01  -2.473737e+01  -2.281445e+01  -2.067249e+01  -1.877991e+01
  -1.744282e+01  -1.688773e+01  -1.606425e+01  -1.513833e+01  -1.404744e+01  -1.300101e+01
  -1.216504e+01  -1.139373e+01  -1.061985e+01  -1.010551e+01  -9.606731e+00  -8.968215e+00
  -8.549907e+00  -8.181458e+00  -7.786702e+00  -7.337271e+00  -6.817925e+00  -6.430441e+00
  -6.078012e+00  -5.695683e+00  -5.378908e+00  -5.043021e+00  -4.991080e+00  -4.861472e+00
  -4.511174e+00  -4.218597e+00  -3.909330e+00  -3.601757e+00  -3.318130e+00  -3.051223e+00
  -2.764298e+00  -2.507532e+00  -2.274926e+00  -2.064132e+00  -1.842195e+00  -1.657469e+00
  -1.473341e+00  -1.305903e+00
>ZYY.VAR ROT=ZROT // 50
   3.325028e+00   3.277393e+00   3.310403e+00   2.190771e+00   1.375008e+00   1.896819e+00
   6.955024e-01   1.353983e-01   1.184632e-01   1.108501e-01   1.169342e-01   1.374992e-01
   1.403159e-01   1.065196e-01   1.079702e-01   9.782288e-02   2.784091e-02   3.963665e-03
   3.811804e-03   3.478888e-03   3.042810e-03   3.532382e-03   4.292189e-03   4.509234e-03
   3.973479e-03   3.516614e-03   4.301947e-03   5.270979e-03   6.468422e-03   6.903210e-03
   6.881275e-03   6.619776e-03   6.723917e-03   6.903285e-03   2.232237e-03   3.454728e-04
   3.173159e-04   3.144044e-04   3.686358e-04   5.900095e-04   6.408047e-04   5.103825e-04
   4.716491e-04   4.279056e-04   3.687375e-04   3.482262e-04   3.587158e-04   5.533795e-04
   6.668420e-04   6.221728e-04
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   1.021128e-01   1.009539e-01   9.964021e-02   9.863631e-02   9.742880e-02   9.538195e-02
   9.431650e-02   9.272382e-02   8.976413e-02   8.716574e-02   8.525819e-02   8.225255e-02
   8.026269e-02   8.055271e-02   7.893462e-02   7.722339e-02   7.595897e-02   7.497684e-02
   7.471552e-02   7.282068e-02   6.985331e-02   6.853728e-02   6.751826e-02   6.604818e-02
   6.533699e-02   6.509454e-02   6.579297e-02   6.737957e-02   7.071216e-02   7.195662e-02
   7.389171e-02   7.893461e-02   8.102094e-02   8.279408e-02   8.702776e-02   9.179676e-02
   9.681157e-02   1.011146e-01   1.062151e-01   1.125766e-01   1.187112e-01   1.247537e-01
   1.314438e-01   1.383822e-01   1.456454e-01   1.520003e-01   1.588642e-01   1.654643e-01
   1.735312e-01   1.830001e-01
>TXI.EXP ROT=TROT // 50
   5.468130e-03   6.995996e-03   7.748231e-03   8.098335e-03   8.438929e-03   8.858364e-03
   1.197231e-02   1.473159e-02   1.560115e-02   1.701860e-02   1.923149e-02   1.678986e-02
   1.453944e-02   1.518939e-02   1.433143e-02   1.333301e-02   1.192216e-02   9.872760e-03
   6.657136e-03   4.241084e-03   2.172151e-03   6.846617e-05  -2.637183e-03  -8.218185e-03
  -1.412393e-02  -1.989401e-02  -2.361866e-02  -2.767504e-02  -3.201363e-02  -3.551252e-02
  -3.931959e-02  -4.437740e-02  -4.836817e-02  -5.255777e-02  -5.447622e-02  -5.648194e-02
  -5.883916e-02  -6.145319e-02  -6.395868e-02  -6.584903e-02  -6.761902e-02  -6.931160e-02
  -7.065562e-02  -7.180369e-02  -7.284519e-02  -7.323158e-02  -7.350497e-02  -7.304887e-02
  -7.237496e-02  -7.131940e-02
>TXVAR.EXP ROT=TROT // 50
   3.798733e-06   3.683946e-06   3.548962e-06   5.516203e-06   7.856346e-06   7.323881e-06
   7.224774e-06   7.028751e-06   6.516052e-06   7.694329e-06   1.216481e-05   1.121614e-05
   9.605116e-06   9.865346e-06   9.941387e-06   9.170343e-06   3.686143e-06   1.245502e-06
   1.127128e-06   9.850613e-07   8.296618e-07   1.674291e-06   3.007268e-06   2.450569e-06
   2.212101e-06   2.371167e-06   3.985893e-06   5.377600e-06   5.372089e-06   4.752286e-06
   4.617622e-06   6.005954e-06   7.973332e-06   1.053014e-05   4.001545e-06   1.005923e-06
   1.066055e-06   1.124677e-06   1.241271e-06   1.496927e-06   1.900791e-06   2.494299e-06
   2.642791e-06   2.686592e-06   2.709409e-06   2.725289e-06   2.973176e-06   4.561524e-06
   5.755747e-06   5.900247e-06
>TYR.EXP ROT=TROT // 50
   4.404139e-02   5.405067e-02   6.558727e-02   7.335522e-02   8.182866e-02   9.332254e-02
   1.003519e-01   1.075888e-01   1.158010e-01   1.238179e-01   1.311502e-01   1.364549e-01
   1.405456e-01   1.437604e-01   1.494028e-01   1.547538e-01   1.541540e-01   1.549406e-01
   1.586574e-01   1.594525e-01   1.585518e-01   1.601398e-01   1.621538e-01   1.618606e-01
   1.616839e-01   1.610232e-01   1.583385e-01   1.577552e-01   1.617661e-01   1.628663e-01
   1.624263e-01   1.612382e-01   1.618445e-01   1.628212e-01   1.666653e-01   1.700056e-01
   1.711559e-01   1.720469e-01   1.731469e-01   1.746097e-01   1.761810e-01   1.778829e-01
   1.802487e-01   1.830485e-01   1.862168e-01   1.882179e-01   1.904476e-01   1.929323e-01
   1.945972e-01   1.951817e-01
>TYI.EXP ROT=TROT // 50
  -1.060589e-01  -1.057392e-01  -1.053400e-01  -1.049189e-01  -1.037264e-01  -9.884346e-02
  -9.627620e-02  -9.329573e-02  -8.899637e-02  -8.391371e-02  -7.783767e-02  -7.203327e-02
  -6.620589e-02  -6.023401e-02  -5.627971e-02  -5.188552e-02  -4.707008e-02  -4.280818e-02
  -4.021363e-02  -3.659177e-02  -3.216612e-02  -2.819836e-02  -2.448576e-02  -2.324569e-02
  -2.160385e-02  -1.965776e-02  -1.736055e-02  -1.629260e-02  -1.798978e-02  -1.763733e-02
  -1.615860e-02  -1.409105e-02  -1.327640e-02  -1.260117e-02  -1.515056e-02  -1.772076e-02
  -1.939241e-02  -1.986048e-02  -2.066573e-02  -2.219130e-02  -2.349038e-02  -2.460470e-02
  -2.605698e-02  -2.751599e-02  -2.894741e-02  -2.892460e-02  -2.904392e-02  -2.987765e-02
  -3.078045e-02  -3.156107e-02
>TYVAR.EXP ROT=TROT // 50
   8.181253e-06   7.809353e-06   7.349363e-06   1.078233e-05   1.479529e-05   1.384203e-05
   1.299168e-05   1.203196e-05   1.087473e-05   1.183782e-05   1.657195e-05   1.712314e-05
   1.586120e-05   1.424935e-05   1.369098e-05   1.201176e-05   4.600206e-06   1.443378e-06
   1.396873e-06   1.208114e-06   9.493964e-07   1.816923e-06   3.215279e-06   2.777625e-06
   2.657213e-06   3.075179e-06   5.710843e-06   8.268981e-06   8.912970e-06   8.678618e-06
   8.695567e-06   1.000051e-05   1.257199e-05   1.596401e-05   5.777192e-06   1.303593e-06
   1.465630e-06   1.611918e-06   1.849241e-06   2.294541e-06   2.993209e-06   4.022035e-06
   4.312997e-06   4.385146e-06   4.379453e-06   4.295552e-06   4.563014e-06   6.881809e-06
   8.613720e-06   8.850908e-06
>END