>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0040
	DATUM=WGS84
	ELEV=2330.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:39.80
	LOC=Area Name
	LON=-75:23:39.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0040a.channels_recorded_auxiliary = []
    MC0040a.channels_recorded_electric = ['ex', 'ey']
    MC0040a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0040a.data_logger.timing_system.drift = 0.0
    MC0040a.data_logger.timing_system.type = GPS
    MC0040a.data_logger.timing_system.uncertainty = 0.0
    MC0040a.data_type = BBMT
    MC0040a.ex.channel_id = 104.001
    MC0040a.ex.channel_number = 0
    MC0040a.ex.component = ex
    MC0040a.ex.dipole_length = 0.0
    MC0040a.ex.measurement_azimuth = 0.0
    MC0040a.ex.measurement_tilt = 0.0
    MC0040a.ex.negative.type = electric
    MC0040a.ex.positive.type = electric
    MC0040a.ex.translated_azimuth = 0.0
    MC0040a.ex.type = electric
    MC0040a.ey.channel_id = 105.001
    MC0040a.ey.channel_number = 0
    MC0040a.ey.component = ey
    MC0040a.ey.dipole_length = 0.0
    MC0040a.ey.measurement_azimuth = 0.0
    MC0040a.ey.measurement_tilt = 0.0
    MC0040a.ey.negative.type = electric
    MC0040a.ey.positive.type = electric
    MC0040a.ey.translated_azimuth = 0.0
    MC0040a.ey.type = electric
    MC0040a.hx.channel_id = 101.001
    MC0040a.hx.channel_number = 0
    MC0040a.hx.component = hx
    MC0040a.hx.measurement_azimuth = 0.0
    MC0040a.hx.measurement_tilt = 0.0
    MC0040a.hx.sensor.type = magnetic
    MC0040a.hx.translated_azimuth = 0.0
    MC0040a.hx.type = magnetic
    MC0040a.hy.channel_id = 102.001
    MC0040a.hy.channel_number = 0
    MC0040a.hy.component = hy
    MC0040a.hy.measurement_azimuth = 90.0
    MC0040a.hy.measurement_tilt = 0.0
    MC0040a.hy.sensor.type = magnetic
    MC0040a.hy.translated_azimuth = 90.0
    MC0040a.hy.type = magnetic
    MC0040a.hz.channel_id = 103.001
    MC0040a.hz.channel_number = 0
    MC0040a.hz.component = hz
    MC0040a.hz.measurement_azimuth = 0.0
    MC0040a.hz.measurement_tilt = 0.0
    MC0040a.hz.sensor.type = magnetic
    MC0040a.hz.translated_azimuth = 0.0
    MC0040a.hz.type = magnetic
    MC0040a.id = MC0040a
    MC0040a.rrhx.channel_id = 106.001
    MC0040a.rrhx.channel_number = 0
    MC0040a.rrhx.component = rrhx
    MC0040a.rrhx.measurement_azimuth = 0.0
    MC0040a.rrhx.measurement_tilt = 0.0
    MC0040a.rrhx.sensor.type = magnetic
    MC0040a.rrhx.translated_azimuth = 0.0
    MC0040a.rrhx.type = magnetic
    MC0040a.rrhy.channel_id = 107.001
    MC0040a.rrhy.channel_number = 0
    MC0040a.rrhy.component = rrhy
    MC0040a.rrhy.measurement_azimuth = 90.0
    MC0040a.rrhy.measurement_tilt = 0.0
    MC0040a.rrhy.sensor.type = magnetic
    MC0040a.rrhy.translated_azimuth = 90.0
    MC0040a.rrhy.type = magnetic
    MC0040a.sample_rate = 0.0
    MC0040a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0040
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0040a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0040
    REFLAT=4:28:39.80
    REFLON=-75:23:39.70
    REFELEV=2330.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0040
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -2.420400e+01  -2.687052e+01  -2.944002e+01  -3.036760e+01  -3.090930e+01  -3.022470e+01
  -3.010643e+01  -2.970474e+01  -2.850943e+01  -2.719387e+01  -2.575100e+01  -2.360531e+01
  -2.148175e+01  -1.979315e+01  -1.782421e+01  -1.571595e+01  -1.396622e+01  -1.222014e+01
  -1.067182e+01  -9.053190e+00  -7.306633e+00  -5.725838e+00  -4.177769e+00  -3.207181e+00
  -2.371142e+00  -1.541017e+00  -7.041138e-01   5.667250e-02   5.720490e-01   8.737646e-01
   1.171025e+00   1.629875e+00   1.811014e+00   1.961306e+00   1.716122e+00   1.506543e+00
   1.479102e+00   1.436966e+00   1.388214e+00   1.329892e+00   1.257073e+00   1.169424e+00
   1.106295e+00   1.065319e+00   1.039171e+00   9.578443e-01   8.760683e-01   8.277306e-01
   8.012213e-01   7.936041e-01
>ZXXI ROT=ZROT // 50
   4.259100e+01   3.712947e+01   3.086264e+01   2.578938e+01   2.045618e+01   1.497261e+01
   1.092400e+01   7.141459e+00   3.995572e+00   1.001085e+00  -1.614190e+00  -4.122673e+00
  -6.369089e+00  -8.223907e+00  -9.114027e+00  -1.004511e+01  -1.065719e+01  -1.114304e+01
  -1.130147e+01  -1.123627e+01  -1.103455e+01  -1.065425e+01  -1.012816e+01  -9.148786e+00
  -8.485367e+00  -7.865161e+00  -7.107628e+00  -6.370134e+00  -5.754619e+00  -5.129425e+00
  -4.524636e+00  -3.982085e+00  -3.536065e+00  -3.063871e+00  -2.637618e+00  -2.213637e+00
  -1.849904e+00  -1.606878e+00  -1.346955e+00  -1.081377e+00  -8.942197e-01  -7.760928e-01
  -6.618864e-01  -5.698592e-01  -4.953803e-01  -4.246997e-01  -3.493086e-01  -2.815671e-01
  -2.176402e-01  -1.658014e-01
>ZXX.VAR ROT=ZROT // 50
   6.570311e-02   6.107292e-02   5.652540e-02   6.585429e-02   8.853682e-02   1.794681e-01
   1.146123e-01   6.665779e-02   6.572607e-02   7.211281e-02   9.128219e-02   1.125485e-01
   1.169152e-01   9.264090e-02   9.074086e-02   8.002426e-02   2.505185e-02   4.901531e-03
   4.954635e-03   5.336912e-03   5.963125e-03   8.205386e-03   1.020419e-02   5.078801e-03
   3.550313e-03   3.110193e-03   3.658011e-03   4.590308e-03   6.362014e-03   5.922855e-03
   5.526381e-03   7.123696e-03   9.123388e-03   1.163904e-02   3.521161e-03   4.172987e-04
   4.349047e-04   4.427087e-04   4.468254e-04   4.411473e-04   5.267543e-04   7.217262e-04
   7.285144e-04   6.621937e-04   5.642171e-04   5.403757e-04   5.648195e-04   8.761398e-04
   1.099608e-03   1.127765e-03
>ZXYR ROT=ZROT // 50
   2.630349e+02   2.439867e+02   2.231068e+02   2.071975e+02   1.903547e+02   1.716572e+02
   1.596271e+02   1.482040e+02   1.375845e+02   1.268520e+02   1.164468e+02   1.061330e+02
   9.691816e+01   8.951828e+01   8.317532e+01   7.643342e+01   7.120184e+01   6.605512e+01
   6.165243e+01   5.735815e+01   5.289993e+01   4.929134e+01   4.570484e+01   4.228090e+01
   3.897228e+01   3.557838e+01   3.229580e+01   2.927176e+01   2.712826e+01   2.509994e+01
   2.302607e+01   2.080544e+01   1.890101e+01   1.686812e+01   1.527557e+01   1.363656e+01
   1.204725e+01   1.089643e+01   9.676225e+00   8.454012e+00   7.411238e+00   6.514590e+00
   5.753657e+00   5.063185e+00   4.400328e+00   3.928961e+00   3.434567e+00   3.032763e+00
   2.643432e+00   2.313290e+00
>ZXYI ROT=ZROT // 50
   3.377948e+02   3.202061e+02   3.002285e+02   2.857149e+02   2.702504e+02   2.519971e+02
   2.384645e+02   2.248671e+02   2.112357e+02   1.975844e+02   1.845445e+02   1.699059e+02
   1.569507e+02   1.477232e+02   1.385505e+02   1.286396e+02   1.197637e+02   1.111130e+02
   1.038926e+02   9.710074e+01   9.020248e+01   8.464539e+01   7.909584e+01   7.357192e+01
   6.905268e+01   6.477699e+01   6.091923e+01   5.680662e+01   5.258363e+01   4.917654e+01
   4.601954e+01   4.276565e+01   4.019765e+01   3.750157e+01   3.505533e+01   3.253253e+01
   3.013282e+01   2.816426e+01   2.606083e+01   2.391621e+01   2.202939e+01   2.034501e+01
   1.875028e+01   1.719675e+01   1.562651e+01   1.435684e+01   1.303206e+01   1.199099e+01
   1.093946e+01   9.941432e+00
>ZXY.VAR ROT=ZROT // 50
   8.537581e-02   7.515120e-02   6.571364e-02   7.320627e-02   9.422281e-02   1.835222e-01
   1.162770e-01   6.780217e-02   6.898676e-02   7.872730e-02   1.038919e-01   1.304518e-01
   1.330533e-01   9.746737e-02   9.970629e-02   9.187124e-02   2.969909e-02   6.414695e-03
   6.671533e-03   7.155351e-03   7.821721e-03   1.027571e-02   1.256378e-02   7.669578e-03
   6.080043e-03   5.636759e-03   6.408449e-03   7.799714e-03   1.056566e-02   1.041892e-02
   9.610826e-03   9.963905e-03   1.085787e-02   1.198074e-02   3.772717e-03   5.323833e-04
   5.204423e-04   4.881688e-04   4.473007e-04   3.911234e-04   4.134535e-04   5.147450e-04
   5.123913e-04   4.646494e-04   3.955572e-04   4.146675e-04   4.620200e-04   6.590298e-04
   8.092925e-04   8.569686e-04
>ZYXR ROT=ZROT // 50
  -1.150738e+02  -1.031768e+02  -9.040984e+01  -8.140591e+01  -7.217698e+01  -6.280580e+01
  -5.631153e+01  -5.008648e+01  -4.436211e+01  -3.908739e+01  -3.476857e+01  -2.992664e+01
  -2.576936e+01  -2.305624e+01  -2.084324e+01  -1.845109e+01  -1.630104e+01  -1.428069e+01
  -1.276211e+01  -1.135144e+01  -9.929924e+00  -8.752080e+00  -7.610376e+00  -6.763736e+00
  -5.851981e+00  -4.926932e+00  -4.203651e+00  -3.599498e+00  -3.316783e+00  -2.958658e+00
  -2.595324e+00  -2.291067e+00  -2.101912e+00  -1.914553e+00  -1.715122e+00  -1.520915e+00
  -1.369116e+00  -1.251060e+00  -1.128280e+00  -1.010862e+00  -9.246036e-01  -8.655452e-01
  -8.166672e-01  -7.573415e-01  -6.857298e-01  -6.672721e-01  -6.517117e-01  -6.586065e-01
  -6.712692e-01  -6.816281e-01
>ZYXI ROT=ZROT // 50
  -2.138270e+02  -2.006189e+02  -1.858971e+02  -1.750199e+02  -1.634185e+02  -1.498314e+02
  -1.395704e+02  -1.294493e+02  -1.198051e+02  -1.103788e+02  -1.017391e+02  -9.254786e+01
  -8.405912e+01  -7.708433e+01  -7.108388e+01  -6.466144e+01  -5.934987e+01  -5.411535e+01
  -4.961744e+01  -4.543056e+01  -4.120596e+01  -3.784705e+01  -3.447632e+01  -3.092130e+01
  -2.823762e+01  -2.576391e+01  -2.342302e+01  -2.109014e+01  -1.902372e+01  -1.730033e+01
  -1.577081e+01  -1.438698e+01  -1.319774e+01  -1.192779e+01  -1.080979e+01  -9.731799e+00
  -8.879631e+00  -8.217180e+00  -7.521126e+00  -6.838658e+00  -6.264678e+00  -5.780132e+00
  -5.323402e+00  -4.842867e+00  -4.324332e+00  -3.989699e+00  -3.650075e+00  -3.432472e+00
  -3.207307e+00  -2.986911e+00
>ZYX.VAR ROT=ZROT // 50
   2.979275e-02   2.758566e-02   2.593447e-02   2.744046e-02   2.954302e-02   3.177526e-02
   3.004330e-02   2.798813e-02   2.637150e-02   3.008192e-02   4.371121e-02   6.247548e-02
   6.325696e-02   3.452408e-02   3.415543e-02   3.039457e-02   9.408765e-03   1.773275e-03
   1.766439e-03   1.907972e-03   2.157616e-03   2.915243e-03   3.570333e-03   1.826442e-03
   1.326059e-03   1.210615e-03   1.466143e-03   1.962258e-03   3.033569e-03   3.000575e-03
   2.979106e-03   4.066748e-03   5.745810e-03   8.007362e-03   2.598587e-03   4.036158e-04
   4.410788e-04   4.604569e-04   4.733038e-04   4.673841e-04   5.728203e-04   8.158477e-04
   7.954842e-04   7.033980e-04   5.923231e-04   5.295230e-04   5.204178e-04   8.285511e-04
   1.064869e-03   1.105645e-03
>ZYYR ROT=ZROT // 50
   1.603676e+01   1.845197e+01   2.103261e+01   2.193610e+01   2.270771e+01   2.355700e+01
   2.406335e+01   2.427396e+01   2.384984e+01   2.347340e+01   2.318968e+01   2.221582e+01
   2.124578e+01   2.066608e+01   1.957853e+01   1.840751e+01   1.738804e+01   1.636144e+01
   1.543092e+01   1.451055e+01   1.354725e+01   1.274481e+01   1.191319e+01   1.095082e+01
   1.001738e+01   9.115344e+00   8.467139e+00   7.796098e+00   7.147476e+00   6.493165e+00
   5.886837e+00   5.396159e+00   4.987451e+00   4.553630e+00   4.152362e+00   3.737253e+00
   3.342633e+00   3.053047e+00   2.749606e+00   2.454043e+00   2.211138e+00   2.012332e+00
   1.862612e+00   1.701488e+00   1.517952e+00   1.382006e+00   1.244299e+00   1.157485e+00
   1.093215e+00   1.052847e+00
>ZYYI ROT=ZROT // 50
  -6.917439e+00  -6.454474e+00  -5.506948e+00  -4.068490e+00  -2.454681e+00  -8.232877e-01
   4.011576e-01   1.572998e+00   2.608519e+00   3.652281e+00   4.659876e+00   6.047923e+00
   7.283943e+00   8.046959e+00   8.210665e+00   8.412436e+00   8.773172e+00   9.087661e+00
   9.267369e+00   9.304019e+00   9.257518e+00   9.182291e+00   9.055762e+00   8.685726e+00
   8.609070e+00   8.573227e+00   8.314480e+00   8.009449e+00   7.637175e+00   7.306086e+00
   7.015015e+00   6.778027e+00   6.540260e+00   6.279456e+00   5.968975e+00   5.649669e+00
   5.361388e+00   5.118973e+00   4.854240e+00   4.571139e+00   4.312329e+00   4.071034e+00
   3.835249e+00   3.579180e+00   3.297665e+00   3.143080e+00   2.975290e+00   2.809839e+00
   2.617217e+00   2.407010e+00
>ZYY.VAR ROT=ZROT // 50
   3.873517e-02   3.393410e-02   3.014766e-02   3.055492e-02   3.153250e-02   3.253651e-02
   3.043737e-02   2.845869e-02   2.766356e-02   3.289747e-02   4.979320e-02   7.244167e-02
   7.229721e-02   3.632286e-02   3.753802e-02   3.489266e-02   1.114801e-02   2.320491e-03
   2.378317e-03   2.557807e-03   2.829985e-03   3.652174e-03   4.397604e-03   2.761263e-03
   2.272929e-03   2.193664e-03   2.567562e-03   3.332058e-03   5.035944e-03   5.284800e-03
   5.167298e-03   5.682051e-03   6.793026e-03   8.236447e-03   2.802445e-03   5.146980e-04
   5.277822e-04   5.073315e-04   4.738048e-04   4.143818e-04   4.490040e-04   5.816569e-04
   5.595075e-04   4.935646e-04   4.152201e-04   4.051329e-04   4.255571e-04   6.228746e-04
   7.838692e-04   8.400359e-04
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -2.145637e-01  -2.025484e-01  -1.883942e-01  -1.770387e-01  -1.643926e-01  -1.477781e-01
  -1.343946e-01  -1.208223e-01  -1.073310e-01  -9.421083e-02  -8.229249e-02  -6.550894e-02
  -4.870244e-02  -3.468476e-02  -2.589817e-02  -1.582616e-02  -2.622848e-03   1.016030e-02
   2.063991e-02   3.184816e-02   4.408609e-02   5.513214e-02   6.612598e-02   7.426103e-02
   8.566186e-02   9.829243e-02   1.092542e-01   1.212597e-01   1.342340e-01   1.467173e-01
   1.585262e-01   1.691152e-01   1.796850e-01   1.912697e-01   2.043250e-01   2.176381e-01
   2.294792e-01   2.392847e-01   2.502717e-01   2.626506e-01   2.749818e-01   2.875060e-01
   3.001186e-01   3.127287e-01   3.256668e-01   3.366060e-01   3.481018e-01   3.575593e-01
   3.679339e-01   3.788822e-01
>TXI.EXP ROT=TROT // 50
  -1.326960e-01  -1.402982e-01  -1.484702e-01  -1.533892e-01  -1.581534e-01  -1.623754e-01
  -1.648869e-01  -1.670838e-01  -1.687716e-01  -1.705691e-01  -1.724545e-01  -1.746952e-01
  -1.753941e-01  -1.733518e-01  -1.716841e-01  -1.699334e-01  -1.687366e-01  -1.680582e-01
  -1.685815e-01  -1.680970e-01  -1.669872e-01  -1.668911e-01  -1.670594e-01  -1.671734e-01
  -1.675045e-01  -1.674714e-01  -1.656568e-01  -1.639784e-01  -1.627728e-01  -1.628162e-01
  -1.626335e-01  -1.609567e-01  -1.589641e-01  -1.567247e-01  -1.559716e-01  -1.546849e-01
  -1.519921e-01  -1.493096e-01  -1.463989e-01  -1.433284e-01  -1.401019e-01  -1.366687e-01
  -1.326395e-01  -1.277006e-01  -1.218458e-01  -1.156643e-01  -1.088449e-01  -1.015746e-01
  -9.307516e-02  -8.315853e-02
>TXVAR.EXP ROT=TROT // 50
   1.268396e-05   1.560105e-05   1.928130e-05   3.422731e-05   5.411823e-05   6.222907e-05
   6.969477e-05   7.593949e-05   7.809702e-05   1.032651e-04   1.773007e-04   1.974152e-04
   1.963922e-04   1.973874e-04   2.001093e-04   1.827487e-04   5.872515e-05   1.233107e-05
   1.236800e-05   1.253321e-05   1.278552e-05   1.816277e-05   2.470296e-05   1.934721e-05
   1.758108e-05   1.700329e-05   1.705577e-05   2.161334e-05   3.867143e-05   4.046124e-05
   3.894506e-05   4.575223e-05   6.535445e-05   9.351075e-05   2.875380e-05   3.590505e-06
   3.870060e-06   4.085756e-06   4.331546e-06   4.610616e-06   6.226979e-06   9.682004e-06
   1.036673e-05   1.015531e-05   9.619916e-06   9.887179e-06   1.125633e-05   1.917525e-05
   2.625142e-05   2.898649e-05
>TYR.EXP ROT=TROT // 50
  -3.308732e-01  -3.259696e-01  -3.189911e-01  -3.117386e-01  -3.030250e-01  -2.899157e-01
  -2.804642e-01  -2.704295e-01  -2.590400e-01  -2.465224e-01  -2.328192e-01  -2.162809e-01
  -2.007489e-01  -1.885087e-01  -1.740771e-01  -1.585216e-01  -1.448602e-01  -1.304209e-01
  -1.158589e-01  -1.018683e-01  -8.747353e-02  -7.641492e-02  -6.573055e-02  -5.620840e-02
  -4.517226e-02  -3.334900e-02  -2.249411e-02  -1.191698e-02  -3.068507e-03   5.151643e-03
   1.350823e-02   2.249526e-02   2.975993e-02   3.742481e-02   4.179324e-02   4.706196e-02
   5.435091e-02   6.018156e-02   6.668488e-02   7.394636e-02   8.067559e-02   8.704140e-02
   9.435179e-02   1.017306e-01   1.092170e-01   1.149166e-01   1.210777e-01   1.270267e-01
   1.334455e-01   1.396009e-01
>TYI.EXP ROT=TROT // 50
  -4.850079e-02  -6.201927e-02  -7.726165e-02  -8.720546e-02  -9.750569e-02  -1.092397e-01
  -1.178979e-01  -1.260473e-01  -1.329752e-01  -1.390914e-01  -1.436425e-01  -1.474049e-01
  -1.519299e-01  -1.581078e-01  -1.615736e-01  -1.647090e-01  -1.631102e-01  -1.618001e-01
  -1.612603e-01  -1.601658e-01  -1.586830e-01  -1.570364e-01  -1.551071e-01  -1.523593e-01
  -1.482657e-01  -1.437896e-01  -1.403788e-01  -1.366706e-01  -1.327173e-01  -1.284005e-01
  -1.238779e-01  -1.193246e-01  -1.164621e-01  -1.136179e-01  -1.117905e-01  -1.099299e-01
  -1.081048e-01  -1.071067e-01  -1.060392e-01  -1.049485e-01  -1.042115e-01  -1.037879e-01
  -1.022660e-01  -1.005516e-01  -9.877243e-02  -9.676652e-02  -9.481578e-02  -9.401813e-02
  -9.277111e-02  -9.088740e-02
>TYVAR.EXP ROT=TROT // 50
   1.643141e-05   1.908004e-05   2.238387e-05   3.782384e-05   5.774724e-05   6.370963e-05
   7.057826e-05   7.726876e-05   8.201505e-05   1.131830e-04   2.021693e-04   2.286882e-04
   2.227915e-04   2.076735e-04   2.200401e-04   2.098259e-04   6.970706e-05   1.613703e-05
   1.665292e-05   1.681654e-05   1.677604e-05   2.272497e-05   3.062967e-05   2.971115e-05
   3.021278e-05   3.084471e-05   2.994401e-05   3.666722e-05   6.416489e-05   7.132422e-05
   6.800651e-05   6.410914e-05   7.710851e-05   9.616577e-05   3.083928e-05   4.579316e-06
   4.630609e-06   4.500089e-06   4.327522e-06   4.076021e-06   4.865602e-06   6.897121e-06
   7.291106e-06   7.125378e-06   6.744978e-06   7.609434e-06   9.196345e-06   1.439415e-05
   1.933391e-05   2.202209e-05
>END