>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0019
	DATUM=WGS84
	ELEV=2268.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:26.80
	LOC=Area Name
	LON=-75:23:01.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0019a.channels_recorded_auxiliary = []
    MC0019a.channels_recorded_electric = ['ex', 'ey']
    MC0019a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0019a.data_logger.timing_system.drift = 0.0
    MC0019a.data_logger.timing_system.type = GPS
    MC0019a.data_logger.timing_system.uncertainty = 0.0
    MC0019a.data_type = BBMT
    MC0019a.ex.channel_id = 104.001
    MC0019a.ex.channel_number = 0
    MC0019a.ex.component = ex
    MC0019a.ex.dipole_length = 0.0
    MC0019a.ex.measurement_azimuth = 0.0
    MC0019a.ex.measurement_tilt = 0.0
    MC0019a.ex.negative.type = electric
    MC0019a.ex.positive.type = electric
    MC0019a.ex.translated_azimuth = 0.0
    MC0019a.ex.type = electric
    MC0019a.ey.channel_id = 105.001
    MC0019a.ey.channel_number = 0
    MC0019a.ey.component = ey
    MC0019a.ey.dipole_length = 0.0
    MC0019a.ey.measurement_azimuth = 0.0
    MC0019a.ey.measurement_tilt = 0.0
    MC0019a.ey.negative.type = electric
    MC0019a.ey.positive.type = electric
    MC0019a.ey.translated_azimuth = 0.0
    MC0019a.ey.type = electric
    MC0019a.hx.channel_id = 101.001
    MC0019a.hx.channel_number = 0
    MC0019a.hx.component = hx
    MC0019a.hx.measurement_azimuth = 0.0
    MC0019a.hx.measurement_tilt = 0.0
    MC0019a.hx.sensor.type = magnetic
    MC0019a.hx.translated_azimuth = 0.0
    MC0019a.hx.type = magnetic
    MC0019a.hy.channel_id = 102.001
    MC0019a.hy.channel_number = 0
    MC0019a.hy.component = hy
    MC0019a.hy.measurement_azimuth = 90.0
    MC0019a.hy.measurement_tilt = 0.0
    MC0019a.hy.sensor.type = magnetic
    MC0019a.hy.translated_azimuth = 90.0
    MC0019a.hy.type = magnetic
    MC0019a.hz.channel_id = 103.001
    MC0019a.hz.channel_number = 0
    MC0019a.hz.component = hz
    MC0019a.hz.measurement_azimuth = 0.0
    MC0019a.hz.measurement_tilt = 0.0
    MC0019a.hz.sensor.type = magnetic
    MC0019a.hz.translated_azimuth = 0.0
    MC0019a.hz.type = magnetic
    MC0019a.id = MC0019a
    MC0019a.rrhx.channel_id = 106.001
    MC0019a.rrhx.channel_number = 0
    MC0019a.rrhx.component = rrhx
    MC0019a.rrhx.measurement_azimuth = 0.0
    MC0019a.rrhx.measurement_tilt = 0.0
    MC0019a.rrhx.sensor.type = magnetic
    MC0019a.rrhx.translated_azimuth = 0.0
    MC0019a.rrhx.type = magnetic
    MC0019a.rrhy.channel_id = 107.001
    MC0019a.rrhy.channel_number = 0
    MC0019a.rrhy.component = rrhy
    MC0019a.rrhy.measurement_azimuth = 90.0
    MC0019a.rrhy.measurement_tilt = 0.0
    MC0019a.rrhy.sensor.type = magnetic
    MC0019a.rrhy.translated_azimuth = 90.0
    MC0019a.rrhy.type = magnetic
    MC0019a.sample_rate = 0.0
    MC0019a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0019
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0019a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0019
    REFLAT=4:30:26.80
    REFLON=-75:23:01.70
    REFELEV=2268.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0019
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   3.666451e+01   3.487484e+01   3.288784e+01   3.185824e+01   3.104092e+01   3.105990e+01
   3.012971e+01   2.907575e+01   2.810084e+01   2.730946e+01   2.684418e+01   2.594229e+01
   2.515898e+01   2.481421e+01   2.404871e+01   2.322006e+01   2.246686e+01   2.171733e+01
   2.105728e+01   2.049928e+01   1.997232e+01   1.956631e+01   1.912539e+01   1.842160e+01
   1.794676e+01   1.748118e+01   1.682857e+01   1.630016e+01   1.609605e+01   1.541637e+01
   1.464533e+01   1.409570e+01   1.398486e+01   1.393966e+01   1.344310e+01   1.288486e+01
   1.232337e+01   1.176145e+01   1.117941e+01   1.062845e+01   1.008041e+01   9.524545e+00
   8.995658e+00   8.502673e+00   8.024732e+00   7.563488e+00   7.078285e+00   6.676606e+00
   6.265273e+00   5.873694e+00
>ZXXI ROT=ZROT // 50
   2.127368e+01   2.035208e+01   1.948459e+01   1.850416e+01   1.741255e+01   1.620795e+01
   1.564933e+01   1.514122e+01   1.462790e+01   1.410429e+01   1.358912e+01   1.308847e+01
   1.260839e+01   1.215831e+01   1.193317e+01   1.165294e+01   1.113453e+01   1.067054e+01
   1.037535e+01   1.003137e+01   9.640074e+00   9.437167e+00   9.266472e+00   9.055748e+00
   8.944401e+00   8.845455e+00   8.680956e+00   8.216988e+00   7.156725e+00   7.540762e+00
   8.194850e+00   8.195616e+00   7.696805e+00   7.063070e+00   7.115592e+00   7.179812e+00
   7.145055e+00   7.049372e+00   6.945517e+00   6.835898e+00   6.737955e+00   6.648939e+00
   6.496115e+00   6.333863e+00   6.167576e+00   5.985260e+00   5.798236e+00   5.667830e+00
   5.490050e+00   5.264690e+00
>ZXX.VAR ROT=ZROT // 50
   4.566229e-02   4.538296e-02   4.450988e-02   4.463317e-02   4.633044e-02   5.572848e-02
   4.979650e-02   4.897231e-02   6.528338e-02   7.343796e-02   6.568623e-02   5.920249e-02
   6.306875e-02   8.527181e-02   9.108677e-02   8.635343e-02   2.333102e-02   2.679793e-03
   2.407967e-03   2.492687e-03   2.802726e-03   3.659109e-03   4.746823e-03   5.136242e-03
   4.871870e-03   4.833292e-03   6.741096e-03   9.039407e-03   1.155661e-02   1.268142e-02
   1.656544e-02   2.996493e-02   2.653610e-02   2.022535e-02   5.319945e-03   3.807480e-04
   4.342308e-04   6.090147e-04   6.735801e-04   4.294570e-04   3.895616e-04   5.136213e-04
   7.291531e-04   6.578671e-04   3.546845e-04   4.408304e-04   5.747346e-04   9.024667e-04
   1.139931e-03   1.135819e-03
>ZXYR ROT=ZROT // 50
   9.830816e+01   9.324680e+01   8.797572e+01   8.419653e+01   8.013926e+01   7.515892e+01
   7.216245e+01   6.911341e+01   6.570825e+01   6.234608e+01   5.920980e+01   5.591840e+01
   5.291587e+01   5.048822e+01   4.778335e+01   4.489204e+01   4.252847e+01   4.018760e+01
   3.815053e+01   3.620566e+01   3.421217e+01   3.250640e+01   3.079341e+01   2.924407e+01
   2.793346e+01   2.665489e+01   2.541728e+01   2.449792e+01   2.436312e+01   2.293371e+01
   2.127717e+01   2.025867e+01   1.994503e+01   1.972376e+01   1.889503e+01   1.792400e+01
   1.683914e+01   1.591420e+01   1.489674e+01   1.379200e+01   1.273142e+01   1.169133e+01
   1.071510e+01   9.787556e+00   8.869163e+00   8.019915e+00   7.116941e+00   6.320118e+00
   5.533169e+00   4.828921e+00
>ZXYI ROT=ZROT // 50
   1.417679e+02   1.316791e+02   1.207455e+02   1.133599e+02   1.057471e+02   9.750597e+01
   9.169875e+01   8.617269e+01   8.122541e+01   7.620183e+01   7.129465e+01   6.648456e+01
   6.220835e+01   5.878192e+01   5.566451e+01   5.228176e+01   4.914745e+01   4.602204e+01
   4.325575e+01   4.073690e+01   3.823124e+01   3.597213e+01   3.362555e+01   3.123697e+01
   2.943438e+01   2.777896e+01   2.623581e+01   2.443882e+01   2.228629e+01   2.144493e+01
   2.094269e+01   2.006272e+01   1.891494e+01   1.761004e+01   1.708726e+01   1.659517e+01
   1.611647e+01   1.572729e+01   1.529515e+01   1.481694e+01   1.433692e+01   1.384599e+01
   1.334742e+01   1.286880e+01   1.239444e+01   1.184263e+01   1.123832e+01   1.061575e+01
   9.986520e+00   9.367306e+00
>ZXY.VAR ROT=ZROT // 50
   2.046993e-02   1.909592e-02   1.767051e-02   1.682580e-02   1.637346e-02   1.780147e-02
   1.489156e-02   1.395847e-02   1.885870e-02   2.148034e-02   1.951884e-02   1.835622e-02
   2.156744e-02   3.319143e-02   3.425889e-02   3.154761e-02   8.863214e-03   1.225567e-03
   1.241492e-03   1.315077e-03   1.430753e-03   1.895136e-03   2.604038e-03   3.629048e-03
   3.475125e-03   3.220908e-03   4.283446e-03   5.795253e-03   8.089637e-03   1.122435e-02
   1.719536e-02   2.988390e-02   2.314768e-02   1.405610e-02   3.601775e-03   2.418039e-04
   2.623192e-04   3.374201e-04   3.543774e-04   2.244461e-04   2.063459e-04   2.797131e-04
   4.241591e-04   4.054530e-04   2.400166e-04   3.561736e-04   5.096137e-04   6.964410e-04
   8.330450e-04   8.528027e-04
>ZYXR ROT=ZROT // 50
  -7.097687e+01  -6.608317e+01  -6.069923e+01  -5.750264e+01  -5.447540e+01  -5.209761e+01
  -4.909387e+01  -4.610998e+01  -4.366251e+01  -4.144384e+01  -3.968966e+01  -3.776483e+01
  -3.589442e+01  -3.421782e+01  -3.256721e+01  -3.084524e+01  -2.974763e+01  -2.858808e+01
  -2.741984e+01  -2.635830e+01  -2.530376e+01  -2.433780e+01  -2.333339e+01  -2.233387e+01
  -2.140645e+01  -2.044556e+01  -1.942455e+01  -1.859624e+01  -1.827202e+01  -1.734550e+01
  -1.631727e+01  -1.559924e+01  -1.531623e+01  -1.508161e+01  -1.443371e+01  -1.370140e+01
  -1.293362e+01  -1.230754e+01  -1.162939e+01  -1.091676e+01  -1.025770e+01  -9.635574e+00
  -9.052408e+00  -8.517821e+00  -8.007324e+00  -7.527949e+00  -7.025919e+00  -6.621826e+00
  -6.181154e+00  -5.750954e+00
>ZYXI ROT=ZROT // 50
  -1.156506e+02  -1.074073e+02  -9.877502e+01  -9.226134e+01  -8.537398e+01  -7.771614e+01
  -7.248674e+01  -6.753341e+01  -6.308785e+01  -5.872222e+01  -5.468787e+01  -4.999845e+01
  -4.580268e+01  -4.280722e+01  -4.003644e+01  -3.708131e+01  -3.471408e+01  -3.236985e+01
  -3.033050e+01  -2.846337e+01  -2.659938e+01  -2.518067e+01  -2.376968e+01  -2.222244e+01
  -2.109582e+01  -2.003342e+01  -1.885872e+01  -1.756646e+01  -1.615864e+01  -1.561043e+01
  -1.532632e+01  -1.487950e+01  -1.400878e+01  -1.298046e+01  -1.247750e+01  -1.199158e+01
  -1.152564e+01  -1.110925e+01  -1.065855e+01  -1.018566e+01  -9.767910e+00  -9.393174e+00
  -8.986189e+00  -8.612846e+00  -8.264704e+00  -7.900333e+00  -7.524939e+00  -7.254700e+00
  -6.910960e+00  -6.504498e+00
>ZYX.VAR ROT=ZROT // 50
   2.622319e-02   2.471823e-02   2.247544e-02   2.536254e-02   2.904843e-02   3.118325e-02
   3.607942e-02   4.048879e-02   4.174033e-02   4.176126e-02   3.985152e-02   3.498321e-02
   4.497933e-02   9.181520e-02   1.144215e-01   1.226515e-01   2.954783e-02   2.004503e-03
   1.834884e-03   1.876835e-03   2.049975e-03   2.801296e-03   3.829506e-03   4.352711e-03
   4.270846e-03   4.411925e-03   6.501065e-03   8.935032e-03   1.129271e-02   1.311577e-02
   1.882094e-02   3.682164e-02   3.229397e-02   2.393693e-02   6.731219e-03   6.795906e-04
   7.303412e-04   8.265779e-04   8.735434e-04   7.828641e-04   9.137653e-04   1.300567e-03
   1.318413e-03   1.354917e-03   1.482083e-03   1.927192e-03   2.416737e-03   2.636900e-03
   2.733258e-03   2.642644e-03
>ZYYR ROT=ZROT // 50
  -3.351913e+01  -3.213358e+01  -3.070900e+01  -2.943034e+01  -2.795167e+01  -2.586129e+01
  -2.483155e+01  -2.379413e+01  -2.255271e+01  -2.128109e+01  -2.002179e+01  -1.865647e+01
  -1.752325e+01  -1.683615e+01  -1.601452e+01  -1.511840e+01  -1.425538e+01  -1.345068e+01
  -1.286032e+01  -1.230542e+01  -1.174209e+01  -1.131964e+01  -1.091788e+01  -1.057753e+01
  -1.036108e+01  -1.016484e+01  -9.919604e+00  -9.789578e+00  -9.921913e+00  -9.477868e+00
  -8.893775e+00  -8.510632e+00  -8.425500e+00  -8.383993e+00  -8.110703e+00  -7.781416e+00
  -7.395916e+00  -7.014431e+00  -6.600914e+00  -6.165687e+00  -5.722295e+00  -5.262805e+00
  -4.818155e+00  -4.364446e+00  -3.887169e+00  -3.461363e+00  -3.011584e+00  -2.629722e+00
  -2.245703e+00  -1.885204e+00
>ZYYI ROT=ZROT // 50
  -2.584386e+01  -2.486019e+01  -2.366435e+01  -2.289946e+01  -2.209216e+01  -2.108437e+01
  -2.040720e+01  -1.971776e+01  -1.897966e+01  -1.809663e+01  -1.702708e+01  -1.621326e+01
  -1.545681e+01  -1.465779e+01  -1.401486e+01  -1.329557e+01  -1.247329e+01  -1.164433e+01
  -1.089096e+01  -1.021724e+01  -9.555063e+00  -8.966004e+00  -8.355888e+00  -7.730508e+00
  -7.331838e+00  -7.006881e+00  -6.736809e+00  -6.404668e+00  -5.974139e+00  -5.896499e+00
  -5.948959e+00  -5.975747e+00  -5.728662e+00  -5.410150e+00  -5.399386e+00  -5.414831e+00
  -5.439287e+00  -5.429025e+00  -5.426375e+00  -5.442878e+00  -5.403060e+00  -5.310312e+00
  -5.238095e+00  -5.149791e+00  -5.039456e+00  -4.867978e+00  -4.674394e+00  -4.446447e+00
  -4.217802e+00  -3.989747e+00
>ZYY.VAR ROT=ZROT // 50
   1.175858e-02   1.041702e-02   8.926439e-03   9.534329e-03   1.027724e-02   9.967680e-03
   1.071850e-02   1.153010e-02   1.204266e-02   1.221799e-02   1.184418e-02   1.083875e-02
   1.560426e-02   3.573686e-02   4.293494e-02   4.477892e-02   1.111755e-02   9.171770e-04
   9.465378e-04   9.905398e-04   1.046647e-03   1.451544e-03   2.103301e-03   3.080234e-03
   3.044526e-03   2.938630e-03   4.127285e-03   5.726916e-03   7.903569e-03   1.167274e-02
   1.951962e-02   3.671365e-02   2.822658e-02   1.664230e-02   4.549784e-03   4.317417e-04
   4.415676e-04   4.606948e-04   4.593657e-04   4.087925e-04   4.843880e-04   7.084223e-04
   7.630185e-04   8.459194e-04   1.003071e-03   1.561566e-03   2.157901e-03   2.065234e-03
   1.997128e-03   1.985372e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -8.278233e-02  -8.296684e-02  -8.316840e-02  -8.078439e-02  -7.725351e-02  -7.054603e-02
  -6.359390e-02  -5.657637e-02  -5.021069e-02  -4.319078e-02  -3.547180e-02  -2.573223e-02
  -1.751913e-02  -1.301350e-02  -1.184777e-02  -1.059486e-02  -9.520758e-03  -8.930298e-03
  -9.456068e-03  -1.118592e-02  -1.372406e-02  -1.566794e-02  -1.713251e-02  -1.578684e-02
  -1.781752e-02  -2.034084e-02  -1.985912e-02  -2.103806e-02  -2.567250e-02  -2.568695e-02
  -2.403116e-02  -2.279905e-02  -2.759345e-02  -3.389769e-02  -3.698107e-02  -3.911678e-02
  -3.916651e-02  -3.925361e-02  -3.928021e-02  -3.915383e-02  -3.867098e-02  -3.784864e-02
  -3.702008e-02  -3.477747e-02  -3.114780e-02  -2.804172e-02  -2.450028e-02  -2.016322e-02
  -1.366400e-02  -4.579530e-03
>TXI.EXP ROT=TROT // 50
   2.311514e-04  -6.903167e-03  -1.504158e-02  -2.157970e-02  -2.826625e-02  -3.425215e-02
  -3.760233e-02  -4.116537e-02  -4.559532e-02  -4.704873e-02  -4.374969e-02  -4.101410e-02
  -3.828786e-02  -3.523350e-02  -2.682925e-02  -1.857340e-02  -1.714437e-02  -1.485641e-02
  -1.094878e-02  -7.254376e-03  -3.490286e-03  -9.455807e-04   1.040130e-03   5.508682e-04
   1.588198e-05  -3.551043e-04   7.624184e-05  -4.889284e-04  -3.142874e-03  -1.281731e-03
  -1.013883e-04  -4.080072e-03  -7.555196e-03  -1.127748e-02  -1.170408e-02  -1.249738e-02
  -1.466779e-02  -1.707508e-02  -1.973710e-02  -2.265860e-02  -2.594402e-02  -2.962975e-02
  -3.442692e-02  -3.968216e-02  -4.535123e-02  -5.096982e-02  -5.671107e-02  -6.059616e-02
  -6.558444e-02  -7.167716e-02
>TXVAR.EXP ROT=TROT // 50
   7.594265e-06   1.097450e-05   1.552175e-05   2.754407e-05   4.466393e-05   6.110195e-05
   6.496281e-05   7.409896e-05   1.015268e-04   1.330464e-04   1.666568e-04   1.413025e-04
   1.177096e-04   1.235083e-04   1.018442e-04   7.412304e-05   2.065374e-05   2.641217e-06
   2.293849e-06   2.565537e-06   3.280547e-06   4.688502e-06   6.088062e-06   4.163027e-06
   2.947982e-06   2.337085e-06   3.201202e-06   4.233774e-06   5.357337e-06   7.111540e-06
   1.137706e-05   2.222035e-05   2.169947e-05   1.896161e-05   4.931232e-06   3.122121e-07
   3.585296e-07   4.468758e-07   4.955230e-07   4.223859e-07   3.934333e-07   4.009111e-07
   3.111512e-07   3.271351e-07   4.724353e-07   1.065755e-06   1.690837e-06   1.071445e-06
   5.657072e-07   3.047700e-07
>TYR.EXP ROT=TROT // 50
   1.689122e-01   1.717176e-01   1.756203e-01   1.793932e-01   1.838953e-01   1.907056e-01
   1.970576e-01   2.040983e-01   2.121724e-01   2.206840e-01   2.294834e-01   2.380800e-01
   2.470256e-01   2.565999e-01   2.641108e-01   2.716985e-01   2.746783e-01   2.774357e-01
   2.794097e-01   2.809161e-01   2.822246e-01   2.813704e-01   2.797217e-01   2.771701e-01
   2.770400e-01   2.767971e-01   2.728595e-01   2.709141e-01   2.734729e-01   2.697687e-01
   2.646952e-01   2.620931e-01   2.688113e-01   2.777976e-01   2.807606e-01   2.828260e-01
   2.833715e-01   2.831826e-01   2.832955e-01   2.841372e-01   2.843728e-01   2.840517e-01
   2.842958e-01   2.849182e-01   2.857992e-01   2.850708e-01   2.839599e-01   2.812727e-01
   2.792815e-01   2.789075e-01
>TYI.EXP ROT=TROT // 50
  -4.233441e-02  -4.657785e-02  -5.148805e-02  -5.528779e-02  -5.946803e-02  -6.483091e-02
  -6.823571e-02  -7.114089e-02  -7.308845e-02  -7.429815e-02  -7.428977e-02  -7.202853e-02
  -6.916301e-02  -6.655255e-02  -6.225277e-02  -5.718620e-02  -4.960532e-02  -4.224647e-02
  -3.617050e-02  -3.091943e-02  -2.587974e-02  -2.043089e-02  -1.487138e-02  -1.159781e-02
  -1.011746e-02  -8.857295e-03  -6.303954e-03  -4.266981e-03  -3.561184e-03  -4.075508e-03
  -5.117856e-03  -6.214666e-03  -4.776874e-03  -2.759814e-03  -2.754213e-03  -2.909503e-03
  -3.064876e-03  -2.522145e-03  -2.068238e-03  -1.896423e-03  -1.315780e-03  -3.452962e-04
   1.834317e-04   1.582440e-03   3.872703e-03   3.934424e-03   3.788198e-03   2.584236e-03
   2.120962e-03   2.395218e-03
>TYVAR.EXP ROT=TROT // 50
   3.386307e-06   4.578820e-06   6.151255e-06   1.027213e-05   1.576351e-05   1.950387e-05
   1.934800e-05   2.112243e-05   2.933214e-05   3.896831e-05   4.956715e-05   4.370189e-05
   3.995212e-05   4.807785e-05   3.847169e-05   2.708444e-05   7.865658e-06   1.206861e-06
   1.181458e-06   1.351175e-06   1.673569e-06   2.429779e-06   3.307340e-06   2.892970e-06
   2.112968e-06   1.557687e-06   2.034717e-06   2.713711e-06   3.749573e-06   6.403335e-06
   1.179963e-05   2.215529e-05   1.873613e-05   1.315270e-05   3.340317e-06   1.982576e-07
   2.166898e-07   2.483817e-07   2.605973e-07   2.205857e-07   2.078925e-07   2.181671e-07
   1.793858e-07   2.054987e-07   3.203734e-07   8.898286e-07   1.522297e-06   8.625162e-07
   4.124128e-07   2.310488e-07
>END