>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0036
	DATUM=WGS84
	ELEV=2318.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:08.70
	LOC=Area Name
	LON=-75:23:28.30
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0036a.channels_recorded_auxiliary = []
    MC0036a.channels_recorded_electric = ['ex', 'ey']
    MC0036a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0036a.data_logger.timing_system.drift = 0.0
    MC0036a.data_logger.timing_system.type = GPS
    MC0036a.data_logger.timing_system.uncertainty = 0.0
    MC0036a.data_type = BBMT
    MC0036a.ex.channel_id = 104.001
    MC0036a.ex.channel_number = 0
    MC0036a.ex.component = ex
    MC0036a.ex.dipole_length = 0.0
    MC0036a.ex.measurement_azimuth = 0.0
    MC0036a.ex.measurement_tilt = 0.0
    MC0036a.ex.negative.type = electric
    MC0036a.ex.positive.type = electric
    MC0036a.ex.translated_azimuth = 0.0
    MC0036a.ex.type = electric
    MC0036a.ey.channel_id = 105.001
    MC0036a.ey.channel_number = 0
    MC0036a.ey.component = ey
    MC0036a.ey.dipole_length = 0.0
    MC0036a.ey.measurement_azimuth = 0.0
    MC0036a.ey.measurement_tilt = 0.0
    MC0036a.ey.negative.type = electric
    MC0036a.ey.positive.type = electric
    MC0036a.ey.translated_azimuth = 0.0
    MC0036a.ey.type = electric
    MC0036a.hx.channel_id = 101.001
    MC0036a.hx.channel_number = 0
    MC0036a.hx.component = hx
    MC0036a.hx.measurement_azimuth = 0.0
    MC0036a.hx.measurement_tilt = 0.0
    MC0036a.hx.sensor.type = magnetic
    MC0036a.hx.translated_azimuth = 0.0
    MC0036a.hx.type = magnetic
    MC0036a.hy.channel_id = 102.001
    MC0036a.hy.channel_number = 0
    MC0036a.hy.component = hy
    MC0036a.hy.measurement_azimuth = 90.0
    MC0036a.hy.measurement_tilt = 0.0
    MC0036a.hy.sensor.type = magnetic
    MC0036a.hy.translated_azimuth = 90.0
    MC0036a.hy.type = magnetic
    MC0036a.hz.channel_id = 103.001
    MC0036a.hz.channel_number = 0
    MC0036a.hz.component = hz
    MC0036a.hz.measurement_azimuth = 0.0
    MC0036a.hz.measurement_tilt = 0.0
    MC0036a.hz.sensor.type = magnetic
    MC0036a.hz.translated_azimuth = 0.0
    MC0036a.hz.type = magnetic
    MC0036a.id = MC0036a
    MC0036a.rrhx.channel_id = 106.001
    MC0036a.rrhx.channel_number = 0
    MC0036a.rrhx.component = rrhx
    MC0036a.rrhx.measurement_azimuth = 0.0
    MC0036a.rrhx.measurement_tilt = 0.0
    MC0036a.rrhx.sensor.type = magnetic
    MC0036a.rrhx.translated_azimuth = 0.0
    MC0036a.rrhx.type = magnetic
    MC0036a.rrhy.channel_id = 107.001
    MC0036a.rrhy.channel_number = 0
    MC0036a.rrhy.component = rrhy
    MC0036a.rrhy.measurement_azimuth = 90.0
    MC0036a.rrhy.measurement_tilt = 0.0
    MC0036a.rrhy.sensor.type = magnetic
    MC0036a.rrhy.translated_azimuth = 90.0
    MC0036a.rrhy.type = magnetic
    MC0036a.sample_rate = 0.0
    MC0036a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0036
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0036a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0036
    REFLAT=4:30:08.70
    REFLON=-75:23:28.30
    REFELEV=2318.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0036
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -1.001259e+01  -7.698270e+00  -5.434911e+00  -3.529328e+00  -1.475019e+00   8.333246e-01
   2.873140e+00   4.687927e+00   5.847340e+00   6.803639e+00   7.395288e+00   7.531615e+00
   6.953071e+00   5.453320e+00   4.233537e+00   3.036279e+00   2.836886e+00   2.429770e+00
   1.615064e+00   5.440963e-01  -7.362856e-01  -6.697801e-01  -4.054903e-01  -1.266291e+00
  -2.328190e+00  -3.400227e+00  -4.046838e+00  -4.603225e+00  -4.905609e+00  -4.358931e+00
  -4.127857e+00  -5.252639e+00  -5.123130e+00  -4.763020e+00  -4.713541e+00  -4.703762e+00
  -4.732784e+00  -4.607848e+00  -4.410561e+00  -4.062106e+00  -3.841754e+00  -3.735811e+00
  -3.144107e+00  -2.588536e+00  -2.134014e+00  -2.136620e+00  -2.068161e+00  -1.646333e+00
  -1.237034e+00  -9.319446e-01
>ZXXI ROT=ZROT // 50
  -1.933530e+01  -1.825652e+01  -1.700829e+01  -1.723322e+01  -1.732831e+01  -1.573911e+01
  -1.343641e+01  -1.094130e+01  -8.447346e+00  -6.502784e+00  -5.514304e+00  -3.801160e+00
  -2.000379e+00  -4.684616e-01   8.036184e-01   2.144561e+00   3.103174e+00   3.784176e+00
   3.787283e+00   3.915804e+00   4.125765e+00   3.948512e+00   3.699006e+00   3.741400e+00
   3.856309e+00   3.809265e+00   3.008074e+00   2.536850e+00   2.827575e+00   2.135880e+00
   1.361882e+00   1.247337e+00   1.325031e+00   1.443640e+00   6.708984e-01  -1.115821e-01
  -6.513860e-01  -9.548127e-01  -1.230600e+00  -1.399954e+00  -1.613968e+00  -1.873465e+00
  -2.003346e+00  -2.102379e+00  -2.195095e+00  -2.256446e+00  -2.344181e+00  -2.535781e+00
  -2.346310e+00  -1.747621e+00
>ZXX.VAR ROT=ZROT // 50
   1.697444e+00   1.407520e+00   1.140076e+00   1.337474e+00   1.551583e+00   1.367770e+00
   1.216009e+00   1.082815e+00   9.870810e-01   1.086497e+00   1.537085e+00   1.514940e+00
   1.399871e+00   1.407826e+00   1.401270e+00   1.271087e+00   4.777528e-01   1.447016e-01
   1.415396e-01   1.531259e-01   1.752909e-01   2.846159e-01   4.435030e-01   5.037314e-01
   4.525589e-01   4.396900e-01   7.689204e-01   1.303980e+00   2.217647e+00   2.696989e+00
   2.982456e+00   3.349589e+00   4.865379e+00   7.101552e+00   1.862353e+00   9.859060e-02
   1.014886e-01   1.006772e-01   9.361229e-02   7.364511e-02   8.080905e-02   1.165440e-01
   1.110376e-01   9.684071e-02   8.203013e-02   9.322687e-02   1.190949e-01   2.303127e-01
   2.883073e-01   2.401467e-01
>ZXYR ROT=ZROT // 50
   2.500217e+02   2.330237e+02   2.161523e+02   2.082358e+02   1.998400e+02   1.862722e+02
   1.738669e+02   1.608102e+02   1.472481e+02   1.356557e+02   1.277084e+02   1.168093e+02
   1.076084e+02   1.028791e+02   9.643659e+01   8.958415e+01   8.423204e+01   7.896207e+01
   7.444364e+01   7.074862e+01   6.734687e+01   6.403162e+01   6.066893e+01   5.823761e+01
   5.578994e+01   5.335376e+01   5.142993e+01   4.951127e+01   4.780867e+01   4.629809e+01
   4.467132e+01   4.267996e+01   4.103331e+01   3.928799e+01   3.714337e+01   3.491057e+01
   3.283708e+01   3.107043e+01   2.915694e+01   2.714643e+01   2.504652e+01   2.282338e+01
   2.125746e+01   1.995329e+01   1.874624e+01   1.711894e+01   1.545525e+01   1.432488e+01
   1.296993e+01   1.153002e+01
>ZXYI ROT=ZROT // 50
   2.665986e+02   2.524850e+02   2.354912e+02   2.251329e+02   2.142673e+02   2.005086e+02
   1.894124e+02   1.782405e+02   1.673254e+02   1.554476e+02   1.426139e+02   1.298673e+02
   1.199039e+02   1.145163e+02   1.073216e+02   9.968343e+01   9.382320e+01   8.775583e+01
   8.189743e+01   7.659110e+01   7.133088e+01   6.769019e+01   6.410755e+01   5.958521e+01
   5.623626e+01   5.327343e+01   5.084652e+01   4.840714e+01   4.620138e+01   4.338404e+01
   4.090701e+01   3.968577e+01   3.847561e+01   3.715080e+01   3.619118e+01   3.513110e+01
   3.390848e+01   3.285477e+01   3.173124e+01   3.059118e+01   2.949150e+01   2.840805e+01
   2.736444e+01   2.616991e+01   2.479709e+01   2.375626e+01   2.264814e+01   2.166295e+01
   2.086389e+01   2.023858e+01
>ZXY.VAR ROT=ZROT // 50
   6.999752e-01   5.818570e-01   4.671940e-01   5.868268e-01   7.140661e-01   5.940636e-01
   5.455053e-01   5.040372e-01   4.639249e-01   5.080076e-01   7.022933e-01   7.136243e-01
   6.937872e-01   7.329396e-01   7.065109e-01   6.241022e-01   2.509239e-01   8.815162e-02
   9.005010e-02   9.717623e-02   1.082642e-01   1.794879e-01   2.884433e-01   3.541195e-01
   3.026772e-01   2.663441e-01   4.515176e-01   8.712199e-01   1.944911e+00   1.882817e+00
   1.806988e+00   2.909851e+00   4.437783e+00   6.516786e+00   1.728316e+00   1.002439e-01
   1.094374e-01   1.141478e-01   1.101197e-01   8.669478e-02   1.013132e-01   1.594844e-01
   1.520617e-01   1.262661e-01   9.690798e-02   1.129714e-01   1.446357e-01   2.598061e-01
   3.201581e-01   2.763251e-01
>ZYXR ROT=ZROT // 50
  -9.668400e+01  -8.797884e+01  -7.940538e+01  -7.490689e+01  -7.013805e+01  -6.309347e+01
  -5.724296e+01  -5.106394e+01  -4.441823e+01  -3.908835e+01  -3.608003e+01  -3.259322e+01
  -2.933359e+01  -2.673551e+01  -2.478435e+01  -2.260693e+01  -2.015594e+01  -1.812046e+01
  -1.721008e+01  -1.601390e+01  -1.458410e+01  -1.330705e+01  -1.213024e+01  -1.185455e+01
  -1.153183e+01  -1.108858e+01  -1.029488e+01  -9.480392e+00  -8.708041e+00  -8.277560e+00
  -8.039552e+00  -7.919083e+00  -7.536664e+00  -7.071856e+00  -7.534361e+00  -7.657744e+00
  -6.812106e+00  -6.809264e+00  -6.632556e+00  -6.051343e+00  -5.767858e+00  -5.754676e+00
  -6.070218e+00  -6.258417e+00  -6.275322e+00  -5.952008e+00  -5.704950e+00  -5.977631e+00
  -6.071686e+00  -5.879029e+00
>ZYXI ROT=ZROT // 50
  -1.363482e+02  -1.293871e+02  -1.217564e+02  -1.174330e+02  -1.126189e+02  -1.048530e+02
  -9.837689e+01  -9.153044e+01  -8.416084e+01  -7.689630e+01  -7.013909e+01  -6.349080e+01
  -5.798474e+01  -5.432766e+01  -5.052647e+01  -4.648428e+01  -4.333342e+01  -4.020787e+01
  -3.747711e+01  -3.506637e+01  -3.271775e+01  -3.143023e+01  -3.017106e+01  -2.777683e+01
  -2.620435e+01  -2.490941e+01  -2.387728e+01  -2.276768e+01  -2.160952e+01  -2.075595e+01
  -1.980975e+01  -1.844034e+01  -1.719773e+01  -1.585748e+01  -1.572907e+01  -1.562029e+01
  -1.534460e+01  -1.461808e+01  -1.390164e+01  -1.330939e+01  -1.288317e+01  -1.260251e+01
  -1.209585e+01  -1.171593e+01  -1.147686e+01  -1.110606e+01  -1.078704e+01  -1.088730e+01
  -1.014265e+01  -8.459724e+00
>ZYX.VAR ROT=ZROT // 50
   5.443535e-01   4.519126e-01   3.640526e-01   4.297785e-01   5.046454e-01   4.630492e-01
   4.010129e-01   3.483163e-01   3.208123e-01   3.773587e-01   5.970974e-01   6.698787e-01
   6.379297e-01   5.391965e-01   5.686508e-01   5.515947e-01   2.454454e-01   1.025689e-01
   1.030398e-01   1.047277e-01   1.072531e-01   2.017659e-01   3.627481e-01   4.872836e-01
   4.286514e-01   3.981639e-01   7.750334e-01   1.520701e+00   3.137853e+00   3.726366e+00
   4.178617e+00   5.648015e+00   8.795297e+00   1.336789e+01   3.271742e+00   1.002465e-01
   1.100503e-01   1.111724e-01   1.051253e-01   8.378714e-02   9.205796e-02   1.315916e-01
   1.217332e-01   1.088385e-01   1.007929e-01   1.131319e-01   1.448869e-01   2.944485e-01
   3.810188e-01   3.318870e-01
>ZYYR ROT=ZROT // 50
   3.170266e+00   2.617273e+00   1.950958e+00   1.793292e+00   1.569108e+00   7.438408e-01
   2.924860e-01  -3.962700e-02  -1.553132e-01  -4.879816e-01  -1.146444e+00  -9.171063e-01
  -7.342273e-01  -1.122451e+00  -1.542099e+00  -1.936367e+00  -1.861665e+00  -1.855120e+00
  -1.997545e+00  -2.150402e+00  -2.317596e+00  -2.659605e+00  -3.041414e+00  -3.227635e+00
  -3.335504e+00  -3.453535e+00  -3.697801e+00  -3.636799e+00  -2.923958e+00  -4.198683e+00
  -5.454335e+00  -5.000718e+00  -5.056490e+00  -5.206220e+00  -4.689774e+00  -4.344733e+00
  -4.585240e+00  -4.858889e+00  -4.897473e+00  -4.350705e+00  -3.858814e+00  -3.408282e+00
  -3.632323e+00  -3.466587e+00  -2.832644e+00  -2.708163e+00  -2.549339e+00  -2.274893e+00
  -2.008625e+00  -1.843352e+00
>ZYYI ROT=ZROT // 50
  -2.078997e-01   2.245447e-01   6.850610e-01   7.297849e-01   7.580678e-01   9.548703e-01
   9.952139e-01   1.100985e+00   1.395737e+00   1.343827e+00   7.488351e-01   5.784028e-01
   6.576745e-01   9.098285e-01   8.252838e-01   7.350984e-01   6.627389e-01   5.668653e-01
   4.302646e-01   2.861168e-01   1.298113e-01   1.462856e-02  -3.476642e-02   3.089010e-01
   1.291842e-01  -3.186125e-01  -1.077014e+00  -1.518598e+00  -1.229756e+00  -1.317049e+00
  -1.145173e+00  -1.329267e-01  -6.666677e-01  -1.520673e+00  -1.792108e+00  -2.046984e+00
  -2.314027e+00  -2.364301e+00  -2.338673e+00  -2.129315e+00  -2.499018e+00  -3.412176e+00
  -2.542871e+00  -2.100683e+00  -2.328545e+00  -2.738395e+00  -3.055704e+00  -2.734605e+00
  -2.526430e+00  -2.456415e+00
>ZYY.VAR ROT=ZROT // 50
   2.244890e-01   1.868196e-01   1.491865e-01   1.886060e-01   2.322007e-01   2.010859e-01
   1.797997e-01   1.621409e-01   1.507871e-01   1.762968e-01   2.727075e-01   3.160766e-01
   3.156575e-01   2.807112e-01   2.864528e-01   2.711967e-01   1.304690e-01   6.250071e-02
   6.557381e-02   6.654015e-02   6.627520e-02   1.274387e-01   2.362176e-01   3.431096e-01
   2.874269e-01   2.410182e-01   4.546707e-01   1.033307e+00   2.771607e+00   2.623233e+00
   2.570844e+00   4.931451e+00   8.023508e+00   1.226730e+01   3.028102e+00   1.019876e-01
   1.186746e-01   1.260915e-01   1.236632e-01   9.863431e-02   1.153812e-01   1.800629e-01
   1.667223e-01   1.416240e-01   1.190732e-01   1.370745e-01   1.758496e-01   3.318747e-01
   4.231969e-01   3.820629e-01
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   3.930065e-05   1.716458e-04   4.034339e-04   4.588969e-04   4.393746e-04   1.368482e-04
  -2.298561e-05  -7.220817e-05   1.088234e-04   3.170663e-04   5.583273e-04   6.500469e-04
   5.116825e-04   8.328108e-05   3.624657e-04   5.757076e-04   1.272515e-04  -1.428849e-04
   4.230434e-06   1.273625e-04   2.427777e-04   1.647715e-04   4.244628e-05   9.417434e-06
  -4.241655e-05  -3.980598e-05   2.111938e-04   3.970325e-04   4.224942e-04   2.505170e-05
  -1.154698e-04   6.248065e-04   3.503345e-04  -1.270439e-04   7.366385e-05   2.734603e-04
   3.211788e-04   2.102754e-04   1.622159e-04   2.758811e-04   3.271067e-04   3.214858e-04
   4.091669e-04   2.867459e-04  -4.065147e-05   2.661049e-04   5.257858e-04   4.176154e-04
   3.670463e-04   3.171579e-04
>TXI.EXP ROT=TROT // 50
  -1.287508e-04  -1.291266e-04  -6.084968e-05   4.783434e-05   2.027539e-04   5.220855e-04
  -2.395825e-04  -6.907903e-04  -5.052591e-05   4.369335e-04   6.609848e-04  -2.951813e-04
  -7.618811e-04   2.258695e-04  -1.446772e-04  -4.952034e-04  -4.486621e-04  -3.359683e-04
  -9.162739e-05   9.649014e-05   2.611691e-04   3.670939e-04   4.433398e-04   3.899066e-04
   3.525333e-04   3.467170e-04   4.497313e-04   6.775023e-04   1.150004e-03   1.305448e-03
   1.068451e-03   2.920634e-04  -1.516156e-04  -5.801715e-04  -1.018678e-04   2.914168e-04
   2.793784e-04   4.696318e-04   5.653271e-04   4.144405e-04   2.833497e-04   1.680702e-04
   1.203826e-04   1.264315e-04   1.698318e-04   4.963247e-05  -8.927944e-05  -2.682254e-04
  -4.307290e-04  -5.073564e-04
>TXVAR.EXP ROT=TROT // 50
   1.688282e-07   1.709899e-07   1.790417e-07   2.547883e-07   3.430628e-07   3.433600e-07
   3.628138e-07   3.817672e-07   3.909714e-07   5.465244e-07   1.031526e-06   1.127831e-06
   9.886146e-07   7.522954e-07   6.978372e-07   5.989241e-07   2.748273e-07   1.182012e-07
   1.112660e-07   1.143630e-07   1.238088e-07   2.238536e-07   3.880174e-07   5.112301e-07
   4.126290e-07   3.236837e-07   5.306912e-07   9.535092e-07   1.928534e-06   2.596345e-06
   2.889239e-06   2.781074e-06   4.843429e-06   8.314876e-06   2.016847e-06   5.224241e-08
   5.387326e-08   5.656733e-08   5.495757e-08   4.365542e-08   5.254965e-08   8.546124e-08
   8.583297e-08   7.414350e-08   5.848633e-08   7.690823e-08   1.096834e-07   2.121267e-07
   2.837051e-07   2.776699e-07
>TYR.EXP ROT=TROT // 50
  -6.006323e-05  -1.251418e-04  -2.075461e-04  -3.187462e-05   1.325455e-04   7.898491e-06
   1.320137e-04   2.715838e-04   3.642140e-04   2.505848e-04  -1.822751e-04  -2.084133e-04
  -8.849019e-05   4.612198e-05   2.204502e-04   3.789497e-04   3.049530e-04   2.992824e-04
   4.428531e-04   4.522828e-04   3.824172e-04   4.057913e-04   5.038870e-04   9.028998e-04
   6.173044e-04   2.938887e-04   8.002748e-04   1.075045e-03   8.209573e-04   8.786085e-04
   6.591349e-04  -3.833626e-04  -4.775559e-04  -4.159083e-04   2.588714e-04   8.125652e-04
   8.836539e-04   8.575085e-04   8.284967e-04   7.964343e-04   7.371903e-04   6.516297e-04
   8.459077e-04   8.319375e-04   5.853482e-04   7.690510e-04   9.050925e-04   7.243435e-04
   6.709100e-04   7.231374e-04
>TYI.EXP ROT=TROT // 50
   2.403243e-04   2.575133e-04   2.748955e-04  -6.742540e-06  -2.481278e-04   1.129400e-05
   7.042756e-05   1.229970e-04   2.100320e-04   3.303228e-04   4.972840e-04   7.660855e-04
   8.164386e-04   4.516007e-04   3.326746e-04   2.461593e-04   4.723108e-04   5.740374e-04
   3.940528e-04   4.191365e-04   5.675440e-04   5.205897e-04   3.850497e-04   4.880339e-05
   2.013178e-04   4.431679e-04   3.464093e-04   4.689993e-04   1.051554e-03   2.028990e-04
  -6.868554e-04  -4.587845e-04  -2.541445e-04  -3.386794e-05   7.722882e-05   1.215557e-04
   2.291616e-05   1.093126e-04   1.092631e-04  -1.040779e-04  -2.808937e-04  -4.272834e-04
  -3.382142e-04  -2.245688e-04  -1.259282e-04  -3.036423e-04  -4.734540e-04  -5.261622e-04
  -6.377289e-04  -7.847512e-04
>TYVAR.EXP ROT=TROT // 50
   6.965845e-08   7.063202e-08   7.335526e-08   1.122970e-07   1.577821e-07   1.490621e-07
   1.631884e-07   1.777573e-07   1.838416e-07   2.549790e-07   4.708526e-07   5.316891e-07
   4.887459e-07   3.916652e-07   3.522420e-07   2.945423e-07   1.463904e-07   7.198130e-08
   7.076095e-08   7.262006e-08   7.648629e-08   1.413255e-07   2.526349e-07   3.599065e-07
   2.777344e-07   1.961532e-07   3.118151e-07   6.467287e-07   1.702239e-06   1.796435e-06
   1.729953e-06   2.404880e-06   4.420473e-06   7.630603e-06   1.865572e-06   5.311790e-08
   5.810039e-08   6.420590e-08   6.464878e-08   5.139115e-08   6.616406e-08   1.170636e-07
   1.175324e-07   9.682696e-08   6.909836e-08   9.333228e-08   1.332057e-07   2.392910e-07
   3.153181e-07   3.197957e-07
>END