>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0008
	DATUM=WGS84
	ELEV=1787.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:26:58.70
	LOC=Area Name
	LON=-75:20:51.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0008a.channels_recorded_auxiliary = []
    MC0008a.channels_recorded_electric = ['ex', 'ey']
    MC0008a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0008a.data_logger.timing_system.drift = 0.0
    MC0008a.data_logger.timing_system.type = GPS
    MC0008a.data_logger.timing_system.uncertainty = 0.0
    MC0008a.data_type = BBMT
    MC0008a.ex.channel_id = 104.001
    MC0008a.ex.channel_number = 0
    MC0008a.ex.component = ex
    MC0008a.ex.dipole_length = 0.0
    MC0008a.ex.measurement_azimuth = 0.0
    MC0008a.ex.measurement_tilt = 0.0
    MC0008a.ex.negative.type = electric
    MC0008a.ex.positive.type = electric
    MC0008a.ex.translated_azimuth = 0.0
    MC0008a.ex.type = electric
    MC0008a.ey.channel_id = 105.001
    MC0008a.ey.channel_number = 0
    MC0008a.ey.component = ey
    MC0008a.ey.dipole_length = 0.0
    MC0008a.ey.measurement_azimuth = 0.0
    MC0008a.ey.measurement_tilt = 0.0
    MC0008a.ey.negative.type = electric
    MC0008a.ey.positive.type = electric
    MC0008a.ey.translated_azimuth = 0.0
    MC0008a.ey.type = electric
    MC0008a.hx.channel_id = 101.001
    MC0008a.hx.channel_number = 0
    MC0008a.hx.component = hx
    MC0008a.hx.measurement_azimuth = 0.0
    MC0008a.hx.measurement_tilt = 0.0
    MC0008a.hx.sensor.type = magnetic
    MC0008a.hx.translated_azimuth = 0.0
    MC0008a.hx.type = magnetic
    MC0008a.hy.channel_id = 102.001
    MC0008a.hy.channel_number = 0
    MC0008a.hy.component = hy
    MC0008a.hy.measurement_azimuth = 90.0
    MC0008a.hy.measurement_tilt = 0.0
    MC0008a.hy.sensor.type = magnetic
    MC0008a.hy.translated_azimuth = 90.0
    MC0008a.hy.type = magnetic
    MC0008a.hz.channel_id = 103.001
    MC0008a.hz.channel_number = 0
    MC0008a.hz.component = hz
    MC0008a.hz.measurement_azimuth = 0.0
    MC0008a.hz.measurement_tilt = 0.0
    MC0008a.hz.sensor.type = magnetic
    MC0008a.hz.translated_azimuth = 0.0
    MC0008a.hz.type = magnetic
    MC0008a.id = MC0008a
    MC0008a.rrhx.channel_id = 106.001
    MC0008a.rrhx.channel_number = 0
    MC0008a.rrhx.component = rrhx
    MC0008a.rrhx.measurement_azimuth = 0.0
    MC0008a.rrhx.measurement_tilt = 0.0
    MC0008a.rrhx.sensor.type = magnetic
    MC0008a.rrhx.translated_azimuth = 0.0
    MC0008a.rrhx.type = magnetic
    MC0008a.rrhy.channel_id = 107.001
    MC0008a.rrhy.channel_number = 0
    MC0008a.rrhy.component = rrhy
    MC0008a.rrhy.measurement_azimuth = 90.0
    MC0008a.rrhy.measurement_tilt = 0.0
    MC0008a.rrhy.sensor.type = magnetic
    MC0008a.rrhy.translated_azimuth = 90.0
    MC0008a.rrhy.type = magnetic
    MC0008a.sample_rate = 0.0
    MC0008a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0008
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0008a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0008
    REFLAT=4:26:58.70
    REFLON=-75:20:51.70
    REFELEV=1787.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0008
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   4.069657e+02   3.966221e+02   3.851537e+02   3.731942e+02   3.595107e+02   3.420356e+02
   3.288722e+02   3.154222e+02   3.015055e+02   2.883893e+02   2.771505e+02   2.603793e+02
   2.404907e+02   2.186788e+02   2.029658e+02   1.859872e+02   1.707740e+02   1.555339e+02
   1.418920e+02   1.301871e+02   1.190119e+02   1.082408e+02   9.714820e+01   8.780752e+01
   7.970306e+01   7.193225e+01   6.527138e+01   5.908382e+01   5.457782e+01   5.025029e+01
   4.647929e+01   4.378101e+01   3.979448e+01   3.519993e+01   3.436820e+01   3.284757e+01
   2.927569e+01   2.746050e+01   2.540063e+01   2.302263e+01   2.144828e+01   2.058798e+01
   1.831927e+01   1.649681e+01   1.526576e+01   1.440554e+01   1.381953e+01   1.496984e+01
   1.421335e+01   1.136006e+01
>ZXXI ROT=ZROT // 50
   1.275642e+02   1.341821e+02   1.417006e+02   1.508356e+02   1.599566e+02   1.645084e+02
   1.714074e+02   1.765947e+02   1.764850e+02   1.757557e+02   1.740856e+02   1.717960e+02
   1.717326e+02   1.756293e+02   1.724903e+02   1.689443e+02   1.646513e+02   1.600632e+02
   1.553321e+02   1.505027e+02   1.453580e+02   1.389776e+02   1.313723e+02   1.208257e+02
   1.131624e+02   1.060336e+02   9.849320e+01   9.132450e+01   8.572300e+01   8.034273e+01
   7.535235e+01   7.108163e+01   6.641643e+01   6.123328e+01   5.785815e+01   5.400698e+01
   4.929383e+01   4.676082e+01   4.375232e+01   3.998766e+01   3.732834e+01   3.564161e+01
   3.201735e+01   2.884759e+01   2.632319e+01   2.439983e+01   2.257030e+01   2.204936e+01
   2.027593e+01   1.721032e+01
>ZXX.VAR ROT=ZROT // 50
   6.430879e-01   7.689115e-01   1.026550e+00   1.106688e+00   1.525833e+00   4.796559e+00
   2.780065e+00   1.309569e+00   1.181728e+00   1.385581e+00   2.234249e+00   4.861523e+00
   5.677652e+00   2.194490e+00   7.583128e+00   1.403950e+01   3.521779e+00   3.064526e-01
   3.188905e-01   4.516667e-01   7.096006e-01   1.019413e+00   1.242928e+00   5.811542e-01
   3.761560e-01   2.939520e-01   2.790220e-01   3.877126e-01   8.850587e-01   6.722124e-01
   3.819882e-01   3.809369e-01   4.410362e-01   5.239344e-01   1.830772e-01   2.842072e-02
   1.008538e-02   1.886680e-02   2.223386e-02   9.430903e-03   1.509730e-02   4.890459e-02
   1.477197e-02   3.016900e-03   2.355446e-03   3.370508e-03   7.957483e-03   4.989043e-02
   4.815903e-02   3.201980e-03
>ZXYR ROT=ZROT // 50
   6.631398e+02   6.391031e+02   6.125180e+02   5.895953e+02   5.653707e+02   5.409441e+02
   5.163164e+02   4.907135e+02   4.655331e+02   4.419018e+02   4.218209e+02   3.936510e+02
   3.665864e+02   3.459423e+02   3.219025e+02   2.960466e+02   2.737470e+02   2.511178e+02
   2.302312e+02   2.084666e+02   1.850218e+02   1.692740e+02   1.552100e+02   1.449516e+02
   1.350123e+02   1.251297e+02   1.168459e+02   1.086003e+02   1.013180e+02   9.408923e+01
   8.690756e+01   7.992451e+01   7.513246e+01   7.025986e+01   6.869912e+01   6.638935e+01
   6.206390e+01   5.958037e+01   5.662654e+01   5.292176e+01   4.968707e+01   4.682549e+01
   4.397945e+01   4.128800e+01   3.866481e+01   3.639451e+01   3.410331e+01   3.270416e+01
   3.061216e+01   2.791706e+01
>ZXYI ROT=ZROT // 50
   3.440561e+02   3.459683e+02   3.480934e+02   3.445901e+02   3.407833e+02   3.404074e+02
   3.382375e+02   3.361867e+02   3.351366e+02   3.292748e+02   3.161168e+02   3.037380e+02
   2.935329e+02   2.865445e+02   2.813861e+02   2.754376e+02   2.673973e+02   2.581471e+02
   2.472708e+02   2.338739e+02   2.182649e+02   2.062035e+02   1.949659e+02   1.877872e+02
   1.772105e+02   1.652909e+02   1.546252e+02   1.440227e+02   1.346889e+02   1.251930e+02
   1.163998e+02   1.093633e+02   1.016845e+02   9.315428e+01   8.691263e+01   8.080465e+01
   7.553913e+01   7.200300e+01   6.807688e+01   6.373280e+01   6.020169e+01   5.735557e+01
   5.367504e+01   5.022766e+01   4.703594e+01   4.439331e+01   4.179298e+01   4.056124e+01
   3.809770e+01   3.437951e+01
>ZXY.VAR ROT=ZROT // 50
   5.224392e-01   5.938028e-01   7.287077e-01   7.066554e-01   9.319625e-01   3.411332e+00
   2.122374e+00   1.133845e+00   1.131024e+00   1.637157e+00   3.339342e+00   6.718838e+00
   7.163387e+00   2.344249e+00   4.135823e+00   5.664066e+00   1.605061e+00   2.303898e-01
   2.380961e-01   3.467347e-01   5.630712e-01   8.014193e-01   9.658561e-01   4.572255e-01
   3.217485e-01   2.836298e-01   2.934602e-01   4.632436e-01   1.176163e+00   9.345019e-01
   5.524172e-01   5.459853e-01   6.642305e-01   8.325030e-01   2.525037e-01   2.287253e-02
   6.944414e-03   1.387295e-02   1.687633e-02   7.270715e-03   1.239060e-02   4.134260e-02
   1.228189e-02   2.415778e-03   1.909505e-03   2.738134e-03   6.795708e-03   4.632057e-02
   4.594222e-02   3.527221e-03
>ZYXR ROT=ZROT // 50
  -2.964002e+02  -2.855514e+02  -2.738750e+02  -2.630291e+02  -2.511515e+02  -2.376765e+02
  -2.272163e+02  -2.168303e+02  -2.068793e+02  -1.977931e+02  -1.904957e+02  -1.790783e+02
  -1.653918e+02  -1.503490e+02  -1.391828e+02  -1.271498e+02  -1.166022e+02  -1.061160e+02
  -9.690287e+01  -8.873509e+01  -8.075466e+01  -7.380555e+01  -6.677173e+01  -6.030032e+01
  -5.463361e+01  -4.922344e+01  -4.476127e+01  -4.049350e+01  -3.710078e+01  -3.445686e+01
  -3.224252e+01  -3.033648e+01  -2.753853e+01  -2.431597e+01  -2.435088e+01  -2.378529e+01
  -2.132388e+01  -2.018163e+01  -1.886001e+01  -1.727902e+01  -1.632572e+01  -1.593545e+01
  -1.428506e+01  -1.294490e+01  -1.205791e+01  -1.144709e+01  -1.107918e+01  -1.218305e+01
  -1.161561e+01  -9.177988e+00
>ZYXI ROT=ZROT // 50
  -2.047595e+02  -1.985490e+02  -1.920618e+02  -1.897954e+02  -1.872438e+02  -1.814033e+02
  -1.797716e+02  -1.771980e+02  -1.714704e+02  -1.661311e+02  -1.616542e+02  -1.553509e+02
  -1.501670e+02  -1.478515e+02  -1.433421e+02  -1.382613e+02  -1.322033e+02  -1.263124e+02
  -1.214253e+02  -1.160624e+02  -1.101311e+02  -1.045621e+02  -9.846123e+01  -9.068150e+01
  -8.458949e+01  -7.876573e+01  -7.281867e+01  -6.725397e+01  -6.310818e+01  -5.872235e+01
  -5.468771e+01  -5.165547e+01  -4.805415e+01  -4.400699e+01  -4.179552e+01  -3.913281e+01
  -3.549003e+01  -3.368764e+01  -3.150683e+01  -2.869468e+01  -2.683805e+01  -2.583069e+01
  -2.314940e+01  -2.084211e+01  -1.908680e+01  -1.779385e+01  -1.660000e+01  -1.646436e+01
  -1.524588e+01  -1.288141e+01
>ZYX.VAR ROT=ZROT // 50
   2.829403e-01   3.074332e-01   3.608306e-01   4.241979e-01   6.451772e-01   2.075331e+00
   1.109404e+00   4.564258e-01   4.171594e-01   5.254494e-01   9.433030e-01   2.234991e+00
   2.533440e+00   7.088554e-01   2.719792e+00   5.236453e+00   1.380984e+00   1.502219e-01
   1.551592e-01   1.868919e-01   2.419163e-01   3.600660e-01   4.746306e-01   2.759656e-01
   1.963722e-01   1.561248e-01   1.489353e-01   2.159326e-01   5.252712e-01   3.807118e-01
   1.991195e-01   2.058009e-01   2.271169e-01   2.544032e-01   9.754524e-02   1.920360e-02
   5.736339e-03   1.219505e-02   1.489528e-02   5.641345e-03   9.529883e-03   3.418511e-02
   9.351747e-03   1.409876e-03   9.986276e-04   1.683260e-03   4.756717e-03   3.405642e-02
   3.265930e-02   1.562825e-03
>ZYYR ROT=ZROT // 50
  -3.069478e+02  -2.985187e+02  -2.888587e+02  -2.799261e+02  -2.704047e+02  -2.608472e+02
  -2.500673e+02  -2.386278e+02  -2.271566e+02  -2.157074e+02  -2.048319e+02  -1.904851e+02
  -1.777732e+02  -1.697235e+02  -1.586079e+02  -1.465724e+02  -1.356092e+02  -1.243988e+02
  -1.138694e+02  -1.029718e+02  -9.127549e+01  -8.308392e+01  -7.568066e+01  -7.057266e+01
  -6.537971e+01  -6.020868e+01  -5.618292e+01  -5.210657e+01  -4.835648e+01  -4.468587e+01
  -4.086427e+01  -3.674427e+01  -3.481889e+01  -3.308971e+01  -3.143500e+01  -2.951660e+01
  -2.724982e+01  -2.619618e+01  -2.485453e+01  -2.298821e+01  -2.144343e+01  -2.016671e+01
  -1.879468e+01  -1.754005e+01  -1.637590e+01  -1.537590e+01  -1.440893e+01  -1.404413e+01
  -1.313888e+01  -1.169671e+01
>ZYYI ROT=ZROT // 50
  -7.394585e+01  -8.298462e+01  -9.270069e+01  -9.767123e+01  -1.027603e+02  -1.096183e+02
  -1.132969e+02  -1.170673e+02  -1.215444e+02  -1.229919e+02  -1.196037e+02  -1.178276e+02
  -1.172372e+02  -1.177047e+02  -1.175536e+02  -1.172362e+02  -1.158369e+02  -1.135761e+02
  -1.096873e+02  -1.046503e+02  -9.866212e+01  -9.375741e+01  -8.913685e+01  -8.647180e+01
  -8.201815e+01  -7.688625e+01  -7.232410e+01  -6.775477e+01  -6.365796e+01  -5.907574e+01
  -5.480228e+01  -5.165187e+01  -4.793702e+01  -4.376620e+01  -4.075753e+01  -3.779834e+01
  -3.520849e+01  -3.360530e+01  -3.176419e+01  -2.959129e+01  -2.791905e+01  -2.667835e+01
  -2.474979e+01  -2.298319e+01  -2.142830e+01  -2.016065e+01  -1.898455e+01  -1.881816e+01
  -1.765090e+01  -1.540780e+01
>ZYY.VAR ROT=ZROT // 50
   2.299505e-01   2.385802e-01   2.563894e-01   2.696080e-01   3.943250e-01   1.476170e+00
   8.434438e-01   3.953047e-01   3.994769e-01   6.265761e-01   1.414688e+00   3.082951e+00
   3.211341e+00   7.567536e-01   1.461478e+00   2.114864e+00   6.388335e-01   1.129375e-01
   1.158494e-01   1.430137e-01   1.917704e-01   2.829492e-01   3.688930e-01   2.172404e-01
   1.680743e-01   1.506538e-01   1.566711e-01   2.586346e-01   6.986628e-01   5.285985e-01
   2.879419e-01   2.949596e-01   3.415280e-01   4.041612e-01   1.316853e-01   1.548851e-02
   3.951657e-03   8.984545e-03   1.130266e-02   4.344632e-03   7.841943e-03   2.890724e-02
   7.793391e-03   1.128663e-03   8.095689e-04   1.367599e-03   4.077985e-03   3.166501e-02
   3.109690e-02   1.720312e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -7.056920e-02  -6.613140e-02  -6.005745e-02  -5.741557e-02  -5.559895e-02  -5.670529e-02
  -5.557914e-02  -5.559413e-02  -5.896009e-02  -6.345736e-02  -6.952319e-02  -7.658301e-02
  -8.147670e-02  -8.220734e-02  -8.122657e-02  -8.011840e-02  -7.877533e-02  -7.720827e-02
  -7.532432e-02  -7.234791e-02  -6.856328e-02  -6.358938e-02  -5.778314e-02  -5.085414e-02
  -4.533418e-02  -3.974252e-02  -3.296734e-02  -2.604694e-02  -1.955245e-02  -1.247505e-02
  -4.929864e-03   2.941060e-03   1.130869e-02   2.056869e-02   2.551769e-02   3.066388e-02
   3.625545e-02   4.007043e-02   4.418292e-02   4.845936e-02   5.261157e-02   5.672865e-02
   5.840978e-02   5.978662e-02   6.129136e-02   6.233252e-02   6.334713e-02   6.377358e-02
   6.351156e-02   6.222444e-02
>TXI.EXP ROT=TROT // 50
  -3.801069e-02  -3.594661e-02  -3.346121e-02  -2.942128e-02  -2.582671e-02  -2.699323e-02
  -2.014673e-02  -1.416130e-02  -1.309774e-02  -1.349988e-02  -1.618958e-02  -2.138760e-02
  -2.017824e-02  -7.202978e-03  -1.782082e-02  -2.772022e-02  -2.520996e-02  -2.499068e-02
  -2.977865e-02  -3.437053e-02  -3.909003e-02  -4.326348e-02  -4.808890e-02  -5.625655e-02
  -5.908796e-02  -6.047736e-02  -6.291580e-02  -6.630604e-02  -7.138688e-02  -6.819437e-02
  -6.345810e-02  -6.249087e-02  -6.010119e-02  -5.723395e-02  -5.584143e-02  -5.384798e-02
  -5.035183e-02  -4.642832e-02  -4.195336e-02  -3.673811e-02  -3.158001e-02  -2.637552e-02
  -2.190698e-02  -1.681757e-02  -1.088090e-02  -5.193079e-03   8.972336e-04   6.488091e-03
   1.186849e-02   1.666115e-02
>TXVAR.EXP ROT=TROT // 50
   1.338729e-06   6.318521e-06   1.808940e-05   7.911736e-05   2.011165e-04   3.637943e-04
   3.582995e-04   3.243284e-04   2.799735e-04   3.681084e-04   7.504752e-04   1.055592e-03
   1.083141e-03   7.568592e-04   1.752687e-03   2.727526e-03   5.889048e-04   1.958020e-05
   1.930351e-05   1.748185e-05   1.481995e-05   2.211204e-05   3.171701e-05   2.139558e-05
   1.530871e-05   1.128349e-05   1.000654e-05   1.682799e-05   5.458062e-05   4.000258e-05
   2.079650e-05   2.488635e-05   2.967314e-05   3.546742e-05   1.165812e-05   1.865904e-06
   1.760145e-06   1.669408e-06   1.499234e-06   1.176834e-06   1.896724e-06   4.307182e-06
   2.721656e-06   1.802866e-06   1.732930e-06   2.113636e-06   3.028872e-06   7.320515e-06
   7.151179e-06   2.164462e-06
>TYR.EXP ROT=TROT // 50
   4.499765e-01   4.474560e-01   4.440443e-01   4.331210e-01   4.208308e-01   4.106674e-01
   3.971470e-01   3.830624e-01   3.700471e-01   3.585202e-01   3.498782e-01   3.327785e-01
   3.096617e-01   2.814903e-01   2.607801e-01   2.390256e-01   2.240439e-01   2.074926e-01
   1.893263e-01   1.722249e-01   1.548474e-01   1.406592e-01   1.269351e-01   1.165048e-01
   1.076080e-01   9.918788e-02   9.218061e-02   8.673691e-02   8.524671e-02   8.174916e-02
   7.797997e-02   7.539000e-02   7.377583e-02   7.217588e-02   7.594192e-02   7.974317e-02
   8.219134e-02   8.406268e-02   8.561820e-02   8.617884e-02   8.571321e-02   8.428806e-02
   8.057113e-02   7.507889e-02   6.807817e-02   5.918084e-02   4.961955e-02   4.066928e-02
   3.037799e-02   1.917590e-02
>TYI.EXP ROT=TROT // 50
   3.294031e-02   5.253416e-02   7.473266e-02   8.642645e-02   9.888532e-02   1.175154e-01
   1.273960e-01   1.373381e-01   1.488128e-01   1.596352e-01   1.689215e-01   1.810899e-01
   1.862130e-01   1.781757e-01   1.809553e-01   1.828050e-01   1.761187e-01   1.697712e-01
   1.648508e-01   1.568688e-01   1.466411e-01   1.388906e-01   1.314648e-01   1.250061e-01
   1.155615e-01   1.051611e-01   9.676959e-02   8.770945e-02   7.817503e-02   6.813564e-02
   5.871391e-02   5.117094e-02   4.522978e-02   3.899492e-02   3.616689e-02   3.387838e-02
   3.277348e-02   3.386555e-02   3.562099e-02   3.876985e-02   4.283547e-02   4.782848e-02
   5.318447e-02   5.755955e-02   6.106722e-02   6.343462e-02   6.553777e-02   6.529305e-02
   6.341718e-02   5.909821e-02
>TYVAR.EXP ROT=TROT // 50
   1.103795e-06   4.703855e-06   1.278135e-05   4.816688e-05   1.211679e-04   2.578252e-04
   2.802365e-04   2.805065e-04   2.674497e-04   4.440165e-04   1.129787e-03   1.482296e-03
   1.351786e-03   8.102284e-04   1.018419e-03   1.097005e-03   2.559023e-04   1.472153e-05
   1.441403e-05   1.329710e-05   1.171808e-05   1.736712e-05   2.465444e-05   1.684857e-05
   1.307182e-05   1.087629e-05   1.049718e-05   2.040178e-05   7.286740e-05   5.550062e-05
   3.006554e-05   3.566377e-05   4.469703e-05   5.635679e-05   1.630744e-05   1.476681e-06
   1.209523e-06   1.212037e-06   1.140224e-06   9.115844e-07   1.543949e-06   3.637194e-06
   2.232385e-06   1.444489e-06   1.404838e-06   1.716875e-06   2.531652e-06   6.704117e-06
   6.921988e-06   2.382897e-06
>END