>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0030
	DATUM=WGS84
	ELEV=2444.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:31:13.20
	LOC=Area Name
	LON=-75:25:15.90
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0030a.channels_recorded_auxiliary = []
    MC0030a.channels_recorded_electric = ['ex', 'ey']
    MC0030a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0030a.data_logger.timing_system.drift = 0.0
    MC0030a.data_logger.timing_system.type = GPS
    MC0030a.data_logger.timing_system.uncertainty = 0.0
    MC0030a.data_type = BBMT
    MC0030a.ex.channel_id = 104.001
    MC0030a.ex.channel_number = 0
    MC0030a.ex.component = ex
    MC0030a.ex.dipole_length = 0.0
    MC0030a.ex.measurement_azimuth = 0.0
    MC0030a.ex.measurement_tilt = 0.0
    MC0030a.ex.negative.type = electric
    MC0030a.ex.positive.type = electric
    MC0030a.ex.translated_azimuth = 0.0
    MC0030a.ex.type = electric
    MC0030a.ey.channel_id = 105.001
    MC0030a.ey.channel_number = 0
    MC0030a.ey.component = ey
    MC0030a.ey.dipole_length = 0.0
    MC0030a.ey.measurement_azimuth = 0.0
    MC0030a.ey.measurement_tilt = 0.0
    MC0030a.ey.negative.type = electric
    MC0030a.ey.positive.type = electric
    MC0030a.ey.translated_azimuth = 0.0
    MC0030a.ey.type = electric
    MC0030a.hx.channel_id = 101.001
    MC0030a.hx.channel_number = 0
    MC0030a.hx.component = hx
    MC0030a.hx.measurement_azimuth = 0.0
    MC0030a.hx.measurement_tilt = 0.0
    MC0030a.hx.sensor.type = magnetic
    MC0030a.hx.translated_azimuth = 0.0
    MC0030a.hx.type = magnetic
    MC0030a.hy.channel_id = 102.001
    MC0030a.hy.channel_number = 0
    MC0030a.hy.component = hy
    MC0030a.hy.measurement_azimuth = 90.0
    MC0030a.hy.measurement_tilt = 0.0
    MC0030a.hy.sensor.type = magnetic
    MC0030a.hy.translated_azimuth = 90.0
    MC0030a.hy.type = magnetic
    MC0030a.hz.channel_id = 103.001
    MC0030a.hz.channel_number = 0
    MC0030a.hz.component = hz
    MC0030a.hz.measurement_azimuth = 0.0
    MC0030a.hz.measurement_tilt = 0.0
    MC0030a.hz.sensor.type = magnetic
    MC0030a.hz.translated_azimuth = 0.0
    MC0030a.hz.type = magnetic
    MC0030a.id = MC0030a
    MC0030a.rrhx.channel_id = 106.001
    MC0030a.rrhx.channel_number = 0
    MC0030a.rrhx.component = rrhx
    MC0030a.rrhx.measurement_azimuth = 0.0
    MC0030a.rrhx.measurement_tilt = 0.0
    MC0030a.rrhx.sensor.type = magnetic
    MC0030a.rrhx.translated_azimuth = 0.0
    MC0030a.rrhx.type = magnetic
    MC0030a.rrhy.channel_id = 107.001
    MC0030a.rrhy.channel_number = 0
    MC0030a.rrhy.component = rrhy
    MC0030a.rrhy.measurement_azimuth = 90.0
    MC0030a.rrhy.measurement_tilt = 0.0
    MC0030a.rrhy.sensor.type = magnetic
    MC0030a.rrhy.translated_azimuth = 90.0
    MC0030a.rrhy.type = magnetic
    MC0030a.sample_rate = 0.0
    MC0030a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0030
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0030a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0030
    REFLAT=4:31:13.20
    REFLON=-75:25:15.90
    REFELEV=2444.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0030
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.793599e+02   1.654734e+02   1.494526e+02   1.418799e+02   1.339132e+02   1.213981e+02
   1.095780e+02   9.746778e+01   8.574752e+01   7.548033e+01   6.798307e+01   5.975086e+01
   5.244327e+01   4.711538e+01   4.313366e+01   3.895514e+01   3.610693e+01   3.328484e+01
   3.082635e+01   2.871156e+01   2.668873e+01   2.465283e+01   2.255561e+01   2.094193e+01
   1.966853e+01   1.846545e+01   1.730944e+01   1.634023e+01   1.587740e+01   1.449766e+01
   1.325642e+01   1.308369e+01   1.230116e+01   1.133721e+01   1.050206e+01   9.646210e+00
   8.833943e+00   8.097918e+00   7.433246e+00   7.036779e+00   6.671213e+00   6.327227e+00
   5.532218e+00   4.849514e+00   4.326622e+00   4.049060e+00   3.736999e+00   3.375674e+00
   2.964529e+00   2.592417e+00
>ZXXI ROT=ZROT // 50
   1.048476e+02   1.078062e+02   1.092088e+02   1.113229e+02   1.129340e+02   1.107672e+02
   1.081855e+02   1.046383e+02   9.926990e+01   9.324714e+01   8.647821e+01   7.895491e+01
   7.282653e+01   6.943507e+01   6.447275e+01   5.924977e+01   5.557497e+01   5.171762e+01
   4.788247e+01   4.434004e+01   4.078330e+01   3.832305e+01   3.593618e+01   3.312714e+01
   3.055688e+01   2.810375e+01   2.625441e+01   2.435772e+01   2.256145e+01   2.074235e+01
   1.914813e+01   1.806737e+01   1.677696e+01   1.532579e+01   1.411616e+01   1.303153e+01
   1.235501e+01   1.160536e+01   1.081301e+01   1.002516e+01   9.538023e+00   9.320043e+00
   8.714531e+00   8.339112e+00   8.229466e+00   8.125792e+00   7.884854e+00   7.009040e+00
   5.629055e+00   4.160293e+00
>ZXX.VAR ROT=ZROT // 50
   1.719671e+00   2.314305e+00   3.882035e+00   3.741769e+00   3.319549e+00   2.730506e+00
   2.041709e+00   1.473698e+00   1.118005e+00   1.069264e+00   1.492324e+00   1.737724e+00
   1.726777e+00   1.431394e+00   1.819376e+00   1.999742e+00   5.677781e-01   8.039419e-02
   7.803114e-02   8.275446e-02   9.235331e-02   1.471840e-01   2.282126e-01   2.687386e-01
   2.827560e-01   3.080099e-01   4.245389e-01   6.637942e-01   1.219010e+00   1.557023e+00
   1.820784e+00   2.198404e+00   2.125393e+00   1.968821e+00   4.908501e-01   2.095085e-02
   1.867306e-02   2.048134e-02   2.095370e-02   1.802779e-02   1.880569e-02   2.323265e-02
   2.745884e-02   3.545498e-02   4.960045e-02   1.438380e-01   3.043106e-01   5.385516e-01
   1.767173e+00   4.511769e+00
>ZXYR ROT=ZROT // 50
   3.571006e+01   3.576847e+01   3.550171e+01   3.638436e+01   3.728612e+01   3.720921e+01
   3.609212e+01   3.467630e+01   3.298420e+01   3.127552e+01   2.962121e+01   2.697340e+01
   2.464541e+01   2.340348e+01   2.157608e+01   1.962904e+01   1.808355e+01   1.656720e+01
   1.527908e+01   1.416421e+01   1.309310e+01   1.197803e+01   1.087232e+01   1.036772e+01
   9.935516e+00   9.488105e+00   8.961707e+00   8.463941e+00   8.081085e+00   8.220159e+00
   8.245908e+00   7.606377e+00   7.736587e+00   8.013200e+00   8.205612e+00   8.237406e+00
   7.888473e+00   7.684317e+00   7.371876e+00   6.835568e+00   6.358858e+00   5.928173e+00
   5.661884e+00   5.456728e+00   5.278073e+00   5.149560e+00   4.964164e+00   4.553198e+00
   4.460392e+00   4.639378e+00
>ZXYI ROT=ZROT // 50
  -9.293472e+00  -6.998746e+00  -4.724234e+00  -3.235704e+00  -1.455947e+00   1.725230e+00
   3.388398e+00   5.266319e+00   7.882500e+00   9.574052e+00   9.730933e+00   1.045333e+01
   1.135319e+01   1.222130e+01   1.235651e+01   1.249851e+01   1.259601e+01   1.255004e+01
   1.219700e+01   1.182106e+01   1.141150e+01   1.092014e+01   1.035683e+01   9.685410e+00
   9.219238e+00   8.838162e+00   8.597916e+00   8.254343e+00   7.724620e+00   7.261600e+00
   6.958624e+00   6.935535e+00   6.479249e+00   5.903678e+00   6.455295e+00   6.934016e+00
   6.963546e+00   6.731169e+00   6.574125e+00   6.624734e+00   6.614928e+00   6.548975e+00
   6.474027e+00   6.175245e+00   5.662816e+00   5.407260e+00   5.189964e+00   5.274370e+00
   5.812187e+00   6.444217e+00
>ZXY.VAR ROT=ZROT // 50
   3.474867e-01   3.895055e-01   4.817046e-01   5.583929e-01   6.306537e-01   6.399456e-01
   4.891054e-01   3.606094e-01   2.979947e-01   3.019083e-01   4.153028e-01   5.591783e-01
   5.732619e-01   3.699172e-01   4.050031e-01   3.978339e-01   1.328272e-01   3.038301e-02
   2.905284e-02   3.064973e-02   3.421862e-02   5.155226e-02   7.727530e-02   9.697891e-02
   1.057749e-01   1.202493e-01   1.786070e-01   3.104088e-01   6.461607e-01   8.462007e-01
   1.005701e+00   1.263817e+00   1.620261e+00   2.075538e+00   5.452785e-01   3.155054e-02
   3.561618e-02   3.742142e-02   3.732951e-02   3.267491e-02   4.198724e-02   6.938535e-02
   7.244527e-02   7.572583e-02   8.595629e-02   2.531054e-01   5.057725e-01   6.693253e-01
   1.360628e+00   2.610696e+00
>ZYXR ROT=ZROT // 50
  -6.460308e+01  -6.197030e+01  -6.021258e+01  -5.916522e+01  -5.800159e+01  -5.619456e+01
  -5.333203e+01  -5.096879e+01  -5.034362e+01  -4.888219e+01  -4.617356e+01  -4.690441e+01
  -4.751310e+01  -4.602651e+01  -4.704832e+01  -4.783917e+01  -4.628223e+01  -4.469090e+01
  -4.319777e+01  -4.249939e+01  -4.223664e+01  -4.086332e+01  -3.919163e+01  -3.814050e+01
  -3.734716e+01  -3.642256e+01  -3.477866e+01  -3.294688e+01  -3.090551e+01  -2.935463e+01
  -2.818217e+01  -2.740543e+01  -2.592826e+01  -2.418699e+01  -2.265203e+01  -2.113097e+01
  -1.982652e+01  -1.883181e+01  -1.783640e+01  -1.697725e+01  -1.594625e+01  -1.473626e+01
  -1.389708e+01  -1.318374e+01  -1.250558e+01  -1.160419e+01  -1.078633e+01  -1.077780e+01
  -1.205430e+01  -1.402094e+01
>ZYXI ROT=ZROT // 50
  -2.842509e+01  -2.668284e+01  -2.671869e+01  -2.080489e+01  -1.494952e+01  -1.545730e+01
  -1.308524e+01  -1.116520e+01  -1.133088e+01  -1.072444e+01  -8.931504e+00  -5.866805e+00
  -6.328802e+00  -1.325417e+01  -1.294412e+01  -1.262926e+01  -1.249296e+01  -1.228859e+01
  -1.195835e+01  -1.214168e+01  -1.264028e+01  -1.387119e+01  -1.519967e+01  -1.535484e+01
  -1.593668e+01  -1.652985e+01  -1.648434e+01  -1.650946e+01  -1.668417e+01  -1.647789e+01
  -1.649944e+01  -1.730401e+01  -1.632591e+01  -1.494358e+01  -1.498962e+01  -1.497501e+01
  -1.457845e+01  -1.433988e+01  -1.400896e+01  -1.349603e+01  -1.317584e+01  -1.302800e+01
  -1.290506e+01  -1.255787e+01  -1.199481e+01  -1.197577e+01  -1.196908e+01  -1.203193e+01
  -1.219456e+01  -1.209478e+01
>ZYX.VAR ROT=ZROT // 50
   1.270744e+01   1.818932e+01   3.259792e+01   3.109322e+01   2.754993e+01   2.516573e+01
   1.830526e+01   1.311242e+01   1.133702e+01   1.079616e+01   1.211141e+01   1.225744e+01
   1.183751e+01   1.119236e+01   1.313586e+01   1.352003e+01   3.707808e+00   4.559003e-01
   4.233020e-01   4.601664e-01   5.456744e-01   7.140740e-01   9.238052e-01   1.029546e+00
   1.028414e+00   1.088641e+00   1.594914e+00   2.338165e+00   3.487823e+00   4.263609e+00
   4.778696e+00   5.130840e+00   5.150521e+00   5.113165e+00   1.278082e+00   5.392896e-02
   4.860898e-02   5.402837e-02   5.581130e-02   4.812896e-02   5.072414e-02   6.360131e-02
   7.304665e-02   9.465188e-02   1.360120e-01   3.729978e-01   7.681626e-01   1.331497e+00
   3.931002e+00   9.319733e+00
>ZYYR ROT=ZROT // 50
  -5.829403e+02  -5.686109e+02  -5.507510e+02  -5.419912e+02  -5.300564e+02  -4.996745e+02
  -4.676271e+02  -4.322096e+02  -3.929252e+02  -3.579369e+02  -3.313561e+02  -2.974330e+02
  -2.675270e+02  -2.484516e+02  -2.269702e+02  -2.041390e+02  -1.864305e+02  -1.693296e+02
  -1.554091e+02  -1.419360e+02  -1.280122e+02  -1.163080e+02  -1.048004e+02  -9.554727e+01
  -8.659680e+01  -7.782272e+01  -7.095879e+01  -6.459063e+01  -5.997183e+01  -5.594956e+01
  -5.183430e+01  -4.711802e+01  -4.370139e+01  -4.018169e+01  -3.691451e+01  -3.370805e+01
  -3.105219e+01  -2.877664e+01  -2.628003e+01  -2.358410e+01  -2.137335e+01  -1.956944e+01
  -1.781583e+01  -1.632288e+01  -1.502157e+01  -1.367118e+01  -1.225398e+01  -1.109779e+01
  -9.253239e+00  -7.078591e+00
>ZYYI ROT=ZROT // 50
  -6.500996e+01  -9.683608e+01  -1.288103e+02  -1.531238e+02  -1.784501e+02  -2.045797e+02
  -2.162347e+02  -2.272335e+02  -2.395284e+02  -2.420868e+02  -2.292026e+02  -2.208388e+02
  -2.167935e+02  -2.173168e+02  -2.101074e+02  -2.024542e+02  -1.965866e+02  -1.894909e+02
  -1.804952e+02  -1.719406e+02  -1.631933e+02  -1.554848e+02  -1.474238e+02  -1.385333e+02
  -1.310743e+02  -1.237264e+02  -1.162342e+02  -1.081894e+02  -9.981228e+01  -9.326223e+01
  -8.753512e+01  -8.210392e+01  -7.696301e+01  -7.137739e+01  -6.656838e+01  -6.172150e+01
  -5.733617e+01  -5.385418e+01  -5.025200e+01  -4.685265e+01  -4.332934e+01  -3.962339e+01
  -3.645843e+01  -3.353937e+01  -3.068208e+01  -2.797820e+01  -2.521153e+01  -2.331945e+01
  -2.120021e+01  -1.915885e+01
>ZYY.VAR ROT=ZROT // 50
   2.562137e+00   3.027176e+00   4.037649e+00   4.632097e+00   5.244333e+00   5.906069e+00
   4.385252e+00   3.217204e+00   3.037630e+00   3.051075e+00   3.372262e+00   3.923611e+00
   3.908794e+00   2.892721e+00   2.938435e+00   2.687524e+00   8.586016e-01   1.723209e-01
   1.576311e-01   1.704333e-01   2.021832e-01   2.512943e-01   3.127099e-01   3.713618e-01
   3.845316e-01   4.253963e-01   6.719995e-01   1.085002e+00   1.841513e+00   2.317158e+00
   2.636936e+00   2.948419e+00   3.964720e+00   5.396658e+00   1.419471e+00   8.124490e-02
   9.271226e-02   9.869464e-02   9.942999e-02   8.723369e-02   1.134315e-01   1.900254e-01
   1.929646e-01   2.017805e-01   2.357014e-01   6.562352e-01   1.277881e+00   1.657423e+00
   3.068668e+00   5.392013e+00
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   3.573931e-01   3.264389e-01   2.906545e-01   2.625875e-01   2.346437e-01   2.129707e-01
   1.942496e-01   1.753212e-01   1.570723e-01   1.386699e-01   1.208922e-01   1.141270e-01
   1.097658e-01   1.032637e-01   9.574314e-02   8.839909e-02   8.747568e-02   8.698640e-02
   8.749461e-02   8.939526e-02   9.222534e-02   9.435673e-02   9.677143e-02   1.013111e-01
   1.078980e-01   1.149787e-01   1.200282e-01   1.249808e-01   1.291952e-01   1.340547e-01
   1.407696e-01   1.506279e-01   1.543728e-01   1.574153e-01   1.647491e-01   1.722599e-01
   1.783601e-01   1.819932e-01   1.873487e-01   1.962121e-01   2.053754e-01   2.149930e-01
   2.151813e-01   2.141591e-01   2.136979e-01   2.282228e-01   2.427153e-01   2.506779e-01
   2.623190e-01   2.737679e-01
>TXI.EXP ROT=TROT // 50
   2.716176e-01   2.684003e-01   2.631203e-01   2.582208e-01   2.502730e-01   2.286674e-01
   2.195588e-01   2.085759e-01   1.907886e-01   1.743110e-01   1.606703e-01   1.397826e-01
   1.190383e-01   1.026805e-01   8.920171e-02   7.461770e-02   6.140809e-02   4.741495e-02
   3.323856e-02   2.140798e-02   1.034352e-02   1.114074e-03  -8.333596e-03  -1.851587e-02
  -2.591492e-02  -3.261431e-02  -3.898943e-02  -4.553905e-02  -5.176550e-02  -5.584188e-02
  -5.989628e-02  -6.560212e-02  -6.852203e-02  -7.123871e-02  -7.116001e-02  -7.125098e-02
  -7.220820e-02  -7.286523e-02  -7.360012e-02  -7.442522e-02  -7.563642e-02  -7.722855e-02
  -7.187137e-02  -6.703215e-02  -6.373011e-02  -6.681562e-02  -6.917840e-02  -6.660597e-02
  -6.568567e-02  -6.552524e-02
>TXVAR.EXP ROT=TROT // 50
   6.297263e-04   7.984358e-04   1.131801e-03   1.670885e-03   2.148428e-03   1.527560e-03
   1.317595e-03   1.170741e-03   1.075074e-03   1.469312e-03   2.979405e-03   3.305426e-03
   3.488796e-03   4.335079e-03   5.244800e-03   5.509254e-03   1.403587e-03   1.263695e-04
   1.164008e-04   1.118694e-04   1.101759e-04   1.964111e-04   3.275070e-04   3.242617e-04
   3.138835e-04   3.072573e-04   3.264182e-04   4.073714e-04   6.490889e-04   6.780271e-04
   6.936411e-04   9.001628e-04   7.408271e-04   5.310090e-04   1.252885e-04   4.363782e-06
   5.395250e-06   8.868534e-06   1.069602e-05   6.902626e-06   7.245056e-06   1.164616e-05
   1.666186e-05   3.988476e-05   1.004996e-04   9.283898e-05   9.085405e-05   1.213749e-04
   3.420418e-04   8.671168e-04
>TYR.EXP ROT=TROT // 50
   2.451543e-01   2.429594e-01   2.388014e-01   2.377125e-01   2.364526e-01   2.327720e-01
   2.245339e-01   2.150212e-01   2.047291e-01   1.927493e-01   1.786776e-01   1.620379e-01
   1.448579e-01   1.282997e-01   1.121853e-01   9.492425e-02   8.055071e-02   6.616885e-02
   5.333226e-02   4.055911e-02   2.714421e-02   1.419546e-02   1.078846e-03  -8.513182e-03
  -1.927310e-02  -3.035717e-02  -3.917559e-02  -4.816715e-02  -5.657181e-02  -6.311233e-02
  -6.910478e-02  -7.539146e-02  -7.966680e-02  -8.400415e-02  -8.878066e-02  -9.333936e-02
  -9.650720e-02  -9.645928e-02  -9.790925e-02  -1.028541e-01  -1.069600e-01  -1.103680e-01
  -1.022666e-01  -9.506345e-02  -9.053865e-02  -1.006879e-01  -1.106303e-01  -1.150965e-01
  -1.228358e-01  -1.291317e-01
>TYI.EXP ROT=TROT // 50
   1.924792e-02   2.971420e-02   4.105915e-02   5.258913e-02   6.539049e-02   8.007621e-02
   9.213962e-02   1.039001e-01   1.144246e-01   1.244309e-01   1.331510e-01   1.403350e-01
   1.467886e-01   1.528199e-01   1.539369e-01   1.549840e-01   1.547673e-01   1.539190e-01
   1.517892e-01   1.490804e-01   1.458831e-01   1.415298e-01   1.365571e-01   1.314931e-01
   1.276833e-01   1.236923e-01   1.179871e-01   1.119133e-01   1.056930e-01   9.833824e-02
   9.140835e-02   8.643132e-02   7.919436e-02   7.086731e-02   6.740102e-02   6.347059e-02
   5.813744e-02   5.382098e-02   4.943287e-02   4.547630e-02   4.253609e-02   4.048065e-02
   3.467582e-02   3.090290e-02   2.940615e-02   2.163603e-02   1.374141e-02   8.637244e-03
   1.558783e-03  -6.408102e-03
>TYVAR.EXP ROT=TROT // 50
   1.296653e-04   1.380115e-04   1.411237e-04   2.602863e-04   4.071094e-04   3.572940e-04
   3.156107e-04   2.876206e-04   2.887153e-04   4.141161e-04   8.285125e-04   1.056522e-03
   1.137891e-03   1.120384e-03   1.171031e-03   1.093293e-03   3.178042e-04   4.776626e-05
   4.334715e-05   4.143220e-05   4.082188e-05   6.859840e-05   1.107883e-04   1.168444e-04
   1.173591e-04   1.195297e-04   1.363758e-04   1.894832e-04   3.431528e-04   3.684559e-04
   3.833682e-04   5.176075e-04   5.461400e-04   5.571479e-04   1.385543e-04   6.651017e-06
   1.028166e-05   1.611070e-05   1.903676e-05   1.248833e-05   1.666607e-05   3.501797e-05
   4.368169e-05   8.121480e-05   1.741164e-04   1.626011e-04   1.527676e-04   1.542993e-04
   2.644924e-04   5.027377e-04
>END