>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0021
	DATUM=WGS84
	ELEV=2217.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:29:47.50
	LOC=Area Name
	LON=-75:24:05.20
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0021a.channels_recorded_auxiliary = []
    MC0021a.channels_recorded_electric = ['ex', 'ey']
    MC0021a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0021a.data_logger.timing_system.drift = 0.0
    MC0021a.data_logger.timing_system.type = GPS
    MC0021a.data_logger.timing_system.uncertainty = 0.0
    MC0021a.data_type = BBMT
    MC0021a.ex.channel_id = 104.001
    MC0021a.ex.channel_number = 0
    MC0021a.ex.component = ex
    MC0021a.ex.dipole_length = 0.0
    MC0021a.ex.measurement_azimuth = 0.0
    MC0021a.ex.measurement_tilt = 0.0
    MC0021a.ex.negative.type = electric
    MC0021a.ex.positive.type = electric
    MC0021a.ex.translated_azimuth = 0.0
    MC0021a.ex.type = electric
    MC0021a.ey.channel_id = 105.001
    MC0021a.ey.channel_number = 0
    MC0021a.ey.component = ey
    MC0021a.ey.dipole_length = 0.0
    MC0021a.ey.measurement_azimuth = 0.0
    MC0021a.ey.measurement_tilt = 0.0
    MC0021a.ey.negative.type = electric
    MC0021a.ey.positive.type = electric
    MC0021a.ey.translated_azimuth = 0.0
    MC0021a.ey.type = electric
    MC0021a.hx.channel_id = 101.001
    MC0021a.hx.channel_number = 0
    MC0021a.hx.component = hx
    MC0021a.hx.measurement_azimuth = 0.0
    MC0021a.hx.measurement_tilt = 0.0
    MC0021a.hx.sensor.type = magnetic
    MC0021a.hx.translated_azimuth = 0.0
    MC0021a.hx.type = magnetic
    MC0021a.hy.channel_id = 102.001
    MC0021a.hy.channel_number = 0
    MC0021a.hy.component = hy
    MC0021a.hy.measurement_azimuth = 90.0
    MC0021a.hy.measurement_tilt = 0.0
    MC0021a.hy.sensor.type = magnetic
    MC0021a.hy.translated_azimuth = 90.0
    MC0021a.hy.type = magnetic
    MC0021a.hz.channel_id = 103.001
    MC0021a.hz.channel_number = 0
    MC0021a.hz.component = hz
    MC0021a.hz.measurement_azimuth = 0.0
    MC0021a.hz.measurement_tilt = 0.0
    MC0021a.hz.sensor.type = magnetic
    MC0021a.hz.translated_azimuth = 0.0
    MC0021a.hz.type = magnetic
    MC0021a.id = MC0021a
    MC0021a.rrhx.channel_id = 106.001
    MC0021a.rrhx.channel_number = 0
    MC0021a.rrhx.component = rrhx
    MC0021a.rrhx.measurement_azimuth = 0.0
    MC0021a.rrhx.measurement_tilt = 0.0
    MC0021a.rrhx.sensor.type = magnetic
    MC0021a.rrhx.translated_azimuth = 0.0
    MC0021a.rrhx.type = magnetic
    MC0021a.rrhy.channel_id = 107.001
    MC0021a.rrhy.channel_number = 0
    MC0021a.rrhy.component = rrhy
    MC0021a.rrhy.measurement_azimuth = 90.0
    MC0021a.rrhy.measurement_tilt = 0.0
    MC0021a.rrhy.sensor.type = magnetic
    MC0021a.rrhy.translated_azimuth = 90.0
    MC0021a.rrhy.type = magnetic
    MC0021a.sample_rate = 0.0
    MC0021a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0021
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0021a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0021
    REFLAT=4:29:47.50
    REFLON=-75:24:05.20
    REFELEV=2217.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0021
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   5.719682e+01   5.042482e+01   4.315095e+01   3.785580e+01   3.251169e+01   2.765236e+01
   2.208801e+01   1.704506e+01   1.397831e+01   1.062932e+01   6.993873e+00   3.632954e+00
   9.466943e-01  -7.656183e-01  -2.395684e+00  -4.046995e+00  -4.730815e+00  -5.366534e+00
  -5.828517e+00  -6.242087e+00  -6.648855e+00  -6.431276e+00  -5.899422e+00  -4.556853e+00
  -4.275487e+00  -4.173220e+00  -3.388849e+00  -2.533842e+00  -1.617809e+00  -5.511137e-02
   3.856546e-01  -2.023393e+00  -5.745501e+00  -1.005448e+01  -4.916344e+00  -4.207831e-01
   2.679068e-01   5.876333e-01  -2.336578e+00  -1.285954e+01  -1.198196e+01  -5.280969e-01
  -1.655441e+01  -1.730118e+01   2.980926e-01   6.884442e-01   1.046638e+00   1.074256e+00
   1.372709e+00   1.778758e+00
>ZXXI ROT=ZROT // 50
   1.007597e+02   9.492560e+01   8.768727e+01   8.511268e+01   8.195795e+01   7.386835e+01
   7.056010e+01   6.688774e+01   6.140103e+01   5.580036e+01   5.028403e+01   4.588059e+01
   4.212323e+01   3.882759e+01   3.507911e+01   3.109926e+01   2.804319e+01   2.478241e+01
   2.143079e+01   1.858842e+01   1.589777e+01   1.482508e+01   1.394295e+01   1.189227e+01
   1.025556e+01   8.645480e+00   6.877526e+00   5.359242e+00   4.541560e+00   1.432463e+01
   1.934824e+01   5.716913e+00   3.972412e+00   4.127043e+00   2.609463e+00   1.718186e+00
   2.722821e+00   2.643192e+00   2.995248e+00   4.363645e+00   3.636774e+00   9.552367e-01
   7.266460e+00   7.414023e+00   4.824199e-01   4.393807e-01   4.464352e-01   7.206489e-01
   1.979967e+00   3.767702e+00
>ZXX.VAR ROT=ZROT // 50
   8.973320e-01   7.200279e-01   5.403046e-01   4.973528e-01   5.043352e-01   7.166868e-01
   4.383862e-01   2.433033e-01   2.198419e-01   2.716858e-01   4.787314e-01   7.162106e-01
   6.899705e-01   2.976962e-01   2.555720e-01   2.023932e-01   9.649069e-02   4.240512e-02
   3.525034e-02   3.045212e-02   2.672814e-02   8.398076e-02   2.124479e-01   3.889552e-01
   2.834562e-01   1.669671e-01   2.677650e-01   8.269814e-01   3.496746e+00   2.474918e+01
   4.345989e+01   1.119615e+01   2.700084e+01   6.578698e+01   1.475619e+01   2.083765e-01
   8.058973e-01   5.664502e-01   3.334259e-01   1.240648e-01   9.569229e-02   1.887842e-01
   1.317340e+01   1.381590e+01   2.127716e-01   2.412469e-01   3.008035e-01   5.305431e-01
   8.384727e+00   3.885745e+01
>ZXYR ROT=ZROT // 50
   1.271523e+02   1.211295e+02   1.143286e+02   1.083457e+02   1.019985e+02   9.556367e+01
   9.223189e+01   8.823950e+01   8.222373e+01   7.721114e+01   7.401319e+01   7.165490e+01
   6.800413e+01   6.179469e+01   5.835059e+01   5.464735e+01   5.146104e+01   4.815399e+01
   4.494379e+01   4.221696e+01   3.963260e+01   3.727686e+01   3.488293e+01   3.283068e+01
   3.156703e+01   3.058893e+01   2.989366e+01   2.887756e+01   2.727802e+01   2.691471e+01
   2.616405e+01   2.360970e+01   2.190549e+01   2.018497e+01   1.908648e+01   1.823828e+01
   1.797312e+01   1.689401e+01   1.534463e+01   1.284968e+01   1.211056e+01   1.298348e+01
   6.457629e+01   6.490069e+01   1.002466e+01   9.341923e+00   8.665217e+00   8.317798e+00
   1.821804e+01   3.444509e+01
>ZXYI ROT=ZROT // 50
   2.055579e+02   1.907462e+02   1.758832e+02   1.637737e+02   1.515868e+02   1.418228e+02
   1.313383e+02   1.216835e+02   1.152334e+02   1.087588e+02   1.025503e+02   9.454018e+01
   8.715055e+01   8.183191e+01   7.784976e+01   7.345789e+01   6.887881e+01   6.450782e+01
   6.106460e+01   5.737016e+01   5.332976e+01   5.004586e+01   4.686731e+01   4.440586e+01
   4.205492e+01   3.986376e+01   3.857731e+01   3.675622e+01   3.397659e+01   3.806609e+01
   3.967681e+01   3.047672e+01   2.948036e+01   2.981469e+01   2.684082e+01   2.386506e+01
   2.192579e+01   2.161937e+01   2.138581e+01   2.136441e+01   2.046550e+01   1.873653e+01
   1.268168e+01   1.182984e+01   1.643244e+01   1.584677e+01   1.526041e+01   1.492742e+01
   1.103298e+01   4.753164e+00
>ZXY.VAR ROT=ZROT // 50
   1.339011e+00   1.115858e+00   8.839803e-01   7.679855e-01   7.183900e-01   9.702965e-01
   5.741295e-01   3.051419e-01   2.734254e-01   3.329457e-01   5.778314e-01   8.807974e-01
   8.598480e-01   3.700825e-01   3.309304e-01   2.782170e-01   1.579341e-01   8.850017e-02
   7.506538e-02   6.514688e-02   5.680412e-02   1.612633e-01   3.881924e-01   6.905717e-01
   5.118676e-01   3.322141e-01   6.460765e-01   1.590438e+00   4.689364e+00   5.697138e+01
   1.047865e+02   1.316841e+01   2.789998e+01   7.277970e+01   1.653325e+01   2.645486e-01
   9.393644e-01   6.377159e-01   5.807113e-01   1.126754e+00   1.013663e+00   3.882339e-01
   1.283856e+01   1.335271e+01   2.932252e-01   3.041257e-01   3.544844e-01   6.450132e-01
   1.081417e+01   5.051571e+01
>ZYXR ROT=ZROT // 50
  -1.242993e+02  -1.143823e+02  -1.040701e+02  -9.603578e+01  -8.783396e+01  -8.036742e+01
  -7.291977e+01  -6.596917e+01  -6.093632e+01  -5.565732e+01  -5.023950e+01  -4.405948e+01
  -3.880792e+01  -3.553851e+01  -3.248705e+01  -2.921554e+01  -2.647015e+01  -2.384170e+01
  -2.175338e+01  -1.966694e+01  -1.747062e+01  -1.613697e+01  -1.512157e+01  -1.517322e+01
  -1.440574e+01  -1.332624e+01  -1.227080e+01  -1.071711e+01  -8.254826e+00  -9.719761e+00
  -1.131908e+01  -9.912610e+00  -4.486497e+00   2.161302e+00  -2.813513e+00  -7.297027e+00
  -7.989203e+00  -8.438375e+00  -1.339422e+01  -2.878288e+01  -2.700640e+01  -9.297081e+00
  -4.313104e+01  -4.379761e+01  -5.880502e+00  -5.417199e+00  -4.913981e+00  -4.416103e+00
  -1.547697e+01  -3.384858e+01
>ZYXI ROT=ZROT // 50
  -2.154966e+02  -2.004031e+02  -1.830040e+02  -1.728425e+02  -1.623434e+02  -1.493384e+02
  -1.408851e+02  -1.321463e+02  -1.223798e+02  -1.123987e+02  -1.025497e+02  -9.481799e+01
  -8.817999e+01  -8.220081e+01  -7.614115e+01  -6.974546e+01  -6.511409e+01  -6.021868e+01
  -5.528107e+01  -5.079773e+01  -4.634611e+01  -4.393843e+01  -4.181519e+01  -3.893159e+01
  -3.602493e+01  -3.299950e+01  -3.006809e+01  -2.741318e+01  -2.563810e+01  -3.576315e+01
  -4.080105e+01  -2.543511e+01  -2.433340e+01  -2.560619e+01  -2.006322e+01  -1.574002e+01
  -1.609123e+01  -1.503896e+01  -1.227605e+01  -5.675320e+00  -5.217511e+00  -1.044057e+01
  -6.144515e+00  -5.479716e+00  -9.623638e+00  -9.462219e+00  -9.291455e+00  -9.145157e+00
  -7.630385e+00  -5.355638e+00
>ZYX.VAR ROT=ZROT // 50
   9.805607e-01   7.990459e-01   6.212890e-01   5.780222e-01   5.820785e-01   7.733441e-01
   4.676003e-01   2.588876e-01   2.384897e-01   2.947839e-01   5.084347e-01   8.239763e-01
   8.338141e-01   3.537504e-01   2.940823e-01   2.246798e-01   1.082479e-01   4.865898e-02
   4.141267e-02   3.636422e-02   3.231066e-02   1.009904e-01   2.553521e-01   4.745336e-01
   3.501558e-01   2.109322e-01   3.428928e-01   1.032339e+00   4.229324e+00   2.805874e+01
   5.105399e+01   1.826605e+01   3.656481e+01   7.741069e+01   1.715748e+01   2.225516e-01
   9.048032e-01   6.316178e-01   3.879979e-01   1.908973e-01   1.472748e-01   2.048555e-01
   2.461170e+01   2.580950e+01   2.130042e-01   2.411850e-01   3.028572e-01   5.527356e-01
   1.050052e+01   5.038831e+01
>ZYYR ROT=ZROT // 50
  -5.537596e+01  -5.255330e+01  -4.883494e+01  -4.566057e+01  -4.244467e+01  -3.987202e+01
  -3.779734e+01  -3.529105e+01  -3.187750e+01  -2.899267e+01  -2.707566e+01  -2.830119e+01
  -2.764528e+01  -2.218213e+01  -2.157813e+01  -2.086384e+01  -1.977802e+01  -1.855559e+01
  -1.716890e+01  -1.624209e+01  -1.553955e+01  -1.451634e+01  -1.346183e+01  -1.319540e+01
  -1.338111e+01  -1.376876e+01  -1.430288e+01  -1.380256e+01  -1.112477e+01  -1.356754e+01
  -1.437830e+01  -7.581639e+00  -7.921677e+00  -9.535568e+00  -8.678959e+00  -8.147329e+00
  -8.852850e+00  -8.499180e+00  -8.418291e+00  -9.021678e+00  -8.419205e+00  -6.688245e+00
   6.336902e+01   6.588395e+01  -4.507518e+00  -4.150507e+00  -3.783675e+00  -3.524725e+00
   1.069047e+01   3.349853e+01
>ZYYI ROT=ZROT // 50
  -6.576661e+01  -6.256831e+01  -5.990760e+01  -5.663279e+01  -5.316203e+01  -5.034492e+01
  -4.625019e+01  -4.268623e+01  -4.112418e+01  -3.965012e+01  -3.838389e+01  -3.447052e+01
  -3.094491e+01  -2.954859e+01  -2.836792e+01  -2.701359e+01  -2.523176e+01  -2.354860e+01
  -2.226306e+01  -2.090378e+01  -1.942832e+01  -1.788951e+01  -1.639401e+01  -1.592529e+01
  -1.555531e+01  -1.530495e+01  -1.545740e+01  -1.501314e+01  -1.332943e+01  -1.580761e+01
  -1.722770e+01  -1.300072e+01  -1.356936e+01  -1.502675e+01  -1.204671e+01  -9.315365e+00
  -8.390960e+00  -8.903427e+00  -8.600814e+00  -6.329003e+00  -5.732284e+00  -6.675575e+00
  -1.024710e+01  -1.000682e+01  -5.832606e+00  -5.661643e+00  -5.618644e+00  -6.284868e+00
  -6.998989e+00  -7.251723e+00
>ZYY.VAR ROT=ZROT // 50
   1.463115e+00   1.239051e+00   1.016661e+00   8.923584e-01   8.294363e-01   1.047194e+00
   6.124602e-01   3.246747e-01   2.965975e-01   3.612933e-01   6.137123e-01   1.013907e+00
   1.039112e+00   4.397620e-01   3.805141e-01   3.089138e-01   1.774311e-01   1.015620e-01
   8.819896e-02   7.779266e-02   6.866746e-02   1.939597e-01   4.665657e-01   8.424748e-01
   6.324439e-01   4.199252e-01   8.279845e-01   1.997272e+00   5.680617e+00   6.431948e+01
   1.206097e+02   2.049566e+01   3.737617e+01   8.558538e+01   1.921150e+01   2.820111e-01
   1.054662e+00   7.111746e-01   7.693001e-01   2.081437e+00   1.852545e+00   4.601906e-01
   2.383245e+01   2.482944e+01   2.935464e-01   3.040629e-01   3.569680e-01   6.721639e-01
   1.355510e+01   6.552634e+01
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -3.998639e-02  -4.067236e-02  -4.174816e-02  -3.981448e-02  -3.705579e-02  -3.283511e-02
  -2.570426e-02  -1.752422e-02  -8.505426e-03   5.630219e-04   9.282715e-03   2.147559e-02
   3.542464e-02   5.023492e-02   6.026238e-02   7.125295e-02   8.222559e-02   9.353908e-02
   1.043642e-01   1.152741e-01   1.268148e-01   1.351095e-01   1.430712e-01   1.511280e-01
   1.607525e-01   1.706826e-01   1.779401e-01   1.861926e-01   1.957095e-01   2.015608e-01
   2.030676e-01   1.986482e-01   2.202617e-01   2.484843e-01   2.337760e-01   2.204102e-01
   2.188919e-01   2.079689e-01   2.290653e-01   3.262426e-01   3.254117e-01   2.337879e-01
   3.382267e-01   3.403088e-01   2.176680e-01   2.181902e-01   2.179180e-01   2.134796e-01
   2.308949e-01   2.643132e-01
>TXI.EXP ROT=TROT // 50
  -2.208362e-02  -3.043453e-02  -3.971937e-02  -4.757213e-02  -5.644129e-02  -6.835109e-02
  -7.605993e-02  -8.369798e-02  -9.152962e-02  -1.002129e-01  -1.098276e-01  -1.130848e-01
  -1.149368e-01  -1.179737e-01  -1.184534e-01  -1.191400e-01  -1.209723e-01  -1.218863e-01
  -1.207034e-01  -1.189602e-01  -1.167907e-01  -1.131389e-01  -1.089364e-01  -1.053561e-01
  -1.013022e-01  -9.760555e-02  -9.668760e-02  -9.082532e-02  -7.492594e-02  -7.477832e-02
  -7.444644e-02  -6.070935e-02  -6.266068e-02  -6.752826e-02  -5.405525e-02  -3.899321e-02
  -2.582206e-02  -2.631114e-02  -4.774730e-02  -1.178969e-01  -1.114935e-01  -3.406201e-02
  -8.993872e-02  -9.239948e-02  -2.490742e-02  -1.801593e-02  -1.201351e-02  -1.343990e-02
  -1.904958e-02  -2.757680e-02
>TXVAR.EXP ROT=TROT // 50
   3.049703e-06   3.697338e-06   4.422064e-06   8.729734e-06   1.572286e-05   2.516420e-05
   2.306965e-05   2.142540e-05   2.418587e-05   4.332244e-05   1.067364e-04   1.445568e-04
   1.457183e-04   1.115350e-04   1.050246e-04   8.904634e-05   2.791534e-05   5.414385e-06
   5.262205e-06   5.331137e-06   5.537541e-06   1.344850e-05   2.899569e-05   4.753864e-05
   3.787827e-05   2.718030e-05   4.441057e-05   1.306955e-04   5.219223e-04   1.297760e-03
   2.809345e-03   5.773873e-03   2.288143e-02   5.899654e-02   1.312598e-02   2.238634e-04
   1.279182e-03   1.155576e-03   1.063984e-03   1.050647e-03   6.368249e-04   1.313359e-04
   5.031784e-04   5.682361e-04   1.588841e-04   1.431856e-04   1.537733e-04   3.398691e-04
   6.309720e-04   9.488046e-04
>TYR.EXP ROT=TROT // 50
  -1.237910e-01  -1.225493e-01  -1.197327e-01  -1.181488e-01  -1.162129e-01  -1.123195e-01
  -1.126558e-01  -1.128205e-01  -1.113803e-01  -1.089977e-01  -1.052442e-01  -1.016506e-01
  -9.933451e-02  -9.900595e-02  -9.348590e-02  -8.807007e-02  -8.718625e-02  -8.594209e-02
  -8.404938e-02  -8.206435e-02  -7.991881e-02  -7.732336e-02  -7.414178e-02  -6.911471e-02
  -6.286115e-02  -5.593709e-02  -4.918006e-02  -4.019506e-02  -2.736473e-02  -1.916451e-02
  -1.480886e-02  -1.461204e-02   1.292851e-02   4.787700e-02   3.991397e-02   2.921437e-02
   2.189099e-02   4.186515e-02   6.559183e-02   9.528818e-02   1.120940e-01   1.172838e-01
  -5.192440e-02  -4.097339e-02   1.636478e-01   1.737417e-01   1.840015e-01   1.906569e-01
   1.441859e-01   6.633991e-02
>TYI.EXP ROT=TROT // 50
  -2.375420e-02  -2.481361e-02  -2.701353e-02  -2.843747e-02  -3.018366e-02  -3.350464e-02
  -3.548122e-02  -3.716073e-02  -3.832602e-02  -3.917941e-02  -3.950180e-02  -4.730607e-02
  -5.157402e-02  -4.589307e-02  -4.792564e-02  -5.017525e-02  -5.257672e-02  -5.517190e-02
  -5.790636e-02  -6.123363e-02  -6.509055e-02  -6.921806e-02  -7.373525e-02  -7.852724e-02
  -8.567087e-02  -9.296221e-02  -9.635215e-02  -1.008440e-01  -1.072324e-01  -1.236134e-01
  -1.383444e-01  -1.411167e-01  -1.597261e-01  -1.828821e-01  -1.598930e-01  -1.371948e-01
  -1.267604e-01  -1.298371e-01  -1.376471e-01  -1.560532e-01  -1.587923e-01  -1.470729e-01
  -3.745650e-02  -3.147271e-02  -1.362237e-01  -1.335898e-01  -1.303994e-01  -1.256054e-01
  -9.951233e-02  -6.011987e-02
>TYVAR.EXP ROT=TROT // 50
   4.559237e-06   5.779817e-06   7.250328e-06   1.320212e-05   2.238080e-05   3.405843e-05
   2.999424e-05   2.685835e-05   3.005779e-05   5.298657e-05   1.287446e-04   1.775785e-04
   1.815588e-04   1.386595e-04   1.362728e-04   1.215420e-04   4.283520e-05   1.130749e-05
   1.121477e-05   1.140060e-05   1.176653e-05   2.600255e-05   5.300039e-05   8.443110e-05
   6.855159e-05   5.412212e-05   1.072692e-04   2.540619e-04   7.019143e-04   2.717622e-03
   5.440417e-03   5.509989e-03   2.375136e-02   6.528312e-02   1.469084e-02   2.798240e-04
   1.490429e-03   1.295181e-03   3.041050e-03   1.571862e-02   1.282192e-02   6.036534e-04
   5.207702e-04   5.804820e-04   2.190288e-04   1.821516e-04   1.814386e-04   4.138576e-04
   7.957817e-04   1.213578e-03
>END