>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0047
	DATUM=WGS84
	ELEV=2526.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:09.20
	LOC=Area Name
	LON=-75:21:41.00
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0047a.channels_recorded_auxiliary = []
    MC0047a.channels_recorded_electric = ['ex', 'ey']
    MC0047a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0047a.data_logger.timing_system.drift = 0.0
    MC0047a.data_logger.timing_system.type = GPS
    MC0047a.data_logger.timing_system.uncertainty = 0.0
    MC0047a.data_type = BBMT
    MC0047a.ex.channel_id = 104.001
    MC0047a.ex.channel_number = 0
    MC0047a.ex.component = ex
    MC0047a.ex.dipole_length = 0.0
    MC0047a.ex.measurement_azimuth = 0.0
    MC0047a.ex.measurement_tilt = 0.0
    MC0047a.ex.negative.type = electric
    MC0047a.ex.positive.type = electric
    MC0047a.ex.translated_azimuth = 0.0
    MC0047a.ex.type = electric
    MC0047a.ey.channel_id = 105.001
    MC0047a.ey.channel_number = 0
    MC0047a.ey.component = ey
    MC0047a.ey.dipole_length = 0.0
    MC0047a.ey.measurement_azimuth = 0.0
    MC0047a.ey.measurement_tilt = 0.0
    MC0047a.ey.negative.type = electric
    MC0047a.ey.positive.type = electric
    MC0047a.ey.translated_azimuth = 0.0
    MC0047a.ey.type = electric
    MC0047a.hx.channel_id = 101.001
    MC0047a.hx.channel_number = 0
    MC0047a.hx.component = hx
    MC0047a.hx.measurement_azimuth = 0.0
    MC0047a.hx.measurement_tilt = 0.0
    MC0047a.hx.sensor.type = magnetic
    MC0047a.hx.translated_azimuth = 0.0
    MC0047a.hx.type = magnetic
    MC0047a.hy.channel_id = 102.001
    MC0047a.hy.channel_number = 0
    MC0047a.hy.component = hy
    MC0047a.hy.measurement_azimuth = 90.0
    MC0047a.hy.measurement_tilt = 0.0
    MC0047a.hy.sensor.type = magnetic
    MC0047a.hy.translated_azimuth = 90.0
    MC0047a.hy.type = magnetic
    MC0047a.hz.channel_id = 103.001
    MC0047a.hz.channel_number = 0
    MC0047a.hz.component = hz
    MC0047a.hz.measurement_azimuth = 0.0
    MC0047a.hz.measurement_tilt = 0.0
    MC0047a.hz.sensor.type = magnetic
    MC0047a.hz.translated_azimuth = 0.0
    MC0047a.hz.type = magnetic
    MC0047a.id = MC0047a
    MC0047a.rrhx.channel_id = 106.001
    MC0047a.rrhx.channel_number = 0
    MC0047a.rrhx.component = rrhx
    MC0047a.rrhx.measurement_azimuth = 0.0
    MC0047a.rrhx.measurement_tilt = 0.0
    MC0047a.rrhx.sensor.type = magnetic
    MC0047a.rrhx.translated_azimuth = 0.0
    MC0047a.rrhx.type = magnetic
    MC0047a.rrhy.channel_id = 107.001
    MC0047a.rrhy.channel_number = 0
    MC0047a.rrhy.component = rrhy
    MC0047a.rrhy.measurement_azimuth = 90.0
    MC0047a.rrhy.measurement_tilt = 0.0
    MC0047a.rrhy.sensor.type = magnetic
    MC0047a.rrhy.translated_azimuth = 90.0
    MC0047a.rrhy.type = magnetic
    MC0047a.sample_rate = 0.0
    MC0047a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0047
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0047a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0047
    REFLAT=4:28:09.20
    REFLON=-75:21:41.00
    REFELEV=2526.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0047
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -1.484205e+01  -1.409938e+01  -1.334577e+01  -1.251794e+01  -1.164923e+01  -1.093687e+01
  -1.008627e+01  -9.289686e+00  -8.744864e+00  -8.331760e+00  -8.145383e+00  -7.883541e+00
  -7.575179e+00  -7.234213e+00  -6.981929e+00  -6.697913e+00  -6.360886e+00  -6.084971e+00
  -5.971985e+00  -5.831702e+00  -5.667718e+00  -5.575332e+00  -5.491249e+00  -5.373365e+00
  -5.387224e+00  -5.400563e+00  -5.231107e+00  -5.093342e+00  -5.038637e+00  -5.047418e+00
  -5.060451e+00  -5.029432e+00  -4.954427e+00  -4.864548e+00  -4.671542e+00  -4.466549e+00
  -4.277277e+00  -4.107125e+00  -3.916212e+00  -3.700542e+00  -3.499833e+00  -3.309120e+00
  -3.139996e+00  -2.962230e+00  -2.768140e+00  -2.603739e+00  -2.430505e+00  -2.285586e+00
  -2.146335e+00  -2.018090e+00
>ZXXI ROT=ZROT // 50
  -1.408288e+01  -1.342106e+01  -1.255981e+01  -1.216432e+01  -1.171532e+01  -1.084807e+01
  -1.043937e+01  -1.003504e+01  -9.556213e+00  -8.909958e+00  -8.030651e+00  -7.197009e+00
  -6.637699e+00  -6.505966e+00  -6.094041e+00  -5.619650e+00  -4.982742e+00  -4.414979e+00
  -4.059338e+00  -3.709002e+00  -3.343186e+00  -3.116952e+00  -2.914174e+00  -2.710792e+00
  -2.574894e+00  -2.466507e+00  -2.399434e+00  -2.334104e+00  -2.279514e+00  -2.321838e+00
  -2.405509e+00  -2.492263e+00  -2.545417e+00  -2.597848e+00  -2.542546e+00  -2.503914e+00
  -2.527781e+00  -2.511205e+00  -2.489706e+00  -2.459040e+00  -2.422435e+00  -2.379624e+00
  -2.353906e+00  -2.313965e+00  -2.256495e+00  -2.182485e+00  -2.105635e+00  -2.047169e+00
  -1.960976e+00  -1.850590e+00
>ZXX.VAR ROT=ZROT // 50
   9.745949e-03   9.722083e-03   9.327409e-03   8.315811e-03   7.566821e-03   8.634150e-03
   8.789777e-03   9.006629e-03   9.624764e-03   1.219306e-02   1.863235e-02   1.830621e-02
   1.696476e-02   1.808797e-02   3.842980e-02   5.792851e-02   1.504336e-02   1.484292e-03
   1.391459e-03   1.433326e-03   1.560690e-03   1.964392e-03   2.452278e-03   2.460843e-03
   2.128777e-03   1.835571e-03   2.085475e-03   2.716308e-03   4.317049e-03   4.163122e-03
   3.983641e-03   5.401818e-03   6.323070e-03   7.286340e-03   2.048617e-03   1.757752e-04
   1.776740e-04   1.740150e-04   1.722049e-04   1.751426e-04   2.155963e-04   3.027270e-04
   3.037013e-04   2.951813e-04   2.918793e-04   2.786785e-04   2.865937e-04   4.177806e-04
   4.925171e-04   4.735407e-04
>ZXYR ROT=ZROT // 50
   9.693688e+01   8.963874e+01   8.149092e+01   7.642794e+01   7.124548e+01   6.539428e+01
   6.108223e+01   5.709895e+01   5.389462e+01   5.111741e+01   4.914306e+01   4.630537e+01
   4.346593e+01   4.111505e+01   3.852919e+01   3.570069e+01   3.291760e+01   3.025884e+01
   2.815954e+01   2.605828e+01   2.384406e+01   2.198776e+01   2.013276e+01   1.843575e+01
   1.694699e+01   1.545227e+01   1.392323e+01   1.255463e+01   1.167823e+01   1.087382e+01
   1.003880e+01   9.098279e+00   8.317243e+00   7.488712e+00   6.764450e+00   6.037054e+00
   5.391270e+00   4.952947e+00   4.476267e+00   3.971030e+00   3.524531e+00   3.123841e+00
   2.790995e+00   2.488559e+00   2.196235e+00   1.973450e+00   1.735976e+00   1.523389e+00
   1.322968e+00   1.157155e+00
>ZXYI ROT=ZROT // 50
   1.832239e+02   1.700202e+02   1.557664e+02   1.454019e+02   1.346720e+02   1.235305e+02
   1.155012e+02   1.075959e+02   9.995544e+01   9.216364e+01   8.450042e+01   7.623334e+01
   6.957287e+01   6.592930e+01   6.217059e+01   5.804916e+01   5.392233e+01   4.999806e+01
   4.694096e+01   4.404873e+01   4.110072e+01   3.871455e+01   3.630067e+01   3.372614e+01
   3.155942e+01   2.949131e+01   2.765233e+01   2.572947e+01   2.383105e+01   2.235202e+01
   2.091224e+01   1.923538e+01   1.802609e+01   1.678164e+01   1.560692e+01   1.438738e+01
   1.322422e+01   1.240807e+01   1.152753e+01   1.061017e+01   9.777119e+00   9.006128e+00
   8.317040e+00   7.668634e+00   7.028541e+00   6.523180e+00   5.991161e+00   5.548639e+00
   5.083081e+00   4.636031e+00
>ZXY.VAR ROT=ZROT // 50
   2.287610e-02   2.203195e-02   2.009271e-02   1.895449e-02   1.827866e-02   1.976284e-02
   2.011321e-02   2.070606e-02   2.217157e-02   2.738519e-02   3.980333e-02   3.930664e-02
   3.687471e-02   3.897892e-02   5.304788e-02   6.138085e-02   1.753015e-02   2.574054e-03
   2.623103e-03   2.871571e-03   3.272766e-03   4.139580e-03   5.234069e-03   5.898562e-03
   5.323889e-03   4.625718e-03   4.984753e-03   6.226678e-03   9.733181e-03   9.483419e-03
   8.577916e-03   9.636454e-03   9.737991e-03   9.676967e-03   2.976600e-03   3.922899e-04
   3.794250e-04   3.594521e-04   3.443704e-04   3.422918e-04   4.171993e-04   5.866629e-04
   5.315776e-04   4.836906e-04   4.740281e-04   4.714962e-04   5.090771e-04   7.802238e-04
   9.703052e-04   1.001681e-03
>ZYXR ROT=ZROT // 50
  -8.897173e+01  -8.259324e+01  -7.586897e+01  -7.186062e+01  -6.770456e+01  -6.257678e+01
  -5.826554e+01  -5.414926e+01  -5.070671e+01  -4.749520e+01  -4.479844e+01  -4.342791e+01
  -4.169374e+01  -3.864167e+01  -3.689499e+01  -3.489541e+01  -3.229209e+01  -2.989843e+01
  -2.822102e+01  -2.664591e+01  -2.504785e+01  -2.378788e+01  -2.254554e+01  -2.135055e+01
  -2.030920e+01  -1.926432e+01  -1.818715e+01  -1.720347e+01  -1.652650e+01  -1.600881e+01
  -1.550311e+01  -1.490053e+01  -1.417434e+01  -1.335671e+01  -1.244905e+01  -1.153774e+01
  -1.075915e+01  -1.010172e+01  -9.404784e+00  -8.706986e+00  -8.067365e+00  -7.469313e+00
  -6.927166e+00  -6.397049e+00  -5.855954e+00  -5.452031e+00  -5.029153e+00  -4.689459e+00
  -4.340173e+00  -4.005312e+00
>ZYXI ROT=ZROT // 50
  -1.673918e+02  -1.558349e+02  -1.435261e+02  -1.342805e+02  -1.246250e+02  -1.144443e+02
  -1.070797e+02  -9.983370e+01  -9.285269e+01  -8.550856e+01  -7.793872e+01  -7.002316e+01
  -6.367524e+01  -6.013109e+01  -5.599492e+01  -5.156456e+01  -4.787635e+01  -4.422268e+01
  -4.104129e+01  -3.820086e+01  -3.541214e+01  -3.325081e+01  -3.111261e+01  -2.892777e+01
  -2.721914e+01  -2.561851e+01  -2.410791e+01  -2.251914e+01  -2.093146e+01  -1.993794e+01
  -1.918476e+01  -1.844925e+01  -1.757941e+01  -1.660244e+01  -1.572276e+01  -1.484065e+01
  -1.405790e+01  -1.338106e+01  -1.264806e+01  -1.187811e+01  -1.118728e+01  -1.055643e+01
  -9.966204e+00  -9.358878e+00  -8.712795e+00  -8.177305e+00  -7.621522e+00  -7.199998e+00
  -6.724192e+00  -6.217124e+00
>ZYX.VAR ROT=ZROT // 50
   3.842012e-02   3.242579e-02   2.016040e-02   2.320478e-02   2.870323e-02   3.429453e-02
   3.292559e-02   3.224721e-02   3.525358e-02   4.453785e-02   6.603915e-02   5.524115e-02
   4.492166e-02   5.061266e-02   6.636898e-02   7.413131e-02   1.854975e-02   1.552194e-03
   1.486109e-03   1.499493e-03   1.561283e-03   1.937029e-03   2.418934e-03   2.526532e-03
   2.315092e-03   2.130872e-03   2.473566e-03   3.270013e-03   5.212205e-03   5.466506e-03
   5.512158e-03   6.820003e-03   7.760089e-03   8.767999e-03   2.482619e-03   2.200295e-04
   2.156590e-04   2.047951e-04   1.973893e-04   1.989438e-04   2.340341e-04   3.086632e-04
   3.034534e-04   2.908892e-04   2.839404e-04   2.674330e-04   2.719036e-04   3.992965e-04
   4.669514e-04   4.388434e-04
>ZYYR ROT=ZROT // 50
   8.909479e+01   8.234073e+01   7.367274e+01   6.896084e+01   6.434059e+01   5.941494e+01
   5.565845e+01   5.202456e+01   4.874223e+01   4.640142e+01   4.565245e+01   4.363224e+01
   4.140017e+01   3.953380e+01   3.743214e+01   3.510611e+01   3.262329e+01   3.020629e+01
   2.819516e+01   2.620277e+01   2.411555e+01   2.236719e+01   2.059113e+01   1.877767e+01
   1.721812e+01   1.567812e+01   1.415494e+01   1.273860e+01   1.170394e+01   1.073964e+01
   9.804795e+00   8.891254e+00   8.100581e+00   7.255117e+00   6.426097e+00   5.614227e+00
   4.958850e+00   4.484260e+00   3.983879e+00   3.489233e+00   3.048656e+00   2.649677e+00
   2.339290e+00   2.043774e+00   1.740908e+00   1.518352e+00   1.282675e+00   1.079565e+00
   8.885309e-01   7.293699e-01
>ZYYI ROT=ZROT // 50
   1.154860e+02   1.085938e+02   1.004919e+02   9.543880e+01   9.009163e+01   8.322039e+01
   7.932782e+01   7.541636e+01   7.104366e+01   6.606432e+01   6.036476e+01   5.478141e+01
   5.073541e+01   4.917217e+01   4.661046e+01   4.384337e+01   4.137070e+01   3.896676e+01
   3.697367e+01   3.514591e+01   3.331926e+01   3.182896e+01   3.028422e+01   2.842937e+01
   2.695673e+01   2.555116e+01   2.415943e+01   2.270105e+01   2.125467e+01   1.996659e+01
   1.870198e+01   1.738033e+01   1.638095e+01   1.534137e+01   1.429350e+01   1.321618e+01
   1.222136e+01   1.145502e+01   1.063714e+01   9.805429e+00   9.049443e+00   8.349039e+00
   7.716713e+00   7.117167e+00   6.521212e+00   6.006532e+00   5.478101e+00   5.107222e+00
   4.690223e+00   4.254832e+00
>ZYY.VAR ROT=ZROT // 50
   9.013604e-02   7.400117e-02   4.352615e-02   5.341354e-02   6.931953e-02   7.848617e-02
   7.533224e-02   7.413658e-02   8.121147e-02   1.000782e-01   1.411085e-01   1.184803e-01
   9.763740e-02   1.092346e-01   9.812018e-02   7.850451e-02   2.144188e-02   2.692857e-03
   2.802720e-03   3.001747e-03   3.272933e-03   4.081959e-03   5.165026e-03   6.059821e-03
   5.792463e-03   5.368801e-03   5.909752e-03   7.495854e-03   1.175130e-02   1.246026e-02
   1.191249e-02   1.218465e-02   1.196698e-02   1.164675e-02   3.614523e-03   4.911502e-04
   4.605636e-04   4.232082e-04   3.947516e-04   3.888331e-04   4.528629e-04   5.981612e-04
   5.313477e-04   4.766722e-04   4.611307e-04   4.523493e-04   4.830105e-04   7.457772e-04
   9.196085e-04   9.282958e-04
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.553711e-01  -1.537796e-01  -1.520305e-01  -1.505194e-01  -1.487980e-01  -1.464422e-01
  -1.447998e-01  -1.431160e-01  -1.413123e-01  -1.395443e-01  -1.379160e-01  -1.340561e-01
  -1.301626e-01  -1.274557e-01  -1.227255e-01  -1.174087e-01  -1.111581e-01  -1.047366e-01
  -9.864139e-02  -9.148789e-02  -8.332432e-02  -7.549103e-02  -6.711876e-02  -5.802318e-02
  -4.815872e-02  -3.788862e-02  -2.886189e-02  -1.963569e-02  -1.096466e-02  -1.293135e-03
   9.435737e-03   2.129176e-02   3.045458e-02   4.003162e-02   4.855908e-02   5.868380e-02
   7.140566e-02   8.022244e-02   8.953626e-02   9.878525e-02   1.083865e-01   1.184989e-01
   1.267723e-01   1.341599e-01   1.412735e-01   1.513075e-01   1.614452e-01   1.676962e-01
   1.743068e-01   1.808809e-01
>TXI.EXP ROT=TROT // 50
  -3.350123e-02  -3.496525e-02  -3.665028e-02  -3.816747e-02  -3.993574e-02  -4.249544e-02
  -4.483235e-02  -4.741733e-02  -5.038535e-02  -5.395726e-02  -5.831132e-02  -6.071926e-02
  -6.374843e-02  -6.885607e-02  -7.234356e-02  -7.639269e-02  -8.205134e-02  -8.768779e-02
  -9.266328e-02  -9.703972e-02  -1.012926e-01  -1.055269e-01  -1.097064e-01  -1.118054e-01
  -1.142456e-01  -1.164419e-01  -1.167762e-01  -1.173385e-01  -1.183324e-01  -1.198188e-01
  -1.208346e-01  -1.204551e-01  -1.221817e-01  -1.244409e-01  -1.231628e-01  -1.214968e-01
  -1.196857e-01  -1.178658e-01  -1.152667e-01  -1.111051e-01  -1.075283e-01  -1.044244e-01
  -1.030520e-01  -9.840696e-02  -9.028292e-02  -8.264533e-02  -7.514591e-02  -7.168074e-02
  -6.656502e-02  -5.916230e-02
>TXVAR.EXP ROT=TROT // 50
   3.315065e-06   3.555191e-06   3.937315e-06   5.702902e-06   7.911117e-06   8.952383e-06
   9.854593e-06   1.064764e-05   1.106974e-05   1.691516e-05   3.596515e-05   3.020770e-05
   2.236207e-05   2.367918e-05   4.664151e-05   6.802174e-05   1.963499e-05   2.997662e-06
   3.076555e-06   3.201862e-06   3.364259e-06   4.999343e-06   7.240617e-06   7.248592e-06
   7.240680e-06   7.263188e-06   7.429025e-06   1.269570e-05   3.661830e-05   4.815476e-05
   5.100141e-05   5.261936e-05   5.657802e-05   6.150644e-05   2.295101e-05   5.330020e-06
   4.654719e-06   5.490964e-06   5.661323e-06   4.165614e-06   3.681706e-06   3.977761e-06
   7.581435e-06   1.521865e-05   2.834525e-05   3.251837e-05   3.554701e-05   2.988684e-05
   2.079494e-05   1.179417e-05
>TYR.EXP ROT=TROT // 50
   4.652405e-02   4.083705e-02   3.464076e-02   3.024527e-02   2.544960e-02   1.915352e-02
   1.544736e-02   1.196508e-02   8.665518e-03   4.591025e-03  -5.111343e-04  -6.481784e-03
  -1.078454e-02  -1.184730e-02  -1.471509e-02  -1.777522e-02  -2.023787e-02  -2.347506e-02
  -2.804514e-02  -3.202604e-02  -3.586822e-02  -4.072381e-02  -4.643487e-02  -5.377154e-02
  -5.967402e-02  -6.543618e-02  -7.151486e-02  -7.737530e-02  -8.213915e-02  -8.906050e-02
  -9.552529e-02  -9.913520e-02  -1.037196e-01  -1.089150e-01  -1.123969e-01  -1.159724e-01
  -1.196099e-01  -1.234326e-01  -1.259927e-01  -1.250823e-01  -1.253356e-01  -1.266716e-01
  -1.292104e-01  -1.301425e-01  -1.293634e-01  -1.262252e-01  -1.233631e-01  -1.232455e-01
  -1.240696e-01  -1.248877e-01
>TYI.EXP ROT=TROT // 50
   7.439726e-02   7.328900e-02   7.209792e-02   7.061662e-02   6.922125e-02   6.900395e-02
   6.792270e-02   6.640054e-02   6.422396e-02   6.238586e-02   6.116693e-02   6.034572e-02
   5.988984e-02   5.982094e-02   6.014002e-02   6.054945e-02   6.138396e-02   6.197887e-02
   6.198792e-02   6.312750e-02   6.500022e-02   6.643707e-02   6.759505e-02   6.714770e-02
   6.777337e-02   6.775505e-02   6.364564e-02   6.035526e-02   5.918265e-02   5.707909e-02
   5.294633e-02   4.549746e-02   4.284885e-02   4.077991e-02   3.916253e-02   3.600796e-02
   2.954318e-02   2.613394e-02   2.153859e-02   1.465369e-02   9.181687e-03   4.912991e-03
   5.363244e-04  -3.574766e-03  -7.575552e-03  -1.350483e-02  -1.910173e-02  -2.045100e-02
  -2.656109e-02  -3.768173e-02
>TYVAR.EXP ROT=TROT // 50
   7.782685e-06   8.035039e-06   8.476158e-06   1.318677e-05   1.911118e-05   2.049179e-05
   2.255331e-05   2.447840e-05   2.549967e-05   3.777364e-05   7.665296e-05   6.475937e-05
   4.860657e-05   5.104123e-05   6.501990e-05   7.219705e-05   2.339206e-05   5.207372e-06
   5.810152e-06   6.410647e-06   7.053003e-06   1.053199e-05   1.545377e-05   1.737398e-05
   1.813247e-05   1.832110e-05   1.779685e-05   2.901110e-05   8.244861e-05   1.098564e-04
   1.109634e-04   9.430938e-05   8.747396e-05   8.172826e-05   3.558820e-05   1.190728e-05
   9.937333e-06   1.131555e-05   1.133861e-05   8.161383e-06   7.123487e-06   7.708298e-06
   1.304247e-05   2.489232e-05   4.604012e-05   5.520621e-05   6.290833e-05   5.534295e-05
   4.066520e-05   2.495981e-05
>END