>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0044
	DATUM=WGS84
	ELEV=2554.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:38.40
	LOC=Area Name
	LON=-75:21:15.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0044a.channels_recorded_auxiliary = []
    MC0044a.channels_recorded_electric = ['ex', 'ey']
    MC0044a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0044a.data_logger.timing_system.drift = 0.0
    MC0044a.data_logger.timing_system.type = GPS
    MC0044a.data_logger.timing_system.uncertainty = 0.0
    MC0044a.data_type = BBMT
    MC0044a.ex.channel_id = 104.001
    MC0044a.ex.channel_number = 0
    MC0044a.ex.component = ex
    MC0044a.ex.dipole_length = 0.0
    MC0044a.ex.measurement_azimuth = 0.0
    MC0044a.ex.measurement_tilt = 0.0
    MC0044a.ex.negative.type = electric
    MC0044a.ex.positive.type = electric
    MC0044a.ex.translated_azimuth = 0.0
    MC0044a.ex.type = electric
    MC0044a.ey.channel_id = 105.001
    MC0044a.ey.channel_number = 0
    MC0044a.ey.component = ey
    MC0044a.ey.dipole_length = 0.0
    MC0044a.ey.measurement_azimuth = 0.0
    MC0044a.ey.measurement_tilt = 0.0
    MC0044a.ey.negative.type = electric
    MC0044a.ey.positive.type = electric
    MC0044a.ey.translated_azimuth = 0.0
    MC0044a.ey.type = electric
    MC0044a.hx.channel_id = 101.001
    MC0044a.hx.channel_number = 0
    MC0044a.hx.component = hx
    MC0044a.hx.measurement_azimuth = 0.0
    MC0044a.hx.measurement_tilt = 0.0
    MC0044a.hx.sensor.type = magnetic
    MC0044a.hx.translated_azimuth = 0.0
    MC0044a.hx.type = magnetic
    MC0044a.hy.channel_id = 102.001
    MC0044a.hy.channel_number = 0
    MC0044a.hy.component = hy
    MC0044a.hy.measurement_azimuth = 90.0
    MC0044a.hy.measurement_tilt = 0.0
    MC0044a.hy.sensor.type = magnetic
    MC0044a.hy.translated_azimuth = 90.0
    MC0044a.hy.type = magnetic
    MC0044a.hz.channel_id = 103.001
    MC0044a.hz.channel_number = 0
    MC0044a.hz.component = hz
    MC0044a.hz.measurement_azimuth = 0.0
    MC0044a.hz.measurement_tilt = 0.0
    MC0044a.hz.sensor.type = magnetic
    MC0044a.hz.translated_azimuth = 0.0
    MC0044a.hz.type = magnetic
    MC0044a.id = MC0044a
    MC0044a.rrhx.channel_id = 106.001
    MC0044a.rrhx.channel_number = 0
    MC0044a.rrhx.component = rrhx
    MC0044a.rrhx.measurement_azimuth = 0.0
    MC0044a.rrhx.measurement_tilt = 0.0
    MC0044a.rrhx.sensor.type = magnetic
    MC0044a.rrhx.translated_azimuth = 0.0
    MC0044a.rrhx.type = magnetic
    MC0044a.rrhy.channel_id = 107.001
    MC0044a.rrhy.channel_number = 0
    MC0044a.rrhy.component = rrhy
    MC0044a.rrhy.measurement_azimuth = 90.0
    MC0044a.rrhy.measurement_tilt = 0.0
    MC0044a.rrhy.sensor.type = magnetic
    MC0044a.rrhy.translated_azimuth = 90.0
    MC0044a.rrhy.type = magnetic
    MC0044a.sample_rate = 0.0
    MC0044a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0044
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0044a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0044
    REFLAT=4:28:38.40
    REFLON=-75:21:15.70
    REFELEV=2554.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0044
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.148913e+02   1.086309e+02   1.006699e+02   9.176583e+01   8.192721e+01   7.138567e+01
   6.103123e+01   5.070838e+01   4.149809e+01   3.284669e+01   2.548204e+01   1.279159e+01
   6.520229e-01  -7.564570e+00  -1.620786e+01  -2.536954e+01  -3.229333e+01  -3.886023e+01
  -4.393697e+01  -4.821944e+01  -5.225722e+01  -5.510257e+01  -5.757609e+01  -5.858781e+01
  -5.942965e+01  -5.990278e+01  -5.900664e+01  -5.807532e+01  -5.716757e+01  -5.570110e+01
  -5.380462e+01  -5.152526e+01  -4.952463e+01  -4.737977e+01  -4.518166e+01  -4.274352e+01
  -4.006061e+01  -3.776692e+01  -3.527295e+01  -3.263057e+01  -3.020030e+01  -2.791970e+01
  -2.589564e+01  -2.392654e+01  -2.191628e+01  -2.027511e+01  -1.855820e+01  -1.718554e+01
  -1.585017e+01  -1.464296e+01
>ZXXI ROT=ZROT // 50
   9.539500e+01   9.914243e+01   1.035235e+02   1.029327e+02   1.023371e+02   1.051432e+02
   1.042144e+02   1.034182e+02   1.040622e+02   1.039304e+02   1.025836e+02   1.012127e+02
   9.809836e+01   9.214871e+01   8.769689e+01   8.269606e+01   7.683752e+01   7.048429e+01
   6.374558e+01   5.713935e+01   5.026051e+01   4.411835e+01   3.780319e+01   3.166871e+01
   2.571317e+01   1.970919e+01   1.435632e+01   8.940635e+00   3.967872e+00   3.621976e-02
  -3.406504e+00  -6.635837e+00  -8.925455e+00  -1.127219e+01  -1.352577e+01  -1.563816e+01
  -1.709696e+01  -1.780717e+01  -1.844942e+01  -1.883493e+01  -1.905549e+01  -1.912752e+01
  -1.901067e+01  -1.871707e+01  -1.827475e+01  -1.764307e+01  -1.697099e+01  -1.637563e+01
  -1.564499e+01  -1.476255e+01
>ZXX.VAR ROT=ZROT // 50
   8.547815e-01   1.141503e+00   1.562457e+00   1.313242e+00   1.012848e+00   8.319128e-01
   7.744049e-01   7.135268e-01   6.211680e-01   8.848670e-01   2.002413e+00   2.667745e+00
   2.481841e+00   1.456645e+00   1.306853e+00   1.060122e+00   3.656851e-01   9.061971e-02
   8.645118e-02   8.986510e-02   9.823053e-02   1.538325e-01   2.201111e-01   1.503920e-01
   1.081065e-01   8.393885e-02   9.568404e-02   1.217254e-01   1.825592e-01   1.834387e-01
   1.806485e-01   2.275214e-01   3.157211e-01   4.365168e-01   1.175234e-01   6.980164e-03
   5.607200e-03   5.479530e-03   5.189392e-03   4.561737e-03   5.211965e-03   7.295180e-03
   6.818900e-03   5.956604e-03   5.156288e-03   5.128949e-03   5.399407e-03   7.329338e-03
   8.765407e-03   9.067062e-03
>ZXYR ROT=ZROT // 50
   9.563882e+02   9.080367e+02   8.545241e+02   8.296691e+02   8.020704e+02   7.516799e+02
   7.145011e+02   6.768893e+02   6.385335e+02   6.031867e+02   5.742389e+02   5.340055e+02
   4.947958e+02   4.637334e+02   4.326009e+02   3.992796e+02   3.717260e+02   3.438345e+02
   3.182400e+02   2.938545e+02   2.688910e+02   2.471372e+02   2.259173e+02   2.115533e+02
   1.959814e+02   1.794911e+02   1.638653e+02   1.476729e+02   1.319879e+02   1.208120e+02
   1.108106e+02   9.969536e+01   9.218747e+01   8.458374e+01   7.576784e+01   6.684526e+01
   5.916882e+01   5.390040e+01   4.831129e+01   4.270576e+01   3.791457e+01   3.378538e+01
   3.018588e+01   2.700886e+01   2.406029e+01   2.165245e+01   1.915272e+01   1.725352e+01
   1.548230e+01   1.397668e+01
>ZXYI ROT=ZROT // 50
   8.108508e+02   7.758884e+02   7.369738e+02   7.298966e+02   7.218911e+02   6.914095e+02
   6.681591e+02   6.438078e+02   6.173785e+02   5.870970e+02   5.521792e+02   5.172174e+02
   4.897672e+02   4.748391e+02   4.567624e+02   4.364898e+02   4.129720e+02   3.901736e+02
   3.714180e+02   3.526514e+02   3.328797e+02   3.162522e+02   2.999189e+02   2.868995e+02
   2.733795e+02   2.586035e+02   2.420374e+02   2.248066e+02   2.079823e+02   1.964600e+02
   1.865687e+02   1.758433e+02   1.666062e+02   1.567383e+02   1.479977e+02   1.384007e+02
   1.278918e+02   1.199798e+02   1.114375e+02   1.025245e+02   9.446965e+01   8.705472e+01
   8.014320e+01   7.365702e+01   6.731522e+01   6.200409e+01   5.648345e+01   5.225349e+01
   4.797306e+01   4.389567e+01
>ZXY.VAR ROT=ZROT // 50
   3.976780e+00   5.970625e+00   9.139723e+00   4.960761e+00   1.816454e+00   1.529687e+00
   1.428067e+00   1.373299e+00   1.384327e+00   2.077573e+00   4.422769e+00   5.622393e+00
   5.061061e+00   2.920459e+00   2.823128e+00   2.489060e+00   9.382210e-01   2.858513e-01
   2.795428e-01   2.994548e-01   3.378561e-01   5.239728e-01   7.651104e-01   6.869132e-01
   5.115668e-01   3.788021e-01   4.650988e-01   6.518579e-01   1.094892e+00   1.088952e+00
   1.012221e+00   1.206520e+00   1.435586e+00   1.712954e+00   4.421100e-01   2.130296e-02
   1.786374e-02   1.684656e-02   1.557460e-02   1.385192e-02   1.587045e-02   2.210389e-02
   2.070210e-02   1.784088e-02   1.493807e-02   1.458888e-02   1.483337e-02   1.837332e-02
   2.127083e-02   2.257814e-02
>ZYXR ROT=ZROT // 50
  -1.230800e+02  -1.123422e+02  -1.018329e+02  -1.000343e+02  -9.737154e+01  -8.545040e+01
  -7.982179e+01  -7.376129e+01  -6.555569e+01  -5.959111e+01  -5.743386e+01  -5.057161e+01
  -4.412864e+01  -4.100397e+01  -3.557755e+01  -2.982791e+01  -2.549917e+01  -2.145839e+01
  -1.848320e+01  -1.568424e+01  -1.284122e+01  -1.034208e+01  -7.969611e+00  -6.842027e+00
  -5.271108e+00  -3.744421e+00  -3.276673e+00  -2.661535e+00  -1.794226e+00  -1.110527e+00
  -6.371648e-01  -4.537850e-01   2.573492e-02   6.029431e-01   3.683385e-01   2.018900e-01
   3.585750e-01   4.155484e-01   4.782877e-01   5.465557e-01   5.833461e-01   5.916896e-01
   6.390595e-01   6.620119e-01   6.561212e-01   6.226837e-01   5.896872e-01   5.735404e-01
   5.928122e-01   6.378302e-01
>ZYXI ROT=ZROT // 50
  -3.219857e+02  -2.996972e+02  -2.762703e+02  -2.580218e+02  -2.391810e+02  -2.209459e+02
  -2.041784e+02  -1.880496e+02  -1.747425e+02  -1.621006e+02  -1.511008e+02  -1.362554e+02
  -1.234620e+02  -1.162480e+02  -1.085334e+02  -1.000997e+02  -9.183550e+01  -8.386594e+01
  -7.740352e+01  -7.126089e+01  -6.498173e+01  -5.940831e+01  -5.380866e+01  -4.913622e+01
  -4.523607e+01  -4.137646e+01  -3.734035e+01  -3.328803e+01  -2.963353e+01  -2.686579e+01
  -2.449800e+01  -2.226662e+01  -2.035345e+01  -1.831134e+01  -1.644553e+01  -1.459137e+01
  -1.300520e+01  -1.187511e+01  -1.067926e+01  -9.486922e+00  -8.457862e+00  -7.560223e+00
  -6.770100e+00  -6.035014e+00  -5.316556e+00  -4.815730e+00  -4.314275e+00  -4.029334e+00
  -3.688605e+00  -3.327249e+00
>ZYX.VAR ROT=ZROT // 50
   5.313028e-01   6.342186e-01   7.529825e-01   5.665776e-01   3.957689e-01   3.920173e-01
   2.828986e-01   1.964745e-01   1.622261e-01   1.723122e-01   2.600654e-01   3.164467e-01
   2.843814e-01   1.549850e-01   1.440578e-01   1.232921e-01   5.315895e-02   2.040650e-02
   1.853557e-02   1.853195e-02   1.962782e-02   2.734926e-02   3.727284e-02   3.544863e-02
   2.855097e-02   2.207821e-02   2.165263e-02   2.471569e-02   3.648453e-02   3.337399e-02
   2.854929e-02   3.214306e-02   3.991164e-02   5.018340e-02   1.360918e-02   8.837339e-04
   7.487984e-04   7.510801e-04   7.347861e-04   6.764765e-04   7.843724e-04   1.083034e-03
   1.067348e-03   1.021659e-03   9.985483e-04   9.784169e-04   1.025987e-03   1.461822e-03
   1.735289e-03   1.735992e-03
>ZYYR ROT=ZROT // 50
  -2.044601e+02  -1.967203e+02  -1.864949e+02  -1.717233e+02  -1.562920e+02  -1.460759e+02
  -1.379509e+02  -1.302150e+02  -1.236448e+02  -1.166818e+02  -1.094284e+02  -1.031295e+02
  -9.649122e+01  -8.880805e+01  -8.280291e+01  -7.661131e+01  -7.321276e+01  -6.927212e+01
  -6.458068e+01  -5.978498e+01  -5.467216e+01  -5.040216e+01  -4.639829e+01  -4.439083e+01
  -4.122526e+01  -3.771298e+01  -3.498345e+01  -3.196801e+01  -2.865801e+01  -2.627463e+01
  -2.411150e+01  -2.167832e+01  -2.006861e+01  -1.844705e+01  -1.640938e+01  -1.440797e+01
  -1.285777e+01  -1.180812e+01  -1.067977e+01  -9.513684e+00  -8.513513e+00  -7.647765e+00
  -6.912526e+00  -6.194470e+00  -5.454273e+00  -4.926646e+00  -4.377116e+00  -3.950416e+00
  -3.529709e+00  -3.147011e+00
>ZYYI ROT=ZROT // 50
  -1.353543e+02  -1.279326e+02  -1.184077e+02  -1.292302e+02  -1.400176e+02  -1.334274e+02
  -1.299107e+02  -1.257896e+02  -1.198017e+02  -1.134268e+02  -1.067429e+02  -9.923514e+01
  -9.318533e+01  -9.002365e+01  -8.638121e+01  -8.229283e+01  -7.752599e+01  -7.300492e+01
  -6.950992e+01  -6.611461e+01  -6.259798e+01  -5.912192e+01  -5.567471e+01  -5.378947e+01
  -5.150698e+01  -4.885597e+01  -4.571229e+01  -4.231942e+01  -3.875150e+01  -3.701225e+01
  -3.565629e+01  -3.360256e+01  -3.216049e+01  -3.068588e+01  -2.878818e+01  -2.679139e+01
  -2.490649e+01  -2.345123e+01  -2.187303e+01  -2.021031e+01  -1.872032e+01  -1.736165e+01
  -1.604051e+01  -1.477122e+01  -1.351075e+01  -1.248412e+01  -1.140787e+01  -1.053592e+01
  -9.675588e+00  -8.874704e+00
>ZYY.VAR ROT=ZROT // 50
   2.472325e+00   3.291910e+00   4.398635e+00   2.207444e+00   7.100669e-01   7.210388e-01
   5.216879e-01   3.774380e-01   3.603121e-01   4.084130e-01   5.765687e-01   6.671147e-01
   5.800200e-01   3.107394e-01   3.116332e-01   2.902040e-01   1.396204e-01   6.435350e-02
   5.991741e-02   6.172943e-02   6.749747e-02   9.321921e-02   1.305508e-01   1.641310e-01
   1.350220e-01   9.943904e-02   1.047855e-01   1.322917e-01   2.187533e-01   1.984538e-01
   1.601738e-01   1.705424e-01   1.828341e-01   1.970902e-01   5.112942e-02   2.697972e-03
   2.385465e-03   2.308307e-03   2.205524e-03   2.054518e-03   2.388477e-03   3.281539e-03
   3.240594e-03   3.057106e-03   2.892865e-03   2.783385e-03   2.816785e-03   3.659879e-03
   4.209547e-03   4.324180e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -7.220388e-02  -6.860773e-02  -6.352777e-02  -5.353846e-02  -4.290190e-02  -3.596662e-02
  -2.508606e-02  -1.533276e-02  -1.040421e-02  -4.217590e-03   3.657577e-03   1.272902e-02
   2.354479e-02   3.646193e-02   4.206914e-02   4.880950e-02   5.977829e-02   7.053265e-02
   7.965152e-02   8.766288e-02   9.544158e-02   1.025885e-01   1.098833e-01   1.162354e-01
   1.225827e-01   1.290580e-01   1.348870e-01   1.403941e-01   1.446188e-01   1.484379e-01
   1.521723e-01   1.559925e-01   1.587917e-01   1.616830e-01   1.650598e-01   1.683461e-01
   1.708402e-01   1.723637e-01   1.740919e-01   1.760855e-01   1.780927e-01   1.801509e-01
   1.826801e-01   1.852090e-01   1.877323e-01   1.898156e-01   1.921207e-01   1.946119e-01
   1.972661e-01   1.995832e-01
>TXI.EXP ROT=TROT // 50
  -6.565881e-02  -6.887463e-02  -7.294844e-02  -7.531068e-02  -7.807404e-02  -8.305462e-02
  -8.708903e-02  -9.091910e-02  -9.411926e-02  -9.514261e-02  -9.269228e-02  -9.935128e-02
  -1.048725e-01  -1.034454e-01  -1.041025e-01  -1.046435e-01  -1.039057e-01  -1.027781e-01
  -1.009253e-01  -9.776617e-02  -9.366195e-02  -9.127044e-02  -8.870857e-02  -8.307635e-02
  -7.915785e-02  -7.559410e-02  -7.181585e-02  -6.815236e-02  -6.512763e-02  -6.066234e-02
  -5.641980e-02  -5.391326e-02  -5.034544e-02  -4.624941e-02  -4.330648e-02  -4.061149e-02
  -3.868570e-02  -3.665853e-02  -3.461798e-02  -3.282730e-02  -3.101507e-02  -2.914800e-02
  -2.771768e-02  -2.572624e-02  -2.308354e-02  -2.069696e-02  -1.833718e-02  -1.715678e-02
  -1.606944e-02  -1.446432e-02
>TXVAR.EXP ROT=TROT // 50
   7.117466e-06   1.116087e-05   1.758751e-05   1.505686e-05   1.219826e-05   1.297925e-05
   1.425206e-05   1.455861e-05   1.237670e-05   1.465051e-05   2.578489e-05   3.425896e-05
   3.623161e-05   2.971387e-05   3.326394e-05   3.323793e-05   1.071889e-05   2.285984e-06
   2.333949e-06   2.391988e-06   2.459666e-06   3.670874e-06   5.252244e-06   4.547934e-06
   3.793055e-06   3.171124e-06   3.076207e-06   3.744278e-06   6.478343e-06   6.689028e-06
   6.802685e-06   9.370800e-06   1.772389e-05   3.125296e-05   9.101575e-06   7.771678e-07
   6.232400e-07   6.120134e-07   5.836875e-07   5.193222e-07   5.926840e-07   8.204200e-07
   7.875925e-07   7.257588e-07   6.784839e-07   6.817331e-07   7.610216e-07   1.299296e-06
   1.832846e-06   2.215882e-06
>TYR.EXP ROT=TROT // 50
   2.263244e-01   2.324805e-01   2.415644e-01   1.901654e-01   1.370646e-01   1.338503e-01
   1.278024e-01   1.230874e-01   1.228483e-01   1.203495e-01   1.144121e-01   1.170753e-01
   1.174684e-01   1.093740e-01   1.060020e-01   1.027145e-01   1.023443e-01   9.993693e-02
   9.336022e-02   8.538051e-02   7.614171e-02   6.888507e-02   6.171885e-02   5.469368e-02
   4.466496e-02   3.380601e-02   2.557843e-02   1.439742e-02  -1.958957e-03  -1.062537e-02
  -1.686426e-02  -2.435009e-02  -3.998001e-02  -5.853172e-02  -6.768223e-02  -7.612765e-02
  -8.316748e-02  -8.771442e-02  -9.253665e-02  -9.736959e-02  -1.016861e-01  -1.056075e-01
  -1.078605e-01  -1.104159e-01  -1.135584e-01  -1.146781e-01  -1.156225e-01  -1.152073e-01
  -1.139859e-01  -1.120444e-01
>TYI.EXP ROT=TROT // 50
   7.576476e-03   8.590814e-03   8.817632e-03   1.192667e-02   1.542172e-02   1.781692e-02
   2.124615e-02   2.508036e-02   2.919177e-02   3.242629e-02   3.412861e-02   3.419219e-02
   3.706710e-02   4.544278e-02   4.967233e-02   5.440025e-02   5.977740e-02   6.540766e-02
   7.097649e-02   7.425843e-02   7.635454e-02   8.117814e-02   8.688576e-02   9.142221e-02
   9.507299e-02   9.772034e-02   9.696662e-02   9.549409e-02   9.262859e-02   9.262719e-02
   9.257179e-02   9.003675e-02   8.730467e-02   8.427517e-02   7.948841e-02   7.452275e-02
   6.998877e-02   6.408145e-02   5.772397e-02   5.113713e-02   4.487652e-02   3.879754e-02
   3.200688e-02   2.533543e-02   1.868134e-02   1.168419e-02   4.491010e-03  -6.051691e-04
  -7.304892e-03  -1.577852e-02
>TYVAR.EXP ROT=TROT // 50
   3.314062e-05   5.885317e-05   1.030090e-04   5.676697e-05   2.188909e-05   2.387531e-05
   2.628200e-05   2.799666e-05   2.754096e-05   3.460811e-05   5.707916e-05   7.216311e-05
   7.382212e-05   5.958235e-05   7.245564e-05   7.798450e-05   2.729117e-05   7.213610e-06
   7.549942e-06   7.964790e-06   8.457175e-06   1.250621e-05   1.835438e-05   2.098117e-05
   1.790502e-05   1.428060e-05   1.488200e-05   2.014304e-05   3.894786e-05   3.971061e-05
   3.807626e-05   4.967203e-05   7.892342e-05   1.224016e-04   3.400560e-05   2.371832e-06
   1.985538e-06   1.881477e-06   1.751838e-06   1.577019e-06   1.804762e-06   2.485829e-06
   2.391174e-06   2.172462e-06   1.965601e-06   1.938967e-06   2.083973e-06   3.238426e-06
   4.451004e-06   5.520504e-06
>END