>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0016
	DATUM=WGS84
	ELEV=2012.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:27.50
	LOC=Area Name
	LON=-75:22:19.10
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0016a.channels_recorded_auxiliary = []
    MC0016a.channels_recorded_electric = ['ex', 'ey']
    MC0016a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0016a.data_logger.timing_system.drift = 0.0
    MC0016a.data_logger.timing_system.type = GPS
    MC0016a.data_logger.timing_system.uncertainty = 0.0
    MC0016a.data_type = BBMT
    MC0016a.ex.channel_id = 104.001
    MC0016a.ex.channel_number = 0
    MC0016a.ex.component = ex
    MC0016a.ex.dipole_length = 0.0
    MC0016a.ex.measurement_azimuth = 0.0
    MC0016a.ex.measurement_tilt = 0.0
    MC0016a.ex.negative.type = electric
    MC0016a.ex.positive.type = electric
    MC0016a.ex.translated_azimuth = 0.0
    MC0016a.ex.type = electric
    MC0016a.ey.channel_id = 105.001
    MC0016a.ey.channel_number = 0
    MC0016a.ey.component = ey
    MC0016a.ey.dipole_length = 0.0
    MC0016a.ey.measurement_azimuth = 0.0
    MC0016a.ey.measurement_tilt = 0.0
    MC0016a.ey.negative.type = electric
    MC0016a.ey.positive.type = electric
    MC0016a.ey.translated_azimuth = 0.0
    MC0016a.ey.type = electric
    MC0016a.hx.channel_id = 101.001
    MC0016a.hx.channel_number = 0
    MC0016a.hx.component = hx
    MC0016a.hx.measurement_azimuth = 0.0
    MC0016a.hx.measurement_tilt = 0.0
    MC0016a.hx.sensor.type = magnetic
    MC0016a.hx.translated_azimuth = 0.0
    MC0016a.hx.type = magnetic
    MC0016a.hy.channel_id = 102.001
    MC0016a.hy.channel_number = 0
    MC0016a.hy.component = hy
    MC0016a.hy.measurement_azimuth = 90.0
    MC0016a.hy.measurement_tilt = 0.0
    MC0016a.hy.sensor.type = magnetic
    MC0016a.hy.translated_azimuth = 90.0
    MC0016a.hy.type = magnetic
    MC0016a.hz.channel_id = 103.001
    MC0016a.hz.channel_number = 0
    MC0016a.hz.component = hz
    MC0016a.hz.measurement_azimuth = 0.0
    MC0016a.hz.measurement_tilt = 0.0
    MC0016a.hz.sensor.type = magnetic
    MC0016a.hz.translated_azimuth = 0.0
    MC0016a.hz.type = magnetic
    MC0016a.id = MC0016a
    MC0016a.rrhx.channel_id = 106.001
    MC0016a.rrhx.channel_number = 0
    MC0016a.rrhx.component = rrhx
    MC0016a.rrhx.measurement_azimuth = 0.0
    MC0016a.rrhx.measurement_tilt = 0.0
    MC0016a.rrhx.sensor.type = magnetic
    MC0016a.rrhx.translated_azimuth = 0.0
    MC0016a.rrhx.type = magnetic
    MC0016a.rrhy.channel_id = 107.001
    MC0016a.rrhy.channel_number = 0
    MC0016a.rrhy.component = rrhy
    MC0016a.rrhy.measurement_azimuth = 90.0
    MC0016a.rrhy.measurement_tilt = 0.0
    MC0016a.rrhy.sensor.type = magnetic
    MC0016a.rrhy.translated_azimuth = 90.0
    MC0016a.rrhy.type = magnetic
    MC0016a.sample_rate = 0.0
    MC0016a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0016
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0016a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0016
    REFLAT=4:27:27.50
    REFLON=-75:22:19.10
    REFELEV=2012.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0016
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   9.228604e+01   9.221636e+01   9.501804e+01   9.792232e+01   9.801847e+01   8.288436e+01
   8.818136e+01   9.293086e+01   9.018453e+01   7.860266e+01   5.366192e+01   2.343921e+01
   2.303883e+01   7.432320e+01   7.051904e+01   6.701683e+01   6.827827e+01   6.836464e+01
   6.588557e+01   6.335857e+01   6.066862e+01   6.112350e+01   6.207325e+01   6.048049e+01
   5.745131e+01   5.400241e+01   5.140169e+01   5.675132e+01   7.867572e+01   7.373236e+01
   6.373253e+01   6.577471e+01   6.257117e+01   5.814680e+01   8.321138e+01   9.331399e+01
   6.136585e+01   5.527944e+01   5.443941e+01   6.666088e+01   7.842337e+01   8.998720e+01
   5.256834e+01   3.156560e+01   3.321426e+01   4.593570e+01   5.340175e+01   2.924105e+01
   1.445825e+01   1.563731e+01
>ZXXI ROT=ZROT // 50
   2.168550e+01   2.209022e+01   1.978571e+01   2.077854e+01   2.354715e+01   3.271054e+01
   2.997257e+01   2.734272e+01   2.856021e+01   2.984743e+01   3.118379e+01   2.549672e+01
   2.319990e+01   3.035783e+01   3.116021e+01   3.195466e+01   3.214180e+01   3.132198e+01
   2.840089e+01   2.623533e+01   2.440400e+01   2.724984e+01   3.042777e+01   2.636062e+01
   2.558022e+01   2.603620e+01   2.703646e+01   3.074339e+01   3.989174e+01   3.759058e+01
   3.485465e+01   4.075431e+01   4.030798e+01   3.871507e+01   6.242999e+01   7.449721e+01
   5.261540e+01   4.608094e+01   4.391587e+01   5.283209e+01   6.453921e+01   7.905669e+01
   4.518523e+01   2.644816e+01   2.910673e+01   4.133901e+01   4.877948e+01   2.710541e+01
   1.394091e+01   1.461843e+01
>ZXX.VAR ROT=ZROT // 50
   8.537287e+00   4.964921e+00   3.478721e+00   3.928158e+00   5.394288e+00   1.176952e+01
   6.765296e+00   3.396937e+00   3.518887e+00   8.056279e+00   2.723332e+01   3.423946e+01
   2.288802e+01   3.642485e+00   2.352084e+00   1.374524e+00   1.358704e+00   1.247917e+00
   9.662749e-01   8.381144e-01   7.814694e-01   1.429759e+00   2.336963e+00   1.606637e+00
   1.292179e+00   1.113120e+00   1.026739e+00   3.126835e+00   1.731397e+01   1.530264e+01
   1.005880e+01   1.312485e+01   1.522775e+01   1.746209e+01   1.816754e+01   1.362261e+01
   2.883299e+00   2.174219e+00   2.272389e+00   4.702441e+00   1.210336e+01   2.933509e+01
   7.204275e+00   1.426767e+00   2.460494e+00   6.475895e+00   9.797799e+00   1.823490e+00
   8.247983e-02   1.912981e-01
>ZXYR ROT=ZROT // 50
   4.348395e+02   4.177502e+02   4.011411e+02   3.858879e+02   3.698301e+02   3.546422e+02
   3.456965e+02   3.363740e+02   3.253968e+02   3.123911e+02   2.968055e+02   2.887424e+02
   2.833589e+02   2.782293e+02   2.716050e+02   2.650926e+02   2.639252e+02   2.611568e+02
   2.552065e+02   2.478384e+02   2.392351e+02   2.350144e+02   2.310598e+02   2.229033e+02
   2.146128e+02   2.056637e+02   1.958211e+02   2.073346e+02   2.636764e+02   2.596547e+02
   2.346610e+02   2.170192e+02   2.096486e+02   2.033542e+02   2.309879e+02   2.382404e+02
   1.894812e+02   1.641888e+02   1.532163e+02   1.790981e+02   2.026265e+02   2.244280e+02
   1.338340e+02   8.374167e+01   8.831416e+01   1.230649e+02   1.441581e+02   8.231920e+01
   4.407128e+01   4.401823e+01
>ZXYI ROT=ZROT // 50
   2.965797e+02   2.800422e+02   2.582824e+02   2.467062e+02   2.349188e+02   2.198965e+02
   2.100158e+02   2.004691e+02   1.912984e+02   1.839241e+02   1.797236e+02   1.677660e+02
   1.570448e+02   1.527093e+02   1.464368e+02   1.402076e+02   1.385924e+02   1.359201e+02
   1.312389e+02   1.284586e+02   1.266613e+02   1.266417e+02   1.269578e+02   1.263072e+02
   1.236922e+02   1.208185e+02   1.200630e+02   1.291872e+02   1.586440e+02   1.593150e+02
   1.508389e+02   1.475537e+02   1.421775e+02   1.359199e+02   1.463291e+02   1.482090e+02
   1.268426e+02   1.237042e+02   1.228620e+02   1.278021e+02   1.222664e+02   1.069212e+02
   9.337387e+01   8.712972e+01   8.731352e+01   8.917008e+01   8.735257e+01   6.651073e+01
   5.299372e+01   5.349954e+01
>ZXY.VAR ROT=ZROT // 50
   1.465500e+01   8.728391e+00   3.849152e+00   3.386843e+00   4.035103e+00   9.702229e+00
   4.862650e+00   1.903813e+00   1.971808e+00   3.982207e+00   1.191056e+01   2.137131e+01
   1.844692e+01   2.793445e+00   1.872857e+00   1.164183e+00   1.192469e+00   1.157124e+00
   9.947159e-01   9.039939e-01   8.475807e-01   1.450842e+00   2.357619e+00   2.244822e+00
   1.981684e+00   1.729654e+00   1.698830e+00   6.655735e+00   4.222824e+01   4.150927e+01
   2.934300e+01   3.255768e+01   3.724340e+01   4.298776e+01   3.675965e+01   2.427975e+01
   6.838808e+00   5.103822e+00   5.247380e+00   1.071920e+01   2.648599e+01   6.207026e+01
   1.493742e+01   2.933170e+00   5.379009e+00   1.625797e+01   2.595552e+01   4.764804e+00
   2.003427e-01   5.106756e-01
>ZYXR ROT=ZROT // 50
  -1.002601e+02  -9.064034e+01  -8.308209e+01  -7.700775e+01  -7.079942e+01  -6.526364e+01
  -6.078937e+01  -5.648473e+01  -5.274492e+01  -5.045057e+01  -5.053886e+01  -4.786392e+01
  -4.236357e+01  -3.381889e+01  -3.199840e+01  -3.017272e+01  -2.955973e+01  -2.854455e+01
  -2.676488e+01  -2.499420e+01  -2.313468e+01  -2.167655e+01  -2.021788e+01  -1.866356e+01
  -1.711055e+01  -1.555284e+01  -1.425736e+01  -1.377655e+01  -1.510406e+01  -1.419776e+01
  -1.282786e+01  -1.238130e+01  -1.148310e+01  -1.041985e+01  -1.255126e+01  -1.360872e+01
  -1.139087e+01  -1.046920e+01  -1.001268e+01  -1.076717e+01  -1.137444e+01  -1.185706e+01
  -8.334702e+00  -6.154860e+00  -5.819930e+00  -6.768421e+00  -7.270278e+00  -5.142481e+00
  -3.710997e+00  -3.566411e+00
>ZYXI ROT=ZROT // 50
  -1.794920e+02  -1.678470e+02  -1.562128e+02  -1.468780e+02  -1.364373e+02  -1.225107e+02
  -1.162418e+02  -1.099813e+02  -1.022706e+02  -9.363923e+01  -8.396550e+01  -7.643839e+01
  -7.138353e+01  -6.921718e+01  -6.444454e+01  -5.941620e+01  -5.584129e+01  -5.210433e+01
  -4.842109e+01  -4.492423e+01  -4.135222e+01  -3.902655e+01  -3.674062e+01  -3.350183e+01
  -3.124007e+01  -2.920307e+01  -2.713710e+01  -2.545885e+01  -2.479604e+01  -2.291897e+01
  -2.104868e+01  -2.023505e+01  -1.879909e+01  -1.711658e+01  -1.863844e+01  -1.923533e+01
  -1.695316e+01  -1.537262e+01  -1.425951e+01  -1.445404e+01  -1.475121e+01  -1.514915e+01
  -1.152026e+01  -9.189129e+00  -8.655964e+00  -9.187896e+00  -9.284137e+00  -6.987650e+00
  -5.561374e+00  -5.438631e+00
>ZYX.VAR ROT=ZROT // 50
   2.611400e-01   1.516674e-01   1.028946e-01   1.124854e-01   1.466527e-01   2.876847e-01
   1.688187e-01   8.810794e-02   8.987673e-02   1.849836e-01   5.694988e-01   7.978856e-01
   6.141699e-01   1.380754e-01   1.030759e-01   6.926266e-02   3.520339e-02   1.668736e-02
   1.306374e-02   1.154141e-02   1.101852e-02   1.978926e-02   3.218705e-02   2.428214e-02
   1.911690e-02   1.574136e-02   1.597785e-02   4.233806e-02   1.987100e-01   1.694537e-01
   1.080960e-01   1.400483e-01   1.640473e-01   1.903079e-01   1.745948e-01   1.190873e-01
   2.699350e-02   2.149490e-02   2.243518e-02   4.160859e-02   9.859869e-02   2.283409e-01
   6.904310e-02   2.081657e-02   2.995169e-02   6.050890e-02   8.476059e-02   2.778073e-02
   8.695119e-03   1.098083e-02
>ZYYR ROT=ZROT // 50
   7.276403e+01   6.936088e+01   6.709092e+01   6.503182e+01   6.259826e+01   5.893276e+01
   5.722391e+01   5.563828e+01   5.397049e+01   5.236632e+01   5.093778e+01   4.759385e+01
   4.536565e+01   4.603999e+01   4.511241e+01   4.405849e+01   4.274073e+01   4.148193e+01
   4.048818e+01   3.958651e+01   3.869167e+01   3.744289e+01   3.604390e+01   3.483185e+01
   3.365898e+01   3.243337e+01   3.116124e+01   2.769969e+01   1.988606e+01   1.794259e+01
   1.796927e+01   1.718736e+01   1.544244e+01   1.336198e+01   1.020637e+01   8.461726e+00
   1.054353e+01   1.102054e+01   1.021915e+01   6.374507e+00   2.775207e+00  -6.661420e-01
   5.705415e+00   8.655861e+00   6.904731e+00   2.846955e+00  -4.334448e-02   4.632361e+00
   7.266675e+00   6.554583e+00
>ZYYI ROT=ZROT // 50
   2.739157e+01   2.762488e+01   2.644288e+01   2.632471e+01   2.629030e+01   2.603495e+01
   2.533785e+01   2.462382e+01   2.406752e+01   2.356937e+01   2.318618e+01   2.205185e+01
   2.080675e+01   1.980442e+01   1.906516e+01   1.831367e+01   1.798251e+01   1.773076e+01
   1.767909e+01   1.766037e+01   1.766024e+01   1.743649e+01   1.718801e+01   1.726639e+01
   1.763739e+01   1.802632e+01   1.802224e+01   1.679917e+01   1.307781e+01   1.309841e+01
   1.416792e+01   1.427522e+01   1.358396e+01   1.268725e+01   1.170361e+01   1.148552e+01
   1.309858e+01   1.265204e+01   1.177122e+01   9.940984e+00   9.367273e+00   9.946332e+00
   1.080860e+01   1.077516e+01   9.848631e+00   8.597279e+00   7.689146e+00   9.030921e+00
   9.580487e+00   8.673851e+00
>ZYY.VAR ROT=ZROT // 50
   4.500563e-01   2.676464e-01   1.140409e-01   9.720717e-02   1.095397e-01   2.370474e-01
   1.209447e-01   4.938012e-02   5.036247e-02   9.204465e-02   2.494583e-01   5.061648e-01
   4.944303e-01   1.058958e-01   8.241114e-02   5.853853e-02   3.055160e-02   1.547687e-02
   1.345238e-02   1.244919e-02   1.195093e-02   2.009172e-02   3.255091e-02   3.408958e-02
   2.931710e-02   2.448621e-02   2.650593e-02   8.858372e-02   4.832750e-01   4.590913e-01
   3.154086e-01   3.474401e-01   4.012345e-01   4.684976e-01   3.569442e-01   2.125245e-01
   6.402348e-02   5.044357e-02   5.182999e-02   9.487669e-02   2.159628e-01   4.832173e-01
   1.423695e-01   4.262984e-02   6.543359e-02   1.506897e-01   2.240507e-01   7.092420e-02
   2.113590e-02   2.836406e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -2.119627e-01  -2.258738e-01  -2.459266e-01  -2.555451e-01  -2.465783e-01  -1.476043e-01
  -2.085593e-01  -2.654656e-01  -2.621831e-01  -1.695139e-01   5.945635e-02   2.354820e-01
   1.809654e-01  -2.210304e-01  -2.359525e-01  -2.495191e-01  -2.431800e-01  -2.366404e-01
  -2.303757e-01  -2.195855e-01  -2.055293e-01  -1.919869e-01  -1.794549e-01  -1.780759e-01
  -1.705235e-01  -1.602144e-01  -1.488187e-01  -1.359281e-01  -1.211903e-01  -1.089175e-01
  -9.729750e-02  -8.521596e-02  -7.155079e-02  -5.629397e-02  -2.025297e-02  -4.621798e-02
  -2.156061e-01  -1.911626e-01  -1.774774e-01  -1.922348e-01  -1.740137e-01  -1.248967e-01
  -6.343967e-02   2.161260e-02   1.269586e-01   8.517055e-02   5.534738e-02   1.031530e-01
   1.331032e-01   1.385285e-01
>TXI.EXP ROT=TROT // 50
  -6.782483e-02  -6.770642e-02  -6.660409e-02  -6.687660e-02  -7.027291e-02  -8.832649e-02
  -8.265030e-02  -7.724610e-02  -7.966503e-02  -9.788430e-02  -1.401101e-01  -1.507700e-01
  -1.392834e-01  -1.091233e-01  -1.114608e-01  -1.139594e-01  -1.160022e-01  -1.191533e-01
  -1.243724e-01  -1.295350e-01  -1.349387e-01  -1.379018e-01  -1.404157e-01  -1.431058e-01
  -1.472599e-01  -1.517488e-01  -1.548150e-01  -1.583012e-01  -1.623204e-01  -1.643881e-01
  -1.655424e-01  -1.664106e-01  -1.662008e-01  -1.657834e-01  -1.701384e-01  -1.468153e-01
  -6.253854e-02  -7.867875e-02  -8.908841e-02  -8.391521e-02  -7.461531e-02  -6.131416e-02
  -8.590690e-02  -1.142293e-01  -1.401135e-01  -1.149609e-01  -9.335345e-02  -1.003484e-01
  -9.834884e-02  -8.567831e-02
>TXVAR.EXP ROT=TROT // 50
   6.071643e-05   4.074247e-05   2.648765e-05   3.123578e-05   4.596885e-05   1.096906e-04
   6.049681e-05   2.748521e-05   2.637037e-05   1.291748e-04   7.439731e-04   1.000410e-03
   6.633592e-04   9.175744e-05   6.102335e-05   3.406545e-05   1.290539e-05   3.990153e-06
   3.953649e-06   4.370601e-06   5.128011e-06   9.737990e-06   1.659172e-05   1.673522e-05
   1.466582e-05   1.284106e-05   1.460259e-05   2.883052e-05   9.173323e-05   1.049549e-04
   9.573095e-05   9.892112e-05   1.065987e-04   1.161576e-04   8.387295e-05   5.590852e-05
   3.941635e-05   3.877009e-05   4.385997e-05   6.510570e-05   1.004130e-04   1.557106e-04
   1.066490e-04   7.449672e-05   6.518858e-05   9.842777e-05   1.270451e-04   8.741279e-05
   7.219119e-05   8.871268e-05
>TYR.EXP ROT=TROT // 50
  -2.190417e-02  -2.618747e-02  -6.345956e-02  -6.719366e-02  -6.152062e-02  -2.891779e-02
  -4.090754e-02  -5.187835e-02  -4.684652e-02  -3.546846e-02  -1.463926e-02   3.578139e-02
   4.236425e-02  -3.921523e-02  -4.349718e-02  -4.841515e-02  -5.492753e-02  -6.126560e-02
  -6.653555e-02  -7.185961e-02  -7.749908e-02  -8.213103e-02  -8.774878e-02  -9.943763e-02
  -1.080969e-01  -1.156001e-01  -1.210936e-01  -1.249912e-01  -1.250307e-01  -1.306511e-01
  -1.386547e-01  -1.467759e-01  -1.480604e-01  -1.482797e-01  -1.296171e-01  -1.243537e-01
  -1.553578e-01  -1.701748e-01  -1.861164e-01  -2.026229e-01  -1.892454e-01  -1.479314e-01
  -1.681363e-01  -1.758603e-01  -1.629251e-01  -1.768454e-01  -1.874794e-01  -1.757211e-01
  -1.721033e-01  -1.778815e-01
>TYI.EXP ROT=TROT // 50
  -1.326316e-01  -1.204963e-01  -1.003452e-01  -9.135795e-02  -8.235469e-02  -6.948265e-02
  -5.974656e-02  -4.985795e-02  -3.977498e-02  -2.737591e-02  -1.191576e-02   3.159818e-02
   4.983680e-02   1.106221e-02   1.632132e-02   2.252706e-02   3.187055e-02   4.005106e-02
   4.481255e-02   4.938629e-02   5.409164e-02   5.681014e-02   5.907059e-02   6.076233e-02
   6.203531e-02   6.253306e-02   6.032550e-02   5.980724e-02   6.298754e-02   6.046670e-02
   5.630978e-02   5.359213e-02   4.855232e-02   4.262324e-02   4.271839e-02   4.752775e-02
   6.036754e-02   3.631064e-02   1.215822e-02  -8.881506e-03  -2.455475e-02  -3.555921e-02
  -3.441875e-02  -2.459837e-02  -8.841328e-03  -2.945507e-02  -4.891689e-02  -5.362922e-02
  -5.500014e-02  -5.395146e-02
>TYVAR.EXP ROT=TROT // 50
   1.095316e-04   7.225165e-05   2.942271e-05   2.681676e-05   3.443091e-05   9.045609e-05
   4.372679e-05   1.540414e-05   1.477672e-05   6.105155e-05   3.229163e-04   6.253456e-04
   5.348653e-04   7.037003e-05   4.863175e-05   2.876973e-05   1.112968e-05   3.720472e-06
   4.096540e-06   4.716370e-06   5.562962e-06   9.883522e-06   1.692057e-05   2.381364e-05
   2.249131e-05   2.000130e-05   2.429583e-05   5.820565e-05   2.213922e-04   2.906298e-04
   2.813783e-04   2.462285e-04   2.606740e-04   2.859488e-04   1.751028e-04   1.027820e-04
   9.347841e-05   9.089190e-05   1.014094e-04   1.485590e-04   2.215276e-04   3.299858e-04
   2.161537e-04   1.511522e-04   1.423189e-04   2.426225e-04   3.344868e-04   2.182515e-04
   1.756431e-04   2.274084e-04
>END