>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0012
	DATUM=WGS84
	ELEV=2223.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:35.70
	LOC=Area Name
	LON=-75:19:45.20
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0012a.channels_recorded_auxiliary = []
    MC0012a.channels_recorded_electric = ['ex', 'ey']
    MC0012a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0012a.data_logger.timing_system.drift = 0.0
    MC0012a.data_logger.timing_system.type = GPS
    MC0012a.data_logger.timing_system.uncertainty = 0.0
    MC0012a.data_type = BBMT
    MC0012a.ex.channel_id = 104.001
    MC0012a.ex.channel_number = 0
    MC0012a.ex.component = ex
    MC0012a.ex.dipole_length = 0.0
    MC0012a.ex.measurement_azimuth = 0.0
    MC0012a.ex.measurement_tilt = 0.0
    MC0012a.ex.negative.type = electric
    MC0012a.ex.positive.type = electric
    MC0012a.ex.translated_azimuth = 0.0
    MC0012a.ex.type = electric
    MC0012a.ey.channel_id = 105.001
    MC0012a.ey.channel_number = 0
    MC0012a.ey.component = ey
    MC0012a.ey.dipole_length = 0.0
    MC0012a.ey.measurement_azimuth = 0.0
    MC0012a.ey.measurement_tilt = 0.0
    MC0012a.ey.negative.type = electric
    MC0012a.ey.positive.type = electric
    MC0012a.ey.translated_azimuth = 0.0
    MC0012a.ey.type = electric
    MC0012a.hx.channel_id = 101.001
    MC0012a.hx.channel_number = 0
    MC0012a.hx.component = hx
    MC0012a.hx.measurement_azimuth = 0.0
    MC0012a.hx.measurement_tilt = 0.0
    MC0012a.hx.sensor.type = magnetic
    MC0012a.hx.translated_azimuth = 0.0
    MC0012a.hx.type = magnetic
    MC0012a.hy.channel_id = 102.001
    MC0012a.hy.channel_number = 0
    MC0012a.hy.component = hy
    MC0012a.hy.measurement_azimuth = 90.0
    MC0012a.hy.measurement_tilt = 0.0
    MC0012a.hy.sensor.type = magnetic
    MC0012a.hy.translated_azimuth = 90.0
    MC0012a.hy.type = magnetic
    MC0012a.hz.channel_id = 103.001
    MC0012a.hz.channel_number = 0
    MC0012a.hz.component = hz
    MC0012a.hz.measurement_azimuth = 0.0
    MC0012a.hz.measurement_tilt = 0.0
    MC0012a.hz.sensor.type = magnetic
    MC0012a.hz.translated_azimuth = 0.0
    MC0012a.hz.type = magnetic
    MC0012a.id = MC0012a
    MC0012a.rrhx.channel_id = 106.001
    MC0012a.rrhx.channel_number = 0
    MC0012a.rrhx.component = rrhx
    MC0012a.rrhx.measurement_azimuth = 0.0
    MC0012a.rrhx.measurement_tilt = 0.0
    MC0012a.rrhx.sensor.type = magnetic
    MC0012a.rrhx.translated_azimuth = 0.0
    MC0012a.rrhx.type = magnetic
    MC0012a.rrhy.channel_id = 107.001
    MC0012a.rrhy.channel_number = 0
    MC0012a.rrhy.component = rrhy
    MC0012a.rrhy.measurement_azimuth = 90.0
    MC0012a.rrhy.measurement_tilt = 0.0
    MC0012a.rrhy.sensor.type = magnetic
    MC0012a.rrhy.translated_azimuth = 90.0
    MC0012a.rrhy.type = magnetic
    MC0012a.sample_rate = 0.0
    MC0012a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0012
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0012a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0012
    REFLAT=4:27:35.70
    REFLON=-75:19:45.20
    REFELEV=2223.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0012
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   8.476740e+01   8.097435e+01   7.955968e+01   7.302903e+01   6.414260e+01   4.922394e+01
   4.766711e+01   4.598855e+01   4.047822e+01   3.476975e+01   2.901820e+01   2.145316e+01
   1.582953e+01   1.444276e+01   1.299529e+01   1.147380e+01   1.041837e+01   9.355899e+00
   8.393594e+00   7.353646e+00   6.212191e+00   5.083278e+00   4.066897e+00   4.212459e+00
   3.950335e+00   3.571718e+00   3.335456e+00   2.922155e+00   2.171183e+00   1.719795e+00
   1.465994e+00   1.375555e+00   5.657724e-01  -4.471064e-01  -1.464019e-01   1.410510e-01
   1.291764e-01   5.309128e-03  -3.117767e-01  -1.061654e+00  -1.339865e+00  -1.186565e+00
  -1.541387e+00  -1.893201e+00  -2.170730e+00  -2.296219e+00  -2.334375e+00  -1.884637e+00
  -1.568531e+00  -1.463423e+00
>ZXXI ROT=ZROT // 50
   7.967157e+01   8.011437e+01   7.927995e+01   7.790988e+01   7.587133e+01   7.134819e+01
   7.063893e+01   6.895740e+01   6.406499e+01   6.036678e+01   5.872194e+01   5.473766e+01
   5.015819e+01   4.591793e+01   4.156856e+01   3.713137e+01   3.505371e+01   3.253445e+01
   2.932845e+01   2.683202e+01   2.462491e+01   2.284181e+01   2.106025e+01   1.929222e+01
   1.778031e+01   1.633919e+01   1.510422e+01   1.396511e+01   1.315439e+01   1.230040e+01
   1.149206e+01   1.082978e+01   9.650024e+00   8.266638e+00   7.203160e+00   6.542193e+00
   6.879459e+00   6.599878e+00   6.146359e+00   5.326533e+00   4.706640e+00   4.259995e+00
   3.572996e+00   3.017028e+00   2.605393e+00   2.207372e+00   1.937502e+00   2.477354e+00
   2.136475e+00   8.264188e-01
>ZXX.VAR ROT=ZROT // 50
   3.491894e+00   2.980415e+00   2.189259e+00   2.596837e+00   3.326860e+00   4.607894e+00
   2.672747e+00   1.387191e+00   1.281366e+00   1.807084e+00   3.813347e+00   8.914872e+00
   9.525269e+00   2.029223e+00   1.620511e+00   1.138655e+00   3.333794e-01   5.270136e-02
   5.204988e-02   5.177990e-02   5.172089e-02   8.085957e-02   1.229839e-01   1.247646e-01
   1.036368e-01   8.807837e-02   1.205415e-01   1.702506e-01   2.534393e-01   2.259113e-01
   1.791338e-01   1.776338e-01   3.684099e-01   7.104898e-01   4.230693e-01   2.598457e-01
   3.445826e-01   4.017849e-01   3.797859e-01   1.954374e-01   1.996287e-01   3.810650e-01
   3.408092e-01   2.661154e-01   1.995971e-01   2.076460e-01   4.384603e-01   3.400085e+00
   5.053664e+00   2.398701e+00
>ZXYR ROT=ZROT // 50
   3.647697e+02   3.299240e+02   2.904663e+02   2.640570e+02   2.358353e+02   2.001284e+02
   1.874387e+02   1.748997e+02   1.576408e+02   1.416869e+02   1.285377e+02   1.180075e+02
   1.061053e+02   9.062065e+01   8.491887e+01   7.841845e+01   7.013901e+01   6.275476e+01
   5.812042e+01   5.343534e+01   4.847084e+01   4.527535e+01   4.253703e+01   4.094086e+01
   3.920509e+01   3.733335e+01   3.543291e+01   3.363448e+01   3.224814e+01   3.071381e+01
   2.929331e+01   2.825807e+01   2.757848e+01   2.689529e+01   2.753090e+01   2.777109e+01
   2.674698e+01   2.521709e+01   2.377155e+01   2.273453e+01   2.171870e+01   2.070294e+01
   1.952580e+01   1.842130e+01   1.737983e+01   1.649361e+01   1.568001e+01   1.561505e+01
   1.521473e+01   1.438978e+01
>ZXYI ROT=ZROT // 50
   5.095218e+02   4.811661e+02   4.504005e+02   4.274139e+02   4.029413e+02   3.747170e+02
   3.509670e+02   3.275406e+02   3.061151e+02   2.845310e+02   2.637131e+02   2.417045e+02
   2.207654e+02   2.023725e+02   1.863957e+02   1.694375e+02   1.564509e+02   1.436349e+02
   1.325830e+02   1.218378e+02   1.107034e+02   1.014443e+02   9.235410e+01   8.492407e+01
   7.837581e+01   7.206774e+01   6.669972e+01   6.108782e+01   5.554935e+01   5.167495e+01
   4.818543e+01   4.418095e+01   4.173030e+01   3.931382e+01   3.688342e+01   3.445727e+01
   3.242369e+01   3.149527e+01   3.011322e+01   2.780349e+01   2.591200e+01   2.437147e+01
   2.315806e+01   2.201128e+01   2.084299e+01   1.975302e+01   1.886001e+01   1.942121e+01
   1.824208e+01   1.525687e+01
>ZXY.VAR ROT=ZROT // 50
   2.101488e+00   1.789959e+00   1.304972e+00   1.590691e+00   2.149357e+00   3.437344e+00
   1.978023e+00   1.013098e+00   9.908799e-01   1.617673e+00   3.951388e+00   9.908231e+00
   1.066344e+01   2.045276e+00   1.528751e+00   9.872001e-01   2.845162e-01   4.226235e-02
   4.052044e-02   4.204875e-02   4.571176e-02   6.672747e-02   9.455398e-02   9.317873e-02
   8.313530e-02   7.717581e-02   9.940382e-02   1.436289e-01   2.424898e-01   2.690915e-01
   2.494255e-01   2.105346e-01   3.935191e-01   7.197222e-01   4.545368e-01   3.034200e-01
   4.032611e-01   4.720467e-01   4.383263e-01   2.029376e-01   2.091196e-01   4.442357e-01
   3.784092e-01   2.675397e-01   1.724986e-01   1.842171e-01   4.398769e-01   3.929637e+00
   5.755609e+00   2.477064e+00
>ZYXR ROT=ZROT // 50
  -9.859362e+01  -9.152111e+01  -8.315777e+01  -7.878291e+01  -7.447180e+01  -6.956717e+01
  -6.477195e+01  -6.031897e+01  -5.712449e+01  -5.325347e+01  -4.850003e+01  -4.612102e+01
  -4.310788e+01  -3.777162e+01  -3.586163e+01  -3.367972e+01  -3.087055e+01  -2.823423e+01
  -2.626046e+01  -2.453695e+01  -2.287064e+01  -2.153689e+01  -2.019418e+01  -1.877065e+01
  -1.752711e+01  -1.642686e+01  -1.587126e+01  -1.530415e+01  -1.477277e+01  -1.409472e+01
  -1.340679e+01  -1.283391e+01  -1.291656e+01  -1.312117e+01  -1.220279e+01  -1.140826e+01
  -1.124062e+01  -1.152416e+01  -1.151611e+01  -1.078972e+01  -9.971790e+00  -9.053334e+00
  -8.736514e+00  -8.609079e+00  -8.551502e+00  -7.886578e+00  -7.477677e+00  -8.629329e+00
  -8.137300e+00  -5.848148e+00
>ZYXI ROT=ZROT // 50
  -1.842204e+02  -1.706141e+02  -1.563041e+02  -1.458281e+02  -1.353656e+02  -1.264670e+02
  -1.178933e+02  -1.093654e+02  -1.017562e+02  -9.427760e+01  -8.735651e+01  -7.944837e+01
  -7.271543e+01  -6.849946e+01  -6.397869e+01  -5.915200e+01  -5.524794e+01  -5.129534e+01
  -4.766683e+01  -4.417207e+01  -4.057096e+01  -3.790356e+01  -3.534456e+01  -3.295554e+01
  -3.093808e+01  -2.906467e+01  -2.762045e+01  -2.605353e+01  -2.438932e+01  -2.320333e+01
  -2.214117e+01  -2.095939e+01  -1.972788e+01  -1.836910e+01  -1.743012e+01  -1.662208e+01
  -1.614441e+01  -1.511984e+01  -1.428111e+01  -1.401723e+01  -1.375704e+01  -1.349528e+01
  -1.268904e+01  -1.188088e+01  -1.113565e+01  -1.061715e+01  -1.016409e+01  -1.026276e+01
  -1.011683e+01  -9.526323e+00
>ZYX.VAR ROT=ZROT // 50
   5.801035e-01   5.079174e-01   4.119995e-01   5.016749e-01   6.581234e-01   9.676539e-01
   6.161714e-01   3.739070e-01   3.843750e-01   5.740000e-01   1.192528e+00   2.855267e+00
   3.060236e+00   6.115391e-01   5.201018e-01   3.953030e-01   1.243522e-01   2.463472e-02
   2.479449e-02   2.502677e-02   2.531567e-02   4.133312e-02   6.614824e-02   7.756419e-02
   6.890762e-02   6.030269e-02   7.747729e-02   1.054715e-01   1.565222e-01   1.493154e-01
   1.291156e-01   1.312763e-01   2.651469e-01   5.016100e-01   3.374619e-01   2.341754e-01
   2.799009e-01   3.249070e-01   3.118987e-01   1.756176e-01   2.644001e-01   6.862435e-01
   4.795758e-01   2.924541e-01   1.950503e-01   1.946128e-01   3.726808e-01   2.629995e+00
   4.025947e+00   2.175597e+00
>ZYYR ROT=ZROT // 50
  -7.408419e+01  -6.915221e+01  -6.497103e+01  -5.914573e+01  -5.268846e+01  -4.632986e+01
  -4.460680e+01  -4.277962e+01  -3.960632e+01  -3.711400e+01  -3.581063e+01  -3.063128e+01
  -2.693669e+01  -2.784076e+01  -2.601709e+01  -2.401911e+01  -2.203050e+01  -2.017680e+01
  -1.881809e+01  -1.748470e+01  -1.609544e+01  -1.512816e+01  -1.421555e+01  -1.331639e+01
  -1.251588e+01  -1.166275e+01  -1.061537e+01  -9.636218e+00  -8.908754e+00  -8.241064e+00
  -7.814275e+00  -7.841800e+00  -7.144818e+00  -6.254707e+00  -8.153094e+00  -9.628421e+00
  -9.374921e+00  -8.898369e+00  -8.510215e+00  -8.393990e+00  -8.032667e+00  -7.437374e+00
  -7.774982e+00  -7.412987e+00  -6.250079e+00  -5.883147e+00  -5.507322e+00  -5.248334e+00
  -5.380491e+00  -5.677811e+00
>ZYYI ROT=ZROT // 50
  -1.030999e+02  -9.691149e+01  -8.951633e+01  -8.509635e+01  -7.998290e+01  -7.115297e+01
  -6.762313e+01  -6.432443e+01  -6.045239e+01  -5.652014e+01  -5.267823e+01  -4.893088e+01
  -4.539674e+01  -4.218276e+01  -3.946356e+01  -3.656254e+01  -3.423197e+01  -3.192481e+01
  -2.991938e+01  -2.799248e+01  -2.600978e+01  -2.397701e+01  -2.189328e+01  -2.042203e+01
  -1.903918e+01  -1.758104e+01  -1.595947e+01  -1.441711e+01  -1.321032e+01  -1.255326e+01
  -1.194963e+01  -1.101327e+01  -1.033811e+01  -9.643357e+00  -1.009592e+01  -1.074085e+01
  -1.150433e+01  -1.080997e+01  -9.993102e+00  -8.987185e+00  -8.568801e+00  -8.686548e+00
  -9.288761e+00  -8.513327e+00  -6.383629e+00  -6.603483e+00  -6.595034e+00  -5.358611e+00
  -4.238440e+00  -3.634711e+00
>ZYY.VAR ROT=ZROT // 50
   3.490718e-01   3.049728e-01   2.455669e-01   3.073500e-01   4.256102e-01   7.221485e-01
   4.554236e-01   2.734916e-01   2.979852e-01   5.133434e-01   1.235323e+00   3.174344e+00
   3.427520e+00   6.163560e-01   4.894003e-01   3.426698e-01   1.059190e-01   1.975268e-02
   1.929971e-02   2.033154e-02   2.237825e-02   3.406393e-02   5.083806e-02   5.789465e-02
   5.537233e-02   5.287570e-02   6.397745e-02   8.896972e-02   1.497508e-01   1.791590e-01
   1.796498e-01   1.555316e-01   2.834515e-01   5.081589e-01   3.643852e-01   2.734344e-01
   3.275646e-01   3.817226e-01   3.593595e-01   1.815054e-01   2.818986e-01   8.022237e-01
   5.355313e-01   2.950379e-01   1.685661e-01   1.725703e-01   3.719416e-01   3.034441e+00
   4.574449e+00   2.248016e+00
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   2.064458e-01   1.849020e-01   1.565760e-01   1.442097e-01   1.344744e-01   1.323189e-01
   1.082532e-01   8.537065e-02   7.382984e-02   6.240798e-02   5.171098e-02   4.331241e-02
   3.292187e-02   1.808681e-02   1.171420e-02   4.990535e-03   1.388631e-04  -5.035417e-03
  -1.034898e-02  -1.477697e-02  -1.891371e-02  -2.362707e-02  -2.783803e-02  -2.589376e-02
  -2.658846e-02  -2.896145e-02  -3.421986e-02  -3.769127e-02  -3.693799e-02  -3.529837e-02
  -3.497165e-02  -3.808320e-02  -4.082553e-02  -4.376779e-02  -3.799081e-02  -3.277830e-02
  -3.107890e-02  -2.845281e-02  -2.643123e-02  -2.618149e-02  -2.065485e-02  -1.013425e-02
  -1.758911e-02  -2.054009e-02  -1.655370e-02  -1.365082e-02  -1.017140e-02  -5.107431e-03
  -5.508942e-03  -1.142143e-02
>TXI.EXP ROT=TROT // 50
   1.414447e-01   1.442857e-01   1.495072e-01   1.497623e-01   1.499228e-01   1.527115e-01
   1.479694e-01   1.426873e-01   1.387650e-01   1.323845e-01   1.224363e-01   1.188646e-01
   1.165961e-01   1.129159e-01   1.056850e-01   9.760122e-02   8.840057e-02   7.993553e-02
   7.399080e-02   6.712547e-02   5.934728e-02   5.363070e-02   4.854352e-02   4.623078e-02
   4.114224e-02   3.580454e-02   3.417043e-02   3.121848e-02   2.573966e-02   2.304470e-02
   2.124442e-02   1.901609e-02   1.592986e-02   1.239718e-02   6.769913e-03   2.822480e-03
   3.885435e-03   4.330228e-03   2.922392e-03  -2.861481e-03  -4.244013e-04   9.673987e-03
   9.924285e-04  -4.486243e-03  -4.160563e-03  -2.551757e-03  -1.951575e-03  -7.056081e-03
  -7.367495e-03  -1.209463e-03
>TXVAR.EXP ROT=TROT // 50
   5.339145e-05   5.158406e-05   4.920628e-05   8.145502e-05   1.198957e-04   1.056619e-04
   8.358170e-05   6.586184e-05   5.761452e-05   7.790336e-05   1.632039e-04   2.921674e-04
   2.949567e-04   1.023551e-04   9.702327e-05   8.312212e-05   2.752740e-05   5.795147e-06
   4.492545e-06   3.729840e-06   3.211799e-06   4.737265e-06   7.284476e-06   9.134162e-06
   8.877894e-06   8.850514e-06   1.312408e-05   2.046128e-05   3.449756e-05   3.278652e-05
   2.848634e-05   3.248883e-05   6.865063e-05   1.324085e-04   6.984731e-05   3.388506e-05
   3.926755e-05   5.734620e-05   5.934976e-05   2.417840e-05   6.329295e-04   4.504735e-03
   8.871139e-04   2.712442e-05   1.848760e-05   1.970164e-05   3.748467e-05   2.372350e-04
   4.178029e-04   3.272459e-04
>TYR.EXP ROT=TROT // 50
  -3.341412e-01  -3.302896e-01  -3.212063e-01  -3.231628e-01  -3.274347e-01  -3.354525e-01
  -3.272714e-01  -3.199271e-01  -3.198674e-01  -3.194467e-01  -3.184779e-01  -3.237306e-01
  -3.247568e-01  -3.153903e-01  -3.111484e-01  -3.070005e-01  -3.064349e-01  -3.040603e-01
  -2.980089e-01  -2.914724e-01  -2.842997e-01  -2.762305e-01  -2.676946e-01  -2.611322e-01
  -2.520764e-01  -2.416223e-01  -2.307053e-01  -2.194842e-01  -2.088059e-01  -2.002808e-01
  -1.921463e-01  -1.831983e-01  -1.723443e-01  -1.601134e-01  -1.428200e-01  -1.269293e-01
  -1.176446e-01  -1.115707e-01  -1.053337e-01  -9.955914e-02  -1.122019e-01  -1.421464e-01
  -1.096086e-01  -8.924694e-02  -8.946529e-02  -8.829572e-02  -8.680660e-02  -8.424657e-02
  -8.711574e-02  -9.560864e-02
>TYI.EXP ROT=TROT // 50
   3.699010e-02   2.958667e-02   1.765851e-02   1.313937e-02   8.142765e-03  -2.306580e-03
  -5.602677e-03  -8.391396e-03  -1.166159e-02  -1.442995e-02  -1.627828e-02  -2.758814e-02
  -3.802992e-02  -4.171718e-02  -4.357867e-02  -4.617011e-02  -5.268711e-02  -5.870249e-02
  -6.297286e-02  -6.901837e-02  -7.644146e-02  -8.147702e-02  -8.634733e-02  -9.223646e-02
  -9.620227e-02  -9.955828e-02  -1.024035e-01  -1.042157e-01  -1.036064e-01  -1.037105e-01
  -1.028983e-01  -9.962904e-02  -9.635704e-02  -9.276939e-02  -9.273934e-02  -9.187405e-02
  -8.826577e-02  -8.135291e-02  -7.525205e-02  -7.200055e-02  -6.107331e-02  -4.282630e-02
  -4.497485e-02  -4.575720e-02  -4.210407e-02  -3.921706e-02  -3.720189e-02  -4.077391e-02
  -4.802500e-02  -5.610585e-02
>TYVAR.EXP ROT=TROT // 50
   3.212781e-05   3.096079e-05   2.932559e-05   5.005699e-05   7.694828e-05   7.853033e-05
   6.155644e-05   4.806442e-05   4.449394e-05   6.970667e-05   1.690880e-04   3.237004e-04
   3.288489e-04   1.031552e-04   9.091150e-05   7.204643e-05   2.341511e-05   4.654137e-06
   3.503895e-06   3.015206e-06   2.832659e-06   3.912721e-06   5.597451e-06   6.816117e-06
   7.161363e-06   7.747750e-06   1.080480e-05   1.733787e-05   3.308498e-05   3.921011e-05
   3.949870e-05   3.842666e-05   7.332924e-05   1.341291e-04   7.464812e-05   3.956519e-05
   4.595636e-05   6.739383e-05   6.877883e-05   2.543800e-05   7.305014e-04   5.300895e-03
   1.032660e-03   2.734778e-05   1.597779e-05   1.748353e-05   3.719631e-05   2.731516e-04
   4.709708e-04   3.379448e-04
>END