>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0049
	DATUM=WGS84
	ELEV=2894.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:31:28.70
	LOC=Area Name
	LON=-75:22:58.10
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0049a.channels_recorded_auxiliary = []
    MC0049a.channels_recorded_electric = ['ex', 'ey']
    MC0049a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0049a.data_logger.timing_system.drift = 0.0
    MC0049a.data_logger.timing_system.type = GPS
    MC0049a.data_logger.timing_system.uncertainty = 0.0
    MC0049a.data_type = BBMT
    MC0049a.ex.channel_id = 104.001
    MC0049a.ex.channel_number = 0
    MC0049a.ex.component = ex
    MC0049a.ex.dipole_length = 0.0
    MC0049a.ex.measurement_azimuth = 0.0
    MC0049a.ex.measurement_tilt = 0.0
    MC0049a.ex.negative.type = electric
    MC0049a.ex.positive.type = electric
    MC0049a.ex.translated_azimuth = 0.0
    MC0049a.ex.type = electric
    MC0049a.ey.channel_id = 105.001
    MC0049a.ey.channel_number = 0
    MC0049a.ey.component = ey
    MC0049a.ey.dipole_length = 0.0
    MC0049a.ey.measurement_azimuth = 0.0
    MC0049a.ey.measurement_tilt = 0.0
    MC0049a.ey.negative.type = electric
    MC0049a.ey.positive.type = electric
    MC0049a.ey.translated_azimuth = 0.0
    MC0049a.ey.type = electric
    MC0049a.hx.channel_id = 101.001
    MC0049a.hx.channel_number = 0
    MC0049a.hx.component = hx
    MC0049a.hx.measurement_azimuth = 0.0
    MC0049a.hx.measurement_tilt = 0.0
    MC0049a.hx.sensor.type = magnetic
    MC0049a.hx.translated_azimuth = 0.0
    MC0049a.hx.type = magnetic
    MC0049a.hy.channel_id = 102.001
    MC0049a.hy.channel_number = 0
    MC0049a.hy.component = hy
    MC0049a.hy.measurement_azimuth = 90.0
    MC0049a.hy.measurement_tilt = 0.0
    MC0049a.hy.sensor.type = magnetic
    MC0049a.hy.translated_azimuth = 90.0
    MC0049a.hy.type = magnetic
    MC0049a.hz.channel_id = 103.001
    MC0049a.hz.channel_number = 0
    MC0049a.hz.component = hz
    MC0049a.hz.measurement_azimuth = 0.0
    MC0049a.hz.measurement_tilt = 0.0
    MC0049a.hz.sensor.type = magnetic
    MC0049a.hz.translated_azimuth = 0.0
    MC0049a.hz.type = magnetic
    MC0049a.id = MC0049a
    MC0049a.rrhx.channel_id = 106.001
    MC0049a.rrhx.channel_number = 0
    MC0049a.rrhx.component = rrhx
    MC0049a.rrhx.measurement_azimuth = 0.0
    MC0049a.rrhx.measurement_tilt = 0.0
    MC0049a.rrhx.sensor.type = magnetic
    MC0049a.rrhx.translated_azimuth = 0.0
    MC0049a.rrhx.type = magnetic
    MC0049a.rrhy.channel_id = 107.001
    MC0049a.rrhy.channel_number = 0
    MC0049a.rrhy.component = rrhy
    MC0049a.rrhy.measurement_azimuth = 90.0
    MC0049a.rrhy.measurement_tilt = 0.0
    MC0049a.rrhy.sensor.type = magnetic
    MC0049a.rrhy.translated_azimuth = 90.0
    MC0049a.rrhy.type = magnetic
    MC0049a.sample_rate = 0.0
    MC0049a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0049
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0049a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0049
    REFLAT=4:31:28.70
    REFLON=-75:22:58.10
    REFELEV=2894.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0049
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.284928e+02   1.263589e+02   1.240799e+02   1.224740e+02   1.205632e+02   1.172996e+02
   1.153372e+02   1.130501e+02   1.098651e+02   1.066638e+02   1.035874e+02   9.962328e+01
   9.632851e+01   9.462026e+01   8.963231e+01   8.439019e+01   8.076024e+01   7.667306e+01
   7.203559e+01   6.768311e+01   6.326861e+01   5.918830e+01   5.492739e+01   5.064125e+01
   4.681656e+01   4.310643e+01   3.991697e+01   3.637493e+01   3.245083e+01   2.974627e+01
   2.769564e+01   2.602158e+01   2.380641e+01   2.128377e+01   1.888005e+01   1.649998e+01
   1.450497e+01   1.311970e+01   1.162827e+01   1.008166e+01   8.688448e+00   7.410478e+00
   6.468887e+00   5.632107e+00   4.819818e+00   4.217876e+00   3.597805e+00   3.151861e+00
   2.738502e+00   2.414894e+00
>ZXXI ROT=ZROT // 50
   3.902313e+01   3.915768e+01   3.964855e+01   3.897580e+01   3.850592e+01   4.005624e+01
   4.036502e+01   4.069142e+01   4.137097e+01   4.209451e+01   4.285321e+01   4.486360e+01
   4.610613e+01   4.539700e+01   4.671807e+01   4.808626e+01   4.888358e+01   4.962466e+01
   5.016287e+01   5.015960e+01   4.983404e+01   4.983411e+01   4.968155e+01   4.799372e+01
   4.685333e+01   4.577522e+01   4.440821e+01   4.271469e+01   4.049789e+01   3.877934e+01
   3.714582e+01   3.530804e+01   3.342716e+01   3.135761e+01   3.001635e+01   2.852314e+01
   2.674439e+01   2.530472e+01   2.369319e+01   2.188100e+01   2.029501e+01   1.888800e+01
   1.755000e+01   1.616474e+01   1.468780e+01   1.350859e+01   1.227534e+01   1.129134e+01
   1.026182e+01   9.266455e+00
>ZXX.VAR ROT=ZROT // 50
   9.553090e-02   1.068031e-01   1.222045e-01   1.572802e-01   1.964638e-01   2.067832e-01
   1.931907e-01   2.015825e-01   2.744109e-01   3.370618e-01   3.673443e-01   3.481088e-01
   3.223332e-01   3.120743e-01   3.197057e-01   2.955801e-01   9.847565e-02   2.259545e-02
   2.219454e-02   2.345736e-02   2.587052e-02   2.766187e-02   2.977553e-02   3.429595e-02
   3.534824e-02   3.630378e-02   4.188913e-02   5.214801e-02   7.297231e-02   8.142633e-02
   9.980130e-02   1.594840e-01   1.408366e-01   1.090281e-01   2.864798e-02   1.883289e-03
   1.667648e-03   1.527355e-03   1.399223e-03   1.307638e-03   1.236056e-03   1.180474e-03
   1.125241e-03   1.066615e-03   1.003303e-03   9.192447e-04   8.441209e-04   8.312969e-04
   7.650245e-04   6.487165e-04
>ZXYR ROT=ZROT // 50
   6.860741e+02   6.631992e+02   6.373952e+02   6.159839e+02   5.927847e+02   5.659054e+02
   5.439259e+02   5.213388e+02   4.983167e+02   4.774236e+02   4.608645e+02   4.302274e+02
   3.997257e+02   3.774057e+02   3.537566e+02   3.281626e+02   3.049382e+02   2.815395e+02
   2.603055e+02   2.396277e+02   2.181808e+02   2.000147e+02   1.818626e+02   1.656516e+02
   1.503827e+02   1.353802e+02   1.229246e+02   1.113778e+02   1.030244e+02   9.525832e+01
   8.749601e+01   7.941340e+01   7.275822e+01   6.571024e+01   6.040899e+01   5.504011e+01
   4.999698e+01   4.647321e+01   4.272146e+01   3.892735e+01   3.550053e+01   3.234794e+01
   2.962185e+01   2.712924e+01   2.472302e+01   2.279981e+01   2.078841e+01   1.918324e+01
   1.761354e+01   1.622663e+01
>ZXYI ROT=ZROT // 50
   3.178005e+02   3.191876e+02   3.199831e+02   3.225023e+02   3.248310e+02   3.241414e+02
   3.248387e+02   3.249264e+02   3.231601e+02   3.154239e+02   2.986575e+02   2.921376e+02
   2.899086e+02   2.890441e+02   2.844048e+02   2.794797e+02   2.757016e+02   2.703160e+02
   2.620189e+02   2.536069e+02   2.446790e+02   2.350346e+02   2.243926e+02   2.127043e+02
   2.021364e+02   1.914872e+02   1.809256e+02   1.697365e+02   1.583890e+02   1.490041e+02
   1.398739e+02   1.298285e+02   1.218569e+02   1.134781e+02   1.060788e+02   9.848279e+01
   9.132876e+01   8.594126e+01   8.017520e+01   7.427445e+01   6.887045e+01   6.382249e+01
   5.917681e+01   5.474988e+01   5.034604e+01   4.670472e+01   4.289100e+01   3.981962e+01
   3.663944e+01   3.357186e+01
>ZXY.VAR ROT=ZROT // 50
   1.216943e-01   1.367911e-01   1.574158e-01   1.982821e-01   2.439940e-01   2.611307e-01
   2.598531e-01   2.809750e-01   3.659645e-01   5.756808e-01   1.059778e+00   1.278182e+00
   1.257513e+00   1.051816e+00   1.112633e+00   1.053047e+00   3.192154e-01   5.769694e-02
   6.121632e-02   6.584751e-02   7.153340e-02   7.795587e-02   8.521373e-02   9.255717e-02
   9.199759e-02   9.055696e-02   9.664816e-02   1.139234e-01   1.578549e-01   1.667518e-01
   1.775215e-01   2.288285e-01   1.878249e-01   1.342087e-01   3.331249e-02   1.604682e-03
   1.511476e-03   1.501673e-03   1.512174e-03   1.572007e-03   1.608547e-03   1.623476e-03
   1.599579e-03   1.573644e-03   1.551042e-03   1.529191e-03   1.526150e-03   1.627014e-03
   1.672718e-03   1.643754e-03
>ZYXR ROT=ZROT // 50
  -1.298198e+02  -1.215221e+02  -1.132868e+02  -1.080348e+02  -1.024215e+02  -9.506493e+01
  -9.060914e+01  -8.633453e+01  -8.213749e+01  -7.853729e+01  -7.604578e+01  -7.154408e+01
  -6.715840e+01  -6.409648e+01  -6.033604e+01  -5.630225e+01  -5.290115e+01  -4.938594e+01
  -4.600461e+01  -4.294888e+01  -3.992428e+01  -3.721637e+01  -3.445858e+01  -3.196173e+01
  -2.962392e+01  -2.729635e+01  -2.521897e+01  -2.310525e+01  -2.113890e+01  -1.981246e+01
  -1.873401e+01  -1.765765e+01  -1.642974e+01  -1.505720e+01  -1.379091e+01  -1.251837e+01
  -1.139704e+01  -1.059182e+01  -9.729795e+00  -8.847122e+00  -8.044747e+00  -7.301299e+00
  -6.700327e+00  -6.149615e+00  -5.609206e+00  -5.175616e+00  -4.725290e+00  -4.382161e+00
  -4.047800e+00  -3.752843e+00
>ZYXI ROT=ZROT // 50
  -2.217892e+02  -2.044783e+02  -1.859820e+02  -1.726584e+02  -1.591216e+02  -1.462286e+02
  -1.363048e+02  -1.267090e+02  -1.180844e+02  -1.094372e+02  -1.011615e+02  -9.326701e+01
  -8.658022e+01  -8.170948e+01  -7.727344e+01  -7.257494e+01  -6.905053e+01  -6.542732e+01
  -6.198304e+01  -5.876901e+01  -5.552097e+01  -5.283759e+01  -5.007841e+01  -4.697297e+01
  -4.441203e+01  -4.193830e+01  -3.953579e+01  -3.696038e+01  -3.428715e+01  -3.237894e+01
  -3.071994e+01  -2.897386e+01  -2.708130e+01  -2.498097e+01  -2.354724e+01  -2.205618e+01
  -2.052250e+01  -1.928902e+01  -1.796089e+01  -1.658332e+01  -1.537247e+01  -1.429270e+01
  -1.335025e+01  -1.236771e+01  -1.130074e+01  -1.047971e+01  -9.631103e+00  -9.005841e+00
  -8.327405e+00  -7.632715e+00
>ZYX.VAR ROT=ZROT // 50
   5.408025e-02   5.384041e-02   4.949667e-02   5.270537e-02   5.768198e-02   6.495491e-02
   5.609801e-02   5.387907e-02   7.223961e-02   8.324190e-02   7.880060e-02   7.439044e-02
   7.278439e-02   7.569445e-02   7.409294e-02   6.543806e-02   2.115293e-02   4.493527e-03
   4.445390e-03   4.735768e-03   5.265411e-03   5.412639e-03   5.551472e-03   6.298272e-03
   6.470829e-03   6.667799e-03   7.798883e-03   9.925125e-03   1.434677e-02   1.628854e-02
   2.007390e-02   3.182320e-02   2.864477e-02   2.287668e-02   6.350682e-03   5.646814e-04
   5.329357e-04   5.162183e-04   5.008703e-04   4.905269e-04   5.560731e-04   7.067575e-04
   7.397298e-04   7.517435e-04   7.638282e-04   7.405486e-04   7.579982e-04   1.006161e-03
   1.123145e-03   1.023886e-03
>ZYYR ROT=ZROT // 50
  -2.502663e+02  -2.423013e+02  -2.330236e+02  -2.250263e+02  -2.164138e+02  -2.069232e+02
  -1.988974e+02  -1.905641e+02  -1.819668e+02  -1.740292e+02  -1.675035e+02  -1.559235e+02
  -1.447782e+02  -1.372000e+02  -1.281524e+02  -1.184524e+02  -1.103130e+02  -1.020293e+02
  -9.433225e+01  -8.666608e+01  -7.861046e+01  -7.181073e+01  -6.504345e+01  -5.912669e+01
  -5.344172e+01  -4.782478e+01  -4.319498e+01  -3.894571e+01  -3.597091e+01  -3.307560e+01
  -3.016055e+01  -2.719843e+01  -2.476101e+01  -2.218006e+01  -2.026229e+01  -1.834000e+01
  -1.657627e+01  -1.534513e+01  -1.403976e+01  -1.273216e+01  -1.155870e+01  -1.048688e+01
  -9.534358e+00  -8.688756e+00  -7.902614e+00  -7.287465e+00  -6.639045e+00  -6.095494e+00
  -5.560250e+00  -5.106737e+00
>ZYYI ROT=ZROT // 50
  -5.844325e+01  -6.537615e+01  -7.231538e+01  -7.781524e+01  -8.328796e+01  -8.747000e+01
  -9.099065e+01  -9.408645e+01  -9.602277e+01  -9.570876e+01  -9.186833e+01  -9.204038e+01
  -9.321868e+01  -9.381425e+01  -9.349866e+01  -9.311595e+01  -9.247136e+01  -9.130256e+01
  -8.912054e+01  -8.669376e+01  -8.399229e+01  -8.111461e+01  -7.787934e+01  -7.388664e+01
  -7.027440e+01  -6.666847e+01  -6.322955e+01  -5.952691e+01  -5.565098e+01  -5.236980e+01
  -4.913504e+01  -4.556932e+01  -4.271280e+01  -3.970447e+01  -3.705086e+01  -3.433381e+01
  -3.179055e+01  -2.986667e+01  -2.781157e+01  -2.571759e+01  -2.380221e+01  -2.201537e+01
  -2.031550e+01  -1.874124e+01  -1.722788e+01  -1.592539e+01  -1.455773e+01  -1.343821e+01
  -1.230009e+01  -1.123093e+01
>ZYY.VAR ROT=ZROT // 50
   6.889753e-02   6.892362e-02   6.375100e-02   6.654792e-02   7.164468e-02   8.203196e-02
   7.528240e-02   7.511293e-02   9.636352e-02   1.391692e-01   2.247495e-01   2.736383e-01
   2.834052e-01   2.551176e-01   2.576778e-01   2.332100e-01   6.884439e-02   1.147553e-02
   1.226274e-02   1.329321e-02   1.455886e-02   1.524615e-02   1.588886e-02   1.699964e-02
   1.684097e-02   1.662918e-02   1.798644e-02   2.168083e-02   3.103355e-02   3.334897e-02
   3.572105e-02   4.566647e-02   3.816974e-02   2.815593e-02   7.326712e-03   4.813984e-04
   4.831291e-04   5.084785e-04   5.419083e-04   5.906109e-04   7.271965e-04   9.735305e-04
   1.051967e-03   1.110073e-03   1.180910e-03   1.234403e-03   1.375204e-03   1.984198e-03
   2.461210e-03   2.594963e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.053601e-01  -9.304641e-02  -7.893016e-02  -6.767034e-02  -5.539407e-02  -4.044912e-02
  -2.883106e-02  -1.699638e-02  -4.966111e-03   4.720514e-03   1.026307e-02   2.355379e-02
   3.718239e-02   4.699773e-02   5.684023e-02   6.761695e-02   7.829682e-02   8.885990e-02
   9.802070e-02   1.068296e-01   1.158978e-01   1.240349e-01   1.323304e-01   1.398598e-01
   1.470753e-01   1.542699e-01   1.604944e-01   1.655068e-01   1.673698e-01   1.732956e-01
   1.800337e-01   1.849427e-01   1.881484e-01   1.913666e-01   1.910608e-01   1.908423e-01
   1.913645e-01   1.900336e-01   1.882941e-01   1.857879e-01   1.830481e-01   1.800392e-01
   1.772062e-01   1.741452e-01   1.707573e-01   1.677588e-01   1.646810e-01   1.625249e-01
   1.599333e-01   1.571091e-01
>TXI.EXP ROT=TROT // 50
  -1.380356e-01  -1.413334e-01  -1.447157e-01  -1.462270e-01  -1.477480e-01  -1.499499e-01
  -1.501313e-01  -1.497805e-01  -1.487553e-01  -1.461918e-01  -1.413284e-01  -1.378183e-01
  -1.347887e-01  -1.318233e-01  -1.299823e-01  -1.277821e-01  -1.242861e-01  -1.206152e-01
  -1.169625e-01  -1.125490e-01  -1.074481e-01  -1.022951e-01  -9.678305e-02  -9.123758e-02
  -8.603322e-02  -8.064074e-02  -7.499555e-02  -6.911918e-02  -6.337187e-02  -5.761194e-02
  -5.088913e-02  -4.233453e-02  -3.641101e-02  -3.037447e-02  -2.382030e-02  -1.676295e-02
  -9.582981e-03  -4.418659e-03   8.984010e-04   5.855194e-03   1.065161e-02   1.539183e-02
   1.865896e-02   2.133496e-02   2.375370e-02   2.547934e-02   2.729354e-02   2.878992e-02
   3.015504e-02   3.121009e-02
>TXVAR.EXP ROT=TROT // 50
   1.791613e-05   1.904933e-05   2.023504e-05   3.229498e-05   4.725881e-05   4.867311e-05
   4.956858e-05   5.113947e-05   5.435923e-05   5.865178e-05   6.449882e-05   6.957506e-05
   6.532830e-05   4.803727e-05   4.717064e-05   4.211441e-05   1.523802e-05   4.220846e-06
   4.036782e-06   3.841760e-06   3.632874e-06   4.841236e-06   6.476974e-06   6.143894e-06
   5.938866e-06   5.749484e-06   5.489218e-06   8.004654e-06   1.963304e-05   2.193371e-05
   2.014262e-05   2.018680e-05   2.093972e-05   2.190797e-05   6.924662e-06   1.035415e-06
   1.125274e-06   1.206163e-06   1.269683e-06   1.275522e-06   1.718381e-06   2.760708e-06
   2.955115e-06   3.033723e-06   3.157939e-06   3.037319e-06   3.120574e-06   4.379406e-06
   4.885727e-06   4.152265e-06
>TYR.EXP ROT=TROT // 50
   1.402593e-01   1.293254e-01   1.172866e-01   1.081709e-01   9.850656e-02   8.766255e-02
   7.977866e-02   7.223131e-02   6.546213e-02   5.787283e-02   4.935022e-02   4.351967e-02
   3.862259e-02   3.380154e-02   3.003414e-02   2.633437e-02   2.570273e-02   2.516407e-02
   2.488624e-02   2.524076e-02   2.599029e-02   2.844569e-02   3.127618e-02   3.248195e-02
   3.587600e-02   4.020222e-02   4.460646e-02   4.854877e-02   5.107383e-02   5.607875e-02
   6.306943e-02   7.194729e-02   7.770236e-02   8.346870e-02   9.002578e-02   9.720843e-02
   1.047828e-01   1.108531e-01   1.173774e-01   1.241172e-01   1.301540e-01   1.356559e-01
   1.411197e-01   1.468816e-01   1.530878e-01   1.584328e-01   1.641404e-01   1.693010e-01
   1.743953e-01   1.792555e-01
>TYI.EXP ROT=TROT // 50
   1.011272e-01   1.001564e-01   9.849518e-02   9.608746e-02   9.326675e-02   8.976969e-02
   8.559427e-02   8.081040e-02   7.526353e-02   6.844326e-02   5.994017e-02   5.187142e-02
   4.480950e-02   3.919351e-02   3.265230e-02   2.536062e-02   1.720948e-02   8.973324e-03
   1.447553e-03  -5.802688e-03  -1.327471e-02  -2.032044e-02  -2.777258e-02  -3.560417e-02
  -4.233989e-02  -4.849547e-02  -5.263342e-02  -5.626921e-02  -5.843374e-02  -6.138251e-02
  -6.492610e-02  -6.897124e-02  -7.219237e-02  -7.558046e-02  -7.569432e-02  -7.584198e-02
  -7.655740e-02  -7.633621e-02  -7.591809e-02  -7.507203e-02  -7.472898e-02  -7.484522e-02
  -7.424588e-02  -7.373936e-02  -7.342947e-02  -7.386311e-02  -7.427443e-02  -7.438489e-02
  -7.484814e-02  -7.554862e-02
>TYVAR.EXP ROT=TROT // 50
   2.282314e-05   2.439374e-05   2.606445e-05   4.063775e-05   5.869003e-05   6.146423e-05
   6.682437e-05   7.148241e-05   7.278275e-05   1.003147e-04   1.862079e-04   2.572945e-04
   2.565900e-04   1.619030e-04   1.640564e-04   1.498986e-04   4.886905e-05   1.077288e-05
   1.112867e-05   1.079368e-05   1.004900e-05   1.368223e-05   1.855425e-05   1.660726e-05
   1.545995e-05   1.437743e-05   1.274179e-05   1.745883e-05   4.243686e-05   4.504260e-05
   3.659869e-05   2.922943e-05   2.768441e-05   2.693090e-05   7.861044e-06   8.837957e-07
   1.020513e-06   1.191904e-06   1.374563e-06   1.537039e-06   2.257449e-06   3.807114e-06
   4.202317e-06   4.481085e-06   4.882257e-06   5.061415e-06   5.665525e-06   8.647519e-06
   1.068696e-05   1.051398e-05
>END