>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0029
	DATUM=WGS84
	ELEV=1695.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:15.50
	LOC=Area Name
	LON=-75:23:23.20
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0029a.channels_recorded_auxiliary = []
    MC0029a.channels_recorded_electric = ['ex', 'ey']
    MC0029a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0029a.data_logger.timing_system.drift = 0.0
    MC0029a.data_logger.timing_system.type = GPS
    MC0029a.data_logger.timing_system.uncertainty = 0.0
    MC0029a.data_type = BBMT
    MC0029a.ex.channel_id = 104.001
    MC0029a.ex.channel_number = 0
    MC0029a.ex.component = ex
    MC0029a.ex.dipole_length = 0.0
    MC0029a.ex.measurement_azimuth = 0.0
    MC0029a.ex.measurement_tilt = 0.0
    MC0029a.ex.negative.type = electric
    MC0029a.ex.positive.type = electric
    MC0029a.ex.translated_azimuth = 0.0
    MC0029a.ex.type = electric
    MC0029a.ey.channel_id = 105.001
    MC0029a.ey.channel_number = 0
    MC0029a.ey.component = ey
    MC0029a.ey.dipole_length = 0.0
    MC0029a.ey.measurement_azimuth = 0.0
    MC0029a.ey.measurement_tilt = 0.0
    MC0029a.ey.negative.type = electric
    MC0029a.ey.positive.type = electric
    MC0029a.ey.translated_azimuth = 0.0
    MC0029a.ey.type = electric
    MC0029a.hx.channel_id = 101.001
    MC0029a.hx.channel_number = 0
    MC0029a.hx.component = hx
    MC0029a.hx.measurement_azimuth = 0.0
    MC0029a.hx.measurement_tilt = 0.0
    MC0029a.hx.sensor.type = magnetic
    MC0029a.hx.translated_azimuth = 0.0
    MC0029a.hx.type = magnetic
    MC0029a.hy.channel_id = 102.001
    MC0029a.hy.channel_number = 0
    MC0029a.hy.component = hy
    MC0029a.hy.measurement_azimuth = 90.0
    MC0029a.hy.measurement_tilt = 0.0
    MC0029a.hy.sensor.type = magnetic
    MC0029a.hy.translated_azimuth = 90.0
    MC0029a.hy.type = magnetic
    MC0029a.hz.channel_id = 103.001
    MC0029a.hz.channel_number = 0
    MC0029a.hz.component = hz
    MC0029a.hz.measurement_azimuth = 0.0
    MC0029a.hz.measurement_tilt = 0.0
    MC0029a.hz.sensor.type = magnetic
    MC0029a.hz.translated_azimuth = 0.0
    MC0029a.hz.type = magnetic
    MC0029a.id = MC0029a
    MC0029a.rrhx.channel_id = 106.001
    MC0029a.rrhx.channel_number = 0
    MC0029a.rrhx.component = rrhx
    MC0029a.rrhx.measurement_azimuth = 0.0
    MC0029a.rrhx.measurement_tilt = 0.0
    MC0029a.rrhx.sensor.type = magnetic
    MC0029a.rrhx.translated_azimuth = 0.0
    MC0029a.rrhx.type = magnetic
    MC0029a.rrhy.channel_id = 107.001
    MC0029a.rrhy.channel_number = 0
    MC0029a.rrhy.component = rrhy
    MC0029a.rrhy.measurement_azimuth = 90.0
    MC0029a.rrhy.measurement_tilt = 0.0
    MC0029a.rrhy.sensor.type = magnetic
    MC0029a.rrhy.translated_azimuth = 90.0
    MC0029a.rrhy.type = magnetic
    MC0029a.sample_rate = 0.0
    MC0029a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0029
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0029a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0029
    REFLAT=4:27:15.50
    REFLON=-75:23:23.20
    REFELEV=1695.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0029
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   2.229810e+02   2.083502e+02   1.949194e+02   1.800681e+02   1.636603e+02   1.459926e+02
   1.355483e+02   1.261639e+02   1.182971e+02   1.095288e+02   9.975483e+01   9.337897e+01
   8.628099e+01   7.617404e+01   7.055179e+01   6.498046e+01   6.363141e+01   6.227589e+01
   6.105365e+01   6.011655e+01   5.929922e+01   5.889455e+01   5.861844e+01   5.860554e+01
   5.875796e+01   5.899365e+01   5.930457e+01   5.965269e+01   6.004386e+01   5.568183e+01
   5.127395e+01   5.079432e+01   5.177026e+01   5.309334e+01   4.810478e+01   4.328416e+01
   4.058918e+01   3.799572e+01   3.531565e+01   3.279341e+01   3.037246e+01   2.799873e+01
   2.627158e+01   2.448365e+01   2.249400e+01   2.109447e+01   1.960885e+01   1.831025e+01
   1.706410e+01   1.597649e+01
>ZXXI ROT=ZROT // 50
   1.527717e+02   1.545514e+02   1.560889e+02   1.502072e+02   1.438034e+02   1.417893e+02
   1.364806e+02   1.304466e+02   1.242299e+02   1.158103e+02   1.043206e+02   9.603993e+01
   8.839576e+01   8.008671e+01   7.566734e+01   7.044543e+01   6.253643e+01   5.538205e+01
   5.064686e+01   4.618782e+01   4.165586e+01   3.929746e+01   3.748813e+01   3.634817e+01
   3.591672e+01   3.591886e+01   3.674138e+01   3.656487e+01   3.425261e+01   3.343120e+01
   3.389481e+01   3.575639e+01   3.492889e+01   3.355403e+01   3.403413e+01   3.424991e+01
   3.345161e+01   3.237260e+01   3.118460e+01   2.989241e+01   2.860774e+01   2.730531e+01
   2.604922e+01   2.479820e+01   2.351162e+01   2.248379e+01   2.138398e+01   2.037811e+01
   1.937837e+01   1.847652e+01
>ZXX.VAR ROT=ZROT // 50
   4.375228e+00   3.784008e+00   2.614242e+00   2.816461e+00   2.949177e+00   1.878346e+00
   1.357037e+00   1.177479e+00   1.627124e+00   2.310694e+00   3.378732e+00   5.992416e+00
   6.207478e+00   2.090532e+00   1.690729e+00   1.215954e+00   4.025362e-01   9.364137e-02
   1.007141e-01   9.724333e-02   8.761493e-02   1.654072e-01   2.951175e-01   3.323382e-01
   2.960766e-01   2.621472e-01   3.311087e-01   6.319308e-01   1.762722e+00   1.407225e+00
   9.212860e-01   1.256817e+00   1.632603e+00   2.098675e+00   6.006769e-01   5.623570e-02
   6.168382e-02   5.217321e-02   4.460806e-02   4.126695e-02   4.402565e-02   5.303241e-02
   4.134946e-02   3.274937e-02   2.879088e-02   2.619898e-02   2.488267e-02   3.076059e-02
   3.203353e-02   2.714422e-02
>ZXYR ROT=ZROT // 50
   6.371642e+02   6.253767e+02   6.104953e+02   6.032700e+02   5.957700e+02   5.846982e+02
   5.762851e+02   5.677932e+02   5.592689e+02   5.521934e+02   5.477311e+02   5.364526e+02
   5.271001e+02   5.246777e+02   5.125173e+02   4.994177e+02   4.879699e+02   4.753642e+02
   4.616099e+02   4.479544e+02   4.336312e+02   4.191329e+02   4.032095e+02   3.846121e+02
   3.677709e+02   3.501901e+02   3.303950e+02   3.112611e+02   2.955969e+02   2.822216e+02
   2.682414e+02   2.514086e+02   2.358876e+02   2.190997e+02   2.033096e+02   1.870270e+02
   1.717179e+02   1.604868e+02   1.484809e+02   1.362276e+02   1.250415e+02   1.146284e+02
   1.059753e+02   9.783886e+01   8.970068e+01   8.339795e+01   7.677284e+01   7.131392e+01
   6.585479e+01   6.086181e+01
>ZXYI ROT=ZROT // 50
   2.386322e+02   2.246292e+02   2.083201e+02   2.040802e+02   1.999311e+02   1.900681e+02
   1.859606e+02   1.827727e+02   1.805209e+02   1.750369e+02   1.647245e+02   1.572178e+02
   1.541675e+02   1.569248e+02   1.597421e+02   1.630657e+02   1.680643e+02   1.727643e+02
   1.763037e+02   1.805631e+02   1.854773e+02   1.893984e+02   1.929710e+02   1.944337e+02
   1.963863e+02   1.980973e+02   1.978430e+02   1.993606e+02   2.045375e+02   2.042544e+02
   2.021518e+02   2.008705e+02   1.959321e+02   1.898820e+02   1.851824e+02   1.798685e+02
   1.735179e+02   1.674914e+02   1.607063e+02   1.529903e+02   1.454822e+02   1.380220e+02
   1.307942e+02   1.232887e+02   1.152864e+02   1.087835e+02   1.019098e+02   9.604989e+01
   8.998545e+01   8.401700e+01
>ZXY.VAR ROT=ZROT // 50
   2.993530e+00   2.590760e+00   1.950240e+00   2.272686e+00   2.522455e+00   1.603023e+00
   1.071348e+00   8.758335e-01   1.293626e+00   1.966009e+00   3.076456e+00   5.568784e+00
   5.868061e+00   2.116209e+00   1.937376e+00   1.600537e+00   5.265256e-01   1.221077e-01
   1.364644e-01   1.381011e-01   1.320443e-01   2.587479e-01   4.762140e-01   5.956219e-01
   6.121996e-01   6.207061e-01   7.513698e-01   1.539451e+00   4.887956e+00   4.133006e+00
   2.737864e+00   3.319533e+00   3.484392e+00   3.588480e+00   1.000139e+00   8.619873e-02
   9.037127e-02   7.578236e-02   6.349715e-02   5.613693e-02   5.804992e-02   6.899390e-02
   5.613657e-02   4.573699e-02   4.001314e-02   3.483486e-02   3.161661e-02   3.899108e-02
   4.048091e-02   3.478060e-02
>ZYXR ROT=ZROT // 50
  -1.653600e+02  -1.541708e+02  -1.431135e+02  -1.329438e+02  -1.219132e+02  -1.098484e+02
  -1.021047e+02  -9.501988e+01  -8.905753e+01  -8.304583e+01  -7.723946e+01  -7.285643e+01
  -6.768144e+01  -6.045869e+01  -5.628068e+01  -5.202648e+01  -5.009718e+01  -4.816620e+01
  -4.644148e+01  -4.498773e+01  -4.361784e+01  -4.249855e+01  -4.145277e+01  -4.090228e+01
  -4.048131e+01  -4.010956e+01  -3.983211e+01  -3.954407e+01  -3.926396e+01  -3.654434e+01
  -3.389506e+01  -3.346267e+01  -3.376957e+01  -3.423460e+01  -3.120916e+01  -2.826157e+01
  -2.649331e+01  -2.485465e+01  -2.316363e+01  -2.157784e+01  -2.005176e+01  -1.855160e+01
  -1.743353e+01  -1.626944e+01  -1.497540e+01  -1.414644e+01  -1.326190e+01  -1.246541e+01
  -1.170484e+01  -1.104253e+01
>ZYXI ROT=ZROT // 50
  -1.739679e+02  -1.680399e+02  -1.609277e+02  -1.523310e+02  -1.434047e+02  -1.370371e+02
  -1.296514e+02  -1.219751e+02  -1.146967e+02  -1.063423e+02  -9.668808e+01  -8.850863e+01
  -8.125404e+01  -7.475656e+01  -7.023936e+01  -6.516114e+01  -5.918465e+01  -5.357634e+01
  -4.937856e+01  -4.540170e+01  -4.134470e+01  -3.857313e+01  -3.604873e+01  -3.400321e+01
  -3.301884e+01  -3.236619e+01  -3.175795e+01  -3.056466e+01  -2.823707e+01  -2.721934e+01
  -2.700950e+01  -2.738050e+01  -2.637697e+01  -2.503776e+01  -2.489901e+01  -2.460337e+01
  -2.375179e+01  -2.286323e+01  -2.188863e+01  -2.083682e+01  -1.981693e+01  -1.880697e+01
  -1.788164e+01  -1.692990e+01  -1.591560e+01  -1.513819e+01  -1.431234e+01  -1.358738e+01
  -1.287361e+01  -1.222463e+01
>ZYX.VAR ROT=ZROT // 50
   1.441547e+00   1.263858e+00   9.350495e-01   1.082927e+00   1.180830e+00   6.685897e-01
   4.768967e-01   4.013621e-01   5.050975e-01   6.803439e-01   9.835513e-01   1.658958e+00
   1.694754e+00   6.106776e-01   5.089881e-01   3.792084e-01   1.251663e-01   2.864824e-02
   3.004087e-02   2.877107e-02   2.595318e-02   4.933207e-02   8.833718e-02   9.914010e-02
   8.680813e-02   7.506122e-02   9.398664e-02   1.759824e-01   4.811049e-01   3.866073e-01
   2.548164e-01   3.406528e-01   4.507431e-01   5.914888e-01   1.733577e-01   1.822498e-02
   2.045862e-02   1.737176e-02   1.495937e-02   1.402329e-02   1.528604e-02   1.887529e-02
   1.505254e-02   1.216049e-02   1.084301e-02   1.015389e-02   1.003667e-02   1.319124e-02
   1.431293e-02   1.252429e-02
>ZYYR ROT=ZROT // 50
  -3.136037e+02  -3.093144e+02  -3.038036e+02  -3.011357e+02  -2.982960e+02  -2.937748e+02
  -2.906922e+02  -2.875361e+02  -2.841366e+02  -2.811743e+02  -2.790393e+02  -2.732911e+02
  -2.688392e+02  -2.685093e+02  -2.625621e+02  -2.561705e+02  -2.506938e+02  -2.446048e+02
  -2.378458e+02  -2.311230e+02  -2.240641e+02  -2.169420e+02  -2.091100e+02  -1.998627e+02
  -1.912408e+02  -1.821675e+02  -1.720464e+02  -1.624931e+02  -1.551847e+02  -1.482064e+02
  -1.408484e+02  -1.325863e+02  -1.243797e+02  -1.153924e+02  -1.072062e+02  -9.875141e+01
  -9.072288e+01  -8.482194e+01  -7.850574e+01  -7.204056e+01  -6.614511e+01  -6.066388e+01
  -5.613076e+01  -5.186785e+01  -4.759936e+01  -4.428714e+01  -4.081404e+01  -3.799616e+01
  -3.512188e+01  -3.244941e+01
>ZYYI ROT=ZROT // 50
  -7.671320e+01  -7.284297e+01  -6.855002e+01  -6.944041e+01  -7.039378e+01  -6.798714e+01
  -6.831074e+01  -6.909526e+01  -7.014068e+01  -6.941781e+01  -6.594629e+01  -6.383623e+01
  -6.383841e+01  -6.656578e+01  -6.896283e+01  -7.171390e+01  -7.534318e+01  -7.877230e+01
  -8.139331e+01  -8.439828e+01  -8.779153e+01  -9.055160e+01  -9.316414e+01  -9.479561e+01
  -9.627853e+01  -9.756847e+01  -9.803285e+01  -9.912613e+01  -1.014590e+02  -1.016957e+02
  -1.011327e+02  -1.006716e+02  -9.851871e+01  -9.586421e+01  -9.370962e+01  -9.122539e+01
  -8.817272e+01  -8.526142e+01  -8.196808e+01  -7.818866e+01  -7.450616e+01  -7.084253e+01
  -6.714484e+01  -6.329872e+01  -5.921554e+01  -5.586796e+01  -5.233109e+01  -4.932409e+01
  -4.621491e+01  -4.316518e+01
>ZYY.VAR ROT=ZROT // 50
   9.888869e-01   8.668167e-01   6.979416e-01   8.754676e-01   1.009991e+00   5.706010e-01
   3.764432e-01   2.980236e-01   4.007310e-01   5.787153e-01   8.954551e-01   1.541531e+00
   1.602806e+00   6.181973e-01   5.845051e-01   4.991460e-01   1.637243e-01   3.734873e-02
   4.069535e-02   4.086054e-02   3.911447e-02   7.717452e-02   1.425399e-01   1.776723e-01
   1.792695e-01   1.777403e-01   2.133083e-01   4.282467e-01   1.333640e+00   1.135784e+00
   7.576563e-01   8.999193e-01   9.597985e-01   1.011103e+00   2.884277e-01   2.793065e-02
   2.997331e-02   2.523236e-02   2.129112e-02   1.907265e-02   2.015312e-02   2.455546e-02
   2.044153e-02   1.698283e-02   1.506914e-02   1.349221e-02   1.275260e-02   1.672004e-02
   1.808693e-02   1.605862e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -1.195134e-01  -1.257153e-01  -1.375733e-01  -1.308069e-01  -1.228229e-01  -1.232967e-01
  -1.157207e-01  -1.073724e-01  -1.002958e-01  -9.005765e-02  -7.532647e-02  -6.366034e-02
  -5.248744e-02  -4.046375e-02  -2.661244e-02  -1.251136e-02  -6.137947e-03   1.340891e-03
   1.041130e-02   1.813517e-02   2.546888e-02   3.038491e-02   3.460750e-02   3.660533e-02
   4.451145e-02   5.317527e-02   5.537963e-02   5.814135e-02   6.181013e-02   7.222226e-02
   8.563148e-02   9.934818e-02   1.020519e-01   1.031009e-01   1.131375e-01   1.238785e-01
   1.333615e-01   1.415361e-01   1.506753e-01   1.609271e-01   1.706177e-01   1.799750e-01
   1.897045e-01   1.987371e-01   2.072940e-01   2.139059e-01   2.207642e-01   2.259443e-01
   2.311717e-01   2.359018e-01
>TXI.EXP ROT=TROT // 50
   4.981510e-02   3.198254e-02   1.384990e-02   1.389944e-03  -1.243545e-02  -3.203698e-02
  -4.335615e-02  -5.391273e-02  -6.383460e-02  -7.262026e-02  -7.920433e-02  -8.359158e-02
  -9.054749e-02  -1.028485e-01  -1.053696e-01  -1.072330e-01  -1.026777e-01  -9.952975e-02
  -9.978543e-02  -9.822763e-02  -9.550820e-02  -9.226117e-02  -8.890495e-02  -8.713209e-02
  -8.976315e-02  -9.320169e-02  -9.337060e-02  -9.334340e-02  -9.289614e-02  -9.483406e-02
  -9.735787e-02  -9.906094e-02  -1.000774e-01  -1.010724e-01  -1.022189e-01  -1.036198e-01
  -1.053025e-01  -1.044299e-01  -1.031353e-01  -1.009787e-01  -9.874852e-02  -9.640709e-02
  -9.270345e-02  -8.722305e-02  -8.014551e-02  -7.453957e-02  -6.867750e-02  -6.400438e-02
  -5.780935e-02  -5.033811e-02
>TXVAR.EXP ROT=TROT // 50
   2.782757e-04   2.252109e-04   1.512303e-04   2.457587e-04   3.304445e-04   1.228348e-04
   8.623252e-05   7.238926e-05   7.704171e-05   1.054781e-04   1.854677e-04   2.353280e-04
   2.289329e-04   1.600963e-04   1.410330e-04   1.104743e-04   3.012529e-05   3.595154e-06
   3.252503e-06   3.019592e-06   2.837192e-06   5.074608e-06   8.518831e-06   8.306231e-06
   8.198964e-06   8.615118e-06   1.116011e-05   3.386144e-05   1.563295e-04   1.375141e-04
   8.997844e-05   1.092802e-04   7.428073e-05   3.744592e-05   1.495114e-05   5.147456e-06
   5.990960e-06   5.350178e-06   4.772296e-06   4.363780e-06   5.031239e-06   6.923906e-06
   5.895889e-06   5.139630e-06   4.991016e-06   5.064766e-06   5.717372e-06   9.858634e-06
   1.380444e-05   1.613575e-05
>TYR.EXP ROT=TROT // 50
  -1.094863e-01  -1.158285e-01  -1.165391e-01  -1.304896e-01  -1.453342e-01  -1.508493e-01
  -1.599560e-01  -1.695588e-01  -1.783371e-01  -1.894788e-01  -2.038154e-01  -2.171090e-01
  -2.236650e-01  -2.197228e-01  -2.241738e-01  -2.288725e-01  -2.322812e-01  -2.352450e-01
  -2.369192e-01  -2.385976e-01  -2.403678e-01  -2.389355e-01  -2.363898e-01  -2.329757e-01
  -2.301431e-01  -2.271925e-01  -2.235072e-01  -2.165340e-01  -2.032148e-01  -1.998002e-01
  -1.983790e-01  -1.928881e-01  -1.891699e-01  -1.854017e-01  -1.759610e-01  -1.671567e-01
  -1.620191e-01  -1.562929e-01  -1.502901e-01  -1.444369e-01  -1.391286e-01  -1.342227e-01
  -1.311249e-01  -1.282521e-01  -1.252738e-01  -1.253076e-01  -1.252130e-01  -1.244666e-01
  -1.223755e-01  -1.193881e-01
>TYI.EXP ROT=TROT // 50
   1.494606e-01   1.480791e-01   1.452657e-01   1.396850e-01   1.336318e-01   1.291071e-01
   1.236454e-01   1.178756e-01   1.122377e-01   1.041589e-01   9.261948e-02   7.860430e-02
   7.105862e-02   7.552073e-02   7.058247e-02   6.459377e-02   5.450708e-02   4.479406e-02
   3.694971e-02   2.839641e-02   1.896637e-02   1.055390e-02   1.783675e-03  -7.519470e-03
  -1.120825e-02  -1.502115e-02  -2.624550e-02  -3.406370e-02  -3.370104e-02  -3.702518e-02
  -4.450347e-02  -5.731683e-02  -5.357806e-02  -4.660069e-02  -5.203867e-02  -5.720150e-02
  -5.880358e-02  -5.865797e-02  -5.850896e-02  -5.837221e-02  -5.779782e-02  -5.680702e-02
  -5.429825e-02  -5.129674e-02  -4.803227e-02  -4.787784e-02  -4.790760e-02  -4.891806e-02
  -5.019688e-02  -5.210587e-02
>TYVAR.EXP ROT=TROT // 50
   1.915879e-04   1.540845e-04   1.127919e-04   2.005215e-04   2.826532e-04   1.048408e-04
   6.792199e-05   5.359466e-05   6.087796e-05   9.011870e-05   1.691765e-04   2.185165e-04
   2.176665e-04   1.620771e-04   1.625894e-04   1.454358e-04   3.947440e-05   4.681142e-06
   4.400070e-06   4.292040e-06   4.277699e-06   7.934358e-06   1.372787e-05   1.485657e-05
   1.712296e-05   2.039463e-05   2.531529e-05   8.507129e-05   4.366762e-04   4.042250e-04
   2.681823e-04   2.889726e-04   1.719040e-04   6.503264e-05   2.459314e-05   7.886700e-06
   8.777008e-06   7.769590e-06   6.793863e-06   5.937240e-06   6.629836e-06   9.006238e-06
   8.012927e-06   7.177183e-06   6.935898e-06   6.718132e-06   7.263742e-06   1.249369e-05
   1.743981e-05   2.073177e-05
>END