>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0024
	DATUM=WGS84
	ELEV=2008.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:31:20.40
	LOC=Area Name
	LON=-75:24:31.90
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0024a.channels_recorded_auxiliary = []
    MC0024a.channels_recorded_electric = ['ex', 'ey']
    MC0024a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0024a.data_logger.timing_system.drift = 0.0
    MC0024a.data_logger.timing_system.type = GPS
    MC0024a.data_logger.timing_system.uncertainty = 0.0
    MC0024a.data_type = BBMT
    MC0024a.ex.channel_id = 104.001
    MC0024a.ex.channel_number = 0
    MC0024a.ex.component = ex
    MC0024a.ex.dipole_length = 0.0
    MC0024a.ex.measurement_azimuth = 0.0
    MC0024a.ex.measurement_tilt = 0.0
    MC0024a.ex.negative.type = electric
    MC0024a.ex.positive.type = electric
    MC0024a.ex.translated_azimuth = 0.0
    MC0024a.ex.type = electric
    MC0024a.ey.channel_id = 105.001
    MC0024a.ey.channel_number = 0
    MC0024a.ey.component = ey
    MC0024a.ey.dipole_length = 0.0
    MC0024a.ey.measurement_azimuth = 0.0
    MC0024a.ey.measurement_tilt = 0.0
    MC0024a.ey.negative.type = electric
    MC0024a.ey.positive.type = electric
    MC0024a.ey.translated_azimuth = 0.0
    MC0024a.ey.type = electric
    MC0024a.hx.channel_id = 101.001
    MC0024a.hx.channel_number = 0
    MC0024a.hx.component = hx
    MC0024a.hx.measurement_azimuth = 0.0
    MC0024a.hx.measurement_tilt = 0.0
    MC0024a.hx.sensor.type = magnetic
    MC0024a.hx.translated_azimuth = 0.0
    MC0024a.hx.type = magnetic
    MC0024a.hy.channel_id = 102.001
    MC0024a.hy.channel_number = 0
    MC0024a.hy.component = hy
    MC0024a.hy.measurement_azimuth = 90.0
    MC0024a.hy.measurement_tilt = 0.0
    MC0024a.hy.sensor.type = magnetic
    MC0024a.hy.translated_azimuth = 90.0
    MC0024a.hy.type = magnetic
    MC0024a.hz.channel_id = 103.001
    MC0024a.hz.channel_number = 0
    MC0024a.hz.component = hz
    MC0024a.hz.measurement_azimuth = 0.0
    MC0024a.hz.measurement_tilt = 0.0
    MC0024a.hz.sensor.type = magnetic
    MC0024a.hz.translated_azimuth = 0.0
    MC0024a.hz.type = magnetic
    MC0024a.id = MC0024a
    MC0024a.rrhx.channel_id = 106.001
    MC0024a.rrhx.channel_number = 0
    MC0024a.rrhx.component = rrhx
    MC0024a.rrhx.measurement_azimuth = 0.0
    MC0024a.rrhx.measurement_tilt = 0.0
    MC0024a.rrhx.sensor.type = magnetic
    MC0024a.rrhx.translated_azimuth = 0.0
    MC0024a.rrhx.type = magnetic
    MC0024a.rrhy.channel_id = 107.001
    MC0024a.rrhy.channel_number = 0
    MC0024a.rrhy.component = rrhy
    MC0024a.rrhy.measurement_azimuth = 90.0
    MC0024a.rrhy.measurement_tilt = 0.0
    MC0024a.rrhy.sensor.type = magnetic
    MC0024a.rrhy.translated_azimuth = 90.0
    MC0024a.rrhy.type = magnetic
    MC0024a.sample_rate = 0.0
    MC0024a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0024
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0024a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0024
    REFLAT=4:31:20.40
    REFLON=-75:24:31.90
    REFELEV=2008.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0024
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -3.172320e+01  -2.780450e+01  -2.073906e+01  -2.133314e+01  -2.287900e+01  -2.403383e+01
  -1.916771e+01  -1.536464e+01  -1.618239e+01  -2.410867e+01  -4.284814e+01  -4.760088e+00
   1.979847e+01  -9.415312e+00  -8.880350e+00  -8.469554e+00  -9.311056e+00  -1.011999e+01
  -1.077015e+01  -1.047738e+01  -9.608103e+00  -9.576204e+00  -1.019011e+01  -1.344737e+01
  -1.195303e+01  -1.012016e+01  -1.365970e+01  -1.474570e+01  -1.042427e+01  -1.009343e+01
  -1.500254e+01  -2.727913e+01  -3.733131e+01  -4.796491e+01  -5.095586e+01  -5.232173e+01
  -5.102164e+01  -5.435358e+01  -5.858239e+01  -6.443793e+01  -6.692051e+01  -6.632681e+01
  -7.137288e+01  -6.382217e+01  -4.384352e+01  -5.457964e+01  -5.823390e+01  -2.207933e+01
  -2.484120e-01  -8.003432e+00
>ZXXI ROT=ZROT // 50
   4.117297e-01  -9.002407e-01  -2.124288e+00  -8.294652e-01   1.684343e+00   8.191164e+00
   3.916556e+00  -3.896436e-01  -1.317626e+00  -3.680361e+00  -8.189670e+00  -1.697624e+01
  -1.765274e+01  -2.700942e+00  -3.774171e+00  -4.838405e+00  -5.101828e+00  -5.244810e+00
  -5.110262e+00  -4.854721e+00  -4.513612e+00  -4.143399e+00  -3.816112e+00  -3.965985e+00
  -4.247258e+00  -4.386521e+00  -3.739925e+00  -3.474327e+00  -4.058771e+00  -4.519949e+00
  -3.505179e+00   4.203394e-01   4.346477e+00   8.650895e+00   1.194579e+01   1.389473e+01
   1.251337e+01   1.289320e+01   1.406222e+01   1.701642e+01   1.338221e+01   3.575752e+00
   1.273093e+01   1.078004e+01  -4.373936e+00  -4.188051e+00  -4.046298e+00  -4.204801e+00
  -4.441593e+00  -5.916735e+00
>ZXX.VAR ROT=ZROT // 50
   2.930215e+01   2.064425e+01   5.213460e+00   3.821928e+00   9.361187e+00   1.044761e+02
   3.089893e+01   1.476660e+00   1.914355e+00   2.019253e+01   1.460770e+02   8.395584e+02
   9.531993e+02   9.563562e+00   7.288947e+00   4.837786e+00   1.443994e+00   2.532204e-01
   2.829235e-01   2.664913e-01   2.240320e-01   4.757924e-01   1.071922e+00   2.741968e+00
   2.694682e+00   3.313981e+00   1.309464e+01   2.798029e+01   4.235126e+01   2.959636e+01
   1.655191e+01   1.592176e+01   5.485900e+01   1.382972e+02   3.493907e+01   1.164481e+00
   1.292994e+00   1.466680e+00   1.554175e+00   1.398691e+00   1.541982e+00   2.005137e+00
   3.427050e+00   4.018420e+00   3.441338e+00   2.582738e+00   1.819655e+00   1.320783e+00
   9.804482e-01   1.112387e+00
>ZXYR ROT=ZROT // 50
   7.216023e+01   6.685378e+01   5.867990e+01   5.271415e+01   4.690941e+01   4.274709e+01
   3.813358e+01   3.461359e+01   3.420792e+01   3.815866e+01   4.877886e+01   1.931330e+02
   2.318517e+02   2.350596e+01   2.339031e+01   2.313181e+01   2.193436e+01   2.098187e+01
   2.066573e+01   1.985646e+01   1.871080e+01   1.836322e+01   1.843986e+01   1.995633e+01
   1.841753e+01   1.725844e+01   2.200168e+01   2.388954e+01   1.941769e+01   1.990247e+01
   2.477721e+01   3.447394e+01   4.035680e+01   4.614305e+01   4.274792e+01   3.915459e+01
   3.733759e+01   3.991595e+01   4.315620e+01   4.758038e+01   4.787216e+01   4.434204e+01
   5.091942e+01   4.683165e+01   3.140740e+01   3.906198e+01   4.217250e+01   1.940397e+01
   5.610287e+00   1.075483e+01
>ZXYI ROT=ZROT // 50
   1.232526e+02   1.141548e+02   9.718969e+01   8.584412e+01   7.580642e+01   7.299464e+01
   6.542227e+01   5.784577e+01   5.238311e+01   4.870655e+01   4.801375e+01   1.294191e+01
  -9.853314e-01   3.878271e+01   3.478199e+01   3.084773e+01   3.013345e+01   2.910406e+01
   2.750115e+01   2.557318e+01   2.334926e+01   2.206420e+01   2.092571e+01   1.961349e+01
   1.961913e+01   1.964482e+01   1.796527e+01   1.698670e+01   1.762438e+01   1.752891e+01
   1.721498e+01   1.706509e+01   1.343501e+01   8.850054e+00   1.317656e+01   1.638848e+01
   1.493924e+01   1.417816e+01   1.371318e+01   1.404328e+01   1.136604e+01   5.851802e+00
   1.147618e+01   1.004917e+01   3.876698e-01   1.241299e+00   2.442067e+00   4.989035e+00
   6.545778e+00   4.720618e+00
>ZXY.VAR ROT=ZROT // 50
   1.003858e+01   7.271060e+00   3.048068e+00   2.238908e+00   3.282730e+00   2.116666e+01
   7.010018e+00   7.154118e-01   8.379861e-01   5.964006e+00   3.831575e+01   3.806158e+02
   4.962953e+02   6.084738e+00   4.400236e+00   2.715901e+00   7.690501e-01   1.132644e-01
   1.271444e-01   1.204498e-01   1.020584e-01   1.865374e-01   4.192744e-01   1.501949e+00
   1.416024e+00   1.540901e+00   6.102004e+00   1.590614e+01   3.561359e+01   2.624183e+01
   1.278673e+01   8.733130e+00   2.420637e+01   5.660585e+01   1.408639e+01   4.114206e-01
   4.310440e-01   5.170665e-01   5.719783e-01   5.269157e-01   5.575867e-01   6.648718e-01
   1.273780e+00   1.503403e+00   1.178574e+00   9.052070e-01   6.568386e-01   4.827253e-01
   3.653985e-01   4.400767e-01
>ZYXR ROT=ZROT // 50
  -1.221293e+02  -1.136874e+02  -1.039119e+02  -9.939058e+01  -9.458474e+01  -8.668135e+01
  -8.284068e+01  -7.886925e+01  -7.387348e+01  -6.699712e+01  -5.748506e+01  -5.084894e+01
  -4.825836e+01  -5.071377e+01  -4.800732e+01  -4.498031e+01  -4.152607e+01  -3.847701e+01
  -3.664074e+01  -3.489763e+01  -3.311722e+01  -3.111551e+01  -2.915245e+01  -2.865539e+01
  -2.705795e+01  -2.575214e+01  -2.736923e+01  -2.750084e+01  -2.441474e+01  -2.244481e+01
  -2.232726e+01  -2.509563e+01  -2.666258e+01  -2.817153e+01  -3.198740e+01  -3.504678e+01
  -3.542849e+01  -3.569107e+01  -3.602056e+01  -3.646946e+01  -3.424988e+01  -2.951597e+01
  -3.185669e+01  -2.999582e+01  -2.315574e+01  -2.410370e+01  -2.367994e+01  -1.604166e+01
  -1.070730e+01  -1.084294e+01
>ZYXI ROT=ZROT // 50
  -1.408132e+02  -1.334379e+02  -1.265095e+02  -1.177185e+02  -1.090079e+02  -1.052268e+02
  -9.490211e+01  -8.541631e+01  -8.075977e+01  -7.671699e+01  -7.383038e+01  -7.202898e+01
  -6.667863e+01  -5.497332e+01  -5.271534e+01  -5.038053e+01  -4.904809e+01  -4.731309e+01
  -4.489100e+01  -4.264810e+01  -4.039248e+01  -3.841571e+01  -3.637570e+01  -3.427308e+01
  -3.311344e+01  -3.189096e+01  -2.935723e+01  -2.725816e+01  -2.632067e+01  -2.483356e+01
  -2.321315e+01  -2.180649e+01  -2.062175e+01  -1.936147e+01  -1.865831e+01  -1.794421e+01
  -1.722962e+01  -1.700949e+01  -1.608331e+01  -1.354343e+01  -1.259639e+01  -1.310644e+01
  -1.160069e+01  -1.162135e+01  -1.335644e+01  -1.295332e+01  -1.254129e+01  -1.226193e+01
  -1.223878e+01  -1.261000e+01
>ZYX.VAR ROT=ZROT // 50
   4.567349e+00   2.996394e+00   7.272299e-01   8.578499e-01   1.973189e+00   1.070182e+01
   4.214911e+00   8.266851e-01   8.515348e-01   9.175678e+00   6.938301e+01   4.732219e+01
   1.482987e+01   4.002412e+00   3.670355e+00   3.009705e+00   8.583697e-01   1.279321e-01
   1.382373e-01   1.424568e-01   1.431204e-01   2.719798e-01   5.651944e-01   1.502074e+00
   1.488441e+00   2.504701e+00   1.631122e+01   3.130960e+01   2.546744e+01   1.482133e+01
   7.141628e+00   4.385943e+00   9.705831e+00   2.036763e+01   5.815100e+00   4.826508e-01
   5.640829e-01   6.247896e-01   6.326222e-01   5.107179e-01   4.201487e-01   3.524482e-01
   8.379432e-01   1.089910e+00   8.730576e-01   5.295227e-01   3.562790e-01   8.703693e-01
   1.267573e+00   1.178166e+00
>ZYYR ROT=ZROT // 50
   2.139100e+01   2.059389e+01   2.410027e+01   2.456708e+01   2.421275e+01   2.152657e+01
   2.090052e+01   2.002811e+01   1.808489e+01   1.557017e+01   1.227449e+01   2.442957e+01
   2.874671e+01   1.167275e+01   1.242095e+01   1.281346e+01   1.015695e+01   8.070895e+00
   7.452445e+00   6.941820e+00   6.468175e+00   5.967498e+00   5.444909e+00   5.039536e+00
   4.541792e+00   4.816348e+00   8.335208e+00   9.529876e+00   5.584488e+00   5.016196e+00
   6.092677e+00   7.733350e+00   8.005417e+00   8.065684e+00   9.065123e+00   9.808114e+00
   9.701485e+00   1.039561e+01   1.130760e+01   1.263073e+01   1.203909e+01   9.662559e+00
   1.106218e+01   1.055982e+01   7.730828e+00   8.825006e+00   9.067819e+00   4.611079e+00
   1.676688e+00   2.367403e+00
>ZYYI ROT=ZROT // 50
   6.687613e+00   8.071950e+00   1.237674e+01   1.319040e+01   1.366849e+01   1.440629e+01
   1.295486e+01   1.152271e+01   1.089688e+01   1.050095e+01   1.048544e+01   6.671708e+00
   5.388515e+00   1.034477e+01   8.939989e+00   7.742184e+00   8.984082e+00   9.745983e+00
   9.380960e+00   9.321773e+00   9.441371e+00   9.148685e+00   8.812632e+00   9.043371e+00
   9.333635e+00   9.468490e+00   8.860540e+00   8.956960e+00   1.056216e+01   9.647135e+00
   8.094643e+00   7.348855e+00   7.231921e+00   7.213083e+00   9.289000e+00   1.071304e+01
   1.000071e+01   9.727061e+00   9.387141e+00   8.930829e+00   7.169914e+00   4.166753e+00
   6.451651e+00   5.654828e+00   1.197555e+00   1.871798e+00   2.376433e+00   1.744735e+00
   1.646645e+00   1.871290e+00
>ZYY.VAR ROT=ZROT // 50
   1.628683e+00   1.051599e+00   4.240408e-01   4.902181e-01   7.894101e-01   2.201304e+00
   1.095570e+00   4.028624e-01   3.760291e-01   2.685876e+00   1.818244e+01   1.621599e+01
   7.916775e+00   2.546297e+00   2.202331e+00   1.690152e+00   4.590448e-01   5.722137e-02
   6.212092e-02   6.441895e-02   6.521413e-02   1.073729e-01   2.214960e-01   8.236279e-01
   7.820217e-01   1.165074e+00   7.602366e+00   1.672056e+01   2.054308e+01   1.314525e+01
   5.645567e+00   2.447679e+00   4.349850e+00   8.344604e+00   2.328465e+00   1.704324e-01
   1.880360e-01   2.201624e-01   2.326992e-01   1.922335e-01   1.537317e-01   1.173751e-01
   3.140423e-01   4.082793e-01   2.989781e-01   1.849983e-01   1.289380e-01   3.196997e-01
   4.727430e-01   4.551035e-01
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   1.226555e-02  -5.518538e-03  -6.141964e-02  -6.770965e-02  -7.262263e-02  -1.002102e-01
  -8.061131e-02  -6.410545e-02  -6.987244e-02  -1.951362e-02   1.167969e-01   4.080886e-02
  -6.161040e-02  -8.902016e-02  -9.796328e-02  -1.055421e-01  -9.725664e-02  -9.350485e-02
  -1.000226e-01  -1.015681e-01  -1.002379e-01  -1.071452e-01  -1.150848e-01  -1.123080e-01
  -9.701084e-02  -8.657156e-02  -1.149048e-01  -1.231900e-01  -8.735384e-02  -7.714315e-02
  -8.635952e-02  -1.141121e-01  -1.123818e-01  -1.053575e-01  -1.577380e-01  -1.926981e-01
  -1.711608e-01  -1.753684e-01  -1.803062e-01  -1.863614e-01  -1.777916e-01  -1.555108e-01
  -1.747156e-01  -1.418153e-01  -5.440557e-02  -8.145797e-02  -8.880099e-02   1.340732e-02
   7.898064e-02   7.042897e-02
>TXI.EXP ROT=TROT // 50
   4.070821e-02   3.730285e-02   2.235097e-02   1.699460e-02   1.620021e-02   3.410259e-02
   1.995580e-02   6.245632e-03   3.943461e-03  -4.706243e-02  -1.723098e-01  -8.539963e-02
   1.157812e-02   6.851227e-03   7.555654e-03   7.661340e-03   3.015507e-03  -6.565336e-04
  -1.811185e-03  -1.078014e-03   8.171724e-04  -1.018862e-02  -2.903279e-02  -7.043068e-02
  -4.883848e-02  -1.515327e-02  -2.318579e-02  -3.243660e-02  -4.332683e-02  -6.122246e-02
  -7.159314e-02  -6.049135e-02  -1.320478e-01  -2.248712e-01  -1.428503e-01  -7.438597e-02
  -7.779734e-02  -7.392036e-02  -7.193784e-02  -7.490458e-02  -8.588096e-02  -1.044873e-01
  -8.424563e-02  -8.577819e-02  -1.134325e-01  -1.135573e-01  -1.082825e-01  -7.619019e-02
  -5.350251e-02  -5.601422e-02
>TXVAR.EXP ROT=TROT // 50
   2.358914e-03   1.651721e-03   2.700363e-04   2.032210e-04   5.122237e-04   4.970946e-03
   1.752479e-03   2.396780e-04   3.453497e-04   8.581313e-03   7.554316e-02   4.017925e-02
   7.302226e-03   2.206505e-03   2.355241e-03   2.244812e-03   6.682469e-04   1.245681e-04
   1.675955e-04   3.140107e-04   6.015862e-04   9.865077e-04   1.548505e-03   2.602373e-03
   2.253589e-03   2.356812e-03   7.910339e-03   1.292915e-02   1.042978e-02   8.311777e-03
   5.978368e-03   3.282616e-03   1.682715e-02   5.071443e-02   1.190726e-02   1.967147e-04
   3.651419e-04   3.814988e-04   3.364787e-04   1.780131e-04   1.267039e-04   1.399604e-04
   2.342153e-04   2.670465e-04   2.141848e-04   1.234316e-04   7.729698e-05   1.960522e-04
   3.362197e-04   3.865800e-04
>TYR.EXP ROT=TROT // 50
  -5.267640e-01  -4.518083e-01  -2.037757e-01  -1.258630e-01  -7.223900e-02  -6.019305e-02
  -5.880971e-02  -5.582533e-02  -4.635701e-02  -9.154754e-02  -2.206245e-01  -9.290427e-02
   3.216651e-02   9.911953e-03   2.971031e-02   5.092828e-02   6.867531e-02   8.543195e-02
   9.821275e-02   1.155572e-01   1.365390e-01   1.558433e-01   1.715147e-01   1.590467e-01
   1.634689e-01   1.787894e-01   2.131972e-01   2.403304e-01   2.488768e-01   2.510273e-01
   2.627547e-01   2.992183e-01   3.159300e-01   3.308163e-01   3.682729e-01   3.961751e-01
   3.938730e-01   4.099889e-01   4.260569e-01   4.397797e-01   4.432599e-01   4.373204e-01
   4.567492e-01   4.487163e-01   4.117174e-01   4.368903e-01   4.491413e-01   3.863069e-01
   3.491716e-01   3.646217e-01
>TYI.EXP ROT=TROT // 50
   6.832745e-02   3.624422e-02  -6.421720e-02  -1.005897e-01  -1.293320e-01  -1.473669e-01
  -1.428872e-01  -1.385064e-01  -1.410885e-01  -1.018629e-01   1.306698e-03  -9.956347e-03
  -7.155019e-02  -1.517131e-01  -1.611965e-01  -1.699193e-01  -1.667111e-01  -1.640759e-01
  -1.629739e-01  -1.634396e-01  -1.648627e-01  -1.689270e-01  -1.650657e-01  -1.046897e-01
  -1.319208e-01  -1.782328e-01  -1.759023e-01  -1.628059e-01  -1.278900e-01  -1.098800e-01
  -1.014319e-01  -9.881904e-02  -7.315128e-02  -4.100184e-02  -4.443400e-02  -4.913265e-02
  -5.019332e-02  -4.874557e-02  -4.315454e-02  -2.811541e-02  -2.717459e-02  -3.927377e-02
  -1.576982e-02  -1.737486e-02  -4.755581e-02  -3.987527e-02  -3.471499e-02  -4.541433e-02
  -5.177116e-02  -5.089465e-02
>TYVAR.EXP ROT=TROT // 50
   7.587807e-04   5.613573e-04   1.528063e-04   1.180963e-04   1.851182e-04   1.009660e-03
   4.316209e-04   1.157794e-04   1.506127e-04   2.430993e-03   1.973771e-02   1.290624e-02
   3.905117e-03   1.403657e-03   1.406744e-03   1.260245e-03   3.559840e-04   5.573064e-05
   7.533069e-05   1.422988e-04   2.743080e-04   3.946031e-04   5.943294e-04   1.407416e-03
   1.188488e-03   1.095725e-03   3.685886e-03   6.899696e-03   8.407583e-03   7.329642e-03
   4.749440e-03   1.840992e-03   7.301786e-03   2.073996e-02   4.821980e-03   6.908501e-05
   1.217012e-04   1.342758e-04   1.235450e-04   6.674915e-05   4.603282e-05   4.647870e-05
   8.705388e-05   1.000317e-04   7.334624e-05   4.308784e-05   2.797693e-05   7.202093e-05
   1.255843e-04   1.486742e-04
>END