>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0028
	DATUM=WGS84
	ELEV=2351.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:30:46.40
	LOC=Area Name
	LON=-75:22:08.80
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0028a.channels_recorded_auxiliary = []
    MC0028a.channels_recorded_electric = ['ex', 'ey']
    MC0028a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0028a.data_logger.timing_system.drift = 0.0
    MC0028a.data_logger.timing_system.type = GPS
    MC0028a.data_logger.timing_system.uncertainty = 0.0
    MC0028a.data_type = BBMT
    MC0028a.ex.channel_id = 104.001
    MC0028a.ex.channel_number = 0
    MC0028a.ex.component = ex
    MC0028a.ex.dipole_length = 0.0
    MC0028a.ex.measurement_azimuth = 0.0
    MC0028a.ex.measurement_tilt = 0.0
    MC0028a.ex.negative.type = electric
    MC0028a.ex.positive.type = electric
    MC0028a.ex.translated_azimuth = 0.0
    MC0028a.ex.type = electric
    MC0028a.ey.channel_id = 105.001
    MC0028a.ey.channel_number = 0
    MC0028a.ey.component = ey
    MC0028a.ey.dipole_length = 0.0
    MC0028a.ey.measurement_azimuth = 0.0
    MC0028a.ey.measurement_tilt = 0.0
    MC0028a.ey.negative.type = electric
    MC0028a.ey.positive.type = electric
    MC0028a.ey.translated_azimuth = 0.0
    MC0028a.ey.type = electric
    MC0028a.hx.channel_id = 101.001
    MC0028a.hx.channel_number = 0
    MC0028a.hx.component = hx
    MC0028a.hx.measurement_azimuth = 0.0
    MC0028a.hx.measurement_tilt = 0.0
    MC0028a.hx.sensor.type = magnetic
    MC0028a.hx.translated_azimuth = 0.0
    MC0028a.hx.type = magnetic
    MC0028a.hy.channel_id = 102.001
    MC0028a.hy.channel_number = 0
    MC0028a.hy.component = hy
    MC0028a.hy.measurement_azimuth = 90.0
    MC0028a.hy.measurement_tilt = 0.0
    MC0028a.hy.sensor.type = magnetic
    MC0028a.hy.translated_azimuth = 90.0
    MC0028a.hy.type = magnetic
    MC0028a.hz.channel_id = 103.001
    MC0028a.hz.channel_number = 0
    MC0028a.hz.component = hz
    MC0028a.hz.measurement_azimuth = 0.0
    MC0028a.hz.measurement_tilt = 0.0
    MC0028a.hz.sensor.type = magnetic
    MC0028a.hz.translated_azimuth = 0.0
    MC0028a.hz.type = magnetic
    MC0028a.id = MC0028a
    MC0028a.rrhx.channel_id = 106.001
    MC0028a.rrhx.channel_number = 0
    MC0028a.rrhx.component = rrhx
    MC0028a.rrhx.measurement_azimuth = 0.0
    MC0028a.rrhx.measurement_tilt = 0.0
    MC0028a.rrhx.sensor.type = magnetic
    MC0028a.rrhx.translated_azimuth = 0.0
    MC0028a.rrhx.type = magnetic
    MC0028a.rrhy.channel_id = 107.001
    MC0028a.rrhy.channel_number = 0
    MC0028a.rrhy.component = rrhy
    MC0028a.rrhy.measurement_azimuth = 90.0
    MC0028a.rrhy.measurement_tilt = 0.0
    MC0028a.rrhy.sensor.type = magnetic
    MC0028a.rrhy.translated_azimuth = 90.0
    MC0028a.rrhy.type = magnetic
    MC0028a.sample_rate = 0.0
    MC0028a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0028
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0028a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0028
    REFLAT=4:30:46.40
    REFLON=-75:22:08.80
    REFELEV=2351.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0028
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.192144e+02   1.110199e+02   1.019157e+02   9.457809e+01   8.686447e+01   7.890739e+01
   7.254554e+01   6.542709e+01   5.680478e+01   4.750827e+01   3.758843e+01   3.175876e+01
   2.825889e+01   2.629842e+01   1.844751e+01   1.062686e+01   8.411115e+00   6.361004e+00
   4.894046e+00   4.000081e+00   3.399420e+00   2.520301e+00   1.673768e+00   1.886302e+00
   2.061051e+00   2.318303e+00   2.918458e+00   3.463049e+00   3.829648e+00   2.546454e+00
   1.182407e+00   1.044978e+00   1.927449e+00   3.072285e+00   2.728625e+00   2.409213e+00
   2.443534e+00   2.467048e+00   2.556587e+00   2.796624e+00   2.857743e+00   2.754322e+00
   2.767946e+00   2.777082e+00   2.764067e+00   2.756153e+00   2.719162e+00   2.541527e+00
   2.397254e+00   2.284055e+00
>ZXXI ROT=ZROT // 50
   7.070299e+01   7.371231e+01   7.648800e+01   7.922462e+01   8.182932e+01   8.276259e+01
   8.325305e+01   8.285912e+01   8.051305e+01   7.821002e+01   7.608312e+01   7.619241e+01
   7.327762e+01   6.417139e+01   5.823366e+01   5.185493e+01   4.640853e+01   4.122727e+01
   3.718597e+01   3.284742e+01   2.810127e+01   2.555314e+01   2.342041e+01   2.114664e+01
   1.939275e+01   1.764067e+01   1.551133e+01   1.339610e+01   1.153723e+01   1.006214e+01
   9.058184e+00   8.725339e+00   7.698825e+00   6.452803e+00   5.873857e+00   5.278380e+00
   4.621656e+00   4.228617e+00   3.828163e+00   3.464929e+00   3.103878e+00   2.737899e+00
   2.648575e+00   2.500809e+00   2.253492e+00   2.185827e+00   2.129762e+00   2.160867e+00
   2.161185e+00   2.116351e+00
>ZXX.VAR ROT=ZROT // 50
   7.457708e+00   6.726209e+00   5.774318e+00   5.951772e+00   6.287215e+00   6.610783e+00
   5.863097e+00   5.307198e+00   5.451091e+00   5.602607e+00   5.758014e+00   9.105799e+00
   1.233033e+01   1.201380e+01   6.663483e+00   2.668306e+00   7.101832e-01   7.731077e-02
   7.105735e-02   6.615337e-02   6.180336e-02   8.028904e-02   1.088996e-01   1.309456e-01
   1.178597e-01   1.110974e-01   1.836030e-01   4.379581e-01   1.364307e+00   6.762338e-01
   1.620065e-01   2.956770e-01   4.016577e-01   5.234852e-01   1.464845e-01   1.138701e-02
   1.012636e-02   8.683811e-03   7.234618e-03   5.830368e-03   5.748902e-03   6.862111e-03
   6.875315e-03   6.324387e-03   5.463472e-03   5.179174e-03   5.353606e-03   8.252071e-03
   9.734106e-03   8.773962e-03
>ZXYR ROT=ZROT // 50
   5.877838e+02   5.473043e+02   5.035385e+02   4.714338e+02   4.378991e+02   4.018440e+02
   3.768044e+02   3.530276e+02   3.317170e+02   3.096356e+02   2.873806e+02   2.645760e+02
   2.424585e+02   2.219544e+02   2.098565e+02   1.965574e+02   1.829993e+02   1.694506e+02
   1.573951e+02   1.457400e+02   1.337032e+02   1.240303e+02   1.143985e+02   1.049379e+02
   9.679408e+01   8.886314e+01   8.146680e+01   7.404208e+01   6.734914e+01   6.256371e+01
   5.786039e+01   5.184307e+01   4.858437e+01   4.549152e+01   4.219060e+01   3.865834e+01
   3.510383e+01   3.250042e+01   2.977061e+01   2.710736e+01   2.466730e+01   2.238698e+01
   2.044326e+01   1.866919e+01   1.695352e+01   1.551148e+01   1.399250e+01   1.272464e+01
   1.145644e+01   1.032469e+01
>ZXYI ROT=ZROT // 50
   6.625270e+02   6.283061e+02   5.905365e+02   5.626667e+02   5.329967e+02   4.984845e+02
   4.719925e+02   4.458363e+02   4.210118e+02   3.967199e+02   3.744097e+02   3.462542e+02
   3.220023e+02   3.075479e+02   2.922947e+02   2.756865e+02   2.598901e+02   2.439191e+02
   2.293042e+02   2.161637e+02   2.032013e+02   1.913636e+02   1.789681e+02   1.660139e+02
   1.559685e+02   1.466060e+02   1.378134e+02   1.282125e+02   1.178938e+02   1.107318e+02
   1.040897e+02   9.603921e+01   9.002116e+01   8.377690e+01   7.930959e+01   7.445190e+01
   6.902391e+01   6.470497e+01   6.014117e+01   5.560592e+01   5.150732e+01   4.773424e+01
   4.421747e+01   4.090654e+01   3.765920e+01   3.495979e+01   3.213048e+01   2.984110e+01
   2.743431e+01   2.506675e+01
>ZXY.VAR ROT=ZROT // 50
   1.982232e+00   1.780171e+00   1.556683e+00   1.528667e+00   1.554409e+00   1.745892e+00
   1.600219e+00   1.487110e+00   1.540100e+00   1.619940e+00   1.740090e+00   3.091835e+00
   4.443053e+00   4.348601e+00   2.475039e+00   1.044533e+00   2.955569e-01   4.100894e-02
   3.878827e-02   3.795975e-02   3.789034e-02   4.821609e-02   6.408841e-02   8.254763e-02
   7.802082e-02   7.775056e-02   1.341413e-01   3.566847e-01   1.239113e+00   6.733855e-01
   1.973927e-01   3.276811e-01   3.589242e-01   3.729458e-01   9.760242e-02   5.593783e-03
   5.089414e-03   4.238578e-03   3.405275e-03   2.628915e-03   2.646292e-03   3.402452e-03
   3.664936e-03   3.554422e-03   3.192373e-03   3.100941e-03   3.273171e-03   4.997817e-03
   5.973382e-03   5.608211e-03
>ZYXR ROT=ZROT // 50
  -2.456129e+02  -2.151604e+02  -1.832876e+02  -1.627787e+02  -1.428698e+02  -1.264108e+02
  -1.138770e+02  -1.021977e+02  -9.270365e+01  -8.244806e+01  -7.147688e+01  -6.397181e+01
  -5.828064e+01  -5.369175e+01  -5.017523e+01  -4.644477e+01  -4.360309e+01  -4.086127e+01
  -3.863471e+01  -3.658819e+01  -3.453991e+01  -3.265990e+01  -3.072145e+01  -2.890337e+01
  -2.729840e+01  -2.576739e+01  -2.452999e+01  -2.369971e+01  -2.383608e+01  -2.238838e+01
  -2.049689e+01  -1.904250e+01  -1.835723e+01  -1.773971e+01  -1.670878e+01  -1.563652e+01
  -1.467824e+01  -1.381983e+01  -1.291205e+01  -1.200831e+01  -1.121278e+01  -1.050219e+01
  -9.702494e+00  -9.069818e+00  -8.591058e+00  -8.223623e+00  -7.793520e+00  -7.213943e+00
  -6.681259e+00  -6.249485e+00
>ZYXI ROT=ZROT // 50
  -6.328893e+02  -5.817871e+02  -5.249112e+02  -4.865873e+02  -4.468198e+02  -4.023795e+02
  -3.699788e+02  -3.387054e+02  -3.100802e+02  -2.821747e+02  -2.567154e+02  -2.302377e+02
  -2.064106e+02  -1.876708e+02  -1.731933e+02  -1.574490e+02  -1.426126e+02  -1.284132e+02
  -1.171426e+02  -1.067686e+02  -9.637598e+01  -8.869147e+01  -8.117046e+01  -7.316506e+01
  -6.746912e+01  -6.241304e+01  -5.777786e+01  -5.319746e+01  -4.922436e+01  -4.536532e+01
  -4.178991e+01  -3.877571e+01  -3.623477e+01  -3.353138e+01  -3.120640e+01  -2.884265e+01
  -2.665492e+01  -2.493040e+01  -2.310946e+01  -2.130302e+01  -1.973092e+01  -1.834560e+01
  -1.698347e+01  -1.581296e+01  -1.478348e+01  -1.373018e+01  -1.264065e+01  -1.183342e+01
  -1.093530e+01  -1.000936e+01
>ZYX.VAR ROT=ZROT // 50
   3.702673e+00   3.193206e+00   2.668032e+00   2.607431e+00   2.587530e+00   2.512593e+00
   2.111642e+00   1.781977e+00   1.669728e+00   1.527164e+00   1.346846e+00   1.462686e+00
   1.433390e+00   1.032648e+00   8.601524e-01   6.319504e-01   1.693976e-01   1.886721e-02
   1.699814e-02   1.554758e-02   1.427315e-02   1.848055e-02   2.509436e-02   3.032494e-02
   2.774805e-02   2.672988e-02   4.446093e-02   1.091587e-01   3.514158e-01   1.803342e-01
   4.800595e-02   8.826320e-02   1.276119e-01   1.764445e-01   6.439243e-02   1.426381e-02
   1.456139e-02   1.363922e-02   1.224984e-02   9.985749e-03   1.062386e-02   1.419544e-02
   1.354713e-02   1.198811e-02   1.030000e-02   9.495776e-03   9.336044e-03   1.288920e-02
   1.401601e-02   1.174467e-02
>ZYYR ROT=ZROT // 50
  -5.927129e+01  -5.239172e+01  -4.522966e+01  -3.979313e+01  -3.392326e+01  -2.682951e+01
  -2.335831e+01  -2.024562e+01  -1.731164e+01  -1.433191e+01  -1.142045e+01  -8.259724e+00
  -5.103591e+00  -2.118716e+00  -3.665791e-01   1.449997e+00   2.523189e+00   3.595910e+00
   4.550999e+00   5.324855e+00   6.032067e+00   6.329428e+00   6.452960e+00   6.066419e+00
   5.878959e+00   5.795374e+00   5.883925e+00   5.869106e+00   5.632935e+00   4.968987e+00
   4.254578e+00   3.804934e+00   3.581373e+00   3.375595e+00   3.057177e+00   2.716029e+00
   2.387079e+00   2.143282e+00   1.939357e+00   1.862087e+00   1.734910e+00   1.559058e+00
   1.583786e+00   1.546308e+00   1.419307e+00   1.376548e+00   1.331865e+00   1.296401e+00
   1.223394e+00   1.108562e+00
>ZYYI ROT=ZROT // 50
  -9.324645e+01  -8.859858e+01  -8.389800e+01  -7.947971e+01  -7.469765e+01  -6.958422e+01
  -6.536767e+01  -6.114859e+01  -5.711902e+01  -5.320861e+01  -4.966979e+01  -4.498294e+01
  -4.081176e+01  -3.814570e+01  -3.505100e+01  -3.174960e+01  -2.909914e+01  -2.629489e+01
  -2.346094e+01  -2.088280e+01  -1.831969e+01  -1.611022e+01  -1.390216e+01  -1.200762e+01
  -1.029174e+01  -8.605555e+00  -7.106165e+00  -5.700516e+00  -4.647156e+00  -3.648918e+00
  -2.707026e+00  -1.854471e+00  -1.524624e+00  -1.253907e+00  -8.148476e-01  -4.048441e-01
  -1.615284e-01  -1.393914e-01  -1.089759e-01  -6.235076e-02  -3.196350e-02  -1.603109e-02
   1.188764e-02  -2.521037e-02  -1.231076e-01  -2.658014e-02   7.762753e-02   1.775698e-01
   1.883994e-01   1.308732e-01
>ZYY.VAR ROT=ZROT // 50
   9.851124e-01   8.449803e-01   7.192345e-01   6.705317e-01   6.394078e-01   6.633625e-01
   5.760145e-01   4.992286e-01   4.716033e-01   4.408336e-01   4.065295e-01   4.913356e-01
   5.163811e-01   3.738228e-01   3.224160e-01   2.473995e-01   7.056398e-02   1.000675e-02
   9.277492e-03   8.917774e-03   8.748881e-03   1.109808e-02   1.476873e-02   1.911755e-02
   1.837486e-02   1.870775e-02   3.248609e-02   8.904785e-02   3.193101e-01   1.802806e-01
   5.848058e-02   9.781167e-02   1.132540e-01   1.256061e-01   4.139460e-02   7.010451e-03
   7.317564e-03   6.649769e-03   5.765323e-03   4.501789e-03   4.904614e-03   7.044321e-03
   7.213310e-03   6.737235e-03   6.018350e-03   5.683558e-03   5.708912e-03   7.808454e-03
   8.595989e-03   7.506439e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
   2.547371e-01   2.612623e-01   2.679153e-01   2.718100e-01   2.751517e-01   2.760257e-01
   2.757312e-01   2.743313e-01   2.707583e-01   2.662742e-01   2.605675e-01   2.454938e-01
   2.288790e-01   2.150217e-01   2.030179e-01   1.893025e-01   1.716260e-01   1.531655e-01
   1.350061e-01   1.165875e-01   9.703491e-02   8.023524e-02   6.317972e-02   4.670743e-02
   3.230570e-02   1.740001e-02   3.359498e-04  -1.773829e-02  -3.606082e-02  -4.723853e-02
  -5.407834e-02  -5.777560e-02  -7.067341e-02  -8.641359e-02  -9.952795e-02  -1.100981e-01
  -1.129798e-01  -1.080643e-01  -1.093651e-01  -1.258234e-01  -1.524391e-01  -1.889749e-01
  -1.603292e-01  -1.286401e-01  -1.037027e-01  -1.008464e-01  -9.782254e-02  -9.522094e-02
  -7.842237e-02  -3.771751e-02
>TXI.EXP ROT=TROT // 50
  -2.955561e-02  -2.073145e-02  -1.088252e-02  -8.649219e-05   1.188533e-02   2.504971e-02
   3.676200e-02   5.019109e-02   6.671682e-02   8.266671e-02   9.695959e-02   1.142960e-01
   1.286423e-01   1.363083e-01   1.454973e-01   1.550980e-01   1.613262e-01   1.670645e-01
   1.711131e-01   1.735652e-01   1.751981e-01   1.733180e-01   1.703170e-01   1.671295e-01
   1.626554e-01   1.574529e-01   1.519481e-01   1.458849e-01   1.392648e-01   1.344034e-01
   1.283679e-01   1.185872e-01   1.074605e-01   9.502806e-02   8.617087e-02   8.926234e-02
   1.166664e-01   6.482265e-02   2.915406e-02   3.834128e-02   4.246307e-02   4.197253e-02
   4.883903e-03  -1.960167e-02  -2.713672e-02  -2.800022e-02  -3.075756e-02  -4.252282e-02
  -5.364646e-02  -6.212327e-02
>TXVAR.EXP ROT=TROT // 50
   1.308560e-04   1.024144e-04   6.758480e-05   9.197077e-05   1.228492e-04   1.118843e-04
   9.699382e-05   8.612218e-05   8.497793e-05   1.047160e-04   1.662612e-04   2.358876e-04
   2.445848e-04   1.552750e-04   1.868541e-04   1.970750e-04   5.764631e-05   8.939426e-06
   8.392340e-06   8.665373e-06   9.461939e-06   1.342870e-05   1.873035e-05   1.957040e-05
   1.801091e-05   1.792148e-05   2.801637e-05   7.099994e-05   2.463730e-04   1.473882e-04
   5.064492e-05   6.618836e-05   6.590994e-05   6.271865e-05   2.353816e-05   2.563778e-04
   3.499811e-03   3.522318e-03   3.013473e-03   1.568166e-03   2.615537e-03   7.702510e-03
   7.681929e-03   7.183480e-03   7.178795e-03   5.479317e-03   3.436570e-03   6.075117e-04
   7.566344e-04   7.132531e-03
>TYR.EXP ROT=TROT // 50
   3.444765e-02   3.567925e-02   3.723332e-02   3.834228e-02   3.963914e-02   4.174405e-02
   4.348045e-02   4.514442e-02   4.656200e-02   4.854049e-02   5.130854e-02   5.912807e-02
   6.636816e-02   6.982543e-02   7.510415e-02   8.131502e-02   9.054700e-02   9.987583e-02
   1.084012e-01   1.179470e-01   1.286075e-01   1.386066e-01   1.489727e-01   1.586463e-01
   1.694990e-01   1.803378e-01   1.875531e-01   1.951053e-01   2.025773e-01   2.119118e-01
   2.194708e-01   2.216865e-01   2.245411e-01   2.277817e-01   2.335116e-01   2.402998e-01
   2.483162e-01   2.547932e-01   2.554095e-01   2.414797e-01   2.363659e-01   2.393194e-01
   1.962383e-01   1.890264e-01   2.220591e-01   2.280112e-01   2.323629e-01   2.261716e-01
   2.296762e-01   2.441429e-01
>TYI.EXP ROT=TROT // 50
  -4.223619e-02  -4.237692e-02  -4.254759e-02  -4.377730e-02  -4.538494e-02  -4.773793e-02
  -4.964056e-02  -5.230377e-02  -5.663181e-02  -6.127229e-02  -6.618601e-02  -7.448890e-02
  -7.996714e-02  -7.893741e-02  -8.544025e-02  -9.194479e-02  -9.399773e-02  -9.652133e-02
  -9.979439e-02  -1.024804e-01  -1.049600e-01  -1.045915e-01  -1.036219e-01  -1.039675e-01
  -1.018217e-01  -9.894630e-02  -9.697053e-02  -9.241989e-02  -8.280215e-02  -7.930472e-02
  -7.576314e-02  -6.713879e-02  -6.038531e-02  -5.330666e-02  -4.559559e-02  -4.590540e-02
  -6.421044e-02  -4.628956e-02  -3.100710e-02  -2.435348e-02  -8.588765e-03   1.591830e-02
   2.406151e-02   1.869822e-02   3.227910e-03  -6.913362e-04  -2.995285e-03   4.425599e-03
   9.032882e-03   8.246489e-03
>TYVAR.EXP ROT=TROT // 50
   3.478150e-05   2.706413e-05   1.821130e-05   2.345554e-05   3.034576e-05   2.953145e-05
   2.647018e-05   2.412999e-05   2.400566e-05   3.044328e-05   5.039396e-05   7.959355e-05
   8.810433e-05   5.621655e-05   7.051536e-05   7.721780e-05   2.428220e-05   4.742477e-06
   4.581838e-06   4.991271e-06   5.810467e-06   8.057474e-06   1.101331e-05   1.232166e-05
   1.193703e-05   1.253607e-05   2.045400e-05   5.814219e-05   2.240846e-04   1.499930e-04
   6.219342e-05   7.354308e-05   6.087432e-05   4.488664e-05   1.503490e-05   1.285682e-04
   1.758595e-03   1.715774e-03   1.423257e-03   7.124061e-04   1.238850e-03   3.839921e-03
   4.087829e-03   4.042875e-03   4.194319e-03   3.271834e-03   2.105175e-03   3.715030e-04
   4.784820e-04   4.586614e-03
>END