>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0050
	DATUM=WGS84
	ELEV=2695.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:31:06.00
	LOC=Area Name
	LON=-75:23:29.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0050a.channels_recorded_auxiliary = []
    MC0050a.channels_recorded_electric = ['ex', 'ey']
    MC0050a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0050a.data_logger.timing_system.drift = 0.0
    MC0050a.data_logger.timing_system.type = GPS
    MC0050a.data_logger.timing_system.uncertainty = 0.0
    MC0050a.data_type = BBMT
    MC0050a.ex.channel_id = 104.001
    MC0050a.ex.channel_number = 0
    MC0050a.ex.component = ex
    MC0050a.ex.dipole_length = 0.0
    MC0050a.ex.measurement_azimuth = 0.0
    MC0050a.ex.measurement_tilt = 0.0
    MC0050a.ex.negative.type = electric
    MC0050a.ex.positive.type = electric
    MC0050a.ex.translated_azimuth = 0.0
    MC0050a.ex.type = electric
    MC0050a.ey.channel_id = 105.001
    MC0050a.ey.channel_number = 0
    MC0050a.ey.component = ey
    MC0050a.ey.dipole_length = 0.0
    MC0050a.ey.measurement_azimuth = 0.0
    MC0050a.ey.measurement_tilt = 0.0
    MC0050a.ey.negative.type = electric
    MC0050a.ey.positive.type = electric
    MC0050a.ey.translated_azimuth = 0.0
    MC0050a.ey.type = electric
    MC0050a.hx.channel_id = 101.001
    MC0050a.hx.channel_number = 0
    MC0050a.hx.component = hx
    MC0050a.hx.measurement_azimuth = 0.0
    MC0050a.hx.measurement_tilt = 0.0
    MC0050a.hx.sensor.type = magnetic
    MC0050a.hx.translated_azimuth = 0.0
    MC0050a.hx.type = magnetic
    MC0050a.hy.channel_id = 102.001
    MC0050a.hy.channel_number = 0
    MC0050a.hy.component = hy
    MC0050a.hy.measurement_azimuth = 90.0
    MC0050a.hy.measurement_tilt = 0.0
    MC0050a.hy.sensor.type = magnetic
    MC0050a.hy.translated_azimuth = 90.0
    MC0050a.hy.type = magnetic
    MC0050a.hz.channel_id = 103.001
    MC0050a.hz.channel_number = 0
    MC0050a.hz.component = hz
    MC0050a.hz.measurement_azimuth = 0.0
    MC0050a.hz.measurement_tilt = 0.0
    MC0050a.hz.sensor.type = magnetic
    MC0050a.hz.translated_azimuth = 0.0
    MC0050a.hz.type = magnetic
    MC0050a.id = MC0050a
    MC0050a.rrhx.channel_id = 106.001
    MC0050a.rrhx.channel_number = 0
    MC0050a.rrhx.component = rrhx
    MC0050a.rrhx.measurement_azimuth = 0.0
    MC0050a.rrhx.measurement_tilt = 0.0
    MC0050a.rrhx.sensor.type = magnetic
    MC0050a.rrhx.translated_azimuth = 0.0
    MC0050a.rrhx.type = magnetic
    MC0050a.rrhy.channel_id = 107.001
    MC0050a.rrhy.channel_number = 0
    MC0050a.rrhy.component = rrhy
    MC0050a.rrhy.measurement_azimuth = 90.0
    MC0050a.rrhy.measurement_tilt = 0.0
    MC0050a.rrhy.sensor.type = magnetic
    MC0050a.rrhy.translated_azimuth = 90.0
    MC0050a.rrhy.type = magnetic
    MC0050a.sample_rate = 0.0
    MC0050a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0050
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0050a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0050
    REFLAT=4:31:06.00
    REFLON=-75:23:29.70
    REFELEV=2695.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0050
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   2.936749e+00   3.089707e+00   3.341048e+00   3.217902e+00   3.082851e+00   3.175971e+00
   3.064711e+00   2.940883e+00   2.856896e+00   2.733123e+00   2.552568e+00   2.421007e+00
   2.362519e+00   2.397103e+00   2.366981e+00   2.317266e+00   2.148560e+00   2.006051e+00
   1.936018e+00   1.878981e+00   1.826641e+00   1.638155e+00   1.414095e+00   1.280885e+00
   1.168188e+00   1.062128e+00   9.748339e-01   8.709911e-01   7.425485e-01   5.822643e-01
   4.287428e-01   3.185867e-01   2.157446e-01   1.042684e-01   1.581805e-01   1.772394e-01
   7.996725e-02  -4.333496e-03  -8.783999e-02  -1.578097e-01  -1.970468e-01  -2.085742e-01
  -2.358686e-01  -2.561509e-01  -2.680161e-01  -2.817735e-01  -2.761313e-01  -1.683031e-01
  -9.864944e-02  -7.559683e-02
>ZXXI ROT=ZROT // 50
  -9.167500e+00  -7.989604e+00  -6.719851e+00  -5.961151e+00  -5.206688e+00  -4.431487e+00
  -3.860829e+00  -3.321804e+00  -2.858452e+00  -2.433101e+00  -2.087571e+00  -1.550013e+00
  -1.183212e+00  -1.204213e+00  -9.361600e-01  -6.435986e-01  -3.603364e-01  -1.085357e-01
   4.745695e-02   1.898135e-01   3.316312e-01   4.527561e-01   5.678611e-01   6.304113e-01
   7.165999e-01   8.017072e-01   8.349193e-01   8.706008e-01   9.077974e-01   8.984174e-01
   8.778693e-01   8.733244e-01   8.763567e-01   8.809988e-01   9.997430e-01   1.110543e+00
   1.160790e+00   1.084401e+00   1.008242e+00   9.432098e-01   9.086010e-01   9.015043e-01
   7.921031e-01   7.182717e-01   6.920874e-01   6.907683e-01   6.910305e-01   6.997088e-01
   6.843392e-01   6.466807e-01
>ZXX.VAR ROT=ZROT // 50
   3.616260e-03   3.250441e-03   2.929327e-03   3.380091e-03   3.828630e-03   3.393570e-03
   3.344623e-03   3.346970e-03   3.368488e-03   3.879472e-03   5.288620e-03   7.315835e-03
   8.276498e-03   6.883056e-03   6.452905e-03   5.495670e-03   1.966570e-03   5.341461e-04
   5.193262e-04   5.363641e-04   5.742116e-04   8.336499e-04   1.192090e-03   1.272669e-03
   1.181529e-03   1.077394e-03   1.145740e-03   1.417247e-03   2.210644e-03   2.109779e-03
   1.873469e-03   2.127692e-03   2.161976e-03   2.159717e-03   1.331477e-03   8.382786e-04
   9.055057e-04   8.885069e-04   8.656170e-04   8.314655e-04   1.053678e-03   1.604502e-03
   1.821554e-03   1.906307e-03   1.942570e-03   2.956387e-03   4.133723e-03   4.601192e-03
   5.233073e-03   6.079027e-03
>ZXYR ROT=ZROT // 50
   4.502270e+01   4.196052e+01   3.851441e+01   3.673522e+01   3.495912e+01   3.279839e+01
   3.096637e+01   2.918275e+01   2.761167e+01   2.647023e+01   2.605862e+01   2.497683e+01
   2.354090e+01   2.190429e+01   2.078786e+01   1.955396e+01   1.824915e+01   1.695400e+01
   1.582069e+01   1.476721e+01   1.370517e+01   1.306273e+01   1.245748e+01   1.162363e+01
   1.080903e+01   9.998862e+00   9.328174e+00   8.652546e+00   8.038421e+00   7.504571e+00
   6.989525e+00   6.457173e+00   5.972762e+00   5.450029e+00   5.099834e+00   4.732675e+00
   4.346786e+00   4.039531e+00   3.708420e+00   3.364346e+00   3.097903e+00   2.898233e+00
   2.700575e+00   2.469494e+00   2.201758e+00   2.052177e+00   1.902483e+00   1.817831e+00
   1.733813e+00   1.639769e+00
>ZXYI ROT=ZROT // 50
   9.863265e+01   9.085819e+01   8.256864e+01   7.666240e+01   7.056812e+01   6.423276e+01
   5.977409e+01   5.549621e+01   5.158024e+01   4.755823e+01   4.355869e+01   3.956843e+01
   3.625854e+01   3.408294e+01   3.205946e+01   2.986816e+01   2.786970e+01   2.594393e+01
   2.438559e+01   2.292056e+01   2.143310e+01   2.008493e+01   1.872184e+01   1.758354e+01
   1.654000e+01   1.551656e+01   1.463361e+01   1.370393e+01   1.277280e+01   1.201732e+01
   1.134185e+01   1.069918e+01   1.003322e+01   9.299064e+00   8.933833e+00   8.547647e+00
   8.100509e+00   7.703584e+00   7.281568e+00   6.856149e+00   6.517763e+00   6.253473e+00
   5.941113e+00   5.622320e+00   5.297974e+00   5.122603e+00   4.934707e+00   4.761637e+00
   4.604100e+00   4.482783e+00
>ZXY.VAR ROT=ZROT // 50
   7.950439e-03   6.946784e-03   5.913223e-03   7.061997e-03   8.213918e-03   6.897512e-03
   6.816735e-03   6.867571e-03   6.901569e-03   7.795683e-03   1.023196e-02   1.248530e-02
   1.367952e-02   1.312839e-02   1.272729e-02   1.112459e-02   3.549670e-03   7.356664e-04
   7.522074e-04   7.934505e-04   8.532529e-04   1.179636e-03   1.619864e-03   1.740517e-03
   1.823237e-03   1.866395e-03   1.790916e-03   2.144409e-03   3.645224e-03   4.003206e-03
   3.973401e-03   4.305070e-03   4.168526e-03   3.941758e-03   2.086480e-03   1.080817e-03
   1.221266e-03   1.252126e-03   1.271138e-03   1.257503e-03   1.694259e-03   2.748730e-03
   3.188565e-03   3.409555e-03   3.566562e-03   5.350160e-03   7.427051e-03   8.354522e-03
   9.318550e-03   1.037183e-02
>ZYXR ROT=ZROT // 50
  -5.559416e+01  -5.140579e+01  -4.695600e+01  -4.432531e+01  -4.160903e+01  -3.828817e+01
  -3.585346e+01  -3.352448e+01  -3.144769e+01  -2.985476e+01  -2.909825e+01  -2.765791e+01
  -2.580402e+01  -2.366240e+01  -2.220875e+01  -2.062530e+01  -1.911444e+01  -1.765024e+01
  -1.644673e+01  -1.538964e+01  -1.436343e+01  -1.349076e+01  -1.263115e+01  -1.195049e+01
  -1.121162e+01  -1.047027e+01  -9.932339e+00  -9.416675e+00  -9.004098e+00  -8.595399e+00
  -8.217617e+00  -7.907846e+00  -7.573746e+00  -7.203234e+00  -7.013028e+00  -6.800970e+00
  -6.534414e+00  -6.311502e+00  -6.077894e+00  -5.850280e+00  -5.640407e+00  -5.442925e+00
  -5.224835e+00  -5.019918e+00  -4.825023e+00  -4.662840e+00  -4.492031e+00  -4.349594e+00
  -4.188696e+00  -4.023154e+00
>ZYXI ROT=ZROT // 50
  -1.425086e+02  -1.314236e+02  -1.199188e+02  -1.111493e+02  -1.020248e+02  -9.268038e+01
  -8.593396e+01  -7.944927e+01  -7.355233e+01  -6.754325e+01  -6.164057e+01  -5.581952e+01
  -5.080417e+01  -4.710051e+01  -4.386858e+01  -4.037221e+01  -3.720939e+01  -3.414130e+01
  -3.161278e+01  -2.925074e+01  -2.686210e+01  -2.485987e+01  -2.286821e+01  -2.110453e+01
  -1.951720e+01  -1.797380e+01  -1.665277e+01  -1.530380e+01  -1.403861e+01  -1.300624e+01
  -1.207247e+01  -1.116773e+01  -1.040796e+01  -9.600227e+00  -9.029740e+00  -8.480779e+00
  -8.019420e+00  -7.596877e+00  -7.151419e+00  -6.711180e+00  -6.361601e+00  -6.089261e+00
  -5.740691e+00  -5.449178e+00  -5.216026e+00  -5.072657e+00  -4.925369e+00  -4.821524e+00
  -4.666725e+00  -4.472080e+00
>ZYX.VAR ROT=ZROT // 50
   8.843138e-03   8.941264e-03   9.408110e-03   8.376025e-03   7.270322e-03   6.769162e-03
   6.801726e-03   6.984749e-03   7.368291e-03   8.106622e-03   9.424673e-03   1.133105e-02
   1.204578e-02   1.036792e-02   1.046299e-02   9.540532e-03   3.196654e-03   7.408019e-04
   7.174338e-04   7.309039e-04   7.675740e-04   1.078120e-03   1.504805e-03   1.605529e-03
   1.467677e-03   1.328364e-03   1.489919e-03   1.899270e-03   2.930013e-03   2.795373e-03
   2.504688e-03   2.897749e-03   3.150427e-03   3.409334e-03   1.966344e-03   1.133688e-03
   1.257491e-03   1.287480e-03   1.291664e-03   1.231761e-03   1.590036e-03   2.495332e-03
   2.849387e-03   2.997142e-03   3.064243e-03   3.816397e-03   4.839516e-03   6.613241e-03
   8.208741e-03   9.337833e-03
>ZYYR ROT=ZROT // 50
   1.659538e+00   2.107223e+00   2.747795e+00   3.113254e+00   3.391696e+00   3.273155e+00
   3.808691e+00   4.306427e+00   4.479201e+00   4.529771e+00   4.385652e+00   4.634721e+00
   4.997896e+00   5.325752e+00   5.245070e+00   5.175732e+00   5.242644e+00   5.266569e+00
   5.194384e+00   5.158773e+00   5.143025e+00   5.137847e+00   5.119691e+00   5.003024e+00
   4.722622e+00   4.442128e+00   4.433779e+00   4.383025e+00   4.246236e+00   4.129218e+00
   4.034526e+00   3.971288e+00   3.874555e+00   3.762679e+00   3.391613e+00   3.047635e+00
   2.861906e+00   2.710029e+00   2.547610e+00   2.381696e+00   2.192720e+00   1.978747e+00
   1.811371e+00   1.658426e+00   1.508789e+00   1.453025e+00   1.356210e+00   1.080390e+00
   8.399783e-01   6.882444e-01
>ZYYI ROT=ZROT // 50
  -9.606472e+00  -8.771581e+00  -7.625197e+00  -7.177959e+00  -6.713499e+00  -5.881781e+00
  -5.558209e+00  -5.245999e+00  -4.852550e+00  -4.491242e+00  -4.197522e+00  -3.631223e+00
  -3.133761e+00  -2.902634e+00  -2.539633e+00  -2.138115e+00  -1.711209e+00  -1.280726e+00
  -8.892610e-01  -5.549524e-01  -2.368612e-01  -1.095778e-01  -3.958176e-03   2.442858e-01
   4.518999e-01   6.347826e-01   7.378819e-01   8.481674e-01   9.621724e-01   1.052086e+00
   1.075964e+00   9.835729e-01   1.113441e+00   1.294471e+00   1.352601e+00   1.368991e+00
   1.301570e+00   1.255111e+00   1.211157e+00   1.179482e+00   1.102741e+00   9.827842e-01
   8.546300e-01   7.821274e-01   7.585079e-01   5.854852e-01   3.917356e-01   1.711334e-01
   2.491568e-02  -4.861042e-02
>ZYY.VAR ROT=ZROT // 50
   1.944568e-02   1.904956e-02   1.897648e-02   1.740924e-02   1.559412e-02   1.375613e-02
   1.386340e-02   1.433159e-02   1.509620e-02   1.631802e-02   1.825204e-02   1.942246e-02
   1.992636e-02   1.977562e-02   2.066215e-02   1.932834e-02   5.825278e-03   1.020244e-03
   1.039103e-03   1.081200e-03   1.140565e-03   1.526489e-03   2.044793e-03   2.195738e-03
   2.262334e-03   2.298963e-03   2.323659e-03   2.872995e-03   4.830715e-03   5.304810e-03
   5.311212e-03   5.862724e-03   6.063138e-03   6.220917e-03   3.103733e-03   1.461952e-03
   1.696138e-03   1.815691e-03   1.896689e-03   1.862782e-03   2.558698e-03   4.275616e-03
   4.987795e-03   5.360856e-03   5.626220e-03   6.913265e-03   8.697895e-03   1.201579e-02
   1.462271e-02   1.593301e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -9.855761e-02  -9.937425e-02  -1.001458e-01  -1.005081e-01  -1.009011e-01  -1.015739e-01
  -1.013845e-01  -1.021138e-01  -1.052051e-01  -1.068644e-01  -1.061919e-01  -8.849435e-02
  -7.442060e-02  -7.593525e-02  -8.757604e-02  -9.769649e-02  -8.898891e-02  -8.091082e-02
  -7.508010e-02  -7.006584e-02  -6.527053e-02  -5.854207e-02  -5.075631e-02  -4.245254e-02
  -3.483738e-02  -2.688240e-02  -1.804801e-02  -9.278918e-03  -1.587164e-03   7.887487e-03
   2.079793e-02   3.903199e-02   4.141038e-02   4.126050e-02   4.795561e-02   5.566401e-02
   6.359147e-02   6.927322e-02   7.554106e-02   8.238608e-02   8.816185e-02   9.305845e-02
   9.923859e-02   1.050195e-01   1.103599e-01   1.134950e-01   1.170777e-01   1.215047e-01
   1.264095e-01   1.317679e-01
>TXI.EXP ROT=TROT // 50
  -7.906361e-03  -8.751344e-03  -9.766031e-03  -1.100916e-02  -1.256183e-02  -1.504725e-02
  -1.747699e-02  -2.061255e-02  -2.512224e-02  -3.374829e-02  -4.844599e-02  -4.365441e-02
  -3.951611e-02  -4.727348e-02  -5.114565e-02  -5.534288e-02  -5.919923e-02  -6.343710e-02
  -6.804421e-02  -7.242800e-02  -7.691214e-02  -8.141990e-02  -8.590571e-02  -8.833084e-02
  -8.993903e-02  -9.151261e-02  -9.376323e-02  -9.570096e-02  -9.675697e-02  -9.997809e-02
  -1.010184e-01  -9.576417e-02  -9.497327e-02  -9.488238e-02  -9.288914e-02  -9.068446e-02
  -8.855845e-02  -8.627277e-02  -8.355697e-02  -8.015637e-02  -7.699157e-02  -7.398426e-02
  -7.234729e-02  -6.965629e-02  -6.569458e-02  -6.262908e-02  -5.958086e-02  -5.796272e-02
  -5.590430e-02  -5.351964e-02
>TXVAR.EXP ROT=TROT // 50
   2.341871e-06   2.950615e-06   3.821219e-06   6.368930e-06   9.669237e-06   1.123208e-05
   1.436364e-05   2.196048e-05   4.262646e-05   1.471694e-04   5.469320e-04   6.002760e-04
   5.530024e-04   6.091217e-04   4.943381e-04   3.515819e-04   9.135946e-05   9.198046e-06
   9.107938e-06   9.530986e-06   1.030595e-05   1.519737e-05   2.201282e-05   2.380760e-05
   2.382723e-05   2.407434e-05   2.781028e-05   3.785836e-05   6.469633e-05   7.379255e-05
   9.729224e-05   1.881344e-04   1.277197e-04   5.721238e-05   2.063370e-05   5.572582e-06
   5.885704e-06   5.940936e-06   5.865226e-06   5.484672e-06   1.563011e-05   5.130450e-05
   2.277006e-05   9.794988e-06   9.143080e-06   1.071869e-05   2.563522e-05   2.065102e-04
   2.076053e-04   1.464932e-05
>TYR.EXP ROT=TROT // 50
  -2.551422e-01  -2.525227e-01  -2.492659e-01  -2.461038e-01  -2.424482e-01  -2.374563e-01
  -2.334739e-01  -2.274304e-01  -2.168101e-01  -2.035097e-01  -1.866182e-01  -2.027441e-01
  -2.142191e-01  -1.994585e-01  -1.648877e-01  -1.300685e-01  -1.172092e-01  -1.033649e-01
  -8.888286e-02  -7.288973e-02  -5.514693e-02  -3.899422e-02  -2.174978e-02  -1.552383e-03
   1.555833e-02   3.225721e-02   4.840499e-02   6.518448e-02   8.153431e-02   9.661159e-02
   1.118811e-01   1.282883e-01   1.409628e-01   1.542091e-01   1.655101e-01   1.772081e-01
   1.885021e-01   1.965034e-01   2.051224e-01   2.140709e-01   2.218788e-01   2.287805e-01
   2.365101e-01   2.435178e-01   2.499014e-01   2.547577e-01   2.595285e-01   2.617463e-01
   2.667844e-01   2.741758e-01
>TYI.EXP ROT=TROT // 50
  -6.274881e-02  -6.853500e-02  -7.553257e-02  -8.081916e-02  -8.674300e-02  -9.495951e-02
  -1.033166e-01  -1.114353e-01  -1.180876e-01  -1.161619e-01  -1.008279e-01  -1.151753e-01
  -1.424909e-01  -1.742718e-01  -1.687704e-01  -1.651914e-01  -1.790926e-01  -1.898603e-01
  -1.926414e-01  -1.962931e-01  -2.006569e-01  -2.016909e-01  -2.018662e-01  -2.019814e-01
  -1.989251e-01  -1.952058e-01  -1.937328e-01  -1.911755e-01  -1.865529e-01  -1.811193e-01
  -1.753297e-01  -1.695973e-01  -1.657088e-01  -1.617664e-01  -1.562111e-01  -1.499103e-01
  -1.429649e-01  -1.379177e-01  -1.322586e-01  -1.258740e-01  -1.193619e-01  -1.126063e-01
  -1.070739e-01  -1.008818e-01  -9.373306e-02  -8.896048e-02  -8.379494e-02  -7.877468e-02
  -7.442662e-02  -7.094703e-02
>TYVAR.EXP ROT=TROT // 50
   5.153657e-06   6.257557e-06   7.700070e-06   1.337772e-05   2.071670e-05   2.280911e-05
   2.929787e-05   4.504747e-05   8.730662e-05   2.914236e-04   1.053189e-03   1.042313e-03
   9.209274e-04   1.161764e-03   9.724982e-04   7.143752e-04   1.731874e-04   1.267084e-05
   1.319511e-05   1.409956e-05   1.531431e-05   2.149871e-05   2.991220e-05   3.255990e-05
   3.695246e-05   4.164240e-05   4.331952e-05   5.741042e-05   1.068065e-04   1.414348e-04
   2.051625e-04   3.799291e-04   2.499572e-04   1.047474e-04   3.406823e-05   7.183666e-06
   7.938568e-06   8.376294e-06   8.611463e-06   8.292903e-06   2.574370e-05   8.823026e-05
   3.965881e-05   1.750914e-05   1.678772e-05   1.942262e-05   4.628647e-05   3.765645e-04
   3.767865e-04   2.499413e-05
>END