>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0007
	DATUM=WGS84
	ELEV=2070.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:27:35.80
	LOC=Area Name
	LON=-75:20:55.70
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0007a.channels_recorded_auxiliary = []
    MC0007a.channels_recorded_electric = ['ex', 'ey']
    MC0007a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0007a.data_logger.timing_system.drift = 0.0
    MC0007a.data_logger.timing_system.type = GPS
    MC0007a.data_logger.timing_system.uncertainty = 0.0
    MC0007a.data_type = BBMT
    MC0007a.ex.channel_id = 104.001
    MC0007a.ex.channel_number = 0
    MC0007a.ex.component = ex
    MC0007a.ex.dipole_length = 0.0
    MC0007a.ex.measurement_azimuth = 0.0
    MC0007a.ex.measurement_tilt = 0.0
    MC0007a.ex.negative.type = electric
    MC0007a.ex.positive.type = electric
    MC0007a.ex.translated_azimuth = 0.0
    MC0007a.ex.type = electric
    MC0007a.ey.channel_id = 105.001
    MC0007a.ey.channel_number = 0
    MC0007a.ey.component = ey
    MC0007a.ey.dipole_length = 0.0
    MC0007a.ey.measurement_azimuth = 0.0
    MC0007a.ey.measurement_tilt = 0.0
    MC0007a.ey.negative.type = electric
    MC0007a.ey.positive.type = electric
    MC0007a.ey.translated_azimuth = 0.0
    MC0007a.ey.type = electric
    MC0007a.hx.channel_id = 101.001
    MC0007a.hx.channel_number = 0
    MC0007a.hx.component = hx
    MC0007a.hx.measurement_azimuth = 0.0
    MC0007a.hx.measurement_tilt = 0.0
    MC0007a.hx.sensor.type = magnetic
    MC0007a.hx.translated_azimuth = 0.0
    MC0007a.hx.type = magnetic
    MC0007a.hy.channel_id = 102.001
    MC0007a.hy.channel_number = 0
    MC0007a.hy.component = hy
    MC0007a.hy.measurement_azimuth = 90.0
    MC0007a.hy.measurement_tilt = 0.0
    MC0007a.hy.sensor.type = magnetic
    MC0007a.hy.translated_azimuth = 90.0
    MC0007a.hy.type = magnetic
    MC0007a.hz.channel_id = 103.001
    MC0007a.hz.channel_number = 0
    MC0007a.hz.component = hz
    MC0007a.hz.measurement_azimuth = 0.0
    MC0007a.hz.measurement_tilt = 0.0
    MC0007a.hz.sensor.type = magnetic
    MC0007a.hz.translated_azimuth = 0.0
    MC0007a.hz.type = magnetic
    MC0007a.id = MC0007a
    MC0007a.rrhx.channel_id = 106.001
    MC0007a.rrhx.channel_number = 0
    MC0007a.rrhx.component = rrhx
    MC0007a.rrhx.measurement_azimuth = 0.0
    MC0007a.rrhx.measurement_tilt = 0.0
    MC0007a.rrhx.sensor.type = magnetic
    MC0007a.rrhx.translated_azimuth = 0.0
    MC0007a.rrhx.type = magnetic
    MC0007a.rrhy.channel_id = 107.001
    MC0007a.rrhy.channel_number = 0
    MC0007a.rrhy.component = rrhy
    MC0007a.rrhy.measurement_azimuth = 90.0
    MC0007a.rrhy.measurement_tilt = 0.0
    MC0007a.rrhy.sensor.type = magnetic
    MC0007a.rrhy.translated_azimuth = 90.0
    MC0007a.rrhy.type = magnetic
    MC0007a.sample_rate = 0.0
    MC0007a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0007
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0007a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0007
    REFLAT=4:27:35.80
    REFLON=-75:20:55.70
    REFELEV=2070.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0007
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
   1.681647e+02   1.594656e+02   1.487079e+02   1.408913e+02   1.323743e+02   1.214139e+02
   1.167809e+02   1.120439e+02   1.057971e+02   1.000582e+02   9.538866e+01   1.001037e+02
   9.555215e+01   7.068936e+01   6.648592e+01   6.156760e+01   5.443884e+01   4.822527e+01
   4.467793e+01   4.070185e+01   3.625921e+01   3.240277e+01   2.868708e+01   2.644883e+01
   2.460501e+01   2.267368e+01   2.020088e+01   1.805290e+01   1.683483e+01   1.593790e+01
   1.522191e+01   1.462666e+01   1.463504e+01   1.474920e+01   1.164957e+01   9.039645e+00
   8.538039e+00   8.127437e+00   7.667484e+00   7.149525e+00   6.694602e+00   6.289306e+00
   5.978873e+00   5.676776e+00   5.358954e+00   5.059956e+00   4.758938e+00   4.579037e+00
   4.340193e+00   4.053272e+00
>ZXXI ROT=ZROT // 50
   8.463539e+01   8.431938e+01   8.292146e+01   8.289812e+01   8.302628e+01   8.303677e+01
   8.157258e+01   7.985625e+01   7.812773e+01   7.785184e+01   7.987483e+01   7.918263e+01
   7.615246e+01   7.082291e+01   6.968624e+01   6.833704e+01   6.625307e+01   6.379286e+01
   6.078169e+01   5.740068e+01   5.361980e+01   5.084165e+01   4.815908e+01   4.549118e+01
   4.335106e+01   4.104507e+01   3.776379e+01   3.437178e+01   3.110322e+01   2.935849e+01
   2.752540e+01   2.428712e+01   2.357558e+01   2.323493e+01   1.986155e+01   1.681781e+01
   1.552537e+01   1.457794e+01   1.355507e+01   1.248785e+01   1.153188e+01   1.066054e+01
   9.905680e+00   9.226643e+00   8.583750e+00   8.140506e+00   7.664586e+00   7.221095e+00
   6.769512e+00   6.370294e+00
>ZXX.VAR ROT=ZROT // 50
   1.422747e+00   9.408122e-01   1.718958e-01   2.663915e-01   4.869648e-01   6.716813e-01
   4.834665e-01   3.699419e-01   4.729258e-01   1.306166e+00   4.699653e+00   2.660631e+01
   3.164960e+01   7.667578e-01   6.039538e-01   4.249930e-01   1.630395e-01   5.265229e-02
   5.506030e-02   5.530435e-02   5.426031e-02   7.903356e-02   1.146276e-01   1.200618e-01
   2.095212e-01   3.069224e-01   1.862809e-01   2.579626e-01   1.009173e+00   3.509955e+00
   4.876196e+00   1.277525e+00   1.324816e+00   1.862667e+00   4.997811e-01   2.907434e-02
   2.326674e-02   1.300836e-02   7.103750e-03   6.420999e-03   7.239060e-03   9.714454e-03
   1.152704e-02   1.138940e-02   9.586175e-03   7.948013e-03   7.346445e-03   1.264853e-02
   1.495946e-02   1.217901e-02
>ZXYR ROT=ZROT // 50
   4.940448e+02   4.736840e+02   4.531902e+02   4.348209e+02   4.155868e+02   3.976059e+02
   3.757625e+02   3.548548e+02   3.394669e+02   3.214856e+02   3.002693e+02   2.810237e+02
   2.629453e+02   2.457853e+02   2.287615e+02   2.110756e+02   2.003563e+02   1.883402e+02
   1.748094e+02   1.627349e+02   1.508844e+02   1.413977e+02   1.316812e+02   1.203418e+02
   1.102128e+02   1.011077e+02   9.622264e+01   9.078306e+01   8.472845e+01   7.550322e+01
   6.825570e+01   6.784346e+01   6.353884e+01   5.814269e+01   5.801712e+01   5.732005e+01
   5.441988e+01   5.182265e+01   4.910609e+01   4.647168e+01   4.403081e+01   4.172221e+01
   3.957042e+01   3.759809e+01   3.571082e+01   3.382210e+01   3.184613e+01   3.026594e+01
   2.851817e+01   2.671684e+01
>ZXYI ROT=ZROT // 50
   3.613768e+02   3.523217e+02   3.448185e+02   3.363151e+02   3.263387e+02   3.128466e+02
   3.039735e+02   2.952794e+02   2.866461e+02   2.773948e+02   2.676062e+02   2.558502e+02
   2.451509e+02   2.373283e+02   2.281265e+02   2.176108e+02   2.040459e+02   1.915869e+02
   1.828877e+02   1.742106e+02   1.650852e+02   1.545878e+02   1.437775e+02   1.377572e+02
   1.307929e+02   1.230138e+02   1.145825e+02   1.067317e+02   1.009713e+02   9.525577e+01
   9.009584e+01   8.614551e+01   8.182908e+01   7.703322e+01   7.183725e+01   6.669898e+01
   6.248533e+01   5.895819e+01   5.531243e+01   5.187944e+01   4.889314e+01   4.626309e+01
   4.376466e+01   4.131296e+01   3.881996e+01   3.684495e+01   3.477559e+01   3.310473e+01
   3.134313e+01   2.958450e+01
>ZXY.VAR ROT=ZROT // 50
   5.218927e+00   3.414233e+00   5.220809e-01   6.367966e-01   1.035110e+00   1.336384e+00
   1.093584e+00   9.441009e-01   1.126170e+00   3.133677e+00   1.170078e+01   4.938375e+01
   5.466935e+01   1.888593e+00   1.528845e+00   1.115248e+00   4.441585e-01   1.548914e-01
   1.633859e-01   1.653643e-01   1.634886e-01   2.561294e-01   3.899382e-01   3.893064e-01
   7.015945e-01   1.064835e+00   6.750613e-01   9.340042e-01   3.465654e+00   1.473417e+01
   2.252904e+01   6.472607e+00   6.797702e+00   9.427347e+00   2.190039e+00   3.706808e-02
   3.007129e-02   1.568846e-02   7.606392e-03   6.306754e-03   6.836189e-03   9.265906e-03
   1.096392e-02   1.066666e-02   8.714463e-03   7.270531e-03   6.797025e-03   1.193321e-02
   1.460314e-02   1.291899e-02
>ZYXR ROT=ZROT // 50
  -1.717154e+02  -1.596518e+02  -1.463632e+02  -1.367570e+02  -1.269601e+02  -1.174722e+02
  -1.100740e+02  -1.029521e+02  -9.666137e+01  -9.163618e+01  -8.883910e+01  -1.002197e+02
  -9.773977e+01  -6.475784e+01  -5.996612e+01  -5.475182e+01  -4.981444e+01  -4.532664e+01
  -4.230460e+01  -3.943471e+01  -3.650266e+01  -3.393767e+01  -3.138924e+01  -2.937524e+01
  -2.758249e+01  -2.576356e+01  -2.386866e+01  -2.203765e+01  -2.053998e+01  -1.979488e+01
  -1.910749e+01  -1.792997e+01  -1.709650e+01  -1.624257e+01  -1.461741e+01  -1.307212e+01
  -1.208413e+01  -1.155467e+01  -1.094217e+01  -1.020970e+01  -9.537871e+00  -8.909261e+00
  -8.508766e+00  -8.067021e+00  -7.538701e+00  -7.075467e+00  -6.615784e+00  -6.376851e+00
  -6.059599e+00  -5.648663e+00
>ZYXI ROT=ZROT // 50
  -2.391579e+02  -2.241077e+02  -2.075136e+02  -1.965784e+02  -1.852994e+02  -1.727929e+02
  -1.609855e+02  -1.497827e+02  -1.410147e+02  -1.323568e+02  -1.242796e+02  -1.190127e+02
  -1.114932e+02  -9.879401e+01  -9.366856e+01  -8.801499e+01  -8.211509e+01  -7.634213e+01
  -7.147284e+01  -6.657420e+01  -6.139751e+01  -5.741932e+01  -5.354331e+01  -4.988276e+01
  -4.709576e+01  -4.435880e+01  -4.114316e+01  -3.782874e+01  -3.465530e+01  -3.333150e+01
  -3.188637e+01  -2.869083e+01  -2.684126e+01  -2.504760e+01  -2.330259e+01  -2.154554e+01
  -2.000094e+01  -1.881119e+01  -1.756706e+01  -1.636123e+01  -1.523177e+01  -1.415130e+01
  -1.317005e+01  -1.226796e+01  -1.140125e+01  -1.073936e+01  -1.004120e+01  -9.453498e+00
  -8.849350e+00  -8.275376e+00
>ZYX.VAR ROT=ZROT // 50
   9.751228e-01   6.141023e-01   7.080960e-02   7.146408e-02   1.217112e-01   2.481095e-01
   1.602240e-01   1.129970e-01   1.833358e-01   7.582961e-01   3.401470e+00   2.030285e+01
   2.364232e+01   2.612736e-01   1.732846e-01   9.703706e-02   4.054248e-02   1.562678e-02
   1.703276e-02   1.712836e-02   1.643648e-02   2.376462e-02   3.431364e-02   3.535821e-02
   6.283895e-02   9.322522e-02   5.583887e-02   7.718785e-02   3.061788e-01   1.132182e+00
   1.596619e+00   3.905270e-01   3.972143e-01   5.596251e-01   1.653121e-01   1.644509e-02
   1.443609e-02   9.076471e-03   5.899554e-03   5.889272e-03   7.183165e-03   1.008068e-02
   1.323054e-02   1.346783e-02   1.092582e-02   9.104392e-03   8.282670e-03   1.297350e-02
   1.470244e-02   1.191051e-02
>ZYYR ROT=ZROT // 50
  -4.374809e+01  -4.224880e+01  -4.017124e+01  -3.895340e+01  -3.750310e+01  -3.479575e+01
  -3.466571e+01  -3.466466e+01  -3.425546e+01  -3.155947e+01  -2.539178e+01  -2.235125e+01
  -2.246532e+01  -2.600907e+01  -2.512831e+01  -2.450901e+01  -2.635813e+01  -2.738997e+01
  -2.653185e+01  -2.550723e+01  -2.432906e+01  -2.370690e+01  -2.300010e+01  -2.104630e+01
  -1.893448e+01  -1.706937e+01  -1.676976e+01  -1.629350e+01  -1.548715e+01  -1.132995e+01
  -8.413412e+00  -1.087853e+01  -1.075150e+01  -1.016147e+01  -9.564044e+00  -8.989898e+00
  -8.547446e+00  -8.052508e+00  -7.554755e+00  -7.119061e+00  -6.751571e+00  -6.440179e+00
  -6.006769e+00  -5.695073e+00  -5.506100e+00  -5.232465e+00  -4.930494e+00  -4.608083e+00
  -4.259947e+00  -3.953894e+00
>ZYYI ROT=ZROT // 50
  -2.905703e+00  -5.102230e+00  -8.246444e+00  -8.469742e+00  -8.277960e+00  -7.803927e+00
  -1.032349e+01  -1.240581e+01  -1.238896e+01  -1.355447e+01  -1.652573e+01  -1.594824e+01
  -1.427800e+01  -1.278955e+01  -1.184382e+01  -1.084175e+01  -1.008722e+01  -9.501162e+00
  -9.345264e+00  -9.645078e+00  -1.023193e+01  -9.658370e+00  -9.046409e+00  -1.045539e+01
  -1.043753e+01  -9.983479e+00  -9.752348e+00  -9.757709e+00  -1.027253e+01  -9.835225e+00
  -9.513615e+00  -1.022412e+01  -1.165507e+01  -1.334915e+01  -1.025272e+01  -7.641499e+00
  -7.384524e+00  -7.032560e+00  -6.677477e+00  -6.363923e+00  -6.092651e+00  -5.855317e+00
  -5.575522e+00  -5.308502e+00  -5.050799e+00  -4.715799e+00  -4.372045e+00  -4.131818e+00
  -3.961567e+00  -3.887165e+00
>ZYY.VAR ROT=ZROT // 50
   3.595334e+00   2.249586e+00   2.187269e-01   1.733715e-01   2.579198e-01   4.930239e-01
   3.585053e-01   2.870258e-01   4.341657e-01   1.829601e+00   8.477019e+00   3.763772e+01
   4.060763e+01   6.435169e-01   4.373232e-01   2.547328e-01   1.108203e-01   4.597433e-02
   5.054722e-02   5.121203e-02   4.952241e-02   7.700964e-02   1.167353e-01   1.146633e-01
   2.104873e-01   3.234047e-01   2.022783e-01   2.793646e-01   1.051368e+00   4.764386e+00
   7.372244e+00   1.976419e+00   2.038095e+00   2.832375e+00   6.933623e-01   2.097079e-02
   1.865122e-02   1.088626e-02   6.305423e-03   5.768237e-03   6.784521e-03   9.615646e-03
   1.258302e-02   1.261631e-02   9.932295e-03   8.328485e-03   7.660979e-03   1.223418e-02
   1.435062e-02   1.263913e-02
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -6.114926e-02  -5.818479e-02  -5.113639e-02  -5.228743e-02  -5.573845e-02  -6.499257e-02
  -5.737036e-02  -5.236203e-02  -5.883390e-02  -6.637063e-02  -7.522828e-02  -1.163103e-01
  -1.245787e-01  -6.124451e-02  -5.620007e-02  -5.141990e-02  -5.198615e-02  -5.097243e-02
  -4.663213e-02  -4.372998e-02  -4.152896e-02  -3.939065e-02  -3.710958e-02  -3.470670e-02
  -3.152484e-02  -2.849732e-02  -2.770762e-02  -2.511230e-02  -1.890008e-02  -1.218307e-02
  -4.953806e-03   2.763633e-03   7.029535e-03   1.110610e-02  -2.277301e-03  -7.540797e-03
   9.578268e-03   6.700760e-04  -8.390370e-03  -1.657038e-02  -2.801291e-02  -4.269752e-02
  -2.673733e-02  -2.130376e-02  -3.016524e-02  -2.559074e-02  -1.926528e-02  -6.267446e-03
  -3.651221e-03  -1.637227e-02
>TXI.EXP ROT=TROT // 50
   2.291238e-02   1.948564e-02   1.453963e-02   1.239892e-02   9.879705e-03   4.468239e-03
   4.079946e-03   4.432660e-03   5.124334e-03   1.026285e-02   2.215723e-02   2.814901e-02
   2.207539e-02  -4.658761e-04  -7.425245e-03  -1.457744e-02  -1.832702e-02  -2.157491e-02
  -2.337845e-02  -2.622853e-02  -2.985279e-02  -3.178733e-02  -3.350787e-02  -3.601431e-02
  -3.841215e-02  -4.091628e-02  -4.354813e-02  -4.603028e-02  -4.792452e-02  -4.902945e-02
  -5.209044e-02  -5.976237e-02  -5.747744e-02  -5.324089e-02  -3.693976e-02  -2.460253e-02
  -2.626986e-02  -3.703343e-02  -4.311633e-02  -3.680673e-02  -4.016169e-02  -5.253272e-02
  -1.085144e-02   6.194288e-03  -7.660154e-03  -9.706255e-03  -8.971339e-03   6.444721e-03
   8.705592e-03  -6.256976e-03
>TXVAR.EXP ROT=TROT // 50
   1.767064e-06   1.241520e-06   3.109418e-07   6.827807e-07   1.917542e-06   7.624644e-06
   5.343020e-06   3.432502e-06   3.720365e-06   9.672538e-06   3.569803e-05   1.599802e-04
   1.923037e-04   1.633279e-05   1.203015e-05   7.671934e-06   2.460285e-06   5.075766e-07
   4.904648e-07   5.227043e-07   5.890849e-07   8.984540e-07   1.376810e-06   1.884403e-06
   3.691273e-06   5.705353e-06   3.862237e-06   1.218823e-05   8.204598e-05   1.867838e-04
   2.173806e-04   8.709339e-05   1.023364e-04   1.452692e-04   4.644059e-05   9.241160e-05
   9.998322e-04   6.054044e-04   3.776480e-04   3.812920e-04   4.347220e-04   5.446518e-04
   8.361441e-04   8.934746e-04   6.807760e-04   5.192197e-04   4.236518e-04   6.395441e-04
   7.018302e-04   5.464131e-04
>TYR.EXP ROT=TROT // 50
  -6.265528e-02  -7.051288e-02  -8.714809e-02  -8.715025e-02  -8.197051e-02  -6.154839e-02
  -7.782826e-02  -9.004821e-02  -8.105013e-02  -6.952646e-02  -5.457085e-02  -5.238667e-02
  -5.906224e-02  -7.314552e-02  -7.754630e-02  -8.269513e-02  -9.015543e-02  -9.955368e-02
  -1.121458e-01  -1.197418e-01  -1.247700e-01  -1.276425e-01  -1.310723e-01  -1.405962e-01
  -1.477495e-01  -1.541446e-01  -1.594725e-01  -1.684257e-01  -1.842414e-01  -1.965561e-01
  -2.042584e-01  -2.052215e-01  -2.080584e-01  -2.114944e-01  -1.057120e-01  -3.607078e-02
  -7.902503e-02  -3.456285e-02  -3.370821e-03  -9.246189e-03   3.445045e-03   3.357731e-02
   3.481613e-02   1.530429e-02  -1.898720e-02  -6.314001e-03   3.995414e-03  -2.968825e-03
  -5.972681e-03  -2.733930e-03
>TYI.EXP ROT=TROT // 50
  -3.770598e-02  -2.897388e-02  -1.597772e-02  -1.000958e-02  -4.703289e-03  -4.446669e-04
   3.151378e-03   5.135852e-03   3.237835e-03  -2.671810e-03  -1.461615e-02  -1.513676e-02
  -6.695560e-03   1.005846e-02   1.667472e-02   2.368720e-02   2.898236e-02   3.392234e-02
   3.755273e-02   4.217738e-02   4.763949e-02   4.832559e-02   4.866263e-02   5.483632e-02
   5.757884e-02   5.891883e-02   5.890150e-02   5.937093e-02   6.084000e-02   4.538158e-02
   3.748706e-02   5.930440e-02   5.839194e-02   5.343881e-02   2.561143e-02   4.368725e-03
   7.614904e-03   3.778828e-02   5.364076e-02   3.195983e-02   2.643192e-02   3.575878e-02
  -3.198261e-03  -2.528035e-02  -2.455907e-02  -2.082681e-02  -1.868557e-02  -2.606683e-02
  -1.953231e-02   1.364110e-03
>TYVAR.EXP ROT=TROT // 50
   6.470974e-06   4.470404e-06   9.353802e-07   1.611611e-06   4.035595e-06   1.512613e-05
   1.199535e-05   8.785452e-06   8.896760e-06   2.322024e-05   8.888835e-05   3.002088e-04
   3.372455e-04   4.022855e-05   3.041800e-05   2.011797e-05   6.651752e-06   1.492950e-06
   1.455168e-06   1.563547e-06   1.775238e-06   2.913169e-06   4.678093e-06   6.100079e-06
   1.237036e-05   1.980994e-05   1.403824e-05   4.336053e-05   2.808674e-04   7.662219e-04
   1.008609e-03   4.439458e-04   5.250537e-04   7.352325e-04   1.880867e-04   1.192465e-04
   1.291924e-03   7.273797e-04   4.035419e-04   3.733389e-04   4.104279e-04   5.194675e-04
   7.950971e-04   8.373193e-04   6.188650e-04   4.748218e-04   3.918092e-04   6.029862e-04
   6.847050e-04   5.796914e-04
>END