>HEAD
	ACQDATE=2019-09-01T00:00:00+00:00
	COORDINATE_SYSTEM=geographic
	DATAID=MC0038
	DATUM=WGS84
	ELEV=2436.000
	EMPTY=1e+32
	ENDDATE=1980-01-01T00:00:00+00:00
	FILEDATE=2026-03-17
	LAT=4:28:16.10
	LOC=Area Name
	LON=-75:24:47.40
	PROGDATE=2021-12-01
	PROGNAME=mt_metadata
	PROGVERS=0.3.9
	PROJECT=Area Name
	STDVERS=SEG 1.0
	SURVEY=edi

>INFO
	original_file.date=2019-09-05
    AREA:Area Name
    CLIENT CO:SGC
    MC0038a.channels_recorded_auxiliary = []
    MC0038a.channels_recorded_electric = ['ex', 'ey']
    MC0038a.channels_recorded_magnetic = ['hx', 'hy', 'hz', 'rrhx', 'rrhy']
    MC0038a.data_logger.timing_system.drift = 0.0
    MC0038a.data_logger.timing_system.type = GPS
    MC0038a.data_logger.timing_system.uncertainty = 0.0
    MC0038a.data_type = BBMT
    MC0038a.ex.channel_id = 104.001
    MC0038a.ex.channel_number = 0
    MC0038a.ex.component = ex
    MC0038a.ex.dipole_length = 0.0
    MC0038a.ex.measurement_azimuth = 0.0
    MC0038a.ex.measurement_tilt = 0.0
    MC0038a.ex.negative.type = electric
    MC0038a.ex.positive.type = electric
    MC0038a.ex.translated_azimuth = 0.0
    MC0038a.ex.type = electric
    MC0038a.ey.channel_id = 105.001
    MC0038a.ey.channel_number = 0
    MC0038a.ey.component = ey
    MC0038a.ey.dipole_length = 0.0
    MC0038a.ey.measurement_azimuth = 0.0
    MC0038a.ey.measurement_tilt = 0.0
    MC0038a.ey.negative.type = electric
    MC0038a.ey.positive.type = electric
    MC0038a.ey.translated_azimuth = 0.0
    MC0038a.ey.type = electric
    MC0038a.hx.channel_id = 101.001
    MC0038a.hx.channel_number = 0
    MC0038a.hx.component = hx
    MC0038a.hx.measurement_azimuth = 0.0
    MC0038a.hx.measurement_tilt = 0.0
    MC0038a.hx.sensor.type = magnetic
    MC0038a.hx.translated_azimuth = 0.0
    MC0038a.hx.type = magnetic
    MC0038a.hy.channel_id = 102.001
    MC0038a.hy.channel_number = 0
    MC0038a.hy.component = hy
    MC0038a.hy.measurement_azimuth = 90.0
    MC0038a.hy.measurement_tilt = 0.0
    MC0038a.hy.sensor.type = magnetic
    MC0038a.hy.translated_azimuth = 90.0
    MC0038a.hy.type = magnetic
    MC0038a.hz.channel_id = 103.001
    MC0038a.hz.channel_number = 0
    MC0038a.hz.component = hz
    MC0038a.hz.measurement_azimuth = 0.0
    MC0038a.hz.measurement_tilt = 0.0
    MC0038a.hz.sensor.type = magnetic
    MC0038a.hz.translated_azimuth = 0.0
    MC0038a.hz.type = magnetic
    MC0038a.id = MC0038a
    MC0038a.rrhx.channel_id = 106.001
    MC0038a.rrhx.channel_number = 0
    MC0038a.rrhx.component = rrhx
    MC0038a.rrhx.measurement_azimuth = 0.0
    MC0038a.rrhx.measurement_tilt = 0.0
    MC0038a.rrhx.sensor.type = magnetic
    MC0038a.rrhx.translated_azimuth = 0.0
    MC0038a.rrhx.type = magnetic
    MC0038a.rrhy.channel_id = 107.001
    MC0038a.rrhy.channel_number = 0
    MC0038a.rrhy.component = rrhy
    MC0038a.rrhy.measurement_azimuth = 90.0
    MC0038a.rrhy.measurement_tilt = 0.0
    MC0038a.rrhy.sensor.type = magnetic
    MC0038a.rrhy.translated_azimuth = 90.0
    MC0038a.rrhy.type = magnetic
    MC0038a.sample_rate = 0.0
    MC0038a.time_period.start = 2019-09-01T00:00:00+00:00
    ROTATION=FIX
    SURVEY CO:
    SURVEY ID:Area Name
    provenance.creation_time = 2019-09-05T00:00:00+00:00
    provenance.software.version = WINGLINK EDI 1.0.22
    survey.datum = WGS84
    survey.geographic_name = Area Name
    survey.id = edi
    survey.project = Area Name
    survey.release_license = CC0-1.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.data_quality.rating.value = 0
    transfer_function.id = MC0038
    transfer_function.processed_date = 2019-09-05
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['MC0038a']
    transfer_function.sign_convention = +

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=999
    REFLOC=MC0038
    REFLAT=4:28:16.10
    REFLON=-75:24:47.40
    REFELEV=2436.0
    REFTYPE=cartesian
    UNITS=m

>HMEAS ID=101.001 CHTYPE=hx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=101.001
>HMEAS ID=102.001 CHTYPE=hy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=102.001
>HMEAS ID=103.001 CHTYPE=hz X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=103.001
>EMEAS ID=104.001 CHTYPE=ex X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=104.001
>EMEAS ID=105.001 CHTYPE=ey X=0.00 Y=0.00 Z=0.00 X2=0.00 Y2=0.00 Z2=0.00 AZM=0.00 ACQCHAN=105.001
>HMEAS ID=106.001 CHTYPE=rrhx X=0.00 Y=0.00 Z=0.00 AZM=0.00 DIP=0.00 ACQCHAN=106.001
>HMEAS ID=107.001 CHTYPE=rrhy X=0.00 Y=0.00 Z=0.00 AZM=90.00 DIP=0.00 ACQCHAN=107.001

>=MTSECT
    NFREQ=50
    SECTID=MC0038
    NCHAN=7
    MAXBLKS=999
    HX=101.001
    HY=102.001
    HZ=103.001
    EX=104.001
    EY=105.001
    RRHX=106.001
    RRHY=107.001

>!****FREQUENCIES****!
>FREQ // 50
   1.995262e+02   1.790858e+02   1.607394e+02   1.442725e+02   1.294926e+02   1.162268e+02
   1.043199e+02   9.363292e+01   8.404073e+01   7.543120e+01   6.770368e+01   6.076779e+01
   5.454246e+01   4.895487e+01   4.393971e+01   3.943832e+01   3.539807e+01   3.177173e+01
   2.851688e+01   2.559548e+01   2.297336e+01   2.061986e+01   1.850747e+01   1.661147e+01
   1.490972e+01   1.338230e+01   1.201135e+01   1.078085e+01   9.676411e+00   8.685114e+00
   7.795370e+00   6.996776e+00   6.279993e+00   5.636641e+00   5.059197e+00   4.540910e+00
   4.075718e+00   3.658182e+00   3.283421e+00   2.947052e+00   2.645142e+00   2.374161e+00
   2.130941e+00   1.912637e+00   1.716698e+00   1.540831e+00   1.382981e+00   1.241302e+00
   1.114137e+00   1.000000e+00
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 50
  -3.334112e+01  -3.352835e+01  -3.300047e+01  -3.088561e+01  -2.835991e+01  -2.559909e+01
  -2.565764e+01  -2.592636e+01  -2.588541e+01  -2.478499e+01  -2.206916e+01  -2.047336e+01
  -2.003182e+01  -2.086421e+01  -2.047668e+01  -2.003077e+01  -1.943470e+01  -1.901890e+01
  -1.904043e+01  -1.873967e+01  -1.823118e+01  -1.760705e+01  -1.692478e+01  -1.633638e+01
  -1.528878e+01  -1.431185e+01  -1.442381e+01  -1.397772e+01  -1.237577e+01  -1.140454e+01
  -1.069047e+01  -9.997537e+00  -9.237049e+00  -8.391562e+00  -6.526174e+00  -4.767502e+00
  -3.699939e+00  -3.035692e+00  -2.385662e+00  -1.860834e+00  -1.047538e+00   4.859897e-02
   8.716436e-01   1.199512e+00   1.121505e+00   1.467668e+00   1.810465e+00   1.984774e+00
   1.777950e+00   1.110438e+00
>ZXXI ROT=ZROT // 50
   1.086778e+00  -1.358892e+00  -4.262331e+00  -6.406692e+00  -8.320132e+00  -8.754167e+00
  -9.012320e+00  -9.393736e+00  -1.007890e+01  -1.014010e+01  -9.216521e+00  -9.281463e+00
  -9.236600e+00  -8.463103e+00  -7.884198e+00  -7.384080e+00  -7.842958e+00  -8.361041e+00
  -8.951592e+00  -9.262552e+00  -9.423734e+00  -9.360846e+00  -9.409298e+00  -1.058033e+01
  -1.074759e+01  -1.072670e+01  -1.129545e+01  -1.175328e+01  -1.192300e+01  -1.200003e+01
  -1.181593e+01  -1.117561e+01  -1.177369e+01  -1.264474e+01  -1.181682e+01  -1.094671e+01
  -1.039047e+01  -1.013291e+01  -9.778586e+00  -9.234661e+00  -8.648963e+00  -8.013299e+00
  -8.111185e+00  -8.068289e+00  -7.774537e+00  -7.331918e+00  -6.832611e+00  -6.246441e+00
  -5.988738e+00  -6.022498e+00
>ZXX.VAR ROT=ZROT // 50
   3.754990e-01   2.819318e-01   1.970414e-01   2.275249e-01   2.866100e-01   3.972974e-01
   2.723201e-01   1.773981e-01   1.652049e-01   1.778852e-01   2.338989e-01   3.872764e-01
   4.071174e-01   1.680584e-01   1.547281e-01   1.342507e-01   7.673174e-02   4.289220e-02
   3.504839e-02   3.119872e-02   2.925036e-02   4.901453e-02   7.829804e-02   7.324218e-02
   6.881788e-02   6.657374e-02   7.271803e-02   8.278217e-02   1.009176e-01   9.768871e-02
   1.023566e-01   1.458364e-01   3.490066e-01   7.145690e-01   2.134826e-01   2.100882e-02
   2.010915e-02   1.880491e-02   1.828121e-02   1.969643e-02   2.845108e-02   4.797572e-02
   5.393380e-02   5.532288e-02   5.485696e-02   4.807713e-02   4.726770e-02   8.238525e-02
   1.027062e-01   9.430398e-02
>ZXYR ROT=ZROT // 50
   1.077635e+02   1.015675e+02   9.493830e+01   9.115712e+01   8.748390e+01   8.394843e+01
   7.957757e+01   7.547478e+01   7.267894e+01   6.980078e+01   6.692856e+01   6.443995e+01
   6.254961e+01   6.143087e+01   5.893215e+01   5.621655e+01   5.367020e+01   5.143792e+01
   5.013147e+01   4.831833e+01   4.610734e+01   4.411443e+01   4.208860e+01   4.030502e+01
   3.803762e+01   3.583332e+01   3.494339e+01   3.335331e+01   3.042304e+01   2.855266e+01
   2.730096e+01   2.646927e+01   2.427465e+01   2.163163e+01   1.999250e+01   1.833933e+01
   1.672357e+01   1.556132e+01   1.436863e+01   1.326618e+01   1.203726e+01   1.066753e+01
   9.864725e+00   9.430294e+00   9.236082e+00   8.775230e+00   8.306356e+00   7.999829e+00
   8.052761e+00   8.531272e+00
>ZXYI ROT=ZROT // 50
   1.773101e+02   1.642438e+02   1.499770e+02   1.423751e+02   1.342127e+02   1.218285e+02
   1.137718e+02   1.058211e+02   9.775843e+01   8.980268e+01   8.238965e+01   7.497595e+01
   6.854837e+01   6.378621e+01   5.994093e+01   5.586354e+01   5.277121e+01   4.992309e+01
   4.791579e+01   4.600744e+01   4.405644e+01   4.194969e+01   3.986359e+01   3.905884e+01
   3.744235e+01   3.584350e+01   3.570600e+01   3.520961e+01   3.399218e+01   3.244344e+01
   3.072589e+01   2.897048e+01   2.872164e+01   2.871082e+01   2.660250e+01   2.443625e+01
   2.281097e+01   2.199904e+01   2.105505e+01   1.991608e+01   1.872218e+01   1.745442e+01
   1.681869e+01   1.621301e+01   1.552129e+01   1.498446e+01   1.436427e+01   1.356631e+01
   1.299667e+01   1.265411e+01
>ZXY.VAR ROT=ZROT // 50
   4.381849e-01   3.303721e-01   2.261871e-01   2.351009e-01   2.694773e-01   3.660123e-01
   2.492921e-01   1.632472e-01   1.577155e-01   2.038996e-01   3.598913e-01   6.698894e-01
   7.143002e-01   2.691275e-01   2.569217e-01   2.251734e-01   9.276519e-02   3.261290e-02
   2.892515e-02   2.813534e-02   2.894716e-02   4.637351e-02   7.351546e-02   9.026498e-02
   7.974622e-02   6.724841e-02   8.059635e-02   1.061382e-01   1.604518e-01   1.533956e-01
   1.456628e-01   1.925952e-01   3.871112e-01   7.141954e-01   2.080692e-01   1.749804e-02
   1.368904e-02   1.337687e-02   1.328785e-02   1.375940e-02   1.698768e-02   2.366079e-02
   2.812132e-02   3.226587e-02   3.663148e-02   3.662939e-02   4.113066e-02   7.336084e-02
   9.770063e-02   1.005845e-01
>ZYXR ROT=ZROT // 50
  -1.506060e+03  -1.423125e+03  -1.332321e+03  -1.291198e+03  -1.248703e+03  -1.182899e+03
  -1.093714e+03  -1.003030e+03  -9.248335e+02  -8.583349e+02  -8.133755e+02  -7.588485e+02
  -7.043209e+02  -6.555155e+02  -6.245405e+02  -5.902968e+02  -5.540160e+02  -5.186229e+02
  -4.890082e+02  -4.583111e+02  -4.253372e+02  -3.962325e+02  -3.664662e+02  -3.378968e+02
  -3.116446e+02  -2.863732e+02  -2.665879e+02  -2.446767e+02  -2.205208e+02  -2.038405e+02
  -1.883178e+02  -1.693047e+02  -1.541075e+02  -1.381100e+02  -1.218607e+02  -1.058006e+02
  -9.252356e+01  -8.212516e+01  -7.114838e+01  -6.026630e+01  -5.096701e+01  -4.295468e+01
  -3.592345e+01  -2.933277e+01  -2.284259e+01  -1.853041e+01  -1.401413e+01  -1.037731e+01
  -7.142765e+00  -4.668991e+00
>ZYXI ROT=ZROT // 50
  -9.902332e+02  -9.884144e+02  -9.790439e+02  -9.710995e+02  -9.554683e+02  -9.034254e+02
  -8.958811e+02  -8.843535e+02  -8.521275e+02  -8.046886e+02  -7.355435e+02  -6.806953e+02
  -6.453256e+02  -6.341888e+02  -6.076900e+02  -5.795661e+02  -5.580479e+02  -5.357462e+02
  -5.141648e+02  -4.937783e+02  -4.730183e+02  -4.552929e+02  -4.369500e+02  -4.167941e+02
  -3.988378e+02  -3.814830e+02  -3.667771e+02  -3.491025e+02  -3.269131e+02  -3.120308e+02
  -2.990311e+02  -2.841191e+02  -2.719731e+02  -2.591382e+02  -2.429964e+02  -2.267092e+02
  -2.128232e+02  -2.000195e+02  -1.862432e+02  -1.719771e+02  -1.590772e+02  -1.471944e+02
  -1.362005e+02  -1.249828e+02  -1.131209e+02  -1.036988e+02  -9.388973e+01  -8.629436e+01
  -7.811314e+01  -6.976852e+01
>ZYX.VAR ROT=ZROT // 50
   2.297348e+01   1.802493e+01   1.290897e+01   1.430413e+01   1.771250e+01   2.714657e+01
   1.706800e+01   1.001744e+01   9.916037e+00   1.289484e+01   2.240005e+01   5.400380e+01
   5.967066e+01   1.305387e+01   8.840130e+00   5.180757e+00   2.590576e+00   1.225007e+00
   1.030605e+00   9.530744e-01   9.342979e-01   1.428850e+00   2.122396e+00   2.000300e+00
   1.789375e+00   1.667189e+00   2.025269e+00   2.453574e+00   2.954369e+00   2.897109e+00
   2.838215e+00   3.262741e+00   5.165543e+00   8.089285e+00   2.172000e+00   1.242343e-01
   1.068225e-01   1.009060e-01   9.864355e-02   1.054987e-01   1.336332e-01   1.891418e-01
   2.239172e-01   2.375604e-01   2.339499e-01   2.008526e-01   1.913281e-01   3.191866e-01
   3.817061e-01   3.264243e-01
>ZYYR ROT=ZROT // 50
   6.996583e+02   6.717014e+02   6.452574e+02   6.304432e+02   6.148245e+02   5.932940e+02
   5.632185e+02   5.333772e+02   5.096224e+02   4.858746e+02   4.632558e+02   4.593060e+02
   4.482710e+02   4.153780e+02   4.010336e+02   3.851176e+02   3.678453e+02   3.519747e+02
   3.408783e+02   3.268056e+02   3.102138e+02   2.954299e+02   2.799992e+02   2.634830e+02
   2.474054e+02   2.320355e+02   2.217715e+02   2.090808e+02   1.925118e+02   1.814642e+02
   1.708460e+02   1.567577e+02   1.448858e+02   1.322558e+02   1.205689e+02   1.089629e+02
   9.901581e+01   9.073120e+01   8.197946e+01   7.328843e+01   6.569590e+01   5.897467e+01
   5.277406e+01   4.711086e+01   4.173080e+01   3.804829e+01   3.422818e+01   3.134103e+01
   2.880373e+01   2.690924e+01
>ZYYI ROT=ZROT // 50
   3.411183e+02   3.442244e+02   3.432399e+02   3.496628e+02   3.536612e+02   3.383136e+02
   3.374687e+02   3.332307e+02   3.172831e+02   2.978075e+02   2.736965e+02   2.519960e+02
   2.423906e+02   2.513042e+02   2.429747e+02   2.343372e+02   2.292217e+02   2.246927e+02
   2.219320e+02   2.187624e+02   2.151811e+02   2.106918e+02   2.059477e+02   2.030467e+02
   1.988107e+02   1.945830e+02   1.929645e+02   1.889538e+02   1.802118e+02   1.734378e+02
   1.663809e+02   1.572577e+02   1.541753e+02   1.518464e+02   1.439948e+02   1.362039e+02
   1.305318e+02   1.249972e+02   1.185218e+02   1.106228e+02   1.036908e+02   9.752095e+01
   9.091297e+01   8.386598e+01   7.629278e+01   7.044542e+01   6.429057e+01   5.917602e+01
   5.387138e+01   4.870386e+01
>ZYY.VAR ROT=ZROT // 50
   2.683175e+01   2.111885e+01   1.481769e+01   1.480972e+01   1.664989e+01   2.500629e+01
   1.562892e+01   9.223459e+00   9.475337e+00   1.519280e+01   3.485408e+01   9.388071e+01
   1.052430e+02   2.090265e+01   1.458688e+01   8.723481e+00   3.234894e+00   9.318916e-01
   8.510779e-01   8.607826e-01   9.252363e-01   1.355057e+00   1.993118e+00   2.465892e+00
   2.081671e+00   1.687185e+00   2.253093e+00   3.143753e+00   4.695166e+00   4.546749e+00
   4.053139e+00   4.314783e+00   5.860030e+00   8.099745e+00   2.126753e+00   1.037964e-01
   7.271947e-02   7.179241e-02   7.170466e-02   7.370509e-02   8.085758e-02   9.360714e-02
   1.169166e-01   1.385200e-01   1.562164e-01   1.528153e-01   1.664595e-01   2.841532e-01
   3.625886e-01   3.481444e-01
>!****TIPPER ROTATION ANGLES****!
>TROT // 50
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 50
  -2.002424e-01  -1.954199e-01  -1.867297e-01  -1.832292e-01  -1.802018e-01  -1.775269e-01
  -1.663391e-01  -1.556743e-01  -1.497550e-01  -1.398633e-01  -1.241860e-01  -1.241187e-01
  -1.188067e-01  -9.623951e-02  -7.922701e-02  -6.065785e-02  -4.267030e-02  -2.643147e-02
  -1.576174e-02  -1.309386e-03   1.616196e-02   3.425201e-02   5.296887e-02   6.703081e-02
   8.267039e-02   9.787641e-02   1.064034e-01   1.150196e-01   1.229079e-01   1.339535e-01
   1.459705e-01   1.571271e-01   1.610254e-01   1.640370e-01   1.712673e-01   1.773035e-01
   1.788480e-01   1.800524e-01   1.811326e-01   1.817565e-01   1.824047e-01   1.830879e-01
   1.863712e-01   1.873178e-01   1.857366e-01   1.869248e-01   1.885025e-01   1.914891e-01
   1.933088e-01   1.942264e-01
>TXI.EXP ROT=TROT // 50
  -9.211393e-02  -9.880755e-02  -1.047058e-01  -1.070752e-01  -1.083197e-01  -1.053061e-01
  -1.171454e-01  -1.291510e-01  -1.361562e-01  -1.372201e-01  -1.288845e-01  -1.317176e-01
  -1.425744e-01  -1.602837e-01  -1.625722e-01  -1.646897e-01  -1.640172e-01  -1.640022e-01
  -1.654188e-01  -1.654585e-01  -1.646814e-01  -1.630060e-01  -1.613487e-01  -1.620729e-01
  -1.543859e-01  -1.448057e-01  -1.405775e-01  -1.347125e-01  -1.259437e-01  -1.171395e-01
  -1.083281e-01  -9.971040e-02  -8.935039e-02  -7.768947e-02  -7.188098e-02  -6.456719e-02
  -5.373527e-02  -4.742976e-02  -4.116126e-02  -3.585312e-02  -2.927954e-02  -2.140732e-02
  -1.834003e-02  -1.445232e-02  -8.976486e-03  -6.474010e-03  -3.688958e-03  -6.007893e-04
   3.720669e-03   8.408781e-03
>TXVAR.EXP ROT=TROT // 50
   1.605938e-05   1.611286e-05   1.588420e-05   2.407273e-05   3.450024e-05   3.737185e-05
   2.700312e-05   2.158334e-05   2.863661e-05   5.832126e-05   1.513172e-04   2.995613e-04
   3.604525e-04   2.252859e-04   2.395532e-04   2.277218e-04   6.867946e-05   1.194704e-05
   1.183989e-05   1.152981e-05   1.108922e-05   1.986368e-05   3.527497e-05   5.074656e-05
   4.716758e-05   4.201917e-05   5.749019e-05   9.794979e-05   2.126989e-04   2.242595e-04
   2.286581e-04   3.354724e-04   9.611603e-04   2.168020e-03   5.498784e-04   1.742420e-05
   1.245292e-05   1.034613e-05   9.052294e-06   9.532716e-06   9.001845e-06   7.604722e-06
   3.116911e-06   2.088400e-06   3.492754e-06   6.623674e-06   1.294206e-05   3.473784e-05
   5.810631e-05   7.341420e-05
>TYR.EXP ROT=TROT // 50
   5.607266e-01   5.604915e-01   5.580629e-01   5.650445e-01   5.726339e-01   5.745636e-01
   5.713694e-01   5.696522e-01   5.730768e-01   5.714049e-01   5.617917e-01   5.843584e-01
   5.995359e-01   5.846454e-01   5.790909e-01   5.735084e-01   5.715389e-01   5.730785e-01
   5.820838e-01   5.859318e-01   5.869165e-01   5.829778e-01   5.778598e-01   5.755055e-01
   5.794089e-01   5.856099e-01   5.916463e-01   5.994519e-01   6.102396e-01   6.162419e-01
   6.198087e-01   6.222571e-01   6.333479e-01   6.470099e-01   6.484047e-01   6.522800e-01
   6.635855e-01   6.694921e-01   6.756372e-01   6.815190e-01   6.860557e-01   6.894337e-01
   6.890361e-01   6.876118e-01   6.857362e-01   6.819197e-01   6.773646e-01   6.708228e-01
   6.648304e-01   6.590673e-01
>TYI.EXP ROT=TROT // 50
   5.475789e-02   5.057173e-02   4.385238e-02   4.028601e-02   3.455727e-02   1.731731e-02
   1.753756e-02   1.705479e-02   1.008248e-02   2.202642e-03  -6.734392e-03  -1.788230e-02
  -2.001101e-02  -6.174018e-03  -1.094948e-02  -1.612298e-02  -2.085578e-02  -2.527122e-02
  -2.851633e-02  -3.141201e-02  -3.425386e-02  -3.716544e-02  -3.972864e-02  -3.874852e-02
  -4.122971e-02  -4.514507e-02  -4.955105e-02  -5.161563e-02  -4.841015e-02  -5.170570e-02
  -5.626366e-02  -5.794439e-02  -6.046914e-02  -6.338386e-02  -5.787976e-02  -5.209789e-02
  -4.773735e-02  -4.199329e-02  -3.511620e-02  -2.639690e-02  -1.811875e-02  -1.008984e-02
   7.121810e-04   1.210634e-02   2.393211e-02   3.379300e-02   4.412854e-02   5.249220e-02
   5.879358e-02   6.313253e-02
>TYVAR.EXP ROT=TROT // 50
   1.878707e-05   1.883968e-05   1.822201e-05   2.463521e-05   3.245468e-05   3.443869e-05
   2.471456e-05   1.993046e-05   2.747615e-05   7.195954e-05   2.386551e-04   5.186782e-04
   6.296229e-04   3.607869e-04   3.988168e-04   3.882928e-04   9.844514e-05   9.115048e-06
   9.809932e-06   1.040659e-05   1.097852e-05   1.876746e-05   3.350424e-05   6.344490e-05
   5.512112e-05   4.261573e-05   6.421013e-05   1.301091e-04   3.442217e-04   3.525891e-04
   3.252371e-04   4.429553e-04   1.056571e-03   2.165589e-03   5.404590e-04   1.462775e-05
   8.475229e-06   7.343617e-06   6.581081e-06   6.661121e-06   5.627524e-06   3.809776e-06
   1.587079e-06   1.243060e-06   2.337121e-06   5.264780e-06   1.128227e-05   3.099965e-05
   5.573265e-05   7.831302e-05
>END